<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>거래 분석 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&family=Noto+Serif+JP:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f0f2f5;
            --bg-selected: #e7f1ff;
            --border-color: #e4e7eb;
            --border-dark: #d1d5db;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent-blue: #2563eb;
            --accent-blue-light: #dbeafe;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
            --purple: #8b5cf6;
            --purple-light: #ede9fe;
            --cyan: #06b6d4;
            --cyan-light: #cffafe;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.5;
            font-size: 14px;
        }
        
        .page-container { padding: 20px 24px; }
        
        /* 헤더 */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .page-title {
            font-size: 1.25rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .page-title-icon {
            width: 32px;
            height: 32px;
            background: var(--accent-blue-light);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent-blue);
        }
        
        .filter-bar {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-select {
            padding: 6px 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 0.8125rem;
            background: var(--bg-white);
            cursor: pointer;
        }
        
        /* 재무 KPI 그리드 */
        .finance-kpi-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .finance-kpi-card {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 14px;
        }
        
        .finance-kpi-card.highlight {
            border-left: 3px solid var(--accent-blue);
        }
        
        .finance-kpi-label {
            font-size: 0.6875rem;
            color: var(--text-secondary);
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .finance-kpi-value {
            font-size: 1.125rem;
            font-weight: 700;
        }
        
        .finance-kpi-value.positive { color: var(--success); }
        .finance-kpi-value.negative { color: var(--danger); }
        .finance-kpi-value.warning { color: var(--warning); }
        .finance-kpi-value.info { color: var(--accent-blue); }
        
        .finance-kpi-sub {
            font-size: 0.6875rem;
            color: var(--text-muted);
            margin-top: 4px;
        }
        
        .finance-kpi-sub.up { color: var(--success); }
        .finance-kpi-sub.down { color: var(--danger); }
        
        /* 메인 탭 */
        .main-tab-container {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 16px;
        }
        
        .main-tab-header {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            background: var(--bg-light);
            overflow-x: auto;
        }
        
        .main-tab-btn {
            padding: 12px 20px;
            font-size: 0.8125rem;
            font-weight: 500;
            color: var(--text-secondary);
            background: transparent;
            border: none;
            cursor: pointer;
            white-space: nowrap;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        
        .main-tab-btn:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
        }
        
        .main-tab-btn.active {
            background: var(--bg-white);
            color: var(--accent-blue);
            border-bottom-color: var(--accent-blue);
        }
        
        .main-tab-content {
            display: none;
            padding: 20px;
        }
        
        .main-tab-content.active { display: block; }
        
        /* 예산 현황 카드 */
        .budget-overview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin-bottom: 20px;
            padding: 16px;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border-radius: 10px;
            border: 1px solid #bae6fd;
        }
        
        .budget-card {
            background: var(--bg-white);
            border-radius: 8px;
            padding: 14px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        
        .budget-card-label {
            font-size: 0.6875rem;
            color: var(--text-secondary);
            margin-bottom: 6px;
        }
        
        .budget-card-value {
            font-size: 1.25rem;
            font-weight: 700;
        }
        
        .budget-card-bar {
            height: 6px;
            background: var(--bg-light);
            border-radius: 3px;
            margin-top: 8px;
            overflow: hidden;
        }
        
        .budget-card-bar-fill {
            height: 100%;
            border-radius: 3px;
            transition: width 0.3s;
        }
        
        .budget-card-bar-fill.blue { background: var(--accent-blue); }
        .budget-card-bar-fill.green { background: var(--success); }
        .budget-card-bar-fill.yellow { background: var(--warning); }
        .budget-card-bar-fill.purple { background: var(--purple); }
        
        .budget-card-percent {
            font-size: 0.6875rem;
            color: var(--text-muted);
            margin-top: 4px;
        }
        
        /* 서브 필터 */
        .sub-filter-bar {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .sub-filter-label {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }
        
        .sub-filter-chip {
            padding: 4px 10px;
            font-size: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 16px;
            background: var(--bg-white);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.15s;
        }
        
        .sub-filter-chip:hover {
            border-color: var(--accent-blue);
            color: var(--accent-blue);
        }
        
        .sub-filter-chip.active {
            background: var(--accent-blue);
            border-color: var(--accent-blue);
            color: white;
        }
        
        /* 기간별 탭 */
        .period-tabs {
            display: flex;
            gap: 4px;
            margin-bottom: 16px;
        }
        
        .period-tab {
            padding: 6px 14px;
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--text-secondary);
            background: var(--bg-light);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            cursor: pointer;
        }
        
        .period-tab:hover { background: var(--bg-hover); }
        
        .period-tab.active {
            background: var(--accent-blue);
            border-color: var(--accent-blue);
            color: white;
        }
        
        /* 차트/테이블 그리드 */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 16px;
        }
        
        .content-card {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .content-card-header {
            padding: 12px 16px;
            background: var(--bg-light);
            border-bottom: 1px solid var(--border-color);
            font-size: 0.8125rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .content-card-body {
            padding: 16px;
        }
        
        .chart-container {
            position: relative;
            height: 220px;
        }
        
        .chart-container-lg {
            position: relative;
            height: 280px;
        }
        
        /* 데이터 테이블 */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8125rem;
        }
        
        .data-table th,
        .data-table td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .data-table th {
            background: var(--bg-light);
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 0.75rem;
        }
        
        .data-table tr:hover { background: var(--bg-hover); }
        
        .data-table td.number {
            text-align: right;
            font-family: 'Roboto Mono', monospace;
        }
        
        .data-table td.positive { color: var(--success); }
        .data-table td.negative { color: var(--danger); }
        
        /* Aging 테이블 */
        .aging-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.75rem;
        }
        
        .aging-table th,
        .aging-table td {
            padding: 8px 10px;
            text-align: center;
            border: 1px solid var(--border-color);
        }
        
        .aging-table th {
            background: var(--bg-light);
            font-weight: 600;
        }
        
        .aging-table .current { background: var(--success-light); }
        .aging-table .warning { background: var(--warning-light); }
        .aging-table .danger { background: var(--danger-light); }
        
        /* 접기/펼치기 섹션 */
        .collapsible-section {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 16px;
        }
        
        .collapsible-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: var(--bg-light);
            cursor: pointer;
            user-select: none;
        }
        
        .collapsible-header:hover { background: var(--bg-hover); }
        
        .collapsible-title {
            font-size: 0.875rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .collapsible-badge {
            font-size: 0.6875rem;
            padding: 2px 8px;
            border-radius: 10px;
        }
        
        .collapsible-badge.info { background: var(--accent-blue-light); color: var(--accent-blue); }
        .collapsible-badge.danger { background: var(--danger-light); color: var(--danger); }
        .collapsible-badge.warning { background: var(--warning-light); color: var(--warning); }
        
        .collapsible-arrow {
            font-size: 0.75rem;
            color: var(--text-muted);
            transition: transform 0.2s;
        }
        
        .collapsible-section.collapsed .collapsible-arrow {
            transform: rotate(-90deg);
        }
        
        .collapsible-body {
            padding: 16px;
        }
        
        .collapsible-section.collapsed .collapsible-body {
            display: none;
        }
        
        /* 수동 입력 폼 */
        .expense-form-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .form-group label {
            font-size: 0.6875rem;
            color: var(--text-secondary);
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select {
            padding: 8px 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 0.8125rem;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--accent-blue);
        }
        
        .btn {
            padding: 8px 16px;
            font-size: 0.8125rem;
            font-weight: 500;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.15s;
        }
        
        .btn-primary {
            background: var(--accent-blue);
            color: white;
        }
        
        .btn-primary:hover { background: #1d4ed8; }
        
        .btn-secondary {
            background: var(--bg-light);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
        }
        
        .btn-secondary:hover { background: var(--bg-hover); }
        
        /* 상태 뱃지 */
        .status-badge {
            display: inline-flex;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.6875rem;
            font-weight: 500;
        }
        
        .status-badge.success { background: var(--success-light); color: #047857; }
        .status-badge.warning { background: var(--warning-light); color: #b45309; }
        .status-badge.danger { background: var(--danger-light); color: #b91c1c; }
        .status-badge.info { background: var(--accent-blue-light); color: #1d4ed8; }
        
        /* 현금흐름 예측 타임라인 */
        .cashflow-timeline {
            display: flex;
            gap: 8px;
            overflow-x: auto;
            padding-bottom: 8px;
        }
        
        .cashflow-item {
            min-width: 100px;
            padding: 12px;
            background: var(--bg-light);
            border-radius: 8px;
            text-align: center;
            border: 1px solid var(--border-color);
        }
        
        .cashflow-item.current {
            background: var(--accent-blue-light);
            border-color: var(--accent-blue);
        }
        
        .cashflow-item-month {
            font-size: 0.6875rem;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }
        
        .cashflow-item-value {
            font-size: 0.875rem;
            font-weight: 700;
        }
        
        .cashflow-item-value.positive { color: var(--success); }
        .cashflow-item-value.negative { color: var(--danger); }
        
        .cashflow-item-label {
            font-size: 0.625rem;
            color: var(--text-muted);
            margin-top: 4px;
        }
        
        /* 반응형 */
        @media (max-width: 1400px) {
            .finance-kpi-grid { grid-template-columns: repeat(3, 1fr); }
            .budget-overview { grid-template-columns: repeat(2, 1fr); }
        }
        
        @media (max-width: 1200px) {
            .content-grid { grid-template-columns: 1fr; }
            .expense-form-grid { grid-template-columns: repeat(2, 1fr); }
        }
        
        @media (max-width: 768px) {
            .page-container { padding: 12px; }
            .finance-kpi-grid { grid-template-columns: repeat(2, 1fr); }
            .budget-overview { grid-template-columns: 1fr; }
            .page-header { flex-direction: column; gap: 12px; align-items: flex-start; }
            .expense-form-grid { grid-template-columns: 1fr; }
        }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-container">
        <!-- 헤더 -->
        <header class="page-header">
            <h1 class="page-title">
                <span class="page-title-icon">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                    </svg>
                </span>
                거래 분석
            </h1>
            <div class="filter-bar">
                <select class="filter-select" id="periodFilter">
                    <option value="1m">최근 1개월</option>
                    <option value="3m" selected>최근 3개월</option>
                    <option value="6m">최근 6개월</option>
                    <option value="1y">최근 1년</option>
                </select>
                <select class="filter-select" id="projectFilter">
                    <option value="all">전체 프로젝트</option>
                    <option value="PRJ-2025-001">진격의 거인 Final</option>
                    <option value="PRJ-2025-002">주술회전 3기</option>
                </select>
            </div>
        </header>
        
        <!-- 재무 KPI 그리드 -->
        <div class="finance-kpi-grid">
            <div class="finance-kpi-card highlight">
                <div class="finance-kpi-label">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="4" width="20" height="16" rx="2"/><path d="M12 10v4m0 0v4m0-4h4m-4 0H8"/>
                    </svg>
                    현금 보유
                </div>
                <div class="finance-kpi-value positive">¥128,500,000</div>
                <div class="finance-kpi-sub up">↑ +5.2% 전월대비</div>
            </div>
            <div class="finance-kpi-card">
                <div class="finance-kpi-label">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                    </svg>
                    에스크로 예치
                </div>
                <div class="finance-kpi-value info">¥45,200,000</div>
                <div class="finance-kpi-sub">릴리즈 대기</div>
            </div>
            <div class="finance-kpi-card">
                <div class="finance-kpi-label">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"/>
                        <path d="M3 5v14a2 2 0 0 0 2 2h16v-5"/>
                        <path d="M18 12a2 2 0 0 0 0 4h4v-4Z"/>
                    </svg>
                    미수금 (AR)
                </div>
                <div class="finance-kpi-value warning">¥32,800,000</div>
                <div class="finance-kpi-sub">DSO 38일</div>
            </div>
            <div class="finance-kpi-card">
                <div class="finance-kpi-label">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                    </svg>
                    체불금 (AP)
                </div>
                <div class="finance-kpi-value negative">¥18,500,000</div>
                <div class="finance-kpi-sub">DPO 25일</div>
            </div>
            <div class="finance-kpi-card">
                <div class="finance-kpi-label">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                    </svg>
                    현금순환주기
                </div>
                <div class="finance-kpi-value">13일</div>
                <div class="finance-kpi-sub up">↓ -2일 개선</div>
            </div>
            <div class="finance-kpi-card">
                <div class="finance-kpi-label">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 3v18h18"/><path d="m19 9-5 5-4-4-3 3"/>
                    </svg>
                    영업이익률
                </div>
                <div class="finance-kpi-value positive">12.5%</div>
                <div class="finance-kpi-sub up">↑ +1.8%p</div>
            </div>
        </div>
        
        <!-- 메인 탭 (계층별) -->
        <div class="main-tab-container">
            <div class="main-tab-header">
                <button class="main-tab-btn active" data-tab="committee">제작위원회</button>
                <button class="main-tab-btn" data-tab="primary">원청사</button>
                <button class="main-tab-btn" data-tab="partner">협력사(하청)</button>
                <button class="main-tab-btn" data-tab="team">팀</button>
                <button class="main-tab-btn" data-tab="worker">작업자</button>
            </div>
            
            <!-- 제작위원회 탭 -->
            <div class="main-tab-content active" id="tab-committee">
                <!-- 예산 현황 -->
                <div class="budget-overview">
                    <div class="budget-card">
                        <div class="budget-card-label">총 예산</div>
                        <div class="budget-card-value">¥2,400,000,000</div>
                        <div class="budget-card-bar">
                            <div class="budget-card-bar-fill blue" style="width: 100%"></div>
                        </div>
                        <div class="budget-card-percent">100%</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">총 사용 (에스크로+현금)</div>
                        <div class="budget-card-value" style="color: var(--accent-blue);">¥1,920,000,000</div>
                        <div class="budget-card-bar">
                            <div class="budget-card-bar-fill green" style="width: 80%"></div>
                        </div>
                        <div class="budget-card-percent">80% 집행</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">에스크로 (미정산)</div>
                        <div class="budget-card-value" style="color: var(--warning);">¥320,000,000</div>
                        <div class="budget-card-bar">
                            <div class="budget-card-bar-fill yellow" style="width: 13.3%"></div>
                        </div>
                        <div class="budget-card-percent">13.3%</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">현금 정산 완료</div>
                        <div class="budget-card-value" style="color: var(--success);">¥1,600,000,000</div>
                        <div class="budget-card-bar">
                            <div class="budget-card-bar-fill purple" style="width: 66.7%"></div>
                        </div>
                        <div class="budget-card-percent">66.7%</div>
                    </div>
                </div>
                
                <!-- 서브 필터 -->
                <div class="sub-filter-bar">
                    <span class="sub-filter-label">제작위원회:</span>
                    <span class="sub-filter-chip active">전체</span>
                    <span class="sub-filter-chip">라이덴필름</span>
                    <span class="sub-filter-chip">MAPPA</span>
                    <span class="sub-filter-chip">WIT STUDIO</span>
                </div>
                
                <!-- 기간별 탭 -->
                <div class="period-tabs">
                    <button class="period-tab active" data-period="monthly">월별</button>
                    <button class="period-tab" data-period="quarterly">분기별</button>
                    <button class="period-tab" data-period="yearly">연도별</button>
                </div>
                
                <!-- 재무 현황 그리드 -->
                <div class="content-grid">
                    <!-- 손익 현황 -->
                    <div class="content-card">
                        <div class="content-card-header">
                            <span>손익 현황</span>
                            <span class="status-badge success">흑자</span>
                        </div>
                        <div class="content-card-body">
                            <div class="chart-container">
                                <canvas id="pnlChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 미수금/체불금 Aging -->
                    <div class="content-card">
                        <div class="content-card-header">
                            <span>미수금 Aging 분석</span>
                            <span class="status-badge warning">연체 ¥8.2M</span>
                        </div>
                        <div class="content-card-body">
                            <table class="aging-table">
                                <thead>
                                    <tr>
                                        <th>구분</th>
                                        <th class="current">미도래</th>
                                        <th>1-30일</th>
                                        <th class="warning">31-60일</th>
                                        <th class="danger">61-90일</th>
                                        <th class="danger">90일+</th>
                                        <th>합계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>미수금</strong></td>
                                        <td class="current">¥18.5M</td>
                                        <td>¥6.1M</td>
                                        <td class="warning">¥4.2M</td>
                                        <td class="danger">¥2.8M</td>
                                        <td class="danger">¥1.2M</td>
                                        <td><strong>¥32.8M</strong></td>
                                    </tr>
                                    <tr>
                                        <td><strong>체불금</strong></td>
                                        <td class="current">¥12.3M</td>
                                        <td>¥4.2M</td>
                                        <td class="warning">¥1.5M</td>
                                        <td class="danger">¥0.5M</td>
                                        <td class="danger">¥0M</td>
                                        <td><strong>¥18.5M</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div style="margin-top: 12px;">
                                <div class="chart-container" style="height: 150px;">
                                    <canvas id="agingChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 월별 상세 테이블 -->
                <div class="content-card" style="margin-bottom: 16px;">
                    <div class="content-card-header">
                        <span>월별 재무 현황</span>
                    </div>
                    <div class="content-card-body" style="padding: 0;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>월</th>
                                    <th>매출</th>
                                    <th>매출원가</th>
                                    <th>매출총이익</th>
                                    <th>판관비</th>
                                    <th>영업이익</th>
                                    <th>미수금</th>
                                    <th>체불금</th>
                                </tr>
                            </thead>
                            <tbody id="monthlyFinanceTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- 원청사 탭 -->
            <div class="main-tab-content" id="tab-primary">
                <div class="budget-overview">
                    <div class="budget-card">
                        <div class="budget-card-label">배정 예산</div>
                        <div class="budget-card-value">¥1,800,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill blue" style="width: 100%"></div></div>
                        <div class="budget-card-percent">제작위 75%</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">사용 (에스크로+현금)</div>
                        <div class="budget-card-value" style="color: var(--accent-blue);">¥1,440,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill green" style="width: 80%"></div></div>
                        <div class="budget-card-percent">80%</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">에스크로</div>
                        <div class="budget-card-value" style="color: var(--warning);">¥240,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill yellow" style="width: 13.3%"></div></div>
                        <div class="budget-card-percent">13.3%</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">현금 정산</div>
                        <div class="budget-card-value" style="color: var(--success);">¥1,200,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill purple" style="width: 66.7%"></div></div>
                        <div class="budget-card-percent">66.7%</div>
                    </div>
                </div>
                <div class="sub-filter-bar">
                    <span class="sub-filter-label">원청사:</span>
                    <span class="sub-filter-chip active">전체</span>
                    <span class="sub-filter-chip">라이덴필름</span>
                    <span class="sub-filter-chip">LIKAI</span>
                </div>
                <div class="period-tabs">
                    <button class="period-tab active">월별</button>
                    <button class="period-tab">분기별</button>
                    <button class="period-tab">연도별</button>
                </div>
                <div class="content-card">
                    <div class="content-card-header">원청사별 거래 현황</div>
                    <div class="content-card-body">
                        <div class="chart-container-lg"><canvas id="primaryChart"></canvas></div>
                    </div>
                </div>
            </div>
            
            <!-- 협력사 탭 -->
            <div class="main-tab-content" id="tab-partner">
                <div class="budget-overview">
                    <div class="budget-card">
                        <div class="budget-card-label">배정 예산</div>
                        <div class="budget-card-value">¥960,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill blue" style="width: 100%"></div></div>
                        <div class="budget-card-percent">원청 53%</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">사용 (에스크로+현금)</div>
                        <div class="budget-card-value" style="color: var(--accent-blue);">¥720,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill green" style="width: 75%"></div></div>
                        <div class="budget-card-percent">75%</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">에스크로</div>
                        <div class="budget-card-value" style="color: var(--warning);">¥120,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill yellow" style="width: 12.5%"></div></div>
                        <div class="budget-card-percent">12.5%</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">현금 정산</div>
                        <div class="budget-card-value" style="color: var(--success);">¥600,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill purple" style="width: 62.5%"></div></div>
                        <div class="budget-card-percent">62.5%</div>
                    </div>
                </div>
                <div class="sub-filter-bar">
                    <span class="sub-filter-label">협력사:</span>
                    <span class="sub-filter-chip active">전체</span>
                    <span class="sub-filter-chip">LIZARD</span>
                    <span class="sub-filter-chip">VINAN</span>
                    <span class="sub-filter-chip">RIDA</span>
                </div>
                <div class="period-tabs">
                    <button class="period-tab active">월별</button>
                    <button class="period-tab">분기별</button>
                    <button class="period-tab">연도별</button>
                </div>
                <div class="content-card">
                    <div class="content-card-header">협력사별 거래 현황</div>
                    <div class="content-card-body">
                        <div class="chart-container-lg"><canvas id="partnerChart"></canvas></div>
                    </div>
                </div>
            </div>
            
            <!-- 팀 탭 -->
            <div class="main-tab-content" id="tab-team">
                <div class="budget-overview">
                    <div class="budget-card">
                        <div class="budget-card-label">배정 예산</div>
                        <div class="budget-card-value">¥480,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill blue" style="width: 100%"></div></div>
                        <div class="budget-card-percent">협력사 50%</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">사용 (에스크로+현금)</div>
                        <div class="budget-card-value" style="color: var(--accent-blue);">¥360,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill green" style="width: 75%"></div></div>
                        <div class="budget-card-percent">75%</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">에스크로</div>
                        <div class="budget-card-value" style="color: var(--warning);">¥60,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill yellow" style="width: 12.5%"></div></div>
                        <div class="budget-card-percent">12.5%</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">현금 정산</div>
                        <div class="budget-card-value" style="color: var(--success);">¥300,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill purple" style="width: 62.5%"></div></div>
                        <div class="budget-card-percent">62.5%</div>
                    </div>
                </div>
                <div class="sub-filter-bar">
                    <span class="sub-filter-label">팀:</span>
                    <span class="sub-filter-chip active">전체</span>
                    <span class="sub-filter-chip">원화팀 A</span>
                    <span class="sub-filter-chip">동화팀 B</span>
                    <span class="sub-filter-chip">채색팀 C</span>
                </div>
                <div class="content-card">
                    <div class="content-card-header">팀별 거래 현황</div>
                    <div class="content-card-body">
                        <div class="chart-container-lg"><canvas id="teamChart"></canvas></div>
                    </div>
                </div>
            </div>
            
            <!-- 작업자 탭 -->
            <div class="main-tab-content" id="tab-worker">
                <div class="budget-overview">
                    <div class="budget-card">
                        <div class="budget-card-label">배정 예산</div>
                        <div class="budget-card-value">¥240,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill blue" style="width: 100%"></div></div>
                        <div class="budget-card-percent">팀 50%</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">사용 (에스크로+현금)</div>
                        <div class="budget-card-value" style="color: var(--accent-blue);">¥180,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill green" style="width: 75%"></div></div>
                        <div class="budget-card-percent">75%</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">에스크로</div>
                        <div class="budget-card-value" style="color: var(--warning);">¥30,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill yellow" style="width: 12.5%"></div></div>
                        <div class="budget-card-percent">12.5%</div>
                    </div>
                    <div class="budget-card">
                        <div class="budget-card-label">현금 정산</div>
                        <div class="budget-card-value" style="color: var(--success);">¥150,000,000</div>
                        <div class="budget-card-bar"><div class="budget-card-bar-fill purple" style="width: 62.5%"></div></div>
                        <div class="budget-card-percent">62.5%</div>
                    </div>
                </div>
                <div class="sub-filter-bar">
                    <span class="sub-filter-label">작업자:</span>
                    <span class="sub-filter-chip active">전체</span>
                    <span class="sub-filter-chip">김원화</span>
                    <span class="sub-filter-chip">이동화</span>
                    <span class="sub-filter-chip">박채색</span>
                </div>
                <div class="content-card">
                    <div class="content-card-header">작업자별 실적 현황</div>
                    <div class="content-card-body">
                        <div class="chart-container-lg"><canvas id="workerChart"></canvas></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 현금흐름 예측 섹션 -->
        <div class="collapsible-section" id="cashflowSection">
            <div class="collapsible-header" onclick="toggleSection('cashflowSection')">
                <span class="collapsible-title">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                    </svg>
                    현금흐름 예측 (6개월)
                    <span class="collapsible-badge info">Runway 8.2개월</span>
                </span>
                <span class="collapsible-arrow">▼</span>
            </div>
            <div class="collapsible-body">
                <div class="cashflow-timeline" style="margin-bottom: 16px;">
                    <div class="cashflow-item current">
                        <div class="cashflow-item-month">1월 (현재)</div>
                        <div class="cashflow-item-value positive">¥128.5M</div>
                        <div class="cashflow-item-label">보유 현금</div>
                    </div>
                    <div class="cashflow-item">
                        <div class="cashflow-item-month">2월</div>
                        <div class="cashflow-item-value positive">¥135.2M</div>
                        <div class="cashflow-item-label">+¥6.7M 예상</div>
                    </div>
                    <div class="cashflow-item">
                        <div class="cashflow-item-month">3월</div>
                        <div class="cashflow-item-value positive">¥142.8M</div>
                        <div class="cashflow-item-label">+¥7.6M 예상</div>
                    </div>
                    <div class="cashflow-item">
                        <div class="cashflow-item-month">4월</div>
                        <div class="cashflow-item-value negative">¥118.5M</div>
                        <div class="cashflow-item-label">-¥24.3M (결산)</div>
                    </div>
                    <div class="cashflow-item">
                        <div class="cashflow-item-month">5월</div>
                        <div class="cashflow-item-value positive">¥126.3M</div>
                        <div class="cashflow-item-label">+¥7.8M 예상</div>
                    </div>
                    <div class="cashflow-item">
                        <div class="cashflow-item-month">6월</div>
                        <div class="cashflow-item-value positive">¥138.9M</div>
                        <div class="cashflow-item-label">+¥12.6M 예상</div>
                    </div>
                </div>
                <div class="content-grid">
                    <div class="content-card">
                        <div class="content-card-header">현금흐름 예측 차트</div>
                        <div class="content-card-body">
                            <div class="chart-container"><canvas id="cashflowChart"></canvas></div>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="content-card-header">예상 유입/유출 상세</div>
                        <div class="content-card-body" style="padding: 0;">
                            <table class="data-table">
                                <thead>
                                    <tr><th>월</th><th>예상 유입</th><th>예상 유출</th><th>순현금흐름</th><th>기말 잔액</th></tr>
                                </thead>
                                <tbody id="cashflowTable"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 운영비 수동 입력 섹션 -->
        <div class="collapsible-section collapsed" id="expenseSection">
            <div class="collapsible-header" onclick="toggleSection('expenseSection')">
                <span class="collapsible-title">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="12" y1="18" x2="12" y2="12"/><line x1="9" y1="15" x2="15" y2="15"/>
                    </svg>
                    운영비 수동 입력 (리세스 외 비용)
                    <span class="collapsible-badge warning">이번 달 ¥12.5M</span>
                </span>
                <span class="collapsible-arrow">▼</span>
            </div>
            <div class="collapsible-body">
                <div class="expense-form-grid">
                    <div class="form-group">
                        <label>날짜</label>
                        <input type="date" id="expenseDate" value="2025-01-28">
                    </div>
                    <div class="form-group">
                        <label>비용 분류</label>
                        <select id="expenseCategory">
                            <optgroup label="고정비">
                                <option value="6210">사무실 임대료</option>
                                <option value="6220">유틸리티 (전기/수도)</option>
                                <option value="6260">일반 보험료</option>
                            </optgroup>
                            <optgroup label="인건비 (관리)">
                                <option value="6310">관리직 급여</option>
                                <option value="6320">복리후생비</option>
                                <option value="6330">교육훈련비</option>
                            </optgroup>
                            <optgroup label="활동비">
                                <option value="6110">광고비</option>
                                <option value="6120">마케팅 자료비</option>
                                <option value="6130">전시/행사비</option>
                            </optgroup>
                            <optgroup label="운영비">
                                <option value="6410">장비 유지보수비</option>
                                <option value="6420">IT 인프라비</option>
                                <option value="6430">통신비</option>
                                <option value="6440">여비교통비/접대비</option>
                            </optgroup>
                            <optgroup label="관리비">
                                <option value="6230">사무용품비</option>
                                <option value="6240">소프트웨어 구독료</option>
                                <option value="6250">전문가 수수료</option>
                                <option value="6270">금융수수료</option>
                            </optgroup>
                            <optgroup label="진행비 (제작 관련)">
                                <option value="5210">장비 렌탈비</option>
                                <option value="5220">로케이션비</option>
                                <option value="5250">교통비</option>
                                <option value="5260">케이터링/식비</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>금액 (¥)</label>
                        <input type="number" id="expenseAmount" placeholder="0">
                    </div>
                    <div class="form-group">
                        <label>메모</label>
                        <input type="text" id="expenseMemo" placeholder="비용 내역 설명">
                    </div>
                </div>
                <div style="display: flex; gap: 8px; margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="addExpense()">비용 추가</button>
                    <button class="btn btn-secondary">엑셀 업로드</button>
                </div>
                <div class="content-card">
                    <div class="content-card-header">
                        <span>이번 달 운영비 내역</span>
                        <span style="font-size: 0.75rem; color: var(--text-secondary);">총 ¥12,500,000</span>
                    </div>
                    <div class="content-card-body" style="padding: 0;">
                        <table class="data-table">
                            <thead><tr><th>날짜</th><th>분류</th><th>내역</th><th>금액</th><th>작업</th></tr></thead>
                            <tbody id="expenseTableBody">
                                <tr><td>2025-01-25</td><td><span class="status-badge info">고정비</span> 사무실 임대료</td><td>1월 임대료</td><td class="number negative">¥3,500,000</td><td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.6875rem;" onclick="this.closest('tr').remove()">삭제</button></td></tr>
                                <tr><td>2025-01-20</td><td><span class="status-badge info">인건비</span> 관리직 급여</td><td>1월 급여</td><td class="number negative">¥5,200,000</td><td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.6875rem;" onclick="this.closest('tr').remove()">삭제</button></td></tr>
                                <tr><td>2025-01-15</td><td><span class="status-badge warning">운영비</span> IT 인프라비</td><td>클라우드 서버 비용</td><td class="number negative">¥1,800,000</td><td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.6875rem;" onclick="this.closest('tr').remove()">삭제</button></td></tr>
                                <tr><td>2025-01-10</td><td><span class="status-badge success">활동비</span> 마케팅 자료비</td><td>프로모션 영상 제작</td><td class="number negative">¥2,000,000</td><td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.6875rem;" onclick="this.closest('tr').remove()">삭제</button></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 분쟁/HELD 분석 -->
        <div class="collapsible-section collapsed" id="heldSection">
            <div class="collapsible-header" onclick="toggleSection('heldSection')">
                <span class="collapsible-title">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                        <line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/>
                    </svg>
                    분쟁/HELD 분석
                    <span class="collapsible-badge danger">30건 / ¥4.6M</span>
                </span>
                <span class="collapsible-arrow">▼</span>
            </div>
            <div class="collapsible-body">
                <div class="content-grid">
                    <div class="content-card">
                        <div class="content-card-header">HELD 사유별 분포</div>
                        <div class="content-card-body">
                            <div class="chart-container" style="height: 180px;"><canvas id="heldChart"></canvas></div>
                        </div>
                    </div>
                    <div class="content-card">
                        <div class="content-card-header">HELD 상세 내역</div>
                        <div class="content-card-body" style="padding: 0;">
                            <table class="data-table">
                                <thead><tr><th>사유 코드</th><th>건수</th><th>금액</th><th>비율</th></tr></thead>
                                <tbody>
                                    <tr><td>H01 리워크</td><td class="number">12건</td><td class="number negative">¥1,840,000</td><td class="number">40%</td></tr>
                                    <tr><td>H02 분쟁</td><td class="number">6건</td><td class="number negative">¥920,000</td><td class="number">20%</td></tr>
                                    <tr><td>H03 서류미비</td><td class="number">8건</td><td class="number negative">¥1,242,000</td><td class="number">27%</td></tr>
                                    <tr><td>H04 승인대기</td><td class="number">4건</td><td class="number negative">¥598,000</td><td class="number">13%</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 데이터
        const financeData = {
            monthly: [
                { period: '2024.10', revenue: 45000000, cogs: 32000000, grossProfit: 13000000, sgna: 8000000, operatingProfit: 5000000, ar: 28000000, ap: 15000000 },
                { period: '2024.11', revenue: 48000000, cogs: 34000000, grossProfit: 14000000, sgna: 8200000, operatingProfit: 5800000, ar: 30000000, ap: 16000000 },
                { period: '2024.12', revenue: 52000000, cogs: 36000000, grossProfit: 16000000, sgna: 8500000, operatingProfit: 7500000, ar: 31500000, ap: 17000000 },
                { period: '2025.01', revenue: 55000000, cogs: 38000000, grossProfit: 17000000, sgna: 9000000, operatingProfit: 8000000, ar: 32800000, ap: 18500000 }
            ],
            quarterly: [
                { period: '2024 Q1', revenue: 125000000, cogs: 88000000, grossProfit: 37000000, sgna: 22000000, operatingProfit: 15000000, ar: 25000000, ap: 12000000 },
                { period: '2024 Q2', revenue: 138000000, cogs: 95000000, grossProfit: 43000000, sgna: 24000000, operatingProfit: 19000000, ar: 27000000, ap: 14000000 },
                { period: '2024 Q3', revenue: 142000000, cogs: 98000000, grossProfit: 44000000, sgna: 25000000, operatingProfit: 19000000, ar: 29000000, ap: 15000000 },
                { period: '2024 Q4', revenue: 155000000, cogs: 106000000, grossProfit: 49000000, sgna: 26500000, operatingProfit: 22500000, ar: 32800000, ap: 18500000 }
            ],
            yearly: [
                { period: '2022', revenue: 420000000, cogs: 295000000, grossProfit: 125000000, sgna: 78000000, operatingProfit: 47000000, ar: 22000000, ap: 10000000 },
                { period: '2023', revenue: 498000000, cogs: 348000000, grossProfit: 150000000, sgna: 88000000, operatingProfit: 62000000, ar: 26000000, ap: 13000000 },
                { period: '2024', revenue: 560000000, cogs: 387000000, grossProfit: 173000000, sgna: 97500000, operatingProfit: 75500000, ar: 32800000, ap: 18500000 }
            ],
            cashflow: [
                { month: '2025.01', inflow: 52000000, outflow: 45000000, netCF: 7000000, balance: 128500000 },
                { month: '2025.02', inflow: 55000000, outflow: 48300000, netCF: 6700000, balance: 135200000 },
                { month: '2025.03', inflow: 58000000, outflow: 50400000, netCF: 7600000, balance: 142800000 },
                { month: '2025.04', inflow: 42000000, outflow: 66300000, netCF: -24300000, balance: 118500000 },
                { month: '2025.05', inflow: 56000000, outflow: 48200000, netCF: 7800000, balance: 126300000 },
                { month: '2025.06', inflow: 62000000, outflow: 49400000, netCF: 12600000, balance: 138900000 }
            ],
            partners: {
                monthly: [
                    { name: 'LIZARD', escrow: 35000000, cash: 175000000 },
                    { name: 'VINAN', escrow: 25000000, cash: 140000000 },
                    { name: 'RIDA', escrow: 20000000, cash: 115000000 },
                    { name: 'STUDIO A', escrow: 18000000, cash: 94500000 },
                    { name: 'DRAW WORKS', escrow: 22000000, cash: 75500000 }
                ],
                quarterly: [
                    { name: 'LIZARD', escrow: 105000000, cash: 525000000 },
                    { name: 'VINAN', escrow: 75000000, cash: 420000000 },
                    { name: 'RIDA', escrow: 60000000, cash: 345000000 },
                    { name: 'STUDIO A', escrow: 54000000, cash: 283500000 },
                    { name: 'DRAW WORKS', escrow: 66000000, cash: 226500000 }
                ],
                yearly: [
                    { name: 'LIZARD', escrow: 420000000, cash: 2100000000 },
                    { name: 'VINAN', escrow: 300000000, cash: 1680000000 },
                    { name: 'RIDA', escrow: 240000000, cash: 1380000000 },
                    { name: 'STUDIO A', escrow: 216000000, cash: 1134000000 },
                    { name: 'DRAW WORKS', escrow: 264000000, cash: 906000000 }
                ]
            },
            primary: {
                monthly: [
                    { name: '라이덴필름', escrow: 180000000, cash: 900000000 },
                    { name: 'LIKAI', escrow: 45000000, cash: 210000000 },
                    { name: 'WIT STUDIO', escrow: 15000000, cash: 90000000 }
                ],
                quarterly: [
                    { name: '라이덴필름', escrow: 540000000, cash: 2700000000 },
                    { name: 'LIKAI', escrow: 135000000, cash: 630000000 },
                    { name: 'WIT STUDIO', escrow: 45000000, cash: 270000000 }
                ],
                yearly: [
                    { name: '라이덴필름', escrow: 2160000000, cash: 10800000000 },
                    { name: 'LIKAI', escrow: 540000000, cash: 2520000000 },
                    { name: 'WIT STUDIO', escrow: 180000000, cash: 1080000000 }
                ]
            },
            teams: {
                monthly: [
                    { name: '원화팀 A', escrow: 18000000, cash: 82000000 },
                    { name: '동화팀 B', escrow: 15000000, cash: 75000000 },
                    { name: '채색팀 C', escrow: 12000000, cash: 68000000 },
                    { name: '촬영팀 D', escrow: 15000000, cash: 75000000 }
                ],
                quarterly: [
                    { name: '원화팀 A', escrow: 54000000, cash: 246000000 },
                    { name: '동화팀 B', escrow: 45000000, cash: 225000000 },
                    { name: '채색팀 C', escrow: 36000000, cash: 204000000 },
                    { name: '촬영팀 D', escrow: 45000000, cash: 225000000 }
                ],
                yearly: [
                    { name: '원화팀 A', escrow: 216000000, cash: 984000000 },
                    { name: '동화팀 B', escrow: 180000000, cash: 900000000 },
                    { name: '채색팀 C', escrow: 144000000, cash: 816000000 },
                    { name: '촬영팀 D', escrow: 180000000, cash: 900000000 }
                ]
            },
            workers: {
                monthly: [
                    { name: '김원화', escrow: 5200000, cash: 32000000 },
                    { name: '이동화', escrow: 4800000, cash: 28000000 },
                    { name: '박채색', escrow: 3600000, cash: 24000000 },
                    { name: '최촬영', escrow: 3200000, cash: 22000000 },
                    { name: '정원화', escrow: 2800000, cash: 18000000 }
                ],
                quarterly: [
                    { name: '김원화', escrow: 15600000, cash: 96000000 },
                    { name: '이동화', escrow: 14400000, cash: 84000000 },
                    { name: '박채색', escrow: 10800000, cash: 72000000 },
                    { name: '최촬영', escrow: 9600000, cash: 66000000 },
                    { name: '정원화', escrow: 8400000, cash: 54000000 }
                ],
                yearly: [
                    { name: '김원화', escrow: 62400000, cash: 384000000 },
                    { name: '이동화', escrow: 57600000, cash: 336000000 },
                    { name: '박채색', escrow: 43200000, cash: 288000000 },
                    { name: '최촬영', escrow: 38400000, cash: 264000000 },
                    { name: '정원화', escrow: 33600000, cash: 216000000 }
                ]
            }
        };
        
        // 차트 인스턴스 저장
        let charts = {};
        
        // 탭 전환
        document.querySelectorAll('.main-tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.main-tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.main-tab-content').forEach(c => c.classList.remove('active'));
                btn.classList.add('active');
                const tabEl = document.getElementById(`tab-${btn.dataset.tab}`);
                tabEl.classList.add('active');
                setTimeout(() => {
                    tabEl.querySelectorAll('canvas').forEach(canvas => {
                        const chart = Chart.getChart(canvas);
                        if (chart) chart.resize();
                    });
                }, 10);
            });
        });
        
        document.querySelectorAll('.period-tab').forEach(btn => {
            btn.addEventListener('click', () => {
                const parent = btn.closest('.main-tab-content') || btn.parentElement;
                parent.querySelectorAll('.period-tab').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                // 기간 타입 확인
                const periodType = btn.textContent.trim() === '월별' ? 'monthly' : 
                                   btn.textContent.trim() === '분기별' ? 'quarterly' : 'yearly';
                
                // 현재 활성화된 메인 탭 확인
                const activeMainTab = document.querySelector('.main-tab-btn.active')?.dataset.tab;
                
                // 데이터 및 차트 업데이트
                updateChartsForPeriod(activeMainTab, periodType);
            });
        });
        
        document.querySelectorAll('.sub-filter-chip').forEach(chip => {
            chip.addEventListener('click', () => {
                const parent = chip.closest('.sub-filter-bar');
                parent.querySelectorAll('.sub-filter-chip').forEach(c => c.classList.remove('active'));
                chip.classList.add('active');
            });
        });
        
        function toggleSection(id) {
            const section = document.getElementById(id);
            section.classList.toggle('collapsed');
            setTimeout(() => {
                section.querySelectorAll('canvas').forEach(canvas => {
                    const chart = Chart.getChart(canvas);
                    if (chart) chart.resize();
                });
            }, 10);
        }
        
        // Chart.js
        const chartOpts = {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { position: 'bottom', labels: { font: { size: 10 }, padding: 10 } } }
        };
        
        // 숫자 포맷 함수
        function formatAmount(value, periodType) {
            if (periodType === 'yearly' && value >= 1000000000) {
                return '¥' + (value/1000000000).toFixed(1) + 'B';
            }
            return '¥' + (value/1000000).toFixed(0) + 'M';
        }
        
        // 차트 업데이트 함수
        function updateChartsForPeriod(tabType, periodType) {
            const data = financeData[periodType] || financeData.monthly;
            
            if (tabType === 'committee') {
                // 손익 차트 업데이트
                if (charts.pnlChart) {
                    charts.pnlChart.data.labels = data.map(m => m.period);
                    charts.pnlChart.data.datasets[0].data = data.map(m => m.revenue);
                    charts.pnlChart.data.datasets[1].data = data.map(m => m.grossProfit);
                    charts.pnlChart.data.datasets[2].data = data.map(m => m.operatingProfit);
                    charts.pnlChart.update();
                }
                
                // 월별 재무 테이블 업데이트
                const monthlyTable = document.getElementById('monthlyFinanceTable');
                if (monthlyTable) {
                    monthlyTable.innerHTML = '';
                    data.forEach(m => {
                        const marginPct = ((m.operatingProfit / m.revenue) * 100).toFixed(1);
                        monthlyTable.innerHTML += `<tr>
                            <td>${m.period}</td>
                            <td class="number">${formatAmount(m.revenue, periodType)}</td>
                            <td class="number">${formatAmount(m.cogs, periodType)}</td>
                            <td class="number positive">${formatAmount(m.grossProfit, periodType)}</td>
                            <td class="number">${formatAmount(m.sgna, periodType)}</td>
                            <td class="number positive">${formatAmount(m.operatingProfit, periodType)} (${marginPct}%)</td>
                            <td class="number">${formatAmount(m.ar, periodType)}</td>
                            <td class="number negative">${formatAmount(m.ap, periodType)}</td>
                        </tr>`;
                    });
                }
            } else if (tabType === 'primary') {
                const primaryData = financeData.primary[periodType] || financeData.primary.monthly;
                if (charts.primaryChart) {
                    charts.primaryChart.data.labels = primaryData.map(p => p.name);
                    charts.primaryChart.data.datasets[0].data = primaryData.map(p => p.escrow/1000000);
                    charts.primaryChart.data.datasets[1].data = primaryData.map(p => p.cash/1000000);
                    charts.primaryChart.update();
                }
            } else if (tabType === 'partner') {
                const partnerData = financeData.partners[periodType] || financeData.partners.monthly;
                if (charts.partnerChart) {
                    charts.partnerChart.data.labels = partnerData.map(p => p.name);
                    charts.partnerChart.data.datasets[0].data = partnerData.map(p => p.escrow/1000000);
                    charts.partnerChart.data.datasets[1].data = partnerData.map(p => p.cash/1000000);
                    charts.partnerChart.update();
                }
            } else if (tabType === 'team') {
                const teamData = financeData.teams[periodType] || financeData.teams.monthly;
                if (charts.teamChart) {
                    charts.teamChart.data.labels = teamData.map(p => p.name);
                    charts.teamChart.data.datasets[0].data = teamData.map(p => p.escrow/1000000);
                    charts.teamChart.data.datasets[1].data = teamData.map(p => p.cash/1000000);
                    charts.teamChart.update();
                }
            } else if (tabType === 'worker') {
                const workerData = financeData.workers[periodType] || financeData.workers.monthly;
                if (charts.workerChart) {
                    charts.workerChart.data.labels = workerData.map(p => p.name);
                    charts.workerChart.data.datasets[0].data = workerData.map(p => p.escrow/1000000);
                    charts.workerChart.data.datasets[1].data = workerData.map(p => p.cash/1000000);
                    charts.workerChart.update();
                }
            }
        }
        
        // 손익 차트
        charts.pnlChart = new Chart(document.getElementById('pnlChart'), {
            type: 'bar',
            data: {
                labels: financeData.monthly.map(m => m.period),
                datasets: [
                    { label: '매출', data: financeData.monthly.map(m => m.revenue), backgroundColor: '#3b82f6', borderRadius: 4 },
                    { label: '매출총이익', data: financeData.monthly.map(m => m.grossProfit), backgroundColor: '#10b981', borderRadius: 4 },
                    { label: '영업이익', data: financeData.monthly.map(m => m.operatingProfit), backgroundColor: '#8b5cf6', borderRadius: 4 }
                ]
            },
            options: { ...chartOpts, scales: { y: { ticks: { callback: v => '¥' + (v/1000000).toFixed(0) + 'M' } } } }
        });
        
        // Aging 차트
        charts.agingChart = new Chart(document.getElementById('agingChart'), {
            type: 'bar',
            data: {
                labels: ['미도래', '1-30일', '31-60일', '61-90일', '90일+'],
                datasets: [
                    { label: '미수금', data: [18.5, 6.1, 4.2, 2.8, 1.2], backgroundColor: '#3b82f6' },
                    { label: '체불금', data: [12.3, 4.2, 1.5, 0.5, 0], backgroundColor: '#ef4444' }
                ]
            },
            options: { ...chartOpts, scales: { y: { ticks: { callback: v => '¥' + v + 'M' } } } }
        });
        
        // 월별 재무 테이블
        const monthlyTable = document.getElementById('monthlyFinanceTable');
        financeData.monthly.forEach(m => {
            const marginPct = ((m.operatingProfit / m.revenue) * 100).toFixed(1);
            monthlyTable.innerHTML += `<tr>
                <td>${m.period}</td>
                <td class="number">¥${(m.revenue/1000000).toFixed(1)}M</td>
                <td class="number">¥${(m.cogs/1000000).toFixed(1)}M</td>
                <td class="number positive">¥${(m.grossProfit/1000000).toFixed(1)}M</td>
                <td class="number">¥${(m.sgna/1000000).toFixed(1)}M</td>
                <td class="number positive">¥${(m.operatingProfit/1000000).toFixed(1)}M (${marginPct}%)</td>
                <td class="number">¥${(m.ar/1000000).toFixed(1)}M</td>
                <td class="number negative">¥${(m.ap/1000000).toFixed(1)}M</td>
            </tr>`;
        });
        
        // 현금흐름 차트
        charts.cashflowChart = new Chart(document.getElementById('cashflowChart'), {
            type: 'line',
            data: {
                labels: financeData.cashflow.map(c => c.month),
                datasets: [
                    { label: '기말 잔액', data: financeData.cashflow.map(c => c.balance), borderColor: '#3b82f6', backgroundColor: 'rgba(59,130,246,0.1)', fill: true, tension: 0.3 },
                    { label: '순현금흐름', data: financeData.cashflow.map(c => c.netCF), borderColor: '#10b981', borderDash: [5, 5], tension: 0.3 }
                ]
            },
            options: { ...chartOpts, scales: { y: { ticks: { callback: v => '¥' + (v/1000000).toFixed(0) + 'M' } } } }
        });
        
        // 현금흐름 테이블
        const cfTable = document.getElementById('cashflowTable');
        financeData.cashflow.forEach(c => {
            const netClass = c.netCF >= 0 ? 'positive' : 'negative';
            cfTable.innerHTML += `<tr>
                <td>${c.month}</td>
                <td class="number">¥${(c.inflow/1000000).toFixed(1)}M</td>
                <td class="number negative">¥${(c.outflow/1000000).toFixed(1)}M</td>
                <td class="number ${netClass}">${c.netCF >= 0 ? '+' : ''}¥${(c.netCF/1000000).toFixed(1)}M</td>
                <td class="number"><strong>¥${(c.balance/1000000).toFixed(1)}M</strong></td>
            </tr>`;
        });
        
        // 원청사 차트
        charts.primaryChart = new Chart(document.getElementById('primaryChart'), {
            type: 'bar',
            data: {
                labels: financeData.primary.monthly.map(p => p.name),
                datasets: [
                    { label: '에스크로', data: financeData.primary.monthly.map(p => p.escrow/1000000), backgroundColor: '#f59e0b', borderRadius: 4 },
                    { label: '현금 정산', data: financeData.primary.monthly.map(p => p.cash/1000000), backgroundColor: '#10b981', borderRadius: 4 }
                ]
            },
            options: { ...chartOpts, indexAxis: 'y', scales: { x: { stacked: true, ticks: { callback: v => '¥' + v + 'M' } }, y: { stacked: true } } }
        });
        
        // 협력사 차트
        charts.partnerChart = new Chart(document.getElementById('partnerChart'), {
            type: 'bar',
            data: {
                labels: financeData.partners.monthly.map(p => p.name),
                datasets: [
                    { label: '에스크로', data: financeData.partners.monthly.map(p => p.escrow/1000000), backgroundColor: '#f59e0b', borderRadius: 4 },
                    { label: '현금 정산', data: financeData.partners.monthly.map(p => p.cash/1000000), backgroundColor: '#10b981', borderRadius: 4 }
                ]
            },
            options: { ...chartOpts, indexAxis: 'y', scales: { x: { stacked: true, ticks: { callback: v => '¥' + v + 'M' } }, y: { stacked: true } } }
        });
        
        // 팀 차트
        charts.teamChart = new Chart(document.getElementById('teamChart'), {
            type: 'bar',
            data: {
                labels: financeData.teams.monthly.map(p => p.name),
                datasets: [
                    { label: '에스크로', data: financeData.teams.monthly.map(p => p.escrow/1000000), backgroundColor: '#f59e0b', borderRadius: 4 },
                    { label: '현금 정산', data: financeData.teams.monthly.map(p => p.cash/1000000), backgroundColor: '#10b981', borderRadius: 4 }
                ]
            },
            options: { ...chartOpts, indexAxis: 'y', scales: { x: { stacked: true, ticks: { callback: v => '¥' + v + 'M' } }, y: { stacked: true } } }
        });
        
        // 작업자 차트
        charts.workerChart = new Chart(document.getElementById('workerChart'), {
            type: 'bar',
            data: {
                labels: financeData.workers.monthly.map(p => p.name),
                datasets: [
                    { label: '에스크로', data: financeData.workers.monthly.map(p => p.escrow/1000000), backgroundColor: '#f59e0b', borderRadius: 4 },
                    { label: '현금 정산', data: financeData.workers.monthly.map(p => p.cash/1000000), backgroundColor: '#10b981', borderRadius: 4 }
                ]
            },
            options: { ...chartOpts, indexAxis: 'y', scales: { x: { stacked: true, ticks: { callback: v => '¥' + v + 'M' } }, y: { stacked: true } } }
        });
        
        // HELD 차트
        charts.heldChart = new Chart(document.getElementById('heldChart'), {
            type: 'pie',
            data: {
                labels: ['리워크', '분쟁', '서류미비', '승인대기'],
                datasets: [{ data: [12, 6, 8, 4], backgroundColor: ['#ef4444', '#f59e0b', '#8b5cf6', '#3b82f6'], borderWidth: 0 }]
            },
            options: chartOpts
        });
        
        // 비용 추가 함수
        function addExpense() {
            const date = document.getElementById('expenseDate').value;
            const category = document.getElementById('expenseCategory');
            const categoryText = category.options[category.selectedIndex].text;
            const categoryGroup = category.options[category.selectedIndex].parentNode.label;
            const amount = document.getElementById('expenseAmount').value;
            const memo = document.getElementById('expenseMemo').value;
            
            if (!amount || amount <= 0) { alert('금액을 입력해주세요.'); return; }
            
            const tbody = document.getElementById('expenseTableBody');
            const badgeClass = categoryGroup === '고정비' ? 'info' : categoryGroup === '활동비' ? 'success' : 'warning';
            
            const newRow = `<tr>
                <td>${date}</td>
                <td><span class="status-badge ${badgeClass}">${categoryGroup}</span> ${categoryText}</td>
                <td>${memo || '-'}</td>
                <td class="number negative">¥${parseInt(amount).toLocaleString()}</td>
                <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.6875rem;" onclick="this.closest('tr').remove()">삭제</button></td>
            </tr>`;
            
            tbody.insertAdjacentHTML('afterbegin', newRow);
            document.getElementById('expenseAmount').value = '';
            document.getElementById('expenseMemo').value = '';
        }
    </script>
</body>
</html>
