<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>품앗이 (1CUT 다중 작업자) - RECESS IMS</title>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-body: #f5f5f5;
            --bg-white: #ffffff;
            --bg-light: #f9fafb;
            --bg-hover: #f3f4f6;
            --border-color: #e5e7eb;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent-blue: #2563eb;
            --accent-blue-light: #dbeafe;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
            --purple: #8b5cf6;
            --purple-light: #ede9fe;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: var(--bg-body); color: var(--text-primary); font-size: 14px; }
        
        .container { padding: 20px; max-width: 1400px; margin: 0 auto; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
        .page-title { font-size: 1.5rem; font-weight: 700; }
        .page-subtitle { font-size: 0.875rem; color: var(--text-secondary); margin-top: 4px; }
        
        .btn { padding: 8px 16px; border: 1px solid var(--border-color); background: white; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 500; display: inline-flex; align-items: center; gap: 6px; }
        .btn:hover { background: var(--bg-hover); }
        .btn-primary { background: var(--accent-blue); color: white; border-color: var(--accent-blue); }
        .btn-primary:hover { background: #1d4ed8; }
        .btn-success { background: var(--success); color: white; border-color: var(--success); }
        .btn-sm { padding: 5px 10px; font-size: 12px; }
        .btn-icon { width: 32px; height: 32px; padding: 0; justify-content: center; }
        
        .info-banner { padding: 16px 20px; background: linear-gradient(135deg, var(--purple-light) 0%, #c4b5fd 100%); border: 1px solid #a78bfa; border-radius: 12px; margin-bottom: 24px; display: flex; align-items: flex-start; gap: 16px; }
        .info-banner-icon { font-size: 32px; }
        .info-banner-content { flex: 1; }
        .info-banner-title { font-weight: 700; font-size: 15px; color: #5b21b6; margin-bottom: 4px; }
        .info-banner-desc { font-size: 13px; color: #6d28d9; line-height: 1.6; }
        
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; }
        .stat-card { background: white; border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; text-align: center; }
        .stat-value { font-size: 28px; font-weight: 700; }
        .stat-label { font-size: 12px; color: var(--text-secondary); margin-top: 4px; }
        
        .tab-nav { display: flex; gap: 4px; margin-bottom: 20px; border-bottom: 2px solid var(--border-color); }
        .tab-btn { padding: 12px 24px; font-size: 14px; font-weight: 600; color: var(--text-secondary); background: none; border: none; cursor: pointer; position: relative; }
        .tab-btn:hover { color: var(--text-primary); }
        .tab-btn.active { color: var(--purple); }
        .tab-btn.active::after { content: ''; position: absolute; bottom: -2px; left: 0; right: 0; height: 2px; background: var(--purple); }
        .tab-btn .badge { display: inline-flex; min-width: 20px; height: 20px; padding: 0 6px; border-radius: 10px; font-size: 11px; font-weight: 600; margin-left: 8px; background: var(--danger); color: white; align-items: center; justify-content: center; }
        
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        .filter-bar { display: flex; gap: 12px; margin-bottom: 20px; }
        .filter-select { padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 13px; background: white; }
        
        .cut-card { background: white; border: 1px solid var(--border-color); border-radius: 12px; margin-bottom: 16px; overflow: hidden; border-left: 4px solid var(--purple); }
        .cut-card.urgent { border-left-color: var(--danger); }
        
        .cut-header { padding: 16px 20px; background: var(--bg-light); border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .cut-title { font-weight: 700; font-size: 15px; display: flex; align-items: center; gap: 10px; }
        .cut-badges { display: flex; gap: 8px; }
        .badge { padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .badge-purple { background: var(--purple-light); color: #6d28d9; }
        .badge-danger { background: var(--danger-light); color: #991b1b; }
        .badge-warning { background: var(--warning-light); color: #92400e; }
        .badge-success { background: var(--success-light); color: #065f46; }
        
        .cut-body { padding: 20px; }
        
        .cut-info-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 16px; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .cut-info-label { font-size: 11px; color: var(--text-muted); margin-bottom: 4px; }
        .cut-info-value { font-size: 14px; font-weight: 600; }
        
        .file-section { background: var(--bg-light); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; margin-bottom: 20px; }
        .file-section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
        .file-section-title { font-size: 13px; font-weight: 600; color: var(--text-secondary); display: flex; align-items: center; gap: 8px; }
        .file-list { display: flex; flex-direction: column; gap: 8px; }
        .file-item { display: flex; align-items: center; gap: 12px; padding: 10px 12px; background: white; border: 1px solid var(--border-color); border-radius: 6px; }
        .file-icon { width: 36px; height: 36px; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 18px; flex-shrink: 0; }
        .file-icon.psd { background: #dbeafe; }
        .file-icon.clip { background: #fef3c7; }
        .file-icon.xdts { background: #d1fae5; }
        .file-info { flex: 1; min-width: 0; }
        .file-name { font-weight: 500; font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .file-meta { font-size: 11px; color: var(--text-muted); }
        .file-actions { display: flex; gap: 4px; }
        
        .sheet-distribution { margin-bottom: 20px; }
        .sheet-title { font-size: 12px; font-weight: 600; color: var(--text-secondary); margin-bottom: 12px; }
        .sheet-bar { display: flex; height: 36px; border-radius: 8px; overflow: hidden; background: #e5e7eb; }
        .sheet-segment { display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; color: white; cursor: pointer; }
        .sheet-segment.color-1 { background: var(--accent-blue); }
        .sheet-segment.color-2 { background: var(--success); }
        .sheet-segment.color-3 { background: var(--purple); }
        .sheet-segment.color-4 { background: #06b6d4; }
        .sheet-segment.unassigned { background: #d1d5db; color: #6b7280; }
        
        .worker-list { display: flex; flex-direction: column; gap: 12px; margin-bottom: 20px; }
        .worker-item { display: flex; align-items: center; gap: 16px; padding: 14px 16px; background: var(--bg-light); border-radius: 8px; border: 1px solid var(--border-color); }
        
        .worker-avatar { width: 44px; height: 44px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 16px; color: white; flex-shrink: 0; }
        .worker-avatar.color-1 { background: var(--accent-blue); }
        .worker-avatar.color-2 { background: var(--success); }
        .worker-avatar.color-3 { background: var(--purple); }
        .worker-avatar.color-4 { background: #06b6d4; }
        
        .worker-info { flex: 1; min-width: 100px; }
        .worker-name { font-weight: 600; font-size: 14px; margin-bottom: 2px; }
        .worker-role { font-size: 12px; color: var(--text-secondary); }
        
        .worker-sheets { text-align: center; min-width: 50px; }
        .worker-sheets-value { font-size: 20px; font-weight: 700; }
        .worker-sheets-label { font-size: 10px; color: var(--text-muted); }
        
        .worker-range { text-align: center; min-width: 70px; }
        .worker-range-value { font-size: 14px; font-weight: 600; color: var(--text-secondary); font-family: monospace; }
        .worker-range-label { font-size: 10px; color: var(--text-muted); }
        
        .worker-amount { text-align: right; min-width: 80px; }
        .worker-amount-value { font-size: 14px; font-weight: 700; color: var(--success); font-family: monospace; }
        .worker-amount-label { font-size: 10px; color: var(--text-muted); }
        
        .worker-file { display: flex; align-items: center; gap: 8px; min-width: 160px; }
        .worker-file-status { padding: 6px 12px; border-radius: 6px; font-size: 11px; font-weight: 500; }
        .worker-file-status.uploaded { background: var(--success-light); color: #065f46; }
        .worker-file-status.pending { background: #f3f4f6; color: #6b7280; }
        .worker-file-status.qc-passed { background: var(--accent-blue-light); color: #1e40af; }
        
        .status-badge { padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 500; }
        .status-badge.completed { background: var(--success-light); color: #065f46; }
        .status-badge.in-progress { background: var(--warning-light); color: #92400e; }
        .status-badge.pending { background: #f3f4f6; color: #6b7280; }
        .status-badge.uploaded { background: var(--accent-blue-light); color: #1e40af; }
        
        .add-worker-btn { display: flex; align-items: center; justify-content: center; gap: 8px; padding: 16px; border: 2px dashed var(--border-color); border-radius: 8px; cursor: pointer; color: var(--text-secondary); font-size: 13px; font-weight: 500; }
        .add-worker-btn:hover { border-color: var(--purple); color: var(--purple); background: var(--purple-light); }
        
        .settlement-summary { background: var(--bg-light); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; }
        .settlement-title { font-size: 12px; font-weight: 600; color: var(--text-secondary); margin-bottom: 12px; }
        .settlement-row { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid var(--border-color); font-size: 13px; }
        .settlement-row:last-of-type { border-bottom: none; }
        .status-dot { width: 8px; height: 8px; border-radius: 50%; display: inline-block; margin-right: 6px; }
        .status-dot.settled { background: var(--success); }
        .status-dot.pending { background: var(--warning); }
        .status-dot.waiting { background: #d1d5db; }
        .settlement-total { display: flex; justify-content: space-between; padding-top: 12px; border-top: 2px solid var(--border-color); font-weight: 700; margin-top: 8px; }
        .settlement-total-amount { font-size: 18px; color: var(--success); font-family: monospace; }
        
        .upload-zone { border: 2px dashed var(--border-color); border-radius: 8px; padding: 20px; text-align: center; cursor: pointer; }
        .upload-zone:hover, .upload-zone.dragover { border-color: var(--accent-blue); background: var(--accent-blue-light); }
        .upload-zone-icon { font-size: 32px; margin-bottom: 8px; }
        .upload-zone-text { font-size: 13px; color: var(--text-secondary); }
        
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; opacity: 0; visibility: hidden; }
        .modal-overlay.active { opacity: 1; visibility: visible; }
        .modal { background: white; border-radius: 12px; width: 560px; max-height: 80vh; overflow: hidden; }
        .modal-header { padding: 20px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .modal-title { font-size: 16px; font-weight: 600; }
        .modal-close { width: 32px; height: 32px; border: none; background: none; cursor: pointer; border-radius: 6px; font-size: 18px; }
        .modal-close:hover { background: var(--bg-hover); }
        .modal-body { padding: 20px; overflow-y: auto; max-height: 500px; }
        .modal-footer { padding: 16px 20px; border-top: 1px solid var(--border-color); display: flex; justify-content: flex-end; gap: 12px; }
        
        .form-group { margin-bottom: 16px; }
        .form-label { display: block; font-size: 12px; font-weight: 600; color: var(--text-secondary); margin-bottom: 6px; }
        .form-select, .form-input { width: 100%; padding: 10px 12px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 13px; }
        .form-row { display: flex; gap: 12px; }
        .form-row .form-input { flex: 1; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="container">
        <div class="page-header">
            <div>
                <div class="page-title">🤝 품앗이 (1CUT 다중 작업자)</div>
                <div class="page-subtitle">대량 작업 컷을 여러 작업자가 나눠서 진행 • 파일 업로드/다운로드 연동</div>
            </div>
            <div style="display: flex; gap: 8px;">
                <button class="btn" onclick="parent.showPage('help-exchange-settlement')">💰 품앗이 정산</button>
                <button class="btn btn-primary" onclick="openCreateModal()">+ 새 품앗이</button>
            </div>
        </div>
        
        <div class="info-banner">
            <div class="info-banner-icon">🤝</div>
            <div class="info-banner-content">
                <div class="info-banner-title">품앗이란? 1개 CUT을 여러 작업자가 매수별로 분담하는 협업 방식</div>
                <div class="info-banner-desc">
                    떼거리 씬, 긴급 마감, 복잡한 작업 시 활용 • 작업자별 매수 범위 지정 → 파일 다운로드 → 작업 완료 후 업로드 → QC 검수 → 정산
                </div>
            </div>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" style="color:var(--purple);">8</div>
                <div class="stat-label">진행 중</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color:var(--danger);">3</div>
                <div class="stat-label">긴급</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color:var(--warning);">5</div>
                <div class="stat-label">QC 대기</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color:var(--success);">156</div>
                <div class="stat-label">이번 달 완료</div>
            </div>
        </div>
        
        <div class="tab-nav">
            <button class="tab-btn active" onclick="switchTab('active')">진행 중<span class="badge">8</span></button>
            <button class="tab-btn" onclick="switchTab('completed')">완료</button>
            <button class="tab-btn" onclick="switchTab('my')">내 참여</button>
        </div>
        
        <div class="filter-bar">
            <select class="filter-select"><option>전체 프로젝트</option><option>리세스 시즌1</option></select>
            <select class="filter-select"><option>전체 공정</option><option>동화</option><option>칼라</option></select>
            <select class="filter-select"><option>전체 긴급도</option><option>🔴 긴급</option><option>🟡 일반</option></select>
        </div>
        
        <div id="tab-active" class="tab-content active"></div>
        <div id="tab-completed" class="tab-content"><div style="text-align:center;color:var(--text-muted);padding:60px;">완료된 품앗이 목록</div></div>
        <div id="tab-my" class="tab-content"><div style="text-align:center;color:var(--text-muted);padding:60px;">내가 참여한 품앗이 목록</div></div>
    </div>
    
    <div class="modal-overlay" id="addWorkerModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">작업자 추가</div>
                <button class="modal-close" onclick="closeModal('addWorkerModal')">✕</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">작업자 선택</label>
                    <select class="form-select"><option value="">작업자를 선택하세요</option><option>정동화 (동화팀)</option><option>강동화 (동화팀)</option></select>
                </div>
                <div class="form-group">
                    <label class="form-label">담당 매수 범위</label>
                    <div class="form-row">
                        <input class="form-input" type="number" placeholder="시작">
                        <input class="form-input" type="number" placeholder="끝">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal('addWorkerModal')">취소</button>
                <button class="btn btn-primary" onclick="addWorker()">추가</button>
            </div>
        </div>
    </div>
    
    <div class="modal-overlay" id="createModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">새 품앗이 생성</div>
                <button class="modal-close" onclick="closeModal('createModal')">✕</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">CUT 선택</label>
                    <select class="form-select"><option value="">CUT을 선택하세요</option><option>CUT-001-17-035 (EP02, 동화, 45매)</option></select>
                </div>
                <div class="form-group">
                    <label class="form-label">사유</label>
                    <select class="form-select"><option>떼거리 씬</option><option>긴급 마감</option><option>복잡한 작업</option></select>
                </div>
                <div class="form-group">
                    <label class="form-label">원본 파일 업로드</label>
                    <div class="upload-zone" id="sourceUploadZone">
                        <div class="upload-zone-icon">📁</div>
                        <div class="upload-zone-text">레이아웃, 원화, 타임시트 파일을 드래그하세요</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal('createModal')">취소</button>
                <button class="btn btn-primary" onclick="createHelpExchange()">생성</button>
            </div>
        </div>
    </div>
    
    <div class="modal-overlay" id="uploadModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">작업물 업로드</div>
                <button class="modal-close" onclick="closeModal('uploadModal')">✕</button>
            </div>
            <div class="modal-body">
                <div id="uploadInfo" style="margin-bottom:16px;padding:12px;background:var(--bg-light);border-radius:8px;">
                    <div style="font-weight:600;margin-bottom:4px;" id="uploadCutId">CUT-001-17-030</div>
                    <div style="font-size:12px;color:var(--text-secondary);" id="uploadWorkerInfo">김동화 • 1~17매 담당</div>
                </div>
                <div class="form-group">
                    <label class="form-label">작업 완료 파일</label>
                    <div class="upload-zone" id="workUploadZone">
                        <div class="upload-zone-icon">📤</div>
                        <div class="upload-zone-text">완성된 작업 파일을 드래그하세요<br><span style="font-size:11px;color:var(--text-muted);">.clip, .psd 파일 지원</span></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal('uploadModal')">취소</button>
                <button class="btn btn-success" onclick="submitUpload()">업로드</button>
            </div>
        </div>
    </div>

    <script>
        const HELP_EXCHANGES = [
            {
                id: 'HEX-001', cutId: 'CUT-001-17-030', project: '리세스 시즌1', episode: 'EP02',
                process: '동화', totalSheets: 50, unitPrice: 750, deadline: '2026-02-03',
                isUrgent: true, reason: '떼거리 씬',
                sourceFiles: [
                    { id: 'FILE-001', name: 'LO_EP02_CUT030.psd', type: 'psd', size: '15.0 MB' },
                    { id: 'FILE-002', name: 'GEN_EP02_CUT030.clip', type: 'clip', size: '8.5 MB' },
                    { id: 'FILE-003', name: 'TS_EP02_CUT030.xdts', type: 'xdts', size: '12 KB' }
                ],
                workers: [
                    { id: 'W001', name: '김동화', start: 1, end: 17, status: 'completed', outputFile: { id: 'FILE-004', name: 'DG_001-017.clip' }, qcStatus: 'passed' },
                    { id: 'W002', name: '이동화', start: 18, end: 34, status: 'uploaded', outputFile: { id: 'FILE-005', name: 'DG_018-034.clip' }, qcStatus: 'pending' },
                    { id: 'W003', name: '박동화', start: 35, end: 50, status: 'in-progress', outputFile: null, qcStatus: null }
                ]
            },
            {
                id: 'HEX-002', cutId: 'CUT-001-17-045', project: '리세스 시즌1', episode: 'EP03',
                process: '칼라', totalSheets: 65, unitPrice: 900, deadline: '2026-02-05',
                isUrgent: true, reason: '긴급 마감',
                sourceFiles: [{ id: 'FILE-010', name: 'DG_EP03_CUT045.clip', type: 'clip', size: '12.0 MB' }],
                workers: [
                    { id: 'W004', name: '최칼라', start: 1, end: 22, status: 'in-progress', outputFile: null, qcStatus: null },
                    { id: 'W005', name: '정칼라', start: 23, end: 44, status: 'pending', outputFile: null, qcStatus: null },
                    { id: 'W006', name: '강칼라', start: 45, end: 65, status: 'pending', outputFile: null, qcStatus: null }
                ]
            }
        ];
        
        const STATUS = { 'completed': '완료', 'in-progress': '진행 중', 'pending': '대기', 'uploaded': '업로드됨' };
        const COLORS = ['color-1', 'color-2', 'color-3', 'color-4'];
        const FILE_ICONS = { 'psd': '🎨', 'clip': '📄', 'xdts': '📋' };
        let currentCutId = null, currentWorkerId = null;
        
        function switchTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById(`tab-${tab}`).classList.add('active');
        }
        
        function renderSourceFiles(files) {
            return files.map(f => `
                <div class="file-item">
                    <div class="file-icon ${f.type}">${FILE_ICONS[f.type] || '📁'}</div>
                    <div class="file-info">
                        <div class="file-name">${f.name}</div>
                        <div class="file-meta">${f.size}</div>
                    </div>
                    <button class="btn btn-sm" onclick="downloadFile('${f.id}')">📥 다운로드</button>
                </div>
            `).join('');
        }
        
        function renderWorkerFile(w, cutId) {
            if (w.outputFile) {
                const cls = w.qcStatus === 'passed' ? 'qc-passed' : 'uploaded';
                const txt = w.qcStatus === 'passed' ? '✅ QC 통과' : '⏳ QC 대기';
                return `<div class="worker-file"><div class="worker-file-status ${cls}">${txt}</div><button class="btn btn-icon btn-sm" onclick="downloadFile('${w.outputFile.id}')">📥</button></div>`;
            } else if (w.status === 'in-progress') {
                return `<div class="worker-file"><button class="btn btn-sm btn-primary" onclick="openUploadModal('${cutId}','${w.id}','${w.name}',${w.start},${w.end})">📤 업로드</button></div>`;
            }
            return `<div class="worker-file"><div class="worker-file-status pending">⏸️ 대기</div></div>`;
        }
        
        function render() {
            document.getElementById('tab-active').innerHTML = HELP_EXCHANGES.map(cut => {
                const assigned = cut.workers.reduce((s, w) => s + (w.end - w.start + 1), 0);
                const unassigned = cut.totalSheets - assigned;
                const totalAmount = cut.totalSheets * cut.unitPrice;
                const done = cut.workers.filter(w => w.qcStatus === 'passed').length;
                
                return `
                <div class="cut-card ${cut.isUrgent ? 'urgent' : ''}">
                    <div class="cut-header">
                        <div class="cut-title">${cut.cutId} <span style="font-weight:400;font-size:13px;color:var(--text-secondary);">${cut.project} ${cut.episode}</span></div>
                        <div class="cut-badges">
                            <span class="badge badge-purple">🤝 ${cut.workers.length}명</span>
                            ${cut.isUrgent ? '<span class="badge badge-danger">🔴 긴급</span>' : ''}
                            <span class="badge badge-warning">${cut.reason}</span>
                            <span class="badge badge-success">${done}/${cut.workers.length} 완료</span>
                        </div>
                    </div>
                    <div class="cut-body">
                        <div class="cut-info-grid">
                            <div><div class="cut-info-label">공정</div><div class="cut-info-value">${cut.process}</div></div>
                            <div><div class="cut-info-label">총 매수</div><div class="cut-info-value">${cut.totalSheets}매</div></div>
                            <div><div class="cut-info-label">단가</div><div class="cut-info-value">¥${cut.unitPrice.toLocaleString()}/매</div></div>
                            <div><div class="cut-info-label">마감</div><div class="cut-info-value" style="color:${cut.isUrgent?'var(--danger)':'inherit'}">${cut.deadline}</div></div>
                            <div><div class="cut-info-label">총 정산액</div><div class="cut-info-value" style="color:var(--success)">¥${totalAmount.toLocaleString()}</div></div>
                        </div>
                        
                        <div class="file-section">
                            <div class="file-section-header">
                                <div class="file-section-title">📁 원본 파일 (${cut.sourceFiles.length}개)</div>
                                <button class="btn btn-sm" onclick="downloadAllFiles('${cut.id}')">📥 전체 다운로드</button>
                            </div>
                            <div class="file-list">${renderSourceFiles(cut.sourceFiles)}</div>
                        </div>
                        
                        <div class="sheet-distribution">
                            <div class="sheet-title">📊 매수 분배 현황 (${assigned}/${cut.totalSheets}매)</div>
                            <div class="sheet-bar">
                                ${cut.workers.map((w, i) => {
                                    const cnt = w.end - w.start + 1;
                                    return `<div class="sheet-segment ${COLORS[i%4]}" style="width:${cnt/cut.totalSheets*100}%" title="${w.name}: ${w.start}~${w.end}매">${cnt}</div>`;
                                }).join('')}
                                ${unassigned > 0 ? `<div class="sheet-segment unassigned" style="width:${unassigned/cut.totalSheets*100}%">${unassigned}</div>` : ''}
                            </div>
                        </div>
                        
                        <div class="worker-list">
                            ${cut.workers.map((w, i) => {
                                const cnt = w.end - w.start + 1;
                                const amt = cnt * cut.unitPrice;
                                return `
                                <div class="worker-item">
                                    <div class="worker-avatar ${COLORS[i%4]}">${w.name[0]}</div>
                                    <div class="worker-info"><div class="worker-name">${w.name}</div><div class="worker-role">작업자 ${String.fromCharCode(65+i)}</div></div>
                                    <div class="worker-sheets"><div class="worker-sheets-value">${cnt}</div><div class="worker-sheets-label">매수</div></div>
                                    <div class="worker-range"><div class="worker-range-value">${w.start}~${w.end}</div><div class="worker-range-label">범위</div></div>
                                    <div class="worker-amount"><div class="worker-amount-value">¥${amt.toLocaleString()}</div><div class="worker-amount-label">정산액</div></div>
                                    ${renderWorkerFile(w, cut.cutId)}
                                    <span class="status-badge ${w.status}">${STATUS[w.status]}</span>
                                </div>`;
                            }).join('')}
                            ${unassigned > 0 ? `<div class="add-worker-btn" onclick="openAddWorkerModal('${cut.cutId}')">+ 작업자 추가 (미배정 ${unassigned}매)</div>` : ''}
                        </div>
                        
                        <div class="settlement-summary">
                            <div class="settlement-title">💰 정산 진행 현황</div>
                            ${cut.workers.map(w => {
                                const cnt = w.end - w.start + 1;
                                const amt = cnt * cut.unitPrice;
                                const dot = w.qcStatus === 'passed' ? 'settled' : (w.outputFile ? 'pending' : 'waiting');
                                const st = w.qcStatus === 'passed' ? '정산 가능' : (w.outputFile ? 'QC 대기' : '작업 중');
                                return `<div class="settlement-row"><span><span class="status-dot ${dot}"></span>${w.name} (${cnt}매) - ${st}</span><span style="font-family:monospace">¥${amt.toLocaleString()}</span></div>`;
                            }).join('')}
                            <div class="settlement-total"><span>총 정산액</span><span class="settlement-total-amount">¥${totalAmount.toLocaleString()}</span></div>
                        </div>
                    </div>
                </div>`;
            }).join('');
        }
        
        function downloadFile(id) { alert(`파일 다운로드: ${id}`); }
        function downloadAllFiles(id) { alert(`전체 다운로드 (ZIP): ${id}`); }
        function openAddWorkerModal(cutId) { currentCutId = cutId; document.getElementById('addWorkerModal').classList.add('active'); }
        function openCreateModal() { document.getElementById('createModal').classList.add('active'); }
        function openUploadModal(cutId, workerId, name, start, end) {
            currentCutId = cutId; currentWorkerId = workerId;
            document.getElementById('uploadCutId').textContent = cutId;
            document.getElementById('uploadWorkerInfo').textContent = `${name} • ${start}~${end}매 담당`;
            document.getElementById('uploadModal').classList.add('active');
        }
        function closeModal(id) { document.getElementById(id).classList.remove('active'); }
        function addWorker() { alert(`작업자 추가: ${currentCutId}`); closeModal('addWorkerModal'); }
        function createHelpExchange() { alert('새 품앗이 생성됨'); closeModal('createModal'); }
        function submitUpload() { alert(`업로드 완료: ${currentWorkerId}`); closeModal('uploadModal'); render(); }
        
        render();
    </script>
</body>
</html>
