<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS - 인력 현황</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f5f7fa;
            --bg-hover: #f0f2f5;
            --border-color: #e8eaed;
            --text-primary: #202124;
            --text-secondary: #5f6368;
            --text-muted: #9aa0a6;
            --accent-blue: #4285f4;
            --accent-blue-light: #e8f0fe;
            --success: #34a853;
            --success-light: #e6f4ea;
            --warning: #fbbc04;
            --warning-light: #fef7e0;
            --danger: #ea4335;
            --danger-light: #fce8e6;
            --purple: #8b5cf6;
            --purple-light: #ede9fe;
            --cyan: #06b6d4;
            --cyan-light: #cffafe;
            --orange: #f97316;
            --orange-light: #ffedd5;
            --pink: #ec4899;
            --pink-light: #fce7f3;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', 'Noto Sans JP', -apple-system, sans-serif;
            background: var(--bg-light);
            color: var(--text-primary);
            font-size: 14px;
            line-height: 1.6;
        }
        
        .container { padding: 20px; max-width: 1400px; margin: 0 auto; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
        .page-title { font-size: 1.25rem; font-weight: 600; }
        
        .header-actions { display: flex; gap: 8px; }
        .btn-icon {
            width: 32px; height: 32px;
            border: 1px solid var(--border-color);
            background: var(--bg-white);
            border-radius: 6px;
            cursor: pointer;
            display: flex; align-items: center; justify-content: center;
            color: var(--text-secondary);
        }
        .btn-icon:hover { background: var(--bg-hover); }
        .btn-icon svg { width: 16px; height: 16px; }
        
        .period-filter { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; font-size: 0.8125rem; }
        .period-tabs { display: flex; gap: 4px; }
        .period-tab {
            padding: 6px 12px;
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8125rem;
            color: var(--text-secondary);
        }
        .period-tab:hover { background: var(--bg-hover); }
        .period-tab.active { background: var(--accent-blue); color: white; border-color: var(--accent-blue); }
        
        .card {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 16px;
        }
        
        .card-title {
            font-size: 0.875rem; font-weight: 600; margin-bottom: 12px;
            display: flex; align-items: center; gap: 8px;
        }
        .card-title-icon { width: 20px; height: 20px; }
        
        /* KPI 카드 */
        .kpi-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 16px; }
        .kpi-card {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 14px 16px;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 4px solid;
        }
        .kpi-card:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
        .kpi-card.total { border-left-color: var(--accent-blue); }
        .kpi-card.active { border-left-color: var(--success); }
        .kpi-card.assigned { border-left-color: var(--purple); }
        .kpi-card.available { border-left-color: var(--cyan); }
        .kpi-header { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
        .kpi-icon {
            width: 32px; height: 32px;
            border-radius: 8px;
            display: flex; align-items: center; justify-content: center;
        }
        .kpi-icon svg { width: 18px; height: 18px; }
        .kpi-icon.total { background: var(--accent-blue-light); color: var(--accent-blue); }
        .kpi-icon.active { background: var(--success-light); color: var(--success); }
        .kpi-icon.assigned { background: var(--purple-light); color: var(--purple); }
        .kpi-icon.available { background: var(--cyan-light); color: var(--cyan); }
        .kpi-label { font-size: 0.75rem; color: var(--text-secondary); }
        .kpi-value { font-size: 1.5rem; font-weight: 700; margin-bottom: 4px; }
        .kpi-change { font-size: 0.75rem; display: flex; align-items: center; gap: 4px; }
        .kpi-change.up { color: var(--success); }
        .kpi-change.down { color: var(--danger); }
        .kpi-change svg { width: 12px; height: 12px; }
        
        /* 메인 그리드 */
        .main-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 16px; margin-bottom: 16px; }
        
        /* 차트 영역 */
        .chart-container { height: 280px; position: relative; }
        
        /* 고용 유형 분포 */
        .employ-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
        .employ-item {
            display: flex; align-items: center; gap: 12px;
            padding: 12px;
            background: var(--bg-light);
            border-radius: 8px;
        }
        .employ-dot {
            width: 12px; height: 12px;
            border-radius: 50%;
        }
        .employ-info { flex: 1; }
        .employ-label { font-size: 0.8125rem; color: var(--text-secondary); }
        .employ-value { font-size: 1rem; font-weight: 600; }
        .employ-percent { font-size: 0.875rem; font-weight: 600; color: var(--text-secondary); }
        
        /* 하단 그리드 */
        .bottom-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; }
        
        /* 공정별 인력 현황 */
        .process-list { display: flex; flex-direction: column; gap: 8px; }
        .process-item {
            display: flex; align-items: center; justify-content: space-between;
            padding: 10px 12px;
            background: var(--bg-light);
            border-radius: 8px;
        }
        .process-left { display: flex; align-items: center; gap: 10px; }
        .process-icon {
            width: 28px; height: 28px;
            border-radius: 6px;
            display: flex; align-items: center; justify-content: center;
            font-size: 0.75rem;
        }
        .process-name { font-size: 0.8125rem; font-weight: 500; }
        .process-stats { display: flex; align-items: center; gap: 8px; }
        .process-total { font-size: 0.875rem; font-weight: 600; }
        .process-available { font-size: 0.75rem; padding: 2px 6px; border-radius: 4px; }
        .process-available.high { background: var(--success-light); color: var(--success); }
        .process-available.medium { background: var(--warning-light); color: #b45309; }
        .process-available.low { background: var(--danger-light); color: var(--danger); }
        
        /* 스킬별 분포 */
        .skill-list { display: flex; flex-direction: column; gap: 8px; }
        .skill-item { display: flex; align-items: center; gap: 10px; }
        .skill-name { font-size: 0.8125rem; font-weight: 500; width: 80px; }
        .skill-bar {
            flex: 1;
            height: 8px;
            background: var(--bg-light);
            border-radius: 4px;
            overflow: hidden;
        }
        .skill-bar-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s;
        }
        .skill-count { font-size: 0.8125rem; font-weight: 600; min-width: 35px; text-align: right; }
        
        /* 최근 활동 */
        .activity-list { display: flex; flex-direction: column; gap: 10px; }
        .activity-item {
            display: flex; align-items: flex-start; gap: 10px;
            padding: 10px;
            background: var(--bg-light);
            border-radius: 8px;
        }
        .activity-icon {
            width: 32px; height: 32px;
            border-radius: 8px;
            display: flex; align-items: center; justify-content: center;
            flex-shrink: 0;
        }
        .activity-icon svg { width: 16px; height: 16px; }
        .activity-icon.register { background: var(--accent-blue-light); color: var(--accent-blue); }
        .activity-icon.assign { background: var(--purple-light); color: var(--purple); }
        .activity-icon.complete { background: var(--success-light); color: var(--success); }
        .activity-icon.eval { background: var(--warning-light); color: var(--warning); }
        .activity-content { flex: 1; min-width: 0; }
        .activity-title { font-size: 0.8125rem; font-weight: 500; margin-bottom: 2px; }
        .activity-desc { font-size: 0.75rem; color: var(--text-secondary); }
        .activity-time { font-size: 0.6875rem; color: var(--text-muted); }
        
        /* 알림 배너 */
        .alert-banner {
            display: flex; align-items: center; gap: 12px;
            padding: 12px 16px;
            background: var(--danger-light);
            border: 1px solid var(--danger);
            border-radius: 8px;
            margin-bottom: 16px;
        }
        .alert-banner.warning { background: var(--warning-light); border-color: var(--warning); }
        .alert-icon { color: var(--danger); }
        .alert-banner.warning .alert-icon { color: var(--warning); }
        .alert-icon svg { width: 20px; height: 20px; }
        .alert-content { flex: 1; }
        .alert-title { font-size: 0.8125rem; font-weight: 600; }
        .alert-desc { font-size: 0.75rem; color: var(--text-secondary); }
        .alert-action {
            padding: 6px 12px;
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.75rem;
            cursor: pointer;
        }
        
        /* Top 작업자 */
        .top-worker-list { display: flex; flex-direction: column; gap: 8px; }
        .top-worker-item {
            display: flex; align-items: center; gap: 12px;
            padding: 10px 12px;
            background: var(--bg-light);
            border-radius: 8px;
        }
        .top-rank {
            width: 24px; height: 24px;
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-size: 0.75rem; font-weight: 700;
            background: var(--border-color);
            color: var(--text-secondary);
        }
        .top-rank.gold { background: #fef3c7; color: #d97706; }
        .top-rank.silver { background: #e5e7eb; color: #6b7280; }
        .top-rank.bronze { background: #fed7aa; color: #c2410c; }
        .top-worker-avatar {
            width: 36px; height: 36px;
            border-radius: 50%;
            background: var(--accent-blue-light);
            display: flex; align-items: center; justify-content: center;
            font-size: 0.875rem; font-weight: 600;
            color: var(--accent-blue);
        }
        .top-worker-info { flex: 1; }
        .top-worker-name { font-size: 0.8125rem; font-weight: 500; }
        .top-worker-role { font-size: 0.6875rem; color: var(--text-muted); }
        .top-worker-stats { text-align: right; }
        .top-worker-cuts { font-size: 0.875rem; font-weight: 600; }
        .top-worker-rating { font-size: 0.6875rem; color: var(--warning); display: flex; align-items: center; gap: 2px; justify-content: flex-end; }
        .top-worker-rating svg { width: 12px; height: 12px; }
        
        /* 구속 유형별 현황 */
        .binding-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-top: 12px; }
        .binding-item {
            padding: 12px;
            background: var(--bg-light);
            border-radius: 8px;
            text-align: center;
        }
        .binding-value { font-size: 1.25rem; font-weight: 700; margin-bottom: 4px; }
        .binding-label { font-size: 0.75rem; color: var(--text-secondary); }
        .binding-item.exclusive .binding-value { color: var(--danger); }
        .binding-item.semi .binding-value { color: var(--warning); }
        .binding-item.non .binding-value { color: var(--success); }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="container">
        <!-- 페이지 헤더 -->
        <div class="page-header">
            <h1 class="page-title">인력 현황</h1>
            <div class="header-actions">
                <button class="btn-icon" title="새로고침">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"/></svg>
                </button>
                <button class="btn-icon" title="내보내기">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
                </button>
            </div>
        </div>
        
        <!-- 기간 필터 -->
        <div class="period-filter">
            <div class="period-tabs">
                <div class="period-tab active">이번 달</div>
                <div class="period-tab">이번 분기</div>
                <div class="period-tab">올해</div>
                <div class="period-tab">전체</div>
            </div>
            <span style="color: var(--text-muted); font-size: 0.75rem;">2026.01.01 ~ 2026.01.30</span>
        </div>
        
        <!-- 알림 배너 -->
        <div class="alert-banner">
            <div class="alert-icon">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/></svg>
            </div>
            <div class="alert-content">
                <div class="alert-title">원화 작업자 부족 경고</div>
                <div class="alert-desc">현재 가용 원화 작업자 5명, 대기 중인 작업 120컷 - 추가 인력 배정이 필요합니다.</div>
            </div>
            <button class="alert-action">인력 배정</button>
        </div>
        
        <!-- KPI 카드 -->
        <div class="kpi-grid">
            <div class="kpi-card total">
                <div class="kpi-header">
                    <div class="kpi-icon total">
                        <svg viewBox="0 0 20 20" fill="currentColor"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/></svg>
                    </div>
                    <span class="kpi-label">전체 인력</span>
                </div>
                <div class="kpi-value">248</div>
                <div class="kpi-change up">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>
                    전월 대비 +12 (5.1%)
                </div>
            </div>
            <div class="kpi-card active">
                <div class="kpi-header">
                    <div class="kpi-icon active">
                        <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                    </div>
                    <span class="kpi-label">활성 작업자</span>
                </div>
                <div class="kpi-value">186</div>
                <div class="kpi-change up">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>
                    전월 대비 +18 (10.7%)
                </div>
            </div>
            <div class="kpi-card assigned">
                <div class="kpi-header">
                    <div class="kpi-icon assigned">
                        <svg viewBox="0 0 20 20" fill="currentColor"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5z" clip-rule="evenodd"/></svg>
                    </div>
                    <span class="kpi-label">작업 배정됨</span>
                </div>
                <div class="kpi-value">152</div>
                <div class="kpi-change up">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>
                    배정률 81.7%
                </div>
            </div>
            <div class="kpi-card available">
                <div class="kpi-header">
                    <div class="kpi-icon available">
                        <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd"/></svg>
                    </div>
                    <span class="kpi-label">가용 인력</span>
                </div>
                <div class="kpi-value">34</div>
                <div class="kpi-change down">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M14.707 10.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 12.586V5a1 1 0 012 0v7.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                    전월 대비 -6 (15%)
                </div>
            </div>
        </div>
        
        <!-- 메인 그리드 -->
        <div class="main-grid">
            <!-- 월별 작업량 추이 -->
            <div class="card">
                <div class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                    월별 작업량 추이
                </div>
                <div class="chart-container">
                    <canvas id="monthlyChart"></canvas>
                </div>
            </div>
            
            <!-- 고용 유형별 분포 -->
            <div class="card">
                <div class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"/><path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"/></svg>
                    고용 유형별 분포
                </div>
                <div class="chart-container" style="height: 160px;">
                    <canvas id="employChart"></canvas>
                </div>
                <div class="employ-grid" style="margin-top: 12px;">
                    <div class="employ-item">
                        <div class="employ-dot" style="background: var(--accent-blue);"></div>
                        <div class="employ-info">
                            <div class="employ-label">정규직</div>
                            <div class="employ-value">45명</div>
                        </div>
                        <div class="employ-percent">18%</div>
                    </div>
                    <div class="employ-item">
                        <div class="employ-dot" style="background: var(--purple);"></div>
                        <div class="employ-info">
                            <div class="employ-label">계약직</div>
                            <div class="employ-value">62명</div>
                        </div>
                        <div class="employ-percent">25%</div>
                    </div>
                    <div class="employ-item">
                        <div class="employ-dot" style="background: var(--success);"></div>
                        <div class="employ-info">
                            <div class="employ-label">프리랜서</div>
                            <div class="employ-value">128명</div>
                        </div>
                        <div class="employ-percent">52%</div>
                    </div>
                    <div class="employ-item">
                        <div class="employ-dot" style="background: var(--warning);"></div>
                        <div class="employ-info">
                            <div class="employ-label">인턴/수습</div>
                            <div class="employ-value">13명</div>
                        </div>
                        <div class="employ-percent">5%</div>
                    </div>
                </div>
                
                <!-- 구속 유형별 현황 -->
                <div class="binding-grid">
                    <div class="binding-item exclusive">
                        <div class="binding-value">38</div>
                        <div class="binding-label">전속</div>
                    </div>
                    <div class="binding-item semi">
                        <div class="binding-value">72</div>
                        <div class="binding-label">반전속</div>
                    </div>
                    <div class="binding-item non">
                        <div class="binding-value">138</div>
                        <div class="binding-label">비전속</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 하단 그리드 -->
        <div class="bottom-grid">
            <!-- 공정별 인력 현황 -->
            <div class="card">
                <div class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor"><path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"/></svg>
                    공정별 인력 현황
                </div>
                <div class="process-list">
                    <div class="process-item">
                        <div class="process-left">
                            <div class="process-icon" style="background: var(--accent-blue-light); color: var(--accent-blue);">原</div>
                            <div class="process-name">원화</div>
                        </div>
                        <div class="process-stats">
                            <div class="process-total">42명</div>
                            <div class="process-available low">가용 5명</div>
                        </div>
                    </div>
                    <div class="process-item">
                        <div class="process-left">
                            <div class="process-icon" style="background: var(--purple-light); color: var(--purple);">動</div>
                            <div class="process-name">동화</div>
                        </div>
                        <div class="process-stats">
                            <div class="process-total">68명</div>
                            <div class="process-available medium">가용 12명</div>
                        </div>
                    </div>
                    <div class="process-item">
                        <div class="process-left">
                            <div class="process-icon" style="background: var(--success-light); color: var(--success);">彩</div>
                            <div class="process-name">채색</div>
                        </div>
                        <div class="process-stats">
                            <div class="process-total">45명</div>
                            <div class="process-available high">가용 8명</div>
                        </div>
                    </div>
                    <div class="process-item">
                        <div class="process-left">
                            <div class="process-icon" style="background: var(--warning-light); color: #b45309;">背</div>
                            <div class="process-name">배경</div>
                        </div>
                        <div class="process-stats">
                            <div class="process-total">28명</div>
                            <div class="process-available medium">가용 4명</div>
                        </div>
                    </div>
                    <div class="process-item">
                        <div class="process-left">
                            <div class="process-icon" style="background: var(--cyan-light); color: var(--cyan);">撮</div>
                            <div class="process-name">촬영</div>
                        </div>
                        <div class="process-stats">
                            <div class="process-total">18명</div>
                            <div class="process-available high">가용 5명</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Top 작업자 -->
            <div class="card">
                <div class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1.323l3.954 1.582 1.599-.8a1 1 0 01.894 1.79l-1.233.616 1.738 5.42a1 1 0 01-.285 1.05A3.989 3.989 0 0115 15a3.989 3.989 0 01-2.667-1.019 1 1 0 01-.285-1.05l1.715-5.349L11 6.477V16h2a1 1 0 110 2H7a1 1 0 110-2h2V6.477L6.237 7.582l1.715 5.349a1 1 0 01-.285 1.05A3.989 3.989 0 015 15a3.989 3.989 0 01-2.667-1.019 1 1 0 01-.285-1.05l1.738-5.42-1.233-.617a1 1 0 01.894-1.788l1.599.799L9 4.323V3a1 1 0 011-1z" clip-rule="evenodd"/></svg>
                    Top 작업자 (이번 달)
                </div>
                <div class="top-worker-list">
                    <div class="top-worker-item">
                        <div class="top-rank gold">1</div>
                        <div class="top-worker-avatar">田</div>
                        <div class="top-worker-info">
                            <div class="top-worker-name">田中 美咲</div>
                            <div class="top-worker-role">원화 / WIT STUDIO</div>
                        </div>
                        <div class="top-worker-stats">
                            <div class="top-worker-cuts">128컷</div>
                            <div class="top-worker-rating">
                                <svg viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                4.9
                            </div>
                        </div>
                    </div>
                    <div class="top-worker-item">
                        <div class="top-rank silver">2</div>
                        <div class="top-worker-avatar">김</div>
                        <div class="top-worker-info">
                            <div class="top-worker-name">김지훈</div>
                            <div class="top-worker-role">동화 / LIKAI STUDIO</div>
                        </div>
                        <div class="top-worker-stats">
                            <div class="top-worker-cuts">245컷</div>
                            <div class="top-worker-rating">
                                <svg viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                4.7
                            </div>
                        </div>
                    </div>
                    <div class="top-worker-item">
                        <div class="top-rank bronze">3</div>
                        <div class="top-worker-avatar">佐</div>
                        <div class="top-worker-info">
                            <div class="top-worker-name">佐藤 健太</div>
                            <div class="top-worker-role">채색 / MAPPA</div>
                        </div>
                        <div class="top-worker-stats">
                            <div class="top-worker-cuts">312컷</div>
                            <div class="top-worker-rating">
                                <svg viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                4.8
                            </div>
                        </div>
                    </div>
                    <div class="top-worker-item">
                        <div class="top-rank">4</div>
                        <div class="top-worker-avatar">이</div>
                        <div class="top-worker-info">
                            <div class="top-worker-name">이수진</div>
                            <div class="top-worker-role">배경 / LIZARD STUDIO</div>
                        </div>
                        <div class="top-worker-stats">
                            <div class="top-worker-cuts">45컷</div>
                            <div class="top-worker-rating">
                                <svg viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                4.6
                            </div>
                        </div>
                    </div>
                    <div class="top-worker-item">
                        <div class="top-rank">5</div>
                        <div class="top-worker-avatar">山</div>
                        <div class="top-worker-info">
                            <div class="top-worker-name">山本 翔太</div>
                            <div class="top-worker-role">촬영 / 라이덴필름</div>
                        </div>
                        <div class="top-worker-stats">
                            <div class="top-worker-cuts">89컷</div>
                            <div class="top-worker-rating">
                                <svg viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                                4.5
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 최근 활동 -->
            <div class="card">
                <div class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>
                    최근 활동
                </div>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon assign">
                            <svg viewBox="0 0 20 20" fill="currentColor"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5z" clip-rule="evenodd"/></svg>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">작업 배정</div>
                            <div class="activity-desc">田中 美咲 → 원화 50컷 배정</div>
                            <div class="activity-time">15분 전</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon complete">
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">작업 완료</div>
                            <div class="activity-desc">김지훈 동화 85컷 납품 완료</div>
                            <div class="activity-time">1시간 전</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon register">
                            <svg viewBox="0 0 20 20" fill="currentColor"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"/></svg>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">신규 등록</div>
                            <div class="activity-desc">박민수 (동화) 인력 풀 등록</div>
                            <div class="activity-time">3시간 전</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon eval">
                            <svg viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">평가 업데이트</div>
                            <div class="activity-desc">佐藤 健太 품질점수 4.8</div>
                            <div class="activity-time">어제</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 월별 작업량 추이 차트
        const monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
        new Chart(monthlyCtx, {
            type: 'line',
            data: {
                labels: ['8월', '9월', '10월', '11월', '12월', '1월'],
                datasets: [
                    {
                        label: '배정 컷수',
                        data: [2800, 3200, 2950, 3800, 3500, 4200],
                        borderColor: 'rgba(139, 92, 246, 1)',
                        backgroundColor: 'rgba(139, 92, 246, 0.1)',
                        fill: true,
                        tension: 0.4
                    },
                    {
                        label: '완료 컷수',
                        data: [2650, 3050, 2800, 3600, 3300, 3850],
                        borderColor: 'rgba(52, 168, 83, 1)',
                        backgroundColor: 'rgba(52, 168, 83, 0.1)',
                        fill: true,
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                        align: 'end',
                        labels: { boxWidth: 12, padding: 15, font: { size: 11 } }
                    }
                },
                scales: {
                    x: { grid: { display: false } },
                    y: { beginAtZero: true, grid: { color: '#f0f0f0' } }
                }
            }
        });
        
        // 고용 유형별 분포 차트
        const employCtx = document.getElementById('employChart').getContext('2d');
        new Chart(employCtx, {
            type: 'doughnut',
            data: {
                labels: ['정규직', '계약직', '프리랜서', '인턴/수습'],
                datasets: [{
                    data: [45, 62, 128, 13],
                    backgroundColor: [
                        'rgba(66, 133, 244, 0.9)',
                        'rgba(139, 92, 246, 0.9)',
                        'rgba(52, 168, 83, 0.9)',
                        'rgba(251, 188, 4, 0.9)'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '65%',
                plugins: {
                    legend: { display: false }
                }
            }
        });
        
        // 기간 탭 클릭 이벤트
        document.querySelectorAll('.period-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.period-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
