<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계약 관리 - RECESS IMS</title>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-body: #f5f5f5;
            --bg-white: #ffffff;
            --bg-light: #f9fafb;
            --bg-hover: #f3f4f6;
            --bg-selected: #e7f1ff;
            --border-color: #e5e7eb;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent-blue: #2563eb;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --purple: #7c3aed;
            --orange: #ea580c;
            --indigo: #4f46e5;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: var(--bg-body); color: var(--text-primary); font-size: 14px; line-height: 1.5; padding: 20px; }
        
        .breadcrumb { display: flex; align-items: center; gap: 8px; margin-bottom: 20px; font-size: 0.875rem; }
        .breadcrumb-item.active { color: var(--text-primary); font-weight: 600; background: var(--bg-selected); padding: 4px 8px; border-radius: 4px; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .page-title { font-size: 1.5rem; font-weight: 700; }
        .page-subtitle { font-size: 0.875rem; color: var(--text-secondary); margin-top: 4px; }
        
        .stats-row { display: grid; grid-template-columns: repeat(6, 1fr); gap: 12px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 14px; }
        .stat-label { font-size: 11px; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-value { font-size: 22px; font-weight: 700; }
        .stat-sub { font-size: 10px; color: var(--text-muted); margin-top: 4px; }
        .stat-card.indigo { border-left: 3px solid var(--indigo); }
        .stat-card.indigo .stat-value { color: var(--indigo); }
        .stat-card.purple { border-left: 3px solid var(--purple); }
        .stat-card.purple .stat-value { color: var(--purple); }
        .stat-card.orange { border-left: 3px solid var(--orange); }
        .stat-card.orange .stat-value { color: var(--orange); }
        .stat-card.yellow { border-left: 3px solid var(--warning); }
        .stat-card.yellow .stat-value { color: var(--warning); }
        .stat-card.blue { border-left: 3px solid var(--accent-blue); }
        .stat-card.blue .stat-value { color: var(--accent-blue); }
        .stat-card.green { border-left: 3px solid var(--success); }
        .stat-card.green .stat-value { color: var(--success); }
        
        .filter-toolbar { display: flex; justify-content: space-between; align-items: center; background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 12px 16px; margin-bottom: 16px; flex-wrap: wrap; gap: 12px; }
        .filter-left, .filter-right { display: flex; align-items: center; gap: 12px; }
        .filter-group { display: flex; align-items: center; gap: 8px; }
        .filter-group-label { font-size: 11px; color: var(--text-secondary); font-weight: 500; }
        .filter-tabs { display: flex; gap: 4px; padding: 4px; background: var(--bg-light); border-radius: 6px; }
        .filter-tab { padding: 6px 10px; border: none; background: transparent; border-radius: 4px; cursor: pointer; font-size: 12px; color: var(--text-secondary); white-space: nowrap; }
        .filter-tab:hover { background: var(--bg-hover); }
        .filter-tab.active { background: var(--bg-white); color: var(--text-primary); font-weight: 500; }
        .search-box { display: flex; align-items: center; gap: 8px; padding: 6px 12px; border: 1px solid var(--border-color); border-radius: 6px; background: white; }
        .search-box svg { width: 16px; height: 16px; color: var(--text-muted); }
        .search-box input { border: none; outline: none; font-size: 13px; width: 160px; }
        
        .table-container { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; }
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th { text-align: left; padding: 12px 14px; background: var(--bg-light); font-size: 11px; font-weight: 600; color: var(--text-secondary); border-bottom: 1px solid var(--border-color); }
        .data-table td { padding: 12px 14px; border-bottom: 1px solid var(--border-color); font-size: 13px; vertical-align: middle; }
        .data-table tr:hover { background: var(--bg-hover); }
        .data-table tr:last-child td { border-bottom: none; }
        
        .contract-cell { display: flex; flex-direction: column; gap: 2px; }
        .contract-id { font-weight: 600; font-family: monospace; color: var(--accent-blue); cursor: pointer; }
        .contract-id:hover { text-decoration: underline; }
        .contract-date { font-size: 11px; color: var(--text-muted); }
        .party-cell { display: flex; flex-direction: column; gap: 2px; }
        .party-name { font-weight: 500; font-size: 13px; }
        .party-signed { font-size: 10px; display: flex; align-items: center; gap: 4px; margin-top: 2px; }
        .party-signed.done { color: var(--success); }
        .party-signed.pending { color: var(--warning); }
        
        .badge { display: inline-flex; align-items: center; gap: 4px; padding: 3px 8px; border-radius: 4px; font-size: 11px; font-weight: 500; }
        .type-nda { background: #ede9fe; color: #5b21b6; }
        .type-basic { background: #e0e7ff; color: #3730a3; }
        .status-pending-a { background: #ffedd5; color: #c2410c; }
        .status-pending-b { background: #fef3c7; color: #b45309; }
        .status-signed { background: #dbeafe; color: #1d4ed8; }
        .status-deployed { background: #d1fae5; color: #065f46; }
        
        .period-cell { font-size: 12px; }
        .auto-renew { display: inline-flex; align-items: center; gap: 4px; font-size: 10px; color: var(--success); background: #d1fae5; padding: 2px 6px; border-radius: 3px; margin-top: 4px; }
        
        .btn { padding: 8px 16px; border: 1px solid var(--border-color); background: white; border-radius: 6px; font-size: 13px; cursor: pointer; transition: all 0.2s; }
        .btn:hover { background: var(--bg-light); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .btn-primary { background: var(--accent-blue); color: white; border-color: var(--accent-blue); }
        .btn-primary:hover { background: #1d4ed8; }
        .btn-sm { padding: 4px 10px; font-size: 12px; }
        .btn-sign { background: var(--danger); color: white; border-color: var(--danger); }
        .btn-sign:hover { background: #dc2626; }
        .btn-deploy { background: var(--purple); color: white; border-color: var(--purple); }
        .btn-deploy:hover { background: #6d28d9; }
        .btn-success { background: var(--success); color: white; border-color: var(--success); }
        
        .action-btn { padding: 4px 10px; border: 1px solid var(--border-color); background: white; border-radius: 4px; font-size: 12px; cursor: pointer; }
        .action-btn:hover { background: var(--bg-light); border-color: var(--accent-blue); color: var(--accent-blue); }
        
        .empty-msg { text-align: center; padding: 40px; color: var(--text-muted); }
        
        /* 모달 */
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center; }
        .modal-overlay.active { display: flex; }
        .modal { background: white; border-radius: 12px; width: 90%; max-width: 700px; max-height: 90vh; overflow: hidden; display: flex; flex-direction: column; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; padding: 16px 20px; border-bottom: 1px solid var(--border-color); }
        .modal-title { font-size: 16px; font-weight: 600; }
        .modal-close { width: 28px; height: 28px; border: none; background: var(--bg-light); border-radius: 4px; cursor: pointer; font-size: 18px; }
        .modal-body { padding: 20px; overflow-y: auto; flex: 1; }
        .modal-footer { padding: 12px 20px; border-top: 1px solid var(--border-color); display: flex; justify-content: space-between; gap: 8px; }
        .modal-footer-right { display: flex; gap: 8px; }
        
        /* 스텝 인디케이터 */
        .step-indicator { display: flex; align-items: center; justify-content: center; margin-bottom: 24px; }
        .step { display: flex; flex-direction: column; align-items: center; gap: 4px; }
        .step-num { width: 28px; height: 28px; border-radius: 50%; background: var(--bg-light); border: 2px solid var(--border-color); display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; color: var(--text-muted); }
        .step.active .step-num { background: var(--accent-blue); border-color: var(--accent-blue); color: white; }
        .step.done .step-num { background: var(--success); border-color: var(--success); color: white; }
        .step-label { font-size: 11px; color: var(--text-muted); }
        .step.active .step-label { color: var(--accent-blue); font-weight: 500; }
        .step-line { width: 40px; height: 2px; background: var(--border-color); margin: 0 8px; margin-bottom: 18px; }
        .step-line.done { background: var(--success); }
        
        .step-content { display: none; }
        .step-content.active { display: block; }
        .step-title { font-size: 16px; font-weight: 600; margin-bottom: 8px; }
        .step-desc { font-size: 13px; color: var(--text-secondary); margin-bottom: 20px; }
        
        /* 계약 유형 선택 */
        .type-select-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        .type-card { border: 2px solid var(--border-color); border-radius: 12px; padding: 24px; cursor: pointer; transition: all 0.2s; text-align: center; }
        .type-card:hover { border-color: var(--accent-blue); background: var(--bg-light); }
        .type-card.selected { border-color: var(--accent-blue); background: var(--bg-selected); }
        .type-card-icon { font-size: 40px; margin-bottom: 12px; }
        .type-card-title { font-size: 16px; font-weight: 600; margin-bottom: 4px; }
        .type-card-subtitle { font-size: 12px; color: var(--text-muted); margin-bottom: 8px; }
        .type-card-desc { font-size: 12px; color: var(--text-secondary); }
        
        /* 파트너 선택 */
        .partner-list { display: flex; flex-direction: column; gap: 8px; max-height: 280px; overflow-y: auto; }
        .partner-item { display: flex; align-items: center; gap: 12px; padding: 12px 16px; border: 1px solid var(--border-color); border-radius: 8px; cursor: pointer; transition: all 0.2s; }
        .partner-item:hover { background: var(--bg-light); border-color: var(--accent-blue); }
        .partner-item.selected { background: var(--bg-selected); border-color: var(--accent-blue); }
        .partner-logo { width: 40px; height: 40px; background: var(--bg-light); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 16px; }
        .partner-info { flex: 1; }
        .partner-info-name { font-weight: 500; }
        .partner-info-sub { font-size: 12px; color: var(--text-muted); }
        .partner-check { width: 20px; height: 20px; border: 2px solid var(--border-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 12px; }
        .partner-item.selected .partner-check { background: var(--accent-blue); border-color: var(--accent-blue); color: white; }
        
        /* 폼 */
        .form-group { margin-bottom: 16px; }
        .form-group label { display: block; font-size: 13px; font-weight: 500; margin-bottom: 6px; }
        .form-input { width: 100%; padding: 10px 12px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 14px; }
        .form-input:focus { outline: none; border-color: var(--accent-blue); }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        .form-checkbox { display: flex; align-items: center; gap: 8px; cursor: pointer; }
        .form-checkbox input { width: 18px; height: 18px; }
        
        /* 미리보기 */
        .preview-card { background: var(--bg-light); border: 1px solid var(--border-color); border-radius: 8px; padding: 20px; }
        .preview-title { font-size: 14px; font-weight: 600; margin-bottom: 16px; padding-bottom: 12px; border-bottom: 1px solid var(--border-color); }
        .preview-row { display: flex; justify-content: space-between; padding: 8px 0; font-size: 13px; }
        .preview-label { color: var(--text-secondary); }
        .preview-value { font-weight: 500; }
        .preview-parties { display: grid; grid-template-columns: 1fr auto 1fr; gap: 16px; align-items: center; margin-bottom: 16px; }
        .preview-party { text-align: center; padding: 16px; background: white; border-radius: 8px; }
        .preview-party-label { font-size: 11px; color: var(--text-muted); margin-bottom: 4px; }
        .preview-party-name { font-weight: 600; }
        .preview-party-rep { font-size: 12px; color: var(--text-secondary); }
        .preview-arrow { font-size: 20px; color: var(--text-muted); }
        
        /* 상세 */
        .detail-section { background: var(--bg-light); border-radius: 8px; padding: 16px; margin-bottom: 16px; }
        .detail-section:last-child { margin-bottom: 0; }
        .detail-section-title { font-size: 13px; font-weight: 600; color: var(--text-secondary); margin-bottom: 12px; padding-bottom: 8px; border-bottom: 1px solid var(--border-color); }
        .detail-row { display: flex; justify-content: space-between; padding: 6px 0; font-size: 13px; }
        .detail-label { color: var(--text-secondary); }
        .detail-value { font-weight: 500; text-align: right; }
        
        /* 서명 상태 박스 */
        .sign-status-box { border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; margin-bottom: 16px; }
        .sign-status-title { font-size: 14px; font-weight: 600; margin-bottom: 12px; }
        .sign-parties { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        .sign-party { text-align: center; padding: 16px; background: var(--bg-light); border-radius: 8px; position: relative; }
        .sign-party-label { font-size: 11px; color: var(--text-muted); margin-bottom: 4px; }
        .sign-party-name { font-weight: 600; margin-bottom: 8px; }
        .sign-party-status { font-size: 12px; padding: 4px 12px; border-radius: 4px; display: inline-block; }
        .sign-party-status.signed { background: #d1fae5; color: #065f46; }
        .sign-party-status.pending { background: #fef3c7; color: #b45309; }
        
        /* 전자도장 영역 */
        .stamp-area { width: 70px; height: 70px; margin: 12px auto 0; border: 2px dashed var(--border-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--text-muted); font-size: 11px; }
        .stamp-area.signed { border: none; background: none; }
        .stamp-image { width: 70px; height: 70px; object-fit: contain; }
        
        /* SC 하이라이트 */
        .sc-highlight { border-radius: 8px; padding: 16px; margin-bottom: 16px; }
        .sc-highlight.pending { background: linear-gradient(135deg, #fef3c7 0%, #fef9c3 100%); border: 1px solid var(--warning); }
        .sc-highlight.ready { background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%); border: 1px solid var(--accent-blue); }
        .sc-highlight.deployed { background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); border: 1px solid var(--success); }
        .sc-highlight-title { display: flex; align-items: center; gap: 8px; font-weight: 600; margin-bottom: 8px; }
        .sc-highlight.pending .sc-highlight-title { color: var(--warning); }
        .sc-highlight.ready .sc-highlight-title { color: var(--accent-blue); }
        .sc-highlight.deployed .sc-highlight-title { color: var(--success); }
        .sc-highlight-title svg { width: 20px; height: 20px; }
        .sc-highlight-desc { font-size: 12px; color: var(--text-secondary); }
        .sc-full-address { font-family: monospace; font-size: 12px; background: white; padding: 8px 12px; border-radius: 4px; word-break: break-all; margin-top: 8px; }
        
        /* 서명 모달 */
        .sign-modal-content { text-align: center; }
        .sign-modal-party { font-size: 18px; font-weight: 700; margin-bottom: 8px; }
        .sign-modal-rep { font-size: 14px; color: var(--text-secondary); margin-bottom: 24px; }
        
        /* 도장 업로드 영역 */
        .stamp-upload-area { text-align: center; margin: 20px 0; }
        .stamp-preview-box {
            width: 140px;
            height: 140px;
            margin: 0 auto;
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            cursor: pointer;
            transition: all 0.2s;
        }
        .stamp-preview-box:hover {
            border-color: var(--accent-blue);
            background: var(--bg-light);
        }
        .stamp-preview-box span { font-size: 12px; margin-top: 8px; }
        .stamp-upload-hint { font-size: 11px; color: var(--text-muted); margin-top: 8px; }
        
        /* 업로드된 도장 */
        .stamp-uploaded { text-align: center; margin: 20px 0; }
        .stamp-uploaded img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border: 2px solid var(--success);
            border-radius: 8px;
            padding: 8px;
            background: white;
        }
        
        /* 도장 SVG */
        .stamp-svg { width: 100%; height: 100%; }
        
        @media (max-width: 1200px) { .stats-row { grid-template-columns: repeat(3, 1fr); } }
        @media (max-width: 768px) { .stats-row { grid-template-columns: repeat(2, 1fr); } .filter-toolbar { flex-direction: column; align-items: stretch; } }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="breadcrumb">
        <span class="breadcrumb-item active">계약 관리</span>
    </div>
    
    <div class="page-header">
        <div>
            <h1 class="page-title">계약 관리</h1>
            <p class="page-subtitle">NDA/기본계약 작성 → 갑/을 전자서명 → 스마트 컨트랙트 배포</p>
        </div>
        <button class="btn btn-primary" onclick="openCreateModal()">+ 계약서 작성</button>
    </div>
    
    <div class="stats-row">
        <div class="stat-card">
            <div class="stat-label">전체 계약</div>
            <div class="stat-value" id="statTotal">-</div>
            <div class="stat-sub">Total</div>
        </div>
        <div class="stat-card indigo">
            <div class="stat-label">📋 NDA</div>
            <div class="stat-value" id="statNDA">-</div>
            <div class="stat-sub">秘密保持契約</div>
        </div>
        <div class="stat-card purple">
            <div class="stat-label">📄 기본계약</div>
            <div class="stat-value" id="statBasic">-</div>
            <div class="stat-sub">基本契約</div>
        </div>
        <div class="stat-card orange">
            <div class="stat-label">🟠 갑 서명 대기</div>
            <div class="stat-value" id="statPendingA">-</div>
            <div class="stat-sub">Pending (甲)</div>
        </div>
        <div class="stat-card yellow">
            <div class="stat-label">🟡 을 서명 대기</div>
            <div class="stat-value" id="statPendingB">-</div>
            <div class="stat-sub">Pending (乙)</div>
        </div>
        <div class="stat-card green">
            <div class="stat-label">🟢 On-Chain</div>
            <div class="stat-value" id="statDeployed">-</div>
            <div class="stat-sub">SC Deployed</div>
        </div>
    </div>
    
    <div class="filter-toolbar">
        <div class="filter-left">
            <div class="filter-group">
                <span class="filter-group-label">유형:</span>
                <div class="filter-tabs" id="typeFilter">
                    <button class="filter-tab active" data-val="all" onclick="filterType('all')">전체</button>
                    <button class="filter-tab" data-val="NDA" onclick="filterType('NDA')">📋 NDA</button>
                    <button class="filter-tab" data-val="BASIC" onclick="filterType('BASIC')">📄 기본계약</button>
                </div>
            </div>
            <div class="filter-group">
                <span class="filter-group-label">상태:</span>
                <div class="filter-tabs" id="statusFilter">
                    <button class="filter-tab active" data-val="all" onclick="filterStatus('all')">전체</button>
                    <button class="filter-tab" data-val="pending_a" onclick="filterStatus('pending_a')">🟠 갑 대기</button>
                    <button class="filter-tab" data-val="pending_b" onclick="filterStatus('pending_b')">🟡 을 대기</button>
                    <button class="filter-tab" data-val="deployed" onclick="filterStatus('deployed')">🟢 On-Chain</button>
                </div>
            </div>
        </div>
        <div class="filter-right">
            <div class="search-box">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>
                <input type="text" placeholder="검색..." id="searchInput" oninput="render()">
            </div>
        </div>
    </div>
    
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th style="width:60px;">유형</th>
                    <th>계약번호</th>
                    <th>갑 (발주처)</th>
                    <th>을 (수주처)</th>
                    <th>계약기간</th>
                    <th>서명 상태</th>
                    <th>SC 상태</th>
                    <th style="width:80px;">관리</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <tr><td colspan="8" class="empty-msg">로딩 중...</td></tr>
            </tbody>
        </table>
    </div>
    
    <!-- 상세 모달 -->
    <div class="modal-overlay" id="detailModal" onclick="if(event.target===this)closeDetailModal()">
        <div class="modal">
            <div class="modal-header">
                <span class="modal-title" id="detailTitle">계약 상세</span>
                <button class="modal-close" onclick="closeDetailModal()">×</button>
            </div>
            <div class="modal-body" id="detailBody"></div>
            <div class="modal-footer">
                <div class="modal-footer-right">
                    <button class="btn" onclick="printContract()" title="인쇄">🖨️ 인쇄</button>
                    <button class="btn" onclick="downloadContractPDF()" title="PDF 다운로드">📥 PDF</button>
                </div>
                <div class="modal-footer-right">
                    <button class="btn" onclick="closeDetailModal()">닫기</button>
                    <button class="btn btn-primary" onclick="viewContractDoc()">📄 계약서 보기</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 계약서 작성 모달 -->
    <div class="modal-overlay" id="createModal" onclick="if(event.target===this)closeCreateModal()">
        <div class="modal">
            <div class="modal-header">
                <span class="modal-title" id="createModalTitle">📝 계약서 작성</span>
                <button class="modal-close" onclick="closeCreateModal()">×</button>
            </div>
            <div class="modal-body">
                <div class="step-indicator">
                    <div class="step active" id="stepInd1"><span class="step-num">1</span><span class="step-label">유형 선택</span></div>
                    <div class="step-line" id="stepLine1"></div>
                    <div class="step" id="stepInd2"><span class="step-num">2</span><span class="step-label">갑 선택</span></div>
                    <div class="step-line" id="stepLine2"></div>
                    <div class="step" id="stepInd3"><span class="step-num">3</span><span class="step-label">을 선택</span></div>
                    <div class="step-line" id="stepLine3"></div>
                    <div class="step" id="stepInd4"><span class="step-num">4</span><span class="step-label">계약정보</span></div>
                    <div class="step-line" id="stepLine4"></div>
                    <div class="step" id="stepInd5"><span class="step-num">5</span><span class="step-label">확인</span></div>
                </div>
                
                <!-- Step 1: 계약 유형 선택 -->
                <div class="step-content active" id="step1">
                    <div class="step-title">계약 유형 선택</div>
                    <div class="step-desc">작성할 계약서 유형을 선택하세요.</div>
                    <div class="type-select-grid">
                        <div class="type-card" data-type="NDA" onclick="selectContractType('NDA')">
                            <div class="type-card-icon">🔒</div>
                            <div class="type-card-title">NDA</div>
                            <div class="type-card-subtitle">秘密保持契約</div>
                            <div class="type-card-desc">비밀유지계약<br>거래 시작 전 체결</div>
                        </div>
                        <div class="type-card" data-type="BASIC" onclick="selectContractType('BASIC')">
                            <div class="type-card-icon">📋</div>
                            <div class="type-card-title">기본계약</div>
                            <div class="type-card-subtitle">基本契約</div>
                            <div class="type-card-desc">갑/을 관계 및 거래조건<br>발주서 작성 시 필수</div>
                        </div>
                    </div>
                </div>
                
                <!-- Step 2: 갑 선택 -->
                <div class="step-content" id="step2">
                    <div class="step-title">갑 (발주처) 선택</div>
                    <div class="step-desc">계약의 발주처가 될 회사를 선택하세요.</div>
                    <div class="partner-list" id="partyAList"></div>
                </div>
                
                <!-- Step 3: 을 선택 -->
                <div class="step-content" id="step3">
                    <div class="step-title">을 (수주처) 선택</div>
                    <div class="step-desc">계약의 수주처가 될 회사를 선택하세요.</div>
                    <div class="partner-list" id="partyBList"></div>
                </div>
                
                <!-- Step 4: 계약 정보 -->
                <div class="step-content" id="step4">
                    <div class="step-title">계약 정보 입력</div>
                    <div class="step-desc">계약 기간 및 조건을 입력하세요.</div>
                    <div class="form-group">
                        <label>계약일</label>
                        <input type="date" id="inputContractDate" class="form-input">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>계약 시작일</label>
                            <input type="date" id="inputStartDate" class="form-input">
                        </div>
                        <div class="form-group">
                            <label>계약 종료일</label>
                            <input type="date" id="inputEndDate" class="form-input">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-checkbox">
                            <input type="checkbox" id="inputAutoRenewal" checked>
                            <span id="autoRenewalLabel">자동 갱신 (1년 단위)</span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>메모 (선택)</label>
                        <input type="text" id="inputNote" class="form-input" placeholder="계약 관련 메모...">
                    </div>
                </div>
                
                <!-- Step 5: 확인 -->
                <div class="step-content" id="step5">
                    <div class="step-title">계약 내용 확인</div>
                    <div class="step-desc">아래 내용을 확인 후 계약서를 생성하세요. 생성 후 갑/을 순서로 전자서명이 필요합니다.</div>
                    <div class="preview-card">
                        <div class="preview-row" style="border-bottom:1px solid var(--border-color); padding-bottom:12px; margin-bottom:12px;">
                            <span class="preview-label">계약 유형</span>
                            <span class="preview-value" id="previewType">-</span>
                        </div>
                        <div class="preview-parties">
                            <div class="preview-party">
                                <div class="preview-party-label">갑 (발주처)</div>
                                <div class="preview-party-name" id="previewPartyA">-</div>
                                <div class="preview-party-rep" id="previewPartyARep">-</div>
                            </div>
                            <div class="preview-arrow">⇄</div>
                            <div class="preview-party">
                                <div class="preview-party-label">을 (수주처)</div>
                                <div class="preview-party-name" id="previewPartyB">-</div>
                                <div class="preview-party-rep" id="previewPartyBRep">-</div>
                            </div>
                        </div>
                        <div class="preview-title">계약 조건</div>
                        <div class="preview-row"><span class="preview-label">계약번호</span><span class="preview-value" id="previewId">-</span></div>
                        <div class="preview-row"><span class="preview-label">계약일</span><span class="preview-value" id="previewDate">-</span></div>
                        <div class="preview-row"><span class="preview-label">계약기간</span><span class="preview-value" id="previewPeriod">-</span></div>
                        <div class="preview-row"><span class="preview-label">자동갱신</span><span class="preview-value" id="previewRenewal">-</span></div>
                        <div class="preview-row"><span class="preview-label">서명 상태</span><span class="preview-value">🟠 갑 서명 대기 (생성 후)</span></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" id="btnPrev" onclick="prevStep()" style="display:none;">← 이전</button>
                <div class="modal-footer-right">
                    <button class="btn" onclick="closeCreateModal()">취소</button>
                    <button class="btn btn-primary" id="btnNext" onclick="nextStep()">다음 →</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 서명 모달 -->
    <div class="modal-overlay" id="signModal" onclick="if(event.target===this)closeSignModal()">
        <div class="modal" style="max-width: 480px;">
            <div class="modal-header">
                <span class="modal-title" id="signModalTitle">✍️ 전자서명</span>
                <button class="modal-close" onclick="closeSignModal()">×</button>
            </div>
            <div class="modal-body">
                <div class="sign-modal-content">
                    <div class="sign-modal-party" id="signPartyName">-</div>
                    <div class="sign-modal-rep" id="signPartyRep">대표이사: -</div>
                    
                    <!-- 도장 업로드 영역 -->
                    <div class="stamp-upload-area" id="stampUploadArea">
                        <div class="stamp-preview-box" id="stampPreviewBox">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="17 8 12 3 7 8"/>
                                <line x1="12" y1="3" x2="12" y2="15"/>
                            </svg>
                            <span>도장 이미지 업로드</span>
                        </div>
                        <input type="file" id="stampFileInput" accept="image/*" onchange="handleStampUpload(event)" style="display:none;">
                        <button class="btn btn-sm" onclick="document.getElementById('stampFileInput').click()" style="margin-top:12px;">
                            📁 내 파일에서 선택
                        </button>
                        <p class="stamp-upload-hint">PNG, JPG 파일 (투명 배경 권장)</p>
                    </div>
                    
                    <!-- 업로드된 도장 미리보기 -->
                    <div class="stamp-uploaded" id="stampUploaded" style="display:none;">
                        <img id="stampPreviewImg" src="" alt="도장 미리보기">
                        <button class="btn btn-sm" onclick="resetStamp()" style="margin-top:8px;">다른 도장 선택</button>
                    </div>
                    
                    <p class="sign-instruction" id="signInstruction">도장 이미지를 업로드하세요.</p>
                </div>
            </div>
            <div class="modal-footer">
                <div></div>
                <div class="modal-footer-right">
                    <button class="btn" onclick="closeSignModal()">취소</button>
                    <button class="btn btn-sign" id="btnConfirmSign" onclick="confirmSign()" disabled>서명 완료</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- SC 배포 모달 -->
    <div class="modal-overlay" id="deployModal" onclick="if(event.target===this)closeDeployModal()">
        <div class="modal" style="max-width: 500px;">
            <div class="modal-header">
                <span class="modal-title">🔗 스마트 컨트랙트 배포</span>
                <button class="modal-close" onclick="closeDeployModal()">×</button>
            </div>
            <div class="modal-body" id="deployBody"></div>
            <div class="modal-footer">
                <div></div>
                <div class="modal-footer-right">
                    <button class="btn" onclick="closeDeployModal()">취소</button>
                    <button class="btn btn-deploy" id="btnDeploy" onclick="deployContract()">🔗 SC 배포</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 전역
        let CONTRACTS = [];
        let PARTNERS = [];
        let typeFilter = 'all';
        let statusFilter = 'all';
        let currentStep = 1;
        let selectedContractType = null;
        let selectedPartyA = null;
        let selectedPartyB = null;
        let currentContractId = null;
        let signTarget = null;
        let stampDone = false;
        let uploadedStampData = null;
        
        const TYPE_CONFIG = {
            NDA: { label: '📋 NDA', class: 'type-nda', name: '비밀유지계약', nameJp: '秘密保持契約', prefix: 'NDA', renewalYears: 3 },
            BASIC: { label: '📄 기본계약', class: 'type-basic', name: '기본계약', nameJp: '基本契約', prefix: 'BC', renewalYears: 1 }
        };
        
        const STATUS_CONFIG = {
            pending_sign_a: { label: '🟠 갑 서명 대기', class: 'status-pending-a' },
            pending_sign_b: { label: '🟡 을 서명 대기', class: 'status-pending-b' },
            signed_both: { label: '🔵 서명 완료', class: 'status-signed' },
            deployed: { label: '🟢 On-Chain', class: 'status-deployed' }
        };
        
        // 도장 SVG 생성
        function createStampSVG(name, color = '#c00') {
            const shortName = name.length > 4 ? name.substring(0, 4) : name;
            return `<svg class="stamp-svg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="45" fill="none" stroke="${color}" stroke-width="3"/>
                <circle cx="50" cy="50" r="38" fill="none" stroke="${color}" stroke-width="1"/>
                <text x="50" y="58" text-anchor="middle" fill="${color}" font-size="18" font-weight="bold" font-family="sans-serif">${shortName}</text>
            </svg>`;
        }
        
        // 폴백 데이터
        const FALLBACK_CONTRACTS = [
            {id:"NDA-2026-001",contractType:"NDA",partyA:{partnerId:"PART-001",name:"LIKAI STUDIO",representative:"이와타 신야",signedAt:"2026-01-15"},partyB:{partnerId:"PART-002",name:"리테라 픽쳐스",representative:"이언호",signedAt:"2026-01-15"},contractDate:"2026-01-15",startDate:"2026-01-15",endDate:"2029-01-14",autoRenewal:true,signStatus:"deployed",smartContractAddress:"0xnda001abc123def456789012345678901234abcd",note:"LIKAI 원청 NDA"},
            {id:"BC-2026-001",contractType:"BASIC",partyA:{partnerId:"PART-001",name:"LIKAI STUDIO",representative:"이와타 신야",signedAt:null},partyB:{partnerId:"PART-002",name:"리테라 픽쳐스",representative:"이언호",signedAt:null},contractDate:"2026-01-20",startDate:"2026-01-20",endDate:"2027-12-31",autoRenewal:true,signStatus:"pending_sign_a",smartContractAddress:null,note:"주력 원청 기본계약"}
        ];
        
        const FALLBACK_PARTNERS = [
            {id:"PART-001",name:"LIKAI STUDIO",type:"studio",country:"JP",representative:"이와타 신야"},
            {id:"PART-002",name:"리테라 픽쳐스",type:"studio",country:"KR",representative:"이언호"},
            {id:"PART-003",name:"LIZARD STUDIO",type:"studio",country:"KR",representative:"김용석"},
            {id:"PART-013",name:"VIETANI STUDIO",type:"studio",country:"VN",representative:"Nguyen Van Minh"}
        ];
        
        async function loadData() {
            const cPaths = ['../../data/contracts.json', '../data/contracts.json', './data/contracts.json'];
            for (const path of cPaths) {
                try {
                    const resp = await fetch(path);
                    if (resp.ok) { 
                        const data = await resp.json();
                        CONTRACTS = (data.contracts || []).map(c => ({
                            ...c,
                            contractType: c.contractType || 'BASIC',
                            signStatus: c.signStatus || c.smartContractStatus || 'pending_sign_a',
                            partyA: { ...c.partyA, signedAt: c.partyA?.signedAt || null },
                            partyB: { ...c.partyB, signedAt: c.partyB?.signedAt || null }
                        }));
                        break;
                    }
                } catch (e) {}
            }
            if (CONTRACTS.length === 0) CONTRACTS = FALLBACK_CONTRACTS;
            
            const pPaths = ['../../data/partners.json', '../data/partners.json', './data/partners.json'];
            for (const path of pPaths) {
                try {
                    const resp = await fetch(path);
                    if (resp.ok) { PARTNERS = (await resp.json()).partners || []; break; }
                } catch (e) {}
            }
            if (PARTNERS.length === 0) PARTNERS = FALLBACK_PARTNERS;
            
            updateStats();
            render();
        }
        
        function updateStats() {
            document.getElementById('statTotal').textContent = CONTRACTS.length;
            document.getElementById('statNDA').textContent = CONTRACTS.filter(c => c.contractType === 'NDA').length;
            document.getElementById('statBasic').textContent = CONTRACTS.filter(c => c.contractType === 'BASIC').length;
            document.getElementById('statPendingA').textContent = CONTRACTS.filter(c => c.signStatus === 'pending_sign_a').length;
            document.getElementById('statPendingB').textContent = CONTRACTS.filter(c => c.signStatus === 'pending_sign_b').length;
            document.getElementById('statDeployed').textContent = CONTRACTS.filter(c => c.signStatus === 'deployed').length;
        }
        
        function filterType(type) {
            typeFilter = type;
            document.querySelectorAll('#typeFilter .filter-tab').forEach(t => t.classList.toggle('active', t.dataset.val === type));
            render();
        }
        
        function filterStatus(status) {
            statusFilter = status;
            document.querySelectorAll('#statusFilter .filter-tab').forEach(t => t.classList.toggle('active', t.dataset.val === status));
            render();
        }
        
        function render() {
            const searchQ = document.getElementById('searchInput').value.toLowerCase();
            
            let list = CONTRACTS.filter(c => {
                // 유형 필터
                if (typeFilter !== 'all' && c.contractType !== typeFilter) return false;
                // 상태 필터
                if (statusFilter === 'pending_a' && c.signStatus !== 'pending_sign_a') return false;
                if (statusFilter === 'pending_b' && c.signStatus !== 'pending_sign_b') return false;
                if (statusFilter === 'deployed' && c.signStatus !== 'deployed') return false;
                // 검색
                if (searchQ) {
                    const match = c.id?.toLowerCase().includes(searchQ) ||
                                  c.partyA?.name?.toLowerCase().includes(searchQ) ||
                                  c.partyB?.name?.toLowerCase().includes(searchQ);
                    if (!match) return false;
                }
                return true;
            });
            
            const tb = document.getElementById('tableBody');
            if (list.length === 0) {
                tb.innerHTML = '<tr><td colspan="8" class="empty-msg">등록된 계약이 없습니다</td></tr>';
                return;
            }
            
            tb.innerHTML = list.map(c => {
                const typeCfg = TYPE_CONFIG[c.contractType] || TYPE_CONFIG.BASIC;
                const statusCfg = STATUS_CONFIG[c.signStatus] || STATUS_CONFIG.pending_sign_a;
                const autoRenew = c.autoRenewal ? '<span class="auto-renew">자동갱신</span>' : '';
                
                // 갑 서명 상태
                const aSigned = c.partyA?.signedAt;
                const aSignHtml = aSigned 
                    ? `<span class="party-signed done">✓ 서명완료</span>`
                    : `<span class="party-signed pending">○ 서명대기</span>`;
                
                // 을 서명 상태
                const bSigned = c.partyB?.signedAt;
                const bSignHtml = bSigned 
                    ? `<span class="party-signed done">✓ 서명완료</span>`
                    : `<span class="party-signed pending">○ 서명대기</span>`;
                
                // SC 상태
                let scHtml = '';
                if (c.signStatus === 'deployed') {
                    const addr = c.smartContractAddress || '';
                    scHtml = `<span style="color:var(--success);font-size:12px;">🟢 ${addr.substring(0,6)}...${addr.slice(-4)}</span>`;
                } else if (c.signStatus === 'signed_both') {
                    scHtml = `<span style="color:var(--accent-blue);font-size:12px;">🔵 배포 가능</span>`;
                } else {
                    scHtml = `<span style="color:var(--text-muted);font-size:12px;">⏳ 서명 필요</span>`;
                }
                
                return `<tr>
                    <td><span class="badge ${typeCfg.class}">${typeCfg.label}</span></td>
                    <td>
                        <div class="contract-cell">
                            <span class="contract-id" onclick="openDetailModal('${c.id}')">${c.id}</span>
                            <span class="contract-date">${c.contractDate}</span>
                        </div>
                    </td>
                    <td>
                        <div class="party-cell">
                            <span class="party-name">${c.partyA?.name || '-'}</span>
                            ${aSignHtml}
                        </div>
                    </td>
                    <td>
                        <div class="party-cell">
                            <span class="party-name">${c.partyB?.name || '-'}</span>
                            ${bSignHtml}
                        </div>
                    </td>
                    <td>
                        <div class="period-cell">
                            ${c.startDate} ~ ${c.endDate}
                            ${autoRenew}
                        </div>
                    </td>
                    <td><span class="badge ${statusCfg.class}">${statusCfg.label}</span></td>
                    <td>${scHtml}</td>
                    <td>
                        <div style="display:flex;gap:4px;">
                            <button class="action-btn" onclick="openDetailModal('${c.id}')" title="상세보기">상세</button>
                            <button class="action-btn" onclick="quickPrint('${c.id}')" title="인쇄" style="padding:4px 8px;">🖨️</button>
                        </div>
                    </td>
                </tr>`;
            }).join('');
        }
        
        // 상세 모달
        function openDetailModal(id) {
            const c = CONTRACTS.find(x => x.id === id);
            if (!c) return;
            currentContractId = id;
            
            const typeCfg = TYPE_CONFIG[c.contractType] || TYPE_CONFIG.BASIC;
            document.getElementById('detailTitle').textContent = `${typeCfg.name} ${c.id}`;
            
            const statusCfg = STATUS_CONFIG[c.signStatus] || STATUS_CONFIG.pending_sign_a;
            const aSigned = c.partyA?.signedAt;
            const bSigned = c.partyB?.signedAt;
            
            // SC 상태 박스
            let scHtml = '';
            if (c.signStatus === 'deployed') {
                scHtml = `<div class="sc-highlight deployed">
                    <div class="sc-highlight-title"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg> 스마트 컨트랙트 배포 완료</div>
                    <div class="sc-highlight-desc">이 계약은 블록체인에서 관리됩니다.</div>
                    <div class="sc-full-address">${c.smartContractAddress}</div>
                </div>`;
            } else if (c.signStatus === 'signed_both') {
                scHtml = `<div class="sc-highlight ready">
                    <div class="sc-highlight-title"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg> 양쪽 서명 완료 - SC 배포 가능</div>
                    <div class="sc-highlight-desc">갑/을 모두 서명했습니다. 스마트 컨트랙트를 배포하세요.</div>
                    <button class="btn btn-deploy btn-sm" style="margin-top:12px;" onclick="openDeployModal('${c.id}')">🔗 SC 배포하기</button>
                </div>`;
            } else {
                const waitingFor = c.signStatus === 'pending_sign_a' ? '갑(발주처)' : '을(수주처)';
                scHtml = `<div class="sc-highlight pending">
                    <div class="sc-highlight-title"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg> ${waitingFor} 서명 대기 중</div>
                    <div class="sc-highlight-desc">양쪽 서명이 완료되면 SC 배포가 가능합니다.</div>
                </div>`;
            }
            
            // 서명 상태 박스
            let signBoxHtml = `<div class="sign-status-box">
                <div class="sign-status-title">✍️ 서명 현황</div>
                <div class="sign-parties">
                    <div class="sign-party">
                        <div class="sign-party-label">갑 (발주처)</div>
                        <div class="sign-party-name">${c.partyA?.name || '-'}</div>
                        <div class="sign-party-status ${aSigned ? 'signed' : 'pending'}">${aSigned ? '✓ 서명완료' : '○ 대기중'}</div>
                        <div class="stamp-area ${aSigned ? 'signed' : ''}">
                            ${aSigned && c.partyA?.stampImage 
                                ? `<img src="${c.partyA.stampImage}" class="stamp-image" alt="갑 도장">` 
                                : (aSigned ? createStampSVG(c.partyA?.name || '갑') : '도장')}
                        </div>
                        ${!aSigned && c.signStatus === 'pending_sign_a' ? `<button class="btn btn-sign btn-sm" style="margin-top:8px;" onclick="openSignModal('${c.id}', 'A')">🔴 서명하기</button>` : ''}
                    </div>
                    <div class="sign-party">
                        <div class="sign-party-label">을 (수주처)</div>
                        <div class="sign-party-name">${c.partyB?.name || '-'}</div>
                        <div class="sign-party-status ${bSigned ? 'signed' : 'pending'}">${bSigned ? '✓ 서명완료' : '○ 대기중'}</div>
                        <div class="stamp-area ${bSigned ? 'signed' : ''}">
                            ${bSigned && c.partyB?.stampImage 
                                ? `<img src="${c.partyB.stampImage}" class="stamp-image" alt="을 도장">` 
                                : (bSigned ? createStampSVG(c.partyB?.name || '을') : '도장')}
                        </div>
                        ${!bSigned && c.signStatus === 'pending_sign_b' ? `<button class="btn btn-sign btn-sm" style="margin-top:8px;" onclick="openSignModal('${c.id}', 'B')">🔴 서명하기</button>` : ''}
                    </div>
                </div>
            </div>`;
            
            document.getElementById('detailBody').innerHTML = `
                ${scHtml}
                ${signBoxHtml}
                <div class="detail-section">
                    <div class="detail-section-title">계약 정보</div>
                    <div class="detail-row"><span class="detail-label">계약 유형</span><span class="detail-value"><span class="badge ${typeCfg.class}">${typeCfg.label}</span></span></div>
                    <div class="detail-row"><span class="detail-label">계약번호</span><span class="detail-value">${c.id}</span></div>
                    <div class="detail-row"><span class="detail-label">계약일</span><span class="detail-value">${c.contractDate}</span></div>
                    <div class="detail-row"><span class="detail-label">계약기간</span><span class="detail-value">${c.startDate} ~ ${c.endDate}</span></div>
                    <div class="detail-row"><span class="detail-label">자동갱신</span><span class="detail-value">${c.autoRenewal ? '✓ 예' : '✗ 아니오'}</span></div>
                    ${c.note ? `<div class="detail-row"><span class="detail-label">메모</span><span class="detail-value">${c.note}</span></div>` : ''}
                </div>
            `;
            
            document.getElementById('detailModal').classList.add('active');
        }
        
        function closeDetailModal() { document.getElementById('detailModal').classList.remove('active'); }
        
        function viewContractDoc() {
            const c = CONTRACTS.find(x => x.id === currentContractId);
            if (c?.contractFile) {
                window.open('../../' + c.contractFile, '_blank');
            } else {
                alert('계약서 파일이 없습니다.');
            }
        }
        
        // 계약서 인쇄
        function printContract() {
            const c = CONTRACTS.find(x => x.id === currentContractId);
            if (!c) {
                alert('계약 정보를 찾을 수 없습니다.');
                return;
            }
            
            if (c.contractFile) {
                // 계약서 파일이 있으면 새 창에서 열어 인쇄
                const printWindow = window.open('../../' + c.contractFile, '_blank');
                printWindow.onload = function() {
                    printWindow.print();
                };
            } else {
                // 계약서 파일이 없으면 요약 정보 인쇄
                printContractSummary(c);
            }
        }
        
        // 계약 요약 정보 인쇄
        function printContractSummary(c) {
            const typeCfg = TYPE_CONFIG[c.contractType] || TYPE_CONFIG.BASIC;
            const statusCfg = STATUS_CONFIG[c.signStatus] || STATUS_CONFIG.pending_sign_a;
            
            const printContent = `
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="UTF-8">
                    <title>${c.id} - 계약서</title>
                    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
                        body { font-family: 'Noto Sans KR', sans-serif; padding: 40px; max-width: 800px; margin: 0 auto; }
                        .header { text-align: center; margin-bottom: 40px; border-bottom: 2px solid #333; padding-bottom: 20px; }
                        .header h1 { font-size: 24px; margin-bottom: 8px; }
                        .header .contract-id { font-family: monospace; color: #666; }
                        .section { margin-bottom: 24px; }
                        .section-title { font-size: 14px; font-weight: 600; color: #666; margin-bottom: 12px; border-bottom: 1px solid #ddd; padding-bottom: 4px; }
                        .info-row { display: flex; padding: 8px 0; border-bottom: 1px solid #eee; }
                        .info-label { width: 120px; color: #666; }
                        .info-value { flex: 1; font-weight: 500; }
                        .stamp-area { display: flex; justify-content: flex-end; gap: 40px; margin-top: 60px; padding-top: 40px; border-top: 1px solid #ddd; }
                        .stamp-box { text-align: center; }
                        .stamp-label { font-size: 12px; color: #666; margin-bottom: 8px; }
                        .stamp-circle { width: 60px; height: 60px; border: 2px dashed #ccc; border-radius: 50%; margin: 0 auto; }
                        @media print { body { padding: 20px; } }
                    </style>
                </head>
                <body>
                    <div class="header">
                        <h1>${typeCfg.icon} ${typeCfg.name}</h1>
                        <div class="contract-id">${c.id}</div>
                    </div>
                    
                    <div class="section">
                        <div class="section-title">계약 당사자</div>
                        <div class="info-row">
                            <span class="info-label">갑 (甲)</span>
                            <span class="info-value">${c.partyA?.name || '-'}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">을 (乙)</span>
                            <span class="info-value">${c.partyB?.name || '-'}</span>
                        </div>
                    </div>
                    
                    <div class="section">
                        <div class="section-title">계약 정보</div>
                        <div class="info-row">
                            <span class="info-label">계약 유형</span>
                            <span class="info-value">${typeCfg.name}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">계약 체결일</span>
                            <span class="info-value">${c.contractDate || '-'}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">계약 기간</span>
                            <span class="info-value">${c.startDate || '-'} ~ ${c.endDate || '-'}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">자동 갱신</span>
                            <span class="info-value">${c.autoRenewal ? '예 (' + typeCfg.renewalYears + '년 단위)' : '아니오'}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">계약 상태</span>
                            <span class="info-value">${statusCfg.label}</span>
                        </div>
                    </div>
                    
                    ${c.note ? `
                    <div class="section">
                        <div class="section-title">비고</div>
                        <p>${c.note}</p>
                    </div>
                    ` : ''}
                    
                    <div class="stamp-area">
                        <div class="stamp-box">
                            <div class="stamp-label">갑 (甲)</div>
                            <div class="stamp-circle"></div>
                        </div>
                        <div class="stamp-box">
                            <div class="stamp-label">을 (乙)</div>
                            <div class="stamp-circle"></div>
                        </div>
                    </div>
                </body>
                </html>
            `;
            
            const printWindow = window.open('', '_blank');
            printWindow.document.write(printContent);
            printWindow.document.close();
            printWindow.onload = function() {
                printWindow.print();
            };
        }
        
        // PDF 다운로드
        function downloadContractPDF() {
            const c = CONTRACTS.find(x => x.id === currentContractId);
            if (!c) {
                alert('계약 정보를 찾을 수 없습니다.');
                return;
            }
            
            if (c.contractFile) {
                // 계약서 파일이 있으면 새 창에서 열어 PDF로 저장 안내
                const printWindow = window.open('../../' + c.contractFile, '_blank');
                alert('새 창에서 계약서가 열립니다.\n\n브라우저의 인쇄 기능(Ctrl+P)에서\n"PDF로 저장"을 선택하세요.');
            } else {
                // 계약서 파일이 없으면 요약 정보 PDF 생성 안내
                alert('계약서 파일이 없습니다.\n\n인쇄 버튼을 눌러 요약 정보를 인쇄하거나\n"PDF로 저장"하실 수 있습니다.');
                printContractSummary(c);
            }
        }
        
        // 테이블에서 바로 인쇄 (퀵 인쇄)
        function quickPrint(id) {
            const c = CONTRACTS.find(x => x.id === id);
            if (!c) {
                alert('계약 정보를 찾을 수 없습니다.');
                return;
            }
            
            if (c.contractFile) {
                const printWindow = window.open('../../' + c.contractFile, '_blank');
                printWindow.onload = function() {
                    printWindow.print();
                };
            } else {
                printContractSummary(c);
            }
        }
        
        // 계약서 작성 모달
        function openCreateModal() {
            currentStep = 1;
            selectedContractType = null;
            selectedPartyA = null;
            selectedPartyB = null;
            
            // 유형 선택 초기화
            document.querySelectorAll('.type-card').forEach(c => c.classList.remove('selected'));
            
            // 폼 초기화
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('inputContractDate').value = today;
            document.getElementById('inputStartDate').value = today;
            const endDate = new Date();
            endDate.setFullYear(endDate.getFullYear() + 1);
            document.getElementById('inputEndDate').value = endDate.toISOString().split('T')[0];
            document.getElementById('inputAutoRenewal').checked = true;
            document.getElementById('inputNote').value = '';
            
            updateSteps();
            document.getElementById('createModal').classList.add('active');
        }
        
        function closeCreateModal() { document.getElementById('createModal').classList.remove('active'); }
        
        function selectContractType(type) {
            selectedContractType = type;
            document.querySelectorAll('.type-card').forEach(c => {
                c.classList.toggle('selected', c.dataset.type === type);
            });
            
            // 모달 타이틀 업데이트
            const cfg = TYPE_CONFIG[type];
            document.getElementById('createModalTitle').textContent = `📝 ${cfg.name} 작성`;
            
            // 자동갱신 라벨 업데이트
            document.getElementById('autoRenewalLabel').textContent = `자동 갱신 (${cfg.renewalYears}년 단위)`;
            
            // NDA는 기본 3년, 기본계약은 1년
            const endDate = new Date();
            endDate.setFullYear(endDate.getFullYear() + cfg.renewalYears);
            document.getElementById('inputEndDate').value = endDate.toISOString().split('T')[0];
        }
        
        function updateSteps() {
            for (let i = 1; i <= 5; i++) {
                const stepEl = document.getElementById('stepInd' + i);
                const contentEl = document.getElementById('step' + i);
                const lineEl = document.getElementById('stepLine' + (i - 1));
                
                stepEl.classList.remove('active', 'done');
                contentEl.classList.remove('active');
                
                if (i < currentStep) {
                    stepEl.classList.add('done');
                    if (lineEl) lineEl.classList.add('done');
                } else if (i === currentStep) {
                    stepEl.classList.add('active');
                    contentEl.classList.add('active');
                }
            }
            
            document.getElementById('btnPrev').style.display = currentStep > 1 ? 'block' : 'none';
            document.getElementById('btnNext').textContent = currentStep === 5 ? '✓ 계약서 생성' : '다음 →';
            
            if (currentStep === 2) renderPartyAList();
            if (currentStep === 3) renderPartyBList();
            if (currentStep === 5) updatePreview();
        }
        
        function nextStep() {
            if (currentStep === 1 && !selectedContractType) {
                alert('계약 유형을 선택하세요.');
                return;
            }
            if (currentStep === 2 && !selectedPartyA) {
                alert('갑(발주처)을 선택하세요.');
                return;
            }
            if (currentStep === 3 && !selectedPartyB) {
                alert('을(수주처)을 선택하세요.');
                return;
            }
            if (currentStep === 5) {
                createContract();
                return;
            }
            currentStep++;
            updateSteps();
        }
        
        function prevStep() {
            if (currentStep > 1) {
                currentStep--;
                updateSteps();
            }
        }
        
        function renderPartyAList() {
            const html = PARTNERS.map(p => `
                <div class="partner-item ${selectedPartyA?.id === p.id ? 'selected' : ''}" onclick="selectPartyA('${p.id}')">
                    <div class="partner-logo">${p.country === 'JP' ? '🇯🇵' : p.country === 'KR' ? '🇰🇷' : '🌏'}</div>
                    <div class="partner-info">
                        <div class="partner-info-name">${p.name}</div>
                        <div class="partner-info-sub">대표: ${p.representative || '-'}</div>
                    </div>
                    <div class="partner-check">${selectedPartyA?.id === p.id ? '✓' : ''}</div>
                </div>
            `).join('');
            document.getElementById('partyAList').innerHTML = html;
        }
        
        function selectPartyA(id) {
            selectedPartyA = PARTNERS.find(p => p.id === id);
            renderPartyAList();
        }
        
        function renderPartyBList() {
            const filtered = PARTNERS.filter(p => p.id !== selectedPartyA?.id);
            const html = filtered.map(p => `
                <div class="partner-item ${selectedPartyB?.id === p.id ? 'selected' : ''}" onclick="selectPartyB('${p.id}')">
                    <div class="partner-logo">${p.country === 'JP' ? '🇯🇵' : p.country === 'KR' ? '🇰🇷' : '🌏'}</div>
                    <div class="partner-info">
                        <div class="partner-info-name">${p.name}</div>
                        <div class="partner-info-sub">대표: ${p.representative || '-'}</div>
                    </div>
                    <div class="partner-check">${selectedPartyB?.id === p.id ? '✓' : ''}</div>
                </div>
            `).join('');
            document.getElementById('partyBList').innerHTML = html;
        }
        
        function selectPartyB(id) {
            selectedPartyB = PARTNERS.find(p => p.id === id);
            renderPartyBList();
        }
        
        function updatePreview() {
            const typeCfg = TYPE_CONFIG[selectedContractType] || TYPE_CONFIG.BASIC;
            const year = new Date().getFullYear();
            const countSameType = CONTRACTS.filter(c => c.contractType === selectedContractType && c.id.includes(year)).length + 1;
            const newId = `${typeCfg.prefix}-${year}-${String(countSameType).padStart(3, '0')}`;
            
            document.getElementById('previewType').innerHTML = `<span class="badge ${typeCfg.class}">${typeCfg.label}</span> ${typeCfg.nameJp}`;
            document.getElementById('previewId').textContent = newId;
            document.getElementById('previewPartyA').textContent = selectedPartyA?.name || '-';
            document.getElementById('previewPartyARep').textContent = selectedPartyA?.representative || '-';
            document.getElementById('previewPartyB').textContent = selectedPartyB?.name || '-';
            document.getElementById('previewPartyBRep').textContent = selectedPartyB?.representative || '-';
            document.getElementById('previewDate').textContent = document.getElementById('inputContractDate').value;
            document.getElementById('previewPeriod').textContent = `${document.getElementById('inputStartDate').value} ~ ${document.getElementById('inputEndDate').value}`;
            document.getElementById('previewRenewal').textContent = document.getElementById('inputAutoRenewal').checked ? `✓ 예 (${typeCfg.renewalYears}년 단위)` : '✗ 아니오';
        }
        
        function createContract() {
            const typeCfg = TYPE_CONFIG[selectedContractType] || TYPE_CONFIG.BASIC;
            const year = new Date().getFullYear();
            const countSameType = CONTRACTS.filter(c => c.contractType === selectedContractType && c.id.includes(year)).length + 1;
            const newId = `${typeCfg.prefix}-${year}-${String(countSameType).padStart(3, '0')}`;
            
            const newContract = {
                id: newId,
                contractType: selectedContractType,
                partyA: {
                    partnerId: selectedPartyA.id,
                    name: selectedPartyA.name,
                    representative: selectedPartyA.representative,
                    signedAt: null,
                    stampImage: null
                },
                partyB: {
                    partnerId: selectedPartyB.id,
                    name: selectedPartyB.name,
                    representative: selectedPartyB.representative,
                    signedAt: null,
                    stampImage: null
                },
                contractDate: document.getElementById('inputContractDate').value,
                startDate: document.getElementById('inputStartDate').value,
                endDate: document.getElementById('inputEndDate').value,
                autoRenewal: document.getElementById('inputAutoRenewal').checked,
                renewalTermMonths: typeCfg.renewalYears * 12,
                signStatus: 'pending_sign_a',
                smartContractAddress: null,
                contractFile: `contracts/${newId}_${typeCfg.name}.html`,
                status: 'active',
                note: document.getElementById('inputNote').value,
                createdAt: new Date().toISOString(),
                updatedAt: new Date().toISOString()
            };
            
            CONTRACTS.unshift(newContract);
            updateStats();
            render();
            closeCreateModal();
            
            alert(`${typeCfg.name} ${newId}가 생성되었습니다.\n\n다음 단계: 갑(${selectedPartyA.name})의 전자서명이 필요합니다.`);
            
            setTimeout(() => openDetailModal(newId), 300);
        }
        
        // 서명 모달
        function openSignModal(contractId, party) {
            closeDetailModal();
            const c = CONTRACTS.find(x => x.id === contractId);
            if (!c) return;
            
            signTarget = { contractId, party };
            stampDone = false;
            uploadedStampData = null;
            
            const partyData = party === 'A' ? c.partyA : c.partyB;
            const partyLabel = party === 'A' ? '갑 (발주처)' : '을 (수주처)';
            
            document.getElementById('signModalTitle').textContent = `✍️ ${partyLabel} 전자서명`;
            document.getElementById('signPartyName').textContent = partyData?.name || '-';
            document.getElementById('signPartyRep').textContent = `대표이사: ${partyData?.representative || '-'}`;
            
            document.getElementById('stampUploadArea').style.display = 'block';
            document.getElementById('stampUploaded').style.display = 'none';
            document.getElementById('stampFileInput').value = '';
            document.getElementById('signInstruction').textContent = '도장 이미지를 업로드하세요.';
            document.getElementById('btnConfirmSign').disabled = true;
            
            document.getElementById('signModal').classList.add('active');
        }
        
        function closeSignModal() { document.getElementById('signModal').classList.remove('active'); }
        
        function handleStampUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            if (!file.type.startsWith('image/')) {
                alert('이미지 파일만 업로드 가능합니다.');
                return;
            }
            
            if (file.size > 5 * 1024 * 1024) {
                alert('파일 크기는 5MB 이하여야 합니다.');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                uploadedStampData = e.target.result;
                document.getElementById('stampPreviewImg').src = uploadedStampData;
                document.getElementById('stampUploadArea').style.display = 'none';
                document.getElementById('stampUploaded').style.display = 'block';
                document.getElementById('signInstruction').textContent = '✓ 도장이 업로드되었습니다. 서명 완료 버튼을 눌러주세요.';
                document.getElementById('btnConfirmSign').disabled = false;
                stampDone = true;
            };
            reader.readAsDataURL(file);
        }
        
        function resetStamp() {
            uploadedStampData = null;
            stampDone = false;
            document.getElementById('stampUploadArea').style.display = 'block';
            document.getElementById('stampUploaded').style.display = 'none';
            document.getElementById('stampFileInput').value = '';
            document.getElementById('signInstruction').textContent = '도장 이미지를 업로드하세요.';
            document.getElementById('btnConfirmSign').disabled = true;
        }
        
        function confirmSign() {
            if (!stampDone || !signTarget || !uploadedStampData) return;
            
            const c = CONTRACTS.find(x => x.id === signTarget.contractId);
            if (!c) return;
            
            const today = new Date().toISOString().split('T')[0];
            
            if (signTarget.party === 'A') {
                c.partyA.signedAt = today;
                c.partyA.stampImage = uploadedStampData;
                c.signStatus = 'pending_sign_b';
                alert(`갑(${c.partyA.name}) 서명이 완료되었습니다.\n\n이제 을(${c.partyB.name})의 서명이 필요합니다.`);
            } else {
                c.partyB.signedAt = today;
                c.partyB.stampImage = uploadedStampData;
                c.signStatus = 'signed_both';
                alert(`을(${c.partyB.name}) 서명이 완료되었습니다.\n\n양쪽 서명이 완료되어 SC 배포가 가능합니다.`);
            }
            
            updateStats();
            render();
            closeSignModal();
            
            setTimeout(() => openDetailModal(signTarget.contractId), 300);
        }
        
        // SC 배포 모달
        function openDeployModal(contractId) {
            closeDetailModal();
            const c = CONTRACTS.find(x => x.id === contractId);
            if (!c || c.signStatus !== 'signed_both') return;
            
            currentContractId = contractId;
            const typeCfg = TYPE_CONFIG[c.contractType] || TYPE_CONFIG.BASIC;
            
            document.getElementById('deployBody').innerHTML = `
                <div class="sc-highlight ready">
                    <div class="sc-highlight-title"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg> SC 배포 준비 완료</div>
                    <div class="sc-highlight-desc">양쪽 서명이 완료된 계약을 블록체인에 배포합니다.</div>
                </div>
                <div class="detail-section">
                    <div class="detail-section-title">배포 정보</div>
                    <div class="detail-row"><span class="detail-label">계약 유형</span><span class="detail-value"><span class="badge ${typeCfg.class}">${typeCfg.label}</span></span></div>
                    <div class="detail-row"><span class="detail-label">계약번호</span><span class="detail-value">${c.id}</span></div>
                    <div class="detail-row"><span class="detail-label">갑</span><span class="detail-value">${c.partyA?.name} ✓</span></div>
                    <div class="detail-row"><span class="detail-label">을</span><span class="detail-value">${c.partyB?.name} ✓</span></div>
                    <div class="detail-row"><span class="detail-label">네트워크</span><span class="detail-value">Ethereum Mainnet</span></div>
                    <div class="detail-row"><span class="detail-label">예상 가스비</span><span class="detail-value">~0.005 ETH</span></div>
                </div>
            `;
            document.getElementById('btnDeploy').disabled = false;
            document.getElementById('btnDeploy').textContent = '🔗 SC 배포';
            
            document.getElementById('deployModal').classList.add('active');
        }
        
        function closeDeployModal() { document.getElementById('deployModal').classList.remove('active'); }
        
        function deployContract() {
            const btn = document.getElementById('btnDeploy');
            btn.textContent = '⏳ 배포 중...';
            btn.disabled = true;
            
            setTimeout(() => {
                const c = CONTRACTS.find(x => x.id === currentContractId);
                if (c) {
                    const addr = '0x' + Array.from({length: 40}, () => '0123456789abcdef'[Math.floor(Math.random() * 16)]).join('');
                    c.smartContractAddress = addr;
                    c.signStatus = 'deployed';
                    
                    document.getElementById('deployBody').innerHTML = `
                        <div class="sc-highlight deployed">
                            <div class="sc-highlight-title"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg> ✅ 배포 완료!</div>
                            <div class="sc-highlight-desc">스마트 컨트랙트가 블록체인에 배포되었습니다.</div>
                            <div class="sc-full-address">${addr}</div>
                        </div>
                    `;
                    btn.style.display = 'none';
                }
                
                updateStats();
                render();
            }, 2500);
        }
        
        loadData();
    </script>
</body>
</html>
