<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>협력사 역할 & 권한 관리 - RECESS IMS</title>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg: #fafafa;
            --bg-white: #ffffff;
            --bg-light: #f5f5f5;
            --bg-hover: #f0f0f0;
            --border: #e0e0e0;
            --border-light: #eee;
            --text-primary: #333;
            --text-secondary: #666;
            --text-muted: #999;
            --blue: #2196f3;
            --green: #4caf50;
            --orange: #ff9800;
            --red: #f44336;
            --purple: #7c4dff;
            --teal: #009688;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: var(--bg); color: var(--text-primary); font-size: 13px; line-height: 1.5; }
        
        .page-container { max-width: 1600px; margin: 0 auto; padding: 20px; }
        
        .breadcrumb { font-size: 12px; color: var(--text-muted); margin-bottom: 8px; }
        
        .page-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 24px; }
        .page-title { font-size: 22px; font-weight: 600; margin-bottom: 4px; }
        .page-subtitle { font-size: 12px; color: var(--text-muted); }
        
        .btn { padding: 8px 16px; border: 1px solid var(--border); border-radius: 4px; background: white; cursor: pointer; font-size: 12px; display: inline-flex; align-items: center; gap: 6px; }
        .btn:hover { background: var(--bg-hover); }
        .btn-primary { background: var(--blue); color: white; border-color: var(--blue); }
        .btn-primary:hover { background: #1976d2; }
        .btn-sm { padding: 4px 10px; font-size: 11px; }
        
        /* 통계 카드 */
        .stats-row { display: grid; grid-template-columns: repeat(5, 1fr); gap: 16px; margin-bottom: 24px; }
        .stat-card { background: white; border: 1px solid var(--border); border-radius: 6px; padding: 16px 20px; }
        .stat-card-header { display: flex; align-items: center; gap: 6px; margin-bottom: 8px; }
        .stat-dot { width: 8px; height: 8px; border-radius: 50%; }
        .stat-dot.total { background: var(--text-muted); }
        .stat-dot.large { background: var(--purple); }
        .stat-dot.medium { background: var(--blue); }
        .stat-dot.small { background: var(--green); }
        .stat-dot.custom { background: var(--orange); }
        .stat-label { font-size: 12px; color: var(--text-secondary); }
        .stat-value { font-size: 28px; font-weight: 600; }
        .stat-sub { font-size: 11px; color: var(--text-muted); margin-top: 4px; }
        
        /* 메인 레이아웃 */
        .main-layout { display: grid; grid-template-columns: minmax(0, 320px) minmax(0, 1fr); gap: 20px; overflow: hidden; }
        
        /* 좌측 패널 - 협력사 목록 */
        .left-panel { background: white; border: 1px solid var(--border); border-radius: 6px; overflow: hidden; }
        .panel-header { padding: 16px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .panel-title { font-size: 14px; font-weight: 600; }
        
        .search-input { width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 4px; font-size: 12px; margin: 12px 16px; width: calc(100% - 32px); }
        .search-input:focus { outline: none; border-color: var(--blue); }
        
        .filter-tabs { display: flex; gap: 4px; padding: 0 16px 12px; border-bottom: 1px solid var(--border-light); }
        .filter-tab { padding: 6px 12px; border-radius: 4px; font-size: 11px; cursor: pointer; background: var(--bg-light); border: none; }
        .filter-tab:hover { background: var(--bg-hover); }
        .filter-tab.active { background: var(--text-primary); color: white; }
        
        .partner-list { max-height: calc(100vh - 400px); overflow-y: auto; }
        .partner-item { padding: 14px 16px; border-bottom: 1px solid var(--border-light); cursor: pointer; transition: background 0.15s; }
        .partner-item:hover { background: var(--bg-light); }
        .partner-item.selected { background: #e3f2fd; border-left: 3px solid var(--blue); }
        .partner-name { font-weight: 500; margin-bottom: 4px; display: flex; align-items: center; gap: 8px; }
        .partner-type { display: inline-block; padding: 2px 6px; border-radius: 3px; font-size: 10px; font-weight: 500; }
        .partner-type.client { background: #e8f5e9; color: #2e7d32; }
        .partner-type.contractor { background: #e3f2fd; color: #1565c0; }
        .partner-type.subcontractor { background: #fff3e0; color: #e65100; }
        .partner-meta { font-size: 11px; color: var(--text-muted); display: flex; gap: 12px; }
        .partner-meta span { display: flex; align-items: center; gap: 4px; }
        .org-size { display: inline-block; padding: 2px 6px; border-radius: 3px; font-size: 9px; background: var(--bg-light); color: var(--text-secondary); margin-left: 8px; }
        
        /* 우측 패널 - 역할 & 권한 설정 */
        .right-panel { background: white; border: 1px solid var(--border); border-radius: 6px; overflow: hidden; }
        
        .detail-header { padding: 20px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: flex-start; }
        .detail-title { font-size: 18px; font-weight: 600; margin-bottom: 4px; }
        .detail-subtitle { font-size: 12px; color: var(--text-muted); }
        .detail-badges { display: flex; gap: 8px; margin-top: 8px; }
        
        .detail-tabs { display: flex; border-bottom: 1px solid var(--border); }
        .detail-tab { padding: 12px 20px; font-size: 13px; cursor: pointer; border-bottom: 2px solid transparent; color: var(--text-secondary); }
        .detail-tab:hover { color: var(--text-primary); background: var(--bg-light); }
        .detail-tab.active { color: var(--blue); border-bottom-color: var(--blue); font-weight: 500; }
        
        .detail-content { padding: 20px; max-height: calc(100vh - 380px); overflow-y: auto; }
        
        /* 역할 계층 트리 */
        .role-tree { }
        .role-level { margin-bottom: 12px; }
        .role-level-header { display: flex; align-items: center; gap: 8px; padding: 8px 0; border-bottom: 1px solid var(--border-light); margin-bottom: 8px; }
        .level-badge { width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600; color: white; }
        .level-badge.l0 { background: #9e9e9e; }
        .level-badge.l1 { background: #f44336; }
        .level-badge.l2 { background: #e91e63; }
        .level-badge.l3 { background: #9c27b0; }
        .level-badge.l4 { background: #673ab7; }
        .level-badge.l5 { background: #3f51b5; }
        .level-badge.l6 { background: #2196f3; }
        .level-badge.l7 { background: #00bcd4; }
        .level-name { font-weight: 600; }
        .level-desc { font-size: 11px; color: var(--text-muted); margin-left: auto; }
        
        .role-assignment { display: flex; align-items: center; gap: 12px; padding: 10px 12px; background: var(--bg-light); border-radius: 6px; margin-bottom: 8px; margin-left: 36px; }
        .role-assignment.empty { border: 1px dashed var(--border); background: transparent; }
        .assignment-name { font-weight: 500; flex: 1; }
        .assignment-combined { font-size: 10px; color: var(--purple); background: #f3e5f5; padding: 2px 6px; border-radius: 3px; }
        .assignment-action { }
        
        .add-role-btn { display: flex; align-items: center; gap: 6px; padding: 8px 12px; background: transparent; border: 1px dashed var(--border); border-radius: 6px; cursor: pointer; color: var(--text-muted); font-size: 12px; margin-left: 36px; width: calc(100% - 36px); }
        .add-role-btn:hover { border-color: var(--blue); color: var(--blue); background: #e3f2fd; }
        
        /* 권한 매트릭스 */
        .permission-matrix { }
        .matrix-category { margin-bottom: 20px; }
        .matrix-category-header { font-size: 13px; font-weight: 600; padding: 10px 0; border-bottom: 1px solid var(--border); margin-bottom: 12px; display: flex; align-items: center; gap: 8px; }
        .matrix-category-header .icon { font-size: 16px; }
        
        .matrix-table { width: 100%; border-collapse: collapse; }
        .matrix-table th, .matrix-table td { padding: 10px 12px; text-align: center; border-bottom: 1px solid var(--border-light); font-size: 12px; }
        .matrix-table th { background: var(--bg-light); font-weight: 600; }
        .matrix-table th:first-child, .matrix-table td:first-child { text-align: left; }
        .matrix-table tr:hover { background: var(--bg-light); }
        
        .perm-check { width: 20px; height: 20px; border: 2px solid var(--border); border-radius: 4px; cursor: pointer; display: inline-flex; align-items: center; justify-content: center; background: white; }
        .perm-check.checked { background: var(--green); border-color: var(--green); color: white; }
        .perm-check.partial { background: var(--orange); border-color: var(--orange); color: white; }
        .perm-check.disabled { background: var(--bg-light); cursor: not-allowed; opacity: 0.5; }
        
        /* 커스텀 역할 */
        .custom-roles { }
        .custom-role-card { border: 1px solid var(--border); border-radius: 6px; padding: 16px; margin-bottom: 12px; }
        .custom-role-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
        .custom-role-name { font-weight: 600; display: flex; align-items: center; gap: 8px; }
        .custom-role-badge { padding: 2px 8px; border-radius: 3px; font-size: 10px; background: var(--orange); color: white; }
        .custom-role-desc { font-size: 12px; color: var(--text-muted); margin-bottom: 12px; }
        .custom-role-perms { display: flex; flex-wrap: wrap; gap: 6px; }
        .perm-tag { padding: 4px 8px; border-radius: 4px; font-size: 10px; background: var(--bg-light); color: var(--text-secondary); }
        
        /* 프로젝트별 오버라이드 */
        .override-list { }
        .override-item { border: 1px solid var(--border); border-radius: 6px; padding: 14px; margin-bottom: 10px; }
        .override-project { font-weight: 500; margin-bottom: 8px; display: flex; align-items: center; gap: 8px; }
        .override-project .tag { padding: 2px 6px; border-radius: 3px; font-size: 10px; background: #e3f2fd; color: #1565c0; }
        .override-detail { font-size: 12px; color: var(--text-secondary); display: flex; align-items: center; gap: 8px; }
        .override-arrow { color: var(--green); }
        
        /* 블라인드 설정 */
        .blind-settings { }
        .blind-item { display: flex; justify-content: space-between; align-items: center; padding: 14px 0; border-bottom: 1px solid var(--border-light); }
        .blind-item:last-child { border-bottom: none; }
        .blind-label { }
        .blind-name { font-weight: 500; margin-bottom: 2px; }
        .blind-desc { font-size: 11px; color: var(--text-muted); }
        .toggle-switch { position: relative; width: 44px; height: 24px; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .toggle-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: var(--border); border-radius: 24px; transition: 0.3s; }
        .toggle-slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background: white; border-radius: 50%; transition: 0.3s; }
        .toggle-switch input:checked + .toggle-slider { background: var(--green); }
        .toggle-switch input:checked + .toggle-slider:before { transform: translateX(20px); }
        
        /* 모달 */
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 1000; }
        .modal-overlay.show { display: flex; }
        .modal { background: white; border-radius: 8px; width: 600px; max-height: 80vh; overflow: hidden; }
        .modal-header { padding: 20px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .modal-title { font-size: 16px; font-weight: 600; }
        .modal-close { width: 32px; height: 32px; border: none; background: none; cursor: pointer; font-size: 20px; color: var(--text-muted); }
        .modal-body { padding: 20px; overflow-y: auto; max-height: calc(80vh - 140px); }
        .modal-footer { padding: 16px 20px; border-top: 1px solid var(--border); display: flex; justify-content: flex-end; gap: 8px; }
        
        /* 폼 */
        .form-group { margin-bottom: 16px; }
        .form-label { font-size: 12px; color: var(--text-secondary); margin-bottom: 6px; display: block; }
        .form-input, .form-select { width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 4px; font-size: 13px; }
        .form-input:focus, .form-select:focus { outline: none; border-color: var(--blue); }
        
        /* 조직 규모 선택 */
        .org-size-selector { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-bottom: 20px; }
        .org-size-card { padding: 16px; border: 2px solid var(--border); border-radius: 6px; cursor: pointer; text-align: center; }
        .org-size-card:hover { border-color: var(--blue); }
        .org-size-card.selected { border-color: var(--blue); background: #e3f2fd; }
        .org-size-card .icon { font-size: 24px; margin-bottom: 8px; }
        .org-size-card .title { font-weight: 600; margin-bottom: 4px; }
        .org-size-card .desc { font-size: 11px; color: var(--text-muted); }
        
        /* 빈 상태 */
        .empty-state { padding: 60px 20px; text-align: center; color: var(--text-muted); }
        .empty-state .icon { font-size: 48px; margin-bottom: 16px; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-container">
        <div class="breadcrumb">마스터 관리 &gt; 협력사 역할 & 권한</div>
        
        <div class="page-header">
            <div>
                <div class="page-title">협력사 역할 & 권한 관리</div>
                <div class="page-subtitle">협력사별 조직 구조 설정 및 역할/권한 매핑 • RBAC + Scope + Visibility</div>
            </div>
            <button class="btn btn-primary" onclick="openNewRoleModal()">+ 커스텀 역할 생성</button>
        </div>
        
        <!-- 통계 카드 -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot total"></div>
                    <span class="stat-label">전체 협력사</span>
                </div>
                <div class="stat-value" id="statTotal">15</div>
                <div class="stat-sub">Partners</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot large"></div>
                    <span class="stat-label">대규모 (21+)</span>
                </div>
                <div class="stat-value" id="statLarge">3</div>
                <div class="stat-sub">Large</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot medium"></div>
                    <span class="stat-label">중규모 (6~20)</span>
                </div>
                <div class="stat-value" id="statMedium">5</div>
                <div class="stat-sub">Medium</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot small"></div>
                    <span class="stat-label">소규모 (1~5)</span>
                </div>
                <div class="stat-value" id="statSmall">7</div>
                <div class="stat-sub">Small</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot custom"></div>
                    <span class="stat-label">커스텀 역할</span>
                </div>
                <div class="stat-value" id="statCustom">4</div>
                <div class="stat-sub">Custom Roles</div>
            </div>
        </div>
        
        <!-- 메인 레이아웃 -->
        <div class="main-layout">
            <!-- 좌측: 협력사 목록 -->
            <div class="left-panel">
                <div class="panel-header">
                    <span class="panel-title">협력사 목록</span>
                    <span style="font-size: 11px; color: var(--text-muted);" id="partnerCount">15개</span>
                </div>
                <input type="text" class="search-input" placeholder="협력사 검색..." oninput="filterPartners(this.value)">
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="setFilter('all', this)">전체</button>
                    <button class="filter-tab" onclick="setFilter('client', this)">원청</button>
                    <button class="filter-tab" onclick="setFilter('contractor', this)">하청</button>
                    <button class="filter-tab" onclick="setFilter('individual', this)">개인</button>
                </div>
                <div class="partner-list" id="partnerList"></div>
            </div>
            
            <!-- 우측: 역할 & 권한 설정 -->
            <div class="right-panel">
                <div id="detailContent">
                    <div class="empty-state">
                        <div class="icon">[🏢]</div>
                        <div>좌측에서 협력사를 선택하세요</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 역할 배정 모달 -->
    <div class="modal-overlay" id="assignRoleModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">역할 배정</div>
                <button class="modal-close" onclick="closeModal('assignRoleModal')">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">역할 선택</label>
                    <select class="form-select" id="selectRole">
                        <option value="">역할을 선택하세요</option>
                        <option value="ROLE-L1">L1 - 대표이사</option>
                        <option value="ROLE-L2">L2 - EP (총괄PD)</option>
                        <option value="ROLE-L3">L3 - PD</option>
                        <option value="ROLE-L4">L4 - 데스크</option>
                        <option value="ROLE-L5">L5 - PM</option>
                        <option value="ROLE-L6">L6 - 팀장</option>
                        <option value="ROLE-L7">L7 - 작업자</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">담당자 선택</label>
                    <select class="form-select" id="selectPerson">
                        <option value="">담당자를 선택하세요</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">겸임 역할 (선택)</label>
                    <div style="display: flex; flex-wrap: wrap; gap: 8px; margin-top: 8px;">
                        <label style="display: flex; align-items: center; gap: 4px; font-size: 12px;">
                            <input type="checkbox" id="combineL2"> L2 (EP)
                        </label>
                        <label style="display: flex; align-items: center; gap: 4px; font-size: 12px;">
                            <input type="checkbox" id="combineL3"> L3 (PD)
                        </label>
                        <label style="display: flex; align-items: center; gap: 4px; font-size: 12px;">
                            <input type="checkbox" id="combineL4"> L4 (데스크)
                        </label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal('assignRoleModal')">취소</button>
                <button class="btn btn-primary" onclick="saveRoleAssignment()">배정</button>
            </div>
        </div>
    </div>
    
    <!-- 커스텀 역할 생성 모달 -->
    <div class="modal-overlay" id="newRoleModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">커스텀 역할 생성</div>
                <button class="modal-close" onclick="closeModal('newRoleModal')">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">역할명</label>
                    <input type="text" class="form-input" placeholder="예: 재무담당, QC리더">
                </div>
                <div class="form-group">
                    <label class="form-label">기반 레벨</label>
                    <select class="form-select">
                        <option value="4">L4 - 데스크 레벨</option>
                        <option value="5">L5 - PM 레벨</option>
                        <option value="6">L6 - 팀장 레벨</option>
                        <option value="7">L7 - 작업자 레벨</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">설명</label>
                    <input type="text" class="form-input" placeholder="역할 설명">
                </div>
                <div class="form-group">
                    <label class="form-label">권한 선택</label>
                    <div style="max-height: 200px; overflow-y: auto; border: 1px solid var(--border); border-radius: 4px; padding: 12px;">
                        <div style="margin-bottom: 12px;">
                            <div style="font-weight: 500; margin-bottom: 8px;">QC 검수</div>
                            <label style="display: block; font-size: 12px; margin-bottom: 4px;"><input type="checkbox"> QC2 승인</label>
                            <label style="display: block; font-size: 12px; margin-bottom: 4px;"><input type="checkbox"> QC1 승인</label>
                            <label style="display: block; font-size: 12px; margin-bottom: 4px;"><input type="checkbox"> 리워크 생성</label>
                        </div>
                        <div style="margin-bottom: 12px;">
                            <div style="font-weight: 500; margin-bottom: 8px;">정산</div>
                            <label style="display: block; font-size: 12px; margin-bottom: 4px;"><input type="checkbox"> 정산 승인</label>
                            <label style="display: block; font-size: 12px; margin-bottom: 4px;"><input type="checkbox"> 정산 전체 열람</label>
                            <label style="display: block; font-size: 12px; margin-bottom: 4px;"><input type="checkbox"> 정산안 작성</label>
                        </div>
                        <div>
                            <div style="font-weight: 500; margin-bottom: 8px;">컷 관리</div>
                            <label style="display: block; font-size: 12px; margin-bottom: 4px;"><input type="checkbox"> 전체 컷 열람</label>
                            <label style="display: block; font-size: 12px; margin-bottom: 4px;"><input type="checkbox"> 팀 컷 열람</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal('newRoleModal')">취소</button>
                <button class="btn btn-primary" onclick="createCustomRole()">생성</button>
            </div>
        </div>
    </div>
    
    <!-- 프로젝트 오버라이드 추가 모달 -->
    <div class="modal-overlay" id="overrideModal">
        <div class="modal" style="width: 700px;">
            <div class="modal-header">
                <div class="modal-title">프로젝트별 권한 오버라이드 추가</div>
                <button class="modal-close" onclick="closeModal('overrideModal')">×</button>
            </div>
            <div class="modal-body">
                <p style="font-size: 12px; color: var(--text-muted); margin-bottom: 20px;">
                    특정 프로젝트에서 기본 권한과 다른 설정을 적용합니다. 기본 역할 권한보다 우선 적용됩니다.
                </p>
                
                <div class="form-group">
                    <label class="form-label">대상 프로젝트</label>
                    <select class="form-select" id="overrideProject">
                        <option value="">프로젝트 선택...</option>
                        <option value="PROJ-001">드래곤볼 리메이크 (PROJ-001)</option>
                        <option value="PROJ-002">원피스 극장판 (PROJ-002)</option>
                        <option value="PROJ-003">귀멸의 칼날 외전 (PROJ-003)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">대상 담당자</label>
                    <select class="form-select" id="overridePersonnel">
                        <option value="">담당자 선택...</option>
                        <option value="PER-001">이기주 (대표이사)</option>
                        <option value="PER-002">박진광 (PD)</option>
                        <option value="PER-003">전슬비 (데스크)</option>
                        <option value="PER-004">이언호 (PM)</option>
                        <option value="PER-006">김철수 (작화팀장)</option>
                        <option value="PER-017">송미영 (마무리팀장)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">부여할 권한</label>
                    <div style="border: 1px solid var(--border); border-radius: 6px; padding: 16px; margin-top: 8px;">
                        <div style="margin-bottom: 16px;">
                            <div style="font-size: 12px; font-weight: 500; margin-bottom: 8px;">QC 검수 권한</div>
                            <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                                <label style="display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer;">
                                    <input type="checkbox" name="override_perm" value="QC1"> QC1 (팀 내부)
                                </label>
                                <label style="display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer;">
                                    <input type="checkbox" name="override_perm" value="QC2"> QC2 (조직)
                                </label>
                                <label style="display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer;">
                                    <input type="checkbox" name="override_perm" value="QC3"> QC3 (클라이언트)
                                </label>
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 16px;">
                            <div style="font-size: 12px; font-weight: 500; margin-bottom: 8px;">정산 권한</div>
                            <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                                <label style="display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer;">
                                    <input type="checkbox" name="override_perm" value="SETTLE_VIEW"> 정산 열람
                                </label>
                                <label style="display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer;">
                                    <input type="checkbox" name="override_perm" value="SETTLE_APPROVE"> 정산 승인
                                </label>
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 16px;">
                            <div style="font-size: 12px; font-weight: 500; margin-bottom: 8px;">컷 관리 권한</div>
                            <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                                <label style="display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer;">
                                    <input type="checkbox" name="override_perm" value="CUT_ALL"> 전체 컷 열람
                                </label>
                                <label style="display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer;">
                                    <input type="checkbox" name="override_perm" value="CUT_ASSIGN"> 컷 배정
                                </label>
                                <label style="display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer;">
                                    <input type="checkbox" name="override_perm" value="CUT_EDIT"> 컷 수정
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <div style="font-size: 12px; font-weight: 500; margin-bottom: 8px;">블라인드 범위 (SCOPE)</div>
                            <select class="form-select" id="overrideScope" style="width: 200px;">
                                <option value="own">본인 배정분만</option>
                                <option value="team">팀 배정분</option>
                                <option value="all">전체</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">사유 (선택)</label>
                    <textarea class="form-input" id="overrideReason" rows="2" placeholder="오버라이드 사유를 입력하세요..." style="resize: vertical;"></textarea>
                </div>
                
                <div style="background: #fff8e1; border: 1px solid #ffcc80; border-radius: 6px; padding: 12px; margin-top: 16px;">
                    <div style="display: flex; align-items: flex-start; gap: 10px;">
                        <span style="font-size: 16px;">⚠️</span>
                        <div>
                            <div style="font-size: 12px; font-weight: 500; color: #e65100;">주의사항</div>
                            <div style="font-size: 11px; color: #666; margin-top: 4px;">
                                오버라이드 권한은 해당 프로젝트에서만 적용되며, 기본 역할 권한보다 우선합니다.<br>
                                잘못된 권한 부여 시 보안 문제가 발생할 수 있으니 신중하게 설정해주세요.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal('overrideModal')">취소</button>
                <button class="btn btn-primary" onclick="saveOverride()">저장</button>
            </div>
        </div>
    </div>
    
    <script>
        // 더미 데이터 - 실제로는 JSON에서 로드
        const partners = [
            { id: 'PART-001', name: '라이덴필름', nameJp: 'ライデンフィルム', type: 'studio', role: 'client', country: 'JP', orgSize: 'large', roleCount: 4 },
            { id: 'PART-002', name: '리테라 픽쳐스', nameJp: 'リテラピクチャーズ', type: 'studio', role: 'contractor', country: 'KR', orgSize: 'medium', roleCount: 6 },
            { id: 'PART-003', name: 'LIZARD STUDIO', nameJp: 'リザードスタジオ', type: 'studio', role: 'subcontractor', country: 'KR', orgSize: 'small', roleCount: 3 },
            { id: 'PART-004', name: 'DR PICTURES', nameJp: 'DRピクチャーズ', type: 'studio', role: 'subcontractor', country: 'KR', orgSize: 'small', roleCount: 1 },
            { id: 'PART-005', name: 'MAPPA', nameJp: 'MAPPA', type: 'studio', role: 'client', country: 'JP', orgSize: 'large', roleCount: 4 },
            { id: 'PART-006', name: '본즈', nameJp: 'ボンズ', type: 'studio', role: 'client', country: 'JP', orgSize: 'large', roleCount: 4 },
            { id: 'PART-008', name: '김동화', type: 'individual', role: 'freelancer', country: 'KR', orgSize: 'small', roleCount: 1 },
            { id: 'PART-009', name: '이원화', type: 'individual', role: 'freelancer', country: 'KR', orgSize: 'small', roleCount: 1 },
            { id: 'PART-013', name: 'VIETANI STUDIO', nameJp: 'ベトアニスタジオ', type: 'studio', role: 'subcontractor', country: 'VN', orgSize: 'small', roleCount: 2 }
        ];
        
        const organizationRoles = {
            'PART-002': {
                partnerName: '리테라 픽쳐스',
                organizationType: 'medium',
                roles: [
                    { roleId: 'ROLE-L1', level: 1, roleName: '대표이사', assignedTo: '이기주', personnelId: 'PER-001' },
                    { roleId: 'ROLE-L3', level: 3, roleName: 'PD', assignedTo: '박진광', personnelId: 'PER-002', combined: ['EP'] },
                    { roleId: 'ROLE-L4', level: 4, roleName: '데스크', assignedTo: '전슬비', personnelId: 'PER-003' },
                    { roleId: 'ROLE-L5', level: 5, roleName: 'PM', assignedTo: '이언호', personnelId: 'PER-004' },
                    { roleId: 'ROLE-L6', level: 6, roleName: '팀장 (작화)', assignedTo: '김철수', personnelId: 'PER-006' },
                    { roleId: 'ROLE-L6', level: 6, roleName: '팀장 (마무리)', assignedTo: '송미영', personnelId: 'PER-017' }
                ],
                customRoles: [
                    { id: 'ROLE-C01', name: '재무담당', level: 4, assignedTo: '김재무', permissions: ['정산 승인', '전체 열람'] }
                ],
                projectOverrides: [
                    { projectId: 'PROJ-001', projectName: '드래곤볼 리메이크', personnelName: '박서연', grantedPerm: 'QC2 승인권' }
                ],
                blindSettings: {
                    workerName: false,
                    workerContact: false,
                    individualSettlement: false
                }
            },
            'PART-003': {
                partnerName: 'LIZARD STUDIO',
                organizationType: 'small',
                roles: [
                    { roleId: 'ROLE-L1', level: 1, roleName: '대표이사', assignedTo: '김용석', personnelId: 'PER-009', combined: ['PD'] },
                    { roleId: 'ROLE-L5', level: 5, roleName: 'PM', assignedTo: '박서연', personnelId: 'PER-010', combined: ['데스크'] },
                    { roleId: 'ROLE-L6', level: 6, roleName: '팀장', assignedTo: '이지훈', personnelId: 'PER-011' }
                ],
                customRoles: [],
                projectOverrides: [],
                blindSettings: {
                    workerName: true,
                    workerContact: false,
                    individualSettlement: false
                }
            },
            'PART-001': {
                partnerName: '라이덴필름',
                organizationType: 'large',
                roles: [
                    { roleId: 'ROLE-L1', level: 1, roleName: '대표이사', assignedTo: '사토 타카히로', personnelId: null },
                    { roleId: 'ROLE-L2', level: 2, roleName: 'EP', assignedTo: '이와타 신야', personnelId: 'PER-005' },
                    { roleId: 'ROLE-L3', level: 3, roleName: 'PD', assignedTo: '담당 PD', personnelId: null },
                    { roleId: 'ROLE-L4', level: 4, roleName: '데스크', assignedTo: '제작데스크팀', personnelId: null }
                ],
                customRoles: [],
                projectOverrides: [],
                blindSettings: {
                    workerName: false,
                    workerContact: false,
                    individualSettlement: false
                }
            }
        };
        
        const roleDefinitions = [
            { id: 'ROLE-L0', level: 0, name: '제작위원회', desc: '투자/승인 (열람만)' },
            { id: 'ROLE-L1', level: 1, name: '대표이사', desc: '회사 최종 의사결정' },
            { id: 'ROLE-L2', level: 2, name: 'EP (총괄PD)', desc: '프로젝트 최종 승인' },
            { id: 'ROLE-L3', level: 3, name: 'PD', desc: '프로젝트 운영 총괄' },
            { id: 'ROLE-L4', level: 4, name: '데스크', desc: '일정/품질 관리' },
            { id: 'ROLE-L5', level: 5, name: 'PM', desc: '실무 진행' },
            { id: 'ROLE-L6', level: 6, name: '팀장', desc: '팀 관리, QC1' },
            { id: 'ROLE-L7', level: 7, name: '작업자', desc: '실제 작업 수행' }
        ];
        
        let currentFilter = 'all';
        let selectedPartnerId = null;
        let currentTab = 'roles';
        
        function init() {
            renderPartnerList();
        }
        
        function setFilter(filter, el) {
            currentFilter = filter;
            document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
            el.classList.add('active');
            renderPartnerList();
        }
        
        function filterPartners(keyword) {
            renderPartnerList(keyword);
        }
        
        function renderPartnerList(keyword = '') {
            const list = document.getElementById('partnerList');
            let filtered = partners;
            
            if (currentFilter !== 'all') {
                if (currentFilter === 'individual') {
                    filtered = filtered.filter(p => p.type === 'individual');
                } else {
                    filtered = filtered.filter(p => p.role === currentFilter);
                }
            }
            
            if (keyword) {
                const k = keyword.toLowerCase();
                filtered = filtered.filter(p => 
                    p.name.toLowerCase().includes(k) || 
                    (p.nameJp && p.nameJp.toLowerCase().includes(k))
                );
            }
            
            document.getElementById('partnerCount').textContent = filtered.length + '개';
            
            list.innerHTML = filtered.map(p => `
                <div class="partner-item ${selectedPartnerId === p.id ? 'selected' : ''}" onclick="selectPartner('${p.id}')">
                    <div class="partner-name">
                        ${p.name}
                        <span class="partner-type ${p.role}">${getRoleLabel(p.role)}</span>
                        <span class="org-size">${getOrgSizeLabel(p.orgSize)}</span>
                    </div>
                    <div class="partner-meta">
                        <span>${p.country}</span>
                        <span>역할 ${p.roleCount}개</span>
                    </div>
                </div>
            `).join('');
        }
        
        function getRoleLabel(role) {
            const labels = { client: '원청', contractor: '하청', subcontractor: '재하청', freelancer: '프리랜서' };
            return labels[role] || role;
        }
        
        function getOrgSizeLabel(size) {
            const labels = { large: '대규모', medium: '중규모', small: '소규모' };
            return labels[size] || size;
        }
        
        function selectPartner(id) {
            selectedPartnerId = id;
            renderPartnerList();
            renderDetail(id);
        }
        
        function renderDetail(partnerId) {
            const partner = partners.find(p => p.id === partnerId);
            const orgRoles = organizationRoles[partnerId];
            
            if (!partner) return;
            
            const content = document.getElementById('detailContent');
            content.innerHTML = `
                <div class="detail-header">
                    <div>
                        <div class="detail-title">${partner.name}</div>
                        <div class="detail-subtitle">${partner.nameJp || ''} • ${partner.country}</div>
                        <div class="detail-badges">
                            <span class="partner-type ${partner.role}">${getRoleLabel(partner.role)}</span>
                            <span class="org-size" style="background: ${getOrgSizeColor(partner.orgSize)}; color: white;">${getOrgSizeLabel(partner.orgSize)}</span>
                        </div>
                    </div>
                    <button class="btn" onclick="openOrgSettingModal()">조직 설정</button>
                </div>
                
                <div class="detail-tabs">
                    <div class="detail-tab ${currentTab === 'roles' ? 'active' : ''}" onclick="switchTab('roles')">역할 계층</div>
                    <div class="detail-tab ${currentTab === 'permissions' ? 'active' : ''}" onclick="switchTab('permissions')">권한 매트릭스</div>
                    <div class="detail-tab ${currentTab === 'custom' ? 'active' : ''}" onclick="switchTab('custom')">커스텀 역할</div>
                    <div class="detail-tab ${currentTab === 'override' ? 'active' : ''}" onclick="switchTab('override')">프로젝트 오버라이드</div>
                    <div class="detail-tab ${currentTab === 'blind' ? 'active' : ''}" onclick="switchTab('blind')">블라인드 설정</div>
                </div>
                
                <div class="detail-content">
                    ${renderTabContent(partnerId, currentTab)}
                </div>
            `;
        }
        
        function getOrgSizeColor(size) {
            const colors = { large: '#7c4dff', medium: '#2196f3', small: '#4caf50' };
            return colors[size] || '#999';
        }
        
        function switchTab(tab) {
            currentTab = tab;
            if (selectedPartnerId) {
                renderDetail(selectedPartnerId);
            }
        }
        
        function renderTabContent(partnerId, tab) {
            const orgRoles = organizationRoles[partnerId];
            
            switch(tab) {
                case 'roles':
                    return renderRolesTab(orgRoles);
                case 'permissions':
                    return renderPermissionsTab(orgRoles);
                case 'custom':
                    return renderCustomRolesTab(orgRoles);
                case 'override':
                    return renderOverrideTab(orgRoles);
                case 'blind':
                    return renderBlindTab(orgRoles);
                default:
                    return '';
            }
        }
        
        function renderRolesTab(orgRoles) {
            if (!orgRoles) {
                return `
                    <div class="empty-state">
                        <div class="icon">[⚙️]</div>
                        <div>역할이 설정되지 않았습니다</div>
                        <button class="btn btn-primary" style="margin-top: 16px;" onclick="openOrgSettingModal()">조직 설정 시작</button>
                    </div>
                `;
            }
            
            let html = '<div class="role-tree">';
            
            // 각 레벨별로 역할 표시
            roleDefinitions.forEach(def => {
                const assignedRoles = orgRoles.roles.filter(r => r.level === def.level);
                
                html += `
                    <div class="role-level">
                        <div class="role-level-header">
                            <div class="level-badge l${def.level}">L${def.level}</div>
                            <span class="level-name">${def.name}</span>
                            <span class="level-desc">${def.desc}</span>
                        </div>
                `;
                
                if (assignedRoles.length > 0) {
                    assignedRoles.forEach(role => {
                        html += `
                            <div class="role-assignment">
                                <span class="assignment-name">${role.assignedTo}</span>
                                ${role.combined ? `<span class="assignment-combined">+${role.combined.join(', ')} 겸임</span>` : ''}
                                <div class="assignment-action">
                                    <button class="btn btn-sm" onclick="editRoleAssignment('${role.roleId}')">수정</button>
                                </div>
                            </div>
                        `;
                    });
                } else if (def.level > 0 && def.level < 7) {
                    html += `
                        <div class="role-assignment empty">
                            <span class="assignment-name" style="color: var(--text-muted);">미배정</span>
                        </div>
                    `;
                }
                
                if (def.level > 0 && def.level < 7) {
                    html += `
                        <button class="add-role-btn" onclick="openAssignRoleModal(${def.level})">
                            + ${def.name} 추가 배정
                        </button>
                    `;
                }
                
                html += '</div>';
            });
            
            html += '</div>';
            return html;
        }
        
        function renderPermissionsTab(orgRoles) {
            return `
                <div class="permission-matrix">
                    <div class="matrix-category">
                        <div class="matrix-category-header">
                            <span class="icon">[📁]</span> 프로젝트 & 컷 관리
                        </div>
                        <table class="matrix-table">
                            <thead>
                                <tr>
                                    <th style="width: 200px;">권한</th>
                                    <th>대표</th>
                                    <th>EP</th>
                                    <th>PD</th>
                                    <th>데스크</th>
                                    <th>PM</th>
                                    <th>팀장</th>
                                    <th>작업자</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>프로젝트 생성</td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                </tr>
                                <tr>
                                    <td>에피소드 생성</td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                </tr>
                                <tr>
                                    <td>컷 생성</td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                </tr>
                                <tr>
                                    <td>컷 업로드</td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check partial">△</div></td>
                                    <td><div class="perm-check partial">△</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="matrix-category">
                        <div class="matrix-category-header">
                            <span class="icon">[✅]</span> QC 검수
                        </div>
                        <table class="matrix-table">
                            <thead>
                                <tr>
                                    <th style="width: 200px;">권한</th>
                                    <th>대표</th>
                                    <th>EP</th>
                                    <th>PD</th>
                                    <th>데스크</th>
                                    <th>PM</th>
                                    <th>팀장</th>
                                    <th>작업자</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>QC4 최종 승인</td>
                                    <td><div class="perm-check checked">▲</div></td>
                                    <td><div class="perm-check checked">▲</div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                </tr>
                                <tr>
                                    <td>QC3 원청 승인</td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                </tr>
                                <tr>
                                    <td>QC2 조직 승인</td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                </tr>
                                <tr>
                                    <td>QC1 팀 승인</td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check partial">△</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check"></div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="matrix-category">
                        <div class="matrix-category-header">
                            <span class="icon">[💰]</span> 정산 & 계약
                        </div>
                        <table class="matrix-table">
                            <thead>
                                <tr>
                                    <th style="width: 200px;">권한</th>
                                    <th>대표</th>
                                    <th>EP</th>
                                    <th>PD</th>
                                    <th>데스크</th>
                                    <th>PM</th>
                                    <th>팀장</th>
                                    <th>작업자</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>정산 승인 (예외)</td>
                                    <td><div class="perm-check checked">▲</div></td>
                                    <td><div class="perm-check checked">▲</div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                </tr>
                                <tr>
                                    <td>정산 승인 (일상)</td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check partial">△</div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                </tr>
                                <tr>
                                    <td>계약 체결 (대형)</td>
                                    <td><div class="perm-check checked">▲</div></td>
                                    <td><div class="perm-check checked">▲</div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                </tr>
                                <tr>
                                    <td>계약 체결 (일상)</td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check checked">✓</div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                    <td><div class="perm-check"></div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
        }
        
        function renderCustomRolesTab(orgRoles) {
            if (!orgRoles || !orgRoles.customRoles || orgRoles.customRoles.length === 0) {
                return `
                    <div class="empty-state">
                        <div class="icon">[🎭]</div>
                        <div>커스텀 역할이 없습니다</div>
                        <button class="btn btn-primary" style="margin-top: 16px;" onclick="openNewRoleModal()">+ 커스텀 역할 생성</button>
                    </div>
                `;
            }
            
            let html = '<div class="custom-roles">';
            orgRoles.customRoles.forEach(role => {
                html += `
                    <div class="custom-role-card">
                        <div class="custom-role-header">
                            <span class="custom-role-name">
                                <span class="level-badge l${role.level}">L${role.level}</span>
                                ${role.name}
                                <span class="custom-role-badge">커스텀</span>
                            </span>
                            <div>
                                <button class="btn btn-sm">수정</button>
                                <button class="btn btn-sm" style="color: var(--red);">삭제</button>
                            </div>
                        </div>
                        <div class="custom-role-desc">담당자: ${role.assignedTo || '미배정'}</div>
                        <div class="custom-role-perms">
                            ${role.permissions.map(p => `<span class="perm-tag">${p}</span>`).join('')}
                        </div>
                    </div>
                `;
            });
            html += '</div>';
            
            html += `<button class="btn btn-primary" style="margin-top: 16px;" onclick="openNewRoleModal()">+ 커스텀 역할 추가</button>`;
            
            return html;
        }
        
        function renderOverrideTab(orgRoles) {
            if (!orgRoles || !orgRoles.projectOverrides || orgRoles.projectOverrides.length === 0) {
                return `
                    <div class="empty-state">
                        <div class="icon">[🔄]</div>
                        <div>프로젝트별 오버라이드가 없습니다</div>
                        <p style="font-size: 12px; margin-top: 8px; color: var(--text-muted);">
                            특정 프로젝트에서 기본 권한과 다른 설정이 필요할 때 사용합니다.
                        </p>
                        <button class="btn btn-primary" style="margin-top: 16px;" onclick="openOverrideModal()">+ 오버라이드 추가</button>
                    </div>
                `;
            }
            
            let html = '<div class="override-list">';
            orgRoles.projectOverrides.forEach(override => {
                html += `
                    <div class="override-item">
                        <div class="override-project">
                            <span class="tag">${override.projectId}</span>
                            ${override.projectName}
                        </div>
                        <div class="override-detail">
                            ${override.personnelName}
                            <span class="override-arrow">→</span>
                            <strong>${override.grantedPerm}</strong>
                        </div>
                    </div>
                `;
            });
            html += '</div>';
            
            html += `<button class="btn btn-primary" style="margin-top: 16px;" onclick="openOverrideModal()">+ 오버라이드 추가</button>`;
            
            return html;
        }
        
        function renderBlindTab(orgRoles) {
            const settings = orgRoles?.blindSettings || { workerName: false, workerContact: false, individualSettlement: false };
            
            return `
                <div class="blind-settings">
                    <p style="font-size: 12px; color: var(--text-muted); margin-bottom: 20px;">
                        블라인드 설정은 원청에 노출되는 정보를 제어합니다. 
                        도제 시스템에 따라 작업자 정보를 팀장/스튜디오 단위로 관리할 수 있습니다.
                    </p>
                    
                    <div class="blind-item">
                        <div class="blind-label">
                            <div class="blind-name">작업자 실명 공개</div>
                            <div class="blind-desc">원청에 작업자 이름을 공개합니다</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" ${settings.workerName ? 'checked' : ''} onchange="updateBlindSetting('workerName', this.checked)">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    
                    <div class="blind-item">
                        <div class="blind-label">
                            <div class="blind-name">작업자 연락처 공개</div>
                            <div class="blind-desc">원청에 작업자 연락처를 공개합니다</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" ${settings.workerContact ? 'checked' : ''} onchange="updateBlindSetting('workerContact', this.checked)">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    
                    <div class="blind-item">
                        <div class="blind-label">
                            <div class="blind-name">개별 정산 내역 공개</div>
                            <div class="blind-desc">원청에 작업자별 정산 금액을 공개합니다</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" ${settings.individualSettlement ? 'checked' : ''} onchange="updateBlindSetting('individualSettlement', this.checked)">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    
                    <div class="blind-item">
                        <div class="blind-label">
                            <div class="blind-name">팀 구성 공개 범위</div>
                            <div class="blind-desc">원청에 팀 구성 정보를 어느 수준까지 공개할지 설정합니다</div>
                        </div>
                        <select class="form-select" style="width: 150px;">
                            <option value="none">비공개</option>
                            <option value="count" selected>인원수만</option>
                            <option value="names">실명 포함</option>
                        </select>
                    </div>
                </div>
            `;
        }
        
        function openAssignRoleModal(level) {
            document.getElementById('selectRole').value = `ROLE-L${level}`;
            document.getElementById('assignRoleModal').classList.add('show');
        }
        
        function openNewRoleModal() {
            document.getElementById('newRoleModal').classList.add('show');
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }
        
        function saveRoleAssignment() {
            alert('역할이 배정되었습니다.');
            closeModal('assignRoleModal');
            if (selectedPartnerId) {
                renderDetail(selectedPartnerId);
            }
        }
        
        function createCustomRole() {
            alert('커스텀 역할이 생성되었습니다.');
            closeModal('newRoleModal');
        }
        
        function editRoleAssignment(roleId) {
            document.getElementById('selectRole').value = roleId;
            document.getElementById('assignRoleModal').classList.add('show');
        }
        
        function updateBlindSetting(setting, value) {
            console.log(`${setting} = ${value}`);
        }
        
        function openOrgSettingModal() {
            alert('조직 설정 모달 (구현 예정)');
        }
        
        function openOverrideModal() {
            // 폼 초기화
            document.getElementById('overrideProject').value = '';
            document.getElementById('overridePersonnel').value = '';
            document.getElementById('overrideScope').value = 'own';
            document.getElementById('overrideReason').value = '';
            document.querySelectorAll('input[name="override_perm"]').forEach(cb => cb.checked = false);
            
            document.getElementById('overrideModal').classList.add('show');
        }
        
        function saveOverride() {
            const project = document.getElementById('overrideProject').value;
            const personnel = document.getElementById('overridePersonnel').value;
            const scope = document.getElementById('overrideScope').value;
            const reason = document.getElementById('overrideReason').value;
            
            if (!project || !personnel) {
                alert('프로젝트와 담당자를 선택해주세요.');
                return;
            }
            
            const perms = [];
            document.querySelectorAll('input[name="override_perm"]:checked').forEach(cb => {
                perms.push(cb.value);
            });
            
            if (perms.length === 0) {
                alert('부여할 권한을 최소 1개 이상 선택해주세요.');
                return;
            }
            
            console.log('Override saved:', { project, personnel, scope, perms, reason });
            alert('프로젝트 오버라이드가 저장되었습니다.');
            closeModal('overrideModal');
            
            // 상세 화면 갱신
            if (selectedPartnerId) {
                renderDetail(selectedPartnerId);
            }
        }
        
        init();
    </script>
</body>
</html>
