<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>협력사 신용도 평가 - RECESS IMS</title>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-body: #f5f5f5;
            --bg-white: #ffffff;
            --bg-light: #fafafa;
            --bg-hover: #f0f0f0;
            --bg-selected: #e8f0fe;
            --border: #ddd;
            --border-light: #eee;
            --text-primary: #333;
            --text-secondary: #666;
            --text-muted: #999;
            --blue: #1a73e8;
            --green: #34a853;
            --orange: #ea8600;
            --red: #d93025;
            --purple: #673ab7;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: var(--bg-body); color: var(--text-primary); font-size: 13px; line-height: 1.5; padding: 20px; }
        
        .breadcrumb { display: flex; align-items: center; gap: 8px; margin-bottom: 16px; font-size: 13px; color: var(--text-secondary); }
        .breadcrumb-active { color: var(--text-primary); font-weight: 600; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .page-title { font-size: 18px; font-weight: 600; }
        .page-subtitle { font-size: 12px; color: var(--text-secondary); margin-top: 4px; }
        
        .btn { padding: 6px 12px; border: 1px solid var(--border); border-radius: 3px; background: white; font-size: 12px; cursor: pointer; }
        .btn:hover { background: var(--bg-hover); }
        .btn-primary { background: var(--blue); color: white; border-color: var(--blue); }
        
        .main-layout { display: grid; grid-template-columns: minmax(0, 260px) minmax(0, 1fr); gap: 16px; overflow: hidden; }
        
        /* 목록 */
        .list-panel { background: white; border: 1px solid var(--border); border-radius: 4px; }
        .list-header { padding: 12px; border-bottom: 1px solid var(--border); background: var(--bg-light); font-weight: 600; font-size: 13px; }
        .list-search { padding: 8px 12px; border-bottom: 1px solid var(--border-light); }
        .list-search input { width: 100%; padding: 6px 10px; border: 1px solid var(--border); border-radius: 3px; font-size: 12px; }
        .list-body { max-height: 600px; overflow-y: auto; }
        
        .list-item { display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-bottom: 1px solid var(--border-light); cursor: pointer; }
        .list-item:hover { background: var(--bg-hover); }
        .list-item.selected { background: var(--bg-selected); border-left: 3px solid var(--blue); }
        .list-item:last-child { border-bottom: none; }
        .list-item-icon { width: 32px; height: 32px; border-radius: 4px; background: var(--bg-light); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600; color: var(--text-secondary); }
        .list-item-info { flex: 1; }
        .list-item-name { font-weight: 500; font-size: 13px; }
        .list-item-sub { font-size: 11px; color: var(--text-muted); }
        .list-item-badge { padding: 2px 6px; border-radius: 2px; font-size: 10px; font-weight: 600; }
        .badge-S { background: var(--purple); color: white; }
        .badge-Aplus { background: var(--blue); color: white; }
        .badge-A { background: #e8f5e9; color: #2e7d32; }
        .badge-Bplus { background: #fff8e1; color: #f57c00; }
        .badge-B { background: #fff3e0; color: #e65100; }
        .badge-C { background: #ffebee; color: #c62828; }
        
        /* 상세 패널 */
        .detail-panel { background: white; border: 1px solid var(--border); border-radius: 4px; }
        
        .detail-header { display: flex; align-items: center; gap: 16px; padding: 16px; border-bottom: 1px solid var(--border); }
        .detail-icon { width: 48px; height: 48px; border-radius: 6px; background: var(--bg-light); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: 600; color: var(--text-secondary); }
        .detail-info { flex: 1; }
        .detail-name { font-size: 16px; font-weight: 600; }
        .detail-meta { font-size: 12px; color: var(--text-secondary); margin-top: 2px; }
        .detail-tags { display: flex; gap: 6px; margin-top: 6px; }
        .detail-tag { padding: 2px 6px; background: var(--bg-light); border: 1px solid var(--border); border-radius: 2px; font-size: 10px; color: var(--text-secondary); }
        .detail-grade { text-align: center; padding: 10px 16px; border: 1px solid var(--border); border-radius: 4px; }
        .detail-grade-label { font-size: 10px; color: var(--text-muted); }
        .detail-grade-value { font-size: 22px; font-weight: 700; }
        .detail-grade-score { font-size: 11px; color: var(--text-secondary); }
        
        .detail-body { display: grid; grid-template-columns: 1fr 1fr; }
        
        .col-left { padding: 16px; border-right: 1px solid var(--border); }
        .col-right { padding: 16px; }
        .col-right .section-title { margin-bottom: 10px; }
        .col-right .chart-wide { margin-bottom: 12px; }
        
        .section-title { font-size: 11px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 10px; padding-bottom: 6px; border-bottom: 1px solid var(--border-light); }
        
        .radar-wrap { max-width: 240px; margin: 0 auto 16px; }
        
        /* 카드 */
        .card { background: var(--bg-light); border: 1px solid var(--border-light); border-radius: 3px; padding: 10px; margin-bottom: 10px; }
        .card-title { font-size: 10px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; margin-bottom: 8px; }
        
        /* 그리드 */
        .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 4px; }
        .grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 4px; }
        .grid-item { background: white; border: 1px solid var(--border-light); border-radius: 2px; padding: 6px; text-align: center; }
        .grid-item-label { font-size: 9px; color: var(--text-muted); }
        .grid-item-value { font-size: 14px; font-weight: 600; }
        
        /* 공정별 인력 수평 막대 */
        .capacity-chart { display: flex; flex-direction: column; gap: 6px; }
        .cap-row { display: flex; align-items: center; gap: 8px; }
        .cap-label { width: 40px; font-size: 10px; color: var(--text-secondary); text-align: right; }
        .cap-bar-wrap { flex: 1; height: 14px; background: #f0f0f0; border-radius: 2px; overflow: hidden; }
        .cap-bar { height: 100%; background: linear-gradient(90deg, #666 0%, #888 100%); border-radius: 2px; min-width: 2px; }
        .cap-val { width: 35px; font-size: 11px; font-weight: 600; color: var(--text-primary); }
        
        /* 금융 정보 인포그래픽 */
        .finance-info { }
        .finance-main { display: flex; gap: 8px; margin-bottom: 10px; }
        .finance-item { flex: 1; background: #f8f8f8; border: 1px solid var(--border-light); border-radius: 3px; padding: 8px; text-align: center; }
        .finance-label { font-size: 9px; color: var(--text-muted); margin-bottom: 2px; }
        .finance-value { font-size: 16px; font-weight: 700; color: var(--text-primary); }
        .finance-gauge { margin-bottom: 10px; }
        .gauge-row { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; }
        .gauge-label { width: 50px; font-size: 10px; color: var(--text-secondary); text-align: right; }
        .gauge-bar-wrap { flex: 1; height: 10px; background: #e8e8e8; border-radius: 5px; overflow: hidden; }
        .gauge-bar { height: 100%; border-radius: 5px; transition: width 0.3s; }
        .gauge-bar.warn { background: linear-gradient(90deg, #ff9800 0%, #f57c00 100%); }
        .gauge-bar.ok { background: linear-gradient(90deg, #4caf50 0%, #388e3c 100%); }
        .gauge-bar.full { background: linear-gradient(90deg, #666 0%, #888 100%); }
        .gauge-val { width: 55px; font-size: 11px; font-weight: 600; }
        .gauge-val.warn { color: var(--orange); }
        .finance-extra { display: flex; gap: 6px; flex-wrap: wrap; }
        .finance-tag { font-size: 10px; padding: 3px 8px; background: #f0f0f0; border-radius: 3px; color: var(--text-secondary); }
        
        /* 리스트 아이템 */
        .info-list { display: flex; flex-direction: column; gap: 4px; }
        .info-row { display: flex; justify-content: space-between; align-items: center; padding: 6px 8px; background: white; border: 1px solid var(--border-light); border-radius: 2px; }
        .info-row-left { }
        .info-row-title { font-size: 11px; font-weight: 500; }
        .info-row-sub { font-size: 10px; color: var(--text-muted); }
        .info-row-right { text-align: right; }
        .info-row-value { font-size: 11px; font-weight: 600; }
        .info-row-status { font-size: 9px; padding: 1px 4px; border-radius: 2px; }
        .status-completed { background: #e8f5e9; color: #2e7d32; }
        .status-ongoing { background: #e3f2fd; color: #1565c0; }
        .status-pending { background: #fff8e1; color: #f57c00; }
        
        /* 연락처 */
        .contact-row { padding: 6px 8px; background: white; border: 1px solid var(--border-light); border-radius: 2px; margin-bottom: 4px; }
        .contact-role { font-size: 9px; color: var(--text-muted); }
        .contact-name { font-size: 11px; font-weight: 500; }
        .contact-info { font-size: 10px; color: var(--text-secondary); }
        
        /* 리스크 */
        .risk-row { display: flex; align-items: center; gap: 6px; padding: 5px 8px; background: white; border: 1px solid var(--border-light); border-radius: 2px; margin-bottom: 4px; font-size: 11px; }
        .risk-row.high { border-left: 2px solid var(--red); }
        .risk-row.medium { border-left: 2px solid var(--orange); }
        .risk-empty { text-align: center; padding: 8px; font-size: 11px; color: var(--green); background: white; border: 1px solid var(--border-light); border-radius: 2px; }
        
        /* 메모 */
        .memo-input { width: 100%; min-height: 60px; padding: 8px; border: 1px solid var(--border); border-radius: 2px; font-size: 11px; resize: vertical; font-family: inherit; }
        .memo-input:focus { outline: none; border-color: var(--blue); }
        
        /* 스케줄 */
        .day-row { display: flex; gap: 3px; margin-bottom: 6px; }
        .day-box { width: 24px; height: 24px; border-radius: 2px; display: flex; align-items: center; justify-content: center; font-size: 10px; border: 1px solid var(--border); }
        .day-box.on { background: #e3f2fd; color: var(--blue); border-color: #90caf9; }
        .day-box.off { background: var(--bg-light); color: var(--text-muted); }
        .schedule-text { font-size: 10px; color: var(--text-secondary); line-height: 1.5; }
        
        /* 차트 - col-left 내부 */
        .chart-wide { background: white; border: 1px solid var(--border-light); border-radius: 3px; padding: 12px; margin-bottom: 10px; }
        .chart-wide svg { width: 100%; height: 90px; }
        .chart-nav-wide { display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 12px; }
        .chart-nav-btn { width: 18px; height: 18px; border: 1px solid var(--border); border-radius: 2px; background: white; cursor: pointer; font-size: 9px; color: var(--text-muted); line-height: 1; }
        .chart-nav-btn:hover { background: var(--bg-hover); }
        .chart-nav-label { font-size: 9px; color: var(--text-muted); }
        
        /* 태그 */
        .tag-row { display: flex; flex-wrap: wrap; gap: 4px; }
        .tag { padding: 2px 6px; background: white; border: 1px solid var(--border-light); border-radius: 2px; font-size: 10px; }
        .tag-good { background: #e8f5e9; border-color: #a5d6a7; color: #2e7d32; }
        .tag-warn { background: #fff3e0; border-color: #ffcc80; color: #e65100; }
        
        /* 인증 */
        .cert-row { display: flex; align-items: center; gap: 8px; padding: 8px; background: white; border: 1px solid var(--border-light); border-radius: 2px; }
        .cert-icon { width: 28px; height: 28px; background: var(--bg-light); border: 1px solid var(--border); border-radius: 3px; display: flex; align-items: center; justify-content: center; font-size: 10px; font-weight: 600; }
        .cert-id { font-family: monospace; font-size: 10px; color: var(--purple); }
        .cert-status { font-size: 9px; color: var(--text-muted); }
        .cert-btn { padding: 3px 6px; border: 1px solid var(--border); border-radius: 2px; background: white; font-size: 9px; cursor: pointer; margin-left: auto; }
        
        /* 실적 */
        .footer-section { grid-column: span 2; padding: 16px; border-top: 1px solid var(--border); background: var(--bg-light); }
        .footer-grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 8px; }
        .footer-item { background: white; border: 1px solid var(--border-light); border-radius: 3px; padding: 10px; text-align: center; }
        .footer-item-value { font-size: 15px; font-weight: 600; }
        .footer-item-label { font-size: 9px; color: var(--text-muted); margin-top: 2px; }
        
        /* 거래 실적 인포그래픽 */
        .stats-infographic { display: flex; gap: 20px; align-items: stretch; }
        .stats-numbers { display: flex; gap: 10px; }
        .stat-big { background: white; border: 1px solid var(--border-light); border-radius: 4px; padding: 12px 20px; text-align: center; min-width: 80px; }
        .stat-big-value { font-size: 22px; font-weight: 700; color: var(--text-primary); }
        .stat-big-label { font-size: 10px; color: var(--text-muted); margin-top: 2px; }
        .stats-bars { flex: 1; display: flex; flex-direction: column; justify-content: center; gap: 8px; }
        .stat-bar-row { display: flex; align-items: center; gap: 10px; }
        .stat-bar-label { width: 70px; font-size: 11px; color: var(--text-secondary); text-align: right; }
        .stat-bar-wrap { flex: 1; height: 16px; background: #e8e8e8; border-radius: 8px; overflow: hidden; }
        .stat-bar { height: 100%; border-radius: 8px; transition: width 0.3s; }
        .stat-bar.good { background: linear-gradient(90deg, #4caf50 0%, #66bb6a 100%); }
        .stat-bar.mid { background: linear-gradient(90deg, #ff9800 0%, #ffb74d 100%); }
        .stat-bar.bad { background: linear-gradient(90deg, #f44336 0%, #ef5350 100%); }
        .stat-bar-val { width: 40px; font-size: 12px; font-weight: 600; color: var(--text-primary); }
        
        .empty-state { display: flex; align-items: center; justify-content: center; padding: 60px; color: var(--text-muted); font-size: 13px; }
        
        @media (max-width: 1000px) {
            .main-layout { grid-template-columns: 1fr; }
            .detail-body { grid-template-columns: 1fr; }
            .col-left { border-right: none; border-bottom: 1px solid var(--border); }
            .footer-grid { grid-template-columns: repeat(3, 1fr); }
        }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="breadcrumb">
        <span>협력사 관리</span>
        <span>›</span>
        <span class="breadcrumb-active">신용도 평가</span>
    </div>
    
    <div class="page-header">
        <div>
            <h1 class="page-title">협력사 신용도 평가</h1>
            <p class="page-subtitle">협력사 역량 분석 및 금융 신용 평가</p>
        </div>
        <div style="display: flex; gap: 6px;">
            <button class="btn" onclick="printReport()">리포트 출력</button>
            <button class="btn btn-primary">평가 갱신</button>
        </div>
    </div>
    
    <div class="main-layout">
        <div class="list-panel">
            <div class="list-header">협력사 목록</div>
            <div class="list-search">
                <input type="text" placeholder="검색..." oninput="filterList(this.value)">
            </div>
            <div class="list-body" id="listBody"></div>
        </div>
        
        <div class="detail-panel" id="detailPanel">
            <div class="empty-state">협력사를 선택하세요</div>
        </div>
    </div>
    
    <script>
        const data = [
            {
                id: "P001", name: "LIZARD STUDIO", code: "LZ", country: "JP", city: "도쿄",
                year: 2015, since: "2023-03", staff: 44,
                stats: { quality: 4.6, deadline: 4.8, comm: 4.5, price: 4.2, capacity: 4.0 },
                grade: { score: 92, letter: "A+", rank: "상위 5%" },
                capacity: { lo: 3, key: 8, inb: 15, fin: 12, cam: 2, bg: 4 },
                schedule: { days: [1,1,1,1,1,0,0], weekend: false, holiday: true, tz: "JST", resp: "24h" },
                finance: { monthly: 1250, yearly: 15000, terms: "60일", debt: 0, credit: "A+", limit: 5000 },
                cert: { id: "CERT-LZ-2026-001", date: "2026-01-10" },
                history: { projects: 28, cuts: 4520, qc: 96, ontime: 98, rework: 2, dispute: 0 },
                contacts: [{ role: "영업", name: "田中 太郎", info: "tanaka@lizard.jp | +81-3-1234" }],
                risks: [],
                recent: [{ name: "SB 극장판", date: "2026-01-20", amount: 450, status: "completed" }],
                memo: "고품질 작화력. 극장판 적합.",
                monthly: [780, 850, 920, 980, 1150, 1320, 1080, 1450, 1250, 1100, 1380, 1200]
            },
            {
                id: "P002", name: "LIKAI ANIMATION", code: "LK", country: "JP", city: "오사카",
                year: 2018, since: "2024-01", staff: 38,
                stats: { quality: 4.4, deadline: 4.2, comm: 4.0, price: 4.5, capacity: 3.8 },
                grade: { score: 86, letter: "A", rank: "상위 12%" },
                capacity: { lo: 2, key: 5, inb: 20, fin: 8, cam: 1, bg: 2 },
                schedule: { days: [1,1,1,1,1,0,0], weekend: true, holiday: false, tz: "JST", resp: "48h" },
                finance: { monthly: 850, yearly: 10200, terms: "45일", debt: 250, credit: "A", limit: 3000 },
                cert: { id: "CERT-LK-2026-001", date: "2026-01-10" },
                history: { projects: 15, cuts: 2840, qc: 94, ontime: 92, rework: 5, dispute: 1 },
                contacts: [{ role: "영업", name: "山田 健一", info: "yamada@likai.jp | +81-6-2345" }],
                risks: [{ level: "medium", msg: "미수금 ¥250만 (30일)" }],
                recent: [{ name: "BGL #03", date: "2026-01-18", amount: 220, status: "ongoing" }],
                memo: "주말 대응 가능. 동화 우수.",
                monthly: [550, 620, 680, 720, 850, 780, 920, 880, 850, 900, 820, 870]
            },
            {
                id: "P003", name: "스튜디오 M", code: "SM", country: "KR", city: "서울",
                year: 2020, since: "2024-06", staff: 22,
                stats: { quality: 4.0, deadline: 3.8, comm: 4.6, price: 4.0, capacity: 3.2 },
                grade: { score: 78, letter: "B+", rank: "상위 25%" },
                capacity: { lo: 1, key: 3, inb: 10, fin: 6, cam: 0, bg: 2 },
                schedule: { days: [1,1,1,1,1,0,0], weekend: true, holiday: true, tz: "KST", resp: "12h" },
                finance: { monthly: 320, yearly: 3840, terms: "30일", debt: 0, credit: "B+", limit: 1500 },
                cert: { id: "CERT-SM-2026-001", date: "2026-01-10" },
                history: { projects: 8, cuts: 1120, qc: 88, ontime: 85, rework: 8, dispute: 0 },
                contacts: [{ role: "대표", name: "김영수", info: "kim@studiom.kr | 010-1234" }],
                risks: [],
                recent: [{ name: "YS #07", date: "2026-01-12", amount: 150, status: "completed" }],
                memo: "한국어 소통 원활. 신규.",
                monthly: [180, 220, 250, 280, 320, 350, 290, 380, 320, 340, 360, 310]
            },
            {
                id: "P004", name: "杭州动画", code: "HZ", country: "CN", city: "항저우",
                year: 2019, since: "2025-03", staff: 60,
                stats: { quality: 3.8, deadline: 4.0, comm: 3.5, price: 4.8, capacity: 4.5 },
                grade: { score: 72, letter: "B", rank: "상위 35%" },
                capacity: { lo: 2, key: 4, inb: 30, fin: 20, cam: 1, bg: 3 },
                schedule: { days: [1,1,1,1,1,1,0], weekend: true, holiday: false, tz: "CST", resp: "72h" },
                finance: { monthly: 580, yearly: 6960, terms: "60일", debt: 420, credit: "B", limit: 2000 },
                cert: { id: "CERT-HZ-2026-001", date: "2026-01-10" },
                history: { projects: 5, cuts: 1850, qc: 82, ontime: 88, rework: 12, dispute: 2 },
                contacts: [{ role: "영업", name: "王明", info: "wang@hzanim.cn | +86-571" }],
                risks: [{ level: "high", msg: "미수금 ¥420만 (45일)" }, { level: "medium", msg: "QC 82%" }],
                recent: [{ name: "TRG #12", date: "2026-01-08", amount: 280, status: "pending" }],
                memo: "대량 처리 가능. 품질 주의.",
                monthly: [320, 380, 420, 480, 620, 550, 580, 640, 580, 520, 600, 560]
            },
            {
                id: "P005", name: "베트남 아트", code: "VA", country: "VN", city: "호치민",
                year: 2021, since: "2025-08", staff: 43,
                stats: { quality: 3.5, deadline: 3.8, comm: 3.2, price: 4.9, capacity: 4.2 },
                grade: { score: 65, letter: "C", rank: "상위 50%" },
                capacity: { lo: 0, key: 2, inb: 25, fin: 15, cam: 0, bg: 1 },
                schedule: { days: [1,1,1,1,1,1,0], weekend: true, holiday: false, tz: "ICT", resp: "48h" },
                finance: { monthly: 210, yearly: 2520, terms: "30일", debt: 80, credit: "C", limit: 800 },
                cert: { id: "CERT-VA-2026-001", date: "2026-01-10" },
                history: { projects: 3, cuts: 680, qc: 78, ontime: 82, rework: 15, dispute: 1 },
                contacts: [{ role: "대표", name: "Nguyen Van", info: "nguyen@vnanim.vn" }],
                risks: [{ level: "high", msg: "QC 78%" }, { level: "medium", msg: "리워크 15%" }],
                recent: [{ name: "YS #06", date: "2025-12-20", amount: 90, status: "completed" }],
                memo: "단가 저렴. 품질 모니터링 필수.",
                monthly: [120, 150, 160, 180, 210, 190, 220, 250, 210, 230, 240, 220]
            }
        ];
        
        const flags = { JP: "[JP]", KR: "[KR]", CN: "[CN]", VN: "[VN]" };
        let selected = null;
        
        // 차트 관련
        // 차트 관련
        const allMonths = ['2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월','1월'];
        
        function renderChart(id) {
            const d = data.find(x => x.id === id);
            if (!d) return;
            
            const chartEl = document.getElementById(`chart-${id}`);
            const labelEl = document.getElementById(`chartLabel-${id}`);
            
            // 12개월 전체 표시 (히트맵)
            if (chartEl) chartEl.innerHTML = drawChart(d.monthly, allMonths);
            if (labelEl) labelEl.textContent = '2025.02 ~ 2026.01';
        }
        
        function moveChart(id, delta) {
            // 히트맵은 전체 표시이므로 이동 불필요
        }
        
        function init() { renderList(); }
        
        function renderList(filter = "") {
            const el = document.getElementById("listBody");
            const list = data.filter(d => d.name.toLowerCase().includes(filter.toLowerCase()));
            el.innerHTML = list.map(d => `
                <div class="list-item ${selected === d.id ? 'selected' : ''}" onclick="select('${d.id}')">
                    <div class="list-item-icon">${d.code}</div>
                    <div class="list-item-info">
                        <div class="list-item-name">${d.name}</div>
                        <div class="list-item-sub">${flags[d.country]} ${d.city}</div>
                    </div>
                    <span class="list-item-badge badge-${d.grade.letter.replace('+','plus')}">${d.grade.letter}</span>
                </div>
            `).join("");
        }
        
        function select(id) {
            selected = id;
            renderList();
            renderDetail(id);
        }
        
        function renderDetail(id) {
            const d = data.find(x => x.id === id);
            if (!d) return;
            
            const el = document.getElementById("detailPanel");
            el.innerHTML = `
                <div class="detail-header">
                    <div class="detail-icon">${d.code}</div>
                    <div class="detail-info">
                        <div class="detail-name">${d.name}</div>
                        <div class="detail-meta">${flags[d.country]} ${d.city} | 설립 ${d.year}년 | 거래 ${getYears(d.since)}년차</div>
                        <div class="detail-tags">
                            <span class="detail-tag">${d.staff}명</span>
                            <span class="detail-tag">${d.grade.rank}</span>
                        </div>
                    </div>
                    <div class="detail-grade">
                        <div class="detail-grade-label">종합등급</div>
                        <div class="detail-grade-value" style="color:${gradeColor(d.grade.letter)}">${d.grade.letter}</div>
                        <div class="detail-grade-score">${d.grade.score}점</div>
                    </div>
                </div>
                
                <div class="detail-body">
                    <div class="col-left">
                        <div class="section-title">역량 스탯</div>
                        <div class="radar-wrap">
                            <svg viewBox="0 0 240 240">${drawRadar(d.stats)}</svg>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">공정별 인력</div>
                            <div class="capacity-chart">
                                <div class="cap-row"><span class="cap-label">LO</span><div class="cap-bar-wrap"><div class="cap-bar" style="width:${Math.min(d.capacity.lo * 10, 100)}%"></div></div><span class="cap-val">${d.capacity.lo}명</span></div>
                                <div class="cap-row"><span class="cap-label">원화</span><div class="cap-bar-wrap"><div class="cap-bar" style="width:${Math.min(d.capacity.key * 10, 100)}%"></div></div><span class="cap-val">${d.capacity.key}명</span></div>
                                <div class="cap-row"><span class="cap-label">동화</span><div class="cap-bar-wrap"><div class="cap-bar" style="width:${Math.min(d.capacity.inb * 3, 100)}%"></div></div><span class="cap-val">${d.capacity.inb}명</span></div>
                                <div class="cap-row"><span class="cap-label">마무리</span><div class="cap-bar-wrap"><div class="cap-bar" style="width:${Math.min(d.capacity.fin * 3, 100)}%"></div></div><span class="cap-val">${d.capacity.fin}명</span></div>
                                <div class="cap-row"><span class="cap-label">촬영</span><div class="cap-bar-wrap"><div class="cap-bar" style="width:${Math.min(d.capacity.cam * 20, 100)}%"></div></div><span class="cap-val">${d.capacity.cam}명</span></div>
                                <div class="cap-row"><span class="cap-label">배경</span><div class="cap-bar-wrap"><div class="cap-bar" style="width:${Math.min(d.capacity.bg * 10, 100)}%"></div></div><span class="cap-val">${d.capacity.bg}명</span></div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">영업일</div>
                            <div class="day-row">
                                ${['월','화','수','목','금','토','일'].map((day, i) => `<div class="day-box ${d.schedule.days[i] ? 'on' : 'off'}">${day}</div>`).join("")}
                            </div>
                            <div class="schedule-text">
                                주말: ${d.schedule.weekend ? '가능' : '불가'} | 공휴일: ${d.schedule.holiday ? '가능' : '불가'}<br>
                                ${d.schedule.tz} | 응답: ${d.schedule.resp}
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">담당자</div>
                            ${d.contacts.map(c => `
                                <div class="contact-row">
                                    <div class="contact-role">${c.role}</div>
                                    <div class="contact-name">${c.name}</div>
                                    <div class="contact-info">${c.info}</div>
                                </div>
                            `).join("")}
                        </div>
                        
                        <div class="card">
                            <div class="card-title">강점</div>
                            <div class="tag-row">
                                ${getStrengths(d).map(s => `<span class="tag tag-good">${s}</span>`).join("")}
                            </div>
                        </div>
                        
                        ${getWeaknesses(d).length > 0 ? `
                        <div class="card">
                            <div class="card-title">개선 필요</div>
                            <div class="tag-row">
                                ${getWeaknesses(d).map(w => `<span class="tag tag-warn">${w}</span>`).join("")}
                            </div>
                        </div>
                        ` : ''}
                    </div>
                    
                    <div class="col-right">
                        <div class="section-title">월별 거래 추이</div>
                        <div class="chart-wide">
                            <svg id="chart-${d.id}" viewBox="0 0 395 75"></svg>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">금융 정보</div>
                            <div class="finance-info">
                                <div class="finance-main">
                                    <div class="finance-item">
                                        <div class="finance-label">월평균</div>
                                        <div class="finance-value">¥${d.finance.monthly}만</div>
                                    </div>
                                    <div class="finance-item">
                                        <div class="finance-label">연간</div>
                                        <div class="finance-value">¥${(d.finance.yearly/100).toFixed(1)}억</div>
                                    </div>
                                </div>
                                <div class="finance-gauge">
                                    <div class="gauge-row">
                                        <span class="gauge-label">미수금</span>
                                        <div class="gauge-bar-wrap">
                                            <div class="gauge-bar ${d.finance.debt > 0 ? 'warn' : 'ok'}" style="width:${Math.min(d.finance.debt / d.finance.limit * 100, 100)}%"></div>
                                        </div>
                                        <span class="gauge-val ${d.finance.debt > 0 ? 'warn' : ''}">¥${d.finance.debt}만</span>
                                    </div>
                                    <div class="gauge-row">
                                        <span class="gauge-label">여신한도</span>
                                        <div class="gauge-bar-wrap">
                                            <div class="gauge-bar full" style="width:100%"></div>
                                        </div>
                                        <span class="gauge-val">¥${d.finance.limit}만</span>
                                    </div>
                                </div>
                                <div class="finance-extra">
                                    <span class="finance-tag">결제: ${d.finance.terms}</span>
                                    <span class="finance-tag credit" style="background:${gradeColor(d.finance.credit)}20; color:${gradeColor(d.finance.credit)}">신용 ${d.finance.credit}</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">최근 거래</div>
                            <div class="info-list">
                                ${d.recent.map(r => `
                                    <div class="info-row">
                                        <div class="info-row-left">
                                            <div class="info-row-title">${r.name}</div>
                                            <div class="info-row-sub">${r.date}</div>
                                        </div>
                                        <div class="info-row-right">
                                            <div class="info-row-value">¥${r.amount}만</div>
                                            <span class="info-row-status status-${r.status}">${statusLabel(r.status)}</span>
                                        </div>
                                    </div>
                                `).join("")}
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">블록체인 인증</div>
                            <div class="cert-row">
                                <div class="cert-icon">[C]</div>
                                <div>
                                    <div class="cert-id">${d.cert.id}</div>
                                    <div class="cert-status">검증됨 | ${d.cert.date}</div>
                                </div>
                                <button class="cert-btn">검증</button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">리스크</div>
                            ${d.risks.length > 0 ? d.risks.map(r => `
                                <div class="risk-row ${r.level}">
                                    <span>${r.level === 'high' ? '[!]' : '[△]'}</span>
                                    <span>${r.msg}</span>
                                </div>
                            `).join("") : `<div class="risk-empty">[OK] 특이사항 없음</div>`}
                        </div>
                        
                        <div class="card">
                            <div class="card-title">메모</div>
                            <textarea class="memo-input">${d.memo}</textarea>
                        </div>
                    </div>
                    
                    <div class="footer-section">
                        <div class="section-title">거래 실적</div>
                        <div class="stats-infographic">
                            <div class="stats-numbers">
                                <div class="stat-big">
                                    <div class="stat-big-value">${d.history.projects}</div>
                                    <div class="stat-big-label">프로젝트</div>
                                </div>
                                <div class="stat-big">
                                    <div class="stat-big-value">${d.history.cuts.toLocaleString()}</div>
                                    <div class="stat-big-label">완료컷</div>
                                </div>
                                <div class="stat-big">
                                    <div class="stat-big-value">${d.history.dispute}</div>
                                    <div class="stat-big-label">분쟁</div>
                                </div>
                            </div>
                            <div class="stats-bars">
                                <div class="stat-bar-row">
                                    <span class="stat-bar-label">QC통과율</span>
                                    <div class="stat-bar-wrap">
                                        <div class="stat-bar ${d.history.qc >= 90 ? 'good' : d.history.qc >= 80 ? 'mid' : 'bad'}" style="width:${d.history.qc}%"></div>
                                    </div>
                                    <span class="stat-bar-val">${d.history.qc}%</span>
                                </div>
                                <div class="stat-bar-row">
                                    <span class="stat-bar-label">납기준수율</span>
                                    <div class="stat-bar-wrap">
                                        <div class="stat-bar ${d.history.ontime >= 90 ? 'good' : d.history.ontime >= 80 ? 'mid' : 'bad'}" style="width:${d.history.ontime}%"></div>
                                    </div>
                                    <span class="stat-bar-val">${d.history.ontime}%</span>
                                </div>
                                <div class="stat-bar-row">
                                    <span class="stat-bar-label">리워크율</span>
                                    <div class="stat-bar-wrap">
                                        <div class="stat-bar ${d.history.rework <= 5 ? 'good' : d.history.rework <= 10 ? 'mid' : 'bad'}" style="width:${Math.min(d.history.rework * 5, 100)}%"></div>
                                    </div>
                                    <span class="stat-bar-val">${d.history.rework}%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // 차트 렌더링
            setTimeout(() => renderChart(id), 0);
        }
        
        function drawRadar(stats) {
            const cx = 120, cy = 120, r = 70;
            const labels = ['품질', '커뮤니케이션', '단가협력', '가용인력', '납기준수'];
            const values = [stats.quality, stats.comm, stats.price, stats.capacity, stats.deadline];
            const angles = labels.map((_, i) => (-90 + i * 72) * Math.PI / 180);
            
            let svg = '';
            for (let lv = 1; lv <= 5; lv++) {
                const lr = r * lv / 5;
                const pts = angles.map(a => `${cx + lr * Math.cos(a)},${cy + lr * Math.sin(a)}`).join(' ');
                svg += `<polygon points="${pts}" fill="none" stroke="#ddd" stroke-width="1"/>`;
            }
            angles.forEach(a => svg += `<line x1="${cx}" y1="${cy}" x2="${cx + r * Math.cos(a)}" y2="${cy + r * Math.sin(a)}" stroke="#ddd" stroke-width="1"/>`);
            
            const dataPts = angles.map((a, i) => { const vr = r * values[i] / 5; return `${cx + vr * Math.cos(a)},${cy + vr * Math.sin(a)}`; }).join(' ');
            svg += `<polygon points="${dataPts}" fill="rgba(103,58,183,0.15)" stroke="#673ab7" stroke-width="1.5"/>`;
            angles.forEach((a, i) => { const vr = r * values[i] / 5; svg += `<circle cx="${cx + vr * Math.cos(a)}" cy="${cy + vr * Math.sin(a)}" r="3" fill="#673ab7"/>`; });
            
            const off = [{dx:0,dy:-8},{dx:15,dy:0},{dx:8,dy:8},{dx:-8,dy:8},{dx:-15,dy:0}];
            angles.forEach((a, i) => {
                const lx = cx + (r + 22) * Math.cos(a) + off[i].dx;
                const ly = cy + (r + 22) * Math.sin(a) + off[i].dy;
                svg += `<text x="${lx}" y="${ly}" text-anchor="middle" font-size="8" fill="#666">${labels[i]}</text>`;
                svg += `<text x="${lx}" y="${ly + 9}" text-anchor="middle" font-size="9" fill="#333" font-weight="600">${values[i].toFixed(1)}</text>`;
            });
            return svg;
        }
        
        function drawChart(monthly, months) {
            const max = Math.max(...monthly);
            const min = Math.min(...monthly);
            const range = max - min || 1;
            const w = 28, gap = 4, h = 45, sx = 8;
            let svg = '';
            
            monthly.forEach((v, i) => {
                const x = sx + i * (w + gap);
                // 색상 농도 계산 (진할수록 높음)
                const intensity = 0.3 + ((v - min) / range) * 0.7;
                const gray = Math.round(100 - intensity * 60);
                const color = `rgb(${gray},${gray},${gray})`;
                
                // 박스
                svg += `<rect x="${x}" y="8" width="${w}" height="${h}" fill="${color}" rx="3"/>`;
                // 금액 (박스 안)
                svg += `<text x="${x + w/2}" y="35" text-anchor="middle" font-size="8" fill="white" font-weight="500">¥${v}</text>`;
                // 월 (하단)
                svg += `<text x="${x + w/2}" y="${h + 20}" text-anchor="middle" font-size="8" fill="#999">${months[i]}</text>`;
            });
            
            return svg;
        }
        
        function getStrengths(d) {
            const s = [];
            if (d.stats.quality >= 4.5) s.push('고품질');
            if (d.stats.deadline >= 4.5) s.push('납기준수');
            if (d.stats.comm >= 4.5) s.push('커뮤니케이션');
            if (d.stats.price >= 4.5) s.push('단가경쟁력');
            if (d.stats.capacity >= 4.0) s.push('인력규모');
            if (d.schedule.weekend) s.push('주말대응');
            if (d.schedule.holiday) s.push('공휴일대응');
            if (d.history.qc >= 95) s.push('QC우수');
            if (d.finance.debt === 0) s.push('결제안정');
            return s.length > 0 ? s : ['데이터 수집중'];
        }
        
        function getWeaknesses(d) {
            const w = [];
            if (d.stats.quality < 4.0) w.push('품질개선');
            if (d.stats.deadline < 4.0) w.push('납기관리');
            if (d.stats.comm < 4.0) w.push('커뮤니케이션');
            if (d.history.qc < 85) w.push('QC통과율');
            if (d.history.rework > 10) w.push('리워크율');
            if (d.finance.debt > 0) w.push('미수금관리');
            return w;
        }
        
        function getYears(s) { return Math.max(1, Math.floor((new Date() - new Date(s)) / (365.25*24*60*60*1000)) + 1); }
        function gradeColor(g) { return {S:'#673ab7','A+':'#1a73e8',A:'#34a853','B+':'#ea8600',B:'#e65100',C:'#d93025'}[g] || '#666'; }
        function statusLabel(s) { return {completed:'완료',ongoing:'진행중',pending:'대기'}[s] || s; }
        function filterList(v) { renderList(v); }
        
        init();
    </script>
</body>
</html>
    <script>
        function printReport() {
            alert('📄 크레딧 리포트 출력\n\n"파트너_크레딧_리포트_2026.pdf"\n인쇄 다이얼로그가 열립니다.');
            window.print();
        }
    </script>
