<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단가 관리 - RECESS IMS</title>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-body: #f5f5f5;
            --bg-white: #ffffff;
            --bg-light: #f9fafb;
            --bg-hover: #f3f4f6;
            --bg-selected: #e7f1ff;
            --border-color: #e5e7eb;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent-blue: #2563eb;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --purple: #7c3aed;
            --indigo: #4f46e5;
            --orange: #ea580c;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: var(--bg-body); color: var(--text-primary); font-size: 13px; line-height: 1.5; padding: 20px; }
        
        .breadcrumb { display: flex; align-items: center; gap: 8px; margin-bottom: 16px; font-size: 0.875rem; }
        .breadcrumb-item { color: var(--text-secondary); cursor: pointer; }
        .breadcrumb-item:hover { color: var(--accent-blue); }
        .breadcrumb-item.active { color: var(--text-primary); font-weight: 600; background: var(--bg-selected); padding: 4px 8px; border-radius: 4px; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .page-title { font-size: 1.5rem; font-weight: 700; }
        .page-subtitle { font-size: 0.875rem; color: var(--text-secondary); margin-top: 4px; }
        
        /* 탭 */
        .tab-container { display: flex; gap: 0; margin-bottom: 20px; border-bottom: 2px solid var(--border-color); }
        .tab-btn { padding: 12px 24px; border: none; background: transparent; font-size: 14px; font-weight: 500; color: var(--text-secondary); cursor: pointer; position: relative; transition: all 0.2s; }
        .tab-btn:hover { color: var(--text-primary); background: var(--bg-hover); }
        .tab-btn.active { color: var(--accent-blue); }
        .tab-btn.active::after { content: ''; position: absolute; bottom: -2px; left: 0; right: 0; height: 2px; background: var(--accent-blue); }
        .tab-btn .tab-badge { display: inline-flex; align-items: center; justify-content: center; min-width: 20px; height: 20px; padding: 0 6px; margin-left: 6px; background: var(--bg-light); border-radius: 10px; font-size: 11px; font-weight: 600; }
        .tab-btn.active .tab-badge { background: var(--accent-blue); color: white; }
        
        /* 환율 정보 */
        .exchange-rate-bar { display: flex; align-items: center; gap: 16px; padding: 12px 16px; background: linear-gradient(135deg, #ede9fe 0%, #e0e7ff 100%); border: 1px solid #a5b4fc; border-radius: 8px; margin-bottom: 16px; }
        .exchange-rate-bar .label { font-size: 12px; font-weight: 600; color: #5b21b6; }
        .exchange-rate-item { display: flex; align-items: center; gap: 6px; padding: 4px 10px; background: white; border-radius: 4px; font-size: 12px; }
        .exchange-rate-item .currency { font-weight: 600; color: var(--text-primary); }
        .exchange-rate-item .rate { color: var(--text-secondary); }
        .exchange-update-btn { margin-left: auto; padding: 6px 12px; border: 1px solid #a5b4fc; border-radius: 4px; background: white; font-size: 11px; color: #5b21b6; cursor: pointer; }
        .exchange-update-btn:hover { background: #f3f0ff; }
        
        /* 필터 */
        .filter-toolbar { display: flex; justify-content: space-between; align-items: center; background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 12px 16px; margin-bottom: 16px; flex-wrap: wrap; gap: 12px; }
        .filter-left, .filter-right { display: flex; align-items: center; gap: 12px; }
        .filter-group { display: flex; align-items: center; gap: 8px; }
        .filter-group-label { font-size: 11px; color: var(--text-secondary); font-weight: 500; }
        .filter-select { padding: 6px 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 12px; background: white; }
        .search-box { display: flex; align-items: center; gap: 8px; padding: 6px 12px; border: 1px solid var(--border-color); border-radius: 6px; background: white; }
        .search-box input { border: none; outline: none; font-size: 13px; width: 160px; }
        .btn { padding: 8px 14px; border: 1px solid var(--border-color); border-radius: 6px; background: white; font-size: 13px; cursor: pointer; transition: all 0.2s; }
        .btn:hover { background: var(--bg-hover); }
        .btn-primary { background: var(--accent-blue); color: white; border-color: var(--accent-blue); }
        .btn-primary:hover { background: #1d4ed8; }
        .btn-success { background: var(--success); color: white; border-color: var(--success); }
        
        /* 테이블 */
        .table-container { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; }
        .table-scroll { overflow-x: auto; }
        .data-table { width: 100%; border-collapse: collapse; min-width: 1400px; }
        .data-table th { text-align: center; padding: 10px 8px; background: var(--bg-light); font-size: 11px; font-weight: 600; color: var(--text-secondary); border-bottom: 1px solid var(--border-color); white-space: nowrap; position: sticky; top: 0; }
        .data-table th.group-header { background: #e0e7ff; color: #3730a3; border-left: 1px solid #c7d2fe; }
        .data-table td { padding: 10px 8px; border-bottom: 1px solid var(--border-color); font-size: 12px; text-align: center; vertical-align: middle; }
        .data-table tr:hover { background: var(--bg-hover); }
        .data-table tr:last-child td { border-bottom: none; }
        
        .partner-cell { text-align: left !important; }
        .partner-name { font-weight: 600; color: var(--text-primary); }
        .partner-country { font-size: 10px; color: var(--text-muted); }
        
        .project-cell { text-align: left !important; }
        .project-name { font-weight: 500; }
        .project-type { font-size: 10px; color: var(--text-muted); }
        
        .price-cell { font-family: 'SF Mono', Monaco, monospace; font-size: 11px; color: var(--text-primary); }
        .price-cell.empty { color: var(--text-muted); }
        .price-cell.highlight { background: #fef3c7; font-weight: 600; }
        
        .currency-badge { display: inline-block; padding: 2px 6px; border-radius: 3px; font-size: 10px; font-weight: 600; }
        .currency-badge.jpy { background: #fee2e2; color: #b91c1c; }
        .currency-badge.krw { background: #dbeafe; color: #1d4ed8; }
        .currency-badge.usd { background: #d1fae5; color: #065f46; }
        .currency-badge.cny { background: #fef3c7; color: #b45309; }
        .currency-badge.eur { background: #ede9fe; color: #5b21b6; }
        
        .fee-cell { font-size: 11px; }
        .fee-percent { color: var(--purple); font-weight: 500; }
        .fee-fixed { color: var(--accent-blue); }
        
        .status-badge { display: inline-block; padding: 3px 8px; border-radius: 4px; font-size: 10px; font-weight: 600; }
        .status-badge.active { background: #d1fae5; color: #065f46; }
        .status-badge.inactive { background: #f3f4f6; color: #6b7280; }
        .status-badge.expired { background: #fee2e2; color: #b91c1c; }
        
        .target-badge { display: inline-block; padding: 2px 6px; border-radius: 3px; font-size: 10px; font-weight: 500; }
        .target-badge.partner { background: #dbeafe; color: #1d4ed8; }
        .target-badge.team { background: #d1fae5; color: #065f46; }
        .target-badge.worker { background: #fef3c7; color: #b45309; }
        
        .action-btn { padding: 4px 8px; border: 1px solid var(--border-color); border-radius: 4px; background: white; font-size: 11px; cursor: pointer; }
        .action-btn:hover { background: var(--bg-hover); }
        
        .notes-cell { max-width: 150px; text-align: left !important; font-size: 11px; color: var(--text-secondary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        
        /* 모달 */
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center; }
        .modal-overlay.active { display: flex; }
        .modal { background: white; border-radius: 12px; width: 90%; max-width: 900px; max-height: 90vh; overflow: hidden; display: flex; flex-direction: column; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; padding: 16px 20px; border-bottom: 1px solid var(--border-color); }
        .modal-title { font-size: 16px; font-weight: 600; }
        .modal-close { width: 28px; height: 28px; border: none; background: var(--bg-light); border-radius: 4px; cursor: pointer; font-size: 18px; }
        .modal-body { padding: 20px; overflow-y: auto; flex: 1; }
        .modal-footer { padding: 12px 20px; border-top: 1px solid var(--border-color); display: flex; justify-content: flex-end; gap: 8px; }
        
        .form-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
        .form-group { margin-bottom: 16px; }
        .form-group.full { grid-column: span 2; }
        .form-label { display: block; font-size: 12px; font-weight: 600; margin-bottom: 6px; color: var(--text-secondary); }
        .form-input, .form-select { width: 100%; padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 13px; }
        .form-input:focus, .form-select:focus { outline: none; border-color: var(--accent-blue); box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1); }
        
        .price-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-top: 16px; padding: 16px; background: var(--bg-light); border-radius: 8px; }
        .price-input-group { }
        .price-input-group label { display: block; font-size: 11px; color: var(--text-secondary); margin-bottom: 4px; }
        .price-input-group input { width: 100%; padding: 6px 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 12px; text-align: right; }
        
        /* RECOIN 환산 */
        .recoin-conversion { background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border: 1px solid #f59e0b; border-radius: 8px; padding: 16px; margin-top: 16px; }
        .recoin-title { font-size: 12px; font-weight: 600; color: #b45309; margin-bottom: 8px; display: flex; align-items: center; gap: 6px; }
        .recoin-row { display: flex; justify-content: space-between; align-items: center; padding: 6px 0; border-bottom: 1px dashed #fcd34d; }
        .recoin-row:last-child { border-bottom: none; }
        .recoin-label { font-size: 12px; color: #92400e; }
        .recoin-value { font-size: 14px; font-weight: 700; color: #b45309; font-family: monospace; }
        
        /* 요약 통계 */
        .summary-bar { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 16px; }
        .summary-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 12px 16px; }
        .summary-card .label { font-size: 11px; color: var(--text-secondary); }
        .summary-card .value { font-size: 20px; font-weight: 700; margin-top: 4px; }
        .summary-card.blue { border-left: 3px solid var(--accent-blue); }
        .summary-card.blue .value { color: var(--accent-blue); }
        .summary-card.green { border-left: 3px solid var(--success); }
        .summary-card.green .value { color: var(--success); }
        .summary-card.purple { border-left: 3px solid var(--purple); }
        .summary-card.purple .value { color: var(--purple); }
        .summary-card.orange { border-left: 3px solid var(--orange); }
        .summary-card.orange .value { color: var(--orange); }
        
        .empty-msg { text-align: center; padding: 40px; color: var(--text-muted); }
        
        @media (max-width: 768px) {
            .filter-toolbar { flex-direction: column; align-items: stretch; }
            .summary-bar { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="breadcrumb">
        <span class="breadcrumb-item">마스터</span>
        <span style="color: var(--text-muted);">›</span>
        <span class="breadcrumb-item active">단가 관리</span>
    </div>
    
    <div class="page-header">
        <div>
            <h1 class="page-title">💰 단가 관리</h1>
            <p class="page-subtitle">수주/발주 단가표 및 환율 관리</p>
        </div>
        <div style="display: flex; gap: 8px;">
            <button class="btn" onclick="exportToExcel()">📥 엑셀 내보내기</button>
            <button class="btn btn-primary" onclick="openCreateModal()">+ 단가 등록</button>
        </div>
    </div>
    
    <!-- 환율 정보 바 -->
    <div class="exchange-rate-bar">
        <span class="label">💱 기준환율 (USD)</span>
        <div class="exchange-rate-item">
            <span class="currency">🇯🇵 JPY</span>
            <span class="rate" id="rateJPY">0.0067</span>
        </div>
        <div class="exchange-rate-item">
            <span class="currency">🇰🇷 KRW</span>
            <span class="rate" id="rateKRW">0.00074</span>
        </div>
        <div class="exchange-rate-item">
            <span class="currency">🇨🇳 CNY</span>
            <span class="rate" id="rateCNY">0.14</span>
        </div>
        <div class="exchange-rate-item">
            <span class="currency">🇪🇺 EUR</span>
            <span class="rate" id="rateEUR">1.08</span>
        </div>
        <div class="exchange-rate-item">
            <span class="currency">🪙 RECOIN</span>
            <span class="rate">1 USD = 1 RC</span>
        </div>
        <button class="exchange-update-btn" onclick="openExchangeModal()">🔄 환율 수정</button>
    </div>
    
    <!-- 탭 -->
    <div class="tab-container">
        <button class="tab-btn active" data-tab="receive" onclick="switchTab('receive')">
            📥 수주 단가 (원청)
            <span class="tab-badge" id="receiveCount">5</span>
        </button>
        <button class="tab-btn" data-tab="place" onclick="switchTab('place')">
            📤 발주 단가 (하청)
            <span class="tab-badge" id="placeCount">5</span>
        </button>
        <button class="tab-btn" data-tab="schedule" onclick="switchTab('schedule')">
            📅 결제 일정
            <span class="tab-badge" id="scheduleCount">3</span>
        </button>
    </div>
    
    <!-- 수주 단가 탭 -->
    <div class="tab-content" id="tabReceive">
        <div class="summary-bar">
            <div class="summary-card blue">
                <div class="label">등록된 원청 단가</div>
                <div class="value" id="receiveTotal">5건</div>
            </div>
            <div class="summary-card green">
                <div class="label">활성 단가표</div>
                <div class="value" id="receiveActive">5건</div>
            </div>
            <div class="summary-card purple">
                <div class="label">협력사 수</div>
                <div class="value" id="receivePartners">4개</div>
            </div>
            <div class="summary-card orange">
                <div class="label">작품 수</div>
                <div class="value" id="receiveProjects">5개</div>
            </div>
        </div>
        
        <div class="filter-toolbar">
            <div class="filter-left">
                <div class="filter-group">
                    <span class="filter-group-label">원청사</span>
                    <select class="filter-select" id="filterReceivePartner" onchange="renderReceiveTable()">
                        <option value="">전체</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-group-label">통화</span>
                    <select class="filter-select" id="filterReceiveCurrency" onchange="renderReceiveTable()">
                        <option value="">전체</option>
                        <option value="JPY">JPY (엔)</option>
                        <option value="KRW">KRW (원)</option>
                        <option value="USD">USD (달러)</option>
                    </select>
                </div>
            </div>
            <div class="filter-right">
                <div class="search-box">
                    <span>🔍</span>
                    <input type="text" placeholder="작품명 검색..." id="searchReceive" oninput="renderReceiveTable()">
                </div>
            </div>
        </div>
        
        <div class="table-container">
            <div class="table-scroll">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th rowspan="2" style="width: 120px;">원청사</th>
                            <th rowspan="2" style="width: 120px;">작품</th>
                            <th rowspan="2" style="width: 50px;">통화</th>
                            <th colspan="6" class="group-header">원화 공정</th>
                            <th colspan="2" class="group-header">동화/채색</th>
                            <th colspan="2" class="group-header">검사</th>
                            <th rowspan="2">배경</th>
                            <th colspan="2" class="group-header">비용</th>
                            <th rowspan="2" style="width: 80px;">상태</th>
                            <th rowspan="2" style="width: 100px;">비고</th>
                            <th rowspan="2" style="width: 60px;">액션</th>
                        </tr>
                        <tr>
                            <th>연출</th>
                            <th>LO</th>
                            <th>1원화</th>
                            <th>총작감</th>
                            <th>LO작감</th>
                            <th>2작감</th>
                            <th>동화</th>
                            <th>채색</th>
                            <th>동검</th>
                            <th>색검</th>
                            <th>진행비</th>
                            <th>관리비</th>
                        </tr>
                    </thead>
                    <tbody id="receiveTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- 발주 단가 탭 -->
    <div class="tab-content" id="tabPlace" style="display: none;">
        <div class="summary-bar">
            <div class="summary-card blue">
                <div class="label">등록된 하청 단가</div>
                <div class="value" id="placeTotal">5건</div>
            </div>
            <div class="summary-card green">
                <div class="label">협력사 단가</div>
                <div class="value" id="placePartner">2건</div>
            </div>
            <div class="summary-card purple">
                <div class="label">팀 단가</div>
                <div class="value" id="placeTeam">1건</div>
            </div>
            <div class="summary-card orange">
                <div class="label">작업자 단가</div>
                <div class="value" id="placeWorker">2건</div>
            </div>
        </div>
        
        <div class="filter-toolbar">
            <div class="filter-left">
                <div class="filter-group">
                    <span class="filter-group-label">대상 유형</span>
                    <select class="filter-select" id="filterPlaceType" onchange="renderPlaceTable()">
                        <option value="">전체</option>
                        <option value="partner">협력사</option>
                        <option value="team">팀</option>
                        <option value="worker">작업자</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-group-label">통화</span>
                    <select class="filter-select" id="filterPlaceCurrency" onchange="renderPlaceTable()">
                        <option value="">전체</option>
                        <option value="JPY">JPY (엔)</option>
                        <option value="KRW">KRW (원)</option>
                    </select>
                </div>
            </div>
            <div class="filter-right">
                <div class="search-box">
                    <span>🔍</span>
                    <input type="text" placeholder="대상명 검색..." id="searchPlace" oninput="renderPlaceTable()">
                </div>
            </div>
        </div>
        
        <div class="table-container">
            <div class="table-scroll">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th rowspan="2" style="width: 60px;">유형</th>
                            <th rowspan="2" style="width: 120px;">대상</th>
                            <th rowspan="2" style="width: 120px;">작품</th>
                            <th rowspan="2" style="width: 50px;">통화</th>
                            <th colspan="6" class="group-header">원화 공정</th>
                            <th colspan="2" class="group-header">동화/채색</th>
                            <th colspan="2" class="group-header">검사</th>
                            <th rowspan="2">배경</th>
                            <th colspan="2" class="group-header">비용</th>
                            <th rowspan="2" style="width: 80px;">상태</th>
                            <th rowspan="2" style="width: 100px;">비고</th>
                            <th rowspan="2" style="width: 60px;">액션</th>
                        </tr>
                        <tr>
                            <th>연출</th>
                            <th>LO</th>
                            <th>1원화</th>
                            <th>총작감</th>
                            <th>LO작감</th>
                            <th>2작감</th>
                            <th>동화</th>
                            <th>채색</th>
                            <th>동검</th>
                            <th>색검</th>
                            <th>진행비</th>
                            <th>관리비</th>
                        </tr>
                    </thead>
                    <tbody id="placeTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- 결제 일정 탭 -->
    <div class="tab-content" id="tabSchedule" style="display: none;">
        <div class="filter-toolbar">
            <div class="filter-left">
                <div class="filter-group">
                    <span class="filter-group-label">국가</span>
                    <select class="filter-select" id="filterScheduleCountry" onchange="renderScheduleTable()">
                        <option value="">전체</option>
                        <option value="JP">일본</option>
                        <option value="KR">한국</option>
                    </select>
                </div>
            </div>
            <div class="filter-right">
                <div class="search-box">
                    <span>🔍</span>
                    <input type="text" placeholder="업체명 검색..." id="searchSchedule" oninput="renderScheduleTable()">
                </div>
            </div>
        </div>
        
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>국가</th>
                        <th>업체명</th>
                        <th>그로스 청구 마감</th>
                        <th>바라이 청구 마감</th>
                        <th>배경 청구 마감</th>
                        <th>그로스 결제일</th>
                        <th>바라이 결제일</th>
                        <th>배경 결제일</th>
                        <th>비고</th>
                        <th>액션</th>
                    </tr>
                </thead>
                <tbody id="scheduleTableBody">
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- 단가 등록 모달 -->
    <div class="modal-overlay" id="createModal" onclick="if(event.target===this)closeCreateModal()">
        <div class="modal">
            <div class="modal-header">
                <span class="modal-title">💰 단가 등록</span>
                <button class="modal-close" onclick="closeCreateModal()">×</button>
            </div>
            <div class="modal-body">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">단가 유형</label>
                        <select class="form-select" id="inputDirection" onchange="toggleTargetField()">
                            <option value="receive">📥 수주 단가 (원청에서 받는 단가)</option>
                            <option value="place">📤 발주 단가 (하청에 주는 단가)</option>
                        </select>
                    </div>
                    <div class="form-group" id="sourceGroup">
                        <label class="form-label">원청사</label>
                        <select class="form-select" id="inputSource">
                            <option value="">선택하세요</option>
                            <option value="PTR-001">R&A (JP)</option>
                            <option value="PTR-002">디알 (KR)</option>
                            <option value="PTR-003">레드독 (KR)</option>
                            <option value="PTR-004">라프텔 (KR)</option>
                            <option value="PTR-005">뿌리 (KR)</option>
                        </select>
                    </div>
                    <div class="form-group" id="targetTypeGroup" style="display: none;">
                        <label class="form-label">발주 대상 유형</label>
                        <select class="form-select" id="inputTargetType" onchange="updateTargetOptions()">
                            <option value="partner">협력사</option>
                            <option value="team">팀</option>
                            <option value="worker">작업자</option>
                        </select>
                    </div>
                    <div class="form-group" id="targetGroup" style="display: none;">
                        <label class="form-label">발주 대상</label>
                        <select class="form-select" id="inputTarget">
                            <option value="">선택하세요</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">작품</label>
                        <select class="form-select" id="inputProject">
                            <option value="">선택하세요</option>
                            <option value="SB">SB(극장판)</option>
                            <option value="TRG">TRG</option>
                            <option value="BGL">BGL(극장판)</option>
                            <option value="YS">YS</option>
                            <option value="*">전체 작품</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">통화</label>
                        <select class="form-select" id="inputCurrency">
                            <option value="JPY">🇯🇵 JPY (엔)</option>
                            <option value="KRW">🇰🇷 KRW (원)</option>
                            <option value="USD">🇺🇸 USD (달러)</option>
                            <option value="CNY">🇨🇳 CNY (위안)</option>
                            <option value="EUR">🇪🇺 EUR (유로)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">적용 시작일</label>
                        <input type="date" class="form-input" id="inputStartDate">
                    </div>
                    <div class="form-group">
                        <label class="form-label">적용 종료일</label>
                        <input type="date" class="form-input" id="inputEndDate">
                    </div>
                </div>
                
                <div class="price-grid">
                    <div class="price-input-group">
                        <label>연출</label>
                        <input type="number" id="priceDirection" placeholder="-">
                    </div>
                    <div class="price-input-group">
                        <label>LO</label>
                        <input type="number" id="priceLayout" placeholder="-">
                    </div>
                    <div class="price-input-group">
                        <label>1원화</label>
                        <input type="number" id="priceKeyAnimation" placeholder="-">
                    </div>
                    <div class="price-input-group">
                        <label>총작감</label>
                        <input type="number" id="priceChiefAnimation" placeholder="-">
                    </div>
                    <div class="price-input-group">
                        <label>LO작감</label>
                        <input type="number" id="priceLayoutChief" placeholder="-">
                    </div>
                    <div class="price-input-group">
                        <label>2작감</label>
                        <input type="number" id="priceSecondChief" placeholder="-">
                    </div>
                    <div class="price-input-group">
                        <label>동화 (매당)</label>
                        <input type="number" id="priceInbetween" placeholder="-">
                    </div>
                    <div class="price-input-group">
                        <label>채색 (매당)</label>
                        <input type="number" id="priceColoring" placeholder="-">
                    </div>
                    <div class="price-input-group">
                        <label>동화검사</label>
                        <input type="number" id="priceInbetweenCheck" placeholder="-">
                    </div>
                    <div class="price-input-group">
                        <label>색검사</label>
                        <input type="number" id="priceColorCheck" placeholder="-">
                    </div>
                    <div class="price-input-group">
                        <label>색지정</label>
                        <input type="number" id="priceColorDesign" placeholder="-">
                    </div>
                    <div class="price-input-group">
                        <label>배경</label>
                        <input type="number" id="priceBackground" placeholder="-">
                    </div>
                </div>
                
                <div class="form-grid" style="margin-top: 16px;">
                    <div class="form-group">
                        <label class="form-label">진행비</label>
                        <div style="display: flex; gap: 8px;">
                            <input type="number" class="form-input" id="inputProgressFee" placeholder="금액 또는 비율" style="flex: 1;">
                            <select class="form-select" id="inputProgressType" style="width: 100px;">
                                <option value="">없음</option>
                                <option value="fixed">금액</option>
                                <option value="percent">비율(%)</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">관리비</label>
                        <div style="display: flex; gap: 8px;">
                            <input type="number" class="form-input" id="inputManagementFee" placeholder="금액 또는 비율" style="flex: 1;">
                            <select class="form-select" id="inputManagementType" style="width: 100px;">
                                <option value="">없음</option>
                                <option value="fixed">금액</option>
                                <option value="percent">비율(%)</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group full">
                        <label class="form-label">비고</label>
                        <input type="text" class="form-input" id="inputNotes" placeholder="특이사항 입력...">
                    </div>
                </div>
                
                <!-- RECOIN 환산 미리보기 -->
                <div class="recoin-conversion">
                    <div class="recoin-title">🪙 RECOIN 환산 미리보기</div>
                    <div class="recoin-row">
                        <span class="recoin-label">동화 1매 기준</span>
                        <span class="recoin-value" id="recoinPreview">-</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeCreateModal()">취소</button>
                <button class="btn btn-primary" onclick="saveRate()">저장</button>
            </div>
        </div>
    </div>
    
    <script>
        // 데이터 로드
        let priceRatesData = null;
        let currentTab = 'receive';
        
        // 초기화
        async function init() {
            // 더미 데이터 (실제로는 JSON 파일에서 로드)
            priceRatesData = {
                exchangeRates: {
                    baseCurrency: "USD",
                    rates: { JPY: 0.0067, KRW: 0.00074, CNY: 0.14, EUR: 1.08, USD: 1.0 },
                    recoinRate: 1.0
                },
                rates: [
                    // 수주 단가 (원청)
                    { id: "RATE-R-2025-001", direction: "receive", source: { partnerId: "PTR-001", partnerName: "R&A", country: "JP" }, target: null, project: { code: "SB", name: "SB(극장판)", type: "theatrical" }, currency: "JPY", priceTable: { direction: null, layout: 40000, keyAnimation: 20000, chiefAnimation: null, layoutChief: 20000, secondChief: null, inbetween: 1800, coloring: 1200, inbetweenCheck: null, colorCheck: null, colorDesign: null, background: null }, fees: { progress: { value: null }, management: { value: null } }, effectiveFrom: "2025-01-01", effectiveTo: "2025-12-31", notes: "", status: "active" },
                    { id: "RATE-R-2025-002", direction: "receive", source: { partnerId: "PTR-002", partnerName: "디알", country: "KR" }, target: null, project: { code: "TRG", name: "TRG", type: "tv" }, currency: "JPY", priceTable: { direction: null, layout: 25000, keyAnimation: 18000, chiefAnimation: null, layoutChief: 20000, secondChief: null, inbetween: 1800, coloring: 1600, inbetweenCheck: null, colorCheck: null, colorDesign: null, background: null }, fees: { progress: { value: 900000, type: "fixed" }, management: { value: 0.1, type: "percent" } }, effectiveFrom: "2025-01-01", effectiveTo: "2025-12-31", notes: "", status: "active" },
                    { id: "RATE-R-2025-003", direction: "receive", source: { partnerId: "PTR-003", partnerName: "레드독", country: "KR" }, target: null, project: { code: "BGL", name: "BGL(극장판)", type: "theatrical" }, currency: "JPY", priceTable: { direction: null, layout: 75000, keyAnimation: 50000, chiefAnimation: null, layoutChief: 50000, secondChief: null, inbetween: 3200, coloring: null, inbetweenCheck: null, colorCheck: null, colorDesign: null, background: null }, fees: { progress: { value: null }, management: { value: null } }, effectiveFrom: "2025-01-01", effectiveTo: "2025-12-31", notes: "동화 50매기준", status: "active" },
                    { id: "RATE-R-2025-004", direction: "receive", source: { partnerId: "PTR-004", partnerName: "라프텔", country: "KR" }, target: null, project: { code: "YS", name: "YS", type: "tv" }, currency: "JPY", priceTable: { direction: null, layout: 25000, keyAnimation: 20000, chiefAnimation: null, layoutChief: null, secondChief: null, inbetween: 2000, coloring: 1000, inbetweenCheck: null, colorCheck: null, colorDesign: null, background: 25000 }, fees: { progress: { value: 0.05, type: "percent" }, management: { value: null } }, effectiveFrom: "2025-01-01", effectiveTo: "2025-12-31", notes: "러프보드 5만원", status: "active" },
                    { id: "RATE-R-2025-005", direction: "receive", source: { partnerId: "PTR-005", partnerName: "뿌리(영세율)", country: "KR" }, target: null, project: { code: "TBX", name: "TBX(PV)", type: "pv" }, currency: "JPY", priceTable: { direction: null, layout: null, keyAnimation: 50000, chiefAnimation: null, layoutChief: null, secondChief: null, inbetween: 2500, coloring: 1500, inbetweenCheck: null, colorCheck: null, colorDesign: null, background: null }, fees: { progress: { value: null }, management: { value: null } }, effectiveFrom: "2025-01-01", effectiveTo: "2025-12-31", notes: "연휴 동칼 4500", status: "active" },
                    
                    // 발주 단가 (하청)
                    { id: "RATE-P-2025-001", direction: "place", source: null, target: { type: "partner", id: "PTR-010", name: "LIZARD STUDIO", country: "KR" }, project: { code: "SB", name: "SB(극장판)", type: "theatrical" }, currency: "JPY", priceTable: { direction: null, layout: 35000, keyAnimation: 15000, chiefAnimation: null, layoutChief: 17000, secondChief: 1400, inbetween: 1500, coloring: 1000, inbetweenCheck: 150, colorCheck: 150, colorDesign: null, background: null }, fees: { progress: { value: 100, type: "fixed" }, management: { value: null } }, effectiveFrom: "2025-01-01", effectiveTo: "2025-12-31", notes: "", status: "active" },
                    { id: "RATE-P-2025-002", direction: "place", source: null, target: { type: "partner", id: "PTR-010", name: "LIZARD STUDIO", country: "KR" }, project: { code: "TRG", name: "TRG", type: "tv" }, currency: "JPY", priceTable: { direction: null, layout: 23000, keyAnimation: 15000, chiefAnimation: null, layoutChief: 17000, secondChief: 1400, inbetween: 1500, coloring: 1000, inbetweenCheck: 150, colorCheck: 150, colorDesign: null, background: null }, fees: { progress: { value: 100, type: "fixed" }, management: { value: 0.1, type: "percent" } }, effectiveFrom: "2025-01-01", effectiveTo: "2025-12-31", notes: "", status: "active" },
                    { id: "RATE-P-2025-003", direction: "place", source: null, target: { type: "team", id: "TEAM-001", name: "동화1팀", country: "KR" }, project: { code: "*", name: "전체 작품", type: "all" }, currency: "KRW", priceTable: { direction: null, layout: null, keyAnimation: null, chiefAnimation: null, layoutChief: null, secondChief: null, inbetween: 1200, coloring: 800, inbetweenCheck: null, colorCheck: null, colorDesign: null, background: null }, fees: { progress: { value: null }, management: { value: null } }, effectiveFrom: "2025-01-01", effectiveTo: "2025-12-31", notes: "소속 팀 기본단가", status: "active" },
                    { id: "RATE-P-2025-004", direction: "place", source: null, target: { type: "worker", id: "WKR-001", name: "김동화", country: "KR" }, project: { code: "*", name: "전체 작품", type: "all" }, currency: "KRW", priceTable: { direction: null, layout: null, keyAnimation: null, chiefAnimation: null, layoutChief: null, secondChief: null, inbetween: 1000, coloring: 700, inbetweenCheck: null, colorCheck: null, colorDesign: null, background: null }, fees: { progress: { value: null }, management: { value: null } }, effectiveFrom: "2025-01-01", effectiveTo: "2025-12-31", notes: "개인 작업자", status: "active" },
                    { id: "RATE-P-2025-005", direction: "place", source: null, target: { type: "worker", id: "WKR-002", name: "박채색", country: "KR" }, project: { code: "*", name: "전체 작품", type: "all" }, currency: "KRW", priceTable: { direction: null, layout: null, keyAnimation: null, chiefAnimation: null, layoutChief: null, secondChief: null, inbetween: null, coloring: 650, inbetweenCheck: null, colorCheck: null, colorDesign: null, background: null }, fees: { progress: { value: null }, management: { value: null } }, effectiveFrom: "2025-01-01", effectiveTo: "2025-12-31", notes: "채색 전문", status: "active" }
                ],
                paymentSchedules: [
                    { id: "SCH-001", partnerId: "PTR-001", partnerName: "R&A", country: "JP", invoiceDeadlines: { gross: null, perSheet: "말일", background: null }, paymentDates: { gross: null, perSheet: "익월 15일", background: null }, notes: "" },
                    { id: "SCH-002", partnerId: "PTR-002", partnerName: "디알", country: "KR", invoiceDeadlines: { gross: null, perSheet: "말일", background: null }, paymentDates: { gross: null, perSheet: "익월 10일", background: null }, notes: "" },
                    { id: "SCH-003", partnerId: "PTR-004", partnerName: "라프텔", country: "KR", invoiceDeadlines: { gross: null, perSheet: "말일", background: "말일" }, paymentDates: { gross: null, perSheet: "익월 10일", background: "익월 10일" }, notes: "" }
                ]
            };
            
            updateExchangeRates();
            updateCounts();
            populateFilters();
            renderReceiveTable();
        }
        
        // 환율 표시 업데이트
        function updateExchangeRates() {
            const rates = priceRatesData.exchangeRates.rates;
            document.getElementById('rateJPY').textContent = rates.JPY;
            document.getElementById('rateKRW').textContent = rates.KRW;
            document.getElementById('rateCNY').textContent = rates.CNY;
            document.getElementById('rateEUR').textContent = rates.EUR;
        }
        
        // 카운트 업데이트
        function updateCounts() {
            const receiveRates = priceRatesData.rates.filter(r => r.direction === 'receive');
            const placeRates = priceRatesData.rates.filter(r => r.direction === 'place');
            
            document.getElementById('receiveCount').textContent = receiveRates.length;
            document.getElementById('placeCount').textContent = placeRates.length;
            document.getElementById('scheduleCount').textContent = priceRatesData.paymentSchedules.length;
            
            // 수주 요약
            document.getElementById('receiveTotal').textContent = receiveRates.length + '건';
            document.getElementById('receiveActive').textContent = receiveRates.filter(r => r.status === 'active').length + '건';
            const receivePartners = new Set(receiveRates.map(r => r.source?.partnerId)).size;
            document.getElementById('receivePartners').textContent = receivePartners + '개';
            const receiveProjects = new Set(receiveRates.map(r => r.project?.code)).size;
            document.getElementById('receiveProjects').textContent = receiveProjects + '개';
            
            // 발주 요약
            document.getElementById('placeTotal').textContent = placeRates.length + '건';
            document.getElementById('placePartner').textContent = placeRates.filter(r => r.target?.type === 'partner').length + '건';
            document.getElementById('placeTeam').textContent = placeRates.filter(r => r.target?.type === 'team').length + '건';
            document.getElementById('placeWorker').textContent = placeRates.filter(r => r.target?.type === 'worker').length + '건';
        }
        
        // 필터 옵션 채우기
        function populateFilters() {
            const receiveRates = priceRatesData.rates.filter(r => r.direction === 'receive');
            const partners = [...new Set(receiveRates.map(r => r.source?.partnerName))].filter(Boolean);
            
            const filterEl = document.getElementById('filterReceivePartner');
            filterEl.innerHTML = '<option value="">전체</option>';
            partners.forEach(p => {
                filterEl.innerHTML += `<option value="${p}">${p}</option>`;
            });
        }
        
        // 탭 전환
        function switchTab(tab) {
            currentTab = tab;
            
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.tab === tab);
            });
            
            document.getElementById('tabReceive').style.display = tab === 'receive' ? 'block' : 'none';
            document.getElementById('tabPlace').style.display = tab === 'place' ? 'block' : 'none';
            document.getElementById('tabSchedule').style.display = tab === 'schedule' ? 'block' : 'none';
            
            if (tab === 'receive') renderReceiveTable();
            else if (tab === 'place') renderPlaceTable();
            else if (tab === 'schedule') renderScheduleTable();
        }
        
        // 수주 단가 테이블 렌더링
        function renderReceiveTable() {
            const tbody = document.getElementById('receiveTableBody');
            let data = priceRatesData.rates.filter(r => r.direction === 'receive');
            
            // 필터 적용
            const partnerFilter = document.getElementById('filterReceivePartner').value;
            const currencyFilter = document.getElementById('filterReceiveCurrency').value;
            const searchFilter = document.getElementById('searchReceive').value.toLowerCase();
            
            if (partnerFilter) data = data.filter(r => r.source?.partnerName === partnerFilter);
            if (currencyFilter) data = data.filter(r => r.currency === currencyFilter);
            if (searchFilter) data = data.filter(r => r.project?.name?.toLowerCase().includes(searchFilter));
            
            if (data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="18" class="empty-msg">등록된 수주 단가가 없습니다</td></tr>';
                return;
            }
            
            tbody.innerHTML = data.map(r => {
                const pt = r.priceTable || {};
                const fees = r.fees || {};
                
                return `<tr>
                    <td class="partner-cell">
                        <div class="partner-name">${r.source?.partnerName || '-'}</div>
                        <div class="partner-country">${getCountryFlag(r.source?.country)} ${r.source?.country || ''}</div>
                    </td>
                    <td class="project-cell">
                        <div class="project-name">${r.project?.name || '-'}</div>
                        <div class="project-type">${getProjectType(r.project?.type)}</div>
                    </td>
                    <td><span class="currency-badge ${r.currency?.toLowerCase()}">${r.currency}</span></td>
                    <td class="price-cell ${pt.direction ? '' : 'empty'}">${formatPrice(pt.direction)}</td>
                    <td class="price-cell ${pt.layout ? '' : 'empty'}">${formatPrice(pt.layout)}</td>
                    <td class="price-cell ${pt.keyAnimation ? '' : 'empty'}">${formatPrice(pt.keyAnimation)}</td>
                    <td class="price-cell ${pt.chiefAnimation ? '' : 'empty'}">${formatPrice(pt.chiefAnimation)}</td>
                    <td class="price-cell ${pt.layoutChief ? '' : 'empty'}">${formatPrice(pt.layoutChief)}</td>
                    <td class="price-cell ${pt.secondChief ? '' : 'empty'}">${formatPrice(pt.secondChief)}</td>
                    <td class="price-cell ${pt.inbetween ? 'highlight' : 'empty'}">${formatPrice(pt.inbetween)}</td>
                    <td class="price-cell ${pt.coloring ? 'highlight' : 'empty'}">${formatPrice(pt.coloring)}</td>
                    <td class="price-cell ${pt.inbetweenCheck ? '' : 'empty'}">${formatPrice(pt.inbetweenCheck)}</td>
                    <td class="price-cell ${pt.colorCheck ? '' : 'empty'}">${formatPrice(pt.colorCheck)}</td>
                    <td class="price-cell ${pt.background ? '' : 'empty'}">${formatPrice(pt.background)}</td>
                    <td class="fee-cell">${formatFee(fees.progress)}</td>
                    <td class="fee-cell">${formatFee(fees.management)}</td>
                    <td><span class="status-badge ${r.status}">${r.status === 'active' ? '활성' : '비활성'}</span></td>
                    <td class="notes-cell" title="${r.notes || ''}">${r.notes || '-'}</td>
                    <td>
                        <button class="action-btn" onclick="editRate('${r.id}')">수정</button>
                    </td>
                </tr>`;
            }).join('');
        }
        
        // 발주 단가 테이블 렌더링
        function renderPlaceTable() {
            const tbody = document.getElementById('placeTableBody');
            let data = priceRatesData.rates.filter(r => r.direction === 'place');
            
            // 필터 적용
            const typeFilter = document.getElementById('filterPlaceType').value;
            const currencyFilter = document.getElementById('filterPlaceCurrency').value;
            const searchFilter = document.getElementById('searchPlace').value.toLowerCase();
            
            if (typeFilter) data = data.filter(r => r.target?.type === typeFilter);
            if (currencyFilter) data = data.filter(r => r.currency === currencyFilter);
            if (searchFilter) data = data.filter(r => r.target?.name?.toLowerCase().includes(searchFilter));
            
            if (data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="19" class="empty-msg">등록된 발주 단가가 없습니다</td></tr>';
                return;
            }
            
            tbody.innerHTML = data.map(r => {
                const pt = r.priceTable || {};
                const fees = r.fees || {};
                
                return `<tr>
                    <td><span class="target-badge ${r.target?.type}">${getTargetTypeLabel(r.target?.type)}</span></td>
                    <td class="partner-cell">
                        <div class="partner-name">${r.target?.name || '-'}</div>
                        <div class="partner-country">${getCountryFlag(r.target?.country)} ${r.target?.country || ''}</div>
                    </td>
                    <td class="project-cell">
                        <div class="project-name">${r.project?.name || '-'}</div>
                        <div class="project-type">${getProjectType(r.project?.type)}</div>
                    </td>
                    <td><span class="currency-badge ${r.currency?.toLowerCase()}">${r.currency}</span></td>
                    <td class="price-cell ${pt.direction ? '' : 'empty'}">${formatPrice(pt.direction)}</td>
                    <td class="price-cell ${pt.layout ? '' : 'empty'}">${formatPrice(pt.layout)}</td>
                    <td class="price-cell ${pt.keyAnimation ? '' : 'empty'}">${formatPrice(pt.keyAnimation)}</td>
                    <td class="price-cell ${pt.chiefAnimation ? '' : 'empty'}">${formatPrice(pt.chiefAnimation)}</td>
                    <td class="price-cell ${pt.layoutChief ? '' : 'empty'}">${formatPrice(pt.layoutChief)}</td>
                    <td class="price-cell ${pt.secondChief ? '' : 'empty'}">${formatPrice(pt.secondChief)}</td>
                    <td class="price-cell ${pt.inbetween ? 'highlight' : 'empty'}">${formatPrice(pt.inbetween)}</td>
                    <td class="price-cell ${pt.coloring ? 'highlight' : 'empty'}">${formatPrice(pt.coloring)}</td>
                    <td class="price-cell ${pt.inbetweenCheck ? '' : 'empty'}">${formatPrice(pt.inbetweenCheck)}</td>
                    <td class="price-cell ${pt.colorCheck ? '' : 'empty'}">${formatPrice(pt.colorCheck)}</td>
                    <td class="price-cell ${pt.background ? '' : 'empty'}">${formatPrice(pt.background)}</td>
                    <td class="fee-cell">${formatFee(fees.progress)}</td>
                    <td class="fee-cell">${formatFee(fees.management)}</td>
                    <td><span class="status-badge ${r.status}">${r.status === 'active' ? '활성' : '비활성'}</span></td>
                    <td class="notes-cell" title="${r.notes || ''}">${r.notes || '-'}</td>
                    <td>
                        <button class="action-btn" onclick="editRate('${r.id}')">수정</button>
                    </td>
                </tr>`;
            }).join('');
        }
        
        // 결제 일정 테이블 렌더링
        function renderScheduleTable() {
            const tbody = document.getElementById('scheduleTableBody');
            let data = priceRatesData.paymentSchedules;
            
            // 필터 적용
            const countryFilter = document.getElementById('filterScheduleCountry').value;
            const searchFilter = document.getElementById('searchSchedule').value.toLowerCase();
            
            if (countryFilter) data = data.filter(s => s.country === countryFilter);
            if (searchFilter) data = data.filter(s => s.partnerName?.toLowerCase().includes(searchFilter));
            
            if (data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="10" class="empty-msg">등록된 결제 일정이 없습니다</td></tr>';
                return;
            }
            
            tbody.innerHTML = data.map(s => `<tr>
                <td>${getCountryFlag(s.country)} ${s.country}</td>
                <td style="text-align: left; font-weight: 500;">${s.partnerName}</td>
                <td>${s.invoiceDeadlines?.gross || '-'}</td>
                <td>${s.invoiceDeadlines?.perSheet || '-'}</td>
                <td>${s.invoiceDeadlines?.background || '-'}</td>
                <td>${s.paymentDates?.gross || '-'}</td>
                <td>${s.paymentDates?.perSheet || '-'}</td>
                <td>${s.paymentDates?.background || '-'}</td>
                <td class="notes-cell">${s.notes || '-'}</td>
                <td>
                    <button class="action-btn" onclick="editSchedule('${s.id}')">수정</button>
                </td>
            </tr>`).join('');
        }
        
        // 유틸리티 함수들
        function formatPrice(val) {
            if (val === null || val === undefined) return '-';
            return val.toLocaleString();
        }
        
        function formatFee(fee) {
            if (!fee || fee.value === null || fee.value === undefined) return '-';
            if (fee.type === 'percent') return `<span class="fee-percent">${(fee.value * 100).toFixed(0)}%</span>`;
            return `<span class="fee-fixed">${fee.value.toLocaleString()}</span>`;
        }
        
        function getCountryFlag(country) {
            const flags = { JP: '🇯🇵', KR: '🇰🇷', CN: '🇨🇳', US: '🇺🇸', EU: '🇪🇺' };
            return flags[country] || '🌐';
        }
        
        function getProjectType(type) {
            const types = { tv: 'TV 시리즈', theatrical: '극장판', pv: 'PV/MV', ova: 'OVA', all: '전체' };
            return types[type] || type || '';
        }
        
        function getTargetTypeLabel(type) {
            const labels = { partner: '협력사', team: '팀', worker: '작업자' };
            return labels[type] || type || '';
        }
        
        // RECOIN 환산
        function convertToRecoin(amount, currency) {
            const rates = priceRatesData.exchangeRates.rates;
            const usdAmount = amount * (rates[currency] || 1);
            const recoinAmount = usdAmount * priceRatesData.exchangeRates.recoinRate;
            return recoinAmount;
        }
        
        // 모달 함수들
        function openCreateModal() {
            document.getElementById('createModal').classList.add('active');
            
            // 날짜 기본값
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('inputStartDate').value = today;
            const endDate = new Date();
            endDate.setFullYear(endDate.getFullYear() + 1);
            document.getElementById('inputEndDate').value = endDate.toISOString().split('T')[0];
            
            toggleTargetField();
        }
        
        function closeCreateModal() {
            document.getElementById('createModal').classList.remove('active');
        }
        
        function toggleTargetField() {
            const direction = document.getElementById('inputDirection').value;
            const sourceGroup = document.getElementById('sourceGroup');
            const targetTypeGroup = document.getElementById('targetTypeGroup');
            const targetGroup = document.getElementById('targetGroup');
            
            if (direction === 'receive') {
                sourceGroup.style.display = 'block';
                targetTypeGroup.style.display = 'none';
                targetGroup.style.display = 'none';
            } else {
                sourceGroup.style.display = 'none';
                targetTypeGroup.style.display = 'block';
                targetGroup.style.display = 'block';
                updateTargetOptions();
            }
        }
        
        function updateTargetOptions() {
            const targetType = document.getElementById('inputTargetType').value;
            const targetSelect = document.getElementById('inputTarget');
            
            const options = {
                partner: [
                    { id: 'PTR-010', name: 'LIZARD STUDIO' },
                    { id: 'PTR-011', name: 'LIKAI STUDIO' }
                ],
                team: [
                    { id: 'TEAM-001', name: '동화1팀' },
                    { id: 'TEAM-002', name: '채색1팀' }
                ],
                worker: [
                    { id: 'WKR-001', name: '김동화' },
                    { id: 'WKR-002', name: '박채색' },
                    { id: 'WKR-003', name: '이원화' }
                ]
            };
            
            const list = options[targetType] || [];
            targetSelect.innerHTML = '<option value="">선택하세요</option>';
            list.forEach(item => {
                targetSelect.innerHTML += `<option value="${item.id}">${item.name}</option>`;
            });
        }
        
        function saveRate() {
            alert('단가가 저장되었습니다.');
            closeCreateModal();
        }
        
        function editRate(id) {
            alert(`단가 수정: ${id}`);
        }
        
        function editSchedule(id) {
            alert(`결제 일정 수정: ${id}`);
        }
        
        function openExchangeModal() {
            alert('환율 수정 모달 (준비 중)');
        }
        
        function exportToExcel() {
            alert('엑셀 내보내기 (준비 중)');
        }
        
        // 초기화 실행
        init();
    </script>
</body>
</html>
