<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀 & 작업자 역할 & 권한 관리 - RECESS IMS</title>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg: #fafafa;
            --bg-white: #ffffff;
            --bg-light: #f5f5f5;
            --bg-hover: #f0f0f0;
            --border: #e0e0e0;
            --border-light: #eee;
            --text-primary: #333;
            --text-secondary: #666;
            --text-muted: #999;
            --blue: #2196f3;
            --green: #4caf50;
            --orange: #ff9800;
            --red: #f44336;
            --purple: #7c4dff;
            --teal: #009688;
            --pink: #e91e63;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: var(--bg); color: var(--text-primary); font-size: 13px; line-height: 1.5; }
        
        .page-container { max-width: 1600px; margin: 0 auto; padding: 20px; }
        
        .breadcrumb { font-size: 12px; color: var(--text-muted); margin-bottom: 8px; }
        
        .page-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 24px; }
        .page-title { font-size: 22px; font-weight: 600; margin-bottom: 4px; }
        .page-subtitle { font-size: 12px; color: var(--text-muted); }
        
        .header-actions { display: flex; gap: 8px; }
        
        .btn { padding: 8px 16px; border: 1px solid var(--border); border-radius: 4px; background: white; cursor: pointer; font-size: 12px; display: inline-flex; align-items: center; gap: 6px; }
        .btn:hover { background: var(--bg-hover); }
        .btn-primary { background: var(--blue); color: white; border-color: var(--blue); }
        .btn-primary:hover { background: #1976d2; }
        .btn-sm { padding: 4px 10px; font-size: 11px; }
        
        /* 통계 카드 */
        .stats-row { display: grid; grid-template-columns: repeat(6, 1fr); gap: 16px; margin-bottom: 24px; }
        .stat-card { background: white; border: 1px solid var(--border); border-radius: 6px; padding: 16px 20px; }
        .stat-card-header { display: flex; align-items: center; gap: 6px; margin-bottom: 8px; }
        .stat-dot { width: 8px; height: 8px; border-radius: 50%; }
        .stat-dot.total { background: var(--text-muted); }
        .stat-dot.teams { background: var(--purple); }
        .stat-dot.leads { background: var(--blue); }
        .stat-dot.workers { background: var(--green); }
        .stat-dot.animation { background: var(--orange); }
        .stat-dot.other { background: var(--teal); }
        .stat-label { font-size: 12px; color: var(--text-secondary); }
        .stat-value { font-size: 28px; font-weight: 600; }
        .stat-sub { font-size: 11px; color: var(--text-muted); margin-top: 4px; }
        
        /* 메인 레이아웃 */
        .main-layout { display: grid; grid-template-columns: minmax(0, 340px) minmax(0, 1fr); gap: 20px; overflow: hidden; }
        
        /* 좌측 패널 */
        .left-panel { background: white; border: 1px solid var(--border); border-radius: 6px; overflow: hidden; }
        .panel-header { padding: 16px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .panel-title { font-size: 14px; font-weight: 600; }
        
        .search-input { width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 4px; font-size: 12px; margin: 12px 16px; width: calc(100% - 32px); }
        .search-input:focus { outline: none; border-color: var(--blue); }
        
        .filter-section { padding: 0 16px 12px; border-bottom: 1px solid var(--border-light); }
        .filter-label { font-size: 11px; color: var(--text-muted); margin-bottom: 8px; }
        .filter-tabs { display: flex; gap: 4px; flex-wrap: wrap; }
        .filter-tab { padding: 5px 10px; border-radius: 4px; font-size: 11px; cursor: pointer; background: var(--bg-light); border: none; }
        .filter-tab:hover { background: var(--bg-hover); }
        .filter-tab.active { background: var(--text-primary); color: white; }
        
        .tree-view { max-height: calc(100vh - 480px); overflow-y: auto; }
        
        .tree-partner { border-bottom: 1px solid var(--border-light); }
        .tree-partner-header { padding: 12px 16px; cursor: pointer; display: flex; align-items: center; gap: 8px; background: var(--bg-light); }
        .tree-partner-header:hover { background: var(--bg-hover); }
        .tree-toggle { font-size: 10px; color: var(--text-muted); width: 16px; }
        .tree-partner-name { font-weight: 500; flex: 1; }
        .tree-partner-count { font-size: 11px; color: var(--text-muted); }
        
        .tree-team { }
        .tree-team-header { padding: 10px 16px 10px 32px; cursor: pointer; display: flex; align-items: center; gap: 8px; border-bottom: 1px solid var(--border-light); }
        .tree-team-header:hover { background: var(--bg-light); }
        .tree-team-header.selected { background: #e3f2fd; border-left: 3px solid var(--blue); }
        .team-icon { font-size: 14px; }
        .tree-team-name { flex: 1; }
        .tree-team-count { font-size: 10px; color: var(--text-muted); background: var(--bg-light); padding: 2px 6px; border-radius: 10px; }
        
        .tree-member { padding: 8px 16px 8px 48px; cursor: pointer; display: flex; align-items: center; gap: 8px; border-bottom: 1px solid var(--border-light); }
        .tree-member:hover { background: var(--bg-light); }
        .tree-member.selected { background: #e3f2fd; border-left: 3px solid var(--blue); }
        .member-avatar { width: 24px; height: 24px; border-radius: 50%; background: var(--bg-light); display: flex; align-items: center; justify-content: center; font-size: 10px; font-weight: 600; }
        .member-avatar.lead { background: var(--blue); color: white; }
        .member-name { flex: 1; }
        .member-role { font-size: 10px; color: var(--text-muted); }
        .process-badge { padding: 2px 6px; border-radius: 3px; font-size: 9px; font-weight: 500; }
        .process-badge.animation { background: #fff3e0; color: #e65100; }
        .process-badge.finishing { background: #e8f5e9; color: #2e7d32; }
        .process-badge.background { background: #e3f2fd; color: #1565c0; }
        .process-badge.compositing { background: #f3e5f5; color: #7b1fa2; }
        .process-badge.qc { background: #fce4ec; color: #c2185b; }
        
        /* 우측 패널 */
        .right-panel { background: white; border: 1px solid var(--border); border-radius: 6px; overflow: hidden; }
        
        .detail-header { padding: 20px; border-bottom: 1px solid var(--border); }
        .detail-type { font-size: 11px; color: var(--text-muted); margin-bottom: 4px; }
        .detail-title { font-size: 18px; font-weight: 600; margin-bottom: 4px; display: flex; align-items: center; gap: 10px; }
        .detail-subtitle { font-size: 12px; color: var(--text-muted); }
        .detail-badges { display: flex; gap: 8px; margin-top: 10px; }
        .hierarchy-badge { padding: 3px 10px; border-radius: 4px; font-size: 11px; font-weight: 500; }
        .hierarchy-badge.team_lead { background: var(--blue); color: white; }
        .hierarchy-badge.worker { background: var(--bg-light); color: var(--text-secondary); }
        .hierarchy-badge.sub_lead { background: var(--purple); color: white; }
        
        .detail-tabs { display: flex; border-bottom: 1px solid var(--border); }
        .detail-tab { padding: 12px 20px; font-size: 13px; cursor: pointer; border-bottom: 2px solid transparent; color: var(--text-secondary); }
        .detail-tab:hover { color: var(--text-primary); background: var(--bg-light); }
        .detail-tab.active { color: var(--blue); border-bottom-color: var(--blue); font-weight: 500; }
        
        .detail-content { padding: 20px; max-height: calc(100vh - 380px); overflow-y: auto; }
        
        /* 역할 정보 */
        .role-info-section { margin-bottom: 24px; }
        .section-title { font-size: 14px; font-weight: 600; margin-bottom: 12px; padding-bottom: 8px; border-bottom: 1px solid var(--border-light); display: flex; align-items: center; gap: 8px; }
        .section-title .icon { font-size: 16px; }
        
        .info-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
        .info-item { }
        .info-label { font-size: 11px; color: var(--text-muted); margin-bottom: 4px; }
        .info-value { font-size: 13px; font-weight: 500; }
        
        .role-tags { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 8px; }
        .role-tag { padding: 4px 10px; border-radius: 4px; font-size: 11px; background: var(--bg-light); }
        .role-tag.custom { background: #fff3e0; color: #e65100; }
        
        /* 권한 설정 */
        .permission-group { margin-bottom: 20px; }
        .permission-group-title { font-size: 13px; font-weight: 600; margin-bottom: 12px; color: var(--text-secondary); }
        
        .permission-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--border-light); }
        .permission-item:last-child { border-bottom: none; }
        .permission-label { }
        .permission-name { font-weight: 500; margin-bottom: 2px; }
        .permission-desc { font-size: 11px; color: var(--text-muted); }
        
        .scope-selector { display: flex; gap: 4px; }
        .scope-option { padding: 6px 12px; border: 1px solid var(--border); border-radius: 4px; font-size: 11px; cursor: pointer; background: white; }
        .scope-option:hover { background: var(--bg-light); }
        .scope-option.selected { background: var(--blue); color: white; border-color: var(--blue); }
        
        .toggle-switch { position: relative; width: 44px; height: 24px; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .toggle-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: var(--border); border-radius: 24px; transition: 0.3s; }
        .toggle-slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background: white; border-radius: 50%; transition: 0.3s; }
        .toggle-switch input:checked + .toggle-slider { background: var(--green); }
        .toggle-switch input:checked + .toggle-slider:before { transform: translateX(20px); }
        
        /* 프로젝트 접근 */
        .project-access-list { }
        .project-access-item { display: flex; align-items: center; gap: 12px; padding: 12px; border: 1px solid var(--border); border-radius: 6px; margin-bottom: 8px; }
        .project-access-item:hover { background: var(--bg-light); }
        .project-info { flex: 1; }
        .project-name { font-weight: 500; margin-bottom: 2px; }
        .project-id { font-size: 11px; color: var(--text-muted); }
        .project-scope { }
        .scope-badge { padding: 4px 10px; border-radius: 4px; font-size: 11px; }
        .scope-badge.own { background: var(--bg-light); color: var(--text-secondary); }
        .scope-badge.team { background: #e3f2fd; color: #1565c0; }
        .scope-badge.all { background: #e8f5e9; color: #2e7d32; }
        .override-indicator { font-size: 10px; color: var(--orange); margin-left: 8px; }
        
        /* 블라인드 설정 */
        .blind-settings { }
        .blind-item { display: flex; justify-content: space-between; align-items: center; padding: 14px 0; border-bottom: 1px solid var(--border-light); }
        .blind-item:last-child { border-bottom: none; }
        .blind-label { }
        .blind-name { font-weight: 500; margin-bottom: 2px; }
        .blind-desc { font-size: 11px; color: var(--text-muted); }
        
        /* 팀원 목록 (팀 선택시) */
        .team-members-section { }
        .member-card { display: flex; align-items: center; gap: 12px; padding: 12px; border: 1px solid var(--border); border-radius: 6px; margin-bottom: 8px; }
        .member-card:hover { background: var(--bg-light); }
        .member-card-avatar { width: 40px; height: 40px; border-radius: 50%; background: var(--bg-light); display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: 600; }
        .member-card-avatar.lead { background: var(--blue); color: white; }
        .member-card-info { flex: 1; }
        .member-card-name { font-weight: 500; margin-bottom: 2px; }
        .member-card-role { font-size: 11px; color: var(--text-muted); }
        .member-card-actions { display: flex; gap: 4px; }
        
        /* 빈 상태 */
        .empty-state { padding: 60px 20px; text-align: center; color: var(--text-muted); }
        .empty-state .icon { font-size: 48px; margin-bottom: 16px; }
        
        /* 모달 */
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 1000; }
        .modal-overlay.show { display: flex; }
        .modal { background: white; border-radius: 8px; width: 500px; max-height: 80vh; overflow: hidden; }
        .modal-header { padding: 20px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .modal-title { font-size: 16px; font-weight: 600; }
        .modal-close { width: 32px; height: 32px; border: none; background: none; cursor: pointer; font-size: 20px; color: var(--text-muted); }
        .modal-body { padding: 20px; overflow-y: auto; max-height: calc(80vh - 140px); }
        .modal-footer { padding: 16px 20px; border-top: 1px solid var(--border); display: flex; justify-content: flex-end; gap: 8px; }
        
        .form-group { margin-bottom: 16px; }
        .form-label { font-size: 12px; color: var(--text-secondary); margin-bottom: 6px; display: block; }
        .form-input, .form-select { width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 4px; font-size: 13px; }
        .form-input:focus, .form-select:focus { outline: none; border-color: var(--blue); }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-container">
        <div class="breadcrumb">마스터 관리 &gt; 팀 & 작업자 역할 & 권한</div>
        
        <div class="page-header">
            <div>
                <div class="page-title">팀 & 작업자 역할 & 권한 관리</div>
                <div class="page-subtitle">팀/작업자별 역할 설정 및 권한 매핑 • 계층(팀장/작업자) + 공정(원화/동화/...) 역할</div>
            </div>
            <div class="header-actions">
                <button class="btn" onclick="openCreateTeamModal()">+ 팀 생성</button>
                <button class="btn btn-primary" onclick="openAddMemberModal()">+ 작업자 추가</button>
            </div>
        </div>
        
        <!-- 통계 카드 -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot total"></div>
                    <span class="stat-label">전체 인원</span>
                </div>
                <div class="stat-value">25</div>
                <div class="stat-sub">Personnel</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot teams"></div>
                    <span class="stat-label">팀</span>
                </div>
                <div class="stat-value">5</div>
                <div class="stat-sub">Teams</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot leads"></div>
                    <span class="stat-label">팀장</span>
                </div>
                <div class="stat-value">6</div>
                <div class="stat-sub">Team Leads</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot workers"></div>
                    <span class="stat-label">작업자</span>
                </div>
                <div class="stat-value">19</div>
                <div class="stat-sub">Workers</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot animation"></div>
                    <span class="stat-label">작화</span>
                </div>
                <div class="stat-value">12</div>
                <div class="stat-sub">Animation</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot other"></div>
                    <span class="stat-label">기타 공정</span>
                </div>
                <div class="stat-value">7</div>
                <div class="stat-sub">Others</div>
            </div>
        </div>
        
        <!-- 메인 레이아웃 -->
        <div class="main-layout">
            <!-- 좌측: 팀/작업자 트리 -->
            <div class="left-panel">
                <div class="panel-header">
                    <span class="panel-title">팀 & 작업자</span>
                    <span style="font-size: 11px; color: var(--text-muted);">5개 팀</span>
                </div>
                <input type="text" class="search-input" placeholder="팀 또는 작업자 검색..." oninput="filterTree(this.value)">
                
                <div class="filter-section">
                    <div class="filter-label">계층 역할</div>
                    <div class="filter-tabs">
                        <button class="filter-tab active" onclick="setHierarchyFilter('all', this)">전체</button>
                        <button class="filter-tab" onclick="setHierarchyFilter('team_lead', this)">팀장</button>
                        <button class="filter-tab" onclick="setHierarchyFilter('worker', this)">작업자</button>
                    </div>
                </div>
                
                <div class="filter-section" style="padding-top: 12px;">
                    <div class="filter-label">공정 역할</div>
                    <div class="filter-tabs">
                        <button class="filter-tab active" onclick="setProcessFilter('all', this)">전체</button>
                        <button class="filter-tab" onclick="setProcessFilter('animation', this)">작화</button>
                        <button class="filter-tab" onclick="setProcessFilter('finishing', this)">마무리</button>
                        <button class="filter-tab" onclick="setProcessFilter('background', this)">배경</button>
                        <button class="filter-tab" onclick="setProcessFilter('compositing', this)">촬영</button>
                    </div>
                </div>
                
                <div class="tree-view" id="treeView"></div>
            </div>
            
            <!-- 우측: 상세 정보 -->
            <div class="right-panel">
                <div id="detailContent">
                    <div class="empty-state">
                        <div class="icon">[👥]</div>
                        <div>좌측에서 팀 또는 작업자를 선택하세요</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 팀 생성 모달 -->
    <div class="modal-overlay" id="createTeamModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">새 팀 생성</div>
                <button class="modal-close" onclick="closeModal('createTeamModal')">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">팀 이름</label>
                    <input type="text" class="form-input" placeholder="예: 원화 2팀">
                </div>
                <div class="form-group">
                    <label class="form-label">소속 협력사</label>
                    <select class="form-select">
                        <option value="PART-002">리테라 픽쳐스</option>
                        <option value="PART-003">LIZARD STUDIO</option>
                        <option value="PART-004">DR PICTURES</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">공정</label>
                    <select class="form-select">
                        <option value="genga">원화 (原画)</option>
                        <option value="douga">동화 (動画)</option>
                        <option value="shiage">마무리 (仕上げ)</option>
                        <option value="haikei">배경 (背景)</option>
                        <option value="satsuei">촬영 (撮影)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">팀장 지정</label>
                    <select class="form-select">
                        <option value="">선택하세요</option>
                        <option value="PER-006">김철수 (작화감독)</option>
                        <option value="PER-007">박준혁 (작화감독)</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal('createTeamModal')">취소</button>
                <button class="btn btn-primary" onclick="createTeam()">생성</button>
            </div>
        </div>
    </div>
    
    <!-- 작업자 추가 모달 -->
    <div class="modal-overlay" id="addMemberModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">작업자 추가</div>
                <button class="modal-close" onclick="closeModal('addMemberModal')">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">추가 대상 팀</label>
                    <select class="form-select">
                        <option value="TEAM-001">원화 1팀 (김철수)</option>
                        <option value="TEAM-002">마무리팀 (송미영)</option>
                        <option value="TEAM-005">동화팀 (이지훈)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">작업자 선택</label>
                    <select class="form-select">
                        <option value="">선택하세요</option>
                        <option value="PER-024">김태희 (원화)</option>
                        <option value="PER-025">이준서 (동화)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">계층 역할</label>
                    <select class="form-select">
                        <option value="worker">작업자</option>
                        <option value="sub_lead">서브리더</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal('addMemberModal')">취소</button>
                <button class="btn btn-primary" onclick="addMember()">추가</button>
            </div>
        </div>
    </div>
    
    <script>
        // 더미 데이터
        const partners = [
            { id: 'PART-002', name: '리테라 픽쳐스' },
            { id: 'PART-003', name: 'LIZARD STUDIO' }
        ];
        
        const teams = [
            {
                id: 'TEAM-001', partnerId: 'PART-002', name: '원화 1팀', process: 'animation',
                leaderId: 'PER-006', leaderName: '김철수',
                members: [
                    { id: 'PER-012', name: '김동화', role: 'animator', hierarchy: 'worker' },
                    { id: 'PER-013', name: '이원화', role: 'animator', hierarchy: 'worker' },
                    { id: 'PER-014', name: '박원화', role: 'animator', hierarchy: 'worker' }
                ]
            },
            {
                id: 'TEAM-002', partnerId: 'PART-002', name: '마무리팀', process: 'finishing',
                leaderId: 'PER-017', leaderName: '송미영',
                members: [
                    { id: 'PER-022', name: '이수민', role: 'finisher', hierarchy: 'worker' }
                ]
            },
            {
                id: 'TEAM-003', partnerId: 'PART-002', name: '촬영팀', process: 'compositing',
                leaderId: 'PER-018', leaderName: '정수진',
                members: []
            },
            {
                id: 'TEAM-004', partnerId: 'PART-002', name: '배경팀', process: 'background',
                leaderId: 'PER-019', leaderName: '최지혜',
                members: []
            },
            {
                id: 'TEAM-005', partnerId: 'PART-003', name: '동화팀', process: 'animation',
                leaderId: 'PER-011', leaderName: '이지훈',
                members: [
                    { id: 'PER-021', name: '김하늘', role: 'inbetweener', hierarchy: 'worker' },
                    { id: 'PER-015', name: '최동화', role: 'inbetweener', hierarchy: 'worker' }
                ]
            }
        ];
        
        const personnelDetails = {
            'PER-006': {
                id: 'PER-006', name: '김철수', partnerId: 'PART-002', partnerName: '리테라 픽쳐스',
                hierarchyRole: 'team_lead', processRole: 'ad', processRoleName: '작화감독',
                teamId: 'TEAM-001', teamName: '원화 1팀',
                customRoles: [],
                permissions: { blockScope: 'team', qcLevel: 'QC1', canAssign: true, canViewTeamSettlement: true },
                projectAccess: [
                    { id: 'PROJ-001', name: '드래곤볼 리메이크', scope: 'team' },
                    { id: 'PROJ-002', name: '원피스 극장판', scope: 'team' }
                ],
                blindSettings: { visibleToClient: false, contactVisibleToClient: false }
            },
            'PER-012': {
                id: 'PER-012', name: '김동화', partnerId: 'PART-008', partnerName: '개인 (프리랜서)',
                hierarchyRole: 'worker', processRole: 'animator', processRoleName: '원화',
                teamId: 'TEAM-001', teamName: '원화 1팀',
                customRoles: [],
                permissions: { blockScope: 'own', qcLevel: null, canAssign: false, canViewTeamSettlement: false },
                projectAccess: [
                    { id: 'PROJ-001', name: '드래곤볼 리메이크', scope: 'own' }
                ],
                blindSettings: { visibleToClient: false, contactVisibleToClient: false }
            },
            'PER-017': {
                id: 'PER-017', name: '송미영', partnerId: 'PART-002', partnerName: '리테라 픽쳐스',
                hierarchyRole: 'team_lead', processRole: 'finisher', processRoleName: '마무리팀장',
                teamId: 'TEAM-002', teamName: '마무리팀',
                customRoles: ['QC리더'],
                permissions: { blockScope: 'team', qcLevel: 'QC2', canAssign: true, canViewTeamSettlement: true },
                projectAccess: [
                    { id: 'PROJ-001', name: '드래곤볼 리메이크', scope: 'team', override: 'QC2 승인권' },
                    { id: 'PROJ-003', name: '귀멸의 칼날 외전', scope: 'team' }
                ],
                blindSettings: { visibleToClient: true, contactVisibleToClient: false }
            }
        };
        
        let hierarchyFilter = 'all';
        let processFilter = 'all';
        let selectedType = null; // 'team' or 'member'
        let selectedId = null;
        let currentTab = 'info';
        
        function init() {
            renderTreeView();
        }
        
        function setHierarchyFilter(filter, el) {
            hierarchyFilter = filter;
            document.querySelectorAll('.filter-section:first-of-type .filter-tab').forEach(t => t.classList.remove('active'));
            el.classList.add('active');
            renderTreeView();
        }
        
        function setProcessFilter(filter, el) {
            processFilter = filter;
            document.querySelectorAll('.filter-section:last-of-type .filter-tab').forEach(t => t.classList.remove('active'));
            el.classList.add('active');
            renderTreeView();
        }
        
        function filterTree(keyword) {
            renderTreeView(keyword);
        }
        
        function renderTreeView(keyword = '') {
            const container = document.getElementById('treeView');
            let html = '';
            
            const groupedByPartner = {};
            teams.forEach(team => {
                if (!groupedByPartner[team.partnerId]) {
                    const partner = partners.find(p => p.id === team.partnerId);
                    groupedByPartner[team.partnerId] = { name: partner?.name || team.partnerId, teams: [] };
                }
                groupedByPartner[team.partnerId].teams.push(team);
            });
            
            for (const [partnerId, data] of Object.entries(groupedByPartner)) {
                let filteredTeams = data.teams;
                
                if (processFilter !== 'all') {
                    filteredTeams = filteredTeams.filter(t => t.process === processFilter);
                }
                
                if (filteredTeams.length === 0) continue;
                
                const totalMembers = filteredTeams.reduce((sum, t) => sum + t.members.length + 1, 0);
                
                html += `
                    <div class="tree-partner">
                        <div class="tree-partner-header" onclick="togglePartner('${partnerId}')">
                            <span class="tree-toggle" id="toggle-${partnerId}">▼</span>
                            <span class="tree-partner-name">${data.name}</span>
                            <span class="tree-partner-count">${filteredTeams.length}팀 / ${totalMembers}명</span>
                        </div>
                        <div id="partner-${partnerId}">
                `;
                
                filteredTeams.forEach(team => {
                    const isTeamSelected = selectedType === 'team' && selectedId === team.id;
                    
                    html += `
                        <div class="tree-team">
                            <div class="tree-team-header ${isTeamSelected ? 'selected' : ''}" onclick="selectTeam('${team.id}')">
                                <span class="team-icon">[📁]</span>
                                <span class="tree-team-name">${team.name}</span>
                                <span class="process-badge ${team.process}">${getProcessLabel(team.process)}</span>
                                <span class="tree-team-count">${team.members.length + 1}명</span>
                            </div>
                    `;
                    
                    // 팀장
                    if (hierarchyFilter === 'all' || hierarchyFilter === 'team_lead') {
                        const isLeaderSelected = selectedType === 'member' && selectedId === team.leaderId;
                        html += `
                            <div class="tree-member ${isLeaderSelected ? 'selected' : ''}" onclick="selectMember('${team.leaderId}')">
                                <div class="member-avatar lead">TL</div>
                                <span class="member-name">${team.leaderName}</span>
                                <span class="member-role">팀장</span>
                            </div>
                        `;
                    }
                    
                    // 팀원
                    if (hierarchyFilter === 'all' || hierarchyFilter === 'worker') {
                        team.members.forEach(member => {
                            const isMemberSelected = selectedType === 'member' && selectedId === member.id;
                            html += `
                                <div class="tree-member ${isMemberSelected ? 'selected' : ''}" onclick="selectMember('${member.id}')">
                                    <div class="member-avatar">${member.name.charAt(0)}</div>
                                    <span class="member-name">${member.name}</span>
                                    <span class="member-role">${getRoleLabel(member.role)}</span>
                                </div>
                            `;
                        });
                    }
                    
                    html += '</div>';
                });
                
                html += '</div></div>';
            }
            
            container.innerHTML = html;
        }
        
        function togglePartner(partnerId) {
            const content = document.getElementById(`partner-${partnerId}`);
            const toggle = document.getElementById(`toggle-${partnerId}`);
            if (content.style.display === 'none') {
                content.style.display = 'block';
                toggle.textContent = '▼';
            } else {
                content.style.display = 'none';
                toggle.textContent = '▶';
            }
        }
        
        function getProcessLabel(process) {
            const labels = { animation: '작화', finishing: '마무리', background: '배경', compositing: '촬영' };
            return labels[process] || process;
        }
        
        function getRoleLabel(role) {
            const labels = { animator: '원화', inbetweener: '동화', finisher: '마무리', bg_artist: '배경', compositor: '촬영', ad: '작감', qc: 'QC' };
            return labels[role] || role;
        }
        
        function selectTeam(teamId) {
            selectedType = 'team';
            selectedId = teamId;
            currentTab = 'info';
            renderTreeView();
            renderTeamDetail(teamId);
        }
        
        function selectMember(memberId) {
            selectedType = 'member';
            selectedId = memberId;
            currentTab = 'info';
            renderTreeView();
            renderMemberDetail(memberId);
        }
        
        function renderTeamDetail(teamId) {
            const team = teams.find(t => t.id === teamId);
            if (!team) return;
            
            const partner = partners.find(p => p.id === team.partnerId);
            
            const content = document.getElementById('detailContent');
            content.innerHTML = `
                <div class="detail-header">
                    <div class="detail-type">팀</div>
                    <div class="detail-title">
                        ${team.name}
                        <span class="process-badge ${team.process}">${getProcessLabel(team.process)}</span>
                    </div>
                    <div class="detail-subtitle">${partner?.name || ''} • 팀장: ${team.leaderName}</div>
                    <div class="detail-badges">
                        <span class="hierarchy-badge team_lead">팀장 1명</span>
                        <span class="hierarchy-badge worker">작업자 ${team.members.length}명</span>
                    </div>
                </div>
                
                <div class="detail-tabs">
                    <div class="detail-tab active" onclick="switchTeamTab('members')">팀원 목록</div>
                    <div class="detail-tab" onclick="switchTeamTab('permissions')">팀 권한</div>
                    <div class="detail-tab" onclick="switchTeamTab('projects')">프로젝트 접근</div>
                </div>
                
                <div class="detail-content">
                    ${renderTeamTabContent(team, 'members')}
                </div>
            `;
        }
        
        function renderTeamTabContent(team, tab) {
            if (tab === 'members') {
                let html = '<div class="team-members-section">';
                
                // 팀장
                html += `
                    <div class="member-card" onclick="selectMember('${team.leaderId}')">
                        <div class="member-card-avatar lead">TL</div>
                        <div class="member-card-info">
                            <div class="member-card-name">${team.leaderName}</div>
                            <div class="member-card-role">팀장 • QC1 승인권</div>
                        </div>
                        <div class="member-card-actions">
                            <button class="btn btn-sm">상세</button>
                        </div>
                    </div>
                `;
                
                // 팀원
                team.members.forEach(member => {
                    html += `
                        <div class="member-card" onclick="selectMember('${member.id}')">
                            <div class="member-card-avatar">${member.name.charAt(0)}</div>
                            <div class="member-card-info">
                                <div class="member-card-name">${member.name}</div>
                                <div class="member-card-role">${getRoleLabel(member.role)}</div>
                            </div>
                            <div class="member-card-actions">
                                <button class="btn btn-sm">상세</button>
                                <button class="btn btn-sm" style="color: var(--red);">제외</button>
                            </div>
                        </div>
                    `;
                });
                
                html += `
                    <button class="btn" style="width: 100%; margin-top: 12px;" onclick="openAddMemberModal()">+ 팀원 추가</button>
                </div>`;
                
                return html;
            }
            
            return '<div class="empty-state">준비 중...</div>';
        }
        
        function renderMemberDetail(memberId) {
            const detail = personnelDetails[memberId];
            
            if (!detail) {
                // 기본 정보로 표시
                let foundMember = null;
                let foundTeam = null;
                teams.forEach(team => {
                    if (team.leaderId === memberId) {
                        foundMember = { name: team.leaderName, hierarchy: 'team_lead' };
                        foundTeam = team;
                    }
                    const m = team.members.find(m => m.id === memberId);
                    if (m) {
                        foundMember = m;
                        foundTeam = team;
                    }
                });
                
                if (!foundMember) return;
                
                const content = document.getElementById('detailContent');
                content.innerHTML = `
                    <div class="detail-header">
                        <div class="detail-type">작업자</div>
                        <div class="detail-title">${foundMember.name}</div>
                        <div class="detail-subtitle">${foundTeam?.name || ''}</div>
                        <div class="detail-badges">
                            <span class="hierarchy-badge ${foundMember.hierarchy || 'worker'}">${foundMember.hierarchy === 'team_lead' ? '팀장' : '작업자'}</span>
                            ${foundMember.role ? `<span class="process-badge animation">${getRoleLabel(foundMember.role)}</span>` : ''}
                        </div>
                    </div>
                    <div class="detail-content">
                        <div class="empty-state">
                            <div class="icon">[ℹ️]</div>
                            <div>상세 정보가 등록되지 않았습니다</div>
                        </div>
                    </div>
                `;
                return;
            }
            
            const content = document.getElementById('detailContent');
            content.innerHTML = `
                <div class="detail-header">
                    <div class="detail-type">${detail.hierarchyRole === 'team_lead' ? '팀장' : '작업자'}</div>
                    <div class="detail-title">
                        ${detail.name}
                        <span class="process-badge ${getProcessCategory(detail.processRole)}">${detail.processRoleName}</span>
                    </div>
                    <div class="detail-subtitle">${detail.partnerName} • ${detail.teamName || '소속 팀 없음'}</div>
                    <div class="detail-badges">
                        <span class="hierarchy-badge ${detail.hierarchyRole}">${detail.hierarchyRole === 'team_lead' ? '팀장' : '작업자'}</span>
                        ${detail.customRoles.map(r => `<span class="role-tag custom">${r}</span>`).join('')}
                    </div>
                </div>
                
                <div class="detail-tabs">
                    <div class="detail-tab ${currentTab === 'info' ? 'active' : ''}" onclick="switchMemberTab('info')">역할 정보</div>
                    <div class="detail-tab ${currentTab === 'permissions' ? 'active' : ''}" onclick="switchMemberTab('permissions')">권한 설정</div>
                    <div class="detail-tab ${currentTab === 'projects' ? 'active' : ''}" onclick="switchMemberTab('projects')">프로젝트 접근</div>
                    <div class="detail-tab ${currentTab === 'blind' ? 'active' : ''}" onclick="switchMemberTab('blind')">블라인드</div>
                </div>
                
                <div class="detail-content">
                    ${renderMemberTabContent(detail, currentTab)}
                </div>
            `;
        }
        
        function getProcessCategory(role) {
            const categories = { ad: 'animation', animator: 'animation', inbetweener: 'animation', finisher: 'finishing', bg_artist: 'background', compositor: 'compositing', qc: 'qc' };
            return categories[role] || 'animation';
        }
        
        function switchMemberTab(tab) {
            currentTab = tab;
            if (selectedType === 'member' && selectedId) {
                renderMemberDetail(selectedId);
            }
        }
        
        function switchTeamTab(tab) {
            // 팀 탭 전환은 별도 구현 필요
        }
        
        function renderMemberTabContent(detail, tab) {
            switch(tab) {
                case 'info':
                    return `
                        <div class="role-info-section">
                            <div class="section-title"><span class="icon">[👤]</span> 기본 정보</div>
                            <div class="info-grid">
                                <div class="info-item">
                                    <div class="info-label">소속 협력사</div>
                                    <div class="info-value">${detail.partnerName}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">소속 팀</div>
                                    <div class="info-value">${detail.teamName || '-'}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">계층 역할</div>
                                    <div class="info-value">${detail.hierarchyRole === 'team_lead' ? '팀장 (L6)' : '작업자 (L7)'}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">공정 역할</div>
                                    <div class="info-value">${detail.processRoleName}</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="role-info-section">
                            <div class="section-title"><span class="icon">[🎭]</span> 역할 태그</div>
                            <div class="role-tags">
                                <span class="role-tag">${detail.hierarchyRole === 'team_lead' ? '팀장' : '작업자'}</span>
                                <span class="role-tag">${detail.processRoleName}</span>
                                ${detail.customRoles.map(r => `<span class="role-tag custom">${r}</span>`).join('')}
                            </div>
                            <button class="btn btn-sm" style="margin-top: 12px;">+ 커스텀 역할 추가</button>
                        </div>
                        
                        <div class="role-info-section">
                            <div class="section-title"><span class="icon">[📊]</span> 권한 요약</div>
                            <div class="info-grid">
                                <div class="info-item">
                                    <div class="info-label">BLOCK 범위</div>
                                    <div class="info-value">${detail.permissions.blockScope === 'team' ? '팀 배정분' : detail.permissions.blockScope === 'all' ? '전체' : '본인분만'}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">QC 레벨</div>
                                    <div class="info-value">${detail.permissions.qcLevel || '-'}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">작업자 배정</div>
                                    <div class="info-value">${detail.permissions.canAssign ? '가능' : '불가'}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">팀 정산 열람</div>
                                    <div class="info-value">${detail.permissions.canViewTeamSettlement ? '가능' : '본인만'}</div>
                                </div>
                            </div>
                        </div>
                    `;
                    
                case 'permissions':
                    return `
                        <div class="permission-group">
                            <div class="permission-group-title">BLOCK 범위 (Scope)</div>
                            <div class="permission-item">
                                <div class="permission-label">
                                    <div class="permission-name">컷 접근 범위</div>
                                    <div class="permission-desc">이 작업자가 접근할 수 있는 컷 범위</div>
                                </div>
                                <div class="scope-selector">
                                    <div class="scope-option ${detail.permissions.blockScope === 'own' ? 'selected' : ''}" onclick="setBlockScope('own')">본인분</div>
                                    <div class="scope-option ${detail.permissions.blockScope === 'team' ? 'selected' : ''}" onclick="setBlockScope('team')">팀 배정분</div>
                                    <div class="scope-option ${detail.permissions.blockScope === 'all' ? 'selected' : ''}" onclick="setBlockScope('all')">전체</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="permission-group">
                            <div class="permission-group-title">QC 검수</div>
                            <div class="permission-item">
                                <div class="permission-label">
                                    <div class="permission-name">QC1 승인 (팀 내부)</div>
                                    <div class="permission-desc">팀 내부 1차 검수 승인권</div>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" ${detail.permissions.qcLevel ? 'checked' : ''}>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            ${detail.hierarchyRole === 'team_lead' ? `
                            <div class="permission-item">
                                <div class="permission-label">
                                    <div class="permission-name">QC2 승인 (조직)</div>
                                    <div class="permission-desc">조직 단위 검수 승인권 (커스텀)</div>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" ${detail.permissions.qcLevel === 'QC2' ? 'checked' : ''}>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            ` : ''}
                        </div>
                        
                        <div class="permission-group">
                            <div class="permission-group-title">팀 관리</div>
                            <div class="permission-item">
                                <div class="permission-label">
                                    <div class="permission-name">작업자 배정</div>
                                    <div class="permission-desc">팀원에게 컷 배정 권한</div>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" ${detail.permissions.canAssign ? 'checked' : ''}>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="permission-item">
                                <div class="permission-label">
                                    <div class="permission-name">팀 정산 열람</div>
                                    <div class="permission-desc">팀원 정산 내역 열람 권한</div>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" ${detail.permissions.canViewTeamSettlement ? 'checked' : ''}>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                    `;
                    
                case 'projects':
                    let html = '<div class="project-access-list">';
                    detail.projectAccess.forEach(proj => {
                        html += `
                            <div class="project-access-item">
                                <div class="project-info">
                                    <div class="project-name">${proj.name}</div>
                                    <div class="project-id">${proj.id}</div>
                                </div>
                                <div class="project-scope">
                                    <span class="scope-badge ${proj.scope}">${proj.scope === 'own' ? '본인분' : proj.scope === 'team' ? '팀 범위' : '전체'}</span>
                                    ${proj.override ? `<span class="override-indicator">✦ ${proj.override}</span>` : ''}
                                </div>
                                <button class="btn btn-sm">수정</button>
                            </div>
                        `;
                    });
                    html += `
                        <button class="btn" style="width: 100%; margin-top: 12px;">+ 프로젝트 접근 추가</button>
                    </div>`;
                    return html;
                    
                case 'blind':
                    return `
                        <div class="blind-settings">
                            <p style="font-size: 12px; color: var(--text-muted); margin-bottom: 20px;">
                                블라인드 설정은 원청에 노출되는 이 작업자의 정보를 제어합니다.
                            </p>
                            
                            <div class="blind-item">
                                <div class="blind-label">
                                    <div class="blind-name">실명 공개</div>
                                    <div class="blind-desc">원청에 이름을 공개합니다</div>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" ${detail.blindSettings.visibleToClient ? 'checked' : ''}>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            
                            <div class="blind-item">
                                <div class="blind-label">
                                    <div class="blind-name">연락처 공개</div>
                                    <div class="blind-desc">원청에 연락처를 공개합니다</div>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" ${detail.blindSettings.contactVisibleToClient ? 'checked' : ''}>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                    `;
                    
                default:
                    return '';
            }
        }
        
        function setBlockScope(scope) {
            console.log('Block scope set to:', scope);
            // 실제 구현시 상태 업데이트
        }
        
        function openCreateTeamModal() {
            document.getElementById('createTeamModal').classList.add('show');
        }
        
        function openAddMemberModal() {
            document.getElementById('addMemberModal').classList.add('show');
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }
        
        function createTeam() {
            alert('팀이 생성되었습니다.');
            closeModal('createTeamModal');
        }
        
        function addMember() {
            alert('작업자가 추가되었습니다.');
            closeModal('addMemberModal');
        }
        
        init();
    </script>
</body>
</html>
