<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS - 경비 관리</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f0f2f5;
            --bg-selected: #e7f1ff;
            --border-color: #e4e7eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent-blue: #2563eb;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.6;
        }
        
        .page-container {
            padding: 24px;
            max-width: 1600px;
            margin: 0 auto;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .page-title svg {
            width: 28px;
            height: 28px;
            color: var(--accent-blue);
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            border: 1px solid var(--border-color);
            background: white;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }
        
        .btn:hover { background: var(--bg-hover); }
        
        .btn-primary {
            background: var(--accent-blue);
            color: white;
            border-color: var(--accent-blue);
        }
        
        .btn-primary:hover {
            background: #1d4ed8;
        }
        
        /* 요약 카드 */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .summary-card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
        }
        
        .summary-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .summary-card-title {
            font-size: 0.8125rem;
            color: var(--text-secondary);
        }
        
        .summary-card-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .summary-card-icon svg {
            width: 20px;
            height: 20px;
        }
        
        .summary-card-icon.blue { background: #dbeafe; color: #2563eb; }
        .summary-card-icon.green { background: #d1fae5; color: #10b981; }
        .summary-card-icon.yellow { background: #fef3c7; color: #f59e0b; }
        .summary-card-icon.red { background: #fee2e2; color: #ef4444; }
        
        .summary-card-value {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .summary-card-sub {
            font-size: 0.75rem;
            color: var(--text-muted);
        }
        
        /* 메인 컨텐츠 */
        .main-content {
            display: grid;
            grid-template-columns: minmax(0, 320px) minmax(0, 1fr);
            gap: 24px;
            overflow: hidden;
        }
        
        /* 카테고리 패널 */
        .category-panel {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            height: fit-content;
        }
        
        .category-title {
            font-size: 0.9375rem;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .category-group {
            margin-bottom: 16px;
        }
        
        .category-group-header {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 8px 0;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 8px;
        }
        
        .category-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.15s;
            margin-bottom: 2px;
        }
        
        .category-item:hover {
            background: var(--bg-hover);
        }
        
        .category-item.active {
            background: var(--bg-selected);
            color: var(--accent-blue);
        }
        
        .category-item-name {
            font-size: 0.8125rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .category-item-count {
            font-size: 0.75rem;
            background: var(--bg-light);
            padding: 2px 8px;
            border-radius: 10px;
            color: var(--text-secondary);
        }
        
        .category-item.active .category-item-count {
            background: var(--accent-blue);
            color: white;
        }
        
        /* 경비 입력/목록 패널 */
        .expense-panel {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .panel-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
        }
        
        .panel-tab {
            padding: 14px 24px;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-secondary);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        
        .panel-tab:hover {
            color: var(--text-primary);
        }
        
        .panel-tab.active {
            color: var(--accent-blue);
            border-bottom-color: var(--accent-blue);
        }
        
        .panel-content {
            padding: 24px;
            display: none;
        }
        
        .panel-content.active {
            display: block;
        }
        
        /* 입력 폼 */
        .expense-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        
        .form-group.full-width {
            grid-column: span 2;
        }
        
        .form-label {
            font-size: 0.8125rem;
            font-weight: 500;
            color: var(--text-secondary);
        }
        
        .form-label .required {
            color: var(--danger);
        }
        
        .form-input, .form-select, .form-textarea {
            padding: 10px 14px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.875rem;
            transition: all 0.2s;
        }
        
        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .form-textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        .form-hint {
            font-size: 0.75rem;
            color: var(--text-muted);
        }
        
        .form-actions {
            grid-column: span 2;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            padding-top: 16px;
            border-top: 1px solid var(--border-color);
            margin-top: 8px;
        }
        
        /* 테이블 */
        .expense-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .expense-table th,
        .expense-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .expense-table th {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-secondary);
            background: var(--bg-light);
            text-transform: uppercase;
        }
        
        .expense-table td {
            font-size: 0.8125rem;
        }
        
        .expense-table tr:hover td {
            background: var(--bg-hover);
        }
        
        .amount {
            font-weight: 600;
            font-family: 'SF Mono', monospace;
        }
        
        .amount.negative { color: var(--danger); }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-badge.pending { background: #fef3c7; color: #92400e; }
        .status-badge.approved { background: #d1fae5; color: #065f46; }
        .status-badge.rejected { background: #fee2e2; color: #991b1b; }
        
        .action-btn {
            padding: 6px 10px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 4px;
            color: var(--text-secondary);
        }
        
        .action-btn:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
        }
        
        /* 카테고리 설명 툴팁 */
        .category-desc {
            font-size: 0.6875rem;
            color: var(--text-muted);
            margin-top: 2px;
        }
        
        /* 필터 바 */
        .filter-bar {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }
        
        .filter-input {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.8125rem;
            min-width: 150px;
        }
        
        /* 반응형 */
        @media (max-width: 1200px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .summary-cards {
                grid-template-columns: 1fr;
            }
            .expense-form {
                grid-template-columns: 1fr;
            }
            .form-group.full-width {
                grid-column: span 1;
            }
            .form-actions {
                grid-column: span 1;
            }
        }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-container">
        <!-- 헤더 -->
        <div class="page-header">
            <h1 class="page-title">
                <svg viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                </svg>
                경비 관리
            </h1>
            <div class="header-actions">
                <button class="btn" onclick="exportExpenses()">
                    <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                    내보내기
                </button>
                <button class="btn btn-primary" onclick="showTab('input')">
                    <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"/>
                    </svg>
                    경비 등록
                </button>
            </div>
        </div>
        
        <!-- 요약 카드 -->
        <div class="summary-cards">
            <div class="summary-card">
                <div class="summary-card-header">
                    <span class="summary-card-title">이번 달 총 경비</span>
                    <div class="summary-card-icon blue">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4z"/>
                        </svg>
                    </div>
                </div>
                <div class="summary-card-value">¥12,580,000</div>
                <div class="summary-card-sub">전월 대비 +8.2%</div>
            </div>
            <div class="summary-card">
                <div class="summary-card-header">
                    <span class="summary-card-title">고정비</span>
                    <div class="summary-card-icon green">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 01-1 1h-2a1 1 0 01-1-1v-2a1 1 0 00-1-1H9a1 1 0 00-1 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
                <div class="summary-card-value">¥5,200,000</div>
                <div class="summary-card-sub">임대료, 유틸리티, 보험 등</div>
            </div>
            <div class="summary-card">
                <div class="summary-card-header">
                    <span class="summary-card-title">변동비</span>
                    <div class="summary-card-icon yellow">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
                <div class="summary-card-value">¥7,380,000</div>
                <div class="summary-card-sub">운영비, 활동비, 진행비 등</div>
            </div>
            <div class="summary-card">
                <div class="summary-card-header">
                    <span class="summary-card-title">승인 대기</span>
                    <div class="summary-card-icon red">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
                <div class="summary-card-value">8건</div>
                <div class="summary-card-sub">¥1,450,000</div>
            </div>
        </div>
        
        <!-- 메인 컨텐츠 -->
        <div class="main-content">
            <!-- 카테고리 패널 -->
            <div class="category-panel">
                <div class="category-title">
                    <svg width="18" height="18" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"/>
                    </svg>
                    경비 카테고리
                </div>
                
                <!-- 고정비 -->
                <div class="category-group">
                    <div class="category-group-header">고정비 (Fixed Costs)</div>
                    <div class="category-item active" onclick="selectCategory(this, 'all')">
                        <span class="category-item-name">전체</span>
                        <span class="category-item-count">32</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'rent')">
                        <span class="category-item-name">
                            🏢 사무실 임대료
                            <div class="category-desc">월세, 관리비, 주차비</div>
                        </span>
                        <span class="category-item-count">1</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'utility')">
                        <span class="category-item-name">
                            💡 유틸리티
                            <div class="category-desc">전기, 가스, 수도, 냉난방</div>
                        </span>
                        <span class="category-item-count">4</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'insurance')">
                        <span class="category-item-name">
                            🛡️ 보험료
                            <div class="category-desc">화재, 배상책임, 기타 보험</div>
                        </span>
                        <span class="category-item-count">2</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'depreciation')">
                        <span class="category-item-name">
                            📉 감가상각비
                            <div class="category-desc">장비, 시설물 감가상각</div>
                        </span>
                        <span class="category-item-count">1</span>
                    </div>
                </div>
                
                <!-- 인건비 (관리직) -->
                <div class="category-group">
                    <div class="category-group-header">인건비 - 관리직 (Administrative)</div>
                    <div class="category-item" onclick="selectCategory(this, 'admin-salary')">
                        <span class="category-item-name">
                            👔 관리직 급여
                            <div class="category-desc">경영진, 관리부서 급여</div>
                        </span>
                        <span class="category-item-count">5</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'benefits')">
                        <span class="category-item-name">
                            🎁 복리후생비
                            <div class="category-desc">건강검진, 경조사, 복지</div>
                        </span>
                        <span class="category-item-count">3</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'training')">
                        <span class="category-item-name">
                            📚 교육훈련비
                            <div class="category-desc">세미나, 워크샵, 자격증</div>
                        </span>
                        <span class="category-item-count">2</span>
                    </div>
                </div>
                
                <!-- 운영비 -->
                <div class="category-group">
                    <div class="category-group-header">운영비 (Operating Expenses)</div>
                    <div class="category-item" onclick="selectCategory(this, 'maintenance')">
                        <span class="category-item-name">
                            🔧 장비 유지보수
                            <div class="category-desc">PC, 서버, 전문장비 수리</div>
                        </span>
                        <span class="category-item-count">3</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'it-infra')">
                        <span class="category-item-name">
                            🖥️ IT 인프라
                            <div class="category-desc">서버, 네트워크, 클라우드</div>
                        </span>
                        <span class="category-item-count">2</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'telecom')">
                        <span class="category-item-name">
                            📞 통신비
                            <div class="category-desc">인터넷, 전화, 모바일</div>
                        </span>
                        <span class="category-item-count">1</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'software')">
                        <span class="category-item-name">
                            💿 소프트웨어 라이선스
                            <div class="category-desc">Adobe, Toon Boom, 3D SW 등</div>
                        </span>
                        <span class="category-item-count">4</span>
                    </div>
                </div>
                
                <!-- 활동비 -->
                <div class="category-group">
                    <div class="category-group-header">활동비 (Activity-Based)</div>
                    <div class="category-item" onclick="selectCategory(this, 'advertising')">
                        <span class="category-item-name">
                            📣 광고비
                            <div class="category-desc">온라인/오프라인 광고</div>
                        </span>
                        <span class="category-item-count">1</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'marketing')">
                        <span class="category-item-name">
                            🎨 마케팅 자료
                            <div class="category-desc">홍보물, 브로슈어, 굿즈</div>
                        </span>
                        <span class="category-item-count">2</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'events')">
                        <span class="category-item-name">
                            🎪 전시/행사비
                            <div class="category-desc">AnimeJapan, 코미케 등</div>
                        </span>
                        <span class="category-item-count">1</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'travel')">
                        <span class="category-item-name">
                            ✈️ 여비교통비
                            <div class="category-desc">출장, 미팅 이동, 숙박</div>
                        </span>
                        <span class="category-item-count">5</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'entertainment')">
                        <span class="category-item-name">
                            🍽️ 접대비
                            <div class="category-desc">거래처 식사, 선물</div>
                        </span>
                        <span class="category-item-count">3</span>
                    </div>
                </div>
                
                <!-- 관리비 -->
                <div class="category-group">
                    <div class="category-group-header">관리비 (Administrative)</div>
                    <div class="category-item" onclick="selectCategory(this, 'supplies')">
                        <span class="category-item-name">
                            📎 사무용품비
                            <div class="category-desc">문구류, 소모품</div>
                        </span>
                        <span class="category-item-count">2</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'professional')">
                        <span class="category-item-name">
                            ⚖️ 전문가 수수료
                            <div class="category-desc">법무, 세무, 회계사</div>
                        </span>
                        <span class="category-item-count">1</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'financial')">
                        <span class="category-item-name">
                            🏦 금융수수료
                            <div class="category-desc">송금, 카드, 대출이자</div>
                        </span>
                        <span class="category-item-count">2</span>
                    </div>
                </div>
                
                <!-- 진행비 (제작 관련) -->
                <div class="category-group">
                    <div class="category-group-header">진행비 (Production Execution)</div>
                    <div class="category-item" onclick="selectCategory(this, 'equipment-rental')">
                        <span class="category-item-name">
                            🎬 장비 렌탈
                            <div class="category-desc">촬영장비, 녹음장비 등</div>
                        </span>
                        <span class="category-item-count">2</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'location')">
                        <span class="category-item-name">
                            📍 로케이션비
                            <div class="category-desc">로케헌팅, 장소대여</div>
                        </span>
                        <span class="category-item-count">1</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'transport')">
                        <span class="category-item-name">
                            🚐 제작 교통비
                            <div class="category-desc">자재운송, 팀 이동</div>
                        </span>
                        <span class="category-item-count">3</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'catering')">
                        <span class="category-item-name">
                            🍱 케이터링/식비
                            <div class="category-desc">야근식, 회식, 간식</div>
                        </span>
                        <span class="category-item-count">8</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'materials')">
                        <span class="category-item-name">
                            🎨 재료/소품비
                            <div class="category-desc">제작용 재료, 소품 구매</div>
                        </span>
                        <span class="category-item-count">4</span>
                    </div>
                </div>
                
                <!-- 세금/공과금 -->
                <div class="category-group">
                    <div class="category-group-header">세금/공과금 (Taxes & Dues)</div>
                    <div class="category-item" onclick="selectCategory(this, 'tax')">
                        <span class="category-item-name">
                            🏛️ 세금
                            <div class="category-desc">재산세, 사업소세 등</div>
                        </span>
                        <span class="category-item-count">1</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'dues')">
                        <span class="category-item-name">
                            📋 협회 회비
                            <div class="category-desc">애니메이션협회 등</div>
                        </span>
                        <span class="category-item-count">1</span>
                    </div>
                    <div class="category-item" onclick="selectCategory(this, 'license')">
                        <span class="category-item-name">
                            🎫 라이선스 갱신
                            <div class="category-desc">사업 관련 허가/인증</div>
                        </span>
                        <span class="category-item-count">1</span>
                    </div>
                </div>
            </div>
            
            <!-- 경비 입력/목록 패널 -->
            <div class="expense-panel">
                <div class="panel-tabs">
                    <div class="panel-tab active" onclick="showTab('list')">경비 목록</div>
                    <div class="panel-tab" onclick="showTab('input')">경비 등록</div>
                </div>
                
                <!-- 경비 목록 -->
                <div class="panel-content active" id="tab-list">
                    <div class="filter-bar">
                        <input type="month" class="filter-input" value="2025-01">
                        <select class="filter-input">
                            <option value="">모든 상태</option>
                            <option value="pending">승인 대기</option>
                            <option value="approved">승인됨</option>
                            <option value="rejected">반려됨</option>
                        </select>
                        <input type="text" class="filter-input" placeholder="검색..." style="flex: 1;">
                    </div>
                    
                    <table class="expense-table">
                        <thead>
                            <tr>
                                <th>일자</th>
                                <th>카테고리</th>
                                <th>내역</th>
                                <th>금액</th>
                                <th>상태</th>
                                <th>등록자</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-01-28</td>
                                <td>🏢 사무실 임대료</td>
                                <td>1월 월세 + 관리비</td>
                                <td class="amount negative">¥3,500,000</td>
                                <td><span class="status-badge approved">승인됨</span></td>
                                <td>김관리</td>
                                <td>
                                    <button class="action-btn">✏️</button>
                                    <button class="action-btn">🗑️</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-27</td>
                                <td>👔 관리직 급여</td>
                                <td>1월 급여 지급</td>
                                <td class="amount negative">¥5,200,000</td>
                                <td><span class="status-badge approved">승인됨</span></td>
                                <td>김관리</td>
                                <td>
                                    <button class="action-btn">✏️</button>
                                    <button class="action-btn">🗑️</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-26</td>
                                <td>🖥️ IT 인프라</td>
                                <td>AWS 클라우드 서버 비용</td>
                                <td class="amount negative">¥1,850,000</td>
                                <td><span class="status-badge approved">승인됨</span></td>
                                <td>박개발</td>
                                <td>
                                    <button class="action-btn">✏️</button>
                                    <button class="action-btn">🗑️</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-25</td>
                                <td>📣 광고비</td>
                                <td>신작 애니메이션 프로모션</td>
                                <td class="amount negative">¥2,000,000</td>
                                <td><span class="status-badge pending">승인 대기</span></td>
                                <td>이마케팅</td>
                                <td>
                                    <button class="action-btn">✏️</button>
                                    <button class="action-btn">🗑️</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-24</td>
                                <td>🍱 케이터링/식비</td>
                                <td>A팀 야근식 (15명)</td>
                                <td class="amount negative">¥45,000</td>
                                <td><span class="status-badge approved">승인됨</span></td>
                                <td>최PD</td>
                                <td>
                                    <button class="action-btn">✏️</button>
                                    <button class="action-btn">🗑️</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-23</td>
                                <td>💿 소프트웨어 라이선스</td>
                                <td>Toon Boom Harmony 연간 라이선스</td>
                                <td class="amount negative">¥3,200,000</td>
                                <td><span class="status-badge pending">승인 대기</span></td>
                                <td>박개발</td>
                                <td>
                                    <button class="action-btn">✏️</button>
                                    <button class="action-btn">🗑️</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-22</td>
                                <td>✈️ 여비교통비</td>
                                <td>일본 제작위 미팅 출장</td>
                                <td class="amount negative">¥580,000</td>
                                <td><span class="status-badge approved">승인됨</span></td>
                                <td>정대표</td>
                                <td>
                                    <button class="action-btn">✏️</button>
                                    <button class="action-btn">🗑️</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-20</td>
                                <td>🎨 재료/소품비</td>
                                <td>컬러 레퍼런스 인쇄물</td>
                                <td class="amount negative">¥120,000</td>
                                <td><span class="status-badge rejected">반려됨</span></td>
                                <td>김원화</td>
                                <td>
                                    <button class="action-btn">✏️</button>
                                    <button class="action-btn">🗑️</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- 경비 등록 -->
                <div class="panel-content" id="tab-input">
                    <form class="expense-form">
                        <div class="form-group">
                            <label class="form-label">일자 <span class="required">*</span></label>
                            <input type="date" class="form-input" value="2025-01-29">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">카테고리 <span class="required">*</span></label>
                            <select class="form-select">
                                <option value="">카테고리 선택</option>
                                <optgroup label="고정비">
                                    <option value="rent">🏢 사무실 임대료</option>
                                    <option value="utility">💡 유틸리티</option>
                                    <option value="insurance">🛡️ 보험료</option>
                                    <option value="depreciation">📉 감가상각비</option>
                                </optgroup>
                                <optgroup label="인건비 - 관리직">
                                    <option value="admin-salary">👔 관리직 급여</option>
                                    <option value="benefits">🎁 복리후생비</option>
                                    <option value="training">📚 교육훈련비</option>
                                </optgroup>
                                <optgroup label="운영비">
                                    <option value="maintenance">🔧 장비 유지보수</option>
                                    <option value="it-infra">🖥️ IT 인프라</option>
                                    <option value="telecom">📞 통신비</option>
                                    <option value="software">💿 소프트웨어 라이선스</option>
                                </optgroup>
                                <optgroup label="활동비">
                                    <option value="advertising">📣 광고비</option>
                                    <option value="marketing">🎨 마케팅 자료</option>
                                    <option value="events">🎪 전시/행사비</option>
                                    <option value="travel">✈️ 여비교통비</option>
                                    <option value="entertainment">🍽️ 접대비</option>
                                </optgroup>
                                <optgroup label="관리비">
                                    <option value="supplies">📎 사무용품비</option>
                                    <option value="professional">⚖️ 전문가 수수료</option>
                                    <option value="financial">🏦 금융수수료</option>
                                </optgroup>
                                <optgroup label="진행비">
                                    <option value="equipment-rental">🎬 장비 렌탈</option>
                                    <option value="location">📍 로케이션비</option>
                                    <option value="transport">🚐 제작 교통비</option>
                                    <option value="catering">🍱 케이터링/식비</option>
                                    <option value="materials">🎨 재료/소품비</option>
                                </optgroup>
                                <optgroup label="세금/공과금">
                                    <option value="tax">🏛️ 세금</option>
                                    <option value="dues">📋 협회 회비</option>
                                    <option value="license">🎫 라이선스 갱신</option>
                                </optgroup>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">금액 (¥) <span class="required">*</span></label>
                            <input type="text" class="form-input" placeholder="0">
                            <span class="form-hint">숫자만 입력 (콤마 자동 추가)</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">결제 수단</label>
                            <select class="form-select">
                                <option value="card">법인카드</option>
                                <option value="transfer">계좌이체</option>
                                <option value="cash">현금</option>
                                <option value="etc">기타</option>
                            </select>
                        </div>
                        
                        <div class="form-group full-width">
                            <label class="form-label">내역 <span class="required">*</span></label>
                            <input type="text" class="form-input" placeholder="경비 내역을 입력하세요">
                        </div>
                        
                        <div class="form-group full-width">
                            <label class="form-label">상세 설명</label>
                            <textarea class="form-textarea" placeholder="상세 내용을 입력하세요 (선택사항)"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">관련 프로젝트</label>
                            <select class="form-select">
                                <option value="">프로젝트 선택 (선택사항)</option>
                                <option value="pj-001">블루 아카이브 시즌2</option>
                                <option value="pj-002">마법소녀 NEW</option>
                                <option value="pj-003">기계전사 리부트</option>
                            </select>
                            <span class="form-hint">프로젝트 관련 경비인 경우 선택</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">영수증 첨부</label>
                            <input type="file" class="form-input" accept="image/*,.pdf">
                            <span class="form-hint">JPG, PNG, PDF (최대 10MB)</span>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn" onclick="showTab('list')">취소</button>
                            <button type="submit" class="btn btn-primary">등록하기</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function showTab(tabId) {
            document.querySelectorAll('.panel-tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.panel-content').forEach(content => content.classList.remove('active'));
            
            if (tabId === 'list') {
                document.querySelector('.panel-tab:first-child').classList.add('active');
                document.getElementById('tab-list').classList.add('active');
            } else {
                document.querySelector('.panel-tab:last-child').classList.add('active');
                document.getElementById('tab-input').classList.add('active');
            }
        }
        
        function selectCategory(element, category) {
            document.querySelectorAll('.category-item').forEach(item => item.classList.remove('active'));
            element.classList.add('active');
            console.log('Selected category:', category);
            // TODO: 테이블 필터링
        }
        
        function exportExpenses() {
            alert('📄 경비 내역 내보내기\n\n"경비관리_내역_2026.xlsx"\n파일을 다운로드합니다.');
        }
    </script>
</body>
</html>
