<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>품앗이 정산 - RECESS IMS</title>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-body: #f5f5f5;
            --bg-white: #ffffff;
            --bg-light: #f9fafb;
            --bg-hover: #f3f4f6;
            --border-color: #e5e7eb;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent-blue: #2563eb;
            --accent-blue-light: #dbeafe;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
            --purple: #8b5cf6;
            --purple-light: #ede9fe;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: var(--bg-body); color: var(--text-primary); font-size: 14px; }
        
        .container { padding: 20px; max-width: 1400px; margin: 0 auto; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
        .page-title { font-size: 1.5rem; font-weight: 700; }
        .page-subtitle { font-size: 0.875rem; color: var(--text-secondary); margin-top: 4px; }
        
        .btn { padding: 8px 16px; border: 1px solid var(--border-color); background: white; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 500; display: inline-flex; align-items: center; gap: 6px; }
        .btn:hover { background: var(--bg-hover); }
        .btn-primary { background: var(--accent-blue); color: white; border-color: var(--accent-blue); }
        .btn-success { background: var(--success); color: white; border-color: var(--success); }
        .btn-sm { padding: 5px 10px; font-size: 12px; }
        
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; }
        .stat-card { background: white; border: 1px solid var(--border-color); border-radius: 8px; padding: 20px; }
        .stat-value { font-size: 28px; font-weight: 700; font-family: monospace; }
        .stat-label { font-size: 12px; color: var(--text-secondary); margin-top: 4px; }
        .stat-sub { font-size: 11px; color: var(--text-muted); margin-top: 8px; }
        
        .tab-nav { display: flex; gap: 4px; margin-bottom: 20px; border-bottom: 2px solid var(--border-color); }
        .tab-btn { padding: 12px 24px; font-size: 14px; font-weight: 600; color: var(--text-secondary); background: none; border: none; cursor: pointer; position: relative; }
        .tab-btn:hover { color: var(--text-primary); }
        .tab-btn.active { color: var(--purple); }
        .tab-btn.active::after { content: ''; position: absolute; bottom: -2px; left: 0; right: 0; height: 2px; background: var(--purple); }
        .tab-btn .badge { display: inline-flex; min-width: 20px; height: 20px; padding: 0 6px; border-radius: 10px; font-size: 11px; font-weight: 600; margin-left: 8px; background: var(--success); color: white; align-items: center; justify-content: center; }
        .tab-btn .badge.warning { background: var(--warning); }
        
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        .filter-bar { display: flex; gap: 12px; margin-bottom: 20px; align-items: center; }
        .filter-select { padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 13px; background: white; }
        .search-input { padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 13px; width: 200px; }
        
        .data-table { width: 100%; background: white; border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; }
        .data-table th, .data-table td { padding: 12px 16px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .data-table th { background: var(--bg-light); font-size: 12px; font-weight: 600; color: var(--text-secondary); }
        .data-table tr:last-child td { border-bottom: none; }
        .data-table tr:hover td { background: var(--bg-hover); }
        
        .badge { padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .badge-success { background: var(--success-light); color: #065f46; }
        .badge-warning { background: var(--warning-light); color: #92400e; }
        .badge-purple { background: var(--purple-light); color: #6d28d9; }
        .badge-danger { background: var(--danger-light); color: #991b1b; }
        
        .worker-cell { display: flex; align-items: center; gap: 10px; }
        .worker-avatar { width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 12px; color: white; background: var(--purple); }
        .worker-info .name { font-weight: 600; font-size: 13px; }
        .worker-info .role { font-size: 11px; color: var(--text-muted); }
        
        .amount { font-family: monospace; font-weight: 600; }
        .amount.positive { color: var(--success); }
        
        .checkbox { width: 18px; height: 18px; cursor: pointer; }
        
        .bulk-actions { display: flex; gap: 12px; align-items: center; padding: 16px; background: var(--purple-light); border-radius: 8px; margin-bottom: 20px; }
        .bulk-actions.hidden { display: none; }
        .selected-count { font-weight: 600; color: var(--purple); }
        
        .settlement-summary { background: white; border: 1px solid var(--border-color); border-radius: 8px; padding: 20px; margin-top: 24px; }
        .summary-title { font-size: 14px; font-weight: 600; margin-bottom: 16px; }
        .summary-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
        .summary-item { padding: 16px; background: var(--bg-light); border-radius: 8px; }
        .summary-label { font-size: 12px; color: var(--text-secondary); margin-bottom: 4px; }
        .summary-value { font-size: 24px; font-weight: 700; font-family: monospace; }
        
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; opacity: 0; visibility: hidden; }
        .modal-overlay.active { opacity: 1; visibility: visible; }
        .modal { background: white; border-radius: 12px; width: 600px; max-height: 80vh; overflow: hidden; }
        .modal-header { padding: 20px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .modal-title { font-size: 16px; font-weight: 600; }
        .modal-close { width: 32px; height: 32px; border: none; background: none; cursor: pointer; border-radius: 6px; font-size: 18px; }
        .modal-close:hover { background: var(--bg-hover); }
        .modal-body { padding: 20px; overflow-y: auto; max-height: 500px; }
        .modal-footer { padding: 16px 20px; border-top: 1px solid var(--border-color); display: flex; justify-content: flex-end; gap: 12px; }
        
        .settlement-detail { margin-bottom: 16px; }
        .detail-row { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid var(--border-color); }
        .detail-row:last-child { border-bottom: none; }
        .detail-label { color: var(--text-secondary); }
        .detail-value { font-weight: 600; }
        .detail-total { font-size: 18px; color: var(--success); padding-top: 12px; border-top: 2px solid var(--border-color); margin-top: 8px; }
        
        .payment-method { display: flex; gap: 12px; margin-top: 16px; }
        .payment-option { flex: 1; padding: 16px; border: 2px solid var(--border-color); border-radius: 8px; cursor: pointer; text-align: center; }
        .payment-option:hover { border-color: var(--purple); }
        .payment-option.selected { border-color: var(--purple); background: var(--purple-light); }
        .payment-option .icon { font-size: 24px; margin-bottom: 8px; }
        .payment-option .label { font-weight: 600; font-size: 13px; }
        .payment-option .desc { font-size: 11px; color: var(--text-muted); margin-top: 4px; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="container">
        <div class="page-header">
            <div>
                <div class="page-title">🤝 품앗이 정산</div>
                <div class="page-subtitle">QC 통과된 품앗이 작업물 정산 처리 • 1CUT 다중 작업자 정산 관리</div>
            </div>
            <div style="display: flex; gap: 8px;">
                <button class="btn" onclick="parent.showPage('help-exchange')">← 품앗이 목록</button>
                <button class="btn btn-success" onclick="openBulkSettlement()">💰 일괄 정산</button>
            </div>
        </div>
        
        <!-- 통계 카드 -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" style="color:var(--success);">¥89,250</div>
                <div class="stat-label">정산 대기 금액</div>
                <div class="stat-sub">QC 통과 6건</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color:var(--purple);">¥245,500</div>
                <div class="stat-label">이번 달 정산 완료</div>
                <div class="stat-sub">총 18건</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color:var(--warning);">3</div>
                <div class="stat-label">QC 대기</div>
                <div class="stat-sub">검수 진행 중</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color:var(--accent-blue);">24</div>
                <div class="stat-label">참여 작업자</div>
                <div class="stat-sub">이번 달 활성</div>
            </div>
        </div>
        
        <!-- 탭 -->
        <div class="tab-nav">
            <button class="tab-btn active" onclick="switchTab('pending')">정산 대기<span class="badge">6</span></button>
            <button class="tab-btn" onclick="switchTab('completed')">정산 완료</button>
            <button class="tab-btn" onclick="switchTab('qc-waiting')">QC 대기<span class="badge warning">3</span></button>
        </div>
        
        <!-- 필터 -->
        <div class="filter-bar">
            <select class="filter-select">
                <option>전체 프로젝트</option>
                <option>리세스 시즌1</option>
            </select>
            <select class="filter-select">
                <option>전체 공정</option>
                <option>동화</option>
                <option>칼라</option>
            </select>
            <input type="text" class="search-input" placeholder="작업자 검색...">
            <div style="flex:1;"></div>
            <button class="btn btn-sm" onclick="selectAll()">전체 선택</button>
        </div>
        
        <!-- 일괄 처리 영역 -->
        <div class="bulk-actions hidden" id="bulkActions">
            <span class="selected-count"><span id="selectedCount">0</span>건 선택됨</span>
            <button class="btn btn-success btn-sm" onclick="openBulkSettlement()">💰 선택 항목 정산</button>
            <button class="btn btn-sm" onclick="clearSelection()">선택 해제</button>
        </div>
        
        <!-- 정산 대기 탭 -->
        <div id="tab-pending" class="tab-content active">
            <table class="data-table">
                <thead>
                    <tr>
                        <th style="width:40px;"><input type="checkbox" class="checkbox" onchange="toggleAll(this)"></th>
                        <th>CUT / 품앗이</th>
                        <th>작업자</th>
                        <th>공정</th>
                        <th>매수</th>
                        <th>단가</th>
                        <th>정산액</th>
                        <th>QC</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody id="pendingTableBody">
                </tbody>
            </table>
        </div>
        
        <!-- 정산 완료 탭 -->
        <div id="tab-completed" class="tab-content">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>CUT / 품앗이</th>
                        <th>작업자</th>
                        <th>공정</th>
                        <th>매수</th>
                        <th>정산액</th>
                        <th>정산일</th>
                        <th>결제 방식</th>
                        <th>상태</th>
                    </tr>
                </thead>
                <tbody id="completedTableBody">
                </tbody>
            </table>
        </div>
        
        <!-- QC 대기 탭 -->
        <div id="tab-qc-waiting" class="tab-content">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>CUT / 품앗이</th>
                        <th>작업자</th>
                        <th>공정</th>
                        <th>매수</th>
                        <th>예상 정산액</th>
                        <th>업로드일</th>
                        <th>QC 상태</th>
                    </tr>
                </thead>
                <tbody id="qcTableBody">
                </tbody>
            </table>
        </div>
        
        <!-- 정산 요약 -->
        <div class="settlement-summary">
            <div class="summary-title">📊 이번 달 정산 요약</div>
            <div class="summary-grid">
                <div class="summary-item">
                    <div class="summary-label">총 정산액</div>
                    <div class="summary-value" style="color:var(--success);">¥334,750</div>
                </div>
                <div class="summary-item">
                    <div class="summary-label">블록체인 정산</div>
                    <div class="summary-value" style="color:var(--purple);">¥189,500</div>
                </div>
                <div class="summary-item">
                    <div class="summary-label">일반 정산</div>
                    <div class="summary-value" style="color:var(--accent-blue);">¥145,250</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 정산 모달 -->
    <div class="modal-overlay" id="settlementModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">💰 정산 처리</div>
                <button class="modal-close" onclick="closeModal('settlementModal')">✕</button>
            </div>
            <div class="modal-body">
                <div class="settlement-detail">
                    <div class="detail-row">
                        <span class="detail-label">CUT</span>
                        <span class="detail-value" id="modalCutId">CUT-001-17-030</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">작업자</span>
                        <span class="detail-value" id="modalWorker">김동화</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">공정</span>
                        <span class="detail-value" id="modalProcess">동화</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">매수</span>
                        <span class="detail-value" id="modalSheets">17매 (1~17)</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">단가</span>
                        <span class="detail-value" id="modalUnitPrice">¥750/매</span>
                    </div>
                    <div class="detail-row detail-total">
                        <span class="detail-label">정산 금액</span>
                        <span class="detail-value amount positive" id="modalAmount">¥12,750</span>
                    </div>
                </div>
                
                <div style="margin-top: 20px;">
                    <label style="font-size: 13px; font-weight: 600; display: block; margin-bottom: 12px;">결제 방식 선택</label>
                    <div class="payment-method">
                        <div class="payment-option selected" onclick="selectPayment(this, 'blockchain')">
                            <div class="icon">⛓️</div>
                            <div class="label">블록체인 정산</div>
                            <div class="desc">24시간 내 자동 정산</div>
                        </div>
                        <div class="payment-option" onclick="selectPayment(this, 'bank')">
                            <div class="icon">🏦</div>
                            <div class="label">계좌 이체</div>
                            <div class="desc">영업일 기준 2~3일</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal('settlementModal')">취소</button>
                <button class="btn btn-success" onclick="processSettlement()">정산 실행</button>
            </div>
        </div>
    </div>

    <script>
        // 정산 데이터
        const SETTLEMENTS = {
            pending: [
                { id: 'S001', cutId: 'CUT-001-17-030', hexId: 'HEX-001', workerId: 'W001', workerName: '김동화', process: '동화', sheets: 17, range: '1~17', unitPrice: 750, qcDate: '2026-01-31' },
                { id: 'S002', cutId: 'CUT-001-17-030', hexId: 'HEX-001', workerId: 'W002', workerName: '이동화', process: '동화', sheets: 17, range: '18~34', unitPrice: 750, qcDate: '2026-01-31' },
                { id: 'S003', cutId: 'CUT-001-17-045', hexId: 'HEX-002', workerId: 'W007', workerName: '한칼라', process: '칼라', sheets: 20, range: '1~20', unitPrice: 900, qcDate: '2026-01-30' },
                { id: 'S004', cutId: 'CUT-001-18-012', hexId: 'HEX-003', workerId: 'W008', workerName: '송동화', process: '동화', sheets: 15, range: '1~15', unitPrice: 750, qcDate: '2026-01-30' },
                { id: 'S005', cutId: 'CUT-001-18-012', hexId: 'HEX-003', workerId: 'W009', workerName: '강동화', process: '동화', sheets: 15, range: '16~30', unitPrice: 750, qcDate: '2026-01-30' },
                { id: 'S006', cutId: 'CUT-001-18-025', hexId: 'HEX-004', workerId: 'W010', workerName: '임칼라', process: '칼라', sheets: 18, range: '1~18', unitPrice: 900, qcDate: '2026-01-29' }
            ],
            completed: [
                { id: 'SC001', cutId: 'CUT-001-16-008', workerId: 'W001', workerName: '김동화', process: '동화', sheets: 20, amount: 15000, settledAt: '2026-01-28', method: 'blockchain' },
                { id: 'SC002', cutId: 'CUT-001-16-008', workerId: 'W002', workerName: '이동화', process: '동화', sheets: 20, amount: 15000, settledAt: '2026-01-28', method: 'blockchain' },
                { id: 'SC003', cutId: 'CUT-001-16-015', workerId: 'W003', workerName: '박칼라', process: '칼라', sheets: 25, amount: 22500, settledAt: '2026-01-27', method: 'bank' }
            ],
            qcWaiting: [
                { id: 'Q001', cutId: 'CUT-001-17-030', workerId: 'W003', workerName: '박동화', process: '동화', sheets: 16, range: '35~50', unitPrice: 750, uploadedAt: '2026-01-31', qcStatus: 'reviewing' },
                { id: 'Q002', cutId: 'CUT-001-17-045', workerId: 'W004', workerName: '최칼라', process: '칼라', sheets: 22, range: '21~42', unitPrice: 900, uploadedAt: '2026-01-31', qcStatus: 'pending' },
                { id: 'Q003', cutId: 'CUT-001-17-045', workerId: 'W005', workerName: '정칼라', process: '칼라', sheets: 23, range: '43~65', unitPrice: 900, uploadedAt: '2026-01-31', qcStatus: 'pending' }
            ]
        };
        
        let selectedItems = new Set();
        
        function switchTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById(`tab-${tab}`).classList.add('active');
        }
        
        function renderPendingTable() {
            const tbody = document.getElementById('pendingTableBody');
            tbody.innerHTML = SETTLEMENTS.pending.map(item => {
                const amount = item.sheets * item.unitPrice;
                return `
                <tr>
                    <td><input type="checkbox" class="checkbox" data-id="${item.id}" onchange="toggleItem('${item.id}')"></td>
                    <td>
                        <div style="font-weight:600;">${item.cutId}</div>
                        <div style="font-size:11px;color:var(--text-muted);">${item.hexId}</div>
                    </td>
                    <td>
                        <div class="worker-cell">
                            <div class="worker-avatar">${item.workerName[0]}</div>
                            <div class="worker-info">
                                <div class="name">${item.workerName}</div>
                                <div class="role">${item.workerId}</div>
                            </div>
                        </div>
                    </td>
                    <td><span class="badge badge-purple">${item.process}</span></td>
                    <td>${item.sheets}매<br><span style="font-size:11px;color:var(--text-muted);">(${item.range})</span></td>
                    <td style="font-family:monospace;">¥${item.unitPrice.toLocaleString()}</td>
                    <td><span class="amount positive">¥${amount.toLocaleString()}</span></td>
                    <td><span class="badge badge-success">✅ 통과</span></td>
                    <td><button class="btn btn-sm btn-success" onclick="openSettlement('${item.id}')">정산</button></td>
                </tr>`;
            }).join('');
        }
        
        function renderCompletedTable() {
            const tbody = document.getElementById('completedTableBody');
            tbody.innerHTML = SETTLEMENTS.completed.map(item => `
                <tr>
                    <td><div style="font-weight:600;">${item.cutId}</div></td>
                    <td>
                        <div class="worker-cell">
                            <div class="worker-avatar">${item.workerName[0]}</div>
                            <div class="worker-info">
                                <div class="name">${item.workerName}</div>
                                <div class="role">${item.workerId}</div>
                            </div>
                        </div>
                    </td>
                    <td><span class="badge badge-purple">${item.process}</span></td>
                    <td>${item.sheets}매</td>
                    <td><span class="amount positive">¥${item.amount.toLocaleString()}</span></td>
                    <td>${item.settledAt}</td>
                    <td>${item.method === 'blockchain' ? '⛓️ 블록체인' : '🏦 계좌이체'}</td>
                    <td><span class="badge badge-success">완료</span></td>
                </tr>
            `).join('');
        }
        
        function renderQCTable() {
            const tbody = document.getElementById('qcTableBody');
            tbody.innerHTML = SETTLEMENTS.qcWaiting.map(item => {
                const amount = item.sheets * item.unitPrice;
                const statusBadge = item.qcStatus === 'reviewing' 
                    ? '<span class="badge badge-warning">🔍 검수 중</span>'
                    : '<span class="badge" style="background:#f3f4f6;color:#6b7280;">⏳ 대기</span>';
                return `
                <tr>
                    <td><div style="font-weight:600;">${item.cutId}</div></td>
                    <td>
                        <div class="worker-cell">
                            <div class="worker-avatar">${item.workerName[0]}</div>
                            <div class="worker-info">
                                <div class="name">${item.workerName}</div>
                                <div class="role">${item.workerId}</div>
                            </div>
                        </div>
                    </td>
                    <td><span class="badge badge-purple">${item.process}</span></td>
                    <td>${item.sheets}매 (${item.range})</td>
                    <td><span class="amount" style="color:var(--text-secondary);">¥${amount.toLocaleString()}</span></td>
                    <td>${item.uploadedAt}</td>
                    <td>${statusBadge}</td>
                </tr>`;
            }).join('');
        }
        
        function toggleItem(id) {
            if (selectedItems.has(id)) {
                selectedItems.delete(id);
            } else {
                selectedItems.add(id);
            }
            updateBulkActions();
        }
        
        function toggleAll(checkbox) {
            const checkboxes = document.querySelectorAll('#pendingTableBody input[type="checkbox"]');
            checkboxes.forEach(cb => {
                cb.checked = checkbox.checked;
                const id = cb.dataset.id;
                if (checkbox.checked) {
                    selectedItems.add(id);
                } else {
                    selectedItems.delete(id);
                }
            });
            updateBulkActions();
        }
        
        function selectAll() {
            const checkboxes = document.querySelectorAll('#pendingTableBody input[type="checkbox"]');
            checkboxes.forEach(cb => {
                cb.checked = true;
                selectedItems.add(cb.dataset.id);
            });
            updateBulkActions();
        }
        
        function clearSelection() {
            selectedItems.clear();
            document.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = false);
            updateBulkActions();
        }
        
        function updateBulkActions() {
            const bulkActions = document.getElementById('bulkActions');
            const countSpan = document.getElementById('selectedCount');
            if (selectedItems.size > 0) {
                bulkActions.classList.remove('hidden');
                countSpan.textContent = selectedItems.size;
            } else {
                bulkActions.classList.add('hidden');
            }
        }
        
        function openSettlement(id) {
            const item = SETTLEMENTS.pending.find(i => i.id === id);
            if (item) {
                document.getElementById('modalCutId').textContent = item.cutId;
                document.getElementById('modalWorker').textContent = item.workerName;
                document.getElementById('modalProcess').textContent = item.process;
                document.getElementById('modalSheets').textContent = `${item.sheets}매 (${item.range})`;
                document.getElementById('modalUnitPrice').textContent = `¥${item.unitPrice.toLocaleString()}/매`;
                document.getElementById('modalAmount').textContent = `¥${(item.sheets * item.unitPrice).toLocaleString()}`;
            }
            document.getElementById('settlementModal').classList.add('active');
        }
        
        function openBulkSettlement() {
            if (selectedItems.size === 0) {
                alert('정산할 항목을 선택해주세요.');
                return;
            }
            const total = Array.from(selectedItems).reduce((sum, id) => {
                const item = SETTLEMENTS.pending.find(i => i.id === id);
                return sum + (item ? item.sheets * item.unitPrice : 0);
            }, 0);
            document.getElementById('modalCutId').textContent = `${selectedItems.size}건 선택`;
            document.getElementById('modalWorker').textContent = '일괄 정산';
            document.getElementById('modalProcess').textContent = '-';
            document.getElementById('modalSheets').textContent = '-';
            document.getElementById('modalUnitPrice').textContent = '-';
            document.getElementById('modalAmount').textContent = `¥${total.toLocaleString()}`;
            document.getElementById('settlementModal').classList.add('active');
        }
        
        function closeModal(id) {
            document.getElementById(id).classList.remove('active');
        }
        
        function selectPayment(el, method) {
            document.querySelectorAll('.payment-option').forEach(opt => opt.classList.remove('selected'));
            el.classList.add('selected');
        }
        
        function processSettlement() {
            alert('정산이 완료되었습니다.\n(실제 구현 시 블록체인/계좌이체 처리)');
            closeModal('settlementModal');
            clearSelection();
        }
        
        // 초기 렌더링
        renderPendingTable();
        renderCompletedTable();
        renderQCTable();
    </script>
</body>
</html>
