<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS - 실적서 작성</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&family=Noto+Sans+JP:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f0f2f5;
            --bg-selected: #e7f1ff;
            --border-color: #e4e7eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent-blue: #2563eb;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', 'Noto Sans JP', sans-serif;
            background: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.6;
        }
        
        .page-container { padding: 24px; max-width: 1400px; margin: 0 auto; }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .page-title svg { width: 28px; height: 28px; color: var(--accent-blue); }
        
        .header-actions { display: flex; gap: 12px; }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            border: 1px solid var(--border-color);
            background: white;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }
        
        .btn:hover { background: var(--bg-hover); }
        .btn-primary { background: var(--accent-blue); color: white; border-color: var(--accent-blue); }
        .btn-primary:hover { background: #1d4ed8; }
        .btn-success { background: var(--success); color: white; border-color: var(--success); }
        .btn-success:hover { background: #059669; }
        
        /* 패널 */
        .panel {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .panel-header {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--bg-light);
        }
        
        .panel-title {
            font-size: 1rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .panel-body { padding: 20px; }
        
        /* 유형 선택 */
        .type-selector {
            display: flex;
            gap: 24px;
            margin-bottom: 20px;
        }
        
        .type-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .type-group-label {
            font-size: 0.8125rem;
            font-weight: 600;
            color: var(--text-secondary);
        }
        
        .type-options {
            display: flex;
            gap: 12px;
        }
        
        .type-option {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .type-option:hover { border-color: var(--accent-blue); }
        
        .type-option.active {
            border-color: var(--accent-blue);
            background: var(--bg-selected);
        }
        
        .type-option input { display: none; }
        
        .type-option .icon { font-size: 1.25rem; }
        
        .type-option .label { font-size: 0.875rem; font-weight: 500; }
        
        /* 폼 그리드 */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        
        .form-group.col-2 { grid-column: span 2; }
        .form-group.col-3 { grid-column: span 3; }
        .form-group.col-4 { grid-column: span 4; }
        
        .form-label {
            font-size: 0.8125rem;
            font-weight: 500;
            color: var(--text-secondary);
        }
        
        .form-label .required { color: var(--danger); }
        
        .form-input, .form-select {
            padding: 10px 14px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.875rem;
            transition: all 0.2s;
        }
        
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .form-input:read-only {
            background: var(--bg-light);
            color: var(--text-secondary);
        }
        
        /* 청구 내역 테이블 */
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 16px;
        }
        
        .invoice-table th,
        .invoice-table td {
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            text-align: center;
            font-size: 0.8125rem;
        }
        
        .invoice-table th {
            background: var(--bg-light);
            font-weight: 600;
            color: var(--text-secondary);
        }
        
        .invoice-table td input,
        .invoice-table td select {
            width: 100%;
            padding: 8px;
            border: 1px solid transparent;
            border-radius: 4px;
            font-size: 0.8125rem;
            text-align: center;
        }
        
        .invoice-table td input:focus,
        .invoice-table td select:focus {
            border-color: var(--accent-blue);
            outline: none;
        }
        
        .invoice-table td.amount {
            font-weight: 600;
            font-family: 'SF Mono', monospace;
            background: var(--bg-light);
        }
        
        .invoice-table tfoot td {
            font-weight: 600;
            background: var(--bg-light);
        }
        
        .invoice-table .delete-row {
            color: var(--danger);
            cursor: pointer;
            padding: 4px 8px;
            border: none;
            background: transparent;
        }
        
        .invoice-table .delete-row:hover {
            background: #fee2e2;
            border-radius: 4px;
        }
        
        /* 상세 실적 탭 */
        .detail-tabs {
            display: flex;
            gap: 4px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 16px;
        }
        
        .detail-tab {
            padding: 10px 20px;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-secondary);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        
        .detail-tab:hover { color: var(--text-primary); }
        
        .detail-tab.active {
            color: var(--accent-blue);
            border-bottom-color: var(--accent-blue);
        }
        
        .detail-tab-add {
            padding: 10px 16px;
            color: var(--accent-blue);
            cursor: pointer;
        }
        
        .detail-content { display: none; }
        .detail-content.active { display: block; }
        
        /* 상세 테이블 */
        .detail-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .detail-table th,
        .detail-table td {
            padding: 8px 10px;
            border: 1px solid var(--border-color);
            text-align: center;
            font-size: 0.75rem;
        }
        
        .detail-table th {
            background: var(--bg-light);
            font-weight: 600;
        }
        
        .detail-table td input {
            width: 100%;
            padding: 6px;
            border: none;
            text-align: center;
            font-size: 0.75rem;
        }
        
        .detail-table td input:focus {
            background: var(--bg-selected);
            outline: none;
        }
        
        .detail-table .nft-id {
            font-family: 'SF Mono', monospace;
            font-size: 0.6875rem;
            color: var(--accent-blue);
        }
        
        /* 결재라인 */
        .approval-line {
            display: flex;
            justify-content: flex-end;
            gap: 0;
            margin-top: 24px;
        }
        
        .approval-box {
            width: 80px;
            border: 1px solid var(--border-color);
            text-align: center;
        }
        
        .approval-box:not(:last-child) {
            border-right: none;
        }
        
        .approval-box .title {
            padding: 8px;
            background: var(--bg-light);
            font-size: 0.75rem;
            font-weight: 600;
            border-bottom: 1px solid var(--border-color);
        }
        
        .approval-box .signature {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            color: var(--text-muted);
        }
        
        /* 합계 영역 */
        .total-section {
            display: flex;
            justify-content: flex-end;
            margin-top: 16px;
        }
        
        .total-box {
            width: 300px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .total-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 16px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .total-row:last-child { border-bottom: none; }
        
        .total-row.grand {
            background: var(--accent-blue);
            color: white;
            font-weight: 700;
        }
        
        .total-label { font-size: 0.875rem; }
        .total-value { font-weight: 600; font-family: monospace; }
        
        /* 일본용 스타일 */
        .jp-style .panel-header { background: #fef3c7; }
        .jp-style .invoice-table th { background: #fef3c7; }
        
        /* 반응형 */
        @media (max-width: 1024px) {
            .form-grid { grid-template-columns: repeat(2, 1fr); }
            .form-group.col-3, .form-group.col-4 { grid-column: span 2; }
        }
        
        @media (max-width: 768px) {
            .form-grid { grid-template-columns: 1fr; }
            .form-group.col-2, .form-group.col-3, .form-group.col-4 { grid-column: span 1; }
            .type-selector { flex-direction: column; }
        }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-container">
        <!-- 헤더 -->
        <div class="page-header">
            <h1 class="page-title">
                <svg viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/>
                </svg>
                실적서 작성
            </h1>
            <div class="header-actions">
                <button class="btn" onclick="saveDraft()">
                    <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M7.707 10.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V6h5a2 2 0 012 2v7a2 2 0 01-2 2H4a2 2 0 01-2-2V8a2 2 0 012-2h5v5.586l-1.293-1.293zM9 4a1 1 0 012 0v2H9V4z"/>
                    </svg>
                    임시저장
                </button>
                <button class="btn" onclick="previewReport()">
                    <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                    </svg>
                    미리보기
                </button>
                <button class="btn btn-success" onclick="submitReport()">
                    <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    제출하기
                </button>
            </div>
        </div>
        
        <!-- 유형 선택 패널 -->
        <div class="panel">
            <div class="panel-header">
                <div class="panel-title">📋 실적서 유형 선택</div>
            </div>
            <div class="panel-body">
                <div class="type-selector">
                    <div class="type-group">
                        <div class="type-group-label">실적서 유형</div>
                        <div class="type-options">
                            <label class="type-option active" onclick="setReportType('company')">
                                <input type="radio" name="reportType" value="company" checked>
                                <span class="icon">🏢</span>
                                <span class="label">업체 실적서</span>
                            </label>
                            <label class="type-option" onclick="setReportType('individual')">
                                <input type="radio" name="reportType" value="individual">
                                <span class="icon">👤</span>
                                <span class="label">개인(작업자) 실적서</span>
                            </label>
                        </div>
                    </div>
                    <div class="type-group">
                        <div class="type-group-label">양식 선택</div>
                        <div class="type-options">
                            <label class="type-option active" onclick="setFormStyle('kr')">
                                <input type="radio" name="formStyle" value="kr" checked>
                                <span class="icon">🇰🇷</span>
                                <span class="label">한국용 (KRW)</span>
                            </label>
                            <label class="type-option" onclick="setFormStyle('jp')">
                                <input type="radio" name="formStyle" value="jp">
                                <span class="icon">🇯🇵</span>
                                <span class="label">일본용 (JPY)</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 기본 정보 패널 -->
        <div class="panel" id="basicInfoPanel">
            <div class="panel-header">
                <div class="panel-title">📝 기본 정보</div>
            </div>
            <div class="panel-body">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">실적서 번호</label>
                        <input type="text" class="form-input" value="PR-2025-0131" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">작성일 <span class="required">*</span></label>
                        <input type="date" class="form-input" id="createDate" value="2025-01-29">
                    </div>
                    <div class="form-group">
                        <label class="form-label">실적 기간 (시작)</label>
                        <input type="date" class="form-input" id="periodStart" value="2025-01-01">
                    </div>
                    <div class="form-group">
                        <label class="form-label">실적 기간 (종료)</label>
                        <input type="date" class="form-input" id="periodEnd" value="2025-01-31">
                    </div>
                    <div class="form-group col-2">
                        <label class="form-label">청구 대상 <span class="required">*</span></label>
                        <select class="form-select" id="targetCompany">
                            <option value="">선택하세요</option>
                            <option value="studio-ppuri">스튜디오뿌리㈜</option>
                            <option value="jumondang">株式会社寿門堂</option>
                            <option value="lizard">LIZARD STUDIO</option>
                            <option value="vinan">VINAN STUDIO</option>
                        </select>
                    </div>
                    <div class="form-group col-2">
                        <label class="form-label">청구자</label>
                        <input type="text" class="form-input" value="㈜리테라픽쳐스" readonly>
                    </div>
                    <div class="form-group col-2">
                        <label class="form-label">결제 요청일 <span class="required">*</span></label>
                        <input type="date" class="form-input" id="paymentDate" value="2025-02-10">
                    </div>
                    <div class="form-group col-2">
                        <label class="form-label">세금 구분</label>
                        <select class="form-select" id="taxType">
                            <option value="zero">영세율 (0%)</option>
                            <option value="vat">부가세 (10%)</option>
                            <option value="exempt">면세</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 청구 내역 패널 (한국용) -->
        <div class="panel" id="invoicePanel-kr">
            <div class="panel-header">
                <div class="panel-title">💰 청구 내역</div>
                <button class="btn" onclick="addInvoiceRow('kr')">+ 항목 추가</button>
            </div>
            <div class="panel-body">
                <table class="invoice-table" id="invoiceTable-kr">
                    <thead>
                        <tr>
                            <th style="width: 140px;">작품명</th>
                            <th style="width: 60px;">화수</th>
                            <th style="width: 80px;">수량</th>
                            <th style="width: 100px;">단가</th>
                            <th style="width: 120px;">금액</th>
                            <th style="width: 100px;">비고 (공정)</th>
                            <th style="width: 40px;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" value="TBX" onchange="calculateRow(this)"></td>
                            <td><input type="number" value="3" onchange="calculateRow(this)"></td>
                            <td><input type="number" value="2" onchange="calculateRow(this)"></td>
                            <td><input type="number" value="50000" onchange="calculateRow(this)"></td>
                            <td class="amount">₩100,000</td>
                            <td>
                                <select onchange="calculateRow(this)">
                                    <option value="이원화" selected>이원화</option>
                                    <option value="동화">동화</option>
                                    <option value="칼라">칼라</option>
                                    <option value="동칼라">동칼라</option>
                                    <option value="작감">작감</option>
                                </select>
                            </td>
                            <td><button class="delete-row" onclick="deleteRow(this)">✕</button></td>
                        </tr>
                        <tr>
                            <td><input type="text" value="TBX" onchange="calculateRow(this)"></td>
                            <td><input type="number" value="3" onchange="calculateRow(this)"></td>
                            <td><input type="number" value="501" onchange="calculateRow(this)"></td>
                            <td><input type="number" value="2500" onchange="calculateRow(this)"></td>
                            <td class="amount">₩1,252,500</td>
                            <td>
                                <select onchange="calculateRow(this)">
                                    <option value="이원화">이원화</option>
                                    <option value="동화" selected>동화</option>
                                    <option value="칼라">칼라</option>
                                    <option value="동칼라">동칼라</option>
                                    <option value="작감">작감</option>
                                </select>
                            </td>
                            <td><button class="delete-row" onclick="deleteRow(this)">✕</button></td>
                        </tr>
                        <tr>
                            <td><input type="text" value="TBX" onchange="calculateRow(this)"></td>
                            <td><input type="number" value="3" onchange="calculateRow(this)"></td>
                            <td><input type="number" value="505" onchange="calculateRow(this)"></td>
                            <td><input type="number" value="1500" onchange="calculateRow(this)"></td>
                            <td class="amount">₩757,500</td>
                            <td>
                                <select onchange="calculateRow(this)">
                                    <option value="이원화">이원화</option>
                                    <option value="동화">동화</option>
                                    <option value="칼라" selected>칼라</option>
                                    <option value="동칼라">동칼라</option>
                                    <option value="작감">작감</option>
                                </select>
                            </td>
                            <td><button class="delete-row" onclick="deleteRow(this)">✕</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="total-section">
                    <div class="total-box">
                        <div class="total-row">
                            <span class="total-label">합계</span>
                            <span class="total-value" id="subtotal-kr">₩2,110,000</span>
                        </div>
                        <div class="total-row">
                            <span class="total-label">부가세 (영세율)</span>
                            <span class="total-value" id="vat-kr">₩0</span>
                        </div>
                        <div class="total-row grand">
                            <span class="total-label">총합계</span>
                            <span class="total-value" id="grandtotal-kr">₩2,110,000</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 청구 내역 패널 (일본용) - 기본 숨김 -->
        <div class="panel jp-style" id="invoicePanel-jp" style="display: none;">
            <div class="panel-header">
                <div class="panel-title">💰 請求内訳</div>
                <button class="btn" onclick="addInvoiceRow('jp')">+ 項目追加</button>
            </div>
            <div class="panel-body">
                <table class="invoice-table" id="invoiceTable-jp">
                    <thead>
                        <tr>
                            <th style="width: 50px;">月</th>
                            <th style="width: 50px;">日</th>
                            <th style="width: 140px;">作品名</th>
                            <th style="width: 60px;">話数</th>
                            <th style="width: 80px;">CUT/枚</th>
                            <th style="width: 100px;">単価</th>
                            <th style="width: 120px;">金額</th>
                            <th style="width: 100px;">備考</th>
                            <th style="width: 40px;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="number" value="10" min="1" max="12"></td>
                            <td><input type="number" value="20" min="1" max="31"></td>
                            <td><input type="text" value="MBR"></td>
                            <td><input type="number" value="2"></td>
                            <td><input type="number" value="37" onchange="calculateRowJp(this)"></td>
                            <td><input type="number" value="2500" onchange="calculateRowJp(this)"></td>
                            <td class="amount">¥92,500</td>
                            <td><input type="text" value="作監"></td>
                            <td><button class="delete-row" onclick="deleteRow(this)">✕</button></td>
                        </tr>
                        <tr>
                            <td><input type="number" value="10" min="1" max="12"></td>
                            <td><input type="number" value="20" min="1" max="31"></td>
                            <td><input type="text" value="弱気MAX令嬢"></td>
                            <td><input type="text" value="キャラ"></td>
                            <td><input type="number" value="22" onchange="calculateRowJp(this)"></td>
                            <td><input type="number" value="2500" onchange="calculateRowJp(this)"></td>
                            <td class="amount">¥55,000</td>
                            <td><input type="text" value="キャラデザ"></td>
                            <td><button class="delete-row" onclick="deleteRow(this)">✕</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="total-section">
                    <div class="total-box">
                        <div class="total-row">
                            <span class="total-label">小計</span>
                            <span class="total-value" id="subtotal-jp">¥147,500</span>
                        </div>
                        <div class="total-row">
                            <span class="total-label">管理費 (20%)</span>
                            <span class="total-value" id="admin-fee-jp">¥29,500</span>
                        </div>
                        <div class="total-row grand">
                            <span class="total-label">合計</span>
                            <span class="total-value" id="grandtotal-jp">¥177,000</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 상세 실적 패널 -->
        <div class="panel" id="detailPanel">
            <div class="panel-header">
                <div class="panel-title">📋 상세 실적 (컷/매수 명세)</div>
            </div>
            <div class="panel-body">
                <div class="detail-tabs">
                    <div class="detail-tab active" data-tab="tab-dongwha" onclick="showDetailTab('tab-dongwha')">동화/칼라</div>
                    <div class="detail-tab" data-tab="tab-iwonhwa" onclick="showDetailTab('tab-iwonhwa')">이원화</div>
                    <div class="detail-tab" data-tab="tab-sakkan" onclick="showDetailTab('tab-sakkan')">작감</div>
                    <div class="detail-tab-add" onclick="addDetailSheet()">+ 시트 추가</div>
                </div>
                
                <!-- 동화/칼라 탭 -->
                <div class="detail-content active" id="tab-dongwha">
                    <div class="form-grid" style="margin-bottom: 16px;">
                        <div class="form-group">
                            <label class="form-label">작품명</label>
                            <input type="text" class="form-input" value="TBX">
                        </div>
                        <div class="form-group">
                            <label class="form-label">화수</label>
                            <input type="text" class="form-input" value="3">
                        </div>
                    </div>
                    <table class="detail-table">
                        <thead>
                            <tr>
                                <th style="width: 40px;">순</th>
                                <th style="width: 50px;">화수</th>
                                <th style="width: 100px;">씬번호</th>
                                <th style="width: 60px;">동화</th>
                                <th style="width: 60px;">칼라</th>
                                <th style="width: 100px;">비고</th>
                                <th style="width: 140px;">NFT ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><input type="text" value="3"></td>
                                <td><input type="text" value="DB_004"></td>
                                <td><input type="number" value="53"></td>
                                <td><input type="number" value="53"></td>
                                <td><input type="text" value=""></td>
                                <td class="nft-id">NFT-TBX-03-004</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><input type="text" value="3"></td>
                                <td><input type="text" value="DB_005"></td>
                                <td><input type="number" value="95"></td>
                                <td><input type="number" value="95"></td>
                                <td><input type="text" value=""></td>
                                <td class="nft-id">NFT-TBX-03-005</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><input type="text" value="3"></td>
                                <td><input type="text" value="GB_007"></td>
                                <td><input type="number" value="20"></td>
                                <td><input type="number" value="20"></td>
                                <td><input type="text" value=""></td>
                                <td class="nft-id">NFT-TBX-03-007</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><input type="text" value="3"></td>
                                <td><input type="text" value="GB_040"></td>
                                <td><input type="number" value="13"></td>
                                <td><input type="number" value="13"></td>
                                <td><input type="text" value=""></td>
                                <td class="nft-id">NFT-TBX-03-040</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><input type="text" value="3"></td>
                                <td><input type="text" value="GB_041"></td>
                                <td><input type="number" value="32"></td>
                                <td><input type="number" value="32"></td>
                                <td><input type="text" value=""></td>
                                <td class="nft-id">NFT-TBX-03-041</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" style="text-align: right; font-weight: 600;">합계</td>
                                <td style="font-weight: 600;">213</td>
                                <td style="font-weight: 600;">213</td>
                                <td colspan="2"></td>
                            </tr>
                        </tfoot>
                    </table>
                    <button class="btn" style="margin-top: 12px;" onclick="addDetailRow()">+ 행 추가</button>
                </div>
                
                <!-- 이원화 탭 -->
                <div class="detail-content" id="tab-iwonhwa">
                    <div class="form-grid" style="margin-bottom: 16px;">
                        <div class="form-group">
                            <label class="form-label">작품명</label>
                            <input type="text" class="form-input" value="TBX">
                        </div>
                        <div class="form-group">
                            <label class="form-label">화수</label>
                            <input type="text" class="form-input" value="3">
                        </div>
                    </div>
                    <table class="detail-table">
                        <thead>
                            <tr>
                                <th style="width: 40px;">순</th>
                                <th style="width: 50px;">화수</th>
                                <th style="width: 100px;">씬번호</th>
                                <th style="width: 60px;">이원화</th>
                                <th style="width: 100px;">비고</th>
                                <th style="width: 140px;">NFT ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><input type="text" value="3"></td>
                                <td><input type="text" value="DB_004"></td>
                                <td><input type="number" value="1"></td>
                                <td><input type="text" value=""></td>
                                <td class="nft-id">NFT-TBX-03-004</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><input type="text" value="3"></td>
                                <td><input type="text" value="DB_005"></td>
                                <td><input type="number" value="1"></td>
                                <td><input type="text" value=""></td>
                                <td class="nft-id">NFT-TBX-03-005</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" style="text-align: right; font-weight: 600;">합계</td>
                                <td style="font-weight: 600;">2</td>
                                <td colspan="2"></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <!-- 작감 탭 -->
                <div class="detail-content" id="tab-sakkan">
                    <div class="form-grid" style="margin-bottom: 16px;">
                        <div class="form-group">
                            <label class="form-label">作品名</label>
                            <input type="text" class="form-input" value="MBR">
                        </div>
                        <div class="form-group">
                            <label class="form-label">話数</label>
                            <input type="text" class="form-input" value="2">
                        </div>
                    </div>
                    <table class="detail-table">
                        <thead>
                            <tr>
                                <th style="width: 40px;">順</th>
                                <th style="width: 50px;">月</th>
                                <th style="width: 50px;">日</th>
                                <th style="width: 80px;">作品名</th>
                                <th style="width: 50px;">話数</th>
                                <th style="width: 80px;">CUT</th>
                                <th style="width: 80px;">単価</th>
                                <th style="width: 100px;">備考</th>
                                <th style="width: 140px;">NFT ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><input type="number" value="10"></td>
                                <td><input type="number" value="20"></td>
                                <td><input type="text" value="MBR"></td>
                                <td><input type="number" value="2"></td>
                                <td><input type="text" value="192"></td>
                                <td><input type="number" value="2500"></td>
                                <td><input type="text" value="作監"></td>
                                <td class="nft-id">NFT-MBR-02-192</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><input type="number" value="10"></td>
                                <td><input type="number" value="20"></td>
                                <td><input type="text" value="MBR"></td>
                                <td><input type="number" value="2"></td>
                                <td><input type="text" value="194"></td>
                                <td><input type="number" value="2500"></td>
                                <td><input type="text" value="作監"></td>
                                <td class="nft-id">NFT-MBR-02-194</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><input type="number" value="10"></td>
                                <td><input type="number" value="20"></td>
                                <td><input type="text" value="MBR"></td>
                                <td><input type="number" value="2"></td>
                                <td><input type="text" value="195"></td>
                                <td><input type="number" value="2500"></td>
                                <td><input type="text" value="作監"></td>
                                <td class="nft-id">NFT-MBR-02-195</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5" style="text-align: right; font-weight: 600;">合計</td>
                                <td style="font-weight: 600;">3 CUT</td>
                                <td style="font-weight: 600;">¥7,500</td>
                                <td colspan="2"></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- 결재라인 (한국용) -->
        <div class="panel" id="approvalPanel">
            <div class="panel-header">
                <div class="panel-title">✍️ 결재</div>
            </div>
            <div class="panel-body">
                <div class="approval-line">
                    <div class="approval-box">
                        <div class="title">담당</div>
                        <div class="signature">(서명)</div>
                    </div>
                    <div class="approval-box">
                        <div class="title">과장</div>
                        <div class="signature">(서명)</div>
                    </div>
                    <div class="approval-box">
                        <div class="title">부장</div>
                        <div class="signature">(서명)</div>
                    </div>
                    <div class="approval-box">
                        <div class="title">부사장</div>
                        <div class="signature">(서명)</div>
                    </div>
                    <div class="approval-box">
                        <div class="title">대표이사</div>
                        <div class="signature">(인)</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 현재 설정
        let currentReportType = 'company';
        let currentFormStyle = 'kr';
        
        // 실적서 유형 변경
        function setReportType(type) {
            currentReportType = type;
            document.querySelectorAll('[name="reportType"]').forEach(radio => {
                radio.closest('.type-option').classList.toggle('active', radio.value === type);
            });
            console.log('Report type:', type);
        }
        
        // 양식 스타일 변경
        function setFormStyle(style) {
            currentFormStyle = style;
            document.querySelectorAll('[name="formStyle"]').forEach(radio => {
                radio.closest('.type-option').classList.toggle('active', radio.value === style);
            });
            
            // 패널 전환
            document.getElementById('invoicePanel-kr').style.display = style === 'kr' ? 'block' : 'none';
            document.getElementById('invoicePanel-jp').style.display = style === 'jp' ? 'block' : 'none';
            
            // 결재라인은 한국용만
            document.getElementById('approvalPanel').style.display = style === 'kr' ? 'block' : 'none';
        }
        
        // 청구 내역 행 추가 (한국용)
        function addInvoiceRow(style) {
            const tableId = style === 'kr' ? 'invoiceTable-kr' : 'invoiceTable-jp';
            const tbody = document.querySelector(`#${tableId} tbody`);
            
            if (style === 'kr') {
                const row = `
                    <tr>
                        <td><input type="text" value="" onchange="calculateRow(this)"></td>
                        <td><input type="number" value="" onchange="calculateRow(this)"></td>
                        <td><input type="number" value="" onchange="calculateRow(this)"></td>
                        <td><input type="number" value="" onchange="calculateRow(this)"></td>
                        <td class="amount">₩0</td>
                        <td>
                            <select onchange="calculateRow(this)">
                                <option value="이원화">이원화</option>
                                <option value="동화">동화</option>
                                <option value="칼라">칼라</option>
                                <option value="동칼라">동칼라</option>
                                <option value="작감">작감</option>
                            </select>
                        </td>
                        <td><button class="delete-row" onclick="deleteRow(this)">✕</button></td>
                    </tr>
                `;
                tbody.insertAdjacentHTML('beforeend', row);
            } else {
                const row = `
                    <tr>
                        <td><input type="number" value="" min="1" max="12"></td>
                        <td><input type="number" value="" min="1" max="31"></td>
                        <td><input type="text" value=""></td>
                        <td><input type="number" value=""></td>
                        <td><input type="number" value="" onchange="calculateRowJp(this)"></td>
                        <td><input type="number" value="" onchange="calculateRowJp(this)"></td>
                        <td class="amount">¥0</td>
                        <td><input type="text" value=""></td>
                        <td><button class="delete-row" onclick="deleteRow(this)">✕</button></td>
                    </tr>
                `;
                tbody.insertAdjacentHTML('beforeend', row);
            }
        }
        
        // 행 삭제
        function deleteRow(btn) {
            const row = btn.closest('tr');
            row.remove();
            calculateTotal();
        }
        
        // 행 계산 (한국용)
        function calculateRow(input) {
            const row = input.closest('tr');
            const inputs = row.querySelectorAll('input[type="number"]');
            const qty = parseFloat(inputs[1]?.value) || 0;
            const price = parseFloat(inputs[2]?.value) || 0;
            const amount = qty * price;
            row.querySelector('.amount').textContent = '₩' + amount.toLocaleString();
            calculateTotal();
        }
        
        // 행 계산 (일본용)
        function calculateRowJp(input) {
            const row = input.closest('tr');
            const inputs = row.querySelectorAll('input[type="number"]');
            const qty = parseFloat(inputs[4]?.value) || 0;  // CUT/枚
            const price = parseFloat(inputs[5]?.value) || 0;  // 単価
            const amount = qty * price;
            row.querySelector('.amount').textContent = '¥' + amount.toLocaleString();
            calculateTotalJp();
        }
        
        // 총합계 계산 (한국용)
        function calculateTotal() {
            const amounts = document.querySelectorAll('#invoiceTable-kr .amount');
            let subtotal = 0;
            amounts.forEach(cell => {
                const value = parseInt(cell.textContent.replace(/[₩,]/g, '')) || 0;
                subtotal += value;
            });
            
            const taxType = document.getElementById('taxType').value;
            let vat = 0;
            if (taxType === 'vat') {
                vat = Math.round(subtotal * 0.1);
            }
            
            document.getElementById('subtotal-kr').textContent = '₩' + subtotal.toLocaleString();
            document.getElementById('vat-kr').textContent = '₩' + vat.toLocaleString();
            document.getElementById('grandtotal-kr').textContent = '₩' + (subtotal + vat).toLocaleString();
        }
        
        // 총합계 계산 (일본용)
        function calculateTotalJp() {
            const amounts = document.querySelectorAll('#invoiceTable-jp .amount');
            let subtotal = 0;
            amounts.forEach(cell => {
                const value = parseInt(cell.textContent.replace(/[¥,]/g, '')) || 0;
                subtotal += value;
            });
            
            const adminFee = Math.round(subtotal * 0.2);
            
            document.getElementById('subtotal-jp').textContent = '¥' + subtotal.toLocaleString();
            document.getElementById('admin-fee-jp').textContent = '¥' + adminFee.toLocaleString();
            document.getElementById('grandtotal-jp').textContent = '¥' + (subtotal + adminFee).toLocaleString();
        }
        
        // 상세 실적 탭 전환
        function showDetailTab(tabId) {
            document.querySelectorAll('.detail-tab').forEach(tab => {
                tab.classList.toggle('active', tab.dataset.tab === tabId);
            });
            document.querySelectorAll('.detail-content').forEach(content => {
                content.classList.toggle('active', content.id === tabId);
            });
        }
        
        // 상세 시트 추가
        function addDetailSheet() {
            const name = prompt('시트 이름을 입력하세요:');
            if (name) {
                alert(`"${name}" 시트가 추가되었습니다.`);
            }
        }
        
        // 상세 행 추가
        function addDetailRow() {
            alert('상세 행이 추가되었습니다.');
        }
        
        // 임시저장
        function saveDraft() {
            alert('임시저장되었습니다.');
        }
        
        // 미리보기
        function previewReport() {
            alert('미리보기 창을 엽니다.');
        }
        
        // 제출
        function submitReport() {
            if (confirm('실적서를 제출하시겠습니까?\n제출 후에는 승인 프로세스가 시작됩니다.')) {
                alert('실적서가 제출되었습니다.\n정산서가 자동으로 생성됩니다.');
            }
        }
        
        // 세금 구분 변경 시 재계산
        document.getElementById('taxType').addEventListener('change', calculateTotal);
    </script>
</body>
</html>
