<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS - 정산·실적·경비 현황</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f5f7fa;
            --bg-hover: #f0f2f5;
            --border-color: #e8eaed;
            --text-primary: #202124;
            --text-secondary: #5f6368;
            --text-muted: #9aa0a6;
            --accent-blue: #4285f4;
            --accent-blue-light: #e8f0fe;
            --success: #34a853;
            --success-light: #e6f4ea;
            --warning: #fbbc04;
            --warning-light: #fef7e0;
            --danger: #ea4335;
            --danger-light: #fce8e6;
            --purple: #8b5cf6;
            --purple-light: #ede9fe;
            --cyan: #06b6d4;
            --cyan-light: #cffafe;
            --orange: #f97316;
            --orange-light: #ffedd5;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', 'Noto Sans JP', -apple-system, sans-serif;
            background: var(--bg-light);
            color: var(--text-primary);
            font-size: 14px;
            line-height: 1.6;
        }
        
        .container { padding: 20px; max-width: 1400px; margin: 0 auto; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
        .page-title { font-size: 1.25rem; font-weight: 600; }
        .page-subtitle { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        
        .header-actions { display: flex; gap: 8px; }
        .btn-icon {
            width: 32px; height: 32px;
            border: 1px solid var(--border-color);
            background: var(--bg-white);
            border-radius: 6px;
            cursor: pointer;
            display: flex; align-items: center; justify-content: center;
            color: var(--text-secondary);
            transition: all 0.2s;
        }
        .btn-icon:hover { background: var(--bg-hover); }
        .btn-icon svg { width: 16px; height: 16px; }
        
        .btn-export {
            display: flex; align-items: center; gap: 6px;
            padding: 6px 12px;
            background: var(--accent-blue);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        .btn-export:hover { background: #3367d6; }
        .btn-export svg { width: 14px; height: 14px; }
        
        /* 필터 영역 */
        .filter-bar {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
            padding: 12px 16px;
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 8px;
        }
        
        .filter-group { display: flex; align-items: center; gap: 8px; }
        .filter-label { font-size: 0.75rem; color: var(--text-secondary); font-weight: 500; }
        .filter-select {
            padding: 6px 10px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.8125rem;
            background: var(--bg-white);
            cursor: pointer;
        }
        .filter-select:focus { outline: none; border-color: var(--accent-blue); }
        
        .filter-divider { width: 1px; height: 24px; background: var(--border-color); }
        
        .filter-chip {
            display: flex; align-items: center; gap: 6px;
            padding: 4px 10px;
            background: var(--accent-blue-light);
            border-radius: 16px;
            font-size: 0.6875rem;
            color: var(--accent-blue);
            font-weight: 500;
        }
        .filter-chip-remove {
            width: 14px; height: 14px;
            border: none; background: transparent;
            cursor: pointer; color: var(--accent-blue);
            display: flex; align-items: center; justify-content: center;
        }
        
        .card {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 16px;
        }
        
        .card-title {
            font-size: 0.875rem; font-weight: 600; margin-bottom: 12px;
            display: flex; align-items: center; gap: 8px;
        }
        .card-title-icon { width: 20px; height: 20px; }
        
        /* KPI 카드 */
        .kpi-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 16px; }
        .kpi-card {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 14px 16px;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 4px solid;
        }
        .kpi-card:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
        .kpi-card.settlement { border-left-color: var(--accent-blue); }
        .kpi-card.unsettled { border-left-color: var(--danger); }
        .kpi-card.performance { border-left-color: var(--success); }
        .kpi-card.expense { border-left-color: var(--warning); }
        .kpi-header { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
        .kpi-icon { width: 28px; height: 28px; border-radius: 6px; display: flex; align-items: center; justify-content: center; }
        .kpi-icon svg { width: 14px; height: 14px; }
        .kpi-card.settlement .kpi-icon { background: var(--accent-blue-light); color: var(--accent-blue); }
        .kpi-card.unsettled .kpi-icon { background: var(--danger-light); color: var(--danger); }
        .kpi-card.performance .kpi-icon { background: var(--success-light); color: var(--success); }
        .kpi-card.expense .kpi-icon { background: var(--warning-light); color: var(--warning); }
        .kpi-name { font-size: 0.8125rem; font-weight: 500; }
        .kpi-body { display: flex; justify-content: space-between; align-items: flex-end; }
        .kpi-main { display: flex; flex-direction: column; }
        .kpi-value { font-size: 1.375rem; font-weight: 700; }
        .kpi-sub { font-size: 0.6875rem; color: var(--text-secondary); margin-top: 2px; }
        .kpi-badges { display: flex; flex-direction: column; gap: 4px; align-items: flex-end; }
        .kpi-badge { font-size: 0.625rem; padding: 2px 6px; border-radius: 4px; font-weight: 500; }
        .kpi-badge.warning { background: var(--warning-light); color: #92400e; }
        .kpi-badge.success { background: var(--success-light); color: #065f46; }
        .kpi-badge.danger { background: var(--danger-light); color: #991b1b; }
        .kpi-badge.info { background: var(--accent-blue-light); color: #1e40af; }
        
        /* 메인 그리드 */
        .main-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px; }
        .chart-container { height: 200px; }
        
        /* 정산 파이프라인 */
        .pipeline-container { padding: 16px 0; }
        .pipeline {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .pipeline::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 40px;
            right: 40px;
            height: 3px;
            background: var(--border-color);
            transform: translateY(-50%);
            z-index: 0;
        }
        .pipeline-stage {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            position: relative;
            z-index: 1;
        }
        .pipeline-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-white);
            border: 3px solid var(--border-color);
            transition: all 0.3s;
        }
        .pipeline-icon svg { width: 20px; height: 20px; color: var(--text-muted); }
        .pipeline-stage.active .pipeline-icon { border-color: var(--accent-blue); background: var(--accent-blue-light); }
        .pipeline-stage.active .pipeline-icon svg { color: var(--accent-blue); }
        .pipeline-stage.completed .pipeline-icon { border-color: var(--success); background: var(--success-light); }
        .pipeline-stage.completed .pipeline-icon svg { color: var(--success); }
        .pipeline-label { font-size: 0.6875rem; font-weight: 500; color: var(--text-secondary); }
        .pipeline-value { font-size: 0.875rem; font-weight: 700; }
        .pipeline-count { font-size: 0.625rem; color: var(--text-muted); }
        
        /* 프로그레스 리스트 */
        .progress-list { display: flex; flex-direction: column; gap: 12px; }
        .progress-item { display: flex; flex-direction: column; gap: 4px; }
        .progress-header { display: flex; justify-content: space-between; align-items: center; font-size: 0.8125rem; }
        .progress-label { display: flex; align-items: center; gap: 6px; }
        .progress-dot { width: 6px; height: 6px; border-radius: 50%; }
        .progress-stats { display: flex; align-items: center; gap: 8px; }
        .progress-change { font-size: 0.6875rem; font-weight: 500; }
        .progress-change.up { color: var(--success); }
        .progress-change.down { color: var(--danger); }
        .progress-value { font-weight: 600; }
        .progress-bar { height: 6px; background: var(--bg-light); border-radius: 3px; overflow: hidden; }
        .progress-fill { height: 100%; border-radius: 3px; transition: width 0.5s ease; }
        
        /* 통계 그리드 */
        .stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
        .stat-box { background: var(--bg-light); border-radius: 8px; padding: 12px; text-align: center; }
        .stat-box-label { font-size: 0.6875rem; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-box-value { font-size: 1.125rem; font-weight: 700; }
        .stat-box-sub { font-size: 0.625rem; color: var(--text-muted); margin-top: 2px; }
        
        /* 에스크로 상태 */
        .escrow-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; align-items: center; }
        .escrow-chart { height: 160px; }
        .escrow-legend { display: flex; flex-direction: column; gap: 10px; }
        .escrow-item { display: flex; align-items: center; justify-content: space-between; }
        .escrow-item-info { display: flex; align-items: center; gap: 8px; }
        .escrow-dot { width: 10px; height: 10px; border-radius: 3px; }
        .escrow-label { font-size: 0.8125rem; }
        .escrow-value { font-size: 0.875rem; font-weight: 600; }
        
        /* 실적 & 경비 카드 */
        .bottom-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        
        .metric-row { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-bottom: 1px solid var(--border-color); }
        .metric-row:last-child { border-bottom: none; }
        .metric-info { display: flex; align-items: center; gap: 10px; }
        .metric-icon { width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; }
        .metric-icon svg { width: 16px; height: 16px; }
        .metric-name { font-size: 0.8125rem; font-weight: 500; }
        .metric-sub { font-size: 0.6875rem; color: var(--text-muted); }
        .metric-value { text-align: right; }
        .metric-main { font-size: 1rem; font-weight: 700; }
        .metric-change { font-size: 0.6875rem; }
        .metric-change.up { color: var(--success); }
        .metric-change.down { color: var(--danger); }
        
        /* 경비 카테고리 바 차트 */
        .category-bars { display: flex; flex-direction: column; gap: 10px; }
        .category-bar-item { display: flex; align-items: center; gap: 12px; }
        .category-bar-label { width: 70px; font-size: 0.75rem; color: var(--text-secondary); }
        .category-bar-track { flex: 1; height: 20px; background: var(--bg-light); border-radius: 4px; overflow: hidden; position: relative; }
        .category-bar-fill { height: 100%; border-radius: 4px; display: flex; align-items: center; justify-content: flex-end; padding-right: 8px; }
        .category-bar-value { font-size: 0.6875rem; font-weight: 600; color: white; }
        .category-bar-amount { width: 80px; text-align: right; font-size: 0.75rem; font-weight: 600; }
        
        /* 탭 */
        .tab-container { margin-bottom: 12px; }
        .tab-list { display: flex; gap: 4px; background: var(--bg-light); padding: 3px; border-radius: 6px; }
        .tab-btn {
            flex: 1; padding: 6px 8px; border: none; background: transparent;
            border-radius: 4px; cursor: pointer; font-size: 0.75rem; font-weight: 500;
            color: var(--text-secondary); font-family: inherit; transition: all 0.2s;
        }
        .tab-btn.active { background: var(--bg-white); color: var(--text-primary); box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
        .tab-btn:hover:not(.active) { color: var(--text-primary); }
        
        /* 알림 배너 */
        .alert-banner {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background: var(--danger-light);
            border: 1px solid #fecaca;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        .alert-icon { width: 20px; height: 20px; color: var(--danger); flex-shrink: 0; }
        .alert-content { flex: 1; }
        .alert-title { font-size: 0.8125rem; font-weight: 600; color: var(--danger); }
        .alert-desc { font-size: 0.75rem; color: #991b1b; }
        .alert-action {
            padding: 6px 12px;
            background: var(--danger);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
            cursor: pointer;
        }
        
        @media (max-width: 1200px) {
            .kpi-grid { grid-template-columns: repeat(2, 1fr); }
            .main-grid { grid-template-columns: 1fr; }
            .bottom-grid { grid-template-columns: 1fr; }
        }
        @media (max-width: 768px) {
            .kpi-grid { grid-template-columns: 1fr; }
            .filter-bar { flex-wrap: wrap; }
            .escrow-grid { grid-template-columns: 1fr; }
        }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="container">
        <!-- 헤더 -->
        <div class="page-header">
            <div>
                <h1 class="page-title">정산·실적·경비 현황</h1>
                <p class="page-subtitle">경영진 / 회계담당 전용 · 최종 업데이트: 2025-01-29 09:30</p>
            </div>
            <div class="header-actions">
                <button class="btn-icon" title="새로고침" onclick="location.reload()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/></svg>
                </button>
                <button class="btn-export">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
                    리포트 내보내기
                </button>
            </div>
        </div>

        <!-- 필터 바 -->
        <div class="filter-bar">
            <div class="filter-group">
                <span class="filter-label">기간</span>
                <select class="filter-select">
                    <option>2025년 1월</option>
                    <option>2024년 12월</option>
                    <option>2024년 11월</option>
                    <option>Q4 2024</option>
                    <option>2024년 전체</option>
                </select>
            </div>
            <div class="filter-divider"></div>
            <div class="filter-group">
                <span class="filter-label">프로젝트</span>
                <select class="filter-select">
                    <option>전체 프로젝트</option>
                    <option>A프로젝트 (가칭)</option>
                    <option>B프로젝트 (가칭)</option>
                    <option>C프로젝트 (가칭)</option>
                </select>
            </div>
            <div class="filter-divider"></div>
            <div class="filter-group">
                <span class="filter-label">에피소드</span>
                <select class="filter-select">
                    <option>전체</option>
                    <option>EP01</option>
                    <option>EP02</option>
                    <option>EP03</option>
                </select>
            </div>
            <div class="filter-chip">
                A프로젝트
                <button class="filter-chip-remove">×</button>
            </div>
        </div>

        <!-- 4개 KPI 카드 -->
        <div class="kpi-grid">
            <div class="kpi-card settlement">
                <div class="kpi-header">
                    <div class="kpi-icon">
                        <svg viewBox="0 0 20 20" fill="currentColor"><path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"/></svg>
                    </div>
                    <span class="kpi-name">총 정산액</span>
                </div>
                <div class="kpi-body">
                    <div class="kpi-main">
                        <div class="kpi-value">¥128,500,000</div>
                        <div class="kpi-sub">이번 달 정산 완료</div>
                    </div>
                    <div class="kpi-badges">
                        <span class="kpi-badge success">↑12.3%</span>
                        <span class="kpi-badge info">156건</span>
                    </div>
                </div>
            </div>
            <div class="kpi-card unsettled">
                <div class="kpi-header">
                    <div class="kpi-icon">
                        <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>
                    </div>
                    <span class="kpi-name">미정산 잔액</span>
                </div>
                <div class="kpi-body">
                    <div class="kpi-main">
                        <div class="kpi-value" style="color: var(--danger);">¥24,800,000</div>
                        <div class="kpi-sub">에스크로 대기 중</div>
                    </div>
                    <div class="kpi-badges">
                        <span class="kpi-badge danger">30일+ 3건</span>
                        <span class="kpi-badge warning">45건 대기</span>
                    </div>
                </div>
            </div>
            <div class="kpi-card performance">
                <div class="kpi-header">
                    <div class="kpi-icon">
                        <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                    </div>
                    <span class="kpi-name">실적 완료율</span>
                </div>
                <div class="kpi-body">
                    <div class="kpi-main">
                        <div class="kpi-value" style="color: var(--success);">78.5%</div>
                        <div class="kpi-sub">QC PASS 기준</div>
                    </div>
                    <div class="kpi-badges">
                        <span class="kpi-badge success">1,247컷 완료</span>
                        <span class="kpi-badge info">340컷 진행</span>
                    </div>
                </div>
            </div>
            <div class="kpi-card expense">
                <div class="kpi-header">
                    <div class="kpi-icon">
                        <svg viewBox="0 0 20 20" fill="currentColor"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/></svg>
                    </div>
                    <span class="kpi-name">경비 예산 소진율</span>
                </div>
                <div class="kpi-body">
                    <div class="kpi-main">
                        <div class="kpi-value" style="color: var(--warning);">62%</div>
                        <div class="kpi-sub">월 예산 ¥4,000,000</div>
                    </div>
                    <div class="kpi-badges">
                        <span class="kpi-badge warning">¥2,480,000 사용</span>
                        <span class="kpi-badge info">42건</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 상단 2열: 정산 파이프라인 + 프로젝트별 정산 -->
        <div class="main-grid">
            <!-- 정산 흐름 파이프라인 -->
            <div class="card">
                <h3 class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor" style="color: var(--accent-blue);"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z" clip-rule="evenodd"/></svg>
                    정산 파이프라인 (1CUT = 1BLOCK)
                </h3>
                <div class="pipeline-container">
                    <div class="pipeline">
                        <div class="pipeline-stage completed">
                            <div class="pipeline-icon">
                                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/></svg>
                            </div>
                            <span class="pipeline-label">견적</span>
                            <span class="pipeline-value">¥185M</span>
                            <span class="pipeline-count">12건</span>
                        </div>
                        <div class="pipeline-stage completed">
                            <div class="pipeline-icon">
                                <svg viewBox="0 0 20 20" fill="currentColor"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5z" clip-rule="evenodd"/></svg>
                            </div>
                            <span class="pipeline-label">발주</span>
                            <span class="pipeline-value">¥156M</span>
                            <span class="pipeline-count">8건</span>
                        </div>
                        <div class="pipeline-stage active">
                            <div class="pipeline-icon">
                                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                            </div>
                            <span class="pipeline-label">실적(QC)</span>
                            <span class="pipeline-value">¥128M</span>
                            <span class="pipeline-count">1,247컷</span>
                        </div>
                        <div class="pipeline-stage">
                            <div class="pipeline-icon">
                                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6z" clip-rule="evenodd"/></svg>
                            </div>
                            <span class="pipeline-label">청구</span>
                            <span class="pipeline-value">¥98M</span>
                            <span class="pipeline-count">45건</span>
                        </div>
                        <div class="pipeline-stage">
                            <div class="pipeline-icon">
                                <svg viewBox="0 0 20 20" fill="currentColor"><path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4z"/></svg>
                            </div>
                            <span class="pipeline-label">정산</span>
                            <span class="pipeline-value">¥128M</span>
                            <span class="pipeline-count">156건</span>
                        </div>
                    </div>
                </div>
                
                <!-- 파이프라인 통계 -->
                <div class="stats-grid" style="margin-top: 16px;">
                    <div class="stat-box">
                        <div class="stat-box-label">견적→발주 전환율</div>
                        <div class="stat-box-value" style="color: var(--success);">84%</div>
                        <div class="stat-box-sub">전월 대비 +5%</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-box-label">평균 정산 소요일</div>
                        <div class="stat-box-value">18일</div>
                        <div class="stat-box-sub">목표 14일</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-box-label">미청구 실적</div>
                        <div class="stat-box-value" style="color: var(--warning);">¥30M</div>
                        <div class="stat-box-sub">청구 필요</div>
                    </div>
                </div>
            </div>

            <!-- 프로젝트별 정산 현황 -->
            <div class="card">
                <h3 class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor" style="color: var(--purple);"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"/><path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"/></svg>
                    프로젝트별 정산 현황
                </h3>
                <div class="tab-container">
                    <div class="tab-list">
                        <button class="tab-btn active">정산 진행률</button>
                        <button class="tab-btn">미정산 금액</button>
                        <button class="tab-btn">실적 완료율</button>
                    </div>
                </div>
                <div class="progress-list">
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label">
                                <span class="progress-dot" style="background: var(--accent-blue);"></span>
                                A프로젝트 (가칭)
                            </span>
                            <div class="progress-stats">
                                <span class="progress-change up">↑8%</span>
                                <span class="progress-value">78%</span>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 78%; background: linear-gradient(90deg, var(--accent-blue), #60a5fa);"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label">
                                <span class="progress-dot" style="background: var(--purple);"></span>
                                B프로젝트 (가칭)
                            </span>
                            <div class="progress-stats">
                                <span class="progress-change up">↑12%</span>
                                <span class="progress-value">65%</span>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 65%; background: linear-gradient(90deg, var(--purple), #a78bfa);"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label">
                                <span class="progress-dot" style="background: var(--cyan);"></span>
                                C프로젝트 (가칭)
                            </span>
                            <div class="progress-stats">
                                <span class="progress-change down">↓3%</span>
                                <span class="progress-value">42%</span>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 42%; background: linear-gradient(90deg, var(--cyan), #22d3ee);"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label">
                                <span class="progress-dot" style="background: var(--success);"></span>
                                D프로젝트 (가칭)
                            </span>
                            <div class="progress-stats">
                                <span class="progress-change">완료</span>
                                <span class="progress-value">100%</span>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 100%; background: linear-gradient(90deg, var(--success), #4ade80);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 중단 2열: 에스크로 상태 + 월별 추이 -->
        <div class="main-grid">
            <!-- 에스크로 상태 -->
            <div class="card">
                <h3 class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor" style="color: var(--orange);"><path d="M10 2a5 5 0 00-5 5v2a2 2 0 00-2 2v5a2 2 0 002 2h10a2 2 0 002-2v-5a2 2 0 00-2-2H7V7a3 3 0 015.905-.75 1 1 0 001.937-.5A5.002 5.002 0 0010 2z"/></svg>
                    에스크로 상태 (LEDGER)
                </h3>
                <div class="escrow-grid">
                    <div class="escrow-chart">
                        <canvas id="escrowChart"></canvas>
                    </div>
                    <div class="escrow-legend">
                        <div class="escrow-item">
                            <div class="escrow-item-info">
                                <div class="escrow-dot" style="background: var(--success);"></div>
                                <span class="escrow-label">RELEASED (지급완료)</span>
                            </div>
                            <span class="escrow-value">¥128.5M</span>
                        </div>
                        <div class="escrow-item">
                            <div class="escrow-item-info">
                                <div class="escrow-dot" style="background: var(--accent-blue);"></div>
                                <span class="escrow-label">RELEASABLE (지급가능)</span>
                            </div>
                            <span class="escrow-value">¥12.3M</span>
                        </div>
                        <div class="escrow-item">
                            <div class="escrow-item-info">
                                <div class="escrow-dot" style="background: var(--warning);"></div>
                                <span class="escrow-label">HELD (보류)</span>
                            </div>
                            <span class="escrow-value">¥8.5M</span>
                        </div>
                        <div class="escrow-item">
                            <div class="escrow-item-info">
                                <div class="escrow-dot" style="background: var(--text-muted);"></div>
                                <span class="escrow-label">PENDING (대기)</span>
                            </div>
                            <span class="escrow-value">¥4.0M</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 월별 추이 -->
            <div class="card">
                <h3 class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor" style="color: var(--cyan);"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/></svg>
                    월별 정산·실적·경비 추이
                </h3>
                <div class="chart-container">
                    <canvas id="monthlyChart"></canvas>
                </div>
            </div>
        </div>

        <!-- 하단 2열: 실적 현황 + 경비 현황 -->
        <div class="bottom-grid">
            <!-- 실적 현황 -->
            <div class="card">
                <h3 class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor" style="color: var(--success);"><path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                    실적 현황 (QC 기준)
                </h3>
                <div class="metric-row">
                    <div class="metric-info">
                        <div class="metric-icon" style="background: var(--success-light); color: var(--success);">
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                        </div>
                        <div>
                            <div class="metric-name">QC PASS</div>
                            <div class="metric-sub">검수 완료</div>
                        </div>
                    </div>
                    <div class="metric-value">
                        <div class="metric-main">1,247컷</div>
                        <div class="metric-change up">↑156 이번 주</div>
                    </div>
                </div>
                <div class="metric-row">
                    <div class="metric-info">
                        <div class="metric-icon" style="background: var(--warning-light); color: var(--warning);">
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>
                        </div>
                        <div>
                            <div class="metric-name">검토 중</div>
                            <div class="metric-sub">QC 진행</div>
                        </div>
                    </div>
                    <div class="metric-value">
                        <div class="metric-main">340컷</div>
                        <div class="metric-change">21.4%</div>
                    </div>
                </div>
                <div class="metric-row">
                    <div class="metric-info">
                        <div class="metric-icon" style="background: var(--danger-light); color: var(--danger);">
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/></svg>
                        </div>
                        <div>
                            <div class="metric-name">리테이크</div>
                            <div class="metric-sub">수정 필요</div>
                        </div>
                    </div>
                    <div class="metric-value">
                        <div class="metric-main">45컷</div>
                        <div class="metric-change down">리테이크율 2.8%</div>
                    </div>
                </div>
                <div class="metric-row">
                    <div class="metric-info">
                        <div class="metric-icon" style="background: var(--purple-light); color: var(--purple);">
                            <svg viewBox="0 0 20 20" fill="currentColor"><path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"/></svg>
                        </div>
                        <div>
                            <div class="metric-name">미작업</div>
                            <div class="metric-sub">작업 대기</div>
                        </div>
                    </div>
                    <div class="metric-value">
                        <div class="metric-main">156컷</div>
                        <div class="metric-change">9.8%</div>
                    </div>
                </div>
            </div>

            <!-- 경비 현황 -->
            <div class="card">
                <h3 class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor" style="color: var(--warning);"><path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/></svg>
                    경비 현황 (카테고리별)
                </h3>
                <div class="category-bars">
                    <div class="category-bar-item">
                        <div class="category-bar-label">출장비</div>
                        <div class="category-bar-track">
                            <div class="category-bar-fill" style="width: 35%; background: var(--accent-blue);">
                                <span class="category-bar-value">35%</span>
                            </div>
                        </div>
                        <div class="category-bar-amount">¥868,000</div>
                    </div>
                    <div class="category-bar-item">
                        <div class="category-bar-label">장비구입</div>
                        <div class="category-bar-track">
                            <div class="category-bar-fill" style="width: 28%; background: var(--purple);">
                                <span class="category-bar-value">28%</span>
                            </div>
                        </div>
                        <div class="category-bar-amount">¥694,400</div>
                    </div>
                    <div class="category-bar-item">
                        <div class="category-bar-label">식대</div>
                        <div class="category-bar-track">
                            <div class="category-bar-fill" style="width: 18%; background: var(--success);">
                                <span class="category-bar-value">18%</span>
                            </div>
                        </div>
                        <div class="category-bar-amount">¥446,400</div>
                    </div>
                    <div class="category-bar-item">
                        <div class="category-bar-label">사무용품</div>
                        <div class="category-bar-track">
                            <div class="category-bar-fill" style="width: 12%; background: var(--cyan);">
                                <span class="category-bar-value">12%</span>
                            </div>
                        </div>
                        <div class="category-bar-amount">¥297,600</div>
                    </div>
                    <div class="category-bar-item">
                        <div class="category-bar-label">기타</div>
                        <div class="category-bar-track">
                            <div class="category-bar-fill" style="width: 7%; background: var(--text-muted);">
                                <span class="category-bar-value">7%</span>
                            </div>
                        </div>
                        <div class="category-bar-amount">¥173,600</div>
                    </div>
                </div>
                
                <!-- 경비 요약 -->
                <div class="stats-grid" style="margin-top: 16px;">
                    <div class="stat-box">
                        <div class="stat-box-label">이번 달 총 경비</div>
                        <div class="stat-box-value">¥2.48M</div>
                        <div class="stat-box-sub">42건 신청</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-box-label">승인 대기</div>
                        <div class="stat-box-value" style="color: var(--warning);">8건</div>
                        <div class="stat-box-sub">¥680,000</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-box-label">증빙 완료율</div>
                        <div class="stat-box-value" style="color: var(--success);">94%</div>
                        <div class="stat-box-sub">미완료 3건</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 에스크로 도넛 차트
        const escrowCtx = document.getElementById('escrowChart').getContext('2d');
        new Chart(escrowCtx, {
            type: 'doughnut',
            data: {
                labels: ['RELEASED', 'RELEASABLE', 'HELD', 'PENDING'],
                datasets: [{
                    data: [128.5, 12.3, 8.5, 4.0],
                    backgroundColor: ['#34a853', '#4285f4', '#fbbc04', '#9aa0a6'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '70%',
                plugins: {
                    legend: { display: false }
                }
            }
        });

        // 월별 추이 라인 차트
        const monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
        new Chart(monthlyCtx, {
            type: 'line',
            data: {
                labels: ['9월', '10월', '11월', '12월', '1월'],
                datasets: [
                    {
                        label: '정산액',
                        data: [98, 112, 105, 118, 128.5],
                        borderColor: '#4285f4',
                        backgroundColor: 'rgba(66, 133, 244, 0.1)',
                        fill: true,
                        tension: 0.4
                    },
                    {
                        label: '실적(QC)',
                        data: [85, 92, 88, 95, 102],
                        borderColor: '#34a853',
                        backgroundColor: 'transparent',
                        tension: 0.4
                    },
                    {
                        label: '경비',
                        data: [2.1, 1.9, 2.3, 2.2, 2.48],
                        borderColor: '#fbbc04',
                        backgroundColor: 'transparent',
                        tension: 0.4,
                        yAxisID: 'y1'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false
                },
                plugins: {
                    legend: {
                        position: 'top',
                        labels: { boxWidth: 12, padding: 15, font: { size: 11 } }
                    }
                },
                scales: {
                    y: {
                        type: 'linear',
                        position: 'left',
                        title: { display: true, text: '백만엔 (정산/실적)', font: { size: 10 } },
                        ticks: { font: { size: 10 } }
                    },
                    y1: {
                        type: 'linear',
                        position: 'right',
                        title: { display: true, text: '백만엔 (경비)', font: { size: 10 } },
                        ticks: { font: { size: 10 } },
                        grid: { drawOnChartArea: false }
                    },
                    x: {
                        ticks: { font: { size: 10 } }
                    }
                }
            }
        });

        // 탭 전환
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.parentElement.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
