<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정산 관리 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="../../js/LocalStorageManager.js"></script>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .page-title { font-size: 1.25rem; font-weight: 700; }
        .role-badge { background: var(--success); color: white; padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; }
        
        .workflow-steps { display: flex; justify-content: space-between; background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 20px; margin-bottom: 20px; }
        .workflow-step { text-align: center; flex: 1; position: relative; }
        .workflow-step::after { content: '→'; position: absolute; right: 0; top: 50%; transform: translateY(-50%); color: var(--border-color); font-size: 1.25rem; }
        .workflow-step:last-child::after { display: none; }
        .step-icon { width: 36px; height: 36px; border-radius: 50%; background: var(--bg-light); display: flex; align-items: center; justify-content: center; margin: 0 auto 8px; font-size: 0.875rem; font-weight: 700; }
        .step-icon.done { background: var(--success-light); color: var(--success); }
        .step-icon.active { background: var(--accent); color: white; }
        .step-label { font-size: 0.75rem; color: var(--text-muted); }
        
        .summary-box { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 20px; }
        .summary-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 20px; text-align: center; }
        .summary-value { font-size: 1.5rem; font-weight: 700; }
        .summary-label { font-size: 0.75rem; color: var(--text-muted); margin-top: 4px; }
        
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 14px 18px; border-bottom: 1px solid var(--border-color); font-weight: 600; display: flex; justify-content: space-between; align-items: center; }
        .card-body { padding: 18px; }
        
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border-color); font-size: 0.8125rem; }
        th { background: var(--bg-light); font-weight: 600; }
        tr:hover { background: var(--bg-hover); }
        
        .status-badge { display: inline-flex; padding: 4px 10px; border-radius: 4px; font-size: 0.75rem; font-weight: 600; }
        .status-badge.pending { background: var(--warning-light); color: #92400e; }
        .status-badge.processing { background: var(--accent-light); color: #1e40af; }
        .status-badge.paid { background: var(--success-light); color: #065f46; }
        
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 8px 16px; border-radius: 6px; font-size: 0.8125rem; font-weight: 600; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn.primary { background: var(--accent); color: white; border-color: var(--accent); }
        .btn.success { background: var(--success); color: white; border-color: var(--success); }
        .btn.sm { padding: 6px 12px; font-size: 0.75rem; }
        
        .empty-state { text-align: center; padding: 40px; color: var(--text-muted); }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">💰 정산 관리</h1>
            <p style="font-size: 0.75rem; color: var(--text-secondary); margin-top: 4px;">완료된 발주 건에 대한 정산을 처리합니다</p>
        </div>
        <span class="role-badge">정산 담당</span>
    </div>

    <div class="workflow-steps">
        <div class="workflow-step"><div class="step-icon done">✓</div><div class="step-label">작업 완료</div></div>
        <div class="workflow-step"><div class="step-icon done">✓</div><div class="step-label">QC 승인</div></div>
        <div class="workflow-step"><div class="step-icon active">3</div><div class="step-label">실적 확정</div></div>
        <div class="workflow-step"><div class="step-icon">4</div><div class="step-label">인보이스</div></div>
        <div class="workflow-step"><div class="step-icon">5</div><div class="step-label">지급 완료</div></div>
    </div>

    <div class="summary-box">
        <div class="summary-card">
            <div class="summary-value" id="totalPending" style="color: var(--warning);">¥0</div>
            <div class="summary-label">정산 대기</div>
        </div>
        <div class="summary-card">
            <div class="summary-value" id="totalProcessing" style="color: var(--accent);">¥0</div>
            <div class="summary-label">처리 중</div>
        </div>
        <div class="summary-card">
            <div class="summary-value" id="totalPaid" style="color: var(--success);">¥0</div>
            <div class="summary-label">지급 완료</div>
        </div>
        <div class="summary-card">
            <div class="summary-value" id="totalAll">¥0</div>
            <div class="summary-label">총 정산액</div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <span>정산 대기 발주</span>
            <button class="btn" onclick="loadSettlements()" style="padding: 6px 12px;">🔄 새로고침</button>
        </div>
        <div class="card-body">
            <table>
                <thead>
                    <tr>
                        <th>발주번호</th>
                        <th>프로젝트</th>
                        <th>협력사</th>
                        <th>컷 수</th>
                        <th>금액</th>
                        <th>완료일</th>
                        <th>상태</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody id="pendingTableBody">
                    <!-- 동적 생성 -->
                </tbody>
            </table>
            <div id="emptyPending" class="empty-state" style="display: none;">정산 대기 중인 발주가 없습니다</div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">정산 완료 내역</div>
        <div class="card-body">
            <table>
                <thead>
                    <tr>
                        <th>정산번호</th>
                        <th>발주번호</th>
                        <th>협력사</th>
                        <th>금액</th>
                        <th>지급일</th>
                        <th>상태</th>
                    </tr>
                </thead>
                <tbody id="completedTableBody">
                    <tr><td colspan="6" class="empty-state">정산 완료 내역이 없습니다</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', loadSettlements);

        DB.addListener((entity) => {
            if (['orders', 'cuts', 'settlements'].includes(entity)) {
                loadSettlements();
            }
        });

        function loadSettlements() {
            const orders = DB.getAll('orders');
            const settlements = DB.getAll('settlements');
            const settledOrderIds = settlements.map(s => s.order_id);

            // 정산 대기 발주 (모든 컷 승인됨)
            const pendingOrders = orders.filter(order => {
                if (settledOrderIds.includes(order.id)) return false;
                if (!order.cut_ids || order.cut_ids.length === 0) return false;
                
                const orderCuts = order.cut_ids.map(id => DB.getById('cuts', id)).filter(c => c);
                return orderCuts.length > 0 && orderCuts.every(c => c.status === 'approved' || c.status === 'completed');
            });

            // 금액 계산
            const pendingAmount = pendingOrders.reduce((sum, o) => sum + (o.total_amount || 0), 0);
            const processingAmount = settlements.filter(s => s.status === 'processing').reduce((sum, s) => sum + (s.amount || 0), 0);
            const paidAmount = settlements.filter(s => s.status === 'paid').reduce((sum, s) => sum + (s.amount || 0), 0);

            document.getElementById('totalPending').textContent = '¥' + pendingAmount.toLocaleString();
            document.getElementById('totalProcessing').textContent = '¥' + processingAmount.toLocaleString();
            document.getElementById('totalPaid').textContent = '¥' + paidAmount.toLocaleString();
            document.getElementById('totalAll').textContent = '¥' + (pendingAmount + processingAmount + paidAmount).toLocaleString();

            // 대기 테이블
            const pendingTbody = document.getElementById('pendingTableBody');
            const emptyPending = document.getElementById('emptyPending');

            if (pendingOrders.length === 0) {
                pendingTbody.innerHTML = '';
                emptyPending.style.display = 'block';
            } else {
                emptyPending.style.display = 'none';
                pendingTbody.innerHTML = pendingOrders.map(order => {
                    const partner = DB.getById('partners', order.partner_id);
                    return `
                        <tr>
                            <td><strong>${order.id.slice(-8)}</strong></td>
                            <td>${order.project_name || '-'}</td>
                            <td>${partner ? partner.name : '-'}</td>
                            <td>${order.cut_count || 0}컷</td>
                            <td style="font-weight: 600;">¥${(order.total_amount || 0).toLocaleString()}</td>
                            <td>${order.completed_at ? new Date(order.completed_at).toLocaleDateString('ko') : '-'}</td>
                            <td><span class="status-badge pending">대기</span></td>
                            <td><button class="btn sm success" onclick="processSettlement('${order.id}')">💰 정산</button></td>
                        </tr>
                    `;
                }).join('');
            }

            // 완료 테이블
            const completedTbody = document.getElementById('completedTableBody');
            const paidSettlements = settlements.filter(s => s.status === 'paid');

            if (paidSettlements.length === 0) {
                completedTbody.innerHTML = '<tr><td colspan="6" class="empty-state">정산 완료 내역이 없습니다</td></tr>';
            } else {
                completedTbody.innerHTML = paidSettlements.map(s => {
                    const partner = DB.getById('partners', s.partner_id);
                    return `
                        <tr>
                            <td><strong>${s.id.slice(-8)}</strong></td>
                            <td>${s.order_id ? s.order_id.slice(-8) : '-'}</td>
                            <td>${partner ? partner.name : '-'}</td>
                            <td style="font-weight: 600; color: var(--success);">¥${(s.amount || 0).toLocaleString()}</td>
                            <td>${s.paid_at ? new Date(s.paid_at).toLocaleDateString('ko') : '-'}</td>
                            <td><span class="status-badge paid">완료</span></td>
                        </tr>
                    `;
                }).join('');
            }
        }

        function processSettlement(orderId) {
            const order = DB.getById('orders', orderId);
            if (!order) return;

            const partner = DB.getById('partners', order.partner_id);

            if (!confirm(`정산을 진행하시겠습니까?\n\n발주: ${order.id.slice(-8)}\n협력사: ${partner ? partner.name : '-'}\n금액: ¥${(order.total_amount || 0).toLocaleString()}`)) {
                return;
            }

            // 정산 레코드 생성 및 즉시 완료 처리
            const settlement = DB.create('settlements', {
                order_id: orderId,
                project_id: order.project_id,
                partner_id: order.partner_id,
                amount: order.total_amount,
                cut_count: order.cut_count,
                status: 'paid',
                paid_at: new Date().toISOString()
            });

            // 발주 상태 업데이트
            DB.update('orders', orderId, {
                settlement_id: settlement.id,
                settlement_status: 'paid'
            });

            // 컷 상태 완료로 변경
            if (order.cut_ids) {
                order.cut_ids.forEach(cutId => {
                    DB.update('cuts', cutId, { status: 'completed' });
                });
            }

            // 알림
            DB.createNotification(
                'sub_pm',
                order.partner_id,
                'payment_completed',
                `[지급 완료] ${order.project_name} - ¥${(order.total_amount || 0).toLocaleString()} 정산 완료`,
                'settlements',
                settlement.id
            );

            alert(`✅ 정산이 완료되었습니다!\n\n정산번호: ${settlement.id.slice(-8)}\n금액: ¥${(order.total_amount || 0).toLocaleString()}`);
            loadSettlements();
        }
    </script>
</body>
</html>
