<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에스크로 정산 대시보드 - RECESS IMS</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-body: #f5f5f5;
            --bg-white: #ffffff;
            --bg-light: #f9fafb;
            --bg-hover: #f3f4f6;
            --border-color: #e5e7eb;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent-blue: #2563eb;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --purple: #7c3aed;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-body);
            color: var(--text-primary);
            font-size: 14px;
            line-height: 1.5;
            padding: 20px;
        }
        
        .breadcrumb { display: flex; align-items: center; gap: 8px; margin-bottom: 20px; font-size: 0.875rem; }
        .breadcrumb-item { color: var(--text-secondary); cursor: pointer; padding: 4px 8px; border-radius: 4px; }
        .breadcrumb-item:hover { background: var(--bg-hover); color: var(--accent-blue); }
        .breadcrumb-item.active { color: var(--text-primary); font-weight: 600; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
        .page-title { font-size: 1.5rem; font-weight: 700; }
        .page-subtitle { font-size: 0.875rem; color: var(--text-secondary); margin-top: 4px; }
        
        .btn { padding: 8px 16px; border: 1px solid var(--border-color); background: white; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 500; display: flex; align-items: center; gap: 6px; }
        .btn:hover { background: var(--bg-hover); }
        .btn-primary { background: var(--accent-blue); color: white; border-color: var(--accent-blue); }
        .btn svg { width: 16px; height: 16px; }
        
        /* 에스크로 5단계 파이프라인 */
        .escrow-pipeline {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 12px;
            margin-bottom: 24px;
        }
        .pipeline-stage {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 16px;
            text-align: center;
            position: relative;
        }
        .pipeline-stage::after {
            content: '→';
            position: absolute;
            right: -18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 18px;
        }
        .pipeline-stage:last-child::after { display: none; }
        .pipeline-stage.pending { border-top: 3px solid #9ca3af; }
        .pipeline-stage.deposited { border-top: 3px solid #3b82f6; }
        .pipeline-stage.releasable { border-top: 3px solid #8b5cf6; }
        .pipeline-stage.released { border-top: 3px solid #10b981; }
        .pipeline-stage.settled { border-top: 3px solid #059669; }
        .pipeline-stage.held { border-top: 3px solid #ef4444; }
        .pipeline-icon { font-size: 24px; margin-bottom: 8px; }
        .pipeline-name { font-weight: 600; font-size: 12px; margin-bottom: 4px; }
        .pipeline-count { font-size: 24px; font-weight: 700; }
        .pipeline-amount { font-size: 11px; color: var(--text-secondary); margin-top: 4px; }
        
        /* 대시보드 그리드 */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        .card-title {
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .card-title svg { width: 18px; height: 18px; }
        
        /* LEDGER LINE 테이블 */
        .ledger-table { width: 100%; border-collapse: collapse; }
        .ledger-table th, .ledger-table td { padding: 10px 12px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .ledger-table th { background: var(--bg-light); font-weight: 600; font-size: 11px; color: var(--text-secondary); text-transform: uppercase; }
        .ledger-table tr:hover { background: var(--bg-hover); }
        
        .status-badge { display: inline-block; padding: 3px 8px; border-radius: 12px; font-size: 10px; font-weight: 500; }
        .status-badge.pending { background: #f3f4f6; color: #6b7280; }
        .status-badge.deposited { background: #dbeafe; color: #1d4ed8; }
        .status-badge.releasable { background: #ede9fe; color: #6d28d9; }
        .status-badge.released { background: #d1fae5; color: #047857; }
        .status-badge.settled { background: #a7f3d0; color: #065f46; }
        .status-badge.held { background: #fee2e2; color: #991b1b; }
        
        .amount { font-weight: 600; font-family: monospace; }
        .amount.positive { color: var(--success); }
        .amount.negative { color: var(--danger); }
        
        /* 협력사별 요약 */
        .partner-summary {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .partner-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--bg-light);
            border-radius: 6px;
        }
        .partner-info { display: flex; align-items: center; gap: 10px; }
        .partner-avatar { width: 36px; height: 36px; border-radius: 50%; background: var(--accent-blue); color: white; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 14px; }
        .partner-name { font-weight: 500; font-size: 13px; }
        .partner-meta { font-size: 11px; color: var(--text-secondary); }
        .partner-amounts { text-align: right; }
        .partner-total { font-weight: 600; font-size: 14px; }
        .partner-breakdown { font-size: 10px; color: var(--text-secondary); }
        
        /* QC 트리거 현황 */
        .qc-trigger-list { display: flex; flex-direction: column; gap: 8px; }
        .qc-trigger-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 12px;
            background: var(--bg-light);
            border-radius: 6px;
            border-left: 3px solid var(--success);
        }
        .qc-trigger-item.pending { border-left-color: var(--warning); }
        .qc-trigger-icon { font-size: 18px; }
        .qc-trigger-content { flex: 1; }
        .qc-trigger-title { font-weight: 500; font-size: 12px; }
        .qc-trigger-meta { font-size: 10px; color: var(--text-secondary); }
        .qc-trigger-amount { font-weight: 600; font-size: 13px; color: var(--success); }
        
        /* 차트 */
        .chart-container { height: 200px; }
        
        /* 필터 */
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding: 12px 16px;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
        }
        .filter-left { display: flex; gap: 12px; }
        .filter-select { padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 13px; }
        .search-box { position: relative; }
        .search-box input { padding: 8px 12px 8px 36px; border: 1px solid var(--border-color); border-radius: 6px; width: 200px; }
        .search-box svg { position: absolute; left: 10px; top: 50%; transform: translateY(-50%); width: 16px; height: 16px; stroke: var(--text-muted); }
        
        .action-btn { padding: 4px 8px; border: 1px solid var(--border-color); background: white; border-radius: 4px; font-size: 11px; cursor: pointer; }
        .action-btn:hover { background: var(--bg-hover); }
        .action-btn.primary { background: var(--accent-blue); color: white; border-color: var(--accent-blue); }
        .action-btn.success { background: var(--success); color: white; border-color: var(--success); }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="breadcrumb">
        <span class="breadcrumb-item" onclick="location.href='../../index.html'">홈</span>
        <span>›</span>
        <span class="breadcrumb-item" onclick="location.href='settlement-dashboard.html'">정산</span>
        <span>›</span>
        <span class="breadcrumb-item active">에스크로 대시보드</span>
    </div>
    
    <div class="page-header">
        <div>
            <h1 class="page-title">💰 에스크로 정산 대시보드</h1>
            <p class="page-subtitle">LEDGER_LINE 기반 5단계 에스크로 현황 | QC3 통과 → 릴리스 트리거</p>
        </div>
        <div style="display:flex;gap:12px;">
            <button class="btn" onclick="refreshData()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M23 4v6h-6M1 20v-6h6M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15"/></svg>
                새로고침
            </button>
            <button class="btn btn-primary" onclick="exportLedger()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3"/></svg>
                엑셀 내보내기
            </button>
        </div>
    </div>
    
    <!-- 에스크로 5단계 파이프라인 -->
    <div class="escrow-pipeline">
        <div class="pipeline-stage pending">
            <div class="pipeline-icon">⏳</div>
            <div class="pipeline-name">PENDING</div>
            <div class="pipeline-count" id="pendingCount">1</div>
            <div class="pipeline-amount" id="pendingAmount">¥45,000</div>
        </div>
        <div class="pipeline-stage deposited">
            <div class="pipeline-icon">🔒</div>
            <div class="pipeline-name">DEPOSITED</div>
            <div class="pipeline-count" id="depositedCount">2</div>
            <div class="pipeline-amount" id="depositedAmount">¥345,000</div>
        </div>
        <div class="pipeline-stage releasable">
            <div class="pipeline-icon">✅</div>
            <div class="pipeline-name">RELEASABLE</div>
            <div class="pipeline-count" id="releasableCount">1</div>
            <div class="pipeline-amount" id="releasableAmount">¥250,000</div>
        </div>
        <div class="pipeline-stage released">
            <div class="pipeline-icon">💸</div>
            <div class="pipeline-name">RELEASED</div>
            <div class="pipeline-count" id="releasedCount">1</div>
            <div class="pipeline-amount" id="releasedAmount">¥81,000</div>
        </div>
        <div class="pipeline-stage settled">
            <div class="pipeline-icon">📄</div>
            <div class="pipeline-name">SETTLED</div>
            <div class="pipeline-count" id="settledCount">2</div>
            <div class="pipeline-amount" id="settledAmount">¥126,000</div>
        </div>
        <div class="pipeline-stage held">
            <div class="pipeline-icon">⚠️</div>
            <div class="pipeline-name">HELD</div>
            <div class="pipeline-count" id="heldCount">1</div>
            <div class="pipeline-amount" id="heldAmount">¥112,500</div>
        </div>
    </div>
    
    <!-- 필터 -->
    <div class="filter-bar">
        <div class="filter-left">
            <select class="filter-select" id="statusFilter" onchange="renderTable()">
                <option value="all">전체 상태</option>
                <option value="PENDING">PENDING</option>
                <option value="DEPOSITED">DEPOSITED</option>
                <option value="RELEASABLE">RELEASABLE</option>
                <option value="RELEASED">RELEASED</option>
                <option value="SETTLED">SETTLED</option>
                <option value="HELD">HELD</option>
            </select>
            <select class="filter-select" id="partnerFilter" onchange="renderTable()">
                <option value="all">전체 협력사</option>
                <option value="PARTNER-001">A스튜디오</option>
                <option value="PARTNER-002">B스튜디오</option>
                <option value="PARTNER-003">포스트하우스</option>
            </select>
            <select class="filter-select" id="processFilter" onchange="renderTable()">
                <option value="all">전체 공정</option>
                <option value="GK">원화</option>
                <option value="DG">동화</option>
                <option value="FIN">마무리</option>
                <option value="ED">편집</option>
                <option value="DUB">더빙</option>
            </select>
        </div>
        <div class="search-box">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/>
                <path d="M21 21l-4.35-4.35"/>
            </svg>
            <input type="text" placeholder="CUT ID, 작업자 검색..." id="searchInput" oninput="renderTable()">
        </div>
    </div>
    
    <!-- 대시보드 그리드 -->
    <div class="dashboard-grid">
        <!-- LEDGER LINE 테이블 -->
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/></svg>
                    LEDGER_LINE 목록
                </div>
                <span style="font-size:12px;color:var(--text-secondary);" id="tableCount">8건</span>
            </div>
            <table class="ledger-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>블록/작업</th>
                        <th>공정</th>
                        <th>작업자</th>
                        <th>협력사</th>
                        <th>금액</th>
                        <th>상태</th>
                        <th>액션</th>
                    </tr>
                </thead>
                <tbody id="ledgerTableBody">
                </tbody>
            </table>
        </div>
        
        <!-- 오른쪽 사이드바 -->
        <div style="display:flex;flex-direction:column;gap:20px;">
            <!-- 협력사별 정산 요약 -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/></svg>
                        협력사별 정산
                    </div>
                </div>
                <div class="partner-summary" id="partnerSummary">
                </div>
            </div>
            
            <!-- 최근 QC3 트리거 -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg>
                        최근 QC3 릴리스 트리거
                    </div>
                </div>
                <div class="qc-trigger-list" id="qcTriggerList">
                </div>
            </div>
            
            <!-- 에스크로 차트 -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21.21 15.89A10 10 0 118 2.83"/><path d="M22 12A10 10 0 0012 2v10z"/></svg>
                        에스크로 분포
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="escrowChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script src="../../data/data-manager.js"></script>
    <script src="../../data/data-manager.js"></script>
    <script>
        // LEDGER_LINE 데이터 (DataManager 연동 시 대체됨)
        const LEDGER_DATA = [
            {id:'LED-2026-001',settlement_id:'SETTLE-2026-001',linked_block:'CUT-001-17-001',linked_task:'TASK-GK-001',process_code:'GK',worker_id:'PER-012',worker_name:'김동화',partner_id:'PARTNER-001',partner_name:'A스튜디오',unit_type:'cut',quantity:1,difficulty:'A',unit_price:45000,difficulty_multiplier:1.8,total_amount:81000,escrow_status:'SETTLED',payout_method:'domestic_business',tax_doc_status:'issued'},
            {id:'LED-2026-002',settlement_id:'SETTLE-2026-001',linked_block:'CUT-001-17-002',linked_task:'TASK-GK-002',process_code:'GK',worker_id:'PER-013',worker_name:'이원화',partner_id:'PARTNER-001',partner_name:'A스튜디오',unit_type:'cut',quantity:1,difficulty:'B',unit_price:45000,difficulty_multiplier:1.0,total_amount:45000,escrow_status:'SETTLED',payout_method:'domestic_business',tax_doc_status:'issued'},
            {id:'LED-2026-003',settlement_id:'SETTLE-2026-001',linked_block:'CUT-001-17-003',linked_task:'TASK-GK-003',process_code:'GK',worker_id:'PER-014',worker_name:'박원화',partner_id:'PARTNER-002',partner_name:'B스튜디오',unit_type:'cut',quantity:1,difficulty:'A',unit_price:45000,difficulty_multiplier:1.8,total_amount:81000,escrow_status:'RELEASED',payout_method:'overseas_business',tax_doc_status:'required'},
            {id:'LED-2026-004',settlement_id:'SETTLE-2026-002',linked_block:'CUT-001-17-004',linked_task:'TASK-GK-004',process_code:'GK',worker_id:'PER-015',worker_name:'최동화',partner_id:'PARTNER-001',partner_name:'A스튜디오',unit_type:'cut',quantity:1,difficulty:'B',unit_price:45000,difficulty_multiplier:1.0,total_amount:45000,escrow_status:'DEPOSITED',payout_method:'domestic_business',tax_doc_status:'pending'},
            {id:'LED-2026-005',settlement_id:'SETTLE-2026-002',linked_block:'CUT-001-17-005',linked_task:'TASK-GK-005',process_code:'GK',worker_id:'PER-012',worker_name:'김동화',partner_id:'PARTNER-001',partner_name:'A스튜디오',unit_type:'cut',quantity:1,difficulty:'B',unit_price:45000,difficulty_multiplier:1.0,total_amount:45000,escrow_status:'PENDING',payout_method:'domestic_business',tax_doc_status:'pending'},
            {id:'LED-2026-006',settlement_id:'SETTLE-2026-002',linked_block:'CUT-001-17-006',linked_task:'TASK-GK-006',process_code:'GK',worker_id:'PER-016',worker_name:'정원화',partner_id:'PARTNER-002',partner_name:'B스튜디오',unit_type:'cut',quantity:1,difficulty:'S',unit_price:45000,difficulty_multiplier:2.5,total_amount:112500,escrow_status:'HELD',held_reason:'REWORK',payout_method:'overseas_business',tax_doc_status:'pending'},
            {id:'LED-2026-007',settlement_id:'SETTLE-2026-003',linked_block:'EP-001-17',linked_task:'TASK-ED-001',process_code:'ED',worker_id:'PER-020',worker_name:'편집감독',partner_id:'PARTNER-003',partner_name:'포스트하우스',unit_type:'episode',quantity:1,difficulty:'B',unit_price:250000,difficulty_multiplier:1.0,total_amount:250000,escrow_status:'RELEASABLE',payout_method:'domestic_business',tax_doc_status:'pending'},
            {id:'LED-2026-008',settlement_id:'SETTLE-2026-003',linked_block:'EP-001-17',linked_task:'TASK-DUB-001',process_code:'DUB',worker_id:'PER-021',worker_name:'음향감독',partner_id:'PARTNER-004',partner_name:'사운드스튜디오',unit_type:'episode',quantity:1,difficulty:'B',unit_price:300000,difficulty_multiplier:1.0,total_amount:300000,escrow_status:'DEPOSITED',payout_method:'domestic_business',tax_doc_status:'pending'}
        ];
        
        const PROCESS_NAMES = { GK:'원화', DG:'동화', FIN:'마무리', ED:'편집', DUB:'더빙', SE:'효과음', BGM:'배경음악', MIX:'믹싱' };
        const STATUS_NAMES = { PENDING:'대기', DEPOSITED:'예치', RELEASABLE:'릴리스가능', RELEASED:'릴리스', SETTLED:'정산완료', HELD:'보류' };
        const HELD_REASONS = { REWORK:'리워크', DISPUTE:'분쟁', DOC_MISSING:'서류미비' };
        
        // 파이프라인 통계 업데이트
        function updatePipeline() {
            const stats = {
                PENDING: { count: 0, amount: 0 },
                DEPOSITED: { count: 0, amount: 0 },
                RELEASABLE: { count: 0, amount: 0 },
                RELEASED: { count: 0, amount: 0 },
                SETTLED: { count: 0, amount: 0 },
                HELD: { count: 0, amount: 0 }
            };
            
            LEDGER_DATA.forEach(d => {
                if (stats[d.escrow_status]) {
                    stats[d.escrow_status].count++;
                    stats[d.escrow_status].amount += d.total_amount;
                }
            });
            
            Object.keys(stats).forEach(status => {
                const key = status.toLowerCase();
                document.getElementById(`${key}Count`).textContent = stats[status].count;
                document.getElementById(`${key}Amount`).textContent = '¥' + stats[status].amount.toLocaleString();
            });
        }
        
        // 테이블 렌더링
        function renderTable() {
            const statusF = document.getElementById('statusFilter').value;
            const partnerF = document.getElementById('partnerFilter').value;
            const processF = document.getElementById('processFilter').value;
            const searchQ = document.getElementById('searchInput').value.toLowerCase();
            
            let list = LEDGER_DATA.filter(d => {
                if (statusF !== 'all' && d.escrow_status !== statusF) return false;
                if (partnerF !== 'all' && d.partner_id !== partnerF) return false;
                if (processF !== 'all' && d.process_code !== processF) return false;
                if (searchQ) {
                    const match = d.linked_block?.toLowerCase().includes(searchQ) ||
                                  d.worker_name?.toLowerCase().includes(searchQ) ||
                                  d.id?.toLowerCase().includes(searchQ);
                    if (!match) return false;
                }
                return true;
            });
            
            document.getElementById('tableCount').textContent = `${list.length}건`;
            
            const tbody = document.getElementById('ledgerTableBody');
            if (list.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align:center;color:var(--text-muted);padding:40px;">데이터가 없습니다</td></tr>';
                return;
            }
            
            tbody.innerHTML = list.map(d => {
                const statusClass = d.escrow_status.toLowerCase();
                const canRelease = d.escrow_status === 'RELEASABLE';
                const isHeld = d.escrow_status === 'HELD';
                
                return `<tr>
                    <td style="font-family:monospace;font-size:11px;">${d.id}</td>
                    <td>
                        <div style="font-weight:500;">${d.linked_block}</div>
                        <div style="font-size:10px;color:var(--text-secondary);">${d.linked_task}</div>
                    </td>
                    <td><span class="status-badge" style="background:#f3f4f6;">${PROCESS_NAMES[d.process_code] || d.process_code}</span></td>
                    <td>${d.worker_name}</td>
                    <td style="font-size:12px;">${d.partner_name}</td>
                    <td class="amount">¥${d.total_amount.toLocaleString()}</td>
                    <td>
                        <span class="status-badge ${statusClass}">${STATUS_NAMES[d.escrow_status]}</span>
                        ${isHeld ? `<div style="font-size:9px;color:var(--danger);margin-top:2px;">${HELD_REASONS[d.held_reason] || ''}</div>` : ''}
                    </td>
                    <td>
                        ${canRelease ? `<button class="action-btn success" onclick="releaseEscrow('${d.id}')">릴리스</button>` : ''}
                        ${isHeld ? `<button class="action-btn" onclick="resolveHold('${d.id}')">해결</button>` : ''}
                        ${d.escrow_status === 'RELEASED' && d.tax_doc_status !== 'issued' ? `<button class="action-btn primary" onclick="issueTaxDoc('${d.id}')">세금계산서</button>` : ''}
                    </td>
                </tr>`;
            }).join('');
        }
        
        // 협력사별 요약
        function renderPartnerSummary() {
            const partnerMap = {};
            LEDGER_DATA.forEach(d => {
                if (!partnerMap[d.partner_id]) {
                    partnerMap[d.partner_id] = {
                        name: d.partner_name,
                        total: 0,
                        pending: 0,
                        released: 0,
                        held: 0,
                        count: 0
                    };
                }
                partnerMap[d.partner_id].total += d.total_amount;
                partnerMap[d.partner_id].count++;
                if (d.escrow_status === 'PENDING' || d.escrow_status === 'DEPOSITED') partnerMap[d.partner_id].pending += d.total_amount;
                if (d.escrow_status === 'RELEASED' || d.escrow_status === 'SETTLED') partnerMap[d.partner_id].released += d.total_amount;
                if (d.escrow_status === 'HELD') partnerMap[d.partner_id].held += d.total_amount;
            });
            
            const html = Object.entries(partnerMap).map(([id, p]) => `
                <div class="partner-card">
                    <div class="partner-info">
                        <div class="partner-avatar">${p.name.charAt(0)}</div>
                        <div>
                            <div class="partner-name">${p.name}</div>
                            <div class="partner-meta">${p.count}건</div>
                        </div>
                    </div>
                    <div class="partner-amounts">
                        <div class="partner-total">¥${p.total.toLocaleString()}</div>
                        <div class="partner-breakdown">
                            ${p.released > 0 ? `<span style="color:var(--success);">지급: ¥${p.released.toLocaleString()}</span>` : ''}
                            ${p.held > 0 ? `<span style="color:var(--danger);margin-left:8px;">보류: ¥${p.held.toLocaleString()}</span>` : ''}
                        </div>
                    </div>
                </div>
            `).join('');
            
            document.getElementById('partnerSummary').innerHTML = html;
        }
        
        // QC 트리거 목록
        function renderQCTriggers() {
            const releasable = LEDGER_DATA.filter(d => d.escrow_status === 'RELEASABLE');
            const recent = LEDGER_DATA.filter(d => d.escrow_status === 'RELEASED' || d.escrow_status === 'SETTLED').slice(-3);
            
            const items = [...releasable.map(d => ({...d, isPending: true})), ...recent.map(d => ({...d, isPending: false}))];
            
            const html = items.slice(0, 5).map(d => `
                <div class="qc-trigger-item ${d.isPending ? 'pending' : ''}">
                    <div class="qc-trigger-icon">${d.isPending ? '⏳' : '✅'}</div>
                    <div class="qc-trigger-content">
                        <div class="qc-trigger-title">${d.linked_block} - ${PROCESS_NAMES[d.process_code] || d.process_code}</div>
                        <div class="qc-trigger-meta">${d.worker_name} | ${d.partner_name}</div>
                    </div>
                    <div class="qc-trigger-amount">¥${d.total_amount.toLocaleString()}</div>
                </div>
            `).join('');
            
            document.getElementById('qcTriggerList').innerHTML = html || '<div style="text-align:center;color:var(--text-muted);padding:20px;">QC3 트리거 대기 없음</div>';
        }
        
        // 차트 렌더링
        function renderChart() {
            const stats = { PENDING: 0, DEPOSITED: 0, RELEASABLE: 0, RELEASED: 0, SETTLED: 0, HELD: 0 };
            LEDGER_DATA.forEach(d => { if (stats[d.escrow_status] !== undefined) stats[d.escrow_status] += d.total_amount; });
            
            new Chart(document.getElementById('escrowChart'), {
                type: 'doughnut',
                data: {
                    labels: ['PENDING', 'DEPOSITED', 'RELEASABLE', 'RELEASED', 'SETTLED', 'HELD'],
                    datasets: [{
                        data: Object.values(stats),
                        backgroundColor: ['#9ca3af', '#3b82f6', '#8b5cf6', '#10b981', '#059669', '#ef4444'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '60%',
                    plugins: { legend: { position: 'bottom', labels: { boxWidth: 12, padding: 8, font: { size: 10 } } } }
                }
            });
        }
        
        // 액션
        function releaseEscrow(id) {
            const d = LEDGER_DATA.find(x => x.id === id);
            if (!d) return;
            
            if (confirm(`${d.linked_block}의 에스크로를 릴리스하시겠습니까?\n\n금액: ¥${d.total_amount.toLocaleString()}\n협력사: ${d.partner_name}`)) {
                d.escrow_status = 'RELEASED';
                alert('✅ 에스크로 릴리스 완료!\n협력사 계좌로 송금이 시작됩니다.');
                refreshData();
            }
        }
        
        function resolveHold(id) {
            const d = LEDGER_DATA.find(x => x.id === id);
            if (!d) return;
            
            const reason = prompt(`보류 해제 사유를 입력하세요:\n\n현재 보류 사유: ${HELD_REASONS[d.held_reason] || d.held_reason}`);
            if (reason) {
                d.escrow_status = 'DEPOSITED';
                d.held_reason = null;
                alert('✅ 보류 해제 완료!\n재검수 후 릴리스 가능 상태로 변경됩니다.');
                refreshData();
            }
        }
        
        function issueTaxDoc(id) {
            alert('세금계산서 발행 페이지로 이동합니다.');
        }
        
        function refreshData() {
            updatePipeline();
            renderTable();
            renderPartnerSummary();
            renderQCTriggers();
        }
        
        function exportLedger() {
            alert('LEDGER_LINE 데이터를 엑셀로 내보냅니다.');
        }
        
        // 초기화
        updatePipeline();
        renderTable();
        renderPartnerSummary();
        renderQCTriggers();
        renderChart();
    </script>
</body>
</html>
