<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계약 관리 - RECESS IMS</title>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-body: #f5f5f5;
            --bg-white: #ffffff;
            --bg-light: #fafafa;
            --bg-hover: #f0f0f0;
            --bg-selected: #e8f0fe;
            --border: #ddd;
            --border-light: #eee;
            --text-primary: #333;
            --text-secondary: #666;
            --text-muted: #999;
            --blue: #1a73e8;
            --green: #34a853;
            --orange: #ea8600;
            --red: #d93025;
            --purple: #673ab7;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: var(--bg-body); color: var(--text-primary); font-size: 13px; line-height: 1.5; padding: 20px; }
        
        .breadcrumb { display: flex; align-items: center; gap: 8px; margin-bottom: 16px; font-size: 13px; color: var(--text-secondary); }
        .breadcrumb-active { color: var(--text-primary); font-weight: 600; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .page-title { font-size: 18px; font-weight: 600; }
        .page-actions { display: flex; gap: 8px; }
        
        .btn { padding: 6px 12px; border: 1px solid var(--border); border-radius: 3px; background: white; font-size: 12px; cursor: pointer; }
        .btn:hover { background: var(--bg-hover); }
        .btn-primary { background: var(--blue); color: white; border-color: var(--blue); }
        .btn-primary:hover { background: #1557b0; }
        .btn-success { background: var(--green); color: white; border-color: var(--green); }
        
        .main-layout { display: grid; grid-template-columns: minmax(0, 280px) minmax(0, 1fr); gap: 16px; overflow: hidden; }
        
        /* 목록 패널 */
        .list-panel { background: white; border: 1px solid var(--border); border-radius: 4px; }
        .list-header { padding: 12px; border-bottom: 1px solid var(--border); background: var(--bg-light); display: flex; justify-content: space-between; align-items: center; }
        .list-header-title { font-weight: 600; font-size: 13px; }
        .list-header-count { font-size: 11px; color: var(--text-muted); }
        
        .list-filters { padding: 10px 12px; border-bottom: 1px solid var(--border-light); display: flex; flex-direction: column; gap: 8px; }
        .list-search input { width: 100%; padding: 6px 10px; border: 1px solid var(--border); border-radius: 3px; font-size: 12px; }
        .list-filter-row { display: flex; gap: 6px; }
        .filter-btn { padding: 4px 8px; border: 1px solid var(--border); border-radius: 3px; background: white; font-size: 10px; cursor: pointer; }
        .filter-btn:hover { background: var(--bg-hover); }
        .filter-btn.active { background: var(--blue); color: white; border-color: var(--blue); }
        
        .list-body { max-height: 580px; overflow-y: auto; }
        .list-item { display: flex; align-items: center; gap: 10px; padding: 12px; border-bottom: 1px solid var(--border-light); cursor: pointer; }
        .list-item:hover { background: var(--bg-hover); }
        .list-item.selected { background: var(--bg-selected); border-left: 3px solid var(--blue); }
        .list-item-icon { width: 36px; height: 36px; border-radius: 4px; background: var(--bg-light); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600; color: var(--text-secondary); }
        .list-item-icon.freelancer { background: #e3f2fd; color: #1565c0; }
        .list-item-icon.contract { background: #fff3e0; color: #e65100; }
        .list-item-icon.fulltime { background: #e8f5e9; color: #2e7d32; }
        .list-item-icon.outsource { background: #f3e5f5; color: #7b1fa2; }
        .list-item-info { flex: 1; min-width: 0; }
        .list-item-name { font-weight: 500; font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .list-item-sub { font-size: 11px; color: var(--text-muted); display: flex; gap: 6px; align-items: center; }
        .list-item-badges { display: flex; gap: 4px; flex-wrap: wrap; }
        .badge { padding: 2px 6px; border-radius: 2px; font-size: 9px; font-weight: 500; }
        .badge-type { background: #f0f0f0; color: var(--text-secondary); }
        .badge-bound { background: #e3f2fd; color: #1565c0; }
        .badge-semi { background: #fff3e0; color: #e65100; }
        .badge-free { background: #e8f5e9; color: #2e7d32; }
        .badge-status { padding: 2px 6px; border-radius: 2px; font-size: 9px; }
        .status-active { background: #e8f5e9; color: #2e7d32; }
        .status-pending { background: #fff3e0; color: #e65100; }
        .status-expired { background: #ffebee; color: #c62828; }
        .status-draft { background: #f0f0f0; color: var(--text-muted); }
        
        /* 상세 패널 */
        .detail-panel { background: white; border: 1px solid var(--border); border-radius: 4px; }
        .detail-header { padding: 16px; border-bottom: 1px solid var(--border); background: var(--bg-light); display: flex; justify-content: space-between; align-items: center; }
        .detail-header-left { }
        .detail-title { font-size: 16px; font-weight: 600; }
        .detail-subtitle { font-size: 11px; color: var(--text-muted); margin-top: 2px; }
        .detail-header-right { display: flex; gap: 8px; }
        
        .detail-body { padding: 20px; max-height: 650px; overflow-y: auto; }
        
        .form-section { margin-bottom: 24px; }
        .section-title { font-size: 12px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 12px; padding-bottom: 6px; border-bottom: 1px solid var(--border-light); display: flex; align-items: center; gap: 8px; }
        .section-title-icon { font-size: 14px; }
        
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 12px; }
        .form-row-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; margin-bottom: 12px; }
        .form-row-full { margin-bottom: 12px; }
        
        .form-group { }
        .form-label { display: block; font-size: 11px; font-weight: 500; color: var(--text-secondary); margin-bottom: 4px; }
        .form-label.required::after { content: ' *'; color: var(--red); }
        .form-input { width: 100%; padding: 8px 10px; border: 1px solid var(--border); border-radius: 3px; font-size: 12px; }
        .form-input:focus { outline: none; border-color: var(--blue); }
        .form-select { width: 100%; padding: 8px 10px; border: 1px solid var(--border); border-radius: 3px; font-size: 12px; background: white; }
        .form-textarea { width: 100%; padding: 8px 10px; border: 1px solid var(--border); border-radius: 3px; font-size: 12px; resize: vertical; min-height: 60px; }
        
        /* 구속 옵션 카드 */
        .binding-options { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-bottom: 16px; }
        .binding-card { border: 2px solid var(--border); border-radius: 6px; padding: 14px; cursor: pointer; transition: all 0.2s; }
        .binding-card:hover { border-color: var(--blue); background: #f8f9ff; }
        .binding-card.selected { border-color: var(--blue); background: var(--bg-selected); }
        .binding-card-header { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
        .binding-radio { width: 16px; height: 16px; border: 2px solid var(--border); border-radius: 50%; display: flex; align-items: center; justify-content: center; }
        .binding-card.selected .binding-radio { border-color: var(--blue); }
        .binding-card.selected .binding-radio::after { content: ''; width: 8px; height: 8px; background: var(--blue); border-radius: 50%; }
        .binding-card-title { font-weight: 600; font-size: 13px; }
        .binding-card-desc { font-size: 11px; color: var(--text-muted); line-height: 1.4; }
        .binding-card-badge { display: inline-block; padding: 2px 6px; border-radius: 3px; font-size: 10px; font-weight: 500; margin-top: 8px; }
        .binding-card.bound .binding-card-badge { background: #e3f2fd; color: #1565c0; }
        .binding-card.semi .binding-card-badge { background: #fff3e0; color: #e65100; }
        .binding-card.free .binding-card-badge { background: #e8f5e9; color: #2e7d32; }
        
        /* 조건 옵션 */
        .condition-panel { background: var(--bg-light); border: 1px solid var(--border-light); border-radius: 4px; padding: 16px; margin-top: 12px; }
        .condition-panel.hidden { display: none; }
        .condition-title { font-size: 11px; font-weight: 600; color: var(--text-secondary); margin-bottom: 12px; }
        
        .option-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
        .option-item { display: flex; align-items: flex-start; gap: 8px; padding: 8px 10px; background: white; border: 1px solid var(--border-light); border-radius: 3px; cursor: pointer; }
        .option-item:hover { border-color: var(--blue); }
        .option-item.checked { border-color: var(--blue); background: #f8f9ff; }
        .option-checkbox { width: 16px; height: 16px; border: 1px solid var(--border); border-radius: 3px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; margin-top: 1px; }
        .option-item.checked .option-checkbox { background: var(--blue); border-color: var(--blue); color: white; font-size: 10px; }
        .option-content { flex: 1; }
        .option-label { font-size: 11px; font-weight: 500; }
        .option-desc { font-size: 10px; color: var(--text-muted); }
        .option-input { margin-top: 6px; }
        .option-input input, .option-input select { width: 100%; padding: 5px 8px; border: 1px solid var(--border); border-radius: 3px; font-size: 11px; }
        .option-input.disabled { opacity: 0.5; pointer-events: none; }
        
        /* 정산 조건 */
        .settlement-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; }
        .settlement-item { background: white; border: 1px solid var(--border-light); border-radius: 4px; padding: 12px; text-align: center; }
        .settlement-item-label { font-size: 10px; color: var(--text-muted); margin-bottom: 4px; }
        .settlement-item-value { font-size: 14px; font-weight: 600; }
        
        /* 계약 당사자 */
        .party-row { display: grid; grid-template-columns: 1fr auto 1fr; gap: 16px; align-items: center; margin-bottom: 16px; }
        .party-card { background: var(--bg-light); border: 1px solid var(--border-light); border-radius: 4px; padding: 14px; }
        .party-card-label { font-size: 10px; color: var(--text-muted); margin-bottom: 6px; }
        .party-card-name { font-size: 14px; font-weight: 600; }
        .party-card-info { font-size: 11px; color: var(--text-secondary); margin-top: 4px; }
        .party-arrow { font-size: 18px; color: var(--text-muted); }
        
        /* 빈 상태 */
        .empty-state { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 60px 20px; color: var(--text-muted); }
        .empty-state-icon { font-size: 48px; margin-bottom: 12px; }
        .empty-state-text { font-size: 14px; margin-bottom: 16px; }
        
        /* 반응형 */
        @media (max-width: 900px) {
            .main-layout { grid-template-columns: 1fr; }
            .binding-options { grid-template-columns: 1fr; }
            .form-row { grid-template-columns: 1fr; }
            .option-grid { grid-template-columns: 1fr; }
        }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="breadcrumb">
        <span>관리</span>
        <span>›</span>
        <span class="breadcrumb-active">계약 관리</span>
    </div>
    
    <div class="page-header">
        <div>
            <div class="page-title">계약 관리</div>
        </div>
        <div class="page-actions">
            <button class="btn" onclick="exportContracts()">[↓] 내보내기</button>
            <button class="btn btn-primary" onclick="createNew()">[+] 새 계약</button>
        </div>
    </div>
    
    <div class="main-layout">
        <!-- 목록 패널 -->
        <div class="list-panel">
            <div class="list-header">
                <span class="list-header-title">계약 목록</span>
                <span class="list-header-count" id="listCount">8건</span>
            </div>
            <div class="list-filters">
                <div class="list-search">
                    <input type="text" placeholder="이름, 계약명 검색..." oninput="filterList(this.value)">
                </div>
                <div class="list-filter-row">
                    <button class="filter-btn active" data-filter="all" onclick="setFilter('all', this)">전체</button>
                    <button class="filter-btn" data-filter="active" onclick="setFilter('active', this)">진행중</button>
                    <button class="filter-btn" data-filter="pending" onclick="setFilter('pending', this)">협의중</button>
                    <button class="filter-btn" data-filter="expired" onclick="setFilter('expired', this)">만료</button>
                </div>
                <div class="list-filter-row">
                    <button class="filter-btn" data-type="freelancer" onclick="setTypeFilter('freelancer', this)">프리랜서</button>
                    <button class="filter-btn" data-type="outsource" onclick="setTypeFilter('outsource', this)">업무위탁</button>
                    <button class="filter-btn" data-type="contract" onclick="setTypeFilter('contract', this)">계약직</button>
                    <button class="filter-btn" data-type="fulltime" onclick="setTypeFilter('fulltime', this)">정직원</button>
                </div>
            </div>
            <div class="list-body" id="listBody"></div>
        </div>
        
        <!-- 상세 패널 -->
        <div class="detail-panel">
            <div id="detailContent">
                <div class="empty-state">
                    <div class="empty-state-icon">[📋]</div>
                    <div class="empty-state-text">계약을 선택하거나 새로 생성하세요</div>
                    <button class="btn btn-primary" onclick="createNew()">[+] 새 계약 생성</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 샘플 데이터
        const contracts = [
            {
                id: 'C001',
                name: '김작가',
                contractName: '2025년 원화 작업 계약',
                type: 'freelancer',
                typeLabel: '프리랜서',
                binding: 'bound',
                bindingLabel: '전속',
                status: 'active',
                statusLabel: '진행중',
                period: { start: '2025-01-01', end: '2025-12-31' },
                party: { name: '리테라 픽쳐스', type: '갑' },
                counterparty: { name: '김작가', type: '을', contact: 'kim@email.com' },
                bindingOptions: {
                    monthlyFee: 350,
                    feeRecipient: 'self',
                    extraCutRate: true,
                    extraCutPrice: 8000
                },
                settlement: { cycle: '월말', currency: 'KRW', prepay: true }
            },
            {
                id: 'C002',
                name: '베트남 아트팀',
                contractName: '동화 외주 업무위탁 계약',
                type: 'outsource',
                typeLabel: '업무위탁',
                binding: 'free',
                bindingLabel: '비구속',
                status: 'active',
                statusLabel: '진행중',
                period: { start: '2025-02-01', end: '2025-07-31' },
                party: { name: '리테라 픽쳐스', type: '갑' },
                counterparty: { name: 'Vietnam Art Studio', type: '을', contact: '+84-xxx-xxxx' },
                bindingOptions: {
                    cutPrice: 3500,
                    sheetPrice: 280
                },
                settlement: { cycle: '납품후 7일', currency: 'USD', prepay: false }
            },
            {
                id: 'C003',
                name: '박동화',
                contractName: '동화 파트타임 계약',
                type: 'contract',
                typeLabel: '계약직',
                binding: 'semi',
                bindingLabel: '반구속',
                status: 'active',
                statusLabel: '진행중',
                period: { start: '2025-01-15', end: '2025-06-30' },
                party: { name: '리테라 픽쳐스', type: '갑' },
                counterparty: { name: '박동화', type: '을', contact: 'park@email.com' },
                bindingOptions: {
                    bindingRate: 50,
                    baseFee: 180,
                    extraRate: true
                },
                settlement: { cycle: '15일/말일', currency: 'KRW', prepay: true }
            },
            {
                id: 'C004',
                name: '이채색',
                contractName: '채색팀 정규직 계약',
                type: 'fulltime',
                typeLabel: '정직원',
                binding: 'bound',
                bindingLabel: '전속',
                status: 'active',
                statusLabel: '진행중',
                period: { start: '2024-03-01', end: '무기한' },
                party: { name: '리테라 픽쳐스', type: '갑' },
                counterparty: { name: '이채색', type: '을', contact: 'lee@ritera.com' },
                bindingOptions: {
                    monthlyFee: 280,
                    feeRecipient: 'self'
                },
                settlement: { cycle: '25일', currency: 'KRW', prepay: false }
            },
            {
                id: 'C005',
                name: '田中太郎',
                contractName: '원화 구속 계약 (LIKAI)',
                type: 'freelancer',
                typeLabel: '프리랜서',
                binding: 'bound',
                bindingLabel: '전속',
                status: 'pending',
                statusLabel: '협의중',
                period: { start: '2025-04-01', end: '2025-09-30' },
                party: { name: 'LIKAI', type: '갑' },
                counterparty: { name: '田中太郎', type: '을', contact: 'tanaka@email.jp' },
                bindingOptions: {
                    monthlyFee: 45,
                    feeRecipient: 'studio',
                    extraCutRate: true,
                    extraCutPrice: 1200
                },
                settlement: { cycle: '월말', currency: 'JPY', prepay: false }
            },
            {
                id: 'C006',
                name: '중국 스튜디오',
                contractName: '마무리 공정 위탁',
                type: 'outsource',
                typeLabel: '업무위탁',
                binding: 'free',
                bindingLabel: '비구속',
                status: 'expired',
                statusLabel: '만료',
                period: { start: '2024-06-01', end: '2024-12-31' },
                party: { name: '리테라 픽쳐스', type: '갑' },
                counterparty: { name: '杭州动画', type: '을', contact: '+86-xxx-xxxx' },
                bindingOptions: {
                    cutPrice: 25,
                    sheetPrice: 2
                },
                settlement: { cycle: '납품후 30일', currency: 'CNY', prepay: false }
            },
            {
                id: 'C007',
                name: '최배경',
                contractName: '배경 반구속 계약',
                type: 'freelancer',
                typeLabel: '프리랜서',
                binding: 'semi',
                bindingLabel: '반구속',
                status: 'active',
                statusLabel: '진행중',
                period: { start: '2025-02-01', end: '2025-08-31' },
                party: { name: '리테라 픽쳐스', type: '갑' },
                counterparty: { name: '최배경', type: '을', contact: 'choi@email.com' },
                bindingOptions: {
                    bindingRate: 70,
                    baseFee: 250,
                    extraRate: true
                },
                settlement: { cycle: '월말', currency: 'KRW', prepay: true }
            },
            {
                id: 'C008',
                name: '신입 인턴',
                contractName: '인턴십 계약',
                type: 'contract',
                typeLabel: '계약직',
                binding: 'bound',
                bindingLabel: '전속',
                status: 'draft',
                statusLabel: '초안',
                period: { start: '2025-03-01', end: '2025-05-31' },
                party: { name: '리테라 픽쳐스', type: '갑' },
                counterparty: { name: '신입사원', type: '을', contact: 'new@email.com' },
                bindingOptions: {
                    monthlyFee: 180,
                    feeRecipient: 'self'
                },
                settlement: { cycle: '25일', currency: 'KRW', prepay: false }
            }
        ];
        
        let selectedId = null;
        let currentFilter = 'all';
        let currentTypeFilter = null;
        let isEditMode = false;
        
        function init() {
            renderList();
        }
        
        function renderList(search = '') {
            const el = document.getElementById('listBody');
            let list = contracts.filter(c => {
                const matchSearch = c.name.toLowerCase().includes(search.toLowerCase()) || 
                                   c.contractName.toLowerCase().includes(search.toLowerCase());
                const matchStatus = currentFilter === 'all' || c.status === currentFilter;
                const matchType = !currentTypeFilter || c.type === currentTypeFilter;
                return matchSearch && matchStatus && matchType;
            });
            
            document.getElementById('listCount').textContent = `${list.length}건`;
            
            el.innerHTML = list.map(c => `
                <div class="list-item ${selectedId === c.id ? 'selected' : ''}" onclick="selectContract('${c.id}')">
                    <div class="list-item-icon ${c.type}">${getTypeIcon(c.type)}</div>
                    <div class="list-item-info">
                        <div class="list-item-name">${c.name}</div>
                        <div class="list-item-sub">
                            ${c.contractName}
                        </div>
                        <div class="list-item-badges">
                            <span class="badge badge-type">${c.typeLabel}</span>
                            <span class="badge badge-${c.binding}">${c.bindingLabel}</span>
                            <span class="badge-status status-${c.status}">${c.statusLabel}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }
        
        function getTypeIcon(type) {
            const icons = {
                freelancer: 'F',
                outsource: 'O',
                contract: 'C',
                fulltime: 'E'
            };
            return icons[type] || '?';
        }
        
        function filterList(search) {
            renderList(search);
        }
        
        function setFilter(filter, btn) {
            currentFilter = filter;
            document.querySelectorAll('.list-filter-row:first-of-type .filter-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            renderList();
        }
        
        function setTypeFilter(type, btn) {
            if (currentTypeFilter === type) {
                currentTypeFilter = null;
                btn.classList.remove('active');
            } else {
                document.querySelectorAll('[data-type]').forEach(b => b.classList.remove('active'));
                currentTypeFilter = type;
                btn.classList.add('active');
            }
            renderList();
        }
        
        function selectContract(id) {
            selectedId = id;
            isEditMode = false;
            renderList();
            renderDetail(id);
        }
        
        function renderDetail(id) {
            const c = contracts.find(x => x.id === id);
            if (!c) return;
            
            const el = document.getElementById('detailContent');
            el.innerHTML = `
                <div class="detail-header">
                    <div class="detail-header-left">
                        <div class="detail-title">${c.contractName}</div>
                        <div class="detail-subtitle">${c.id} | ${c.name} | ${c.typeLabel}</div>
                    </div>
                    <div class="detail-header-right">
                        <button class="btn" onclick="printContract('${c.id}')">[🖨] 출력</button>
                        <button class="btn" onclick="editContract('${c.id}')">[✏] 수정</button>
                        <button class="btn btn-success" onclick="renewContract('${c.id}')">[↻] 갱신</button>
                    </div>
                </div>
                <div class="detail-body">
                    <!-- 계약 당사자 -->
                    <div class="form-section">
                        <div class="section-title"><span class="section-title-icon">[👥]</span> 계약 당사자</div>
                        <div class="party-row">
                            <div class="party-card">
                                <div class="party-card-label">${c.party.type} (발주처)</div>
                                <div class="party-card-name">${c.party.name}</div>
                            </div>
                            <div class="party-arrow">⟷</div>
                            <div class="party-card">
                                <div class="party-card-label">${c.counterparty.type} (수주처)</div>
                                <div class="party-card-name">${c.counterparty.name}</div>
                                <div class="party-card-info">${c.counterparty.contact}</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 기본 정보 -->
                    <div class="form-section">
                        <div class="section-title"><span class="section-title-icon">[📄]</span> 기본 정보</div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">계약 유형</label>
                                <div class="form-input" style="background:#f8f8f8;">${c.typeLabel}</div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">구속 유형</label>
                                <div class="form-input" style="background:#f8f8f8;">${c.bindingLabel} ${c.binding === 'semi' ? `(${c.bindingOptions.bindingRate}%)` : c.binding === 'bound' ? '(100%)' : '(0%)'}</div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">계약 시작일</label>
                                <div class="form-input" style="background:#f8f8f8;">${c.period.start}</div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">계약 종료일</label>
                                <div class="form-input" style="background:#f8f8f8;">${c.period.end}</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 구속 조건 -->
                    <div class="form-section">
                        <div class="section-title"><span class="section-title-icon">[⚙]</span> 구속 조건</div>
                        ${renderBindingConditions(c)}
                    </div>
                    
                    <!-- 정산 조건 -->
                    <div class="form-section">
                        <div class="section-title"><span class="section-title-icon">[💰]</span> 정산 조건</div>
                        <div class="settlement-grid">
                            <div class="settlement-item">
                                <div class="settlement-item-label">정산 주기</div>
                                <div class="settlement-item-value">${c.settlement.cycle}</div>
                            </div>
                            <div class="settlement-item">
                                <div class="settlement-item-label">결제 통화</div>
                                <div class="settlement-item-value">${c.settlement.currency}</div>
                            </div>
                            <div class="settlement-item">
                                <div class="settlement-item-label">선지급</div>
                                <div class="settlement-item-value" style="color:${c.settlement.prepay ? 'var(--green)' : 'var(--text-muted)'}">${c.settlement.prepay ? '가능' : '불가'}</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 상태 -->
                    <div class="form-section">
                        <div class="section-title"><span class="section-title-icon">[📊]</span> 계약 상태</div>
                        <div class="form-row-3">
                            <div class="settlement-item">
                                <div class="settlement-item-label">현재 상태</div>
                                <div class="settlement-item-value"><span class="badge-status status-${c.status}" style="font-size:12px; padding:4px 10px;">${c.statusLabel}</span></div>
                            </div>
                            <div class="settlement-item">
                                <div class="settlement-item-label">남은 기간</div>
                                <div class="settlement-item-value">${calcRemaining(c.period.end)}</div>
                            </div>
                            <div class="settlement-item">
                                <div class="settlement-item-label">갱신 횟수</div>
                                <div class="settlement-item-value">0회</div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }
        
        function renderBindingConditions(c) {
            if (c.binding === 'bound') {
                return `
                    <div class="option-grid">
                        <div class="option-item checked">
                            <div class="option-checkbox">✓</div>
                            <div class="option-content">
                                <div class="option-label">구속비 월액</div>
                                <div class="option-desc">매월 고정 지급 금액</div>
                                <div class="option-input">
                                    <input type="text" value="${getCurrency(c)}${c.bindingOptions.monthlyFee}만" readonly style="background:#f8f8f8;">
                                </div>
                            </div>
                        </div>
                        <div class="option-item checked">
                            <div class="option-checkbox">✓</div>
                            <div class="option-content">
                                <div class="option-label">구속비 수령자</div>
                                <div class="option-desc">지급 대상</div>
                                <div class="option-input">
                                    <input type="text" value="${getRecipientLabel(c.bindingOptions.feeRecipient)}" readonly style="background:#f8f8f8;">
                                </div>
                            </div>
                        </div>
                        ${c.bindingOptions.extraCutRate ? `
                        <div class="option-item checked">
                            <div class="option-checkbox">✓</div>
                            <div class="option-content">
                                <div class="option-label">추가 컷 정산</div>
                                <div class="option-desc">초과 작업 시 별도 단가</div>
                                <div class="option-input">
                                    <input type="text" value="${getCurrency(c)}${c.bindingOptions.extraCutPrice}/컷" readonly style="background:#f8f8f8;">
                                </div>
                            </div>
                        </div>
                        ` : `
                        <div class="option-item">
                            <div class="option-checkbox"></div>
                            <div class="option-content">
                                <div class="option-label">추가 컷 정산</div>
                                <div class="option-desc">미적용</div>
                            </div>
                        </div>
                        `}
                    </div>
                `;
            } else if (c.binding === 'semi') {
                return `
                    <div class="option-grid">
                        <div class="option-item checked">
                            <div class="option-checkbox">✓</div>
                            <div class="option-content">
                                <div class="option-label">구속 강도</div>
                                <div class="option-desc">업무 할당 비율</div>
                                <div class="option-input">
                                    <input type="text" value="${c.bindingOptions.bindingRate}%" readonly style="background:#f8f8f8;">
                                </div>
                            </div>
                        </div>
                        <div class="option-item checked">
                            <div class="option-checkbox">✓</div>
                            <div class="option-content">
                                <div class="option-label">기본 보장액</div>
                                <div class="option-desc">최소 지급 금액</div>
                                <div class="option-input">
                                    <input type="text" value="${getCurrency(c)}${c.bindingOptions.baseFee}만" readonly style="background:#f8f8f8;">
                                </div>
                            </div>
                        </div>
                        ${c.bindingOptions.extraRate ? `
                        <div class="option-item checked">
                            <div class="option-checkbox">✓</div>
                            <div class="option-content">
                                <div class="option-label">초과 단가 적용</div>
                                <div class="option-desc">기본 물량 초과 시</div>
                            </div>
                        </div>
                        ` : ''}
                    </div>
                `;
            } else {
                return `
                    <div class="option-grid">
                        <div class="option-item checked">
                            <div class="option-checkbox">✓</div>
                            <div class="option-content">
                                <div class="option-label">컷당 단가</div>
                                <div class="option-desc">컷 단위 정산</div>
                                <div class="option-input">
                                    <input type="text" value="${getCurrency(c)}${c.bindingOptions.cutPrice}" readonly style="background:#f8f8f8;">
                                </div>
                            </div>
                        </div>
                        ${c.bindingOptions.sheetPrice ? `
                        <div class="option-item checked">
                            <div class="option-checkbox">✓</div>
                            <div class="option-content">
                                <div class="option-label">매수당 단가</div>
                                <div class="option-desc">동화/채색 등</div>
                                <div class="option-input">
                                    <input type="text" value="${getCurrency(c)}${c.bindingOptions.sheetPrice}" readonly style="background:#f8f8f8;">
                                </div>
                            </div>
                        </div>
                        ` : ''}
                    </div>
                `;
            }
        }
        
        function getCurrency(c) {
            const symbols = { KRW: '₩', JPY: '¥', USD: '$', CNY: '¥' };
            return symbols[c.settlement.currency] || '';
        }
        
        function getRecipientLabel(recipient) {
            const labels = { self: '본인', studio: '소속 스튜디오', leader: '팀장' };
            return labels[recipient] || recipient;
        }
        
        function calcRemaining(endDate) {
            if (endDate === '무기한') return '무기한';
            const end = new Date(endDate);
            const now = new Date();
            const diff = Math.ceil((end - now) / (1000 * 60 * 60 * 24));
            if (diff < 0) return '만료됨';
            if (diff === 0) return '오늘 만료';
            return `${diff}일`;
        }
        
        function createNew() {
            selectedId = null;
            isEditMode = true;
            renderList();
            renderCreateForm();
        }
        
        function renderCreateForm() {
            const el = document.getElementById('detailContent');
            el.innerHTML = `
                <div class="detail-header">
                    <div class="detail-header-left">
                        <div class="detail-title">새 계약 생성</div>
                        <div class="detail-subtitle">계약 정보를 입력하세요</div>
                    </div>
                    <div class="detail-header-right">
                        <button class="btn" onclick="cancelCreate()">취소</button>
                        <button class="btn btn-primary" onclick="saveContract()">[✓] 저장</button>
                    </div>
                </div>
                <div class="detail-body">
                    <!-- 계약 유형 선택 -->
                    <div class="form-section">
                        <div class="section-title"><span class="section-title-icon">[📋]</span> 계약 유형</div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label required">계약 유형</label>
                                <select class="form-select" id="contractType" onchange="updateBindingOptions()">
                                    <option value="">선택하세요</option>
                                    <option value="freelancer">프리랜서</option>
                                    <option value="outsource">업무위탁 (법인간)</option>
                                    <option value="contract">계약직</option>
                                    <option value="fulltime">정직원</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label required">계약명</label>
                                <input type="text" class="form-input" id="contractName" placeholder="예: 2025년 원화 작업 계약">
                            </div>
                        </div>
                    </div>
                    
                    <!-- 계약 당사자 -->
                    <div class="form-section">
                        <div class="section-title"><span class="section-title-icon">[👥]</span> 계약 당사자</div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label required">갑 (발주처)</label>
                                <select class="form-select" id="partyA">
                                    <option value="ritera">리테라 픽쳐스</option>
                                    <option value="likai">LIKAI</option>
                                    <option value="lizard">LIZARD STUDIO</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label required">을 (수주처)</label>
                                <input type="text" class="form-input" id="partyB" placeholder="이름 또는 회사명">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">연락처</label>
                                <input type="text" class="form-input" id="partyBContact" placeholder="이메일 또는 전화번호">
                            </div>
                            <div class="form-group">
                                <label class="form-label">소속</label>
                                <input type="text" class="form-input" id="partyBAffiliation" placeholder="소속 스튜디오 (있을 경우)">
                            </div>
                        </div>
                    </div>
                    
                    <!-- 계약 기간 -->
                    <div class="form-section">
                        <div class="section-title"><span class="section-title-icon">[📅]</span> 계약 기간</div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label required">시작일</label>
                                <input type="date" class="form-input" id="startDate">
                            </div>
                            <div class="form-group">
                                <label class="form-label required">종료일</label>
                                <input type="date" class="form-input" id="endDate">
                            </div>
                        </div>
                    </div>
                    
                    <!-- 구속 옵션 -->
                    <div class="form-section">
                        <div class="section-title"><span class="section-title-icon">[🔗]</span> 구속 유형 선택</div>
                        <div class="binding-options">
                            <div class="binding-card bound" onclick="selectBinding('bound')">
                                <div class="binding-card-header">
                                    <div class="binding-radio"></div>
                                    <div class="binding-card-title">전속 (구속)</div>
                                </div>
                                <div class="binding-card-desc">프로젝트 기간 동안 전담으로 작업. 월 고정 구속비 지급.</div>
                                <div class="binding-card-badge">100% 전속</div>
                            </div>
                            <div class="binding-card semi" onclick="selectBinding('semi')">
                                <div class="binding-card-header">
                                    <div class="binding-radio"></div>
                                    <div class="binding-card-title">반구속</div>
                                </div>
                                <div class="binding-card-desc">협의된 비율만큼 작업 할당. 유연한 계약 형태.</div>
                                <div class="binding-card-badge">협의 %</div>
                            </div>
                            <div class="binding-card free" onclick="selectBinding('free')">
                                <div class="binding-card-header">
                                    <div class="binding-radio"></div>
                                    <div class="binding-card-title">비구속</div>
                                </div>
                                <div class="binding-card-desc">컷/매수 단위 개별 계약. 프리랜서 용역 형태.</div>
                                <div class="binding-card-badge">건별 정산</div>
                            </div>
                        </div>
                        
                        <!-- 전속 옵션 -->
                        <div class="condition-panel hidden" id="boundOptions">
                            <div class="condition-title">전속 조건 설정</div>
                            <div class="option-grid">
                                <div class="option-item checked" onclick="toggleOption(this)">
                                    <div class="option-checkbox">✓</div>
                                    <div class="option-content">
                                        <div class="option-label">구속비 월액</div>
                                        <div class="option-desc">매월 고정 지급 금액</div>
                                        <div class="option-input">
                                            <input type="number" placeholder="금액 (만원)" id="boundMonthlyFee">
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item checked" onclick="toggleOption(this)">
                                    <div class="option-checkbox">✓</div>
                                    <div class="option-content">
                                        <div class="option-label">구속비 수령자</div>
                                        <div class="option-desc">지급 대상 선택</div>
                                        <div class="option-input">
                                            <select id="boundRecipient">
                                                <option value="self">본인</option>
                                                <option value="studio">소속 스튜디오</option>
                                                <option value="leader">팀장</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item" onclick="toggleOption(this)">
                                    <div class="option-checkbox"></div>
                                    <div class="option-content">
                                        <div class="option-label">추가 컷 정산</div>
                                        <div class="option-desc">초과 작업 시 별도 단가 적용</div>
                                        <div class="option-input disabled">
                                            <input type="number" placeholder="컷당 단가" id="boundExtraCutPrice">
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item" onclick="toggleOption(this)">
                                    <div class="option-checkbox"></div>
                                    <div class="option-content">
                                        <div class="option-label">구속 기간 연장 옵션</div>
                                        <div class="option-desc">자동 갱신 조항 포함</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 반구속 옵션 -->
                        <div class="condition-panel hidden" id="semiOptions">
                            <div class="condition-title">반구속 조건 설정</div>
                            <div class="option-grid">
                                <div class="option-item checked" onclick="toggleOption(this)">
                                    <div class="option-checkbox">✓</div>
                                    <div class="option-content">
                                        <div class="option-label">구속 강도</div>
                                        <div class="option-desc">업무 할당 비율</div>
                                        <div class="option-input">
                                            <input type="number" placeholder="%" min="1" max="99" id="semiBindingRate">
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item checked" onclick="toggleOption(this)">
                                    <div class="option-checkbox">✓</div>
                                    <div class="option-content">
                                        <div class="option-label">기본 보장액</div>
                                        <div class="option-desc">최소 월 지급 금액</div>
                                        <div class="option-input">
                                            <input type="number" placeholder="금액 (만원)" id="semiBaseFee">
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item" onclick="toggleOption(this)">
                                    <div class="option-checkbox"></div>
                                    <div class="option-content">
                                        <div class="option-label">초과 단가 적용</div>
                                        <div class="option-desc">기본 물량 초과 시 추가 정산</div>
                                    </div>
                                </div>
                                <div class="option-item" onclick="toggleOption(this)">
                                    <div class="option-checkbox"></div>
                                    <div class="option-content">
                                        <div class="option-label">다른 프로젝트 참여 허용</div>
                                        <div class="option-desc">비구속 시간에 타사 작업 가능</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 비구속 옵션 -->
                        <div class="condition-panel hidden" id="freeOptions">
                            <div class="condition-title">비구속 조건 설정</div>
                            <div class="option-grid">
                                <div class="option-item checked" onclick="toggleOption(this)">
                                    <div class="option-checkbox">✓</div>
                                    <div class="option-content">
                                        <div class="option-label">컷당 단가</div>
                                        <div class="option-desc">컷 단위 정산</div>
                                        <div class="option-input">
                                            <input type="number" placeholder="단가" id="freeCutPrice">
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item" onclick="toggleOption(this)">
                                    <div class="option-checkbox"></div>
                                    <div class="option-content">
                                        <div class="option-label">매수당 단가</div>
                                        <div class="option-desc">동화/채색 등 매수 기준</div>
                                        <div class="option-input disabled">
                                            <input type="number" placeholder="단가" id="freeSheetPrice">
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item" onclick="toggleOption(this)">
                                    <div class="option-checkbox"></div>
                                    <div class="option-content">
                                        <div class="option-label">최소 물량 보장</div>
                                        <div class="option-desc">계약 기간 내 최소 발주량</div>
                                        <div class="option-input disabled">
                                            <input type="number" placeholder="컷 수" id="freeMinCuts">
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item" onclick="toggleOption(this)">
                                    <div class="option-checkbox"></div>
                                    <div class="option-content">
                                        <div class="option-label">우선 발주권</div>
                                        <div class="option-desc">신규 작업 우선 배정</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 정산 조건 -->
                    <div class="form-section">
                        <div class="section-title"><span class="section-title-icon">[💰]</span> 정산 조건</div>
                        <div class="form-row-3">
                            <div class="form-group">
                                <label class="form-label">정산 주기</label>
                                <select class="form-select" id="settlementCycle">
                                    <option value="monthly">월말</option>
                                    <option value="biweekly">15일/말일</option>
                                    <option value="weekly">매주</option>
                                    <option value="delivery">납품 후 7일</option>
                                    <option value="delivery30">납품 후 30일</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">결제 통화</label>
                                <select class="form-select" id="settlementCurrency">
                                    <option value="KRW">KRW (원)</option>
                                    <option value="JPY">JPY (엔)</option>
                                    <option value="USD">USD (달러)</option>
                                    <option value="CNY">CNY (위안)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">선지급 여부</label>
                                <select class="form-select" id="settlementPrepay">
                                    <option value="false">불가</option>
                                    <option value="true">가능</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 비고 -->
                    <div class="form-section">
                        <div class="section-title"><span class="section-title-icon">[📝]</span> 비고</div>
                        <div class="form-row-full">
                            <textarea class="form-textarea" id="contractNote" placeholder="특이사항, 추가 조건 등"></textarea>
                        </div>
                    </div>
                </div>
            `;
        }
        
        let selectedBinding = null;
        
        function selectBinding(type) {
            selectedBinding = type;
            document.querySelectorAll('.binding-card').forEach(card => {
                card.classList.remove('selected');
            });
            document.querySelector(`.binding-card.${type}`).classList.add('selected');
            
            // 옵션 패널 토글
            document.getElementById('boundOptions').classList.add('hidden');
            document.getElementById('semiOptions').classList.add('hidden');
            document.getElementById('freeOptions').classList.add('hidden');
            document.getElementById(`${type}Options`).classList.remove('hidden');
        }
        
        function toggleOption(el) {
            el.classList.toggle('checked');
            const checkbox = el.querySelector('.option-checkbox');
            const input = el.querySelector('.option-input');
            
            if (el.classList.contains('checked')) {
                checkbox.innerHTML = '✓';
                if (input) input.classList.remove('disabled');
            } else {
                checkbox.innerHTML = '';
                if (input) input.classList.add('disabled');
            }
        }
        
        function updateBindingOptions() {
            const type = document.getElementById('contractType').value;
            // 계약 유형에 따라 기본 구속 유형 추천
            if (type === 'fulltime' || type === 'contract') {
                selectBinding('bound');
            }
        }
        
        function cancelCreate() {
            selectedId = null;
            isEditMode = false;
            document.getElementById('detailContent').innerHTML = `
                <div class="empty-state">
                    <div class="empty-state-icon">[📋]</div>
                    <div class="empty-state-text">계약을 선택하거나 새로 생성하세요</div>
                    <button class="btn btn-primary" onclick="createNew()">[+] 새 계약 생성</button>
                </div>
            `;
        }
        
        function saveContract() {
            alert('계약이 저장되었습니다.');
            cancelCreate();
        }
        
        function editContract(id) {
            alert('수정 모드로 전환합니다.');
        }
        
        function renewContract(id) {
            alert('계약 갱신 프로세스를 시작합니다.');
        }
        
        function printContract(id) {
            alert('계약서 출력 화면으로 이동합니다.');
        }
        
        function exportContracts() {
            alert('계약 목록을 내보냅니다.');
        }
        
        init();
    </script>
</body>
</html>
