<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀/인력 계약 관리 - RECESS IMS</title>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg: #fafafa;
            --bg-white: #ffffff;
            --bg-light: #f5f5f5;
            --bg-hover: #f0f0f0;
            --border: #e0e0e0;
            --border-light: #eee;
            --text-primary: #333;
            --text-secondary: #666;
            --text-muted: #999;
            --blue: #2196f3;
            --green: #4caf50;
            --orange: #ff9800;
            --red: #f44336;
            --purple: #7c4dff;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: var(--bg); color: var(--text-primary); font-size: 13px; line-height: 1.5; }
        
        .page-container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        
        .breadcrumb { font-size: 12px; color: var(--text-muted); margin-bottom: 8px; }
        
        .page-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 24px; }
        .page-title { font-size: 22px; font-weight: 600; margin-bottom: 4px; }
        .page-subtitle { font-size: 12px; color: var(--text-muted); }
        
        .btn { padding: 8px 16px; border: 1px solid var(--border); border-radius: 4px; background: white; cursor: pointer; font-size: 12px; display: inline-flex; align-items: center; gap: 6px; }
        .btn:hover { background: var(--bg-hover); }
        .btn-primary { background: var(--blue); color: white; border-color: var(--blue); }
        .btn-primary:hover { background: #1976d2; }
        
        /* 통계 카드 */
        .stats-row { display: grid; grid-template-columns: repeat(5, 1fr); gap: 16px; margin-bottom: 24px; }
        .stat-card { background: white; border: 1px solid var(--border); border-radius: 6px; padding: 16px 20px; }
        .stat-card-header { display: flex; align-items: center; gap: 6px; margin-bottom: 8px; }
        .stat-dot { width: 8px; height: 8px; border-radius: 50%; }
        .stat-dot.total { background: var(--text-muted); }
        .stat-dot.pending-a { background: var(--orange); }
        .stat-dot.pending-b { background: #ffc107; }
        .stat-dot.signed { background: var(--blue); }
        .stat-dot.onchain { background: var(--green); }
        .stat-label { font-size: 12px; color: var(--text-secondary); }
        .stat-value { font-size: 28px; font-weight: 600; }
        .stat-sub { font-size: 11px; color: var(--text-muted); margin-top: 4px; }
        
        /* 필터 & 검색 */
        .filter-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
        .filter-tabs { display: flex; gap: 8px; }
        .filter-tab { padding: 6px 14px; border-radius: 16px; font-size: 12px; cursor: pointer; background: white; border: 1px solid var(--border); display: flex; align-items: center; gap: 6px; }
        .filter-tab:hover { background: var(--bg-hover); }
        .filter-tab.active { background: var(--text-primary); color: white; border-color: var(--text-primary); }
        .filter-tab .dot { width: 6px; height: 6px; border-radius: 50%; }
        
        .search-box { padding: 8px 12px; border: 1px solid var(--border); border-radius: 4px; font-size: 12px; width: 200px; }
        .search-box:focus { outline: none; border-color: var(--blue); }
        
        /* 테이블 */
        .table-container { background: white; border: 1px solid var(--border); border-radius: 6px; overflow: hidden; }
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th, .data-table td { padding: 14px 16px; text-align: left; border-bottom: 1px solid var(--border-light); }
        .data-table th { background: var(--bg-light); font-weight: 600; font-size: 12px; color: var(--text-secondary); }
        .data-table tr:hover { background: var(--bg-light); }
        .data-table tr:last-child td { border-bottom: none; }
        
        .contract-id { font-weight: 600; color: var(--blue); cursor: pointer; }
        .contract-id:hover { text-decoration: underline; }
        .contract-date { font-size: 11px; color: var(--text-muted); }
        
        .party-name { font-weight: 500; }
        .party-status { font-size: 11px; margin-top: 2px; }
        .party-status.pending { color: var(--orange); }
        .party-status.signed { color: var(--green); }
        
        .period-badge { display: inline-block; padding: 2px 8px; border-radius: 10px; font-size: 10px; font-weight: 500; margin-left: 8px; }
        .period-badge.auto { background: #e3f2fd; color: #1565c0; }
        
        .sign-status { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 500; }
        .sign-status.pending-a { background: #fff3e0; color: #e65100; }
        .sign-status.pending-b { background: #fffde7; color: #f9a825; }
        .sign-status.signed { background: #e3f2fd; color: #1565c0; }
        .sign-status.onchain { background: #e8f5e9; color: #2e7d32; }
        .sign-status .dot { width: 6px; height: 6px; border-radius: 50%; background: currentColor; }
        
        .sc-status { font-size: 11px; display: flex; align-items: center; gap: 6px; }
        .sc-status.pending { color: var(--text-muted); }
        .sc-status.ready { color: var(--blue); }
        .sc-status.deployed { color: var(--green); }
        .sc-hash { font-family: monospace; font-size: 10px; color: var(--green); }
        
        .action-link { color: var(--blue); cursor: pointer; font-size: 12px; }
        .action-link:hover { text-decoration: underline; }
        
        /* 계약 유형 뱃지 */
        .contract-type { display: inline-block; padding: 2px 8px; border-radius: 3px; font-size: 10px; font-weight: 500; margin-left: 8px; }
        .contract-type.three-party { background: #f3e5f5; color: #7b1fa2; }
        .contract-type.two-party { background: #e8f5e9; color: #2e7d32; }
        
        /* 구속 유형 뱃지 */
        .constraint-badge { display: inline-block; padding: 2px 8px; border-radius: 3px; font-size: 10px; font-weight: 500; }
        .constraint-badge.bound { background: #e3f2fd; color: #1565c0; }
        .constraint-badge.semi { background: #fff3e0; color: #e65100; }
        .constraint-badge.free { background: #e8f5e9; color: #2e7d32; }
        .constraint-badge.outsource { background: #fce4ec; color: #c2185b; }
        .constraint-badge.contract { background: #f3e5f5; color: #7b1fa2; }
        .constraint-badge.fulltime { background: #eceff1; color: #546e7a; }
        
        /* 모달 */
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 1000; }
        .modal-overlay.show { display: flex; }
        .modal { background: white; border-radius: 8px; width: 800px; max-height: 90vh; overflow: hidden; display: flex; flex-direction: column; }
        .modal-header { padding: 20px 24px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .modal-title { font-size: 16px; font-weight: 600; }
        .modal-close { width: 32px; height: 32px; border: none; background: none; cursor: pointer; font-size: 20px; color: var(--text-muted); border-radius: 4px; }
        .modal-close:hover { background: var(--bg-hover); }
        .modal-body { padding: 24px; overflow-y: auto; flex: 1; }
        .modal-footer { padding: 16px 24px; border-top: 1px solid var(--border); display: flex; justify-content: flex-end; gap: 8px; }
        
        /* 폼 스타일 */
        .form-section { margin-bottom: 24px; }
        .form-section-title { font-size: 13px; font-weight: 600; margin-bottom: 12px; padding-bottom: 8px; border-bottom: 1px solid var(--border-light); }
        .form-row { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin-bottom: 12px; }
        .form-row-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-bottom: 12px; }
        .form-group { }
        .form-group.full { grid-column: span 2; }
        .form-label { font-size: 11px; color: var(--text-secondary); margin-bottom: 4px; display: block; }
        .form-input { width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 4px; font-size: 13px; }
        .form-input:focus { outline: none; border-color: var(--blue); }
        .form-select { width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 4px; font-size: 13px; background: white; }
        
        /* 계약 유형 선택 */
        .type-selector { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-bottom: 20px; }
        .type-card { padding: 16px; border: 2px solid var(--border); border-radius: 6px; cursor: pointer; transition: all 0.2s; }
        .type-card:hover { border-color: var(--blue); }
        .type-card.selected { border-color: var(--blue); background: #e3f2fd; }
        .type-card-title { font-size: 14px; font-weight: 600; margin-bottom: 4px; }
        .type-card-desc { font-size: 11px; color: var(--text-muted); }
        
        /* 구속 유형 선택 */
        .constraint-selector { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 16px; }
        .constraint-card { padding: 14px; border: 2px solid var(--border); border-radius: 6px; cursor: pointer; text-align: center; }
        .constraint-card:hover { border-color: var(--purple); }
        .constraint-card.selected { border-color: var(--purple); background: #f3e5f5; }
        .constraint-card.disabled { opacity: 0.4; cursor: not-allowed; }
        .constraint-card-title { font-size: 13px; font-weight: 600; }
        .constraint-card-percent { font-size: 16px; font-weight: 700; color: var(--purple); margin-top: 4px; }
        
        /* 옵션 체크 */
        .option-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px; }
        .option-item { display: flex; align-items: center; gap: 8px; padding: 10px 12px; background: var(--bg-light); border: 1px solid var(--border-light); border-radius: 4px; cursor: pointer; }
        .option-item:hover { background: var(--bg-hover); }
        .option-item.checked { background: #e8f5e9; border-color: var(--green); }
        .option-checkbox { width: 16px; height: 16px; border: 2px solid var(--border); border-radius: 3px; display: flex; align-items: center; justify-content: center; font-size: 10px; background: white; }
        .option-item.checked .option-checkbox { background: var(--green); border-color: var(--green); color: white; }
        .option-label { font-size: 12px; }
        
        /* 빈 상태 */
        .empty-state { padding: 60px; text-align: center; color: var(--text-muted); }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-container">
        <div class="breadcrumb">팀/인력 계약 관리</div>
        
        <div class="page-header">
            <div>
                <div class="page-title">팀/인력 계약 관리</div>
                <div class="page-subtitle">계약 작성 → 갑/을 전자서명 → 스마트 컨트랙트 배포</div>
            </div>
            <button class="btn btn-primary" onclick="openNewContract()">+ 계약서 작성</button>
        </div>
        
        <!-- 통계 카드 -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot total"></div>
                    <span class="stat-label">전체 계약</span>
                </div>
                <div class="stat-value" id="statTotal">8</div>
                <div class="stat-sub">Total</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot pending-a"></div>
                    <span class="stat-label">갑 서명 대기</span>
                </div>
                <div class="stat-value" id="statPendingA">2</div>
                <div class="stat-sub">Pending (갑)</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot pending-b"></div>
                    <span class="stat-label">을 서명 대기</span>
                </div>
                <div class="stat-value" id="statPendingB">1</div>
                <div class="stat-sub">Pending (을)</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot signed"></div>
                    <span class="stat-label">서명 완료</span>
                </div>
                <div class="stat-value" id="statSigned">3</div>
                <div class="stat-sub">Ready to Deploy</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-dot onchain"></div>
                    <span class="stat-label">On-Chain</span>
                </div>
                <div class="stat-value" id="statOnchain">2</div>
                <div class="stat-sub">SC Deployed</div>
            </div>
        </div>
        
        <!-- 필터 & 검색 -->
        <div class="filter-bar">
            <div class="filter-tabs">
                <div class="filter-tab active" onclick="setFilter('all', this)">전체</div>
                <div class="filter-tab" onclick="setFilter('pending-a', this)">
                    <span class="dot" style="background: var(--orange);"></span> 갑 대기
                </div>
                <div class="filter-tab" onclick="setFilter('pending-b', this)">
                    <span class="dot" style="background: #ffc107;"></span> 을 대기
                </div>
                <div class="filter-tab" onclick="setFilter('signed', this)">
                    <span class="dot" style="background: var(--blue);"></span> 서명완료
                </div>
                <div class="filter-tab" onclick="setFilter('onchain', this)">
                    <span class="dot" style="background: var(--green);"></span> On-Chain
                </div>
            </div>
            <input type="text" class="search-box" placeholder="Q 검색..." oninput="filterList(this.value)">
        </div>
        
        <!-- 테이블 -->
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>계약번호</th>
                        <th>갑 (발주처)</th>
                        <th>을 (수주처)</th>
                        <th>계약유형</th>
                        <th>계약기간</th>
                        <th>서명 상태</th>
                        <th>SC 상태</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </div>
    
    <!-- 새 계약 모달 -->
    <div class="modal-overlay" id="newContractModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">새 계약 작성</div>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body" id="modalBody"></div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal()">취소</button>
                <button class="btn btn-primary" onclick="saveContract()">계약서 생성</button>
            </div>
        </div>
    </div>
    
    <script>
        // 샘플 데이터
        const contracts = [
            // 3자 계약 (구속/반구속)
            {
                id: 'PC-2026-001',
                date: '2026-01-20',
                partyA: { name: 'LIKAI STUDIO', signStatus: 'pending', signDate: null },
                partyB: { name: '김팀장 (원화팀)', signStatus: 'pending', signDate: null },
                partyC: { name: '박원화, 이원화 외 2명', note: '팀원 4명' },
                contractType: 'three-party',
                constraintType: 'bound',
                constraintLabel: '구속',
                period: { start: '2026-02-01', end: '2026-12-31', auto: true },
                signStatus: 'pending-a',
                scStatus: 'pending'
            },
            {
                id: 'PC-2025-002',
                date: '2025-01-15',
                partyA: { name: '리테라 픽처스', signStatus: 'signed', signDate: '2025-01-18' },
                partyB: { name: '田中部長 (동화팀)', signStatus: 'pending', signDate: null },
                partyC: { name: '佐藤, 山田 외 5명', note: '팀원 7명' },
                contractType: 'three-party',
                constraintType: 'semi',
                constraintLabel: '반구속',
                period: { start: '2025-02-01', end: '2025-08-31', auto: true },
                signStatus: 'pending-b',
                scStatus: 'pending'
            },
            {
                id: 'PC-2025-003',
                date: '2025-01-10',
                partyA: { name: '리테라 픽처스', signStatus: 'signed', signDate: '2025-01-12' },
                partyB: { name: '최배경 (배경팀장)', signStatus: 'signed', signDate: '2025-01-14' },
                partyC: { name: '정배경, 한배경', note: '팀원 2명' },
                contractType: 'three-party',
                constraintType: 'semi',
                constraintLabel: '반구속 70%',
                period: { start: '2025-02-01', end: '2025-07-31', auto: true },
                signStatus: 'signed',
                scStatus: 'ready'
            },
            // 2자 계약 (비구속/업무위탁/계약직/정직원)
            {
                id: 'PC-2025-004',
                date: '2025-01-08',
                partyA: { name: '리테라 픽처스', signStatus: 'signed', signDate: '2025-01-10' },
                partyB: { name: '김작가', signStatus: 'signed', signDate: '2025-01-11' },
                partyC: null,
                contractType: 'two-party',
                constraintType: 'free',
                constraintLabel: '비구속',
                period: { start: '2025-01-15', end: '2025-06-30', auto: false },
                signStatus: 'signed',
                scStatus: 'ready'
            },
            {
                id: 'PC-2025-005',
                date: '2025-01-05',
                partyA: { name: '리테라 픽처스', signStatus: 'signed', signDate: '2025-01-06' },
                partyB: { name: 'Vietnam Art Studio', signStatus: 'signed', signDate: '2025-01-08' },
                partyC: null,
                contractType: 'two-party',
                constraintType: 'outsource',
                constraintLabel: '업무위탁',
                period: { start: '2025-02-01', end: '2025-05-31', auto: false },
                signStatus: 'onchain',
                scStatus: 'deployed',
                scHash: '0x7a6b...5a6b'
            },
            {
                id: 'PC-2024-006',
                date: '2024-12-20',
                partyA: { name: '리테라 픽처스', signStatus: 'signed', signDate: '2024-12-22' },
                partyB: { name: '박지훈', signStatus: 'signed', signDate: '2024-12-23' },
                partyC: null,
                contractType: 'two-party',
                constraintType: 'fulltime',
                constraintLabel: '정직원',
                period: { start: '2025-01-02', end: '-', auto: false },
                signStatus: 'onchain',
                scStatus: 'deployed',
                scHash: '0x3c2d...8e9f'
            },
            {
                id: 'PC-2024-007',
                date: '2024-12-15',
                partyA: { name: '리테라 픽처스', signStatus: 'signed', signDate: '2024-12-16' },
                partyB: { name: '이채색', signStatus: 'signed', signDate: '2024-12-18' },
                partyC: null,
                contractType: 'two-party',
                constraintType: 'contract',
                constraintLabel: '계약직',
                period: { start: '2025-01-01', end: '2025-06-30', auto: false },
                signStatus: 'signed',
                scStatus: 'ready'
            },
            {
                id: 'PC-2024-008',
                date: '2024-12-10',
                partyA: { name: 'LIZARD STUDIO', signStatus: 'pending', signDate: null },
                partyB: { name: '신입 애니메이터', signStatus: 'pending', signDate: null },
                partyC: null,
                contractType: 'two-party',
                constraintType: 'free',
                constraintLabel: '비구속',
                period: { start: '2025-01-15', end: '2025-03-31', auto: false },
                signStatus: 'pending-a',
                scStatus: 'pending'
            }
        ];
        
        let currentFilter = 'all';
        let searchKeyword = '';
        
        function init() {
            renderTable();
            updateStats();
        }
        
        function updateStats() {
            const total = contracts.length;
            const pendingA = contracts.filter(c => c.signStatus === 'pending-a').length;
            const pendingB = contracts.filter(c => c.signStatus === 'pending-b').length;
            const signed = contracts.filter(c => c.signStatus === 'signed').length;
            const onchain = contracts.filter(c => c.signStatus === 'onchain').length;
            
            document.getElementById('statTotal').textContent = total;
            document.getElementById('statPendingA').textContent = pendingA;
            document.getElementById('statPendingB').textContent = pendingB;
            document.getElementById('statSigned').textContent = signed;
            document.getElementById('statOnchain').textContent = onchain;
        }
        
        function setFilter(filter, el) {
            currentFilter = filter;
            document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
            el.classList.add('active');
            renderTable();
        }
        
        function filterList(keyword) {
            searchKeyword = keyword.toLowerCase();
            renderTable();
        }
        
        function renderTable() {
            const tbody = document.getElementById('tableBody');
            let list = contracts;
            
            // 필터 적용
            if (currentFilter !== 'all') {
                list = list.filter(c => c.signStatus === currentFilter);
            }
            
            // 검색 적용
            if (searchKeyword) {
                list = list.filter(c => 
                    c.id.toLowerCase().includes(searchKeyword) ||
                    c.partyA.name.toLowerCase().includes(searchKeyword) ||
                    c.partyB.name.toLowerCase().includes(searchKeyword)
                );
            }
            
            tbody.innerHTML = list.map(c => `
                <tr>
                    <td>
                        <div class="contract-id" onclick="viewDetail('${c.id}')">${c.id}</div>
                        <div class="contract-date">${c.date}</div>
                    </td>
                    <td>
                        <div class="party-name">${c.partyA.name}</div>
                        <div class="party-status ${c.partyA.signStatus}">
                            ${c.partyA.signStatus === 'signed' ? `✓ 서명완료 (${c.partyA.signDate})` : '○ 서명대기'}
                        </div>
                    </td>
                    <td>
                        <div class="party-name">${c.partyB.name}</div>
                        <div class="party-status ${c.partyB.signStatus}">
                            ${c.partyB.signStatus === 'signed' ? `✓ 서명완료 (${c.partyB.signDate})` : '○ 서명대기'}
                        </div>
                        ${c.partyC ? `<div style="font-size: 10px; color: var(--text-muted); margin-top: 2px;">→ ${c.partyC.note}</div>` : ''}
                    </td>
                    <td>
                        <span class="constraint-badge ${c.constraintType}">${c.constraintLabel}</span>
                        <span class="contract-type ${c.contractType}">${c.contractType === 'three-party' ? '3자' : '2자'}</span>
                    </td>
                    <td>
                        ${c.period.start} ~ ${c.period.end}
                        ${c.period.auto ? '<span class="period-badge auto">자동갱신</span>' : ''}
                    </td>
                    <td>
                        <span class="sign-status ${c.signStatus}">
                            <span class="dot"></span>
                            ${getSignStatusLabel(c.signStatus)}
                        </span>
                    </td>
                    <td>
                        <div class="sc-status ${c.scStatus}">
                            ${getScStatusLabel(c)}
                        </div>
                    </td>
                    <td>
                        <span class="action-link" onclick="viewDetail('${c.id}')">상세</span>
                    </td>
                </tr>
            `).join('');
        }
        
        function getSignStatusLabel(status) {
            const labels = {
                'pending-a': '갑 서명 대기',
                'pending-b': '을 서명 대기',
                'signed': '서명 완료',
                'onchain': 'On-Chain'
            };
            return labels[status] || status;
        }
        
        function getScStatusLabel(c) {
            if (c.scStatus === 'deployed') {
                return `<span class="dot" style="background: var(--green);"></span> <span class="sc-hash">${c.scHash}</span>`;
            } else if (c.scStatus === 'ready') {
                return `<span class="dot" style="background: var(--blue);"></span> 배포 가능`;
            } else {
                return `<span style="color: var(--text-muted);">✗ 서명 필요</span>`;
            }
        }
        
        function openNewContract() {
            renderContractForm();
            document.getElementById('newContractModal').classList.add('show');
        }
        
        function closeModal() {
            document.getElementById('newContractModal').classList.remove('show');
        }
        
        function renderContractForm() {
            const body = document.getElementById('modalBody');
            body.innerHTML = `
                <!-- 계약 형태 선택 -->
                <div class="form-section">
                    <div class="form-section-title">계약 형태</div>
                    <div class="type-selector">
                        <div class="type-card selected" id="typeThree" onclick="selectContractType('three')">
                            <div class="type-card-title">3자 계약</div>
                            <div class="type-card-desc">원청 → 팀장/스튜디오 → 작업자<br>구속, 반구속 계약</div>
                        </div>
                        <div class="type-card" id="typeTwo" onclick="selectContractType('two')">
                            <div class="type-card-title">2자 계약</div>
                            <div class="type-card-desc">갑 ↔ 을 직접 계약<br>비구속, 업무위탁, 계약직, 정직원</div>
                        </div>
                    </div>
                </div>
                
                <!-- 구속/계약 유형 선택 -->
                <div class="form-section" id="constraintSection">
                    <div class="form-section-title">계약 유형</div>
                    <div class="constraint-selector" id="constraintSelector">
                        <div class="constraint-card selected" onclick="selectConstraint('bound', this)">
                            <div class="constraint-card-title">구속 (전속)</div>
                            <div class="constraint-card-percent">100%</div>
                        </div>
                        <div class="constraint-card" onclick="selectConstraint('semi', this)">
                            <div class="constraint-card-title">반구속</div>
                            <div class="constraint-card-percent">협의%</div>
                        </div>
                        <div class="constraint-card disabled">
                            <div class="constraint-card-title">-</div>
                            <div class="constraint-card-percent">-</div>
                        </div>
                    </div>
                </div>
                
                <!-- 갑 (발주처) -->
                <div class="form-section">
                    <div class="form-section-title">갑 (발주처)</div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">회사/스튜디오명</label>
                            <input type="text" class="form-input" id="partyAName" placeholder="리테라 픽처스">
                        </div>
                        <div class="form-group">
                            <label class="form-label">담당자</label>
                            <input type="text" class="form-input" id="partyAContact" placeholder="이름">
                        </div>
                    </div>
                </div>
                
                <!-- 을 (수주처) -->
                <div class="form-section">
                    <div class="form-section-title">을 (수주처) - <span id="partyBLabel">팀장/스튜디오</span></div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">이름/회사명</label>
                            <input type="text" class="form-input" id="partyBName" placeholder="팀장 또는 스튜디오명">
                        </div>
                        <div class="form-group">
                            <label class="form-label">연락처</label>
                            <input type="text" class="form-input" id="partyBContact" placeholder="이메일 또는 전화">
                        </div>
                    </div>
                </div>
                
                <!-- 병 (작업자) - 3자 계약만 -->
                <div class="form-section" id="partyCSection">
                    <div class="form-section-title">병 (작업자) - 팀원</div>
                    <div class="form-row">
                        <div class="form-group full">
                            <label class="form-label">팀원 목록 (을이 관리)</label>
                            <input type="text" class="form-input" id="partyCNames" placeholder="박원화, 이원화, 최동화...">
                        </div>
                    </div>
                    <div style="font-size: 11px; color: var(--text-muted); margin-top: 4px;">
                        * 구속비는 을(팀장)이 수령 후 병(작업자)에게 분배합니다.
                    </div>
                </div>
                
                <!-- 계약 조건 -->
                <div class="form-section">
                    <div class="form-section-title">계약 조건</div>
                    <div class="form-row-3">
                        <div class="form-group">
                            <label class="form-label">구속비 (월)</label>
                            <input type="text" class="form-input" id="monthlyFee" placeholder="¥800,000">
                        </div>
                        <div class="form-group">
                            <label class="form-label">구속 강도 (%)</label>
                            <input type="number" class="form-input" id="constraintPercent" value="100" min="1" max="100">
                        </div>
                        <div class="form-group">
                            <label class="form-label">수령자</label>
                            <select class="form-select" id="feeRecipient">
                                <option value="partyB">을 (팀장/스튜디오)</option>
                                <option value="partyC">병 (작업자 본인)</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">계약 시작일</label>
                            <input type="date" class="form-input" id="startDate">
                        </div>
                        <div class="form-group">
                            <label class="form-label">계약 종료일</label>
                            <input type="date" class="form-input" id="endDate">
                        </div>
                    </div>
                </div>
                
                <!-- 옵션 -->
                <div class="form-section">
                    <div class="form-section-title">계약 옵션</div>
                    <div class="option-grid">
                        <div class="option-item checked" onclick="toggleOption(this)">
                            <div class="option-checkbox">✓</div>
                            <div class="option-label">자동 갱신</div>
                        </div>
                        <div class="option-item" onclick="toggleOption(this)">
                            <div class="option-checkbox"></div>
                            <div class="option-label">선지급 가능</div>
                        </div>
                        <div class="option-item checked" onclick="toggleOption(this)">
                            <div class="option-checkbox">✓</div>
                            <div class="option-label">NDA 서명 필수</div>
                        </div>
                        <div class="option-item checked" onclick="toggleOption(this)">
                            <div class="option-checkbox">✓</div>
                            <div class="option-label">블록체인 기록</div>
                        </div>
                        <div class="option-item" onclick="toggleOption(this)">
                            <div class="option-checkbox"></div>
                            <div class="option-label">초과 컷 별도 정산</div>
                        </div>
                        <div class="option-item" onclick="toggleOption(this)">
                            <div class="option-checkbox"></div>
                            <div class="option-label">긱워커 보증서 발급</div>
                        </div>
                    </div>
                </div>
            `;
        }
        
        let selectedContractType = 'three';
        let selectedConstraint = 'bound';
        
        function selectContractType(type) {
            selectedContractType = type;
            
            document.getElementById('typeThree').classList.toggle('selected', type === 'three');
            document.getElementById('typeTwo').classList.toggle('selected', type === 'two');
            
            const partyCSection = document.getElementById('partyCSection');
            const constraintSelector = document.getElementById('constraintSelector');
            const partyBLabel = document.getElementById('partyBLabel');
            
            if (type === 'three') {
                // 3자 계약: 구속, 반구속
                partyCSection.style.display = 'block';
                partyBLabel.textContent = '팀장/스튜디오';
                constraintSelector.innerHTML = `
                    <div class="constraint-card selected" onclick="selectConstraint('bound', this)">
                        <div class="constraint-card-title">구속 (전속)</div>
                        <div class="constraint-card-percent">100%</div>
                    </div>
                    <div class="constraint-card" onclick="selectConstraint('semi', this)">
                        <div class="constraint-card-title">반구속</div>
                        <div class="constraint-card-percent">협의%</div>
                    </div>
                    <div class="constraint-card disabled">
                        <div class="constraint-card-title">-</div>
                        <div class="constraint-card-percent">-</div>
                    </div>
                `;
            } else {
                // 2자 계약: 비구속, 업무위탁, 계약직, 정직원
                partyCSection.style.display = 'none';
                partyBLabel.textContent = '개인/법인';
                constraintSelector.innerHTML = `
                    <div class="constraint-card selected" onclick="selectConstraint('free', this)">
                        <div class="constraint-card-title">비구속</div>
                        <div class="constraint-card-percent">프리랜서</div>
                    </div>
                    <div class="constraint-card" onclick="selectConstraint('outsource', this)">
                        <div class="constraint-card-title">업무위탁</div>
                        <div class="constraint-card-percent">용역</div>
                    </div>
                    <div class="constraint-card" onclick="selectConstraint('contract', this)">
                        <div class="constraint-card-title">계약직</div>
                        <div class="constraint-card-percent">고용</div>
                    </div>
                `;
                // 정직원 추가
                const selector = document.getElementById('constraintSelector');
                selector.style.gridTemplateColumns = 'repeat(4, 1fr)';
                selector.innerHTML += `
                    <div class="constraint-card" onclick="selectConstraint('fulltime', this)">
                        <div class="constraint-card-title">정직원</div>
                        <div class="constraint-card-percent">무기계약</div>
                    </div>
                `;
            }
        }
        
        function selectConstraint(type, el) {
            selectedConstraint = type;
            document.querySelectorAll('.constraint-card').forEach(c => c.classList.remove('selected'));
            if (!el.classList.contains('disabled')) {
                el.classList.add('selected');
            }
            
            // 구속 강도 필드 업데이트
            const percentInput = document.getElementById('constraintPercent');
            if (type === 'bound' || type === 'fulltime' || type === 'contract') {
                percentInput.value = 100;
                percentInput.disabled = true;
            } else if (type === 'free' || type === 'outsource') {
                percentInput.value = 0;
                percentInput.disabled = true;
            } else {
                percentInput.value = 50;
                percentInput.disabled = false;
            }
        }
        
        function toggleOption(el) {
            el.classList.toggle('checked');
            const checkbox = el.querySelector('.option-checkbox');
            checkbox.textContent = el.classList.contains('checked') ? '✓' : '';
        }
        
        function saveContract() {
            alert('계약서가 생성되었습니다.\n갑/을에게 서명 요청이 발송됩니다.');
            closeModal();
        }
        
        function viewDetail(id) {
            alert(`계약 상세 화면: ${id}`);
        }
        
        init();
    </script>
</body>
</html>
