<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예산서 작성 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="../../js/LocalStorageManager.js"></script>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .page-title { font-size: 1.25rem; font-weight: 700; }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 4px; }
        .role-badge { background: var(--accent); color: white; padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; }
        
        .workflow-bar { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; margin-bottom: 20px; display: flex; align-items: center; justify-content: space-between; }
        .wf-step { text-align: center; flex: 1; }
        .wf-step.active .wf-num { background: var(--accent); color: white; }
        .wf-num { width: 28px; height: 28px; border-radius: 50%; background: var(--bg-light); display: flex; align-items: center; justify-content: center; margin: 0 auto 4px; font-weight: 700; font-size: 0.75rem; }
        .wf-label { font-size: 0.6875rem; color: var(--text-muted); }
        .wf-role { font-size: 0.625rem; color: var(--accent); font-weight: 600; }
        .wf-arrow { color: var(--border-color); }
        
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 14px 18px; border-bottom: 1px solid var(--border-color); font-weight: 600; }
        .card-body { padding: 18px; }
        
        .form-row { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin-bottom: 16px; }
        .form-group { }
        .form-group.full { grid-column: 1 / -1; }
        .form-label { display: block; font-weight: 600; margin-bottom: 6px; font-size: 0.8125rem; }
        .required { color: var(--danger); }
        .form-input, .form-select { width: 100%; padding: 10px 12px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 0.875rem; }
        .form-input:focus, .form-select:focus { outline: none; border-color: var(--accent); }
        
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid var(--border-color); font-size: 0.8125rem; }
        th { background: var(--bg-light); font-weight: 600; text-align: left; }
        td input { width: 100%; padding: 6px 8px; border: 1px solid var(--border-color); border-radius: 4px; }
        td input[type="number"] { text-align: right; }
        .subtotal { font-weight: 600; text-align: right; background: var(--bg-light); }
        .remove-btn { background: var(--danger); color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; font-size: 0.6875rem; }
        
        .add-btn { display: inline-flex; align-items: center; gap: 4px; padding: 8px 14px; background: var(--bg-light); border: 1px dashed var(--border-color); border-radius: 6px; cursor: pointer; font-size: 0.8125rem; margin-top: 10px; }
        .add-btn:hover { border-color: var(--accent); }
        
        .total-box { background: var(--accent-light); border-radius: 8px; padding: 16px 20px; margin-top: 16px; display: flex; justify-content: space-between; align-items: center; }
        .total-label { font-weight: 600; color: #1e40af; }
        .total-value { font-size: 1.5rem; font-weight: 700; color: #1e40af; }
        
        .btn-group { display: flex; gap: 10px; justify-content: flex-end; margin-top: 20px; }
        .btn { padding: 10px 20px; border-radius: 6px; font-size: 0.875rem; font-weight: 600; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn.primary { background: var(--accent); color: white; border-color: var(--accent); }
        
        .info-box { background: var(--accent-light); border-radius: 6px; padding: 12px 16px; margin-bottom: 16px; font-size: 0.8125rem; color: #1e40af; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">📝 예산서 작성</h1>
            <p class="page-desc">CP와 협의한 예산을 작성하여 위원회에 제출합니다</p>
        </div>
        <span class="role-badge">원청 PD/PM</span>
    </div>

    <div class="workflow-bar">
        <div class="wf-step active"><div class="wf-num">1</div><div class="wf-label">예산서 작성</div><div class="wf-role">원청 PD</div></div>
        <div class="wf-arrow">→</div>
        <div class="wf-step"><div class="wf-num">2</div><div class="wf-label">1차 컨펌</div><div class="wf-role">위원회 CP</div></div>
        <div class="wf-arrow">→</div>
        <div class="wf-step"><div class="wf-num">3</div><div class="wf-label">2차 컨펌</div><div class="wf-role">간사회</div></div>
        <div class="wf-arrow">→</div>
        <div class="wf-step"><div class="wf-num">4</div><div class="wf-label">최종 승인</div><div class="wf-role">위원장</div></div>
    </div>

    <div class="info-box">💡 제출 후 위원회 CP → 간사회 → 위원장 순으로 승인 절차가 진행됩니다.</div>

    <div class="card">
        <div class="card-header">프로젝트 기본 정보</div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">프로젝트명 <span class="required">*</span></label>
                    <input type="text" class="form-input" id="projectName" placeholder="예: 마법소녀 리리카" required>
                </div>
                <div class="form-group">
                    <label class="form-label">제작 형태</label>
                    <select class="form-select" id="productionType">
                        <option value="tv_series">TV 시리즈</option>
                        <option value="movie">극장판</option>
                        <option value="ova">OVA</option>
                        <option value="web">웹 애니메이션</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">총 화수 <span class="required">*</span></label>
                    <input type="number" class="form-input" id="totalEpisodes" placeholder="12" min="1" required>
                </div>
                <div class="form-group">
                    <label class="form-label">화당 분량 (분)</label>
                    <input type="number" class="form-input" id="episodeDuration" placeholder="24" value="24">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">제작 시작일</label>
                    <input type="date" class="form-input" id="startDate">
                </div>
                <div class="form-group">
                    <label class="form-label">방영 예정일</label>
                    <input type="date" class="form-input" id="releaseDate">
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">예산 항목</div>
        <div class="card-body">
            <table id="budgetTable">
                <thead>
                    <tr>
                        <th style="width:25%">항목명</th>
                        <th style="width:20%">단가 (¥)</th>
                        <th style="width:15%">수량</th>
                        <th style="width:20%">소계 (¥)</th>
                        <th style="width:15%">비고</th>
                        <th style="width:5%"></th>
                    </tr>
                </thead>
                <tbody id="budgetBody">
                    <!-- 동적 생성 -->
                </tbody>
            </table>
            <button type="button" class="add-btn" onclick="addBudgetRow()">+ 항목 추가</button>
            
            <div class="total-box">
                <span class="total-label">총 예산</span>
                <span class="total-value" id="totalBudget">¥0</span>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">제작사 정보</div>
        <div class="card-body">
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">제작사 (원청)</label>
                    <input type="text" class="form-input" id="productionCompany" placeholder="예: MAPPA">
                </div>
                <div class="form-group">
                    <label class="form-label">담당 PD</label>
                    <input type="text" class="form-input" id="pdName" placeholder="담당자 이름">
                </div>
            </div>
            <div class="form-group full">
                <label class="form-label">비고</label>
                <textarea class="form-input" id="notes" rows="3" placeholder="추가 설명이나 협의 사항..."></textarea>
            </div>
        </div>
    </div>

    <div class="btn-group">
        <button type="button" class="btn" onclick="saveDraft()">임시 저장</button>
        <button type="button" class="btn primary" onclick="submitBudget()">📤 위원회에 제출</button>
    </div>

    <script>
        // 기본 예산 항목 템플릿
        const defaultItems = [
            { name: '원화', unit_price: 15000, quantity: 300, note: '컷당' },
            { name: '동화', unit_price: 600, quantity: 5000, note: '매당' },
            { name: '배경', unit_price: 30000, quantity: 100, note: '컷당' },
            { name: '채색', unit_price: 300, quantity: 5000, note: '매당' },
            { name: '촬영/편집', unit_price: 500000, quantity: 12, note: '화당' },
            { name: '음향/음악', unit_price: 1000000, quantity: 1, note: '일괄' },
            { name: '성우/녹음', unit_price: 300000, quantity: 12, note: '화당' },
            { name: '관리비', unit_price: 500000, quantity: 1, note: '일괄' }
        ];

        document.addEventListener('DOMContentLoaded', () => {
            defaultItems.forEach(item => addBudgetRow(item));
            calculateTotal();
        });

        function addBudgetRow(item = {}) {
            const tbody = document.getElementById('budgetBody');
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><input type="text" value="${item.name || ''}" placeholder="항목명" onchange="calculateTotal()"></td>
                <td><input type="number" value="${item.unit_price || ''}" placeholder="0" onchange="calculateTotal()"></td>
                <td><input type="number" value="${item.quantity || ''}" placeholder="0" onchange="calculateTotal()"></td>
                <td class="subtotal">¥0</td>
                <td><input type="text" value="${item.note || ''}" placeholder="비고"></td>
                <td><button class="remove-btn" onclick="this.closest('tr').remove(); calculateTotal();">✕</button></td>
            `;
            tbody.appendChild(row);
            calculateTotal();
        }

        function calculateTotal() {
            let total = 0;
            document.querySelectorAll('#budgetBody tr').forEach(row => {
                const inputs = row.querySelectorAll('input');
                const unitPrice = parseFloat(inputs[1].value) || 0;
                const quantity = parseFloat(inputs[2].value) || 0;
                const subtotal = unitPrice * quantity;
                row.querySelector('.subtotal').textContent = '¥' + subtotal.toLocaleString();
                total += subtotal;
            });
            document.getElementById('totalBudget').textContent = '¥' + total.toLocaleString();
        }

        function saveDraft() {
            const budget = collectBudgetData();
            budget.status = 'draft';
            
            const existing = DB.find('budgets', b => b.project_name === budget.project_name && b.status === 'draft');
            if (existing.length > 0) {
                DB.update('budgets', existing[0].id, budget);
                alert('임시 저장되었습니다.');
            } else {
                DB.create('budgets', budget);
                alert('임시 저장되었습니다.');
            }
        }

        function submitBudget() {
            const projectName = document.getElementById('projectName').value.trim();
            const totalEpisodes = document.getElementById('totalEpisodes').value;
            
            if (!projectName) { alert('프로젝트명을 입력하세요.'); return; }
            if (!totalEpisodes) { alert('총 화수를 입력하세요.'); return; }

            const budget = collectBudgetData();
            budget.status = 'submitted'; // 위원회 CP 검토 대기
            budget.submitted_at = new Date().toISOString();
            budget.submitted_by = 'prime_pd';

            const created = DB.create('budgets', budget);

            // 위원회 CP에게 알림
            DB.createNotification(
                'committee_cp',
                'all',
                'budget_submitted',
                `[예산서 제출] "${projectName}" 예산서가 제출되었습니다. 1차 검토를 진행해주세요.`,
                'budgets',
                created.id
            );

            alert(`✅ 예산서가 위원회에 제출되었습니다!\n\n다음 단계: 위원회 CP 1차 컨펌`);
        }

        function collectBudgetData() {
            const items = [];
            let totalAmount = 0;
            
            document.querySelectorAll('#budgetBody tr').forEach(row => {
                const inputs = row.querySelectorAll('input');
                const unitPrice = parseFloat(inputs[1].value) || 0;
                const quantity = parseFloat(inputs[2].value) || 0;
                const subtotal = unitPrice * quantity;
                totalAmount += subtotal;
                
                items.push({
                    name: inputs[0].value,
                    unit_price: unitPrice,
                    quantity: quantity,
                    subtotal: subtotal,
                    note: inputs[4].value
                });
            });

            return {
                project_name: document.getElementById('projectName').value.trim(),
                production_type: document.getElementById('productionType').value,
                total_episodes: parseInt(document.getElementById('totalEpisodes').value) || 0,
                episode_duration: parseInt(document.getElementById('episodeDuration').value) || 24,
                start_date: document.getElementById('startDate').value,
                release_date: document.getElementById('releaseDate').value,
                production_company: document.getElementById('productionCompany').value,
                pd_name: document.getElementById('pdName').value,
                notes: document.getElementById('notes').value,
                items: items,
                total_amount: totalAmount
            };
        }
    </script>
</body>
</html>
