<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포스트프로덕션 관리 - RECESS IMS</title>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-body: #f5f5f5;
            --bg-white: #ffffff;
            --bg-light: #fafafa;
            --bg-hover: #f0f0f0;
            --bg-selected: #e8f4fd;
            --border: #e0e0e0;
            --border-light: #eee;
            --text-primary: #333;
            --text-secondary: #666;
            --text-muted: #999;
            --blue: #1a73e8;
            --green: #2e7d32;
            --orange: #e65100;
            --red: #c62828;
            --purple: #6a1b9a;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans KR', sans-serif; background: var(--bg-body); color: var(--text-primary); font-size: 13px; line-height: 1.5; }
        
        /* 헤더 */
        .page-header { padding: 16px 24px; background: white; border-bottom: 1px solid var(--border); }
        .breadcrumb { font-size: 12px; color: var(--text-muted); margin-bottom: 8px; }
        .breadcrumb a { color: var(--text-secondary); text-decoration: none; }
        .breadcrumb a:hover { color: var(--blue); }
        .header-row { display: flex; justify-content: space-between; align-items: center; }
        .page-title { font-size: 18px; font-weight: 600; display: flex; align-items: center; gap: 10px; }
        .page-title svg { width: 24px; height: 24px; stroke: var(--purple); }
        .header-selects { display: flex; gap: 12px; }
        .header-selects select { padding: 8px 12px; border: 1px solid var(--border); border-radius: 4px; font-size: 13px; min-width: 200px; background: white; }
        
        /* 진행 상태 바 */
        .progress-bar { display: flex; align-items: center; gap: 4px; padding: 16px 24px; background: white; border-bottom: 1px solid var(--border); overflow-x: auto; }
        .progress-step { display: flex; align-items: center; gap: 6px; padding: 6px 14px; border-radius: 16px; font-size: 11px; font-weight: 500; white-space: nowrap; cursor: pointer; transition: all 0.2s; }
        .progress-step:hover { opacity: 0.8; }
        .progress-step.completed { background: #e8f5e9; color: var(--green); }
        .progress-step.active { background: #e3f2fd; color: var(--blue); }
        .progress-step.pending { background: #f5f5f5; color: var(--text-muted); }
        .progress-arrow { color: #ccc; font-size: 12px; }
        .progress-step svg { width: 14px; height: 14px; }
        
        /* 메인 컨테이너 */
        .main-content { padding: 20px 24px; }
        .main-container { background: white; border: 1px solid var(--border); border-radius: 8px; overflow: hidden; }
        
        /* 탭 네비게이션 */
        .tab-nav { display: flex; background: var(--bg-light); border-bottom: 1px solid var(--border); overflow-x: auto; }
        .tab-btn { display: flex; align-items: center; gap: 6px; padding: 14px 20px; font-size: 12px; font-weight: 500; color: var(--text-secondary); cursor: pointer; border-bottom: 2px solid transparent; margin-bottom: -1px; white-space: nowrap; transition: all 0.2s; }
        .tab-btn:hover { color: var(--text-primary); background: var(--bg-hover); }
        .tab-btn.active { color: var(--blue); border-bottom-color: var(--blue); background: white; }
        .tab-btn svg { width: 16px; height: 16px; }
        .tab-dot { width: 6px; height: 6px; border-radius: 50%; }
        .tab-dot.approved { background: var(--green); }
        .tab-dot.working { background: var(--orange); }
        .tab-dot.pending { background: #ccc; }
        
        /* 탭 콘텐츠 */
        .tab-content { display: none; padding: 24px; }
        .tab-content.active { display: block; }
        
        /* 섹션 */
        .section { margin-bottom: 24px; }
        .section:last-child { margin-bottom: 0; }
        .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
        .section-title { font-size: 14px; font-weight: 600; display: flex; align-items: center; gap: 8px; }
        .section-title svg { width: 18px; height: 18px; }
        .badge { font-size: 10px; padding: 3px 10px; border-radius: 12px; font-weight: 500; }
        .badge-approved { background: #e8f5e9; color: var(--green); }
        .badge-working { background: #fff3e0; color: var(--orange); }
        .badge-pending { background: #f5f5f5; color: var(--text-muted); }
        .badge-kettei { background: #e8f5e9; color: var(--green); border: 1px solid #a5d6a7; }
        
        /* 카드 */
        .card { background: var(--bg-light); border: 1px solid var(--border-light); border-radius: 6px; padding: 16px; margin-bottom: 16px; }
        .card:last-child { margin-bottom: 0; }
        .card-title { font-size: 12px; font-weight: 600; color: var(--text-secondary); margin-bottom: 12px; display: flex; align-items: center; gap: 6px; }
        .card-title svg { width: 14px; height: 14px; }
        
        /* 폼 */
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; }
        .form-group { }
        .form-label { display: block; font-size: 11px; font-weight: 500; color: var(--text-secondary); margin-bottom: 6px; }
        .form-input { width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 4px; font-size: 13px; background: white; }
        .form-input:focus { outline: none; border-color: var(--blue); }
        .form-input[readonly] { background: var(--bg-light); color: var(--text-secondary); }
        .form-textarea { min-height: 100px; resize: vertical; font-family: inherit; }
        
        /* 파일 업로드 */
        .file-upload { border: 2px dashed var(--border); border-radius: 8px; padding: 40px 20px; text-align: center; cursor: pointer; transition: all 0.2s; }
        .file-upload:hover { border-color: var(--blue); background: #f8fbff; }
        .file-upload svg { width: 36px; height: 36px; stroke: var(--text-muted); margin-bottom: 8px; }
        .file-upload-text { font-size: 13px; color: var(--text-secondary); }
        .file-upload-hint { font-size: 11px; color: var(--text-muted); margin-top: 4px; }
        
        .uploaded-file { display: flex; align-items: center; gap: 12px; padding: 12px 16px; background: #e8f5e9; border: 1px solid #a5d6a7; border-radius: 6px; margin-top: 12px; }
        .uploaded-file svg { width: 24px; height: 24px; stroke: var(--green); }
        .uploaded-file-info { flex: 1; }
        .uploaded-file-name { font-weight: 500; font-size: 13px; color: var(--text-primary); }
        .uploaded-file-meta { font-size: 11px; color: var(--text-muted); margin-top: 2px; }
        .uploaded-file-actions { display: flex; gap: 6px; }
        
        /* 담당자 카드 */
        .assignee-card { display: flex; align-items: center; gap: 12px; padding: 12px 16px; background: white; border: 1px solid var(--border); border-radius: 6px; }
        .assignee-avatar { width: 40px; height: 40px; border-radius: 50%; background: #e3f2fd; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 14px; color: var(--blue); }
        .assignee-info { flex: 1; }
        .assignee-name { font-weight: 500; font-size: 13px; }
        .assignee-role { font-size: 11px; color: var(--text-muted); }
        .assignee-status { font-size: 11px; padding: 3px 10px; border-radius: 10px; font-weight: 500; }
        .assignee-status.confirmed { background: #e8f5e9; color: var(--green); }
        .assignee-status.working { background: #fff3e0; color: var(--orange); }
        
        /* 버튼 */
        .btn { display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; border: 1px solid var(--border); border-radius: 4px; font-size: 12px; font-weight: 500; cursor: pointer; transition: all 0.2s; background: white; }
        .btn:hover { background: var(--bg-hover); }
        .btn-primary { background: var(--blue); color: white; border-color: var(--blue); }
        .btn-primary:hover { background: #1557b0; }
        .btn-success { background: var(--green); color: white; border-color: var(--green); }
        .btn-success:hover { background: #1b5e20; }
        .btn-sm { padding: 6px 12px; font-size: 11px; }
        .btn svg { width: 14px; height: 14px; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        
        /* 승인 박스 */
        .approval-box { padding: 16px 20px; border-radius: 6px; margin-top: 20px; display: flex; justify-content: space-between; align-items: center; }
        .approval-box.approved { background: #e8f5e9; border: 1px solid #a5d6a7; }
        .approval-box.pending { background: var(--bg-light); border: 1px solid var(--border); }
        .approval-info { display: flex; align-items: center; gap: 12px; }
        .approval-info svg { width: 24px; height: 24px; }
        .approval-info.approved svg { stroke: var(--green); }
        .approval-info.pending svg { stroke: var(--text-muted); }
        .approval-text h4 { font-size: 13px; font-weight: 600; }
        .approval-text p { font-size: 11px; color: var(--text-secondary); margin-top: 2px; }
        
        /* 체크리스트 */
        .checklist { border: 1px solid var(--border); border-radius: 6px; overflow: hidden; }
        .checklist-item { display: flex; align-items: center; gap: 12px; padding: 12px 16px; border-bottom: 1px solid var(--border-light); transition: background 0.2s; }
        .checklist-item:last-child { border-bottom: none; }
        .checklist-item:hover { background: var(--bg-light); }
        .checklist-checkbox { width: 18px; height: 18px; accent-color: var(--green); }
        .checklist-label { flex: 1; }
        .checklist-label-text { font-size: 13px; }
        .checklist-label-sub { font-size: 11px; color: var(--text-muted); }
        .checklist-status { font-size: 11px; font-weight: 500; }
        .checklist-status.pass { color: var(--green); }
        .checklist-status.fail { color: var(--red); }
        .checklist-status.pending { color: var(--text-muted); }
        
        /* 접기/펼치기 섹션 */
        .collapsible { border: 1px solid var(--border); border-radius: 6px; margin-bottom: 12px; overflow: hidden; }
        .collapsible:last-child { margin-bottom: 0; }
        .collapsible-header { display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; background: var(--bg-light); cursor: pointer; transition: all 0.2s; }
        .collapsible-header:hover { background: var(--bg-hover); }
        .collapsible-header-left { display: flex; align-items: center; gap: 10px; }
        .collapsible-header-left svg { width: 18px; height: 18px; stroke: var(--text-secondary); }
        .collapsible-title { font-weight: 600; font-size: 13px; }
        .collapsible-subtitle { font-size: 11px; color: var(--text-muted); }
        .collapsible-header-right { display: flex; align-items: center; gap: 10px; }
        .collapsible-arrow { font-size: 11px; color: var(--text-muted); transition: transform 0.2s; }
        .collapsible.expanded .collapsible-arrow { transform: rotate(180deg); }
        .collapsible-body { display: none; padding: 16px; border-top: 1px solid var(--border-light); background: white; }
        .collapsible.expanded .collapsible-body { display: block; }
        
        /* 라디오 그룹 */
        .radio-group { display: flex; gap: 24px; }
        .radio-item { display: flex; align-items: flex-start; gap: 8px; cursor: pointer; }
        .radio-item input[type="radio"] { width: 16px; height: 16px; accent-color: var(--blue); margin-top: 2px; }
        .radio-label { font-size: 13px; font-weight: 500; }
        .radio-hint { font-size: 11px; color: var(--text-muted); }
        
        /* 네비게이션 푸터 */
        .nav-footer { display: flex; justify-content: space-between; align-items: center; margin-top: 20px; padding: 16px; background: white; border: 1px solid var(--border); border-radius: 6px; }
        .nav-btn { display: flex; align-items: center; gap: 6px; padding: 10px 16px; border: 1px solid var(--border); border-radius: 4px; background: white; font-size: 13px; cursor: pointer; transition: all 0.2s; }
        .nav-btn:hover:not(:disabled) { background: var(--bg-hover); }
        .nav-btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .nav-btn svg { width: 16px; height: 16px; }
        .nav-info { font-size: 13px; color: var(--text-secondary); }
        
        /* 사이드바 레이아웃 */
        .content-layout { display: grid; grid-template-columns: minmax(0, 1fr) minmax(0, 300px); gap: 20px; overflow: hidden; }
        .sidebar { display: flex; flex-direction: column; gap: 16px; }
        .sidebar-card { background: white; border: 1px solid var(--border); border-radius: 6px; padding: 16px; }
        .sidebar-title { font-size: 12px; font-weight: 600; color: var(--text-secondary); margin-bottom: 12px; display: flex; align-items: center; gap: 6px; }
        .sidebar-title svg { width: 14px; height: 14px; }
        
        /* 정산 카드 */
        .settlement-amount { font-size: 18px; font-weight: 700; color: var(--blue); margin-bottom: 12px; }
        .settlement-item { display: flex; justify-content: space-between; align-items: center; padding: 8px 0; font-size: 12px; border-bottom: 1px dashed var(--border-light); }
        .settlement-item:last-child { border-bottom: none; }
        .settlement-check { font-weight: 600; }
        .settlement-check.pass { color: var(--green); }
        .settlement-check.pending { color: var(--text-muted); }
        
        /* 히스토리 */
        .history-list { display: flex; flex-direction: column; gap: 12px; }
        .history-item { display: flex; gap: 10px; position: relative; }
        .history-item:not(:last-child)::before { content: ''; position: absolute; left: 9px; top: 20px; bottom: -12px; width: 2px; background: var(--border-light); }
        .history-dot { width: 20px; height: 20px; border-radius: 50%; border: 2px solid; display: flex; align-items: center; justify-content: center; font-size: 10px; flex-shrink: 0; background: white; }
        .history-dot.complete { border-color: var(--green); color: var(--green); }
        .history-dot.active { border-color: var(--blue); color: var(--blue); background: #e3f2fd; }
        .history-content { flex: 1; padding-bottom: 8px; }
        .history-title { font-size: 12px; font-weight: 500; }
        .history-desc { font-size: 11px; color: var(--text-muted); margin-top: 2px; }
        
        @media (max-width: 1100px) {
            .content-layout { grid-template-columns: 1fr; }
            .sidebar { flex-direction: row; flex-wrap: wrap; }
            .sidebar-card { flex: 1; min-width: 250px; }
        }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <!-- 헤더 -->
    <div class="page-header">
        <div class="breadcrumb">
            <a href="post-production-list.html">포스트 프로덕션</a> › 
            <a href="post-production-episodes.html?project=PJ-001">주술회전 2기</a> › 
            <strong>EP09 - 폭주</strong>
        </div>
        <div class="header-row">
            <h1 class="page-title">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="23 7 16 12 23 17 23 7"></polygon>
                    <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                </svg>
                포스트프로덕션 관리
            </h1>
            <div class="header-selects">
                <select id="projectSelect">
                    <option value="PJ-001" selected>주술회전 2기</option>
                    <option value="PJ-002">불날의 기억</option>
                    <option value="PJ-003">진격의 거인 Final</option>
                </select>
                <select id="episodeSelect">
                    <option value="EP08">EP08 - 봉인</option>
                    <option value="EP09" selected>EP09 - 폭주</option>
                    <option value="EP10">EP10 - 진실</option>
                </select>
            </div>
        </div>
    </div>
    
    <!-- 진행 상태 바 -->
    <div class="progress-bar">
        <div class="progress-step completed" onclick="switchTab('editing')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
            <span>편집</span>
        </div>
        <span class="progress-arrow">→</span>
        <div class="progress-step completed" onclick="switchTab('sound')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
            <span>음향</span>
        </div>
        <span class="progress-arrow">→</span>
        <div class="progress-step completed" onclick="switchTab('color')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
            <span>컬러</span>
        </div>
        <span class="progress-arrow">→</span>
        <div class="progress-step active" onclick="switchTab('qc')">
            <span>QC</span>
        </div>
        <span class="progress-arrow">→</span>
        <div class="progress-step pending" onclick="switchTab('mastering')">
            <span>마스터링</span>
        </div>
        <span class="progress-arrow">→</span>
        <div class="progress-step pending" style="background:#f3e5f5;color:#7b1fa2;">
            <span>납품 완료</span>
        </div>
    </div>
    
    <!-- 메인 콘텐츠 -->
    <div class="main-content">
        <div class="content-layout">
            <div class="main-container">
                <!-- 탭 네비게이션 -->
                <div class="tab-nav">
                    <div class="tab-btn" data-tab="editing" onclick="switchTab('editing')">
                        <span class="tab-dot approved"></span>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg>
                        편집
                    </div>
                    <div class="tab-btn" data-tab="sound" onclick="switchTab('sound')">
                        <span class="tab-dot approved"></span>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg>
                        음향
                    </div>
                    <div class="tab-btn" data-tab="color" onclick="switchTab('color')">
                        <span class="tab-dot approved"></span>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="13.5" cy="6.5" r="2.5"></circle><circle cx="17.5" cy="10.5" r="2.5"></circle><circle cx="8.5" cy="7.5" r="2.5"></circle><circle cx="6.5" cy="12.5" r="2.5"></circle><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.555C21.965 6.012 17.461 2 12 2z"></path></svg>
                        컬러
                    </div>
                    <div class="tab-btn active" data-tab="qc" onclick="switchTab('qc')">
                        <span class="tab-dot working"></span>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                        QC
                    </div>
                    <div class="tab-btn" data-tab="mastering" onclick="switchTab('mastering')">
                        <span class="tab-dot pending"></span>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="3"></circle></svg>
                        마스터링
                    </div>
                </div>
                
                <!-- 탭1: 편집 -->
                <div id="tab-editing" class="tab-content">
                    <div class="section">
                        <div class="section-header">
                            <div class="section-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg>
                                편집 (Editing)
                                <span class="badge badge-approved">승인완료</span>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                담당자
                            </div>
                            <div class="assignee-card">
                                <div class="assignee-avatar">田</div>
                                <div class="assignee-info">
                                    <div class="assignee-name">田中 編集</div>
                                    <div class="assignee-role">편집 감독 | EDIT STUDIO JP</div>
                                </div>
                                <span class="assignee-status confirmed">확정</span>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline></svg>
                                편집 파일
                            </div>
                            <div class="uploaded-file">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg>
                                <div class="uploaded-file-info">
                                    <div class="uploaded-file-name">EP09_EDITED_FINAL_v3.mov</div>
                                    <div class="uploaded-file-meta">ProRes 422 HQ • 2.3GB • 2026-02-10</div>
                                </div>
                                <div class="uploaded-file-actions">
                                    <button class="btn btn-sm">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                        미리보기
                                    </button>
                                    <button class="btn btn-sm">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                                        다운로드
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="approval-box approved">
                            <div class="approval-info approved">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                                <div class="approval-text">
                                    <h4>편집 승인 완료</h4>
                                    <p>2026-02-10 15:30 | 감독 山田太郎 승인</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 탭2: 음향 -->
                <div id="tab-sound" class="tab-content">
                    <div class="section">
                        <div class="section-header">
                            <div class="section-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg>
                                음향 작업 (Sound Design)
                                <span class="badge badge-approved">승인완료</span>
                            </div>
                        </div>
                        
                        <!-- SE -->
                        <div class="collapsible expanded">
                            <div class="collapsible-header" onclick="toggleCollapsible(this)">
                                <div class="collapsible-header-left">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon></svg>
                                    <div><div class="collapsible-title">SE (효과음)</div><div class="collapsible-subtitle">Sound Effects</div></div>
                                </div>
                                <div class="collapsible-header-right">
                                    <span class="badge badge-approved">완료</span>
                                    <span class="collapsible-arrow">▼</span>
                                </div>
                            </div>
                            <div class="collapsible-body">
                                <div class="form-grid">
                                    <div class="form-group"><label class="form-label">담당자</label><input type="text" class="form-input" value="佐藤 SE" readonly></div>
                                    <div class="form-group"><label class="form-label">완료일</label><input type="text" class="form-input" value="2026-02-18" readonly></div>
                                </div>
                                <div class="uploaded-file" style="margin-top: 12px;">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18V5l12-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="18" cy="16" r="3"></circle></svg>
                                    <div class="uploaded-file-info"><div class="uploaded-file-name">EP09_SE_MASTER.wav</div><div class="uploaded-file-meta">48kHz/24bit • 156MB</div></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- BGM -->
                        <div class="collapsible expanded">
                            <div class="collapsible-header" onclick="toggleCollapsible(this)">
                                <div class="collapsible-header-left">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18V5l12-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="18" cy="16" r="3"></circle></svg>
                                    <div><div class="collapsible-title">BGM (배경음악)</div><div class="collapsible-subtitle">Background Music</div></div>
                                </div>
                                <div class="collapsible-header-right">
                                    <span class="badge badge-approved">완료</span>
                                    <span class="collapsible-arrow">▼</span>
                                </div>
                            </div>
                            <div class="collapsible-body">
                                <div class="form-grid">
                                    <div class="form-group"><label class="form-label">음악 감독</label><input type="text" class="form-input" value="高橋 作曲" readonly></div>
                                    <div class="form-group"><label class="form-label">완료일</label><input type="text" class="form-input" value="2026-02-20" readonly></div>
                                </div>
                                <div class="uploaded-file" style="margin-top: 12px;">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18V5l12-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="18" cy="16" r="3"></circle></svg>
                                    <div class="uploaded-file-info"><div class="uploaded-file-name">EP09_BGM_FINAL.wav</div><div class="uploaded-file-meta">48kHz/24bit • 89MB</div></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 더빙 -->
                        <div class="collapsible expanded">
                            <div class="collapsible-header" onclick="toggleCollapsible(this)">
                                <div class="collapsible-header-left">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><line x1="12" y1="19" x2="12" y2="23"></line><line x1="8" y1="23" x2="16" y2="23"></line></svg>
                                    <div><div class="collapsible-title">더빙 (아프레코)</div><div class="collapsible-subtitle">Voice Recording</div></div>
                                </div>
                                <div class="collapsible-header-right">
                                    <span class="badge badge-approved">완료</span>
                                    <span class="collapsible-arrow">▼</span>
                                </div>
                            </div>
                            <div class="collapsible-body">
                                <div class="card" style="background: #fff3e0; border-color: #ffb74d;">
                                    <div class="card-title" style="color: var(--orange);">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
                                        녹음 파일 제공자
                                    </div>
                                    <div class="radio-group">
                                        <label class="radio-item"><input type="radio" name="voiceProvider" value="CLIENT" checked><div><span class="radio-label">원청 (일본)</span><div class="radio-hint">일본 성우 녹음 파일 제공</div></div></label>
                                        <label class="radio-item"><input type="radio" name="voiceProvider" value="STUDIO"><div><span class="radio-label">수급사 (한국)</span><div class="radio-hint">한국 성우 직접 녹음</div></div></label>
                                    </div>
                                </div>
                                <div class="uploaded-file" style="margin-top: 12px;">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><line x1="12" y1="19" x2="12" y2="23"></line><line x1="8" y1="23" x2="16" y2="23"></line></svg>
                                    <div class="uploaded-file-info"><div class="uploaded-file-name">EP09_VOICE_JP.wav</div><div class="uploaded-file-meta">제공: 일본 제작위원회 • 120MB</div></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 믹싱 -->
                        <div class="collapsible expanded">
                            <div class="collapsible-header" onclick="toggleCollapsible(this)">
                                <div class="collapsible-header-left">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
                                    <div><div class="collapsible-title">믹싱 (Mixing)</div><div class="collapsible-subtitle">Audio Mixing</div></div>
                                </div>
                                <div class="collapsible-header-right">
                                    <span class="badge badge-approved">완료</span>
                                    <span class="collapsible-arrow">▼</span>
                                </div>
                            </div>
                            <div class="collapsible-body">
                                <div class="form-grid">
                                    <div class="form-group"><label class="form-label">믹싱 엔지니어</label><input type="text" class="form-input" value="渡辺 ミキサー" readonly></div>
                                    <div class="form-group"><label class="form-label">완료일</label><input type="text" class="form-input" value="2026-02-25" readonly></div>
                                </div>
                                <div class="uploaded-file" style="margin-top: 12px;">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg>
                                    <div class="uploaded-file-info"><div class="uploaded-file-name">EP09_AUDIO_FINAL.wav</div><div class="uploaded-file-meta">48kHz/24bit Stereo • 245MB</div></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="approval-box approved">
                            <div class="approval-info approved">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                                <div class="approval-text"><h4>음향 작업 승인 완료</h4><p>2026-02-25 16:00 | 음향 감독 鈴木 音響 승인</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 탭3: 컬러 -->
                <div id="tab-color" class="tab-content">
                    <div class="section">
                        <div class="section-header">
                            <div class="section-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="13.5" cy="6.5" r="2.5"></circle><circle cx="17.5" cy="10.5" r="2.5"></circle><circle cx="8.5" cy="7.5" r="2.5"></circle><circle cx="6.5" cy="12.5" r="2.5"></circle><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.555C21.965 6.012 17.461 2 12 2z"></path></svg>
                                컬러 그레이딩 (Color Grading)
                                <span class="badge badge-approved">승인완료</span>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                담당자
                            </div>
                            <div class="assignee-card">
                                <div class="assignee-avatar">中</div>
                                <div class="assignee-info"><div class="assignee-name">中村 カラー</div><div class="assignee-role">컬러리스트 | COLOR WORKS JP</div></div>
                                <span class="assignee-status confirmed">확정</span>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline></svg>
                                컬러 그레이딩 파일
                            </div>
                            <div class="uploaded-file">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="13.5" cy="6.5" r="2.5"></circle><circle cx="17.5" cy="10.5" r="2.5"></circle><circle cx="8.5" cy="7.5" r="2.5"></circle><circle cx="6.5" cy="12.5" r="2.5"></circle><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.555C21.965 6.012 17.461 2 12 2z"></path></svg>
                                <div class="uploaded-file-info"><div class="uploaded-file-name">EP09_COLOR_FINAL.mov</div><div class="uploaded-file-meta">ProRes 4444 • 4K • 3.8GB • 2026-03-05</div></div>
                                <div class="uploaded-file-actions">
                                    <button class="btn btn-sm"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>미리보기</button>
                                    <button class="btn btn-sm"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>다운로드</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="approval-box approved">
                            <div class="approval-info approved">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                                <div class="approval-text"><h4>컬러 그레이딩 승인 완료</h4><p>2026-03-05 14:00 | 감독 山田太郎 승인</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 탭4: QC -->
                <div id="tab-qc" class="tab-content active">
                    <div class="section">
                        <div class="section-header">
                            <div class="section-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                                최종 QC / 검수 (Quality Control)
                                <span class="badge badge-working">검수중</span>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                담당자
                            </div>
                            <div class="assignee-card">
                                <div class="assignee-avatar">QC</div>
                                <div class="assignee-info"><div class="assignee-name">QC 팀</div><div class="assignee-role">품질관리팀 | RECESS QC DIVISION</div></div>
                                <span class="assignee-status working">검수중</span>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>
                                QC 체크리스트
                            </div>
                            <div class="checklist">
                                <div class="checklist-item"><input type="checkbox" class="checklist-checkbox" checked><div class="checklist-label"><div class="checklist-label-text">영상/음향 싱크 확인</div><div class="checklist-label-sub">映像/音響シンク確認</div></div><span class="checklist-status pass">PASS</span></div>
                                <div class="checklist-item"><input type="checkbox" class="checklist-checkbox"><div class="checklist-label"><div class="checklist-label-text">오타/오류 체크</div><div class="checklist-label-sub">誤字/エラーチェック</div></div><span class="checklist-status pending">검수중</span></div>
                                <div class="checklist-item"><input type="checkbox" class="checklist-checkbox" checked><div class="checklist-label"><div class="checklist-label-text">타임코드 확인</div><div class="checklist-label-sub">タイムコード確認</div></div><span class="checklist-status pass">PASS</span></div>
                                <div class="checklist-item"><input type="checkbox" class="checklist-checkbox"><div class="checklist-label"><div class="checklist-label-text">납품 포맷 규격 확인</div><div class="checklist-label-sub">納品フォーマット確認</div></div><span class="checklist-status pending">검수중</span></div>
                                <div class="checklist-item"><input type="checkbox" class="checklist-checkbox" checked><div class="checklist-label"><div class="checklist-label-text">색상 일관성 확인</div><div class="checklist-label-sub">カラー一貫性確認</div></div><span class="checklist-status pass">PASS</span></div>
                                <div class="checklist-item"><input type="checkbox" class="checklist-checkbox" checked><div class="checklist-label"><div class="checklist-label-text">자막/텍스트 위치 확인</div><div class="checklist-label-sub">字幕位置確認</div></div><span class="checklist-status pass">PASS</span></div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline></svg>
                                QC 보고서
                            </div>
                            <div class="file-upload">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>
                                <div class="file-upload-text">QC 보고서를 업로드하세요</div>
                                <div class="file-upload-hint">PDF, DOCX 파일 지원</div>
                            </div>
                        </div>
                        
                        <div class="approval-box pending">
                            <div class="approval-info pending">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                                <div class="approval-text"><h4>QC 검수 진행중</h4><p>4/6 항목 완료 • 2개 항목 검수중</p></div>
                            </div>
                            <button class="btn" disabled>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                최종 승인
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- 탭5: 마스터링 -->
                <div id="tab-mastering" class="tab-content">
                    <div class="section">
                        <div class="section-header">
                            <div class="section-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="3"></circle></svg>
                                마스터링 (Mastering)
                                <span class="badge badge-pending">대기중</span>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                담당자 배정
                            </div>
                            <div class="form-grid">
                                <div class="form-group"><label class="form-label">마스터링 엔지니어</label><select class="form-input"><option value="">-- 담당자 선택 --</option><option value="ME001">伊藤 マスター</option><option value="ME002">木村 エンジニア</option></select></div>
                                <div class="form-group"><label class="form-label">예정일</label><input type="date" class="form-input" value="2026-03-15"></div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
                                납품 포맷 설정
                            </div>
                            <div class="form-grid">
                                <div class="form-group"><label class="form-label">해상도</label><select class="form-input"><option value="4K" selected>4K (3840x2160)</option><option value="FHD">Full HD (1920x1080)</option></select></div>
                                <div class="form-group"><label class="form-label">코덱</label><select class="form-input"><option value="ProRes422HQ" selected>ProRes 422 HQ</option><option value="ProRes4444">ProRes 4444</option></select></div>
                                <div class="form-group"><label class="form-label">프레임레이트</label><select class="form-input"><option value="23.976" selected>23.976 fps</option><option value="24">24 fps</option></select></div>
                                <div class="form-group"><label class="form-label">오디오</label><select class="form-input"><option value="PCM" selected>PCM 48kHz/24bit</option><option value="AAC">AAC 256kbps</option></select></div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-title">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="3"></circle></svg>
                                최종 마스터 파일
                            </div>
                            <div class="file-upload">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>
                                <div class="file-upload-text">마스터 파일을 업로드하세요</div>
                                <div class="file-upload-hint">MOV, MXF 파일 지원 (최대 50GB)</div>
                            </div>
                        </div>
                        
                        <div class="approval-box pending">
                            <div class="approval-info pending">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><line x1="10" y1="15" x2="10" y2="9"></line><line x1="14" y1="15" x2="14" y2="9"></line></svg>
                                <div class="approval-text"><h4>QC 완료 후 마스터링 시작</h4><p>QC 단계 완료 시 마스터링 작업 가능</p></div>
                            </div>
                            <button class="btn btn-primary" disabled>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                                마스터링 시작
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 사이드바 -->
            <div class="sidebar">
                <div class="sidebar-card">
                    <div class="sidebar-title">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                        정산 트리거
                    </div>
                    <div class="settlement-amount">최종금 35% (¥12,250,000)</div>
                    <div class="settlement-item"><span>편집 완료</span><span class="settlement-check pass">✓</span></div>
                    <div class="settlement-item"><span>음향 완료</span><span class="settlement-check pass">✓</span></div>
                    <div class="settlement-item"><span>컬러 완료</span><span class="settlement-check pass">✓</span></div>
                    <div class="settlement-item"><span>QC 완료</span><span class="settlement-check pending">○</span></div>
                    <div class="settlement-item"><span>마스터링 완료</span><span class="settlement-check pending">○</span></div>
                    <p style="font-size: 11px; color: var(--text-muted); margin-top: 12px; text-align: center;">포스트 전체 완료 시 자동 에스크로 릴리스</p>
                </div>
                
                <div class="sidebar-card">
                    <div class="sidebar-title">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                        작업 히스토리
                    </div>
                    <div class="history-list">
                        <div class="history-item"><div class="history-dot active">●</div><div class="history-content"><div class="history-title">QC 진행중</div><div class="history-desc">2026-03-08 10:00</div></div></div>
                        <div class="history-item"><div class="history-dot complete">✓</div><div class="history-content"><div class="history-title">컬러 그레이딩 승인</div><div class="history-desc">2026-03-05 14:00</div></div></div>
                        <div class="history-item"><div class="history-dot complete">✓</div><div class="history-content"><div class="history-title">음향 작업 승인</div><div class="history-desc">2026-02-25 16:00</div></div></div>
                        <div class="history-item"><div class="history-dot complete">✓</div><div class="history-content"><div class="history-title">편집 승인</div><div class="history-desc">2026-02-10 15:30</div></div></div>
                    </div>
                </div>
                
                <div class="sidebar-card" style="background: #fff3e0; border-color: #ffb74d;">
                    <div class="sidebar-title" style="color: var(--orange);">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                        예상 완료일
                    </div>
                    <div style="font-size: 20px; font-weight: 700; color: var(--orange); text-align: center;">2026-03-15</div>
                    <div style="font-size: 11px; color: var(--orange); text-align: center; margin-top: 4px;">D-7 남음</div>
                </div>
            </div>
        </div>
        
        <!-- 네비게이션 푸터 -->
        <div class="nav-footer">
            <button class="nav-btn" onclick="goToEpisode('EP08')">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                이전 화수 (EP08)
            </button>
            <span class="nav-info">EP09 / 12화</span>
            <button class="nav-btn" onclick="goToEpisode('EP10')">
                다음 화수 (EP10)
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </button>
        </div>
    </div>
    
    <script>
        function switchTab(tabName) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.toggle('active', btn.dataset.tab === tabName));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.toggle('active', content.id === `tab-${tabName}`));
        }
        
        function toggleCollapsible(header) {
            header.closest('.collapsible').classList.toggle('expanded');
        }
        
        function goToEpisode(epId) {
            const urlParams = new URLSearchParams(window.location.search);
            const projectId = urlParams.get('project') || 'PJ-001';
            window.location.href = `post-production.html?project=${projectId}&episode=${epId}`;
        }
    </script>
</body>
</html>
