<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QC 검수 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="../../js/LocalStorageManager.js"></script>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; --danger-light: #fee2e2; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .page-title { font-size: 1.25rem; font-weight: 700; }
        .role-badge { background: #dc2626; color: white; padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; }
        
        .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; text-align: center; }
        .stat-value { font-size: 1.5rem; font-weight: 700; }
        .stat-label { font-size: 0.75rem; color: var(--text-muted); margin-top: 4px; }
        
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 14px 18px; border-bottom: 1px solid var(--border-color); font-weight: 600; display: flex; justify-content: space-between; align-items: center; }
        .card-body { padding: 18px; }
        
        .review-list { display: flex; flex-direction: column; gap: 12px; }
        .review-card { border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; }
        .review-card-header { padding: 14px 16px; background: var(--bg-light); display: flex; justify-content: space-between; align-items: center; }
        .review-card-body { padding: 16px; }
        
        .cut-preview { display: flex; gap: 16px; align-items: flex-start; }
        .preview-box { width: 200px; height: 150px; background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: var(--text-muted); flex-shrink: 0; }
        .cut-details { flex: 1; }
        .cut-title { font-weight: 600; font-size: 1.125rem; margin-bottom: 8px; }
        .cut-meta { display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px; font-size: 0.8125rem; }
        .cut-meta-item { padding: 8px 12px; background: var(--bg-light); border-radius: 4px; }
        .cut-meta-label { color: var(--text-muted); font-size: 0.6875rem; }
        
        .review-actions { display: flex; gap: 12px; margin-top: 16px; padding-top: 16px; border-top: 1px solid var(--border-color); }
        .review-comment { flex: 1; }
        .review-comment textarea { width: 100%; padding: 10px; border: 1px solid var(--border-color); border-radius: 6px; min-height: 60px; resize: vertical; }
        .review-buttons { display: flex; flex-direction: column; gap: 8px; }
        
        .btn { display: inline-flex; align-items: center; justify-content: center; gap: 6px; padding: 10px 20px; border-radius: 6px; font-size: 0.875rem; font-weight: 600; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); min-width: 100px; }
        .btn:hover { background: var(--bg-hover); }
        .btn.success { background: var(--success); color: white; border-color: var(--success); }
        .btn.danger { background: var(--danger); color: white; border-color: var(--danger); }
        
        /* 모달 스타일 */
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 1000; }
        .modal-overlay.active { display: flex; }
        .modal { background: var(--bg-white); border-radius: 12px; width: 480px; max-height: 90vh; overflow: auto; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
        .modal-header { padding: 18px 20px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .modal-header h3 { font-size: 1.125rem; font-weight: 700; }
        .modal-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-muted); }
        .modal-body { padding: 20px; }
        .modal-footer { padding: 16px 20px; border-top: 1px solid var(--border-color); display: flex; gap: 12px; justify-content: flex-end; }
        
        .reason-group { margin-bottom: 16px; }
        .reason-group label { display: block; font-weight: 600; margin-bottom: 8px; font-size: 0.875rem; }
        .reason-options { display: flex; flex-direction: column; gap: 8px; }
        .reason-option { display: flex; align-items: center; gap: 10px; padding: 12px; border: 1px solid var(--border-color); border-radius: 6px; cursor: pointer; transition: all 0.2s; }
        .reason-option:hover { background: var(--bg-light); }
        .reason-option.selected { border-color: var(--danger); background: var(--danger-light); }
        .reason-option input { width: 18px; height: 18px; accent-color: var(--danger); }
        .reason-detail { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 6px; min-height: 80px; resize: vertical; font-family: inherit; }
        
        .timer-warning { background: var(--warning-light); border: 1px solid #fbbf24; border-radius: 6px; padding: 12px; margin-bottom: 12px; font-size: 0.8125rem; }
        .timer-warning strong { color: #92400e; }
        
        .status-badge { display: inline-flex; padding: 4px 10px; border-radius: 4px; font-size: 0.75rem; font-weight: 600; }
        .status-badge.submitted { background: var(--warning-light); color: #92400e; }
        .status-badge.approved { background: var(--success-light); color: #065f46; }
        .status-badge.retake { background: var(--danger-light); color: #991b1b; }
        
        .empty-state { text-align: center; padding: 60px; color: var(--text-muted); }
        
        .checklist { margin-top: 12px; }
        .checklist-item { display: flex; align-items: center; gap: 8px; padding: 6px 0; }
        .checklist-item input { width: 18px; height: 18px; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">🔍 QC 검수</h1>
            <p style="font-size: 0.75rem; color: var(--text-secondary); margin-top: 4px;">제출된 작업물을 검수하고 승인/리테이크 처리합니다</p>
        </div>
        <span class="role-badge">QC 담당</span>
    </div>

    <div class="stats-row">
        <div class="stat-card"><div class="stat-value" id="statPending" style="color: var(--warning);">0</div><div class="stat-label">검수 대기</div></div>
        <div class="stat-card"><div class="stat-value" id="statApproved" style="color: var(--success);">0</div><div class="stat-label">승인</div></div>
        <div class="stat-card"><div class="stat-value" id="statRetake" style="color: var(--danger);">0</div><div class="stat-label">리테이크</div></div>
        <div class="stat-card"><div class="stat-value" id="statTotal">0</div><div class="stat-label">전체 검수</div></div>
    </div>

    <div class="card">
        <div class="card-header">
            <span>검수 대기 목록</span>
            <button class="btn" onclick="loadPendingReviews()" style="padding: 6px 12px;">🔄 새로고침</button>
        </div>
        <div class="card-body">
            <div class="review-list" id="reviewList">
                <!-- 동적 생성 -->
            </div>
        </div>
    </div>

    <!-- QC 리테이크 사유 선택 모달 -->
    <div class="modal-overlay" id="retakeModal">
        <div class="modal">
            <div class="modal-header">
                <h3>↺ 리테이크 사유 선택</h3>
                <button class="modal-close" onclick="closeRetakeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="timer-warning">
                    <strong>⚠️ 법적 고지:</strong> 일본 하도급법 및 프리랜서 보호법에 따라, 거절 사유는 반드시 명시해야 합니다. 정당한 사유 없는 수령 거부는 법률 위반입니다.
                </div>
                
                <div class="reason-group">
                    <label>거절 사유 코드 (필수)</label>
                    <div class="reason-options" id="reasonOptions">
                        <label class="reason-option">
                            <input type="radio" name="rejectionReason" value="R01_LINE_QUALITY">
                            <div><strong>R01</strong> 선 품질 불량 (線品質不良)</div>
                        </label>
                        <label class="reason-option">
                            <input type="radio" name="rejectionReason" value="R02_COLOR_MISMATCH">
                            <div><strong>R02</strong> 색상 불일치 (色不一致)</div>
                        </label>
                        <label class="reason-option">
                            <input type="radio" name="rejectionReason" value="R03_MISSING_FRAMES">
                            <div><strong>R03</strong> 누락 프레임 (フレーム欠落)</div>
                        </label>
                        <label class="reason-option">
                            <input type="radio" name="rejectionReason" value="R04_TIMING_ERROR">
                            <div><strong>R04</strong> 타이밍 오류 (タイミングエラー)</div>
                        </label>
                        <label class="reason-option">
                            <input type="radio" name="rejectionReason" value="R05_COMPOSITION_ERROR">
                            <div><strong>R05</strong> 구도 오류 (構図エラー)</div>
                        </label>
                        <label class="reason-option">
                            <input type="radio" name="rejectionReason" value="R06_FILE_FORMAT">
                            <div><strong>R06</strong> 파일 형식 오류 (ファイル形式)</div>
                        </label>
                        <label class="reason-option">
                            <input type="radio" name="rejectionReason" value="R07_INCOMPLETE">
                            <div><strong>R07</strong> 미완성 (未完成)</div>
                        </label>
                        <label class="reason-option">
                            <input type="radio" name="rejectionReason" value="R08_OTHER">
                            <div><strong>R08</strong> 기타 (상세 입력 필수)</div>
                        </label>
                    </div>
                </div>
                
                <div class="reason-group">
                    <label>상세 설명 <span id="detailRequired" style="color: var(--danger); display: none;">(필수)</span></label>
                    <textarea class="reason-detail" id="rejectionDetail" placeholder="구체적인 수정 필요 사항을 입력해주세요..."></textarea>
                </div>
                
                <input type="hidden" id="retakeCutId">
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeRetakeModal()">취소</button>
                <button class="btn danger" onclick="confirmRetake()">↺ 리테이크 확정</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', loadPendingReviews);

        // 60일 타이머 관련 함수
        function getDaysSinceSubmit(submittedAt) {
            if (!submittedAt) return 0;
            const submit = new Date(submittedAt);
            const now = new Date();
            return Math.floor((now - submit) / (1000 * 60 * 60 * 24));
        }
        
        function getDaysColor(submittedAt) {
            const days = getDaysSinceSubmit(submittedAt);
            if (days >= 25) return 'var(--danger)';      // 위험 (25일+)
            if (days >= 20) return 'var(--warning)';     // 경고 (20일+)
            return 'var(--success)';                      // 정상
        }
        
        function getDaysWarning(submittedAt) {
            const days = getDaysSinceSubmit(submittedAt);
            if (days >= 30) return '<br><small style="color: var(--danger);">⚠️ 자동 승인 임박!</small>';
            if (days >= 25) return '<br><small style="color: var(--warning);">⏰ 처리 필요</small>';
            return '';
        }

        DB.addListener((entity) => {
            if (['cuts', 'qc_reviews'].includes(entity)) {
                loadPendingReviews();
            }
        });

        function loadPendingReviews() {
            // 제출된 컷 (검수 대기)
            const submittedCuts = DB.find('cuts', c => c.status === 'submitted');
            const approvedCuts = DB.find('cuts', c => c.status === 'approved');
            const retakeCuts = DB.find('cuts', c => c.status === 'retake');
            const allReviews = DB.getAll('qc_reviews');

            // 통계
            document.getElementById('statPending').textContent = submittedCuts.length;
            document.getElementById('statApproved').textContent = approvedCuts.length;
            document.getElementById('statRetake').textContent = retakeCuts.length;
            document.getElementById('statTotal').textContent = allReviews.length;

            const container = document.getElementById('reviewList');

            if (submittedCuts.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div style="font-size: 3rem; margin-bottom: 16px;">✅</div>
                        <div>검수 대기 중인 작업이 없습니다</div>
                        <div style="font-size: 0.8125rem; margin-top: 8px;">작업자가 제출하면 여기에 표시됩니다</div>
                    </div>
                `;
                return;
            }

            const processNames = { 'layout': '레이아웃', 'key_animation': '원화', 'inbetween': '동화', 'coloring': '채색', 'background': '배경' };

            container.innerHTML = submittedCuts.map(cut => {
                const episode = DB.getById('episodes', cut.episode_id);
                const worker = cut.assignee_id ? DB.getById('personnel', cut.assignee_id) : null;
                const order = cut.order_id ? DB.getById('orders', cut.order_id) : null;

                return `
                    <div class="review-card">
                        <div class="review-card-header">
                            <div>
                                <strong>${episode ? 'EP' + episode.episode_number + ' ' : ''}${cut.cut_number}</strong>
                                <span style="font-size: 0.75rem; color: var(--text-muted); margin-left: 8px;">${processNames[cut.process] || cut.process}</span>
                            </div>
                            <span class="status-badge submitted">검수 대기</span>
                        </div>
                        <div class="review-card-body">
                            <div class="cut-preview">
                                <div class="preview-box">
                                    📄 ${cut.file_count || 1}개 파일
                                </div>
                                <div class="cut-details">
                                    <div class="cut-title">${cut.cut_number}</div>
                                    <div class="cut-meta">
                                        <div class="cut-meta-item">
                                            <div class="cut-meta-label">작업자</div>
                                            <div>${worker ? worker.name : '-'}</div>
                                        </div>
                        <div class="cut-meta-item">
                                            <div class="cut-meta-label">제출일</div>
                                            <div>${cut.submitted_at ? new Date(cut.submitted_at).toLocaleDateString('ko') : '-'}</div>
                                        </div>
                                        <div class="cut-meta-item">
                                            <div class="cut-meta-label">경과일</div>
                                            <div style="color: ${getDaysColor(cut.submitted_at)}; font-weight: 600;">
                                                ${cut.submitted_at ? getDaysSinceSubmit(cut.submitted_at) + '일' : '-'}
                                                ${getDaysWarning(cut.submitted_at)}
                                            </div>
                                        </div>
                                        <div class="cut-meta-item">
                                            <div class="cut-meta-label">난이도</div>
                                            <div>${cut.difficulty || '보통'}</div>
                                        </div>
                                    </div>
                                    
                                    ${cut.submit_note ? `<div style="margin-top: 12px; padding: 10px; background: var(--bg-light); border-radius: 6px; font-size: 0.8125rem;"><strong>작업자 메모:</strong> ${cut.submit_note}</div>` : ''}
                                    
                                    <div class="checklist">
                                        <div style="font-weight: 600; margin-bottom: 8px;">검수 체크리스트</div>
                                        <div class="checklist-item"><input type="checkbox" id="check1_${cut.id}"><label>선 정리 상태</label></div>
                                        <div class="checklist-item"><input type="checkbox" id="check2_${cut.id}"><label>동작 타이밍</label></div>
                                        <div class="checklist-item"><input type="checkbox" id="check3_${cut.id}"><label>설정 일치</label></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="review-actions">
                                <div class="review-comment">
                                    <textarea id="comment_${cut.id}" placeholder="검수 코멘트 (리테이크 시 필수)"></textarea>
                                </div>
                                <div class="review-buttons">
                                    <button class="btn success" onclick="approvecut('${cut.id}')">✓ 승인</button>
                                    <button class="btn danger" onclick="retakeCut('${cut.id}')">↺ 리테이크</button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function approvecut(cutId) {
            const comment = document.getElementById(`comment_${cutId}`)?.value || '';
            
            // 컷 상태 업데이트
            DB.update('cuts', cutId, {
                status: 'approved',
                approved_at: new Date().toISOString(),
                qc_comment: comment
            });

            // QC 기록 생성
            DB.create('qc_reviews', {
                cut_id: cutId,
                result: 'approved',
                comment: comment,
                reviewed_at: new Date().toISOString()
            });

            const cut = DB.getById('cuts', cutId);

            // 알림 (작업자에게)
            if (cut.assignee_id) {
                DB.createNotification(
                    'worker',
                    cut.assignee_id,
                    'qc_approved',
                    `[QC 승인] ${cut.cut_number} 작업이 승인되었습니다.`,
                    'cuts',
                    cutId
                );
            }

            // 발주 완료 체크
            checkOrderCompletion(cut.order_id);

            alert(`✅ ${cut.cut_number} 승인되었습니다.`);
            loadPendingReviews();
        }

        function retakeCut(cutId) {
            // 모달 표시 및 cutId 저장
            document.getElementById('retakeCutId').value = cutId;
            document.getElementById('retakeModal').classList.add('active');
            
            // 라디오 버튼 선택 이벤트
            document.querySelectorAll('input[name="rejectionReason"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    // 선택 스타일
                    document.querySelectorAll('.reason-option').forEach(opt => opt.classList.remove('selected'));
                    this.closest('.reason-option').classList.add('selected');
                    
                    // R08 선택 시 상세 필수
                    const detailRequired = document.getElementById('detailRequired');
                    if (this.value === 'R08_OTHER') {
                        detailRequired.style.display = 'inline';
                    } else {
                        detailRequired.style.display = 'none';
                    }
                });
            });
        }
        
        function closeRetakeModal() {
            document.getElementById('retakeModal').classList.remove('active');
            // 초기화
            document.querySelectorAll('input[name="rejectionReason"]').forEach(r => r.checked = false);
            document.querySelectorAll('.reason-option').forEach(opt => opt.classList.remove('selected'));
            document.getElementById('rejectionDetail').value = '';
            document.getElementById('retakeCutId').value = '';
        }
        
        function confirmRetake() {
            const cutId = document.getElementById('retakeCutId').value;
            const selectedReason = document.querySelector('input[name="rejectionReason"]:checked');
            const detail = document.getElementById('rejectionDetail').value.trim();
            
            // 사유 코드 필수 검증
            if (!selectedReason) {
                alert('⚠️ 거절 사유 코드를 선택해주세요.\n(일본 하도급법 준수 필수)');
                return;
            }
            
            const reasonCode = selectedReason.value;
            
            // R08(기타) 선택 시 상세 필수
            if (reasonCode === 'R08_OTHER' && !detail) {
                alert('⚠️ 기타(R08) 선택 시 상세 설명을 입력해주세요.');
                return;
            }
            
            // 해시 생성 (증거 보전용)
            const hashData = JSON.stringify({
                cutId: cutId,
                reasonCode: reasonCode,
                detail: detail,
                timestamp: Date.now()
            });
            const reasonHash = simpleHash(hashData);
            
            const comment = document.getElementById(`comment_${cutId}`)?.value || '';
            
            // 컷 상태 업데이트
            DB.update('cuts', cutId, {
                status: 'retake',
                retake_at: new Date().toISOString(),
                qc_comment: comment,
                retake_count: (DB.getById('cuts', cutId).retake_count || 0) + 1,
                // 신규 컴플라이언스 필드
                rejection_reason_code: reasonCode,
                rejection_reason_detail: detail,
                rejection_reason_hash: reasonHash
            });

            // QC 기록 생성 (사유 포함)
            DB.create('qc_reviews', {
                cut_id: cutId,
                result: 'retake',
                comment: comment,
                // 신규 컴플라이언스 필드
                rejection_reason_code: reasonCode,
                rejection_reason_detail: detail,
                rejection_reason_hash: reasonHash,
                reviewed_at: new Date().toISOString()
            });

            const cut = DB.getById('cuts', cutId);

            // 알림 (작업자에게)
            if (cut.assignee_id) {
                const reasonLabels = {
                    'R01_LINE_QUALITY': '선 품질 불량',
                    'R02_COLOR_MISMATCH': '색상 불일치',
                    'R03_MISSING_FRAMES': '누락 프레임',
                    'R04_TIMING_ERROR': '타이밍 오류',
                    'R05_COMPOSITION_ERROR': '구도 오류',
                    'R06_FILE_FORMAT': '파일 형식 오류',
                    'R07_INCOMPLETE': '미완성',
                    'R08_OTHER': '기타'
                };
                
                DB.createNotification(
                    'worker',
                    cut.assignee_id,
                    'qc_retake',
                    `[리테이크] ${cut.cut_number} - ${reasonLabels[reasonCode]}${detail ? ': ' + detail.substring(0, 50) : ''}`,
                    'cuts',
                    cutId
                );
            }

            closeRetakeModal();
            alert(`↺ ${cut.cut_number} 리테이크 처리되었습니다.\n사유: ${reasonCode}`);
            loadPendingReviews();
        }
        
        // 간단한 해시 함수 (SHA-256 대체)
        function simpleHash(str) {
            let hash = 0;
            for (let i = 0; i < str.length; i++) {
                const char = str.charCodeAt(i);
                hash = ((hash << 5) - hash) + char;
                hash = hash & hash;
            }
            return 'HASH-' + Math.abs(hash).toString(16).padStart(16, '0').toUpperCase();
        }

        function checkOrderCompletion(orderId) {
            if (!orderId) return;

            const order = DB.getById('orders', orderId);
            if (!order) return;

            const orderCuts = order.cut_ids ? order.cut_ids.map(id => DB.getById('cuts', id)).filter(c => c) : [];
            const allApproved = orderCuts.every(c => c.status === 'approved' || c.status === 'completed');

            if (allApproved && orderCuts.length > 0) {
                DB.update('orders', orderId, {
                    status: 'completed',
                    completed_at: new Date().toISOString()
                });

                // 정산 가능 알림
                DB.createNotification(
                    'pm',
                    'all',
                    'order_completed',
                    `[발주 완료] ${order.project_name} - ${order.cut_count}컷 모두 승인되었습니다. 정산을 진행해주세요.`,
                    'orders',
                    orderId
                );
            }
        }
    </script>
</body>
</html>
