<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS - 프로젝트 스케줄</title>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans KR', sans-serif;
            background: #fafafa;
            color: #333;
            font-size: 13px;
        }
        
        .container {

            display: flex;
            flex-direction: column;
            min-height: 100%;
            padding: 24px;
            padding-bottom: 0;
        }
        
        /* 브레드크럼 */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            font-size: 0.875rem;
        }
        
        .breadcrumb-item {
            color: #6b7280;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.2s;
        }
        
        .breadcrumb-item:hover {
            background: #f0f2f5;
            color: #2563eb;
        }
        
        .breadcrumb-item.active {
            color: #1f2937;
            font-weight: 600;
            background: #e7f1ff;
        }
        
        .breadcrumb-separator {
            color: #9ca3af;
        }
        
        /* 페이지 헤더 */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .page-subtitle {
            font-size: 0.875rem;
            color: #6b7280;
            margin-top: 4px;
        }
        
        .btn-back {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 14px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: #fff;
            color: #6b7280;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-back:hover {
            background: #f5f5f5;
            color: #333;
        }
        
        /* 상단 필터 헤더 */
        .header {
            background: #fff;
            border-bottom: 1px solid #ddd;
            padding: 12px 24px;
            flex-shrink: 0;
        }
        
        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .header-title { font-size: 16px; font-weight: 600; }
        
        .filter-bar {
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-divider { width: 1px; height: 24px; background: #ddd; }
        
        .filter-group { display: flex; align-items: center; gap: 6px; }
        .filter-label { font-size: 11px; color: #666; }
        .filter-select {
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12px;
            background: #fff;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 4px 8px;
            background: #fff;
        }
        .search-box input { border: none; outline: none; font-size: 12px; width: 120px; }
        .search-icon { margin-right: 4px; opacity: 0.5; }
        
        .btn-today {
            padding: 6px 12px;
            background: #fee2e2;
            border: 1px solid #fca5a5;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            color: #dc2626;
            cursor: pointer;
        }
        .btn-today:hover { background: #fecaca; }
        
        /* ===== 메인 래퍼 ===== */
        .main-wrapper {
            flex: 1;
            overflow: auto;
            background: #fff;
            position: relative;
        }
        
        /* ===== 테이블 ===== */
        .schedule-table {
            border-collapse: separate;
            border-spacing: 0;
            width: max-content;
            min-width: 100%;
        }
        
        /* 헤더 행 */
        .schedule-table thead tr {
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        /* 라벨 헤더 셀 - 좌상단 고정 */
        .label-header-cell {
            position: sticky;
            left: 0;
            top: 0;
            z-index: 200;
            background: #fff;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            min-width: 180px;
            width: 180px;
        }
        
        .label-header-inner {
            display: flex;
            height: 50px;
        }
        
        .label-header-name {
            flex: 1;
            display: flex;
            align-items: center;
            padding-left: 8px;
            font-weight: 600;
            font-size: 11px;
            color: #555;
        }
        
        .label-header-ep {
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 11px;
            color: #555;
            border-left: 1px solid #eee;
        }
        
        /* 월 헤더 셀 */
        .month-header-cell {
            position: sticky;
            top: 0;
            z-index: 50;
            background: #fff;
            border-bottom: 1px solid #ddd;
            padding: 0;
            vertical-align: bottom;
        }
        
        .month-header-inner { display: flex; height: 50px; }
        
        .month-cell {
            display: flex;
            flex-direction: column;
            border-right: 1px solid #ddd;
        }
        
        .month-label {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 11px;
            border-bottom: 1px solid #eee;
        }
        
        .week-row { display: flex; height: 18px; }
        
        .week-cell {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 9px;
            color: #888;
            border-right: 1px solid #f0f0f0;
        }
        .week-cell:last-child { border-right: none; }
        
        .day-sun, .day-holiday { color: #dc2626 !important; font-weight: 600; }
        .day-sat { color: #2563eb !important; }
        
        /* ===== 바디 행 ===== */
        .schedule-table tbody tr {
            border-bottom: 1px solid #eee;
        }
        
        .schedule-table tbody tr.hidden { display: none; }
        
        /* 라벨 셀 - 좌측 고정 */
        .label-cell {
            position: sticky;
            left: 0;
            z-index: 30;
            background: #fff;
            border-right: 1px solid #ddd;
            min-width: 180px;
            width: 180px;
        }
        
        .label-inner {
            display: flex;
            height: 100%;
        }
        
        .label-info {
            flex: 1;
            display: flex;
            align-items: center;
            padding: 0 4px;
            cursor: pointer;
            user-select: none;
        }
        
        .label-ep {
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 1px solid #eee;
            position: relative;
        }
        
        /* 타임라인 셀 */
        .timeline-cell {
            position: relative;
            background-image: repeating-linear-gradient(
                to right,
                transparent,
                transparent calc(var(--week-width, 30px) - 1px),
                #f0f0f0 calc(var(--week-width, 30px) - 1px),
                #f0f0f0 var(--week-width, 30px)
            );
        }
        
        /* 프로젝트 행 */
        tr.project-row { border-bottom: 1px solid #ddd !important; }
        tr.project-row .label-cell { background: #f0f4f8; }
        tr.project-row .timeline-cell {
            background-color: #f0f4f8;
            background-image: repeating-linear-gradient(
                to right, transparent, transparent calc(var(--week-width, 30px) - 1px),
                #ddd calc(var(--week-width, 30px) - 1px), #ddd var(--week-width, 30px)
            );
        }
        
        .label-info.project { height: 36px; }
        .label-info.project:hover { background: #e8ecf0; }
        
        .project-color-bar { width: 3px; height: 100%; flex-shrink: 0; }
        .color-1 { background: #3b82f6; }
        .color-2 { background: #10b981; }
        .color-3 { background: #f59e0b; }
        .color-4 { background: #ef4444; }
        .color-5 { background: #8b5cf6; }
        
        .project-arrow { font-size: 7px; color: #666; transition: transform 0.2s; margin: 0 4px; }
        .project-arrow.expanded { transform: rotate(90deg); }
        
        .project-name { font-weight: 600; font-size: 11px; margin-right: 4px; }
        
        .project-tags { margin-left: auto; display: flex; gap: 2px; flex-shrink: 0; white-space: nowrap; }
        
        .tag-box {
            display: inline-block;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 9px;
            font-weight: 500;
            margin-right: 2px;
            flex-shrink: 0;
            white-space: nowrap;
        }
        .tag-season { background: #dbeafe; color: #1e40af; }
        .tag-cour { background: #fef3c7; color: #92400e; }
        .tag-active { background: #d1fae5; color: #065f46; }
        .tag-completed { background: #e5e7eb; color: #374151; }
        
        /* EP 필터 버튼 & 드롭다운 */
        .ep-filter-btn {
            padding: 2px 6px;
            border: 1px solid #ccc;
            background: #fff;
            border-radius: 3px;
            font-size: 9px;
            color: #666;
            cursor: pointer;
        }
        .ep-filter-btn:hover { background: #f5f5f5; }
        
        .ep-dropdown {
            position: fixed;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 9999;
            min-width: 120px;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }
        .ep-dropdown.show { display: block; }
        
        .ep-dropdown-item {
            padding: 6px 10px;
            font-size: 11px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .ep-dropdown-item:hover { background: #f5f5f5; }
        .ep-dropdown-item input { margin: 0; }
        
        /* 섹션 행 */
        tr.section-row.hidden { display: none; }
        tr.section-row .label-cell { background: #f9f9f9; }
        tr.section-row .timeline-cell {
            background-color: #f9f9f9;
            background-image: repeating-linear-gradient(
                to right, transparent, transparent calc(var(--week-width, 30px) - 1px),
                #eee calc(var(--week-width, 30px) - 1px), #eee var(--week-width, 30px)
            );
        }
        
        .label-info.section {
            height: 30px;
            padding-left: 16px;
            font-weight: 500;
            font-size: 10px;
        }
        .label-info.section:hover { background: #f0f0f0; }
        
        .section-arrow { margin-right: 4px; font-size: 7px; transition: transform 0.2s; }
        .section-arrow.expanded { transform: rotate(90deg); }
        
        /* 공정 행 */
        tr.process-row.hidden { display: none; }
        
        .label-info.process {
            height: 30px;
            padding-left: 28px;
            font-size: 10px;
            color: #666;
        }
        .label-info.process:hover { background: #f5f5f5; }
        
        .process-arrow { margin-right: 4px; font-size: 6px; transition: transform 0.2s; }
        .process-arrow.expanded { transform: rotate(90deg); }
        
        /* EP 행 */
        tr.ep-row.hidden { display: none; }
        tr.ep-row .label-cell { background: #fcfcfc; }
        tr.ep-row .timeline-cell { background-color: #fcfcfc; }
        tr.ep-row { border-bottom: 1px solid #f5f5f5 !important; }
        
        .label-info.ep-info {
            height: 28px;
            padding-left: 40px;
            font-size: 9px;
            color: #888;
        }
        

        
        /* 에피소드 바 */
        .episode-bar {
            position: absolute;
            height: 16px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 9px;
            font-weight: 500;
            color: rgba(0,0,0,0.6);
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
        }
        .episode-bar:hover { opacity: 0.85; z-index: 5; }
        
        /* EP 색상 */
        .ep-1, .ep-13 { background: rgba(255, 182, 182, 0.7); }
        .ep-2, .ep-14 { background: rgba(255, 200, 170, 0.7); }
        .ep-3, .ep-15 { background: rgba(255, 218, 170, 0.7); }
        .ep-4, .ep-16 { background: rgba(255, 240, 170, 0.7); }
        .ep-5, .ep-17 { background: rgba(220, 255, 180, 0.7); }
        .ep-6, .ep-18 { background: rgba(180, 240, 200, 0.7); }
        .ep-7, .ep-19 { background: rgba(180, 230, 230, 0.7); }
        .ep-8, .ep-20 { background: rgba(180, 210, 255, 0.7); }
        .ep-9, .ep-21 { background: rgba(190, 190, 255, 0.7); }
        .ep-10, .ep-22 { background: rgba(210, 180, 255, 0.7); }
        .ep-11, .ep-23 { background: rgba(240, 180, 255, 0.7); }
        .ep-12, .ep-24 { background: rgba(255, 180, 220, 0.7); }
        
        /* 오늘 라인 */
        .today-line {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #ef4444;
            z-index: 40;
            pointer-events: none;
        }
        .today-marker {
            position: absolute;
            top: -8px;
            left: -4px;
            width: 10px;
            height: 10px;
            background: #ef4444;
            border-radius: 50%;
        }
        
        /* 툴팁 */
        .schedule-tooltip {
            position: fixed;
            background: rgba(30, 30, 40, 0.95);
            color: #fff;
            padding: 10px 12px;
            border-radius: 6px;
            font-size: 10px;
            min-width: 160px;
            z-index: 1000;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.15s;
        }
        .schedule-tooltip.show { opacity: 1; }
        .tooltip-header { font-weight: 700; font-size: 11px; margin-bottom: 6px; color: #60a5fa; }
        .tooltip-row { display: flex; justify-content: space-between; margin: 3px 0; }
        .tooltip-label { color: #9ca3af; }
        .tooltip-value { font-weight: 500; }
        
        /* 줌 인디케이터 */
        .zoom-indicator {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0,0,0,0.75);
            color: #fff;
            padding: 8px 14px;
            border-radius: 6px;
            font-size: 11px;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }
        .zoom-indicator.show { opacity: 1; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="container">
        <!-- 브레드크럼 -->
        <div class="breadcrumb">
            <span class="breadcrumb-item active">제작 관리</span>
            <span class="breadcrumb-separator">›</span>
            <span class="breadcrumb-item active">일정 관리</span>
        </div>
        
        <!-- 페이지 헤더 -->
        <div class="page-header">
            <div>
                <h1 class="page-title">일정 관리</h1>
                <p class="page-subtitle">프로젝트별 스케줄을 타임라인으로 관리합니다</p>
            </div>
            <div style="display:flex; gap:8px;">
                <button class="btn-back" onclick="goToPage('schedule-create')" style="background:#2563eb; color:#fff; border-color:#2563eb;">+ 일정 작성</button>
                <button class="btn-back" onclick="goBack()">← 제작 관리 목록</button>
            </div>
        </div>
        
        <div class="header">
            <div class="header-top">
                <div class="header-title">프로젝트 스케줄 타임라인</div>
            </div>
            <div class="filter-bar">
                <div class="filter-group">
                    <span class="filter-label">담당자</span>
                    <select class="filter-select" id="filter-manager" onchange="applyFilters()">
                        <option value="all">전체</option>
                    </select>
                </div>
                <div class="filter-divider"></div>
                <div class="search-box">
                    <span class="search-icon">🔍</span>
                    <input type="text" id="project-search" placeholder="작품 검색..." oninput="searchProjects(this.value)">
                </div>
                <div class="filter-divider"></div>
                <div class="filter-group">
                    <span class="filter-label">시즌</span>
                    <select class="filter-select" id="filter-season" onchange="applyFilters()">
                        <option value="all">전체</option>
                    </select>
                </div>
                <div class="filter-divider"></div>
                <div class="filter-group">
                    <span class="filter-label">쿨</span>
                    <select class="filter-select" id="filter-cour" onchange="applyFilters()">
                        <option value="all">전체</option>
                    </select>
                </div>
                <div class="filter-divider"></div>
                <div class="filter-group">
                    <span class="filter-label">전체 기간</span>
                    <select class="filter-select" id="filter-period" onchange="applyFilters()">
                        <option value="all">전체 기간</option>
                        <option value="3m">최근 3개월</option>
                        <option value="6m">최근 6개월</option>
                        <option value="1y">최근 1년</option>
                    </select>
                </div>
                <div class="filter-divider"></div>
                <button class="btn-today" onclick="scrollToToday()">📍 오늘</button>
            </div>
        </div>
        
        <div class="main-wrapper" id="main-wrapper">
            <table class="schedule-table" id="schedule-table">
                <thead>
                    <tr>
                        <th class="label-header-cell">
                            <div class="label-header-inner">
                                <span class="label-header-name">작품 / 공정</span>
                                <span class="label-header-ep">EP</span>
                            </div>
                        </th>
                        <th class="month-header-cell">
                            <div class="month-header-inner" id="month-header"></div>
                        </th>
                    </tr>
                </thead>
                <tbody id="schedule-body"></tbody>
            </table>
            <div class="today-line" id="today-line" style="display: none;">
                <div class="today-marker"></div>
            </div>
        </div>
    </div>
    
    <div class="schedule-tooltip" id="schedule-tooltip"></div>
    <div class="zoom-indicator" id="zoom-indicator">주 단위</div>
    
    <!-- 글로벌 EP 드롭다운 -->
    <div class="ep-dropdown" id="global-ep-dropdown"></div>

    <script>
        // ===== 설정 =====
        const WEEK_WIDTH = 30;
        const LABEL_WIDTH = 180;
        let zoomLevel = 1;
        let activeDropdown = null;
        
        // ===== 일본 공휴일 =====
        const jpHolidays = new Set([
            '2023-1-1','2023-1-2','2023-1-9','2023-2-11','2023-2-23','2023-3-21',
            '2023-4-29','2023-5-3','2023-5-4','2023-5-5','2023-7-17','2023-8-11',
            '2023-9-18','2023-9-23','2023-10-9','2023-11-3','2023-11-23',
            '2024-1-1','2024-1-8','2024-2-11','2024-2-12','2024-2-23','2024-3-20',
            '2024-4-29','2024-5-3','2024-5-4','2024-5-5','2024-5-6','2024-7-15',
            '2024-8-11','2024-8-12','2024-9-16','2024-9-22','2024-9-23','2024-10-14',
            '2024-11-3','2024-11-4','2024-11-23',
            '2025-1-1','2025-1-13','2025-2-11','2025-2-23','2025-2-24','2025-3-20',
            '2025-4-29','2025-5-3','2025-5-4','2025-5-5','2025-5-6','2025-7-21',
            '2025-8-11','2025-9-15','2025-9-23','2025-10-13','2025-11-3','2025-11-23','2025-11-24',
            '2026-1-1','2026-1-12','2026-2-11','2026-2-23','2026-3-20','2026-4-29',
            '2026-5-3','2026-5-4','2026-5-5','2026-5-6','2026-7-20','2026-8-11',
            '2026-9-21','2026-9-22','2026-9-23','2026-10-12','2026-11-3','2026-11-23'
        ]);
        
        // ===== 상태 =====
        const state = {
            managerFilter: 'all',
            seasonFilter: 'all',
            courFilter: 'all',
            periodFilter: 'all',
            searchQuery: '',
            expandedProjects: {},
            expandedSections: {},
            expandedProcesses: {},
            epFilters: {} // courKey => [선택된 EP 배열]
        };
        
        // ===== 월 데이터 (2025년 하반기 ~ 2026년 상반기) =====
        const months = [];
        // 2025년 7월 ~ 12월
        for (let m = 7; m <= 12; m++) {
            const daysInMonth = new Date(2025, m, 0).getDate();
            const weeks = Math.ceil(daysInMonth / 7);
            months.push({ year: 2025, month: m, label: `2025.${String(m).padStart(2, '0')}`, weeks, days: daysInMonth });
        }
        // 2026년 1월 ~ 6월
        for (let m = 1; m <= 6; m++) {
            const daysInMonth = new Date(2026, m, 0).getDate();
            const weeks = Math.ceil(daysInMonth / 7);
            months.push({ year: 2026, month: m, label: `2026.${String(m).padStart(2, '0')}`, weeks, days: daysInMonth });
        }
        
        // ===== 섹션 템플릿 =====
        const sectionTemplate = [
            { id: 'pre', name: '프리프로덕션', color: '#f59e0b', processes: [{ id: 'storyboard', name: '콘티' }, { id: 'layout', name: '레이아웃' }] },
            { id: 'main', name: '메인프로덕션', color: '#3b82f6', processes: [{ id: 'keyAnimation', name: '원화' }, { id: 'inbetween', name: '동화' }, { id: 'coloring', name: '채색' }] },
            { id: 'post', name: '포스트프로덕션', color: '#10b981', processes: [{ id: 'composite', name: '촬영/합성' }, { id: 'editing', name: '편집' }] }
        ];
        
        // ===== 스케줄 생성 =====
        function generateCourSchedule(startMonthOffset, episodes) {
            const schedule = {};
            const processIds = ['storyboard', 'layout', 'keyAnimation', 'inbetween', 'coloring', 'composite', 'editing'];
            processIds.forEach((procId, procIndex) => {
                schedule[procId] = [];
                for (let ep = 1; ep <= episodes; ep++) {
                    const epOffset = (ep - 1) * 2;
                    const procOffset = procIndex * 2;
                    const start = startMonthOffset * 4 + epOffset + procOffset;
                    const duration = 3 + Math.floor(Math.random() * 3);
                    schedule[procId].push({ ep, start, end: start + duration, progress: Math.floor(Math.random() * 100), status: ['on-track', 'delayed', 'at-risk'][Math.floor(Math.random() * 3)] });
                }
            });
            return schedule;
        }
        
        // ===== 네비게이션 =====
        function goToPage(page) {
            if (window.parent && window.parent !== window) {
                window.parent.postMessage({ type: 'navigate', page: page }, '*');
            }
        }
        
        function goBack() {
            goToPage('production');
        }
        
        // ===== 프로젝트 데이터 (2025년 하반기 ~ 2026년 상반기) =====
        // startMonth: 0 = 2025.07, 1 = 2025.08, ... 11 = 2026.06
        const projectsData = [
            { id: 'PRJ-001', abbr: 'AOT', status: 'active', manager: '전슬비', colorIndex: 1, seasons: [{ id: 's1', name: 'S1', cours: [{ id: 'c1', name: '1쿨', startMonth: 0, episodes: 12, schedule: generateCourSchedule(0, 12) }] }] },
            { id: 'PRJ-002', abbr: 'JJK', status: 'active', manager: '이언호', colorIndex: 2, seasons: [{ id: 's1', name: 'S1', cours: [{ id: 'c1', name: '1쿨', startMonth: 1, episodes: 12, schedule: generateCourSchedule(1, 12) }] }] },
            { id: 'PRJ-003', abbr: 'SPY', status: 'active', manager: '전슬비', colorIndex: 3, seasons: [{ id: 's1', name: 'S1', cours: [{ id: 'c1', name: '1쿨', startMonth: 2, episodes: 12, schedule: generateCourSchedule(2, 12) }] }] },
            { id: 'PRJ-004', abbr: 'CSM', status: 'active', manager: '이언호', colorIndex: 4, seasons: [{ id: 's1', name: 'S1', cours: [{ id: 'c1', name: '1쿨', startMonth: 3, episodes: 12, schedule: generateCourSchedule(3, 12) }] }] },
            { id: 'PRJ-005', abbr: 'KNY', status: 'completed', manager: '전슬비', colorIndex: 5, seasons: [{ id: 's1', name: 'S1', cours: [{ id: 'c1', name: '1쿨', startMonth: 0, episodes: 12, schedule: generateCourSchedule(0, 12) }] }] },
            { id: 'PRJ-006', abbr: 'BLK', status: 'active', manager: '이언호', colorIndex: 1, seasons: [{ id: 's1', name: 'S1', cours: [{ id: 'c1', name: '1쿨', startMonth: 4, episodes: 12, schedule: generateCourSchedule(4, 12) }] }] }
        ];
        
        // ===== 초기화 =====
        projectsData.forEach(p => {
            p.seasons.forEach(s => {
                s.cours.forEach(c => {
                    const courKey = `${p.id}-${s.id}-${c.id}`;
                    state.expandedProjects[courKey] = false;
                    state.epFilters[courKey] = []; // 빈 배열 = 모든 EP 표시
                    sectionTemplate.forEach(sec => {
                        state.expandedSections[`${courKey}-${sec.id}`] = false;
                        sec.processes.forEach(proc => {
                            state.expandedProcesses[`${courKey}-${sec.id}-${proc.id}`] = false;
                        });
                    });
                });
            });
        });
        
        // ===== 유틸리티 =====
        function getWeekWidth() { return WEEK_WIDTH * zoomLevel; }
        function getTotalWeeks() { return months.reduce((sum, m) => sum + m.weeks, 0); }
        
        function getFilteredProjects() {
            return projectsData.filter(p => {
                if (state.managerFilter !== 'all' && p.manager !== state.managerFilter) return false;
                if (state.searchQuery && !p.abbr.toLowerCase().includes(state.searchQuery.toLowerCase())) return false;
                return true;
            });
        }
        
        // ===== 렌더링 =====
        function render() {
            renderMonthHeader();
            renderBody();
            renderTodayLine();
            document.documentElement.style.setProperty('--week-width', getWeekWidth() + 'px');
        }
        
        function renderMonthHeader() {
            const container = document.getElementById('month-header');
            const W = getWeekWidth();
            const isDayMode = zoomLevel >= 1.5;
            let html = '';
            
            months.forEach(m => {
                const width = m.weeks * W;
                html += `<div class="month-cell" style="width:${width}px">`;
                html += `<div class="month-label">${m.label}</div>`;
                html += `<div class="week-row">`;
                
                if (isDayMode) {
                    for (let w = 0; w < m.weeks; w++) {
                        const weekBg = w % 2 === 0 ? '#fafafa' : '#fff';
                        html += `<div class="week-cell" style="width:${W}px;display:flex;gap:0;padding:0;background:${weekBg};border-right:1px solid #ddd">`;
                        for (let d = 1; d <= 7; d++) {
                            const dayNum = w * 7 + d;
                            if (dayNum <= m.days) {
                                const date = new Date(m.year, m.month - 1, dayNum);
                                const dow = date.getDay();
                                const dateStr = `${m.year}-${m.month}-${dayNum}`;
                                let cls = '';
                                if (dow === 0 || jpHolidays.has(dateStr)) cls = 'day-sun';
                                else if (dow === 6) cls = 'day-sat';
                                html += `<span style="flex:1;text-align:center;font-size:8px;line-height:18px" class="${cls}">${dayNum}</span>`;
                            } else {
                                html += `<span style="flex:1"></span>`;
                            }
                        }
                        html += `</div>`;
                    }
                } else {
                    for (let w = 1; w <= m.weeks; w++) {
                        html += `<div class="week-cell" style="width:${W}px">${w}</div>`;
                    }
                }
                
                html += `</div></div>`;
            });
            
            container.innerHTML = html;
        }
        
        function renderBody() {
            const tbody = document.getElementById('schedule-body');
            const W = getWeekWidth();
            const TW = getTotalWeeks();
            const totalWidth = TW * W;
            const projects = getFilteredProjects();
            
            let html = '';
            
            projects.forEach(project => {
                project.seasons.forEach(season => {
                    season.cours.forEach(cour => {
                        const courKey = `${project.id}-${season.id}-${cour.id}`;
                        const isExpanded = state.expandedProjects[courKey];
                        const epFilter = state.epFilters[courKey] || [];
                        
                        // 프로젝트 행
                        html += `<tr class="project-row" data-key="${courKey}">`;
                        html += `<td class="label-cell">`;
                        html += `<div class="label-inner">`;
                        html += `<div class="label-info project" onclick="toggleProject('${courKey}')">`;
                        html += `<div class="project-color-bar color-${project.colorIndex}"></div>`;
                        html += `<span class="project-arrow ${isExpanded ? 'expanded' : ''}">▶</span>`;
                        html += `<span class="project-name">${project.abbr}</span>`;
                        html += `<span class="project-tags">`;
                        html += `<span class="tag-box tag-season">${season.name}</span>`;
                        html += `<span class="tag-box tag-cour">${cour.name}</span>`;
                        html += `<span class="tag-box ${project.status === 'active' ? 'tag-active' : 'tag-completed'}">${project.status === 'active' ? '진행' : '완료'}</span>`;
                        html += `</span>`;
                        html += `</div>`;
                        html += `<div class="label-ep">`;
                        html += `<span class="ep-filter-btn" onclick="event.stopPropagation(); toggleEpDropdown('${courKey}', ${cour.episodes}, this)">EP▼</span>`;
                        html += `</div>`;
                        html += `</div>`;
                        html += `</td>`;
                        html += `<td class="timeline-cell" style="width:${totalWidth}px;height:36px">`;
                        html += `<div class="timeline-inner" style="position:relative;width:100%;height:100%">`;
                        // 펼쳐지지 않았을 때만 바 표시
                        if (!isExpanded) {
                            getProjectEpRanges(cour.schedule, epFilter).forEach(ep => {
                                const left = (ep.start / TW) * 100;
                                const w = ((ep.end - ep.start + 1) / TW) * 100;
                                html += `<div class="episode-bar ep-${ep.ep}" style="left:${left}%;width:calc(${w}% - 4px)">EP${ep.ep}</div>`;
                            });
                        }
                        html += `</div>`;
                        html += `</td></tr>`;
                        
                        // 섹션
                        sectionTemplate.forEach(section => {
                            const sectionKey = `${courKey}-${section.id}`;
                            const sectionExpanded = state.expandedSections[sectionKey];
                            const sectionHidden = !isExpanded;
                            
                            html += `<tr class="section-row ${sectionHidden ? 'hidden' : ''}" data-key="${sectionKey}" data-parent="${courKey}">`;
                            html += `<td class="label-cell">`;
                            html += `<div class="label-inner">`;
                            html += `<div class="label-info section" onclick="toggleSection('${sectionKey}')" style="color:${section.color}">`;
                            html += `<span class="section-arrow ${sectionExpanded ? 'expanded' : ''}" style="color:${section.color}">▶</span>`;
                            html += `<span>${section.name}</span>`;
                            html += `</div>`;
                            html += `<div class="label-ep">`;
                            html += `<span class="ep-filter-btn" onclick="event.stopPropagation(); toggleEpDropdown('${courKey}', ${cour.episodes}, this)">EP▼</span>`;
                            html += `</div>`;
                            html += `</div>`;
                            html += `</td>`;
                            html += `<td class="timeline-cell" style="width:${totalWidth}px;height:30px">`;
                            html += `<div class="timeline-inner" style="position:relative;width:100%;height:100%">`;
                            // 펼쳐지지 않았을 때만 바 표시
                            if (!sectionExpanded) {
                                getSectionEpRanges(section, cour.schedule, epFilter).forEach(ep => {
                                    const left = (ep.start / TW) * 100;
                                    const w = ((ep.end - ep.start + 1) / TW) * 100;
                                    html += `<div class="episode-bar ep-${ep.ep}" style="left:${left}%;width:calc(${w}% - 4px)">EP${ep.ep}</div>`;
                                });
                            }
                            html += `</div>`;
                            html += `</td></tr>`;
                            
                            // 공정
                            section.processes.forEach(proc => {
                                const processKey = `${sectionKey}-${proc.id}`;
                                const processExpanded = state.expandedProcesses[processKey];
                                const processHidden = !isExpanded || !sectionExpanded;
                                const episodes = cour.schedule[proc.id] || [];
                                
                                html += `<tr class="process-row ${processHidden ? 'hidden' : ''}" data-key="${processKey}" data-parent="${sectionKey}">`;
                                html += `<td class="label-cell">`;
                                html += `<div class="label-inner">`;
                                html += `<div class="label-info process" onclick="toggleProcess('${processKey}')" style="color:${section.color}">`;
                                html += `<span class="process-arrow ${processExpanded ? 'expanded' : ''}" style="color:${section.color}">▶</span>`;
                                html += `<span>${proc.name}</span>`;
                                html += `</div>`;
                                html += `<div class="label-ep">`;
                                html += `<span class="ep-filter-btn" onclick="event.stopPropagation(); toggleEpDropdown('${courKey}', ${cour.episodes}, this)">EP▼</span>`;
                                html += `</div>`;
                                html += `</div>`;
                                html += `</td>`;
                                html += `<td class="timeline-cell" style="width:${totalWidth}px;height:30px">`;
                                html += `<div class="timeline-inner" style="position:relative;width:100%;height:100%">`;
                                // 펼쳐지지 않았을 때만 바 표시 (해제 상태 제외)
                                const isNoneSelected = epFilter.length === 1 && epFilter[0] === -1;
                                if (!isNoneSelected && !processExpanded) {
                                    episodes.filter(ep => epFilter.length === 0 || epFilter.includes(ep.ep)).forEach(ep => {
                                        const left = (ep.start / TW) * 100;
                                        const w = ((ep.end - ep.start + 1) / TW) * 100;
                                        html += `<div class="episode-bar ep-${ep.ep}" style="left:${left}%;width:calc(${w}% - 4px)" data-ep="${ep.ep}" data-progress="${ep.progress}" data-status="${ep.status}">EP${ep.ep}</div>`;
                                    });
                                }
                                html += `</div>`;
                                html += `</td></tr>`;
                                
                                // EP 행들 (해제 상태 제외)
                                if (!isNoneSelected) {
                                    episodes.filter(ep => epFilter.length === 0 || epFilter.includes(ep.ep)).forEach(ep => {
                                        const epHidden = !isExpanded || !sectionExpanded || !processExpanded;
                                        
                                        html += `<tr class="ep-row ${epHidden ? 'hidden' : ''}" data-key="${processKey}-ep${ep.ep}" data-parent="${processKey}">`;
                                        html += `<td class="label-cell">`;
                                        html += `<div class="label-inner">`;
                                        html += `<div class="label-info ep-info">EP.${ep.ep}</div>`;
                                        html += `<div class="label-ep"></div>`;
                                        html += `</div>`;
                                        html += `</td>`;
                                        html += `<td class="timeline-cell" style="width:${totalWidth}px;height:28px">`;
                                        html += `<div class="timeline-inner" style="position:relative;width:100%;height:100%">`;
                                        const left = (ep.start / TW) * 100;
                                        const w = ((ep.end - ep.start + 1) / TW) * 100;
                                        html += `<div class="episode-bar ep-${ep.ep}" style="left:${left}%;width:calc(${w}% - 4px)" data-ep="${ep.ep}" data-progress="${ep.progress}" data-status="${ep.status}">EP${ep.ep}</div>`;
                                    html += `</div>`;
                                    html += `</td></tr>`;
                                });
                                }
                            });
                        });
                    });
                });
            });
            
            tbody.innerHTML = html;
        }
        
        function getProjectEpRanges(schedule, epFilter = []) {
            // 해제 상태면 아무것도 반환 안 함
            if (epFilter.length === 1 && epFilter[0] === -1) return [];
            
            const epMap = {};
            Object.values(schedule).forEach(eps => {
                eps.forEach(ep => {
                    if (epFilter.length > 0 && !epFilter.includes(ep.ep)) return;
                    if (!epMap[ep.ep]) epMap[ep.ep] = { ep: ep.ep, start: ep.start, end: ep.end };
                    else { epMap[ep.ep].start = Math.min(epMap[ep.ep].start, ep.start); epMap[ep.ep].end = Math.max(epMap[ep.ep].end, ep.end); }
                });
            });
            return Object.values(epMap).sort((a, b) => a.ep - b.ep);
        }
        
        function getSectionEpRanges(section, schedule, epFilter = []) {
            // 해제 상태면 아무것도 반환 안 함
            if (epFilter.length === 1 && epFilter[0] === -1) return [];
            
            const epMap = {};
            section.processes.forEach(proc => {
                (schedule[proc.id] || []).forEach(ep => {
                    if (epFilter.length > 0 && !epFilter.includes(ep.ep)) return;
                    if (!epMap[ep.ep]) epMap[ep.ep] = { ep: ep.ep, start: ep.start, end: ep.end };
                    else { epMap[ep.ep].start = Math.min(epMap[ep.ep].start, ep.start); epMap[ep.ep].end = Math.max(epMap[ep.ep].end, ep.end); }
                });
            });
            return Object.values(epMap).sort((a, b) => a.ep - b.ep);
        }
        
        function renderTodayLine() {
            const todayLine = document.getElementById('today-line');
            const today = new Date();
            let weekIdx = 0;
            let found = false;
            
            for (const m of months) {
                if (m.year === today.getFullYear() && m.month === today.getMonth() + 1) {
                    const weekInMonth = Math.ceil(today.getDate() / 7) - 1;
                    const dayInWeek = (today.getDate() - 1) % 7;
                    const W = getWeekWidth();
                    const left = LABEL_WIDTH + (weekIdx + weekInMonth) * W + (dayInWeek / 7) * W;
                    todayLine.style.left = left + 'px';
                    todayLine.style.display = 'block';
                    found = true;
                    break;
                }
                weekIdx += m.weeks;
            }
            if (!found) todayLine.style.display = 'none';
        }
        
        // ===== 토글 =====
        function toggleProject(courKey) {
            const wasExpanded = state.expandedProjects[courKey];
            
            if (wasExpanded) {
                // 접기: 하위 행들을 위로 모으는 애니메이션 후 렌더
                animateCollapse('section-row', courKey, () => {
                    state.expandedProjects[courKey] = false;
                    render();
                });
            } else {
                // 펼치기: 렌더 후 하위 행들을 아래로 펼치는 애니메이션
                state.expandedProjects[courKey] = true;
                render();
                animateExpand('section-row', courKey);
            }
        }
        
        function toggleSection(sectionKey) {
            const wasExpanded = state.expandedSections[sectionKey];
            
            if (wasExpanded) {
                animateCollapse('process-row', sectionKey, () => {
                    state.expandedSections[sectionKey] = false;
                    render();
                });
            } else {
                state.expandedSections[sectionKey] = true;
                render();
                animateExpand('process-row', sectionKey);
            }
        }
        
        function toggleProcess(processKey) {
            const wasExpanded = state.expandedProcesses[processKey];
            
            if (wasExpanded) {
                animateCollapse('ep-row', processKey, () => {
                    state.expandedProcesses[processKey] = false;
                    render();
                });
            } else {
                state.expandedProcesses[processKey] = true;
                render();
                animateExpand('ep-row', processKey);
            }
        }
        
        // 펼침 애니메이션: 행들이 아래로 펼쳐짐
        function animateExpand(rowClass, parentKey) {
            const childRows = Array.from(document.querySelectorAll(`tr.${rowClass}:not(.hidden)`))
                .filter(row => row.dataset.parent === parentKey);
            
            childRows.forEach((row, idx) => {
                const delay = idx * 40;
                
                row.style.maxHeight = '0';
                row.style.overflow = 'hidden';
                row.style.transition = 'none';
                row.offsetHeight;
                
                setTimeout(() => {
                    row.style.transition = 'max-height 0.25s ease-out';
                    row.style.maxHeight = '50px';
                    
                    setTimeout(() => {
                        row.style.maxHeight = '';
                        row.style.overflow = '';
                        row.style.transition = '';
                    }, 260);
                }, delay);
            });
        }
        
        // 접힘 애니메이션: 행들이 위로 접힘
        function animateCollapse(rowClass, parentKey, callback) {
            const childRows = Array.from(document.querySelectorAll(`tr.${rowClass}:not(.hidden)`))
                .filter(row => row.dataset.parent === parentKey);
            
            if (childRows.length === 0) { callback(); return; }
            
            let maxDuration = 0;
            
            childRows.forEach((row, idx) => {
                const reverseIdx = childRows.length - 1 - idx;
                const delay = reverseIdx * 30;
                maxDuration = Math.max(maxDuration, delay + 200);
                
                setTimeout(() => {
                    row.style.maxHeight = row.offsetHeight + 'px';
                    row.style.overflow = 'hidden';
                    row.offsetHeight;
                    row.style.transition = 'max-height 0.2s ease-in';
                    row.style.maxHeight = '0';
                }, delay);
            });
            
            setTimeout(callback, maxDuration + 50);
        }
        
        // ===== EP 드롭다운 =====
        let currentDropdownCourKey = null;
        
        function toggleEpDropdown(courKey, totalEps, btn) {
            const dropdown = document.getElementById('global-ep-dropdown');
            
            // 같은 버튼 다시 클릭하면 닫기
            if (dropdown.classList.contains('show') && currentDropdownCourKey === courKey) {
                dropdown.classList.remove('show');
                currentDropdownCourKey = null;
                return;
            }
            
            // 드롭다운 위치 계산
            const rect = btn.getBoundingClientRect();
            dropdown.style.top = (rect.bottom + 2) + 'px';
            dropdown.style.left = (rect.left - 60) + 'px';
            
            // 드롭다운 내용 생성
            const epFilter = state.epFilters[courKey] || [];
            let html = '';
            html += `<div class="ep-dropdown-item" onclick="event.stopPropagation(); selectAllEps('${courKey}', ${totalEps})"><input type="checkbox" ${epFilter.length === 0 ? 'checked' : ''} readonly> 전체</div>`;
            html += `<div class="ep-dropdown-item" onclick="event.stopPropagation(); clearAllEps('${courKey}', ${totalEps})"><input type="checkbox" ${epFilter.length === totalEps ? '' : ''} readonly> 해제</div>`;
            html += `<div style="border-top:1px solid #eee;margin:4px 0"></div>`;
            for (let ep = 1; ep <= totalEps; ep++) {
                const checked = epFilter.length === 0 || epFilter.includes(ep);
                html += `<div class="ep-dropdown-item" onclick="event.stopPropagation(); toggleEpFilter('${courKey}', ${ep}, ${totalEps})"><input type="checkbox" ${checked ? 'checked' : ''} readonly> EP${ep}</div>`;
            }
            dropdown.innerHTML = html;
            
            // 표시
            dropdown.classList.add('show');
            currentDropdownCourKey = courKey;
        }
        
        function selectAllEps(courKey, totalEps) {
            state.epFilters[courKey] = [];
            
            // 드롭다운 업데이트 (닫지 않음)
            updateEpDropdown(courKey, totalEps);
            render();
        }
        
        function clearAllEps(courKey, totalEps) {
            // 모든 EP 해제 (빈 배열이 아닌, 아무것도 선택 안 된 상태)
            state.epFilters[courKey] = [-1]; // 특수값: 아무것도 선택 안 됨
            
            // 드롭다운 업데이트 (닫지 않음)
            updateEpDropdown(courKey, totalEps);
            render();
        }
        
        function updateEpDropdown(courKey, totalEps) {
            const dropdown = document.getElementById('global-ep-dropdown');
            const epFilter = state.epFilters[courKey] || [];
            const isAllSelected = epFilter.length === 0;
            const isNoneSelected = epFilter.length === 1 && epFilter[0] === -1;
            
            let html = '';
            html += `<div class="ep-dropdown-item" onclick="event.stopPropagation(); selectAllEps('${courKey}', ${totalEps})"><input type="checkbox" ${isAllSelected ? 'checked' : ''} readonly> 전체</div>`;
            html += `<div class="ep-dropdown-item" onclick="event.stopPropagation(); clearAllEps('${courKey}', ${totalEps})"><input type="checkbox" ${isNoneSelected ? 'checked' : ''} readonly> 해제</div>`;
            html += `<div style="border-top:1px solid #eee;margin:4px 0"></div>`;
            for (let i = 1; i <= totalEps; i++) {
                const checked = isAllSelected || (!isNoneSelected && epFilter.includes(i));
                html += `<div class="ep-dropdown-item" onclick="event.stopPropagation(); toggleEpFilter('${courKey}', ${i}, ${totalEps})"><input type="checkbox" ${checked ? 'checked' : ''} readonly> EP${i}</div>`;
            }
            dropdown.innerHTML = html;
        }
        
        function toggleEpFilter(courKey, ep, totalEps) {
            // state에 배열이 없으면 초기화
            if (!state.epFilters[courKey]) {
                state.epFilters[courKey] = [];
            }
            const filter = state.epFilters[courKey];
            const isAllSelected = filter.length === 0;
            const isNoneSelected = filter.length === 1 && filter[0] === -1;
            
            if (isAllSelected) {
                // 전체 선택 상태에서 하나 해제 → 나머지 모두 선택
                state.epFilters[courKey] = [];
                for (let i = 1; i <= totalEps; i++) {
                    if (i !== ep) state.epFilters[courKey].push(i);
                }
            } else if (isNoneSelected) {
                // 해제 상태에서 하나 선택 → 그것만 선택
                state.epFilters[courKey] = [ep];
            } else if (filter.includes(ep)) {
                // 선택된 것 해제
                const idx = filter.indexOf(ep);
                filter.splice(idx, 1);
                if (filter.length === 0) {
                    // 모두 해제되면 해제 상태로
                    state.epFilters[courKey] = [-1];
                }
            } else {
                // 선택 추가
                filter.push(ep);
                filter.sort((a, b) => a - b);
                if (filter.length === totalEps) {
                    // 모두 선택되면 전체로 (빈 배열로 리셋)
                    state.epFilters[courKey] = [];
                }
            }
            
            // 드롭다운 업데이트 (닫지 않고 유지)
            updateEpDropdown(courKey, totalEps);
            render();
        }
        
        // ===== 필터 =====
        function applyFilters() { 
            state.managerFilter = document.getElementById('filter-manager').value;
            state.seasonFilter = document.getElementById('filter-season').value;
            state.courFilter = document.getElementById('filter-cour').value;
            state.periodFilter = document.getElementById('filter-period').value;
            render(); 
        }
        function searchProjects(query) { state.searchQuery = query; render(); }
        
        function scrollToToday() {
            const todayLine = document.getElementById('today-line');
            const wrapper = document.getElementById('main-wrapper');
            if (todayLine.style.display !== 'none') {
                const todayLeft = parseFloat(todayLine.style.left);
                wrapper.scrollLeft = todayLeft - (wrapper.clientWidth / 2);
            }
        }
        
        function initFilters() {
            // 담당자 필터
            const managers = [...new Set(projectsData.map(p => p.manager))];
            const managerSelect = document.getElementById('filter-manager');
            managers.forEach(m => { 
                const opt = document.createElement('option'); 
                opt.value = m; 
                opt.textContent = m; 
                managerSelect.appendChild(opt); 
            });
            
            // 시즌 필터
            const seasons = new Set();
            projectsData.forEach(p => {
                p.seasons.forEach(s => seasons.add(s.name));
            });
            const seasonSelect = document.getElementById('filter-season');
            [...seasons].sort().forEach(s => {
                const opt = document.createElement('option');
                opt.value = s;
                opt.textContent = s;
                seasonSelect.appendChild(opt);
            });
            
            // 쿨 필터
            const cours = new Set();
            projectsData.forEach(p => {
                p.seasons.forEach(s => {
                    s.cours.forEach(c => cours.add(c.name));
                });
            });
            const courSelect = document.getElementById('filter-cour');
            [...cours].sort().forEach(c => {
                const opt = document.createElement('option');
                opt.value = c;
                opt.textContent = c;
                courSelect.appendChild(opt);
            });
        }
        
        // ===== 휠 이벤트 =====
        const wrapper = document.getElementById('main-wrapper');
        wrapper.addEventListener('wheel', (e) => {
            if (e.ctrlKey) {
                e.preventDefault();
                const delta = e.deltaY > 0 ? -0.1 : 0.1;
                zoomLevel = Math.max(0.5, Math.min(3, zoomLevel + delta));
                render();
                
                const indicator = document.getElementById('zoom-indicator');
                indicator.textContent = zoomLevel >= 1.5 ? `${Math.round(zoomLevel * 100)}% (일 단위)` : `${Math.round(zoomLevel * 100)}% (주 단위)`;
                indicator.classList.add('show');
                clearTimeout(indicator.hideTimeout);
                indicator.hideTimeout = setTimeout(() => indicator.classList.remove('show'), 1500);
            }
        }, { passive: false });
        
        // ===== 드래그 스크롤 =====
        let isDragging = false;
        let dragStartX = 0, dragStartY = 0;
        let scrollStartX = 0, scrollStartY = 0;
        
        wrapper.style.cursor = 'grab';
        
        wrapper.addEventListener('mousedown', (e) => {
            // EP 버튼, 드롭다운, 에피소드 바 클릭 시 드래그 안 함
            if (e.target.closest('.ep-filter-btn, .ep-dropdown, .episode-bar, .label-info')) return;
            
            isDragging = true;
            wrapper.style.cursor = 'grabbing';
            dragStartX = e.clientX;
            dragStartY = e.clientY;
            scrollStartX = wrapper.scrollLeft;
            scrollStartY = wrapper.scrollTop;
            e.preventDefault();
        });
        
        document.addEventListener('mousemove', (e) => {
            if (!isDragging) return;
            wrapper.scrollLeft = scrollStartX - (e.clientX - dragStartX);
            wrapper.scrollTop = scrollStartY - (e.clientY - dragStartY);
        });
        
        document.addEventListener('mouseup', () => {
            if (isDragging) {
                isDragging = false;
                wrapper.style.cursor = 'grab';
            }
        });
        
        // ===== 드롭다운 외부 클릭 닫기 =====
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.ep-filter-btn') && !e.target.closest('.ep-dropdown')) {
                document.getElementById('global-ep-dropdown').classList.remove('show');
                currentDropdownCourKey = null;
            }
        });
        
        // ===== 툴팁 =====
        document.getElementById('schedule-body').addEventListener('mouseover', (e) => {
            const bar = e.target.closest('.episode-bar');
            if (bar && bar.dataset.ep) {
                const tooltip = document.getElementById('schedule-tooltip');
                tooltip.innerHTML = `<div class="tooltip-header">EP${bar.dataset.ep}</div><div class="tooltip-row"><span class="tooltip-label">진행률</span><span class="tooltip-value">${bar.dataset.progress || 0}%</span></div><div class="tooltip-row"><span class="tooltip-label">상태</span><span class="tooltip-value">${bar.dataset.status || '-'}</span></div>`;
                tooltip.classList.add('show');
            }
        });
        
        document.getElementById('schedule-body').addEventListener('mouseout', (e) => {
            if (e.target.closest('.episode-bar')) document.getElementById('schedule-tooltip').classList.remove('show');
        });
        
        document.getElementById('schedule-body').addEventListener('mousemove', (e) => {
            const tooltip = document.getElementById('schedule-tooltip');
            if (tooltip.classList.contains('show')) { tooltip.style.left = (e.clientX + 15) + 'px'; tooltip.style.top = (e.clientY + 15) + 'px'; }
        });
        
        // ===== 시작 =====
        initFilters();
        render();
        
        setTimeout(() => {
            scrollToToday();
        }, 100);
    </script>
</body>
</html>
