<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS - 거래 현황</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f5f7fa;
            --bg-hover: #f0f2f5;
            --border-color: #e8eaed;
            --text-primary: #202124;
            --text-secondary: #5f6368;
            --text-muted: #9aa0a6;
            --accent-blue: #4285f4;
            --accent-blue-light: #e8f0fe;
            --success: #34a853;
            --success-light: #e6f4ea;
            --warning: #fbbc04;
            --warning-light: #fef7e0;
            --danger: #ea4335;
            --danger-light: #fce8e6;
            --purple: #8b5cf6;
            --purple-light: #ede9fe;
            --cyan: #06b6d4;
            --cyan-light: #cffafe;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', 'Noto Sans JP', -apple-system, sans-serif;
            background: var(--bg-light);
            color: var(--text-primary);
            font-size: 14px;
            line-height: 1.6;
        }
        
        .container { padding: 20px; max-width: 1400px; margin: 0 auto; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
        .page-title { font-size: 1.25rem; font-weight: 600; }
        
        .btn-icon {
            width: 32px; height: 32px;
            border: 1px solid var(--border-color);
            background: var(--bg-white);
            border-radius: 6px;
            cursor: pointer;
            display: flex; align-items: center; justify-content: center;
            color: var(--text-secondary);
        }
        .btn-icon:hover { background: var(--bg-hover); }
        .btn-icon svg { width: 16px; height: 16px; }
        
        .period-filter { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; font-size: 0.8125rem; }
        .period-select {
            display: flex; align-items: center; gap: 6px;
            padding: 6px 12px;
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            cursor: pointer;
        }
        .period-select svg { width: 14px; height: 14px; color: var(--text-secondary); }
        .period-compare { color: var(--text-secondary); }
        
        .card {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 16px;
        }
        
        .card-title {
            font-size: 0.875rem; font-weight: 600; margin-bottom: 12px;
            display: flex; align-items: center; gap: 8px;
        }
        .card-title-icon { width: 20px; height: 20px; }
        
        /* KPI 카드 */
        .kpi-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 16px; }
        .kpi-card {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 14px 16px;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 4px solid;
        }
        .kpi-card:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
        .kpi-card.contract-estimate { border-left-color: var(--accent-blue); }
        .kpi-card.order { border-left-color: var(--purple); }
        .kpi-card.delivery { border-left-color: var(--success); }
        .kpi-card.price { border-left-color: var(--warning); }
        .kpi-header { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
        .kpi-icon { width: 28px; height: 28px; border-radius: 6px; display: flex; align-items: center; justify-content: center; }
        .kpi-icon svg { width: 14px; height: 14px; }
        .kpi-card.contract-estimate .kpi-icon { background: var(--accent-blue-light); color: var(--accent-blue); }
        .kpi-card.order .kpi-icon { background: var(--purple-light); color: var(--purple); }
        .kpi-card.delivery .kpi-icon { background: var(--success-light); color: var(--success); }
        .kpi-card.price .kpi-icon { background: var(--warning-light); color: var(--warning); }
        .kpi-name { font-size: 0.8125rem; font-weight: 500; }
        .kpi-body { display: flex; justify-content: space-between; align-items: flex-end; }
        .kpi-main { display: flex; flex-direction: column; }
        .kpi-value { font-size: 1.375rem; font-weight: 700; }
        .kpi-sub { font-size: 0.6875rem; color: var(--text-secondary); margin-top: 2px; }
        .kpi-badges { display: flex; flex-direction: column; gap: 4px; align-items: flex-end; }
        .kpi-badge { font-size: 0.625rem; padding: 2px 6px; border-radius: 4px; font-weight: 500; }
        .kpi-badge.warning { background: var(--warning-light); color: #92400e; }
        .kpi-badge.success { background: var(--success-light); color: #065f46; }
        .kpi-badge.danger { background: var(--danger-light); color: #991b1b; }
        .kpi-badge.info { background: var(--accent-blue-light); color: #1e40af; }
        
        /* 주식 차트형 타임라인 슬라이더 */
        .timeline-slider-container {
            margin-top: 16px;
            padding-top: 12px;
            border-top: 1px solid var(--border-color);
        }
        
        .timeline-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .timeline-range {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }
        
        .timeline-range strong {
            color: var(--accent-blue);
            font-weight: 600;
        }
        
        .timeline-controls {
            display: flex;
            gap: 4px;
        }
        
        .timeline-btn {
            width: 24px;
            height: 24px;
            border: 1px solid var(--border-color);
            background: var(--bg-white);
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            transition: all 0.2s;
        }
        
        .timeline-btn:hover {
            background: var(--accent-blue);
            color: white;
            border-color: var(--accent-blue);
        }
        
        .timeline-btn svg { width: 12px; height: 12px; }
        
        .timeline-track {
            position: relative;
            height: 50px;
            background: var(--bg-light);
            border-radius: 6px;
            overflow: hidden;
        }
        
        .timeline-mini-chart {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .timeline-selection {
            position: absolute;
            top: 0;
            height: 100%;
            background: rgba(66, 133, 244, 0.15);
            border: 2px solid var(--accent-blue);
            border-radius: 4px;
            cursor: grab;
            transition: left 0.15s ease;
        }
        
        .timeline-selection:active {
            cursor: grabbing;
        }
        
        .timeline-handle {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 24px;
            background: var(--accent-blue);
            border-radius: 2px;
            cursor: ew-resize;
        }
        
        .timeline-handle-left { left: -4px; }
        .timeline-handle-right { right: -4px; }
        
        .timeline-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 6px;
            font-size: 0.625rem;
            color: var(--text-muted);
        }
        
        /* 스크롤 네비게이션 바 */
        .scroll-nav {
            display: flex; align-items: center; gap: 8px; margin-bottom: 12px;
            background: var(--bg-light); border-radius: 8px; padding: 4px;
        }
        .scroll-nav-btn {
            width: 28px; height: 28px; border: none;
            background: var(--bg-white); border-radius: 6px;
            cursor: pointer; display: flex; align-items: center; justify-content: center;
            color: var(--text-secondary); flex-shrink: 0; transition: all 0.2s;
        }
        .scroll-nav-btn:hover { background: var(--bg-hover); color: var(--text-primary); }
        .scroll-nav-btn svg { width: 14px; height: 14px; }
        .scroll-nav-items {
            display: flex; gap: 4px; overflow-x: auto; flex: 1;
            scrollbar-width: none; -ms-overflow-style: none; scroll-behavior: smooth;
        }
        .scroll-nav-items::-webkit-scrollbar { display: none; }
        .scroll-nav-item {
            padding: 6px 12px; border: none; background: transparent;
            border-radius: 6px; cursor: pointer; font-size: 0.75rem; font-weight: 500;
            color: var(--text-secondary); white-space: nowrap; font-family: inherit; transition: all 0.2s;
        }
        .scroll-nav-item:hover { background: var(--bg-white); color: var(--text-primary); }
        .scroll-nav-item.active { background: var(--accent-blue); color: white; }
        
        .main-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px; }
        .chart-container { height: 180px; }
        
        /* 프로그레스 */
        .progress-list { display: flex; flex-direction: column; gap: 12px; }
        .progress-item { display: flex; flex-direction: column; gap: 4px; }
        .progress-header { display: flex; justify-content: space-between; align-items: center; font-size: 0.8125rem; }
        .progress-label { display: flex; align-items: center; gap: 6px; }
        .progress-dot { width: 6px; height: 6px; border-radius: 50%; }
        .progress-stats { display: flex; align-items: center; gap: 8px; }
        .progress-change { font-size: 0.6875rem; font-weight: 500; }
        .progress-change.up { color: var(--success); }
        .progress-change.down { color: var(--danger); }
        .progress-value { font-weight: 600; }
        .progress-bar { height: 5px; background: var(--bg-light); border-radius: 3px; overflow: hidden; }
        .progress-fill { height: 100%; border-radius: 3px; }
        
        /* 탭 */
        .tab-container { margin-bottom: 8px; }
        .tab-list { display: flex; gap: 4px; background: var(--bg-light); padding: 3px; border-radius: 6px; }
        .tab-btn {
            flex: 1; padding: 6px 8px; border: none; background: transparent;
            border-radius: 4px; cursor: pointer; font-size: 0.75rem; font-weight: 500;
            color: var(--text-secondary); font-family: inherit; transition: all 0.2s;
        }
        .tab-btn.active { background: var(--bg-white); color: var(--text-primary); box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
        .tab-btn:hover:not(.active) { color: var(--text-primary); }
        
        /* 통계 그리드 */
        .stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
        .stat-box { background: var(--bg-light); border-radius: 8px; padding: 12px; text-align: center; }
        .stat-box-label { font-size: 0.6875rem; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-box-value { font-size: 1.125rem; font-weight: 700; }
        .stat-box-sub { font-size: 0.625rem; color: var(--text-muted); margin-top: 2px; }
        
        /* 단가 테이블 */
        .price-table { width: 100%; border-collapse: collapse; font-size: 0.8125rem; }
        .price-table th, .price-table td { padding: 10px 8px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .price-table th { font-size: 0.6875rem; font-weight: 500; color: var(--text-secondary); background: var(--bg-light); }
        .price-table td.value { font-weight: 600; text-align: right; }
        .price-table .process-name { display: flex; align-items: center; gap: 6px; }
        .process-dot { width: 8px; height: 8px; border-radius: 2px; }
        
        /* 계약&견적 */
        .contract-estimate-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        .ce-section { background: var(--bg-light); border-radius: 8px; padding: 12px; }
        .ce-section-title { font-size: 0.75rem; font-weight: 600; color: var(--text-secondary); margin-bottom: 10px; display: flex; align-items: center; gap: 6px; }
        .ce-section-title svg { width: 14px; height: 14px; }
        .ce-list { display: flex; flex-direction: column; gap: 8px; }
        .ce-item { display: flex; justify-content: space-between; align-items: center; font-size: 0.8125rem; }
        .ce-item-label { color: var(--text-secondary); }
        .ce-item-value { font-weight: 600; }
        
        /* 단가 탭 */
        .price-type-tabs { display: flex; gap: 8px; margin-bottom: 12px; }
        .price-type-tab {
            padding: 6px 12px; border: 1px solid var(--border-color);
            background: var(--bg-white); border-radius: 6px; cursor: pointer;
            font-size: 0.75rem; font-weight: 500; color: var(--text-secondary);
            font-family: inherit; transition: all 0.2s;
        }
        .price-type-tab.active { background: var(--warning); color: white; border-color: var(--warning); }
        .price-type-tab:hover:not(.active) { border-color: var(--warning); color: var(--warning); }
        
        .bottom-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        
        @media (max-width: 1200px) {
            .kpi-grid { grid-template-columns: repeat(2, 1fr); }
            .main-grid { grid-template-columns: 1fr; }
            .bottom-grid { grid-template-columns: 1fr; }
        }
        @media (max-width: 768px) {
            .kpi-grid { grid-template-columns: 1fr; }
            .contract-estimate-grid { grid-template-columns: 1fr; }
            .stats-grid { grid-template-columns: 1fr; }
        }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="container">
        <!-- 헤더 -->
        <div class="page-header">
            <h1 class="page-title">거래 현황</h1>
            <button class="btn-icon" title="새로고침" onclick="location.reload()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/></svg>
            </button>
        </div>

        <!-- 기간 필터 -->
        <div class="period-filter">
            <div class="period-select">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                <span>2025년 1월</span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:12px;height:12px;"><path d="M6 9l6 6 6-6"/></svg>
            </div>
            <span class="period-compare">전월 대비</span>
        </div>

        <!-- 4개 KPI 카드 -->
        <div class="kpi-grid">
            <div class="kpi-card contract-estimate">
                <div class="kpi-header">
                    <div class="kpi-icon"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/></svg></div>
                    <span class="kpi-name">계약 & 견적</span>
                </div>
                <div class="kpi-body">
                    <div class="kpi-main">
                        <div class="kpi-value">31건</div>
                        <div class="kpi-sub">계약 24 · 견적 7</div>
                    </div>
                    <div class="kpi-badges">
                        <span class="kpi-badge warning">3건 만료임박</span>
                        <span class="kpi-badge info">승인율 78%</span>
                    </div>
                </div>
            </div>
            <div class="kpi-card order" onclick="parent.showPage('order-list')">
                <div class="kpi-header">
                    <div class="kpi-icon"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5z" clip-rule="evenodd"/></svg></div>
                    <span class="kpi-name">발주 / 수주</span>
                </div>
                <div class="kpi-body">
                    <div class="kpi-main">
                        <div class="kpi-value">¥32,800,000</div>
                        <div class="kpi-sub">이번 달 수주액</div>
                    </div>
                    <div class="kpi-badges">
                        <span class="kpi-badge success">↑8.7%</span>
                        <span class="kpi-badge info">18건 진행</span>
                    </div>
                </div>
            </div>
            <div class="kpi-card delivery" onclick="parent.showPage('delivery-main')">
                <div class="kpi-header">
                    <div class="kpi-icon"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M8 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM15 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/><path d="M3 4a1 1 0 00-1 1v10a1 1 0 001 1h1.05a2.5 2.5 0 014.9 0H10a1 1 0 001-1V5a1 1 0 00-1-1H3zM14 7a1 1 0 00-1 1v6.05A2.5 2.5 0 0115.95 16H17a1 1 0 001-1v-5a1 1 0 00-.293-.707l-2-2A1 1 0 0015 7h-1z"/></svg></div>
                    <span class="kpi-name">납품 관리</span>
                </div>
                <div class="kpi-body">
                    <div class="kpi-main">
                        <div class="kpi-value">45건</div>
                        <div class="kpi-sub">오늘 업로드</div>
                    </div>
                    <div class="kpi-badges">
                        <span class="kpi-badge danger">5건 검토대기</span>
                        <span class="kpi-badge warning">4건 미청구</span>
                    </div>
                </div>
            </div>
            <div class="kpi-card price" onclick="parent.showPage('price-rates')">
                <div class="kpi-header">
                    <div class="kpi-icon"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"/></svg></div>
                    <span class="kpi-name">단가 관리</span>
                </div>
                <div class="kpi-body">
                    <div class="kpi-main">
                        <div class="kpi-value">¥18,500</div>
                        <div class="kpi-sub">평균 컷단가</div>
                    </div>
                    <div class="kpi-badges">
                        <span class="kpi-badge info">156공정</span>
                        <span class="kpi-badge success">8단가표</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 상단 2열 -->
        <div class="main-grid">
            <!-- 일별 거래 (주식 차트형 타임라인) -->
            <div class="card">
                <h3 class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor" style="color: var(--accent-blue);"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/></svg>
                    일별 거래
                </h3>
                <div class="chart-container">
                    <canvas id="dailyChart"></canvas>
                </div>
                
                <!-- 주식 차트형 타임라인 슬라이더 -->
                <div class="timeline-slider-container">
                    <div class="timeline-header">
                        <div class="timeline-range">
                            <span id="rangeStart">1/20</span> ~ <span id="rangeEnd">1/26</span>
                            <strong id="rangeTotal">합계: ¥31,950,000</strong>
                        </div>
                        <div class="timeline-controls">
                            <button class="timeline-btn" onclick="moveTimeline(-1)" title="이전">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg>
                            </button>
                            <button class="timeline-btn" onclick="moveTimeline(1)" title="다음">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>
                            </button>
                        </div>
                    </div>
                    <div class="timeline-track" id="timelineTrack">
                        <canvas id="miniChart" class="timeline-mini-chart"></canvas>
                        <div class="timeline-selection" id="timelineSelection">
                            <div class="timeline-handle timeline-handle-left"></div>
                            <div class="timeline-handle timeline-handle-right"></div>
                        </div>
                    </div>
                    <div class="timeline-labels">
                        <span>12/1</span>
                        <span>12/15</span>
                        <span>1/1</span>
                        <span>1/15</span>
                        <span>1/31</span>
                    </div>
                </div>
            </div>

            <!-- 협력사별 거래 -->
            <div class="card">
                <h3 class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor" style="color: var(--purple);"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"/></svg>
                    협력사별 거래
                </h3>
                <div class="progress-list">
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label"><span class="progress-dot" style="background: var(--accent-blue);"></span>株式会社寿門堂</span>
                            <div class="progress-stats">
                                <span class="progress-change down">↓19%</span>
                                <span class="progress-value">¥15,200,000</span>
                            </div>
                        </div>
                        <div class="progress-bar"><div class="progress-fill" style="width: 85%; background: var(--accent-blue);"></div></div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label"><span class="progress-dot" style="background: var(--purple);"></span>LIKAI STUDIO</span>
                            <div class="progress-stats">
                                <span class="progress-change up">↑75%</span>
                                <span class="progress-value">¥9,800,000</span>
                            </div>
                        </div>
                        <div class="progress-bar"><div class="progress-fill" style="width: 55%; background: var(--purple);"></div></div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label"><span class="progress-dot" style="background: var(--cyan);"></span>MAPPA</span>
                            <div class="progress-stats">
                                <span class="progress-change down">↓33%</span>
                                <span class="progress-value">¥7,200,000</span>
                            </div>
                        </div>
                        <div class="progress-bar"><div class="progress-fill" style="width: 40%; background: var(--cyan);"></div></div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-header">
                            <span class="progress-label"><span class="progress-dot" style="background: var(--success);"></span>LIZARD STUDIO</span>
                            <div class="progress-stats">
                                <span class="progress-change">0%</span>
                                <span class="progress-value">¥3,500,000</span>
                            </div>
                        </div>
                        <div class="progress-bar"><div class="progress-fill" style="width: 20%; background: var(--success);"></div></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 하단 4분할 -->
        <div class="bottom-grid">
            <!-- 계약 & 견적 현황 -->
            <div class="card">
                <h3 class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor" style="color: var(--accent-blue);"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/></svg>
                    계약 & 견적 현황
                </h3>
                <div class="scroll-nav">
                    <button class="scroll-nav-btn" onclick="scrollNavLeft('ceNav')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg></button>
                    <div class="scroll-nav-items" id="ceNav">
                        <button class="scroll-nav-item" onclick="switchCEMonth(this, '2024-08')">8월</button>
                        <button class="scroll-nav-item" onclick="switchCEMonth(this, '2024-09')">9월</button>
                        <button class="scroll-nav-item" onclick="switchCEMonth(this, '2024-10')">10월</button>
                        <button class="scroll-nav-item" onclick="switchCEMonth(this, '2024-11')">11월</button>
                        <button class="scroll-nav-item" onclick="switchCEMonth(this, '2024-12')">12월</button>
                        <button class="scroll-nav-item active" onclick="switchCEMonth(this, '2025-01')">1월</button>
                        <button class="scroll-nav-item" onclick="switchCEMonth(this, '2025-02')">2월</button>
                    </div>
                    <button class="scroll-nav-btn" onclick="scrollNavRight('ceNav')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg></button>
                </div>
                <div class="contract-estimate-grid" id="ceContent">
                    <div class="ce-section">
                        <div class="ce-section-title"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/></svg>계약</div>
                        <div class="ce-list">
                            <div class="ce-item"><span class="ce-item-label">활성 계약</span><span class="ce-item-value">24건</span></div>
                            <div class="ce-item"><span class="ce-item-label">만료 임박</span><span class="ce-item-value" style="color: var(--danger);">3건</span></div>
                            <div class="ce-item"><span class="ce-item-label">갱신 필요</span><span class="ce-item-value" style="color: var(--warning);">2건</span></div>
                            <div class="ce-item"><span class="ce-item-label">신규</span><span class="ce-item-value">1건</span></div>
                        </div>
                    </div>
                    <div class="ce-section">
                        <div class="ce-section-title"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6z" clip-rule="evenodd"/></svg>견적</div>
                        <div class="ce-list">
                            <div class="ce-item"><span class="ce-item-label">승인 대기</span><span class="ce-item-value" style="color: var(--warning);">7건</span></div>
                            <div class="ce-item"><span class="ce-item-label">대기 금액</span><span class="ce-item-value">¥8,500,000</span></div>
                            <div class="ce-item"><span class="ce-item-label">승인율</span><span class="ce-item-value" style="color: var(--success);">78%</span></div>
                            <div class="ce-item"><span class="ce-item-label">제출</span><span class="ce-item-value">12건</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 발주/수주 -->
            <div class="card">
                <h3 class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor" style="color: var(--purple);"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5z" clip-rule="evenodd"/></svg>
                    발주 / 수주
                </h3>
                <div class="tab-container">
                    <div class="tab-list">
                        <button class="tab-btn" onclick="switchOrderTab(this, 'daily')">일일</button>
                        <button class="tab-btn" onclick="switchOrderTab(this, 'weekly')">주간</button>
                        <button class="tab-btn active" onclick="switchOrderTab(this, 'monthly')">한달</button>
                        <button class="tab-btn" onclick="switchOrderTab(this, 'quarterly')">분기</button>
                        <button class="tab-btn" onclick="switchOrderTab(this, 'yearly')">년</button>
                    </div>
                </div>
                <div class="scroll-nav" id="orderNavContainer">
                    <button class="scroll-nav-btn" onclick="scrollNavLeft('orderNav')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg></button>
                    <div class="scroll-nav-items" id="orderNav">
                        <button class="scroll-nav-item" onclick="switchOrderPeriod(this, 0)">9월</button>
                        <button class="scroll-nav-item" onclick="switchOrderPeriod(this, 1)">10월</button>
                        <button class="scroll-nav-item" onclick="switchOrderPeriod(this, 2)">11월</button>
                        <button class="scroll-nav-item" onclick="switchOrderPeriod(this, 3)">12월</button>
                        <button class="scroll-nav-item active" onclick="switchOrderPeriod(this, 4)">1월</button>
                        <button class="scroll-nav-item" onclick="switchOrderPeriod(this, 5)">2월</button>
                    </div>
                    <button class="scroll-nav-btn" onclick="scrollNavRight('orderNav')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg></button>
                </div>
                <div class="stats-grid" id="orderStats">
                    <div class="stat-box"><div class="stat-box-label">수주 건수</div><div class="stat-box-value">48건</div><div class="stat-box-sub">이번 달</div></div>
                    <div class="stat-box"><div class="stat-box-label">수주 금액</div><div class="stat-box-value">¥32,800,000</div><div class="stat-box-sub">이번 달</div></div>
                    <div class="stat-box"><div class="stat-box-label">미확정</div><div class="stat-box-value" style="color: var(--warning);">8건</div><div class="stat-box-sub">확정 대기</div></div>
                </div>
            </div>

            <!-- 납품 관리 -->
            <div class="card">
                <h3 class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor" style="color: var(--success);"><path d="M8 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM15 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/><path d="M3 4a1 1 0 00-1 1v10a1 1 0 001 1h1.05a2.5 2.5 0 014.9 0H10a1 1 0 001-1V5a1 1 0 00-1-1H3zM14 7a1 1 0 00-1 1v6.05A2.5 2.5 0 0115.95 16H17a1 1 0 001-1v-5a1 1 0 00-.293-.707l-2-2A1 1 0 0015 7h-1z"/></svg>
                    납품 관리
                </h3>
                <div class="tab-container">
                    <div class="tab-list">
                        <button class="tab-btn" onclick="switchDeliveryTab(this, 'daily')">일일</button>
                        <button class="tab-btn" onclick="switchDeliveryTab(this, 'weekly')">주간</button>
                        <button class="tab-btn active" onclick="switchDeliveryTab(this, 'monthly')">한달</button>
                        <button class="tab-btn" onclick="switchDeliveryTab(this, 'quarterly')">분기</button>
                        <button class="tab-btn" onclick="switchDeliveryTab(this, 'yearly')">년</button>
                    </div>
                </div>
                <div class="scroll-nav" id="deliveryNavContainer">
                    <button class="scroll-nav-btn" onclick="scrollNavLeft('deliveryNav')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg></button>
                    <div class="scroll-nav-items" id="deliveryNav">
                        <button class="scroll-nav-item" onclick="switchDeliveryPeriod(this, 0)">9월</button>
                        <button class="scroll-nav-item" onclick="switchDeliveryPeriod(this, 1)">10월</button>
                        <button class="scroll-nav-item" onclick="switchDeliveryPeriod(this, 2)">11월</button>
                        <button class="scroll-nav-item" onclick="switchDeliveryPeriod(this, 3)">12월</button>
                        <button class="scroll-nav-item active" onclick="switchDeliveryPeriod(this, 4)">1월</button>
                        <button class="scroll-nav-item" onclick="switchDeliveryPeriod(this, 5)">2월</button>
                    </div>
                    <button class="scroll-nav-btn" onclick="scrollNavRight('deliveryNav')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg></button>
                </div>
                <div class="stats-grid" id="deliveryStats">
                    <div class="stat-box"><div class="stat-box-label">업로드</div><div class="stat-box-value">1,245건</div><div class="stat-box-sub">이번 달</div></div>
                    <div class="stat-box"><div class="stat-box-label">승인 완료</div><div class="stat-box-value" style="color: var(--success);">1,198건</div><div class="stat-box-sub">96.2%</div></div>
                    <div class="stat-box"><div class="stat-box-label">검토 대기</div><div class="stat-box-value" style="color: var(--danger);">12건</div><div class="stat-box-sub">PM 검토 필요</div></div>
                </div>
            </div>

            <!-- 단가 관리 -->
            <div class="card">
                <h3 class="card-title">
                    <svg class="card-title-icon" viewBox="0 0 20 20" fill="currentColor" style="color: var(--warning);"><path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16z" clip-rule="evenodd"/></svg>
                    공정별 평균단가
                </h3>
                <div class="price-type-tabs">
                    <button class="price-type-tab active" onclick="switchPriceTab(this, 'client')">원청</button>
                    <button class="price-type-tab" onclick="switchPriceTab(this, 'subcontract')">하청</button>
                    <button class="price-type-tab" onclick="switchPriceTab(this, 'worker')">작업자</button>
                </div>
                <table class="price-table" id="priceTable">
                    <thead><tr><th>공정</th><th style="text-align: right;">평균단가</th><th style="text-align: right;">건수</th></tr></thead>
                    <tbody>
                        <tr><td><span class="process-name"><span class="process-dot" style="background: var(--accent-blue);"></span>원화 (原画)</span></td><td class="value">¥4,200</td><td class="value">245</td></tr>
                        <tr><td><span class="process-name"><span class="process-dot" style="background: var(--purple);"></span>동화 (動画)</span></td><td class="value">¥280</td><td class="value">1,520</td></tr>
                        <tr><td><span class="process-name"><span class="process-dot" style="background: var(--success);"></span>채색 (仕上)</span></td><td class="value">¥220</td><td class="value">1,380</td></tr>
                        <tr><td><span class="process-name"><span class="process-dot" style="background: var(--warning);"></span>배경 (背景)</span></td><td class="value">¥35,000</td><td class="value">48</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // ===== 전체 일별 데이터 (12/1 ~ 1/31 = 62일) =====
        const allDailyData = {
            labels: [],
            values: []
        };
        
        // 12월 데이터 생성
        for (let d = 1; d <= 31; d++) {
            allDailyData.labels.push(`12/${d}`);
            // 주말이면 낮은 값, 연말연시면 0
            const isWeekend = new Date(2024, 11, d).getDay() % 6 === 0;
            const isHoliday = d >= 29 && d <= 31;
            allDailyData.values.push(isHoliday ? Math.random() * 1000000 : (isWeekend ? Math.random() * 2000000 + 500000 : Math.random() * 6000000 + 2000000));
        }
        
        // 1월 데이터 생성
        for (let d = 1; d <= 31; d++) {
            allDailyData.labels.push(`1/${d}`);
            const isWeekend = new Date(2025, 0, d).getDay() % 6 === 0;
            const isNewYear = d <= 3;
            allDailyData.values.push(isNewYear ? Math.random() * 500000 : (isWeekend ? Math.random() * 2000000 + 500000 : Math.random() * 7000000 + 2000000));
        }
        
        // 현재 선택 범위 (인덱스)
        let currentStart = 50; // 1/20
        let currentEnd = 56; // 1/26
        const totalDays = allDailyData.labels.length;
        const viewWindow = 7; // 7일씩 표시
        
        // 메인 차트
        let dailyChart;
        const dailyCtx = document.getElementById('dailyChart').getContext('2d');
        
        function updateDailyChart() {
            const labels = allDailyData.labels.slice(currentStart, currentEnd + 1);
            const data = allDailyData.values.slice(currentStart, currentEnd + 1);
            
            if (dailyChart) dailyChart.destroy();
            
            dailyChart = new Chart(dailyCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '거래액',
                        data: data,
                        borderColor: '#4285f4',
                        backgroundColor: 'rgba(66, 133, 244, 0.1)',
                        fill: true,
                        tension: 0.4,
                        borderWidth: 2,
                        pointRadius: 4,
                        pointHoverRadius: 6,
                        pointBackgroundColor: '#4285f4'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { 
                        legend: { display: false },
                        tooltip: { callbacks: { label: ctx => '¥' + Math.round(ctx.raw).toLocaleString() } }
                    },
                    scales: {
                        y: { 
                            beginAtZero: true,
                            ticks: { font: { size: 10 }, color: '#9aa0a6', callback: v => '¥' + (v/1000000).toFixed(0) + 'M' },
                            grid: { color: '#f0f0f0' }
                        },
                        x: { grid: { display: false }, ticks: { font: { size: 10 }, color: '#9aa0a6' } }
                    }
                }
            });
            
            // 범위 표시 업데이트
            document.getElementById('rangeStart').textContent = allDailyData.labels[currentStart];
            document.getElementById('rangeEnd').textContent = allDailyData.labels[currentEnd];
            const total = data.reduce((a, b) => a + b, 0);
            document.getElementById('rangeTotal').textContent = '합계: ¥' + Math.round(total).toLocaleString();
            
            // 타임라인 선택 영역 업데이트
            updateTimelineSelection();
        }
        
        // 미니 차트 (타임라인 배경)
        function initMiniChart() {
            const miniCanvas = document.getElementById('miniChart');
            const miniCtx = miniCanvas.getContext('2d');
            const track = document.getElementById('timelineTrack');
            
            miniCanvas.width = track.offsetWidth;
            miniCanvas.height = track.offsetHeight;
            
            const w = miniCanvas.width;
            const h = miniCanvas.height;
            const max = Math.max(...allDailyData.values);
            
            miniCtx.fillStyle = 'rgba(66, 133, 244, 0.3)';
            miniCtx.beginPath();
            miniCtx.moveTo(0, h);
            
            allDailyData.values.forEach((v, i) => {
                const x = (i / (totalDays - 1)) * w;
                const y = h - (v / max) * (h - 10);
                miniCtx.lineTo(x, y);
            });
            
            miniCtx.lineTo(w, h);
            miniCtx.closePath();
            miniCtx.fill();
        }
        
        // 타임라인 선택 영역 업데이트
        function updateTimelineSelection() {
            const selection = document.getElementById('timelineSelection');
            const track = document.getElementById('timelineTrack');
            const trackWidth = track.offsetWidth;
            
            const left = (currentStart / (totalDays - 1)) * trackWidth;
            const right = (currentEnd / (totalDays - 1)) * trackWidth;
            
            selection.style.left = left + 'px';
            selection.style.width = (right - left) + 'px';
        }
        
        // 타임라인 이동
        function moveTimeline(direction) {
            const step = viewWindow;
            const newStart = currentStart + (direction * step);
            const newEnd = currentEnd + (direction * step);
            
            if (newStart >= 0 && newEnd < totalDays) {
                currentStart = newStart;
                currentEnd = newEnd;
                updateDailyChart();
            }
        }
        
        // 타임라인 드래그
        let isDragging = false;
        let dragStartX = 0;
        let dragStartLeft = 0;
        
        document.getElementById('timelineSelection').addEventListener('mousedown', function(e) {
            isDragging = true;
            dragStartX = e.clientX;
            dragStartLeft = currentStart;
            e.preventDefault();
        });
        
        document.addEventListener('mousemove', function(e) {
            if (!isDragging) return;
            
            const track = document.getElementById('timelineTrack');
            const trackWidth = track.offsetWidth;
            const dx = e.clientX - dragStartX;
            const dIndex = Math.round((dx / trackWidth) * totalDays);
            
            let newStart = dragStartLeft + dIndex;
            let newEnd = newStart + viewWindow - 1;
            
            if (newStart < 0) {
                newStart = 0;
                newEnd = viewWindow - 1;
            }
            if (newEnd >= totalDays) {
                newEnd = totalDays - 1;
                newStart = newEnd - viewWindow + 1;
            }
            
            currentStart = newStart;
            currentEnd = newEnd;
            updateDailyChart();
        });
        
        document.addEventListener('mouseup', function() {
            isDragging = false;
        });
        
        // 트랙 클릭으로 이동
        document.getElementById('timelineTrack').addEventListener('click', function(e) {
            if (e.target.id === 'timelineSelection' || e.target.classList.contains('timeline-handle')) return;
            
            const rect = this.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const clickIndex = Math.round((x / rect.width) * (totalDays - 1));
            
            let newStart = clickIndex - Math.floor(viewWindow / 2);
            let newEnd = newStart + viewWindow - 1;
            
            if (newStart < 0) { newStart = 0; newEnd = viewWindow - 1; }
            if (newEnd >= totalDays) { newEnd = totalDays - 1; newStart = newEnd - viewWindow + 1; }
            
            currentStart = newStart;
            currentEnd = newEnd;
            updateDailyChart();
        });
        
        // 초기화
        window.addEventListener('load', function() {
            initMiniChart();
            updateDailyChart();
        });
        
        window.addEventListener('resize', function() {
            initMiniChart();
            updateTimelineSelection();
        });

        // ===== 나머지 기능들 =====
        function scrollNavLeft(navId) { document.getElementById(navId).scrollBy({ left: -150, behavior: 'smooth' }); }
        function scrollNavRight(navId) { document.getElementById(navId).scrollBy({ left: 150, behavior: 'smooth' }); }

        // 계약&견적 데이터
        const ceMonthData = {
            '2024-08': { contract: { active: 18, expiring: 1, renewal: 1, new: 2 }, estimate: { pending: 4, amount: '¥5,200,000', rate: '82%', submitted: 8 } },
            '2024-09': { contract: { active: 19, expiring: 2, renewal: 1, new: 1 }, estimate: { pending: 5, amount: '¥6,100,000', rate: '80%', submitted: 9 } },
            '2024-10': { contract: { active: 20, expiring: 1, renewal: 2, new: 2 }, estimate: { pending: 6, amount: '¥7,300,000', rate: '75%', submitted: 10 } },
            '2024-11': { contract: { active: 21, expiring: 2, renewal: 1, new: 1 }, estimate: { pending: 5, amount: '¥6,800,000', rate: '79%', submitted: 11 } },
            '2024-12': { contract: { active: 22, expiring: 2, renewal: 2, new: 2 }, estimate: { pending: 6, amount: '¥7,200,000', rate: '76%', submitted: 10 } },
            '2025-01': { contract: { active: 24, expiring: 3, renewal: 2, new: 1 }, estimate: { pending: 7, amount: '¥8,500,000', rate: '78%', submitted: 12 } },
            '2025-02': { contract: { active: 24, expiring: 1, renewal: 1, new: 0 }, estimate: { pending: 3, amount: '¥4,200,000', rate: '81%', submitted: 5 } }
        };

        function switchCEMonth(btn, month) {
            btn.parentElement.querySelectorAll('.scroll-nav-item').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            const d = ceMonthData[month];
            document.getElementById('ceContent').innerHTML = `
                <div class="ce-section">
                    <div class="ce-section-title"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/></svg>계약</div>
                    <div class="ce-list">
                        <div class="ce-item"><span class="ce-item-label">활성 계약</span><span class="ce-item-value">${d.contract.active}건</span></div>
                        <div class="ce-item"><span class="ce-item-label">만료 임박</span><span class="ce-item-value" style="color: var(--danger);">${d.contract.expiring}건</span></div>
                        <div class="ce-item"><span class="ce-item-label">갱신 필요</span><span class="ce-item-value" style="color: var(--warning);">${d.contract.renewal}건</span></div>
                        <div class="ce-item"><span class="ce-item-label">신규</span><span class="ce-item-value">${d.contract.new}건</span></div>
                    </div>
                </div>
                <div class="ce-section">
                    <div class="ce-section-title"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6z" clip-rule="evenodd"/></svg>견적</div>
                    <div class="ce-list">
                        <div class="ce-item"><span class="ce-item-label">승인 대기</span><span class="ce-item-value" style="color: var(--warning);">${d.estimate.pending}건</span></div>
                        <div class="ce-item"><span class="ce-item-label">대기 금액</span><span class="ce-item-value">${d.estimate.amount}</span></div>
                        <div class="ce-item"><span class="ce-item-label">승인율</span><span class="ce-item-value" style="color: var(--success);">${d.estimate.rate}</span></div>
                        <div class="ce-item"><span class="ce-item-label">제출</span><span class="ce-item-value">${d.estimate.submitted}건</span></div>
                    </div>
                </div>`;
        }

        // 발주/수주
        let currentOrderTabType = 'monthly';
        const orderNavLabels = { daily: ['1/23','1/24','1/25','1/26','1/27','1/28','1/29'], weekly: ['1주차','2주차','3주차','4주차','5주차'], monthly: ['9월','10월','11월','12월','1월','2월'], quarterly: ['Q2','Q3','Q4','Q1'], yearly: ['2023','2024','2025'] };
        const orderData = {
            daily: [{ count: '3건', amount: '¥2,450,000', pending: '2건', period: '1/23' },{ count: '5건', amount: '¥3,800,000', pending: '1건', period: '1/24' },{ count: '2건', amount: '¥1,900,000', pending: '1건', period: '1/25' },{ count: '4건', amount: '¥3,200,000', pending: '2건', period: '1/26' },{ count: '6건', amount: '¥4,500,000', pending: '2건', period: '1/27' },{ count: '7건', amount: '¥5,200,000', pending: '3건', period: '1/28' },{ count: '4건', amount: '¥3,100,000', pending: '1건', period: '1/29' }],
            weekly: [{ count: '12건', amount: '¥8,200,000', pending: '3건', period: '1주차' },{ count: '15건', amount: '¥9,500,000', pending: '4건', period: '2주차' },{ count: '18건', amount: '¥11,200,000', pending: '5건', period: '3주차' },{ count: '14건', amount: '¥8,800,000', pending: '3건', period: '4주차' },{ count: '8건', amount: '¥5,100,000', pending: '2건', period: '5주차' }],
            monthly: [{ count: '38건', amount: '¥24,500,000', pending: '6건', period: '9월' },{ count: '42건', amount: '¥28,200,000', pending: '7건', period: '10월' },{ count: '45건', amount: '¥30,100,000', pending: '8건', period: '11월' },{ count: '51건', amount: '¥35,800,000', pending: '9건', period: '12월' },{ count: '48건', amount: '¥32,800,000', pending: '8건', period: '1월' },{ count: '12건', amount: '¥8,500,000', pending: '4건', period: '2월' }],
            quarterly: [{ count: '125건', amount: '¥82,800,000', pending: '15건', period: 'Q2' },{ count: '138건', amount: '¥91,500,000', pending: '18건', period: 'Q3' },{ count: '142건', amount: '¥98,500,000', pending: '12건', period: 'Q4' },{ count: '60건', amount: '¥41,300,000', pending: '12건', period: 'Q1' }],
            yearly: [{ count: '486건', amount: '¥312,500,000', pending: '0건', period: '2023' },{ count: '586건', amount: '¥385,200,000', pending: '15건', period: '2024' },{ count: '60건', amount: '¥41,300,000', pending: '12건', period: '2025' }]
        };

        function switchOrderTab(btn, type) {
            btn.parentElement.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            currentOrderTabType = type;
            const labels = orderNavLabels[type];
            const nav = document.getElementById('orderNav');
            const activeIdx = labels.length - 2;
            nav.innerHTML = labels.map((l, i) => `<button class="scroll-nav-item${i === activeIdx ? ' active' : ''}" onclick="switchOrderPeriod(this, ${i})">${l}</button>`).join('');
            updateOrderStats(activeIdx);
        }

        function switchOrderPeriod(btn, idx) {
            btn.parentElement.querySelectorAll('.scroll-nav-item').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            updateOrderStats(idx);
        }

        function updateOrderStats(idx) {
            const d = orderData[currentOrderTabType][idx];
            document.getElementById('orderStats').innerHTML = `<div class="stat-box"><div class="stat-box-label">수주 건수</div><div class="stat-box-value">${d.count}</div><div class="stat-box-sub">${d.period}</div></div><div class="stat-box"><div class="stat-box-label">수주 금액</div><div class="stat-box-value">${d.amount}</div><div class="stat-box-sub">${d.period}</div></div><div class="stat-box"><div class="stat-box-label">미확정</div><div class="stat-box-value" style="color: var(--warning);">${d.pending}</div><div class="stat-box-sub">확정 대기</div></div>`;
        }

        // 납품
        let currentDeliveryTabType = 'monthly';
        const deliveryNavLabels = { daily: ['1/23','1/24','1/25','1/26','1/27','1/28','1/29'], weekly: ['1주차','2주차','3주차','4주차','5주차'], monthly: ['9월','10월','11월','12월','1월','2월'], quarterly: ['Q2','Q3','Q4','Q1'], yearly: ['2023','2024','2025'] };
        const deliveryData = {
            daily: [{ upload: '42건', approved: '38건', rate: '90.5%', pending: '3건', period: '1/23' },{ upload: '51건', approved: '48건', rate: '94.1%', pending: '2건', period: '1/24' },{ upload: '38건', approved: '35건', rate: '92.1%', pending: '2건', period: '1/25' },{ upload: '55건', approved: '52건', rate: '94.5%', pending: '2건', period: '1/26' },{ upload: '62건', approved: '58건', rate: '93.5%', pending: '3건', period: '1/27' },{ upload: '48건', approved: '42건', rate: '87.5%', pending: '5건', period: '1/28' },{ upload: '45건', approved: '38건', rate: '84.4%', pending: '5건', period: '1/29' }],
            weekly: [{ upload: '285건', approved: '272건', rate: '95.4%', pending: '8건', period: '1주차' },{ upload: '312건', approved: '298건', rate: '95.5%', pending: '9건', period: '2주차' },{ upload: '328건', approved: '315건', rate: '96.0%', pending: '8건', period: '3주차' },{ upload: '298건', approved: '285건', rate: '95.6%', pending: '10건', period: '4주차' },{ upload: '156건', approved: '148건', rate: '94.9%', pending: '6건', period: '5주차' }],
            monthly: [{ upload: '1,085건', approved: '1,042건', rate: '96.0%', pending: '18건', period: '9월' },{ upload: '1,156건', approved: '1,112건', rate: '96.2%', pending: '15건', period: '10월' },{ upload: '1,198건', approved: '1,156건', rate: '96.5%', pending: '14건', period: '11월' },{ upload: '1,312건', approved: '1,268건', rate: '96.6%', pending: '16건', period: '12월' },{ upload: '1,245건', approved: '1,198건', rate: '96.2%', pending: '12건', period: '1월' },{ upload: '341건', approved: '328건', rate: '96.2%', pending: '8건', period: '2월' }],
            quarterly: [{ upload: '3,245건', approved: '3,156건', rate: '97.3%', pending: '32건', period: 'Q2' },{ upload: '3,512건', approved: '3,425건', rate: '97.5%', pending: '28건', period: 'Q3' },{ upload: '3,842건', approved: '3,756건', rate: '97.8%', pending: '18건', period: 'Q4' },{ upload: '1,586건', approved: '1,526건', rate: '96.2%', pending: '20건', period: 'Q1' }],
            yearly: [{ upload: '12,450건', approved: '12,156건', rate: '97.6%', pending: '0건', period: '2023' },{ upload: '15,680건', approved: '15,420건', rate: '98.3%', pending: '24건', period: '2024' },{ upload: '1,586건', approved: '1,526건', rate: '96.2%', pending: '20건', period: '2025' }]
        };

        function switchDeliveryTab(btn, type) {
            btn.parentElement.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            currentDeliveryTabType = type;
            const labels = deliveryNavLabels[type];
            const nav = document.getElementById('deliveryNav');
            const activeIdx = labels.length - 2;
            nav.innerHTML = labels.map((l, i) => `<button class="scroll-nav-item${i === activeIdx ? ' active' : ''}" onclick="switchDeliveryPeriod(this, ${i})">${l}</button>`).join('');
            updateDeliveryStats(activeIdx);
        }

        function switchDeliveryPeriod(btn, idx) {
            btn.parentElement.querySelectorAll('.scroll-nav-item').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            updateDeliveryStats(idx);
        }

        function updateDeliveryStats(idx) {
            const d = deliveryData[currentDeliveryTabType][idx];
            document.getElementById('deliveryStats').innerHTML = `<div class="stat-box"><div class="stat-box-label">업로드</div><div class="stat-box-value">${d.upload}</div><div class="stat-box-sub">${d.period}</div></div><div class="stat-box"><div class="stat-box-label">승인 완료</div><div class="stat-box-value" style="color: var(--success);">${d.approved}</div><div class="stat-box-sub">${d.rate}</div></div><div class="stat-box"><div class="stat-box-label">검토 대기</div><div class="stat-box-value" style="color: var(--danger);">${d.pending}</div><div class="stat-box-sub">PM 검토 필요</div></div>`;
        }

        // 단가
        const priceData = {
            client: [{ name: '원화 (原画)', color: 'var(--accent-blue)', price: '¥4,200', count: '245' },{ name: '동화 (動画)', color: 'var(--purple)', price: '¥280', count: '1,520' },{ name: '채색 (仕上)', color: 'var(--success)', price: '¥220', count: '1,380' },{ name: '배경 (背景)', color: 'var(--warning)', price: '¥35,000', count: '48' }],
            subcontract: [{ name: '원화 (原画)', color: 'var(--accent-blue)', price: '¥3,800', count: '180' },{ name: '동화 (動画)', color: 'var(--purple)', price: '¥250', count: '980' },{ name: '채색 (仕上)', color: 'var(--success)', price: '¥190', count: '850' },{ name: '배경 (背景)', color: 'var(--warning)', price: '¥28,000', count: '32' }],
            worker: [{ name: '원화 (原画)', color: 'var(--accent-blue)', price: '¥3,200', count: '156' },{ name: '동화 (動画)', color: 'var(--purple)', price: '¥200', count: '720' },{ name: '채색 (仕上)', color: 'var(--success)', price: '¥160', count: '680' },{ name: '배경 (背景)', color: 'var(--warning)', price: '¥22,000', count: '28' }]
        };

        function switchPriceTab(btn, type) {
            btn.parentElement.querySelectorAll('.price-type-tab').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            const tbody = document.querySelector('#priceTable tbody');
            tbody.innerHTML = priceData[type].map(item => `<tr><td><span class="process-name"><span class="process-dot" style="background: ${item.color};"></span>${item.name}</span></td><td class="value">${item.price}</td><td class="value">${item.count}</td></tr>`).join('');
        }
    </script>
</body>
</html>
