<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0f172a;
            --bg-card: #1e293b;
            --bg-input: #0f172a;
            --border-color: #334155;
            --border-focus: #3b82f6;
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --text-muted: #64748b;
            
            --accent: #3b82f6;
            --accent-light: #60a5fa;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, var(--bg-dark) 0%, #1a1a2e 100%);
            min-height: 100vh;
            color: var(--text-primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
        }
        
        .container {
            width: 100%;
            max-width: 420px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 32px;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.875rem;
            margin-bottom: 16px;
            transition: color 0.2s;
        }
        
        .back-link:hover {
            color: var(--text-primary);
        }
        
        .logo {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--accent-light);
            margin-bottom: 8px;
        }
        
        .subtitle {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }
        
        /* Card */
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 32px;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 8px;
            text-align: center;
        }
        
        .card-desc {
            font-size: 0.8125rem;
            color: var(--text-secondary);
            text-align: center;
            margin-bottom: 24px;
            line-height: 1.5;
        }
        
        /* Steps */
        .step-content {
            display: none;
        }
        
        .step-content.active {
            display: block;
        }
        
        /* Method Selection */
        .method-selection {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 24px;
        }
        
        .method-option {
            position: relative;
        }
        
        .method-option input {
            position: absolute;
            opacity: 0;
        }
        
        .method-option label {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px;
            background: var(--bg-input);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .method-option input:checked + label {
            border-color: var(--accent);
            background: rgba(59, 130, 246, 0.1);
        }
        
        .method-icon {
            width: 44px;
            height: 44px;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }
        
        .method-info {
            flex: 1;
        }
        
        .method-title {
            font-size: 0.9375rem;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .method-desc {
            font-size: 0.75rem;
            color: var(--text-muted);
        }
        
        .method-radio {
            width: 20px;
            height: 20px;
            border: 2px solid var(--border-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .method-option input:checked + label .method-radio {
            border-color: var(--accent);
        }
        
        .method-option input:checked + label .method-radio::after {
            content: '';
            width: 10px;
            height: 10px;
            background: var(--accent);
            border-radius: 50%;
        }
        
        /* Form */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-size: 0.8125rem;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-secondary);
        }
        
        .form-input {
            width: 100%;
            padding: 14px 16px;
            background: var(--bg-input);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.9375rem;
            font-family: inherit;
            color: var(--text-primary);
            transition: border-color 0.2s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        .form-input::placeholder {
            color: var(--text-muted);
        }
        
        .form-hint {
            font-size: 0.75rem;
            color: var(--text-muted);
            margin-top: 6px;
        }
        
        /* Verification Row */
        .verify-row {
            display: flex;
            gap: 12px;
        }
        
        .verify-row .form-input {
            flex: 1;
        }
        
        .verify-btn {
            padding: 14px 20px;
            background: var(--accent);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 0.875rem;
            font-weight: 600;
            font-family: inherit;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.2s;
        }
        
        .verify-btn:hover:not(:disabled) {
            background: #2563eb;
        }
        
        .verify-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .verify-btn.sent {
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid var(--success);
            color: var(--success);
        }
        
        /* Code Input */
        .code-input-container {
            display: flex;
            gap: 8px;
            justify-content: center;
            margin: 24px 0;
        }
        
        .code-digit {
            width: 44px;
            height: 52px;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 600;
            background: var(--bg-input);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            transition: all 0.2s;
        }
        
        .code-digit:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        .resend-link {
            text-align: center;
            font-size: 0.8125rem;
            color: var(--text-muted);
        }
        
        .resend-link a {
            color: var(--accent-light);
            text-decoration: none;
            cursor: pointer;
        }
        
        .resend-link a:hover {
            text-decoration: underline;
        }
        
        /* Password Strength */
        .password-strength {
            margin-top: 8px;
        }
        
        .strength-bar {
            height: 4px;
            background: var(--border-color);
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 6px;
        }
        
        .strength-fill {
            height: 100%;
            width: 0;
            transition: all 0.3s;
        }
        
        .strength-fill.weak { width: 33%; background: var(--danger); }
        .strength-fill.medium { width: 66%; background: var(--warning); }
        .strength-fill.strong { width: 100%; background: var(--success); }
        
        .strength-text {
            font-size: 0.75rem;
            color: var(--text-muted);
        }
        
        /* Buttons */
        .btn-row {
            display: flex;
            gap: 12px;
            margin-top: 24px;
        }
        
        .btn {
            flex: 1;
            padding: 14px 24px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            font-family: inherit;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }
        
        .btn-secondary {
            background: var(--bg-input);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
        }
        
        .btn-secondary:hover {
            background: var(--border-color);
            color: var(--text-primary);
        }
        
        .btn-primary {
            background: var(--accent);
            color: white;
        }
        
        .btn-primary:hover:not(:disabled) {
            background: #2563eb;
        }
        
        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .btn.loading {
            position: relative;
            color: transparent;
        }
        
        .btn.loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -10px;
            border: 2px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Alert */
        .alert {
            padding: 14px 16px;
            border-radius: 8px;
            font-size: 0.875rem;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert.show {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .alert.success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: var(--success);
        }
        
        .alert.error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: var(--danger);
        }
        
        .alert.info {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: var(--accent-light);
        }
        
        /* Success Screen */
        .success-screen {
            text-align: center;
            padding: 20px 0;
        }
        
        .success-icon {
            width: 72px;
            height: 72px;
            background: rgba(16, 185, 129, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 20px;
        }
        
        .success-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .success-desc {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 24px;
            line-height: 1.5;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            margin-top: 24px;
            font-size: 0.8125rem;
            color: var(--text-muted);
        }
        
        .footer a {
            color: var(--accent-light);
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        /* User Info Display */
        .user-info-box {
            background: var(--bg-input);
            border-radius: 10px;
            padding: 16px;
            margin-bottom: 20px;
        }
        
        .user-info-row {
            display: flex;
            justify-content: space-between;
            font-size: 0.8125rem;
            padding: 6px 0;
        }
        
        .user-info-row dt {
            color: var(--text-muted);
        }
        
        .user-info-row dd {
            color: var(--text-primary);
            font-weight: 500;
        }
    </style>
    <!-- 독립 페이지 - responsive-base 불필요 -->
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="login.html" class="back-link">← 로그인으로 돌아가기</a>
            <div class="logo">RECESS IMS</div>
            <div class="subtitle">비밀번호 찾기</div>
        </div>
        
        <div class="card">
            <div class="alert" id="alertBox"></div>
            
            <!-- Step 1: 인증 방법 선택 -->
            <div class="step-content active" id="step1">
                <div class="card-title">비밀번호 재설정</div>
                <div class="card-desc">등록된 이메일 또는 휴대폰으로<br>본인 인증 후 비밀번호를 재설정합니다.</div>
                
                <div class="method-selection">
                    <div class="method-option">
                        <input type="radio" name="method" id="methodEmail" value="email" checked>
                        <label for="methodEmail">
                            <div class="method-icon">📧</div>
                            <div class="method-info">
                                <div class="method-title">이메일로 인증</div>
                                <div class="method-desc">등록된 이메일로 인증 코드를 발송합니다</div>
                            </div>
                            <div class="method-radio"></div>
                        </label>
                    </div>
                    
                    <div class="method-option">
                        <input type="radio" name="method" id="methodPhone" value="phone">
                        <label for="methodPhone">
                            <div class="method-icon">📱</div>
                            <div class="method-info">
                                <div class="method-title">휴대폰으로 인증</div>
                                <div class="method-desc">등록된 휴대폰으로 SMS 인증합니다</div>
                            </div>
                            <div class="method-radio"></div>
                        </label>
                    </div>
                </div>
                
                <div class="form-group" id="emailGroup">
                    <label class="form-label">이메일 주소</label>
                    <input type="email" class="form-input" id="userEmail" placeholder="가입 시 등록한 이메일">
                </div>
                
                <div class="form-group" id="phoneGroup" style="display: none;">
                    <label class="form-label">휴대폰 번호</label>
                    <input type="tel" class="form-input" id="userPhone" placeholder="010-0000-0000" maxlength="13">
                </div>
                
                <div class="btn-row">
                    <button type="button" class="btn btn-primary" onclick="findAccount()">계정 찾기</button>
                </div>
            </div>
            
            <!-- Step 2: 인증 코드 입력 -->
            <div class="step-content" id="step2">
                <div class="card-title">인증 코드 입력</div>
                <div class="card-desc" id="step2Desc">이메일로 발송된 6자리 인증 코드를 입력해주세요.</div>
                
                <div class="user-info-box" id="userInfoBox">
                    <div class="user-info-row">
                        <dt>이름</dt>
                        <dd id="foundUserName">-</dd>
                    </div>
                    <div class="user-info-row">
                        <dt>이메일</dt>
                        <dd id="foundUserEmail">-</dd>
                    </div>
                </div>
                
                <div class="code-input-container">
                    <input type="text" class="code-digit" maxlength="1" data-index="0">
                    <input type="text" class="code-digit" maxlength="1" data-index="1">
                    <input type="text" class="code-digit" maxlength="1" data-index="2">
                    <input type="text" class="code-digit" maxlength="1" data-index="3">
                    <input type="text" class="code-digit" maxlength="1" data-index="4">
                    <input type="text" class="code-digit" maxlength="1" data-index="5">
                </div>
                
                <div class="resend-link">
                    인증 코드를 받지 못하셨나요? <a onclick="resendCode()">재발송</a>
                </div>
                
                <div class="btn-row">
                    <button type="button" class="btn btn-secondary" onclick="goToStep(1)">이전</button>
                    <button type="button" class="btn btn-primary" id="verifyCodeBtn" onclick="verifyCode()" disabled>확인</button>
                </div>
            </div>
            
            <!-- Step 3: 새 비밀번호 설정 -->
            <div class="step-content" id="step3">
                <div class="card-title">새 비밀번호 설정</div>
                <div class="card-desc">새로운 비밀번호를 입력해주세요.</div>
                
                <div class="form-group">
                    <label class="form-label">새 비밀번호</label>
                    <input type="password" class="form-input" id="newPassword" placeholder="8자 이상, 영문/숫자/특수문자">
                    <div class="password-strength">
                        <div class="strength-bar">
                            <div class="strength-fill" id="strengthFill"></div>
                        </div>
                        <div class="strength-text" id="strengthText">비밀번호 강도: 입력해주세요</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">비밀번호 확인</label>
                    <input type="password" class="form-input" id="confirmPassword" placeholder="비밀번호를 다시 입력해주세요">
                    <div class="form-hint" id="passwordMatch" style="display: none;"></div>
                </div>
                
                <div class="btn-row">
                    <button type="button" class="btn btn-primary" id="resetBtn" onclick="resetPassword()">비밀번호 변경</button>
                </div>
            </div>
            
            <!-- Step 4: 완료 -->
            <div class="step-content" id="step4">
                <div class="success-screen">
                    <div class="success-icon">✓</div>
                    <div class="success-title">비밀번호가 변경되었습니다</div>
                    <div class="success-desc">
                        새 비밀번호로 로그인해주세요.<br>
                        보안을 위해 다른 기기에서 로그아웃됩니다.
                    </div>
                    <button class="btn btn-primary" onclick="window.location.href='login.html'" style="width: 100%;">
                        로그인하기
                    </button>
                </div>
            </div>
        </div>
        
        <div class="footer">
            계정을 기억하셨나요? <a href="login.html">로그인</a>
        </div>
    </div>
    
    <script>
        let currentStep = 1;
        let selectedMethod = 'email';
        let foundUser = null;
        let generatedCode = '';
        
        // 메서드 선택 변경
        document.querySelectorAll('input[name="method"]').forEach(radio => {
            radio.addEventListener('change', function() {
                selectedMethod = this.value;
                
                if (selectedMethod === 'email') {
                    document.getElementById('emailGroup').style.display = 'block';
                    document.getElementById('phoneGroup').style.display = 'none';
                } else {
                    document.getElementById('emailGroup').style.display = 'none';
                    document.getElementById('phoneGroup').style.display = 'block';
                }
            });
        });
        
        // 전화번호 포맷팅
        document.getElementById('userPhone').addEventListener('input', function() {
            let value = this.value.replace(/\D/g, '');
            if (value.length > 11) value = value.slice(0, 11);
            
            if (value.length > 7) {
                this.value = value.slice(0,3) + '-' + value.slice(3,7) + '-' + value.slice(7);
            } else if (value.length > 3) {
                this.value = value.slice(0,3) + '-' + value.slice(3);
            } else {
                this.value = value;
            }
        });
        
        // 계정 찾기
        function findAccount() {
            const users = JSON.parse(localStorage.getItem('recess_users') || '[]');
            
            let user = null;
            if (selectedMethod === 'email') {
                const email = document.getElementById('userEmail').value;
                if (!email) {
                    showAlert('이메일을 입력해주세요.', 'error');
                    return;
                }
                user = users.find(u => u.email === email);
                
                if (!user) {
                    showAlert('등록되지 않은 이메일입니다.', 'error');
                    return;
                }
            } else {
                const phone = document.getElementById('userPhone').value.replace(/\D/g, '');
                if (phone.length !== 11) {
                    showAlert('올바른 휴대폰 번호를 입력해주세요.', 'error');
                    return;
                }
                user = users.find(u => u.phone && u.phone.replace(/\D/g, '') === phone);
                
                if (!user) {
                    showAlert('등록된 휴대폰 번호가 없습니다.', 'error');
                    return;
                }
            }
            
            foundUser = user;
            
            // 인증 코드 생성 및 발송 (데모)
            generatedCode = String(Math.floor(100000 + Math.random() * 900000));
            console.log('인증 코드:', generatedCode);
            
            // 사용자 정보 표시
            document.getElementById('foundUserName').textContent = user.displayName || user.realName || user.companyName || '-';
            document.getElementById('foundUserEmail').textContent = maskEmail(user.email);
            
            if (selectedMethod === 'email') {
                document.getElementById('step2Desc').textContent = `${maskEmail(user.email)}로 발송된 6자리 인증 코드를 입력해주세요.`;
            } else {
                document.getElementById('step2Desc').textContent = `${maskPhone(user.phone)}로 발송된 6자리 인증 코드를 입력해주세요.`;
            }
            
            showAlert(`인증 코드가 발송되었습니다. (데모: ${generatedCode})`, 'info');
            goToStep(2);
            
            // 첫 번째 입력칸에 포커스
            setTimeout(() => {
                document.querySelector('.code-digit[data-index="0"]').focus();
            }, 100);
        }
        
        // 이메일 마스킹
        function maskEmail(email) {
            if (!email) return '-';
            const [local, domain] = email.split('@');
            const maskedLocal = local.slice(0, 2) + '*'.repeat(Math.max(local.length - 2, 0));
            return maskedLocal + '@' + domain;
        }
        
        // 전화번호 마스킹
        function maskPhone(phone) {
            if (!phone) return '-';
            const clean = phone.replace(/\D/g, '');
            return clean.slice(0, 3) + '-****-' + clean.slice(-4);
        }
        
        // 인증 코드 입력 처리
        document.querySelectorAll('.code-digit').forEach((input, index) => {
            input.addEventListener('input', function() {
                this.value = this.value.replace(/\D/g, '');
                
                if (this.value.length === 1 && index < 5) {
                    document.querySelector(`.code-digit[data-index="${index + 1}"]`).focus();
                }
                checkCodeComplete();
            });
            
            input.addEventListener('keydown', function(e) {
                if (e.key === 'Backspace' && !this.value && index > 0) {
                    document.querySelector(`.code-digit[data-index="${index - 1}"]`).focus();
                }
            });
            
            // 붙여넣기 처리
            input.addEventListener('paste', function(e) {
                e.preventDefault();
                const paste = (e.clipboardData || window.clipboardData).getData('text').replace(/\D/g, '');
                
                if (paste.length === 6) {
                    document.querySelectorAll('.code-digit').forEach((inp, i) => {
                        inp.value = paste[i] || '';
                    });
                    checkCodeComplete();
                }
            });
        });
        
        function checkCodeComplete() {
            let code = '';
            document.querySelectorAll('.code-digit').forEach(input => {
                code += input.value;
            });
            document.getElementById('verifyCodeBtn').disabled = code.length !== 6;
        }
        
        // 코드 재발송
        function resendCode() {
            generatedCode = String(Math.floor(100000 + Math.random() * 900000));
            console.log('새 인증 코드:', generatedCode);
            showAlert(`인증 코드가 재발송되었습니다. (데모: ${generatedCode})`, 'info');
            
            // 입력 초기화
            document.querySelectorAll('.code-digit').forEach(input => {
                input.value = '';
            });
            document.querySelector('.code-digit[data-index="0"]').focus();
        }
        
        // 코드 확인
        function verifyCode() {
            let enteredCode = '';
            document.querySelectorAll('.code-digit').forEach(input => {
                enteredCode += input.value;
            });
            
            if (enteredCode === generatedCode) {
                showAlert('인증이 완료되었습니다.', 'success');
                setTimeout(() => {
                    goToStep(3);
                    hideAlert();
                }, 500);
            } else {
                showAlert('인증 코드가 일치하지 않습니다.', 'error');
            }
        }
        
        // 비밀번호 강도 체크
        document.getElementById('newPassword').addEventListener('input', function() {
            const password = this.value;
            const fill = document.getElementById('strengthFill');
            const text = document.getElementById('strengthText');
            
            let strength = 0;
            if (password.length >= 8) strength++;
            if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^a-zA-Z0-9]/.test(password)) strength++;
            
            fill.className = 'strength-fill';
            if (strength <= 1) {
                fill.classList.add('weak');
                text.textContent = '비밀번호 강도: 약함';
            } else if (strength <= 2) {
                fill.classList.add('medium');
                text.textContent = '비밀번호 강도: 보통';
            } else {
                fill.classList.add('strong');
                text.textContent = '비밀번호 강도: 강함';
            }
            
            checkPasswordMatch();
        });
        
        // 비밀번호 확인
        document.getElementById('confirmPassword').addEventListener('input', checkPasswordMatch);
        
        function checkPasswordMatch() {
            const pw = document.getElementById('newPassword').value;
            const confirm = document.getElementById('confirmPassword').value;
            const hint = document.getElementById('passwordMatch');
            
            if (!confirm) {
                hint.style.display = 'none';
                return;
            }
            
            hint.style.display = 'block';
            if (pw === confirm) {
                hint.textContent = '✓ 비밀번호가 일치합니다.';
                hint.style.color = 'var(--success)';
            } else {
                hint.textContent = '✗ 비밀번호가 일치하지 않습니다.';
                hint.style.color = 'var(--danger)';
            }
        }
        
        // 비밀번호 재설정
        function resetPassword() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (newPassword.length < 8) {
                showAlert('비밀번호는 8자 이상이어야 합니다.', 'error');
                return;
            }
            
            if (newPassword !== confirmPassword) {
                showAlert('비밀번호가 일치하지 않습니다.', 'error');
                return;
            }
            
            const btn = document.getElementById('resetBtn');
            btn.classList.add('loading');
            btn.disabled = true;
            
            // 비밀번호 업데이트
            setTimeout(() => {
                const users = JSON.parse(localStorage.getItem('recess_users') || '[]');
                const idx = users.findIndex(u => u.id === foundUser.id);
                
                if (idx !== -1) {
                    users[idx].passwordHash = hashPassword(newPassword);
                    users[idx].passwordUpdatedAt = new Date().toISOString();
                    localStorage.setItem('recess_users', JSON.stringify(users));
                }
                
                goToStep(4);
            }, 1000);
        }
        
        function hashPassword(password) {
            let hash = 0;
            for (let i = 0; i < password.length; i++) {
                const char = password.charCodeAt(i);
                hash = ((hash << 5) - hash) + char;
                hash = hash & hash;
            }
            return 'hash_' + Math.abs(hash).toString(16);
        }
        
        // 스텝 이동
        function goToStep(step) {
            document.getElementById(`step${currentStep}`).classList.remove('active');
            currentStep = step;
            document.getElementById(`step${currentStep}`).classList.add('active');
            hideAlert();
        }
        
        // 알림
        function showAlert(message, type) {
            const alertBox = document.getElementById('alertBox');
            const icons = { success: '✓', error: '✗', info: 'ℹ' };
            alertBox.innerHTML = `<span>${icons[type] || ''}</span> ${message}`;
            alertBox.className = `alert ${type} show`;
        }
        
        function hideAlert() {
            document.getElementById('alertBox').classList.remove('show');
        }
    </script>
</body>
</html>
