<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원청사 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f0f2f5;
            --bg-selected: #dbeafe;
            --border-color: #e4e7eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent: #2563eb;
            --accent-light: #eff6ff;
            --sidebar-bg: #f9fafb;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); line-height: 1.6; }
        .app-container { display: flex; }
        .sidebar { width: 260px; background: var(--sidebar-bg); border-right: 1px solid var(--border-color); position: fixed; top: 0; bottom: 0; left: 0; display: flex; flex-direction: column; overflow: hidden; z-index: 10; }
        .sidebar-header { padding: 16px 20px; border-bottom: 1px solid var(--border-color); background: var(--bg-white); flex-shrink: 0; }
        .logo { font-size: 1.25rem; font-weight: 700; color: var(--accent); display: flex; align-items: center; gap: 10px; }
        .logo-icon { width: 28px; height: 28px; }
        .tier-badge { display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; background: var(--accent-light); border: 1px solid var(--accent); border-radius: 6px; font-size: 0.75rem; font-weight: 600; color: var(--accent); margin-top: 10px; }
        .role-selector { padding: 12px 16px; border-bottom: 1px solid var(--border-color); background: var(--bg-white); flex-shrink: 0; }
        .role-label { font-size: 0.7rem; color: var(--text-muted); margin-bottom: 6px; text-transform: uppercase; }
        .role-dropdown { width: 100%; padding: 8px 10px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 0.8125rem; font-family: inherit; cursor: pointer; }
        .role-dropdown:focus { outline: none; border-color: var(--accent); }
        .current-user { display: flex; align-items: center; gap: 10px; padding: 10px; background: var(--bg-light); border-radius: 6px; margin-top: 10px; }
        .user-avatar { width: 32px; height: 32px; background: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 0.8125rem; }
        .user-name { font-weight: 600; font-size: 0.8125rem; }
        .user-org { font-size: 0.7rem; color: var(--text-secondary); }
        .sidebar-nav { flex: 1; padding: 8px 0; overflow-y: auto; }
        .nav-group { margin-bottom: 2px; }
        .nav-group-header { display: flex; align-items: center; justify-content: space-between; padding: 9px 14px; cursor: pointer; border-radius: 6px; margin: 0 8px 2px 8px; }
        .nav-group-header:hover { background: var(--bg-hover); }
        .nav-group-title { font-size: 0.8125rem; font-weight: 600; color: var(--text-secondary); display: flex; align-items: center; }
        .nav-group-title svg { width: 16px; height: 16px; margin-right: 8px; }
        .nav-group-arrow { font-size: 0.65rem; color: var(--text-muted); transition: transform 0.2s; }
        .nav-group.collapsed .nav-group-arrow { transform: rotate(-90deg); }
        .nav-group-items { max-height: 500px; overflow: hidden; transition: max-height 0.3s; }
        .nav-group.collapsed .nav-group-items { max-height: 0; }
        .nav-item { display: flex; align-items: center; gap: 8px; padding: 8px 14px 8px 32px; margin: 1px 8px; border-radius: 6px; cursor: pointer; font-size: 0.8125rem; color: var(--text-secondary); }
        .nav-item:hover { background: var(--bg-hover); color: var(--text-primary); }
        .nav-item.active { background: var(--bg-selected); color: var(--accent); font-weight: 500; }
        .nav-item.hidden { display: none; }
        .nav-item svg { flex-shrink: 0; width: 16px; height: 16px; }
        .sidebar-footer { padding: 12px 16px; border-top: 1px solid var(--border-color); background: var(--bg-white); flex-shrink: 0; }
        .tier-switch-btn { display: flex; align-items: center; justify-content: center; gap: 8px; width: 100%; padding: 8px 14px; background: var(--bg-light); border: 1px solid var(--border-color); border-radius: 6px; font-size: 0.8125rem; color: var(--text-secondary); cursor: pointer; text-decoration: none; }
        .tier-switch-btn:hover { background: var(--bg-hover); }
        .tier-switch-btn svg { width: 16px; height: 16px; }
        .logout-btn { display: flex; align-items: center; justify-content: center; gap: 8px; width: 100%; padding: 8px 14px; margin-top: 8px; background: none; border: 1px solid #fee2e2; border-radius: 6px; font-size: 0.8125rem; color: #ef4444; cursor: pointer; font-family: inherit; text-decoration: none; }
        .logout-btn:hover { background: #fee2e2; }
        .main-content { margin-left: 260px; width: calc(100% - 260px); height: 100vh; overflow: hidden; }
        #content-frame { width: 100%; height: 100%; border: none; }
        .sidebar::-webkit-scrollbar { width: 5px; }
        .sidebar::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 3px; }
    </style>
    <!-- Tier 쉘은 자체 레이아웃 사용 - responsive-base는 iframe 내부 페이지 전용 -->
</head>
<body>
    <!-- Auth Bundle - 사용자 바 및 세션 관리 -->
    <script src="./js/auth/auth-bundle.js"></script>
    
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <svg class="logo-icon" viewBox="0 0 32 32" fill="none"><rect width="32" height="32" rx="8" fill="#2563eb"/><path d="M8 10h16M8 16h12M8 22h8" stroke="white" stroke-width="2.5" stroke-linecap="round"/></svg>
                    RECESS IMS
                </div>
                <div class="tier-badge">
                    <svg viewBox="0 0 20 20" fill="currentColor" width="14" height="14"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 110 2h-3a1 1 0 01-1-1v-2a1 1 0 00-1-1H9a1 1 0 00-1 1v2a1 1 0 01-1 1H4a1 1 0 110-2V4zm3 1h2v2H7V5zm2 4H7v2h2V9zm2-4h2v2h-2V5zm2 4h-2v2h2V9z" clip-rule="evenodd"/></svg>
                    TIER 1 원청사
                </div>
            </div>
            
            <div class="role-selector">
                <div class="role-label">역할 전환 (소수점 표기)</div>
                <select class="role-dropdown" id="roleSelector" onchange="switchRole(this.value)">
                    <option value="L1">L1 | 컨펌자</option>
                    <option value="L1.1">L1.1 | 프로듀서 (PD)</option>
                    <option value="L1.2">L1.2 | 데스크</option>
                    <option value="L1.3">L1.3 | 진행 (PM)</option>
                    <option value="L1.4">L1.4 | 팀장 (QC1)</option>
                    <option value="L1.5">L1.5 | 팀원</option>
                </select>
                <div class="current-user">
                    <div class="user-avatar" id="userAvatar">이</div>
                    <div><div class="user-name" id="userName">이기주</div><div class="user-org" id="userOrg">리테라 픽쳐스</div></div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-group" data-group="projects">
                    <div class="nav-group-header" onclick="toggleNavGroup('projects')">
                        <span class="nav-group-title"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 4a1 1 0 011-1h14a1 1 0 011 1v1H2V4z"/><path fill-rule="evenodd" d="M2 6h16v10a2 2 0 01-2 2H4a2 2 0 01-2-2V6zm3 3a1 1 0 011-1h2a1 1 0 110 2H6a1 1 0 01-1-1zm6 0a1 1 0 011-1h2a1 1 0 110 2h-2a1 1 0 01-1-1z" clip-rule="evenodd"/></svg>프로젝트 관리</span>
                        <span class="nav-group-arrow">▼</span>
                    </div>
                    <div class="nav-group-items">
                        <div class="nav-item active" data-roles="L1,L1.1,L1.2,L1.3,L1.4,L1.5" onclick="loadPage('pages/production/project-dashboard.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/></svg><span>프로젝트 현황</span></div>
                        <div class="nav-item" data-roles="L1,L1.1,L1.2,L1.3" onclick="loadPage('pages/production/pre-production-list.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5z" clip-rule="evenodd"/></svg><span>프리 프로덕션</span></div>
                        <div class="nav-item" data-roles="L1,L1.1,L1.2,L1.3,L1.4,L1.5" onclick="loadPage('pages/production/main-production.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 4a2 2 0 00-2 2v8a2 2 0 002 2h14a2 2 0 002-2V6a2 2 0 00-2-2H3zm11 2h3v8h-3V6zM3 6h2v2H3V6zm0 3h8v1H3V9zm0 2h8v1H3v-1z" clip-rule="evenodd"/></svg><span>메인 프로덕션</span></div>
                        <div class="nav-item" data-roles="L1,L1.1,L1.2,L1.3" onclick="loadPage('pages/production/post-production.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"/></svg><span>포스트 프로덕션</span></div>
                        <div class="nav-item" data-roles="L1,L1.1,L1.2,L1.3" onclick="loadPage('pages/production/schedule-management-v4.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/></svg><span>일정 관리</span></div>
                        <div class="nav-item" data-roles="L1,L1.1,L1.2,L1.3,L1.4" onclick="loadPage('pages/production/qc-review-unified.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg><span>검수 관리</span></div>
                    </div>
                </div>
                
                <div class="nav-group" data-group="transactions">
                    <div class="nav-group-header" onclick="toggleNavGroup('transactions')">
                        <span class="nav-group-title"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"/></svg>거래 관리</span>
                        <span class="nav-group-arrow">▼</span>
                    </div>
                    <div class="nav-group-items">
                        <div class="nav-item" data-roles="L1,L1.1" onclick="loadPage('pages/transactions/transaction-dashboard.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/></svg><span>거래 현황</span></div>
                        <div class="nav-item" data-roles="L1,L1.1" onclick="loadPage('pages/contract/contract-management.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/></svg><span>계약 관리</span></div>
                        <div class="nav-item" data-roles="L1,L1.1,L1.2" onclick="loadPage('pages/accounting/estimate-list.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6z" clip-rule="evenodd"/></svg><span>견적서 관리</span></div>
                        <div class="nav-item" data-roles="L1,L1.1,L1.2,L1.3" onclick="loadPage('pages/accounting/order-list.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5z" clip-rule="evenodd"/></svg><span>발주/수주 관리</span></div>
                        <div class="nav-item" data-roles="L1,L1.1,L1.2,L1.3" onclick="loadPage('pages/transactions/delivery-main.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M8 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM15 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/><path d="M3 4a1 1 0 00-1 1v10a1 1 0 001 1h1.05a2.5 2.5 0 014.9 0H10a1 1 0 001-1V5a1 1 0 00-1-1H3zM14 7a1 1 0 00-1 1v6.05A2.5 2.5 0 0115.95 16H17a1 1 0 001-1v-5a1 1 0 00-.293-.707l-2-2A1 1 0 0015 7h-1z"/></svg><span>납품 관리</span></div>
                    </div>
                </div>
                
                <div class="nav-group" data-group="settlement">
                    <div class="nav-group-header" onclick="toggleNavGroup('settlement')">
                        <span class="nav-group-title"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/></svg>정산 관리</span>
                        <span class="nav-group-arrow">▼</span>
                    </div>
                    <div class="nav-group-items">
                        <div class="nav-item" data-roles="L1,L1.1" onclick="loadPage('pages/settlement/settlement-dashboard.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/></svg><span>정산 대시보드</span></div>
                        <div class="nav-item" data-roles="L1,L1.1,L1.2" onclick="loadPage('pages/settlement/settlement-unified.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/></svg><span>정산하기</span></div>
                        <div class="nav-item" data-roles="L1,L1.1,L1.2,L1.4" onclick="loadPage('pages/settlement/performance-main.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6z" clip-rule="evenodd"/></svg><span>실적 관리</span></div>
                        <div class="nav-item" data-roles="L1,L1.1" onclick="loadPage('pages/settlement/invoice-main.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 2a2 2 0 00-2 2v14l3.5-2 3.5 2 3.5-2 3.5 2V4a2 2 0 00-2-2H5z" clip-rule="evenodd"/></svg><span>청구서 관리</span></div>
                        <div class="nav-item" data-roles="L1,L1.1,L1.2" onclick="loadPage('pages/settlement/settlement-workflow.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd"/></svg><span>정산 워크플로우</span></div>
                    </div>
                </div>
                
                <div class="nav-group" data-group="partners">
                    <div class="nav-group-header" onclick="toggleNavGroup('partners')">
                        <span class="nav-group-title"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"/></svg>협력사/팀 관리</span>
                        <span class="nav-group-arrow">▼</span>
                    </div>
                    <div class="nav-group-items">
                        <div class="nav-item" data-roles="L1,L1.1" onclick="loadPage('pages/master/partner-dashboard.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/></svg><span>협력사 현황</span></div>
                        <div class="nav-item" data-roles="L1,L1.1,L1.2" onclick="loadPage('pages/master/partners.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg><span>협력사 목록</span></div>
                        <div class="nav-item" data-roles="L1,L1.1,L1.2,L1.4" onclick="loadPage('pages/sub/team-management.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/></svg><span>팀원 관리</span></div>
                        <div class="nav-item" data-roles="L1,L1.1,L1.2,L1.3,L1.4" onclick="loadPage('pages/personnel/work-assignment.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M8 5a1 1 0 100 2h5.586l-1.293 1.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L13.586 5H8z"/></svg><span>작업 배정</span></div>
                    </div>
                </div>
                
                <div class="nav-group" data-group="mywork">
                    <div class="nav-group-header" onclick="toggleNavGroup('mywork')">
                        <span class="nav-group-title"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg>내 작업</span>
                        <span class="nav-group-arrow">▼</span>
                    </div>
                    <div class="nav-group-items">
                        <div class="nav-item" data-roles="L1.3,L1.4,L1.5" onclick="loadPage('pages/sub/my-work-dashboard.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5z" clip-rule="evenodd"/></svg><span>내 작업 현황</span></div>
                        <div class="nav-item" data-roles="L1.3,L1.4,L1.5" onclick="loadPage('pages/sub/my-assigned-work.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M8 5a1 1 0 100 2h5.586l-1.293 1.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L13.586 5H8z"/></svg><span>배정받은 작업</span></div>
                        <div class="nav-item" data-roles="L1.4,L1.5" onclick="loadPage('pages/sub/work-submit.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg><span>작업 제출</span></div>
                        <div class="nav-item" data-roles="L1.3,L1.4,L1.5" onclick="loadPage('pages/sub/my-settlement.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/></svg><span>내 실적</span></div>
                    </div>
                </div>
                
                <div class="nav-group" data-group="system">
                    <div class="nav-group-header" onclick="toggleNavGroup('system')">
                        <span class="nav-group-title"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/></svg>시스템</span>
                        <span class="nav-group-arrow">▼</span>
                    </div>
                    <div class="nav-group-items">
                        <div class="nav-item" data-roles="L1,L1.1,L1.2,L1.3,L1.4,L1.5" onclick="loadPage('pages/system/notifications.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"/></svg><span>알림 센터</span></div>
                        <div class="nav-item" data-roles="L1" onclick="loadPage('pages/system/central-permission.html')"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/></svg><span>권한 관리</span></div>
                    </div>
                </div>
            </nav>
            
            <div class="sidebar-footer">
                <a href="index.html" class="tier-switch-btn"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"/></svg>Tier 변경</a>
                <button class="logout-btn" onclick="logout()"><svg viewBox="0 0 20 20" fill="currentColor" style="width:16px;height:16px"><path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4h9v12a1 1 0 102 0V4a1 1 0 00-1-1H3zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>로그아웃</button>
            </div>
    </div>
    
    <main class="main-content"><iframe id="content-frame" src="pages/production/project-dashboard.html"></iframe></main>
    
    <script>
        const users = {
            'L1': { name: '이기주', org: '리테라 픽쳐스', avatar: '이' },
            'L1.1': { name: '박진광', org: '리테라 픽쳐스', avatar: '박' },
            'L1.2': { name: '전슬비', org: '리테라 픽쳐스', avatar: '전' },
            'L1.3': { name: '이언호', org: '리테라 픽쳐스', avatar: '이' },
            'L1.4': { name: '최팀장', org: '리테라 픽쳐스', avatar: '최' },
            'L1.5': { name: '김작업', org: '리테라 픽쳐스', avatar: '김' }
        };
        let currentRole = 'L1';
        
        function init() {
            const saved = localStorage.getItem('recess_current_user');
            if (saved) { const d = JSON.parse(saved); if (d.tier === 1 && d.roleId) currentRole = d.roleId; }
            document.getElementById('roleSelector').value = currentRole;
            updateUserInfo(); filterMenuByRole();
        }
        
        function switchRole(roleId) {
            currentRole = roleId;
            const user = users[roleId];
            localStorage.setItem('recess_current_user', JSON.stringify({ userId: roleId.replace('.',''), userName: user.name, roleId, tier: 1, organization: user.org, loginTime: new Date().toISOString() }));
            updateUserInfo(); filterMenuByRole();
        }
        
        function updateUserInfo() {
            const user = users[currentRole];
            document.getElementById('userName').textContent = user.name;
            document.getElementById('userOrg').textContent = user.org;
            document.getElementById('userAvatar').textContent = user.avatar;
        }
        
        function filterMenuByRole() {
            document.querySelectorAll('.nav-item').forEach(item => {
                const roles = item.dataset.roles ? item.dataset.roles.split(',') : [];
                item.classList.toggle('hidden', roles.length > 0 && !roles.includes(currentRole));
            });
        }
        
        function toggleNavGroup(name) { document.querySelector(`[data-group="${name}"]`)?.classList.toggle('collapsed'); }
        
        function loadPage(url) {
            document.getElementById('content-frame').src = url;
            document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
            event.currentTarget.classList.add('active');
        }
        
        function logout() {
            localStorage.removeItem('recess_current_user');
            localStorage.removeItem('recess_session');
            sessionStorage.clear();
            window.location.href = 'login.html';
        }

        // postMessage navigation handler
        var pageMap = {
            'schedule-create': 'pages/production/schedule-create.html',
            'schedule': 'pages/production/schedule-management-v4.html',
            'order-create': 'pages/accounting/order-create.html',
            'order-list': 'pages/accounting/order-list.html',
            'order-detail': 'pages/accounting/order-detail.html',
            'estimate-create': 'pages/accounting/estimate-create.html',
            'estimate-list': 'pages/accounting/estimate-list.html',
            'production': 'pages/production/project-dashboard.html',
            'messenger': 'pages/community/messenger.html',
            'settings': 'pages/system/settings.html',
            'notifications': 'pages/system/notifications.html',
            'settlement-dashboard': 'pages/settlement/settlement-dashboard.html',
            'settlement-workflow': 'pages/settlement/settlement-workflow.html',
            'contract-management': 'pages/contract/contract-management.html',
            'partner-dashboard': 'pages/master/partner-dashboard.html',
            'partners': 'pages/master/partners.html',
            'work-assignment': 'pages/personnel/work-assignment.html',
            'qc-review': 'pages/production/qc-review-unified.html',
            'delivery': 'pages/transactions/delivery-main.html',
            'pre-production': 'pages/production/pre-production-list.html',
            'post-production': 'pages/production/post-production.html',
            'main-production': 'pages/production/main-production.html',
            'accounting': 'pages/accounting/order-list.html'
        };
        window.addEventListener('message', function(e) {
            if (e.data && e.data.type === 'navigate' && e.data.page) {
                var target = pageMap[e.data.page] || ('pages/' + e.data.page + '.html');
                document.getElementById('content-frame').src = target;
            }
        });

        init();
    </script>
</body>
</html>
