<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0f172a;
            --bg-card: #1e293b;
            --bg-input: #0f172a;
            --border-color: #334155;
            --border-focus: #3b82f6;
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --text-muted: #64748b;
            --text-error: #f87171;
            
            --tier0-color: #7c3aed;
            --tier0-light: #a78bfa;
            --tier1-color: #2563eb;
            --tier1-light: #60a5fa;
            --tier2-color: #059669;
            --tier2-light: #34d399;
            
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, var(--bg-dark) 0%, #1a1a2e 100%);
            min-height: 100vh;
            color: var(--text-primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
        }
        
        .login-container {
            width: 100%;
            max-width: 420px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 32px;
        }
        
        .logo {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--tier0-light), var(--tier1-light), var(--tier2-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }
        
        .subtitle {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }
        
        .version-badge {
            display: inline-block;
            padding: 4px 12px;
            background: rgba(124, 58, 237, 0.2);
            border: 1px solid var(--tier0-color);
            border-radius: 20px;
            font-size: 0.6875rem;
            color: var(--tier0-light);
            margin-top: 12px;
        }
        
        /* Card */
        .login-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 32px;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 8px;
            text-align: center;
        }
        
        .card-desc {
            font-size: 0.8125rem;
            color: var(--text-secondary);
            text-align: center;
            margin-bottom: 24px;
        }
        
        /* Form */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-size: 0.8125rem;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-secondary);
        }
        
        .form-input {
            width: 100%;
            padding: 14px 16px;
            background: var(--bg-input);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.9375rem;
            font-family: inherit;
            color: var(--text-primary);
            transition: border-color 0.2s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--border-focus);
        }
        
        .form-input::placeholder {
            color: var(--text-muted);
        }
        
        .form-input.error {
            border-color: var(--danger);
        }
        
        .form-error {
            font-size: 0.75rem;
            color: var(--danger);
            margin-top: 6px;
            display: none;
        }
        
        .form-error.show {
            display: block;
        }
        
        /* Options Row */
        .options-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        .remember-me input {
            width: 16px;
            height: 16px;
            accent-color: var(--tier1-color);
        }
        
        .remember-me span {
            font-size: 0.8125rem;
            color: var(--text-secondary);
        }
        
        .forgot-link {
            font-size: 0.8125rem;
            color: var(--tier1-light);
            text-decoration: none;
        }
        
        .forgot-link:hover {
            text-decoration: underline;
        }
        
        /* Button */
        .btn {
            width: 100%;
            padding: 14px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            font-family: inherit;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--tier1-color), var(--tier0-color));
            color: white;
        }
        
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }
        
        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .btn.loading {
            position: relative;
            color: transparent;
        }
        
        .btn.loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -10px;
            border: 2px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Alert */
        .alert {
            padding: 14px 16px;
            border-radius: 8px;
            font-size: 0.875rem;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert.show {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .alert.success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: var(--success);
        }
        
        .alert.error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: var(--danger);
        }
        
        .alert.warning {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            color: var(--warning);
        }
        
        .alert.info {
            background: rgba(37, 99, 235, 0.1);
            border: 1px solid rgba(37, 99, 235, 0.3);
            color: var(--tier1-light);
        }
        
        /* Divider */
        .divider {
            display: flex;
            align-items: center;
            margin: 24px 0;
        }
        
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--border-color);
        }
        
        .divider span {
            padding: 0 16px;
            font-size: 0.75rem;
            color: var(--text-muted);
        }
        
        /* Demo Accounts */
        .demo-section {
            margin-top: 24px;
        }
        
        .demo-title {
            font-size: 0.75rem;
            color: var(--text-muted);
            margin-bottom: 12px;
            text-align: center;
        }
        
        .demo-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }
        
        .demo-btn {
            padding: 10px 12px;
            background: var(--bg-input);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-secondary);
            font-size: 0.75rem;
            font-family: inherit;
            cursor: pointer;
            transition: all 0.2s;
            text-align: left;
        }
        
        .demo-btn:hover {
            border-color: var(--tier1-color);
            color: var(--text-primary);
        }
        
        .demo-btn .tier {
            display: block;
            font-weight: 600;
            margin-bottom: 2px;
        }
        
        .demo-btn.tier0 .tier { color: var(--tier0-light); }
        .demo-btn.tier1 .tier { color: var(--tier1-light); }
        .demo-btn.tier2 .tier { color: var(--tier2-light); }
        
        /* Footer */
        .footer {
            text-align: center;
            margin-top: 24px;
        }
        
        .footer-text {
            font-size: 0.8125rem;
            color: var(--text-muted);
        }
        
        .footer-text a {
            color: var(--tier1-light);
            text-decoration: none;
        }
        
        .footer-text a:hover {
            text-decoration: underline;
        }
        
        /* PENDING Status Banner */
        .pending-banner {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            display: none;
        }
        
        .pending-banner.show {
            display: block;
        }
        
        .pending-banner-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }
        
        .pending-banner-icon {
            width: 40px;
            height: 40px;
            background: rgba(245, 158, 11, 0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }
        
        .pending-banner-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--warning);
        }
        
        .pending-banner-desc {
            font-size: 0.8125rem;
            color: var(--text-secondary);
            line-height: 1.5;
            margin-bottom: 12px;
        }
        
        .pending-banner-info {
            background: var(--bg-input);
            border-radius: 8px;
            padding: 12px;
            font-size: 0.75rem;
            color: var(--text-muted);
        }
        
        .pending-banner-info dt {
            display: inline;
            color: var(--text-secondary);
        }
        
        .pending-banner-info dd {
            display: inline;
            margin-left: 8px;
            color: var(--text-primary);
        }
        
        /* KYC Level Badge */
        .kyc-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .kyc-badge.level-0 {
            background: rgba(100, 116, 139, 0.2);
            color: var(--text-muted);
        }
        
        .kyc-badge.level-1 {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }
        
        .kyc-badge.level-2 {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }
        
        .kyc-badge.level-3 {
            background: rgba(37, 99, 235, 0.2);
            color: var(--tier1-light);
        }
        
        /* KYC Upgrade Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        
        .modal-overlay.show {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            width: 100%;
            max-width: 440px;
            max-height: 90vh;
            overflow-y: auto;
            transform: translateY(20px);
            transition: transform 0.3s;
        }
        
        .modal-overlay.show .modal {
            transform: translateY(0);
        }
        
        .modal-header {
            padding: 24px 24px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .modal-title {
            font-size: 1.125rem;
            font-weight: 600;
        }
        
        .modal-close {
            width: 32px;
            height: 32px;
            border: none;
            background: var(--bg-input);
            border-radius: 8px;
            color: var(--text-secondary);
            font-size: 1.25rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-close:hover {
            background: var(--border-color);
            color: var(--text-primary);
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .modal-footer {
            padding: 0 24px 24px;
            display: flex;
            gap: 12px;
        }
        
        .modal-footer .btn {
            flex: 1;
        }
        
        .btn-secondary {
            background: var(--bg-input);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
        }
        
        .btn-secondary:hover {
            background: var(--border-color);
            color: var(--text-primary);
        }
        
        /* KYC Upgrade Steps */
        .kyc-upgrade-info {
            text-align: center;
            margin-bottom: 24px;
        }
        
        .kyc-upgrade-icon {
            width: 64px;
            height: 64px;
            background: rgba(245, 158, 11, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 16px;
        }
        
        .kyc-upgrade-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .kyc-upgrade-desc {
            font-size: 0.8125rem;
            color: var(--text-secondary);
            line-height: 1.5;
        }
        
        .kyc-benefit-list {
            background: var(--bg-input);
            border-radius: 10px;
            padding: 16px;
            margin-bottom: 20px;
        }
        
        .kyc-benefit-list li {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.8125rem;
            color: var(--text-secondary);
            padding: 8px 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .kyc-benefit-list li:last-child {
            border-bottom: none;
        }
        
        .kyc-benefit-list li::before {
            content: '✓';
            width: 20px;
            height: 20px;
            background: rgba(16, 185, 129, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.6875rem;
            color: var(--success);
            flex-shrink: 0;
        }
        
        /* Bank Verification Form */
        .bank-form {
            display: none;
        }
        
        .bank-form.show {
            display: block;
        }
        
        .bank-form .form-group {
            margin-bottom: 16px;
        }
        
        .file-upload-mini {
            border: 2px dashed var(--border-color);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .file-upload-mini:hover {
            border-color: var(--tier1-color);
            background: rgba(37, 99, 235, 0.05);
        }
        
        .file-upload-mini.has-file {
            border-style: solid;
            border-color: var(--success);
        }
        
        .file-upload-mini input {
            display: none;
        }
        
        .file-upload-mini-text {
            font-size: 0.8125rem;
            color: var(--text-secondary);
        }
        
        .file-upload-mini-hint {
            font-size: 0.6875rem;
            color: var(--text-muted);
            margin-top: 4px;
        }
    </style>
    <!-- login 전용 레이아웃 - responsive-base 불필요 -->
</head>
<body>
    <div class="login-container">
        <div class="header">
            <div class="logo">RECESS IMS</div>
            <div class="subtitle">애니메이션 제작 관리 플랫폼</div>
            <span class="version-badge">v3.1 • 2-Track Auth</span>
        </div>
        
        <!-- PENDING Status Banner (사업자 승인 대기) -->
        <div class="pending-banner" id="pendingBanner">
            <div class="pending-banner-header">
                <div class="pending-banner-icon">⏳</div>
                <div class="pending-banner-title">승인 검토 중입니다</div>
            </div>
            <div class="pending-banner-desc">
                제출하신 서류를 검토 중입니다. 승인이 완료되면 등록하신 이메일로 안내드립니다.
            </div>
            <div class="pending-banner-info">
                <dl>
                    <dt>사업자명:</dt>
                    <dd id="pendingBizName">-</dd>
                </dl>
                <br>
                <dl>
                    <dt>신청일:</dt>
                    <dd id="pendingDate">-</dd>
                </dl>
            </div>
        </div>
        
        <div class="login-card">
            <div class="card-title">로그인</div>
            <div class="card-desc">RECESS 계정으로 로그인하세요</div>
            
            <div class="alert" id="alertBox"></div>
            
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label class="form-label">이메일</label>
                    <input type="email" class="form-input" id="email" placeholder="example@email.com" required autocomplete="email">
                    <div class="form-error" id="emailError">올바른 이메일을 입력해주세요.</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">비밀번호</label>
                    <input type="password" class="form-input" id="password" placeholder="비밀번호 입력" required autocomplete="current-password">
                    <div class="form-error" id="passwordError">비밀번호를 입력해주세요.</div>
                </div>
                
                <div class="options-row">
                    <label class="remember-me">
                        <input type="checkbox" id="rememberMe">
                        <span>로그인 상태 유지</span>
                    </label>
                    <a href="forgot-password.html" class="forgot-link">비밀번호 찾기</a>
                </div>
                
                <button type="submit" class="btn btn-primary" id="loginBtn">로그인</button>
            </form>
            
            <div class="divider"><span>또는</span></div>
            
            <div class="demo-section">
                <div class="demo-title">데모 계정으로 체험하기</div>
                <div class="demo-grid">
                    <button class="demo-btn tier0" onclick="loginDemo('committee@recess.io', 'demo1234')">
                        <span class="tier">Tier 0</span>
                        제작위원회
                    </button>
                    <button class="demo-btn tier1" onclick="loginDemo('producer@recess.io', 'demo1234')">
                        <span class="tier">Tier 1</span>
                        원청 제작사
                    </button>
                    <button class="demo-btn tier2" onclick="loginDemo('sub@recess.io', 'demo1234')">
                        <span class="tier">Tier 2</span>
                        하청 스튜디오
                    </button>
                    <button class="demo-btn tier2" onclick="loginDemo('freelancer@recess.io', 'demo1234')">
                        <span class="tier">개인</span>
                        프리랜서
                    </button>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p class="footer-text">
                계정이 없으신가요? <a href="signup-select.html">회원가입</a>
            </p>
        </div>
    </div>
    
    <!-- KYC Upgrade Modal -->
    <div class="modal-overlay" id="kycModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">🔐 인증 업그레이드</div>
                <button class="modal-close" onclick="closeKYCModal()">×</button>
            </div>
            <div class="modal-body">
                <!-- 안내 화면 -->
                <div class="kyc-upgrade-info" id="kycUpgradeInfo">
                    <div class="kyc-upgrade-icon">💳</div>
                    <div class="kyc-upgrade-title">통장사본 인증이 필요합니다</div>
                    <div class="kyc-upgrade-desc">
                        정산금을 수령하려면 통장사본 인증을 완료해주세요.<br>
                        인증 후 정산 한도가 무제한으로 변경됩니다.
                    </div>
                </div>
                
                <ul class="kyc-benefit-list">
                    <li>정산 요청 가능 (한도 무제한)</li>
                    <li>은행 계좌로 직접 송금</li>
                    <li>세금계산서/원천징수영수증 발급</li>
                </ul>
                
                <!-- 통장사본 인증 폼 -->
                <div class="bank-form" id="bankForm">
                    <div class="form-group">
                        <label class="form-label">은행 선택</label>
                        <select class="form-input" id="bankName">
                            <option value="">은행 선택</option>
                            <option value="신한은행">신한은행</option>
                            <option value="국민은행">국민은행</option>
                            <option value="우리은행">우리은행</option>
                            <option value="하나은행">하나은행</option>
                            <option value="농협은행">농협은행</option>
                            <option value="카카오뱅크">카카오뱅크</option>
                            <option value="토스뱅크">토스뱅크</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">계좌번호</label>
                        <input type="text" class="form-input" id="accountNumber" placeholder="'-' 없이 숫자만 입력">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">예금주</label>
                        <input type="text" class="form-input" id="accountHolder" placeholder="실명과 동일해야 합니다">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">통장사본</label>
                        <div class="file-upload-mini" id="bankDocUpload" onclick="document.getElementById('bankDocFile').click()">
                            <input type="file" id="bankDocFile" accept=".pdf,.jpg,.jpeg,.png" onchange="handleBankDocUpload(this)">
                            <div class="file-upload-mini-text">📎 클릭하여 파일 선택</div>
                            <div class="file-upload-mini-hint">PDF, JPG, PNG (최대 5MB)</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="skipKYCUpgrade()">나중에 하기</button>
                <button class="btn btn-primary" id="kycUpgradeBtn" onclick="showBankForm()">인증하기</button>
            </div>
        </div>
    </div>
    
    <script>
        // =============================================
        // AuthManager (인라인)
        // =============================================
        const AuthManager = {
            STORAGE_KEYS: {
                USERS: 'recess_users',
                SESSION: 'recess_session',
                ORGANIZATIONS: 'recess_organizations'
            },
            
            init() {
                if (!localStorage.getItem(this.STORAGE_KEYS.USERS)) {
                    const defaultUsers = [
                        { id: 'USR-001', recessCode: 'RC-COMM-000001', email: 'committee@recess.io', passwordHash: this._hashPassword('demo1234'), userType: 'COMMITTEE', accountType: 'ORGANIZATION', tier: 0, role: 'L0-0', displayName: '나혼자솔로 제작위원회', kycLevel: 3, status: 'active', createdAt: '2024-01-01' },
                        { id: 'USR-002', recessCode: 'RC-CORP-000001', email: 'producer@recess.io', passwordHash: this._hashPassword('demo1234'), userType: 'PRIME', accountType: 'ORGANIZATION', tier: 1, role: 'L1.0', companyName: '리테라 픽처스', displayName: '리테라 픽처스', kycLevel: 2, status: 'active', createdAt: '2024-01-01' },
                        { id: 'USR-003', recessCode: 'RC-CORP-000002', email: 'sub@recess.io', passwordHash: this._hashPassword('demo1234'), userType: 'SUB', accountType: 'ORGANIZATION', tier: 2, role: 'L2.0', companyName: 'LIKAI STUDIO', displayName: 'LIKAI STUDIO', kycLevel: 2, status: 'active', createdAt: '2024-01-01' },
                        { id: 'USR-004', recessCode: 'RC-FREE-000001', email: 'freelancer@recess.io', passwordHash: this._hashPassword('demo1234'), userType: 'FREE', accountType: 'INDIVIDUAL', tier: 2, role: 'L2.5', realName: '김작가', displayName: '김작가', kycLevel: 1, phoneVerified: true, status: 'active', createdAt: '2024-01-01' },
                        { id: 'USR-005', recessCode: 'RC-CORP-000003', email: 'pending@recess.io', passwordHash: this._hashPassword('demo1234'), userType: 'SUB', accountType: 'ORGANIZATION', tier: 2, role: 'L2.0', companyName: '테스트 스튜디오', displayName: '테스트 스튜디오', organizationId: 'ORG-PENDING', kycLevel: 0, status: 'PENDING', createdAt: '2024-12-01' }
                    ];
                    localStorage.setItem(this.STORAGE_KEYS.USERS, JSON.stringify(defaultUsers));
                }
                
                if (!localStorage.getItem(this.STORAGE_KEYS.ORGANIZATIONS)) {
                    const defaultOrgs = [
                        { id: 'ORG-PENDING', bizNumber: '1234509876', bizName: '테스트 스튜디오', repName: '홍길동', kybStatus: 'PENDING', status: 'PENDING', createdAt: '2024-12-01' }
                    ];
                    localStorage.setItem(this.STORAGE_KEYS.ORGANIZATIONS, JSON.stringify(defaultOrgs));
                }
            },
            
            _hashPassword(password) {
                let hash = 0;
                for (let i = 0; i < password.length; i++) {
                    const char = password.charCodeAt(i);
                    hash = ((hash << 5) - hash) + char;
                    hash = hash & hash;
                }
                return 'hash_' + Math.abs(hash).toString(16);
            },
            
            async login(email, password) {
                const users = JSON.parse(localStorage.getItem(this.STORAGE_KEYS.USERS) || '[]');
                const user = users.find(u => u.email === email);
                
                if (!user) return { success: false, error: '등록되지 않은 이메일입니다.' };
                if (user.passwordHash !== this._hashPassword(password)) return { success: false, error: '비밀번호가 일치하지 않습니다.' };
                
                // PENDING 상태 체크
                if (user.status === 'PENDING') {
                    let orgInfo = null;
                    if (user.organizationId) {
                        const orgs = JSON.parse(localStorage.getItem(this.STORAGE_KEYS.ORGANIZATIONS) || '[]');
                        orgInfo = orgs.find(o => o.id === user.organizationId);
                    }
                    return {
                        success: false,
                        error: 'PENDING',
                        isPending: true,
                        user: user,
                        organization: orgInfo
                    };
                }
                
                const session = {
                    userId: user.id,
                    recessCode: user.recessCode,
                    email: user.email,
                    tier: user.tier,
                    role: user.role,
                    accountType: user.accountType || 'ORGANIZATION',
                    kycLevel: user.kycLevel || 0,
                    displayName: user.displayName || user.companyName || user.realName,
                    loginAt: new Date().toISOString()
                };
                
                localStorage.setItem(this.STORAGE_KEYS.SESSION, JSON.stringify(session));
                return { success: true, user: user, session: session };
            },
            
            logout() {
                localStorage.removeItem(this.STORAGE_KEYS.SESSION);
                return { success: true };
            },
            
            isLoggedIn() {
                return !!localStorage.getItem(this.STORAGE_KEYS.SESSION);
            },
            
            getSession() {
                const s = localStorage.getItem(this.STORAGE_KEYS.SESSION);
                return s ? JSON.parse(s) : null;
            },
            
            getUser(userId) {
                const users = JSON.parse(localStorage.getItem(this.STORAGE_KEYS.USERS) || '[]');
                return users.find(u => u.id === userId);
            },
            
            updateUserKYC(userId, kycData) {
                const users = JSON.parse(localStorage.getItem(this.STORAGE_KEYS.USERS) || '[]');
                const idx = users.findIndex(u => u.id === userId);
                if (idx === -1) return { success: false };
                
                users[idx] = { ...users[idx], ...kycData, kycUpdatedAt: new Date().toISOString() };
                localStorage.setItem(this.STORAGE_KEYS.USERS, JSON.stringify(users));
                
                // 세션도 업데이트
                const session = this.getSession();
                if (session && session.userId === userId) {
                    session.kycLevel = kycData.kycLevel;
                    localStorage.setItem(this.STORAGE_KEYS.SESSION, JSON.stringify(session));
                }
                
                return { success: true };
            }
        };
        
        // 초기화
        AuthManager.init();
        
        // =============================================
        // 초기화
        // =============================================
        document.addEventListener('DOMContentLoaded', function() {
            if (AuthManager.isLoggedIn()) {
                redirectAfterLogin();
            }
            
            const savedEmail = localStorage.getItem('recess_saved_email');
            if (savedEmail) {
                document.getElementById('email').value = savedEmail;
                document.getElementById('rememberMe').checked = true;
            }
            
            // URL 파라미터 체크 (승인 대기 상태로 리다이렉트된 경우)
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('status') === 'pending') {
                showPendingBanner(urlParams.get('bizName'), urlParams.get('date'));
            }
        });
        
        // =============================================
        // 로그인 처리
        // =============================================
        async function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            
            const btn = document.getElementById('loginBtn');
            btn.classList.add('loading');
            btn.disabled = true;
            
            hideAlert();
            hidePendingBanner();
            document.querySelectorAll('.form-input').forEach(input => input.classList.remove('error'));
            
            try {
                const result = await AuthManager.login(email, password);
                
                if (result.success) {
                    if (rememberMe) {
                        localStorage.setItem('recess_saved_email', email);
                    } else {
                        localStorage.removeItem('recess_saved_email');
                    }
                    
                    showAlert('로그인 성공!', 'success');
                    
                    // KYC 레벨 체크 - Level 1 사용자에게 업그레이드 모달 표시
                    if (result.user.accountType === 'INDIVIDUAL' && result.user.kycLevel === 1) {
                        setTimeout(() => {
                            showKYCUpgradeModal(result.user);
                        }, 500);
                    } else {
                        setTimeout(() => {
                            redirectAfterLogin();
                        }, 800);
                    }
                    
                } else if (result.isPending) {
                    // PENDING 상태
                    showPendingBanner(
                        result.organization?.bizName || result.user.companyName || result.user.displayName,
                        result.user.createdAt
                    );
                    showAlert('사업자 승인 검토 중입니다. 승인 후 로그인 가능합니다.', 'warning');
                    
                } else {
                    showAlert(result.error, 'error');
                }
            } catch (error) {
                showAlert('로그인 중 오류가 발생했습니다.', 'error');
            } finally {
                btn.classList.remove('loading');
                btn.disabled = false;
            }
        }
        
        // =============================================
        // 데모 계정 로그인
        // =============================================
        function loginDemo(email, password) {
            document.getElementById('email').value = email;
            document.getElementById('password').value = password;
            document.getElementById('loginForm').dispatchEvent(new Event('submit'));
        }
        
        // =============================================
        // PENDING 배너
        // =============================================
        function showPendingBanner(bizName, date) {
            const banner = document.getElementById('pendingBanner');
            document.getElementById('pendingBizName').textContent = bizName || '-';
            document.getElementById('pendingDate').textContent = date ? new Date(date).toLocaleDateString('ko-KR') : '-';
            banner.classList.add('show');
        }
        
        function hidePendingBanner() {
            document.getElementById('pendingBanner').classList.remove('show');
        }
        
        // =============================================
        // KYC Upgrade Modal
        // =============================================
        let currentUpgradeUser = null;
        
        function showKYCUpgradeModal(user) {
            currentUpgradeUser = user;
            document.getElementById('kycModal').classList.add('show');
            document.getElementById('bankForm').classList.remove('show');
            document.getElementById('kycUpgradeInfo').style.display = 'block';
            document.getElementById('kycUpgradeBtn').textContent = '인증하기';
            document.getElementById('kycUpgradeBtn').onclick = showBankForm;
            
            // 예금주 자동 입력
            if (user.realName) {
                document.getElementById('accountHolder').value = user.realName;
            }
        }
        
        function closeKYCModal() {
            document.getElementById('kycModal').classList.remove('show');
        }
        
        function skipKYCUpgrade() {
            closeKYCModal();
            setTimeout(() => {
                redirectAfterLogin();
            }, 300);
        }
        
        function showBankForm() {
            document.getElementById('kycUpgradeInfo').style.display = 'none';
            document.getElementById('bankForm').classList.add('show');
            document.getElementById('kycUpgradeBtn').textContent = '인증 제출';
            document.getElementById('kycUpgradeBtn').onclick = submitBankVerification;
        }
        
        let uploadedBankDoc = null;
        
        function handleBankDocUpload(input) {
            const file = input.files[0];
            if (!file) return;
            
            if (file.size > 5 * 1024 * 1024) {
                showAlert('파일 크기는 5MB 이하여야 합니다.', 'error');
                input.value = '';
                return;
            }
            
            uploadedBankDoc = file;
            const uploadBox = document.getElementById('bankDocUpload');
            uploadBox.classList.add('has-file');
            uploadBox.querySelector('.file-upload-mini-text').textContent = '✓ ' + file.name;
        }
        
        async function submitBankVerification() {
            const bankName = document.getElementById('bankName').value;
            const accountNumber = document.getElementById('accountNumber').value;
            const accountHolder = document.getElementById('accountHolder').value;
            
            if (!bankName || !accountNumber || !accountHolder) {
                showAlert('모든 필드를 입력해주세요.', 'error');
                return;
            }
            
            if (!uploadedBankDoc) {
                showAlert('통장사본을 업로드해주세요.', 'error');
                return;
            }
            
            const btn = document.getElementById('kycUpgradeBtn');
            btn.classList.add('loading');
            btn.disabled = true;
            
            // 데모용 딜레이
            await new Promise(resolve => setTimeout(resolve, 1500));
            
            // KYC Level 2로 업그레이드
            const result = AuthManager.updateUserKYC(currentUpgradeUser.id, {
                kycLevel: 2,
                bankVerified: true,
                bankAccount: {
                    bankName,
                    accountNumber: maskAccountNumber(accountNumber),
                    accountHolder
                }
            });
            
            if (result.success) {
                closeKYCModal();
                showAlert('통장사본 인증이 완료되었습니다! (KYC Level 2)', 'success');
                
                setTimeout(() => {
                    redirectAfterLogin();
                }, 1500);
            } else {
                showAlert('인증 처리 중 오류가 발생했습니다.', 'error');
                btn.classList.remove('loading');
                btn.disabled = false;
            }
        }
        
        function maskAccountNumber(num) {
            const str = String(num).replace(/\D/g, '');
            if (str.length <= 4) return str;
            return str.slice(0, 3) + '*'.repeat(str.length - 6) + str.slice(-3);
        }
        
        // =============================================
        // 리다이렉트
        // =============================================
        function redirectAfterLogin() {
            const urlParams = new URLSearchParams(window.location.search);
            const redirect = urlParams.get('redirect');
            
            if (redirect) {
                window.location.href = redirect;
            } else {
                const session = AuthManager.getSession();
                if (session) {
                    switch(session.tier) {
                        case 0:
                            window.location.href = 'index-tier0-committee.html';
                            break;
                        case 1:
                            window.location.href = 'index-tier1-prime.html';
                            break;
                        case 2:
                            window.location.href = 'index-tier2-sub.html';
                            break;
                        default:
                            window.location.href = 'index.html';
                    }
                } else {
                    window.location.href = 'index.html';
                }
            }
        }
        
        // =============================================
        // 알림 표시
        // =============================================
        function showAlert(message, type) {
            const alertBox = document.getElementById('alertBox');
            const icons = { success: '✓', error: '✗', warning: '⚠', info: 'ℹ' };
            alertBox.innerHTML = `<span>${icons[type] || ''}</span> ${message}`;
            alertBox.className = `alert ${type} show`;
        }
        
        function hideAlert() {
            document.getElementById('alertBox').classList.remove('show');
        }
    </script>
</body>
</html>
