<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사업자/법인 가입 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0f172a;
            --bg-card: #1e293b;
            --bg-input: #0f172a;
            --border-color: #334155;
            --border-focus: #2563eb;
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --text-muted: #64748b;
            --text-error: #f87171;
            
            --accent: #2563eb;
            --accent-light: #60a5fa;
            --accent-bg: rgba(37, 99, 235, 0.1);
            
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, var(--bg-dark) 0%, #1a1a2e 100%);
            min-height: 100vh;
            color: var(--text-primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
        }
        
        .signup-container {
            width: 100%;
            max-width: 480px !important;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 32px;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.875rem;
            margin-bottom: 16px;
            transition: color 0.2s;
        }
        
        .back-link:hover { color: var(--text-primary); }
        
        .logo {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--accent-light);
            margin-bottom: 8px;
        }
        
        .subtitle {
            font-size: 1rem;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .type-badge {
            background: var(--accent);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        /* Progress */
        .progress-container { margin-bottom: 32px; }
        
        .progress-steps {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
            margin-bottom: 16px;
        }
        
        .step { display: flex; align-items: center; gap: 6px; }
        
        .step-dot {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
            background: var(--bg-card);
            border: 2px solid var(--border-color);
            color: var(--text-muted);
            transition: all 0.3s;
        }
        
        .step.active .step-dot,
        .step.completed .step-dot {
            background: var(--accent);
            border-color: var(--accent);
            color: white;
        }
        
        .step-line {
            width: 40px;
            height: 2px;
            background: var(--border-color);
            transition: background 0.3s;
        }
        
        .step-line.active { background: var(--accent); }
        
        .progress-label {
            text-align: center;
            font-size: 0.8125rem;
            color: var(--text-secondary);
        }
        
        /* Notice */
        .notice-box {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 24px;
            display: flex;
            gap: 12px;
        }
        
        .notice-box .icon { font-size: 1.25rem; flex-shrink: 0; }
        .notice-box .content { flex: 1; }
        .notice-box .title { font-size: 0.875rem; font-weight: 600; color: var(--warning); margin-bottom: 4px; }
        .notice-box .desc { font-size: 0.75rem; color: var(--text-secondary); line-height: 1.5; }
        
        /* Form Card */
        .form-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 32px;
        }
        
        .step-content { display: none; }
        .step-content.active { display: block; }
        
        .step-title { font-size: 1.125rem; font-weight: 600; margin-bottom: 8px; }
        .step-desc { font-size: 0.8125rem; color: var(--text-secondary); margin-bottom: 24px; }
        
        .form-section {
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .form-section:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
        
        .section-title {
            font-size: 0.8125rem;
            font-weight: 600;
            color: var(--accent-light);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        
        @media (max-width: 480px) { .form-row { grid-template-columns: 1fr; } }
        
        .form-group { margin-bottom: 16px; }
        .form-group.full { grid-column: 1 / -1; }
        
        .form-label {
            display: block;
            font-size: 0.8125rem;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-secondary);
        }
        
        .form-label .required { color: var(--danger); margin-left: 2px; }
        
        .form-input {
            width: 100%;
            padding: 12px 14px;
            background: var(--bg-input);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.9375rem;
            font-family: inherit;
            color: var(--text-primary);
            transition: all 0.2s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .form-input::placeholder { color: var(--text-muted); }
        .form-input.error { border-color: var(--danger); }
        .form-input.success { border-color: var(--success); }
        
        .form-hint { font-size: 0.75rem; color: var(--text-muted); margin-top: 6px; }
        .form-error { font-size: 0.75rem; color: var(--danger); margin-top: 6px; display: none; }
        .form-error.show { display: block; }
        
        /* Verify */
        .verify-row { display: flex; gap: 12px; }
        .verify-row .form-input { flex: 1; }
        
        .verify-btn {
            padding: 12px 20px;
            background: var(--accent);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 0.875rem;
            font-weight: 600;
            font-family: inherit;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.2s;
        }
        
        .verify-btn:hover:not(:disabled) { background: #1d4ed8; }
        .verify-btn:disabled { opacity: 0.5; cursor: not-allowed; }
        
        .verify-btn.loading {
            position: relative;
            color: transparent;
        }
        
        .verify-btn.loading::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            top: 50%;
            left: 50%;
            margin: -8px 0 0 -8px;
            border: 2px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        
        @keyframes spin { to { transform: rotate(360deg); } }
        
        /* Verify Result */
        .verify-result {
            margin-top: 16px;
            padding: 16px;
            border-radius: 10px;
            display: none;
        }
        
        .verify-result.show { display: block; }
        .verify-result.success { background: rgba(16, 185, 129, 0.1); border: 1px solid rgba(16, 185, 129, 0.3); }
        .verify-result.error { background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); }
        
        .verify-result-header { display: flex; align-items: center; gap: 8px; margin-bottom: 12px; }
        .verify-result.success .verify-result-header { color: var(--success); }
        .verify-result.error .verify-result-header { color: var(--danger); }
        .verify-result-title { font-size: 0.875rem; font-weight: 600; }
        
        .verify-result-data { font-size: 0.8125rem; color: var(--text-secondary); }
        .verify-result-data dl { display: grid; grid-template-columns: auto 1fr; gap: 8px 16px; }
        .verify-result-data dt { color: var(--text-muted); }
        .verify-result-data dd { color: var(--text-primary); }
        
        /* Radio */
        .radio-group { display: flex; gap: 16px; margin-bottom: 16px; }
        .radio-option { flex: 1; position: relative; }
        .radio-option input { position: absolute; opacity: 0; }
        
        .radio-option label {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 16px;
            background: var(--bg-input);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .radio-option input:checked + label {
            border-color: var(--accent);
            background: var(--accent-bg);
        }
        
        .radio-dot {
            width: 18px;
            height: 18px;
            border: 2px solid var(--border-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .radio-option input:checked + label .radio-dot { border-color: var(--accent); }
        
        .radio-option input:checked + label .radio-dot::after {
            content: '';
            width: 8px;
            height: 8px;
            background: var(--accent);
            border-radius: 50%;
        }
        
        .radio-text { font-size: 0.875rem; }
        
        /* File Upload */
        .file-upload {
            border: 2px dashed var(--border-color);
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .file-upload:hover { border-color: var(--accent); background: var(--accent-bg); }
        .file-upload.has-file { border-style: solid; border-color: var(--success); background: rgba(16, 185, 129, 0.05); }
        .file-upload input { display: none; }
        .file-upload-icon { font-size: 2rem; margin-bottom: 8px; }
        .file-upload-text { font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 4px; }
        .file-upload-hint { font-size: 0.75rem; color: var(--text-muted); }
        
        .file-name {
            display: none;
            margin-top: 8px;
            padding: 8px 12px;
            background: var(--bg-input);
            border-radius: 6px;
            font-size: 0.8125rem;
            color: var(--success);
        }
        
        .file-upload.has-file .file-name { display: inline-block; }
        
        /* Checkbox */
        .checkbox-group { display: flex; align-items: flex-start; gap: 12px; margin-bottom: 16px; }
        
        .checkbox-input {
            width: 20px;
            height: 20px;
            accent-color: var(--accent);
            cursor: pointer;
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        .checkbox-label { font-size: 0.8125rem; color: var(--text-secondary); line-height: 1.5; }
        .checkbox-label a { color: var(--accent-light); text-decoration: none; }
        .terms-link { color: #6b7280; font-size: 0.75rem; cursor: pointer; margin-left: 8px; }
        .terms-link:hover { color: var(--accent-light); text-decoration: underline; }
        
        /* Buttons */
        .btn-row { display: flex; gap: 12px; margin-top: 32px; }
        
        .btn {
            flex: 1;
            padding: 14px 24px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            font-family: inherit;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }
        
        .btn-secondary {
            background: var(--bg-input);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
        }
        
        .btn-secondary:hover { background: var(--border-color); color: var(--text-primary); }
        
        .btn-primary { background: var(--accent); color: white; }
        .btn-primary:hover:not(:disabled) { background: #1d4ed8; }
        .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }
        
        .btn.loading { position: relative; color: transparent; }
        
        .btn.loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -10px;
            border: 2px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        
        /* Alert */
        .alert {
            padding: 14px 18px;
            border-radius: 10px;
            font-size: 0.875rem;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert.show { display: flex; align-items: center; gap: 10px; }
        .alert.success { background: rgba(16, 185, 129, 0.1); border: 1px solid rgba(16, 185, 129, 0.3); color: var(--success); }
        .alert.error { background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); color: var(--danger); }
        .alert.warning { background: rgba(245, 158, 11, 0.1); border: 1px solid rgba(245, 158, 11, 0.3); color: var(--warning); }
        
        /* Pending Screen */
        .pending-screen { text-align: center; padding: 40px 20px; }
        
        .pending-icon {
            width: 80px;
            height: 80px;
            background: rgba(245, 158, 11, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin: 0 auto 24px;
        }
        
        .pending-title { font-size: 1.5rem; font-weight: 700; margin-bottom: 12px; }
        .pending-desc { font-size: 0.9375rem; color: var(--text-secondary); margin-bottom: 24px; line-height: 1.6; }
        
        .pending-timeline {
            background: var(--bg-input);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 32px;
            text-align: left;
        }
        
        .timeline-title { font-size: 0.875rem; font-weight: 600; margin-bottom: 16px; color: var(--accent-light); }
        
        .timeline-item {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            padding: 12px 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .timeline-item:last-child { border-bottom: none; }
        
        .timeline-dot {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            flex-shrink: 0;
        }
        
        .timeline-dot.active { background: var(--warning); color: white; }
        .timeline-dot.completed { background: var(--success); color: white; }
        
        .timeline-content { flex: 1; }
        .timeline-label { font-size: 0.875rem; font-weight: 500; margin-bottom: 4px; }
        .timeline-desc { font-size: 0.75rem; color: var(--text-muted); }
        
        .recess-code-box {
            background: var(--bg-input);
            border: 2px dashed var(--accent);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
        }
        
        .recess-code-label { font-size: 0.75rem; color: var(--text-muted); margin-bottom: 8px; }
        
        .recess-code {
            font-size: 1.5rem;
            font-weight: 700;
            font-family: 'Consolas', monospace;
            color: var(--accent-light);
            letter-spacing: 2px;
        }
        
        .footer { text-align: center; margin-top: 24px; font-size: 0.8125rem; color: var(--text-muted); }
        .footer a { color: var(--accent-light); text-decoration: none; }
    </style>
    <!-- signup 전용 레이아웃 - responsive-base 불필요 -->
</head>
<body>
    <div class="signup-container">
        <div class="header">
            <a href="signup-select.html" class="back-link">← 계정 유형 선택으로 돌아가기</a>
            <div class="logo">RECESS IMS</div>
            <div class="subtitle">
                사업자/법인 가입
                <span class="type-badge">🏢 Organization</span>
            </div>
        </div>
        
        <div class="progress-container">
            <div class="progress-steps">
                <div class="step active" data-step="1"><div class="step-dot">1</div></div>
                <div class="step-line"></div>
                <div class="step" data-step="2"><div class="step-dot">2</div></div>
                <div class="step-line"></div>
                <div class="step" data-step="3"><div class="step-dot">3</div></div>
                <div class="step-line"></div>
                <div class="step" data-step="4"><div class="step-dot">4</div></div>
            </div>
            <div class="progress-label" id="progressLabel">사업자 정보 입력</div>
        </div>
        
        <div class="notice-box">
            <div class="icon">⏱️</div>
            <div class="content">
                <div class="title">24시간 이내 승인</div>
                <div class="desc">사업자등록증과 통장사본을 제출하시면, 운영팀이 검토 후 24시간 이내에 승인 결과를 이메일로 안내드립니다.</div>
            </div>
        </div>
        
        <div class="form-card">
            <div class="alert" id="alertBox"></div>
            
            <!-- Step 1: 사업자 정보 -->
            <div class="step-content active" id="step1">
                <div class="step-title">사업자 정보</div>
                <div class="step-desc">사업자등록번호를 입력하면 국세청 API를 통해 자동으로 정보를 확인합니다.</div>
                
                <div class="form-section">
                    <div class="section-title">🏢 사업자 유형</div>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" name="bizType" id="typeSole" value="SOLE_PROP" checked>
                            <label for="typeSole">
                                <span class="radio-dot"></span>
                                <span class="radio-text">개인사업자</span>
                            </label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" name="bizType" id="typeCorp" value="CORPORATION">
                            <label for="typeCorp">
                                <span class="radio-dot"></span>
                                <span class="radio-text">법인사업자</span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <div class="section-title">📋 사업자등록번호 검증</div>
                    <div class="form-group">
                        <label class="form-label">사업자등록번호 <span class="required">*</span></label>
                        <div class="verify-row">
                            <input type="text" class="form-input" id="bizNumber" placeholder="000-00-00000" maxlength="12">
                            <button type="button" class="verify-btn" id="verifyBizBtn" onclick="verifyBusinessNumber()">조회</button>
                        </div>
                        <div class="form-hint">국세청 API를 통해 실시간으로 검증합니다.</div>
                    </div>
                    
                    <div class="verify-result" id="verifyResult">
                        <div class="verify-result-header">
                            <span class="icon">✓</span>
                            <span class="verify-result-title">사업자 확인 완료</span>
                        </div>
                        <div class="verify-result-data">
                            <dl>
                                <dt>상호명</dt><dd id="resultBizName">-</dd>
                                <dt>대표자</dt><dd id="resultRepName">-</dd>
                                <dt>사업 상태</dt><dd id="resultStatus">-</dd>
                                <dt>과세 유형</dt><dd id="resultTaxType">-</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                
                <div class="form-section" id="additionalInfoSection" style="display: none;">
                    <div class="section-title">📝 추가 정보</div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">대표자 성명 <span class="required">*</span></label>
                            <input type="text" class="form-input" id="repName" placeholder="홍길동">
                        </div>
                        <div class="form-group">
                            <label class="form-label">개업일자 <span class="required">*</span></label>
                            <input type="date" class="form-input" id="openDate">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">회사 전화번호</label>
                        <input type="tel" class="form-input" id="bizPhone" placeholder="02-0000-0000">
                    </div>
                    <div class="form-group">
                        <label class="form-label">회사 주소</label>
                        <input type="text" class="form-input" id="bizAddress" placeholder="서울시 강남구...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">국가/지역 <span class="required">*</span></label>
                        <select class="form-input" id="userCountry" onchange="updateTermsLinks()">
                            <option value="kr">🇰🇷 한국 (Korea)</option>
                            <option value="jp">🇯🇵 일본 (Japan)</option>
                            <option value="sea">🌏 동남아시아 (베트남/필리핀/캄보디아/태국)</option>
                            <option value="cn">🇨🇳🇹🇼 중화권 (중국/대만)</option>
                        </select>
                        <div class="form-hint">선택한 국가에 맞는 약관 및 세금 정책이 적용됩니다.</div>
                    </div>
                </div>
                
                <div class="btn-row">
                    <button type="button" class="btn btn-primary" id="step1NextBtn" onclick="goToStep(2)" disabled>다음</button>
                </div>
            </div>
            
            <!-- Step 2: 담당자 정보 -->
            <div class="step-content" id="step2">
                <div class="step-title">담당자 정보</div>
                <div class="step-desc">RECESS IMS 관리자로 등록될 담당자 정보를 입력해주세요.</div>
                
                <div class="form-section">
                    <div class="section-title">👤 담당자 = 시스템 관리자</div>
                    <div class="checkbox-group">
                        <input type="checkbox" class="checkbox-input" id="isRepresentative" onchange="toggleRepField()">
                        <label class="checkbox-label" for="isRepresentative">담당자가 대표자 본인입니다</label>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">담당자 이름 <span class="required">*</span></label>
                            <input type="text" class="form-input" id="adminName" placeholder="담당자 성명">
                        </div>
                        <div class="form-group">
                            <label class="form-label">직책</label>
                            <input type="text" class="form-input" id="adminTitle" placeholder="대표이사, PM 등">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">이메일 주소 <span class="required">*</span></label>
                        <input type="email" class="form-input" id="adminEmail" placeholder="admin@company.com">
                        <div class="form-hint">이 이메일로 로그인하게 됩니다.</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">휴대폰 번호 <span class="required">*</span></label>
                        <input type="tel" class="form-input" id="adminPhone" placeholder="010-0000-0000">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">비밀번호 <span class="required">*</span></label>
                            <input type="password" class="form-input" id="adminPassword" placeholder="8자 이상">
                        </div>
                        <div class="form-group">
                            <label class="form-label">비밀번호 확인 <span class="required">*</span></label>
                            <input type="password" class="form-input" id="adminPasswordConfirm" placeholder="비밀번호 확인">
                        </div>
                    </div>
                </div>
                
                <div class="btn-row">
                    <button type="button" class="btn btn-secondary" onclick="goToStep(1)">이전</button>
                    <button type="button" class="btn btn-primary" onclick="goToStep(3)">다음</button>
                </div>
            </div>
            
            <!-- Step 3: 서류 업로드 -->
            <div class="step-content" id="step3">
                <div class="step-title">서류 업로드</div>
                <div class="step-desc">사업자등록증과 통장사본을 업로드해주세요. (24시간 이내 검토)</div>
                
                <div class="form-section">
                    <div class="section-title">📄 사업자등록증 <span class="required">*</span></div>
                    <div class="file-upload" id="bizLicenseUpload" onclick="document.getElementById('bizLicenseFile').click()">
                        <input type="file" id="bizLicenseFile" accept=".pdf,.jpg,.jpeg,.png" onchange="handleFileUpload('bizLicense', this)">
                        <div class="file-upload-icon">📄</div>
                        <div class="file-upload-text">클릭하여 파일 선택</div>
                        <div class="file-upload-hint">PDF, JPG, PNG (최대 10MB)</div>
                        <div class="file-name" id="bizLicenseFileName"></div>
                    </div>
                </div>
                
                <div class="form-section">
                    <div class="section-title">💳 통장사본 <span class="required">*</span></div>
                    <div class="file-upload" id="bankStatementUpload" onclick="document.getElementById('bankStatementFile').click()">
                        <input type="file" id="bankStatementFile" accept=".pdf,.jpg,.jpeg,.png" onchange="handleFileUpload('bankStatement', this)">
                        <div class="file-upload-icon">💳</div>
                        <div class="file-upload-text">클릭하여 파일 선택</div>
                        <div class="file-upload-hint">PDF, JPG, PNG (최대 10MB)</div>
                        <div class="file-name" id="bankStatementFileName"></div>
                    </div>
                    <div class="form-hint" style="margin-top: 12px;">통장사본의 예금주명이 사업자등록증의 상호명(또는 대표자명)과 일치해야 합니다.</div>
                </div>
                
                <div class="btn-row">
                    <button type="button" class="btn btn-secondary" onclick="goToStep(2)">이전</button>
                    <button type="button" class="btn btn-primary" id="step3NextBtn" onclick="goToStep(4)">다음</button>
                </div>
            </div>
            
            <!-- Step 4: 약관 동의 -->
            <div class="step-content" id="step4">
                <div class="step-title">약관 동의</div>
                <div class="step-desc">서비스 이용을 위한 약관에 동의해주세요.</div>
                
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox-input" id="agreeAll" onchange="toggleAllAgreements()">
                    <label class="checkbox-label" for="agreeAll"><strong>전체 동의</strong></label>
                </div>
                
                <hr style="border: none; border-top: 1px solid var(--border-color); margin: 16px 0;">
                
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox-input agreement" id="agree1">
                    <label class="checkbox-label" for="agree1">
                        [필수] <a href="#" onclick="openTerms('common'); return false;">이용약관</a>에 동의합니다.
                        <span class="terms-link" onclick="openTerms('common')">[전문보기]</span>
                    </label>
                </div>
                <div class="checkbox-group" id="appendixGroup">
                    <input type="checkbox" class="checkbox-input agreement" id="agreeAppendix">
                    <label class="checkbox-label" for="agreeAppendix">
                        [필수] <a href="#" onclick="openTerms('appendix'); return false;" id="appendixLink">부속서 A: 한국 특칙</a>에 동의합니다.
                        <span class="terms-link" onclick="openTerms('appendix')">[전문보기]</span>
                    </label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox-input agreement" id="agree2">
                    <label class="checkbox-label" for="agree2">
                        [필수] <a href="#" onclick="openPrivacy(); return false;">개인정보 처리방침</a>에 동의합니다.
                        <span class="terms-link" onclick="openPrivacy()">[전문보기]</span>
                    </label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox-input agreement" id="agree3">
                    <label class="checkbox-label" for="agree3">[필수] <a href="#">전자서명 이용약관</a>에 동의합니다.</label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox-input agreement" id="agree4">
                    <label class="checkbox-label" for="agree4">[필수] 입력한 정보가 사실과 다를 경우 불이익이 있을 수 있음에 동의합니다.</label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" class="checkbox-input" id="agree5">
                    <label class="checkbox-label" for="agree5">[선택] 마케팅 정보 수신에 동의합니다.</label>
                </div>
                
                <div class="btn-row">
                    <button type="button" class="btn btn-secondary" onclick="goToStep(3)">이전</button>
                    <button type="button" class="btn btn-primary" id="submitBtn" onclick="submitRegistration()">가입 신청</button>
                </div>
            </div>
            
            <!-- Pending Screen -->
            <div class="step-content" id="stepPending">
                <div class="pending-screen">
                    <div class="pending-icon">⏳</div>
                    <div class="pending-title">가입 신청이 완료되었습니다!</div>
                    <div class="pending-desc">제출하신 서류를 검토 중입니다.<br>24시간 이내에 승인 결과를 이메일로 안내드립니다.</div>
                    
                    <div class="pending-timeline">
                        <div class="timeline-title">승인 프로세스</div>
                        <div class="timeline-item">
                            <div class="timeline-dot completed">✓</div>
                            <div class="timeline-content">
                                <div class="timeline-label">가입 신청</div>
                                <div class="timeline-desc">방금 완료</div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot active">2</div>
                            <div class="timeline-content">
                                <div class="timeline-label">서류 검토 중</div>
                                <div class="timeline-desc">운영팀이 사업자등록증과 통장사본을 확인합니다</div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot">3</div>
                            <div class="timeline-content">
                                <div class="timeline-label">승인 완료</div>
                                <div class="timeline-desc">승인 시 이메일로 안내 (24시간 이내)</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="recess-code-box">
                        <div class="recess-code-label">임시 RECESS 코드 (승인 후 활성화)</div>
                        <div class="recess-code" id="myRecessCode">RC-CORP-001001</div>
                    </div>
                    
                    <p style="font-size: 0.8125rem; color: var(--text-muted); margin-bottom: 24px;">
                        승인 완료 전까지는 로그인이 제한됩니다.<br>문의사항은 support@recess.io로 연락해주세요.
                    </p>
                    
                    <button class="btn btn-primary" onclick="window.location.href='login.html'" style="width: 100%;">확인</button>
                </div>
            </div>
        </div>
        
        <div class="footer">이미 계정이 있으신가요? <a href="login.html">로그인</a></div>
    </div>
    
    <script>
        let currentStep = 1;
        let businessVerified = false;
        let verifiedBizData = null;
        let uploadedFiles = { bizLicense: null, bankStatement: null };
        
        const stepLabels = { 1: '사업자 정보 입력', 2: '담당자 정보 입력', 3: '서류 업로드', 4: '약관 동의' };
        
        // 사업자등록번호 포맷팅
        document.getElementById('bizNumber').addEventListener('input', function() {
            let value = this.value.replace(/\D/g, '');
            if (value.length > 10) value = value.slice(0, 10);
            
            if (value.length > 5) this.value = value.slice(0,3) + '-' + value.slice(3,5) + '-' + value.slice(5);
            else if (value.length > 3) this.value = value.slice(0,3) + '-' + value.slice(3);
            else this.value = value;
            
            businessVerified = false;
            document.getElementById('step1NextBtn').disabled = true;
            document.getElementById('verifyResult').classList.remove('show', 'success', 'error');
            document.getElementById('additionalInfoSection').style.display = 'none';
        });
        
        // 국세청 API 검증 (데모)
        async function verifyBusinessNumber() {
            const bizNumber = document.getElementById('bizNumber').value.replace(/\D/g, '');
            
            if (bizNumber.length !== 10) {
                showAlert('올바른 사업자등록번호 10자리를 입력해주세요.', 'error');
                return;
            }
            
            const btn = document.getElementById('verifyBizBtn');
            btn.classList.add('loading');
            btn.disabled = true;
            
            await new Promise(resolve => setTimeout(resolve, 1500));
            
            btn.classList.remove('loading');
            btn.disabled = false;
            
            const resultBox = document.getElementById('verifyResult');
            
            // 데모 데이터
            const demoData = {
                '1234567890': { valid: true, bizName: 'LIKAI STUDIO', repName: '이라이', status: '계속사업자', statusCode: '01', taxType: '일반과세자' },
                '9876543210': { valid: true, bizName: '리테라 픽처스', repName: '이언호', status: '계속사업자', statusCode: '01', taxType: '일반과세자' },
                '1111111111': { valid: false, status: '폐업', statusCode: '03' }
            };
            
            let apiResponse = demoData[bizNumber];
            
            if (!apiResponse) {
                apiResponse = {
                    valid: true,
                    bizName: `테스트스튜디오_${bizNumber.slice(0,4)}`,
                    repName: '홍길동',
                    status: '계속사업자',
                    statusCode: '01',
                    taxType: Math.random() > 0.3 ? '일반과세자' : '간이과세자'
                };
            }
            
            if (apiResponse.valid) {
                resultBox.classList.remove('error');
                resultBox.classList.add('show', 'success');
                
                document.getElementById('resultBizName').textContent = apiResponse.bizName;
                document.getElementById('resultRepName').textContent = apiResponse.repName;
                document.getElementById('resultStatus').textContent = apiResponse.status;
                document.getElementById('resultTaxType').textContent = apiResponse.taxType;
                
                document.getElementById('additionalInfoSection').style.display = 'block';
                document.getElementById('repName').value = apiResponse.repName;
                
                businessVerified = true;
                verifiedBizData = apiResponse;
                document.getElementById('step1NextBtn').disabled = false;
                
                if (apiResponse.taxType === '간이과세자') {
                    showAlert('간이과세자는 세금계산서 발행이 제한될 수 있습니다.', 'warning');
                }
            } else {
                resultBox.classList.remove('success');
                resultBox.classList.add('show', 'error');
                
                document.querySelector('#verifyResult .verify-result-header .icon').textContent = '✗';
                document.querySelector('#verifyResult .verify-result-title').textContent = '사업자 확인 실패';
                document.getElementById('resultBizName').textContent = '-';
                document.getElementById('resultRepName').textContent = '-';
                document.getElementById('resultStatus').textContent = apiResponse.status || '조회 불가';
                document.getElementById('resultTaxType').textContent = '-';
                
                showAlert('유효하지 않은 사업자등록번호입니다. (휴업/폐업 상태)', 'error');
            }
        }
        
        function goToStep(step) {
            if (step > currentStep) {
                if (currentStep === 1 && !businessVerified) { showAlert('사업자등록번호 검증을 완료해주세요.', 'error'); return; }
                if (currentStep === 2 && !validateStep2()) return;
                if (currentStep === 3 && !validateStep3()) return;
            }
            
            document.getElementById(`step${currentStep}`).classList.remove('active');
            currentStep = step;
            document.getElementById(`step${currentStep}`).classList.add('active');
            
            updateProgress();
            hideAlert();
        }
        
        function updateProgress() {
            document.querySelectorAll('.step').forEach((s, i) => {
                const stepNum = i + 1;
                const dot = s.querySelector('.step-dot');
                s.classList.remove('active', 'completed');
                
                if (stepNum < currentStep) { s.classList.add('completed'); dot.innerHTML = '✓'; }
                else if (stepNum === currentStep) { s.classList.add('active'); dot.innerHTML = stepNum; }
                else { dot.innerHTML = stepNum; }
            });
            
            document.querySelectorAll('.step-line').forEach((line, i) => {
                line.classList.toggle('active', i < currentStep - 1);
            });
            
            document.getElementById('progressLabel').textContent = stepLabels[currentStep] || '';
        }
        
        function validateStep2() {
            const adminName = document.getElementById('adminName').value;
            const adminEmail = document.getElementById('adminEmail').value;
            const adminPhone = document.getElementById('adminPhone').value;
            const adminPassword = document.getElementById('adminPassword').value;
            const adminPasswordConfirm = document.getElementById('adminPasswordConfirm').value;
            
            if (!adminName.trim()) { showAlert('담당자 이름을 입력해주세요.', 'error'); return false; }
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(adminEmail)) { showAlert('올바른 이메일 주소를 입력해주세요.', 'error'); return false; }
            if (!adminPhone.trim()) { showAlert('휴대폰 번호를 입력해주세요.', 'error'); return false; }
            if (adminPassword.length < 8) { showAlert('비밀번호는 8자 이상이어야 합니다.', 'error'); return false; }
            if (adminPassword !== adminPasswordConfirm) { showAlert('비밀번호가 일치하지 않습니다.', 'error'); return false; }
            return true;
        }
        
        function validateStep3() {
            if (!uploadedFiles.bizLicense) { showAlert('사업자등록증을 업로드해주세요.', 'error'); return false; }
            if (!uploadedFiles.bankStatement) { showAlert('통장사본을 업로드해주세요.', 'error'); return false; }
            return true;
        }
        
        function handleFileUpload(type, input) {
            const file = input.files[0];
            if (!file) return;
            
            if (file.size > 10 * 1024 * 1024) { showAlert('파일 크기는 10MB 이하여야 합니다.', 'error'); input.value = ''; return; }
            
            uploadedFiles[type] = file;
            document.getElementById(`${type}Upload`).classList.add('has-file');
            document.getElementById(`${type}FileName`).textContent = file.name;
            showAlert(`${type === 'bizLicense' ? '사업자등록증' : '통장사본'} 업로드 완료`, 'success');
        }
        
        function toggleRepField() {
            const isRep = document.getElementById('isRepresentative').checked;
            if (isRep && verifiedBizData) document.getElementById('adminName').value = verifiedBizData.repName;
        }
        
        function toggleAllAgreements() {
            const allChecked = document.getElementById('agreeAll').checked;
            document.querySelectorAll('.agreement').forEach(cb => cb.checked = allChecked);
            document.getElementById('agree5').checked = allChecked;
        }
        
        document.querySelectorAll('.checkbox-input').forEach(cb => {
            cb.addEventListener('change', function() {
                if (this.id !== 'agreeAll') {
                    const allRequired = document.querySelectorAll('.agreement');
                    const allChecked = Array.from(allRequired).every(c => c.checked);
                    document.getElementById('agreeAll').checked = allChecked && document.getElementById('agree5').checked;
                }
            });
        });
        
        async function submitRegistration() {
            const requiredAgreements = document.querySelectorAll('.agreement');
            const allAgreed = Array.from(requiredAgreements).every(cb => cb.checked);
            
            if (!allAgreed) { showAlert('필수 약관에 모두 동의해주세요.', 'error'); return; }
            
            const btn = document.getElementById('submitBtn');
            btn.classList.add('loading');
            btn.disabled = true;
            
            try {
                const bizType = document.querySelector('input[name="bizType"]:checked').value;
                const bizNumber = document.getElementById('bizNumber').value.replace(/\D/g, '');
                const recessCode = generateRecessCode('CORP');
                
                const orgData = {
                    id: `ORG-${Date.now()}`,
                    recessCode: recessCode,
                    type: bizType,
                    accountType: 'ORGANIZATION',
                    bizNumber: bizNumber,
                    bizName: verifiedBizData.bizName,
                    repName: document.getElementById('repName').value,
                    openDate: document.getElementById('openDate').value,
                    taxType: verifiedBizData.taxType,
                    phone: document.getElementById('bizPhone').value,
                    address: document.getElementById('bizAddress').value,
                    admin: {
                        name: document.getElementById('adminName').value,
                        title: document.getElementById('adminTitle').value,
                        email: document.getElementById('adminEmail').value,
                        phone: document.getElementById('adminPhone').value,
                        isRepresentative: document.getElementById('isRepresentative').checked
                    },
                    documents: {
                        bizLicense: uploadedFiles.bizLicense ? uploadedFiles.bizLicense.name : null,
                        bankStatement: uploadedFiles.bankStatement ? uploadedFiles.bankStatement.name : null
                    },
                    status: 'PENDING',
                    kybStatus: 'PENDING',
                    tier: 1,
                    marketingAgreed: document.getElementById('agree5').checked,
                    createdAt: new Date().toISOString()
                };
                
                const userData = {
                    id: `USR-${Date.now()}`,
                    email: orgData.admin.email,
                    passwordHash: 'hash_' + document.getElementById('adminPassword').value,
                    userType: 'ADMIN',
                    accountType: 'ORGANIZATION',
                    tier: 1,
                    role: 'L1.0',
                    realName: orgData.admin.name,
                    displayName: orgData.admin.name,
                    phone: orgData.admin.phone,
                    organizationId: orgData.id,
                    status: 'PENDING',
                    kycLevel: 0,
                    createdAt: new Date().toISOString()
                };
                
                const orgs = JSON.parse(localStorage.getItem('recess_organizations') || '[]');
                const users = JSON.parse(localStorage.getItem('recess_users') || '[]');
                
                if (orgs.find(o => o.bizNumber === bizNumber)) {
                    showAlert('이미 등록된 사업자등록번호입니다.', 'error');
                    btn.classList.remove('loading'); btn.disabled = false;
                    return;
                }
                
                if (users.find(u => u.email === userData.email)) {
                    showAlert('이미 등록된 이메일입니다.', 'error');
                    btn.classList.remove('loading'); btn.disabled = false;
                    return;
                }
                
                orgs.push(orgData);
                users.push(userData);
                localStorage.setItem('recess_organizations', JSON.stringify(orgs));
                localStorage.setItem('recess_users', JSON.stringify(users));
                
                document.getElementById('myRecessCode').textContent = recessCode;
                showPendingScreen();
                
            } catch (error) {
                console.error('Registration error:', error);
                showAlert('가입 신청 중 오류가 발생했습니다.', 'error');
                btn.classList.remove('loading'); btn.disabled = false;
            }
        }
        
        function generateRecessCode(userType) {
            const counters = JSON.parse(localStorage.getItem('recess_code_counter') || '{"CORP":1000}');
            const serial = (counters[userType] || 1000) + 1;
            counters[userType] = serial;
            localStorage.setItem('recess_code_counter', JSON.stringify(counters));
            return `RC-${userType}-${String(serial).padStart(6, '0')}`;
        }
        
        function showPendingScreen() {
            document.getElementById(`step${currentStep}`).classList.remove('active');
            document.getElementById('stepPending').classList.add('active');
            document.querySelectorAll('.step').forEach(s => s.classList.add('completed'));
            document.querySelectorAll('.step-line').forEach(l => l.classList.add('active'));
            document.getElementById('progressLabel').textContent = '신청 완료!';
        }
        
        function showAlert(message, type) {
            const alertBox = document.getElementById('alertBox');
            const icon = type === 'success' ? '✓' : type === 'warning' ? '⚠' : '✗';
            alertBox.innerHTML = `<span>${icon}</span> ${message}`;
            alertBox.className = `alert ${type} show`;
        }
        
        function hideAlert() { document.getElementById('alertBox').classList.remove('show'); }
        
        // ========================================
        // 약관 관련 함수
        // ========================================
        const APPENDIX_NAMES = {
            'kr': null, // 한국은 부속서 없음 (공통 약관만)
            'jp': '부속서 B: 일본 특칙',
            'sea': '부속서 C: 동남아시아 특칙',
            'cn': '부속서 D: 중화권 특칙'
        };
        
        // 지역별 약관 파일 매핑 (사업자용)
        const TERMS_FILES = {
            terms: 'pages/legal/terms-organization.html',
            privacy: 'pages/legal/privacy-organization.html',
            appendix: {
                'kr': 'pages/legal/appendix-a-kr-organization.html',
                'jp': 'pages/legal/appendix-b-jp-organization.html',
                'sea': 'pages/legal/appendix-c-sea-organization.html',
                'cn': 'pages/legal/appendix-d-cn-organization.html'
            }
        };
        
        // 부속서 이름 매핑
        const APPENDIX_NAMES_MAP = {
            'kr': '부속서 A: 한국 특칙',
            'jp': '부속서 B: 일본 특칙',
            'sea': '부속서 C: 동남아 특칙',
            'cn': '부속서 D: 중화권 특칙'
        };

        function updateTermsLinks() {
            const country = document.getElementById('userCountry')?.value || 'kr';
            const appendixGroup = document.getElementById('appendixGroup');
            const appendixLink = document.getElementById('appendixLink');
            const agreeAppendix = document.getElementById('agreeAppendix');
            
            const appendixName = APPENDIX_NAMES_MAP[country];
            
            if (appendixName && appendixGroup && appendixLink) {
                appendixGroup.style.display = 'flex';
                appendixLink.textContent = appendixName;
                if (agreeAppendix) agreeAppendix.required = true;
            }
        }
        
        function openTerms(type) {
            const country = document.getElementById('userCountry')?.value || 'kr';
            
            let url;
            if (type === 'common') {
                url = TERMS_FILES.terms;
            } else if (type === 'appendix') {
                url = TERMS_FILES.appendix[country];
            } else {
                url = TERMS_FILES.terms;
            }
            
            window.open(url, 'terms', 'width=900,height=700,scrollbars=yes,resizable=yes');
        }
        
        function openPrivacy() {
            window.open(TERMS_FILES.privacy, 'privacy', 'width=900,height=700,scrollbars=yes,resizable=yes');
        }
        
        // 초기 로드 시 약관 링크 업데이트
        document.addEventListener('DOMContentLoaded', function() {
            updateTermsLinks();
        });
    </script>
</body>
</html>
