<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS - 나혼자솔로 [IAM] 워크플로우</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="js/LocalStorageManager.js"></script>
    <style>
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; --purple: #8b5cf6; --gold: #d97706; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: linear-gradient(135deg, #1e3a5f 0%, #2d5a87 100%); min-height: 100vh; padding: 30px; }
        .container { max-width: 1400px; margin: 0 auto; }
        .header { text-align: center; color: white; margin-bottom: 20px; }
        .header h1 { font-size: 1.5rem; margin-bottom: 4px; }
        .header .project-name { font-size: 1rem; color: #fcd34d; margin-bottom: 4px; }
        .header p { opacity: 0.8; font-size: 0.75rem; }
        
        .project-info { background: linear-gradient(135deg, #fef3c7, #fde68a); border-radius: 8px; padding: 16px 20px; margin-bottom: 16px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px; }
        .project-info .info { display: flex; gap: 20px; flex-wrap: wrap; }
        .project-info .info-item { text-align: center; }
        .project-info .info-value { font-size: 1rem; font-weight: 700; color: #92400e; }
        .project-info .info-label { font-size: 0.625rem; color: #a16207; }
        .project-info .status-badge { background: var(--success); color: white; padding: 6px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; }
        .project-info .status-badge.pending { background: var(--warning); }
        
        .workflow-bar { background: var(--bg-white); border-radius: 8px; padding: 14px 18px; margin-bottom: 16px; }
        .workflow-title { font-weight: 700; margin-bottom: 10px; font-size: 0.8125rem; display: flex; align-items: center; gap: 6px; }
        .workflow-steps { display: flex; align-items: center; flex-wrap: wrap; gap: 4px; }
        .wf-step { text-align: center; padding: 6px 10px; background: var(--bg-light); border-radius: 6px; min-width: 70px; }
        .wf-step.done { background: var(--success-light); }
        .wf-step-label { font-size: 0.625rem; font-weight: 600; }
        .wf-step-role { font-size: 0.5rem; color: var(--text-muted); }
        .wf-arrow { color: var(--text-muted); font-size: 0.75rem; }
        
        .data-bar { background: var(--bg-white); border-radius: 8px; padding: 12px 18px; margin-bottom: 16px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; }
        .data-stats { display: flex; gap: 14px; flex-wrap: wrap; }
        .data-stat { text-align: center; }
        .data-stat-value { font-size: 1rem; font-weight: 700; color: var(--accent); }
        .data-stat-label { font-size: 0.5625rem; color: var(--text-muted); }
        .data-actions { display: flex; gap: 6px; }
        
        .btn { padding: 6px 12px; border-radius: 6px; font-size: 0.75rem; font-weight: 600; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn.danger { background: var(--danger); color: white; border-color: var(--danger); }
        .btn.success { background: var(--success); color: white; border-color: var(--success); }
        
        .section-title { color: white; font-size: 0.8125rem; font-weight: 600; margin-bottom: 10px; padding-left: 4px; }
        
        .company-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 12px; margin-bottom: 20px; }
        .company-card { background: var(--bg-white); border-radius: 8px; overflow: hidden; }
        .company-header { padding: 10px 14px; color: white; }
        .company-header.prime { background: linear-gradient(135deg, #dc2626, #b91c1c); }
        .company-header.sub { background: linear-gradient(135deg, #2563eb, #1d4ed8); }
        .company-header.partner { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
        .company-name { font-size: 0.9375rem; font-weight: 700; }
        .company-info { font-size: 0.625rem; opacity: 0.9; }
        .company-body { padding: 12px 14px; }
        .personnel-list { font-size: 0.75rem; }
        .personnel-item { display: flex; justify-content: space-between; padding: 4px 0; border-bottom: 1px solid var(--border-color); }
        .personnel-item:last-child { border-bottom: none; }
        .personnel-role { color: var(--text-muted); }
        
        .role-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px; margin-bottom: 20px; }
        .role-card { background: var(--bg-white); border-radius: 8px; overflow: hidden; }
        .role-header { padding: 10px 12px; color: white; }
        .role-header.pm { background: linear-gradient(135deg, #2563eb, #1d4ed8); }
        .role-header.cp { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
        .role-header.secretary { background: linear-gradient(135deg, #4f46e5, #4338ca); }
        .role-header.chairman { background: linear-gradient(135deg, #d97706, #b45309); }
        .role-header.sub { background: linear-gradient(135deg, #8b5cf6, #6d28d9); }
        .role-header.worker { background: linear-gradient(135deg, #10b981, #059669); }
        .role-header.qc { background: linear-gradient(135deg, #dc2626, #b91c1c); }
        .role-header.settlement { background: linear-gradient(135deg, #10b981, #047857); }
        .role-title { font-size: 0.875rem; font-weight: 700; }
        .role-desc { font-size: 0.625rem; opacity: 0.9; }
        .role-body { padding: 10px 12px; }
        .page-link { display: block; padding: 6px 8px; background: var(--bg-light); border-radius: 6px; margin-bottom: 4px; text-decoration: none; color: var(--text-primary); font-size: 0.6875rem; }
        .page-link:hover { background: var(--bg-hover); }
        
        .contract-section { background: var(--bg-white); border-radius: 8px; padding: 14px 18px; margin-bottom: 16px; }
        .contract-section h3 { font-size: 0.875rem; margin-bottom: 10px; display: flex; align-items: center; gap: 6px; }
        .contract-list { display: flex; flex-direction: column; gap: 8px; }
        .contract-item { display: flex; justify-content: space-between; align-items: center; padding: 10px 12px; background: var(--bg-light); border-radius: 6px; }
        .contract-item a { color: var(--accent); text-decoration: none; font-size: 0.75rem; font-weight: 600; }
        .contract-item .parties { font-size: 0.6875rem; color: var(--text-secondary); }
        .contract-item .status { font-size: 0.625rem; padding: 3px 8px; border-radius: 4px; background: var(--success-light); color: #047857; }
    </style>
    <!-- 독립 페이지 - responsive-base 불필요 -->
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎬 RECESS IMS</h1>
            <div class="project-name">나혼자솔로 [IAM] 시즌1</div>
            <p>애니메이션 제작 관리 시스템 - 워크플로우 테스트</p>
        </div>

        <div class="project-info">
            <div class="info">
                <div class="info-item"><div class="info-value">12화</div><div class="info-label">총 화수 (1쿨)</div></div>
                <div class="info-item"><div class="info-value">23분</div><div class="info-label">화당 분량</div></div>
                <div class="info-item"><div class="info-value">¥480M</div><div class="info-label">총 예산</div></div>
                <div class="info-item"><div class="info-value">2026.10</div><div class="info-label">방영 예정</div></div>
            </div>
            <span class="status-badge pending">⏳ 계약완료 · 발주대기</span>
        </div>

        <div class="section-title">🏢 참여 회사</div>
        <div class="company-cards">
            <div class="company-card">
                <div class="company-header prime">
                    <div class="company-name">LIKAI STUDIO</div>
                    <div class="company-info">원청사 · 일본</div>
                </div>
                <div class="company-body">
                    <div class="personnel-list">
                        <div class="personnel-item"><span>이와타 신야</span><span class="personnel-role">대표/재무</span></div>
                        <div class="personnel-item"><span>야마다 츠카모토</span><span class="personnel-role">PD</span></div>
                        <div class="personnel-item"><span>이기주</span><span class="personnel-role">데스크</span></div>
                    </div>
                </div>
            </div>
            <div class="company-card">
                <div class="company-header sub">
                    <div class="company-name">RITERA PICTURES</div>
                    <div class="company-info">하청사 · 한국</div>
                </div>
                <div class="company-body">
                    <div class="personnel-list">
                        <div class="personnel-item"><span>이언호</span><span class="personnel-role">대표</span></div>
                        <div class="personnel-item"><span>전슬비</span><span class="personnel-role">데스크</span></div>
                        <div class="personnel-item"><span>전초련</span><span class="personnel-role">PM</span></div>
                        <div class="personnel-item"><span>박준호</span><span class="personnel-role">재무</span></div>
                    </div>
                </div>
            </div>
            <div class="company-card">
                <div class="company-header partner">
                    <div class="company-name">LIZARD STUDIO</div>
                    <div class="company-info">협력사 · 캄보디아</div>
                </div>
                <div class="company-body">
                    <div class="personnel-list">
                        <div class="personnel-item"><span>리다</span><span class="personnel-role">PM</span></div>
                        <div class="personnel-item"><span>TOM</span><span class="personnel-role">데스크</span></div>
                        <div class="personnel-item"><span>빤야 / 티나 / 티다 / 위난 / 쌈밧</span><span class="personnel-role">팀장</span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contract-section">
            <h3>📄 체결된 계약서</h3>
            <div class="contract-list">
                <div class="contract-item">
                    <div>
                        <a href="contracts/BC-2026-001_기본계약서.html" target="_blank">BC-2026-001 기본계약서</a>
                        <div class="parties">LIKAI STUDIO ↔ RITERA PICTURES (원청-하청)</div>
                    </div>
                    <span class="status">✓ 체결완료</span>
                </div>
                <div class="contract-item">
                    <div>
                        <a href="contracts/BC-2026-002_기본계약서.html" target="_blank">BC-2026-002 기본계약서</a>
                        <div class="parties">RITERA PICTURES ↔ LIZARD STUDIO (하청-협력사)</div>
                    </div>
                    <span class="status">✓ 체결완료</span>
                </div>
            </div>
        </div>

        <div class="workflow-bar">
            <div class="workflow-title">📋 현재 진행 상황</div>
            <div class="workflow-steps">
                <div class="wf-step done"><div class="wf-step-label">계약 체결</div><div class="wf-step-role">완료</div></div>
                <div class="wf-arrow">→</div>
                <div class="wf-step" style="border: 2px solid var(--warning);"><div class="wf-step-label">📍 예산 승인</div><div class="wf-step-role">대기중</div></div>
                <div class="wf-arrow">→</div>
                <div class="wf-step"><div class="wf-step-label">컷 생성</div><div class="wf-step-role">원청</div></div>
                <div class="wf-arrow">→</div>
                <div class="wf-step"><div class="wf-step-label">발주</div><div class="wf-step-role">원청</div></div>
                <div class="wf-arrow">→</div>
                <div class="wf-step"><div class="wf-step-label">작업 배정</div><div class="wf-step-role">하청</div></div>
                <div class="wf-arrow">→</div>
                <div class="wf-step"><div class="wf-step-label">작업/제출</div><div class="wf-step-role">협력사</div></div>
                <div class="wf-arrow">→</div>
                <div class="wf-step"><div class="wf-step-label">QC</div><div class="wf-step-role">검수</div></div>
                <div class="wf-arrow">→</div>
                <div class="wf-step"><div class="wf-step-label">정산</div><div class="wf-step-role">재무</div></div>
            </div>
        </div>

        <div class="data-bar">
            <div class="data-stats">
                <div class="data-stat"><div class="data-stat-value" id="statBudgets">0</div><div class="data-stat-label">예산서</div></div>
                <div class="data-stat"><div class="data-stat-value" id="statProjects">1</div><div class="data-stat-label">프로젝트</div></div>
                <div class="data-stat"><div class="data-stat-value" id="statCuts">0</div><div class="data-stat-label">컷</div></div>
                <div class="data-stat"><div class="data-stat-value" id="statOrders">0</div><div class="data-stat-label">발주</div></div>
                <div class="data-stat"><div class="data-stat-value" id="statSettlements">0</div><div class="data-stat-label">정산</div></div>
            </div>
            <div class="data-actions">
                <button class="btn" onclick="refreshStats()">🔄</button>
                <button class="btn danger" onclick="clearAll()">🗑️ 초기화</button>
                <button class="btn success" onclick="loadProjectData()">📥 프로젝트 로드</button>
            </div>
        </div>

        <div class="section-title">🎬 워크플로우 페이지</div>
        <div class="role-grid">
            <div class="role-card">
                <div class="role-header pm"><div class="role-title">📝 원청 PD/PM</div><div class="role-desc">예산서 작성</div></div>
                <div class="role-body">
                    <a href="pages/production/budget-create-live.html" target="_blank" class="page-link">📝 예산서 작성</a>
                </div>
            </div>
            <div class="role-card">
                <div class="role-header cp"><div class="role-title">📋 위원회 CP</div><div class="role-desc">1차 컨펌</div></div>
                <div class="role-body">
                    <a href="pages/committee/budget-cp-review.html" target="_blank" class="page-link">📋 예산 1차 컨펌</a>
                </div>
            </div>
            <div class="role-card">
                <div class="role-header secretary"><div class="role-title">🏛️ 간사회</div><div class="role-desc">2차 컨펌</div></div>
                <div class="role-body">
                    <a href="pages/committee/budget-secretary-review.html" target="_blank" class="page-link">🏛️ 예산 2차 컨펌</a>
                </div>
            </div>
            <div class="role-card">
                <div class="role-header chairman"><div class="role-title">👑 위원장</div><div class="role-desc">최종 승인</div></div>
                <div class="role-body">
                    <a href="pages/committee/budget-chairman-approval.html" target="_blank" class="page-link">👑 최종 승인</a>
                </div>
            </div>
            <div class="role-card">
                <div class="role-header pm"><div class="role-title">📊 원청 PM</div><div class="role-desc">컷 · 발주</div></div>
                <div class="role-body">
                    <a href="pages/production/project-dashboard-live.html" target="_blank" class="page-link">📁 프로젝트</a>
                    <a href="pages/production/cut-management-live.html" target="_blank" class="page-link">🎬 컷 관리</a>
                    <a href="pages/accounting/order-create-live.html" target="_blank" class="page-link">📋 발주 작성</a>
                </div>
            </div>
            <div class="role-card">
                <div class="role-header sub"><div class="role-title">📥 하청 PM</div><div class="role-desc">발주 수신 · 배정</div></div>
                <div class="role-body">
                    <a href="pages/sub/received-orders-live.html" target="_blank" class="page-link">📥 받은 발주</a>
                </div>
            </div>
            <div class="role-card">
                <div class="role-header worker"><div class="role-title">🎨 작업자</div><div class="role-desc">작업 · 제출</div></div>
                <div class="role-body">
                    <a href="pages/sub/my-work-live.html" target="_blank" class="page-link">🎨 내 작업</a>
                </div>
            </div>
            <div class="role-card">
                <div class="role-header qc"><div class="role-title">🔍 QC</div><div class="role-desc">품질 검수</div></div>
                <div class="role-body">
                    <a href="pages/production/qc-review-live.html" target="_blank" class="page-link">🔍 QC 검수</a>
                </div>
            </div>
            <div class="role-card">
                <div class="role-header settlement"><div class="role-title">💰 정산</div><div class="role-desc">실적 · 지급</div></div>
                <div class="role-body">
                    <a href="pages/settlement/settlement-live.html" target="_blank" class="page-link">💰 정산 관리</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function refreshStats() {
            const stats = DB.getStats();
            document.getElementById('statBudgets').textContent = stats.budgets || 0;
            document.getElementById('statProjects').textContent = (stats.projects || 0) + 1; // 기본 1개
            document.getElementById('statCuts').textContent = stats.cuts || 0;
            document.getElementById('statOrders').textContent = stats.orders || 0;
            document.getElementById('statSettlements').textContent = stats.settlements || 0;
        }

        function clearAll() {
            if (confirm('모든 데이터를 초기화하시겠습니까?')) {
                DB.clearAll();
                refreshStats();
                alert('초기화 완료');
            }
        }

        function loadProjectData() {
            // 기본 프로젝트 데이터 로드
            const existingProject = DB.find('projects', p => p.code === 'IAM-S1');
            if (existingProject.length === 0) {
                DB.create('projects', {
                    code: 'IAM-S1',
                    title: '나혼자솔로 [IAM]',
                    season: 1,
                    total_episodes: 12,
                    episode_duration: 23,
                    total_budget: 480000000,
                    status: 'pre_production'
                });
            }

            // 협력사 로드
            if (DB.getAll('partners').length === 0) {
                DB.create('partners', { name: 'LIKAI STUDIO', country: 'JP', role: 'prime_contractor' });
                DB.create('partners', { name: 'RITERA PICTURES', country: 'KR', role: 'subcontractor' });
                DB.create('partners', { name: 'LIZARD STUDIO', country: 'KH', role: 'sub_subcontractor' });
            }

            // 인력 로드
            if (DB.getAll('personnel').length === 0) {
                // LIZARD STUDIO 인력
                DB.create('personnel', { name: '리다', role: 'pm', partner: 'LIZARD STUDIO' });
                DB.create('personnel', { name: 'TOM', role: 'desk', partner: 'LIZARD STUDIO' });
                DB.create('personnel', { name: '빤야', role: 'team_lead', team: 'LO', partner: 'LIZARD STUDIO' });
                DB.create('personnel', { name: '티나', role: 'team_lead', team: '작감', partner: 'LIZARD STUDIO' });
                DB.create('personnel', { name: '티다', role: 'team_lead', team: '2원화', partner: 'LIZARD STUDIO' });
                DB.create('personnel', { name: '위난', role: 'team_lead', team: '동화', partner: 'LIZARD STUDIO' });
                DB.create('personnel', { name: '쌈밧', role: 'team_lead', team: '칼라', partner: 'LIZARD STUDIO' });
            }

            // 에피소드 로드
            if (DB.getAll('episodes').length === 0) {
                for (let i = 1; i <= 12; i++) {
                    DB.create('episodes', {
                        project_code: 'IAM-S1',
                        episode_number: i,
                        title: `제${i}화`,
                        status: 'planning'
                    });
                }
            }

            refreshStats();
            alert('✅ 프로젝트 데이터 로드 완료\n\n• 프로젝트: 나혼자솔로 [IAM]\n• 에피소드: 12화\n• 협력사: 3개사\n• 작업자: 7명 (LIZARD)');
        }

        document.addEventListener('DOMContentLoaded', refreshStats);
        window.addEventListener('storage', refreshStats);
    </script>
</body>
</html>
