<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS - 메신저</title>
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f1f3f4;
            --border: #e1e4e8;
            --text-primary: #1a1a1a;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --primary: #2563eb;
            --primary-light: #dbeafe;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif; 
            background: var(--bg-light); 
            color: var(--text-primary);
            height: 100vh;
            overflow: hidden;
        }
        
        .messenger-container { display: flex; height: 100vh; }
        
        /* 좌측: 대화 목록 */
        .chat-list {
            width: 320px;
            background: var(--bg-white);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
        }
        
        .chat-list-header {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .chat-list-title { font-size: 18px; font-weight: 700; }
        
        .new-chat-btn {
            width: 32px; height: 32px;
            border: none; background: var(--primary); color: white;
            border-radius: 8px; cursor: pointer; font-size: 18px;
        }
        
        .chat-search { padding: 12px 16px; border-bottom: 1px solid var(--border); }
        
        .chat-search input {
            width: 100%; padding: 10px 14px;
            border: 1px solid var(--border); border-radius: 8px;
            font-size: 13px; background: var(--bg-light);
        }
        
        .chat-items { flex: 1; overflow-y: auto; }
        
        .chat-item {
            display: flex; align-items: flex-start; gap: 12px;
            padding: 14px 16px; border-bottom: 1px solid var(--border);
            cursor: pointer; transition: background 0.15s;
        }
        
        .chat-item:hover { background: var(--bg-hover); }
        .chat-item.active { background: var(--primary-light); }
        
        .chat-avatar {
            width: 48px; height: 48px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-weight: 600; color: white; font-size: 16px; flex-shrink: 0;
            cursor: pointer;
            transition: transform 0.15s, box-shadow 0.15s;
        }
        
        .chat-avatar:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        
        .chat-info { flex: 1; min-width: 0; }
        .chat-name { font-size: 14px; font-weight: 600; margin-bottom: 2px; }
        .chat-affiliation { font-size: 11px; color: var(--text-secondary); margin-bottom: 3px; }
        .chat-preview { font-size: 12px; color: var(--text-muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .chat-meta { text-align: right; flex-shrink: 0; }
        .chat-time { font-size: 11px; color: var(--text-muted); }
        
        .chat-badge {
            display: inline-block; min-width: 18px; height: 18px; padding: 0 5px;
            background: var(--danger); color: white; border-radius: 9px;
            font-size: 10px; font-weight: 600; text-align: center; line-height: 18px; margin-top: 4px;
        }
        
        /* 우측: 대화 창 */
        .chat-window { flex: 1; display: flex; flex-direction: column; background: var(--bg-white); }
        
        .chat-header {
            padding: 16px 24px; border-bottom: 1px solid var(--border);
            display: flex; align-items: center; gap: 12px;
        }
        
        .chat-header-avatar {
            width: 44px; height: 44px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-weight: 600; color: white; font-size: 15px;
            cursor: pointer;
            transition: transform 0.15s;
        }
        
        .chat-header-avatar:hover { transform: scale(1.05); }
        
        .chat-header-info { flex: 1; }
        .chat-header-name { font-size: 15px; font-weight: 600; }
        .chat-header-sub { font-size: 12px; color: var(--text-secondary); }
        .chat-header-status { font-size: 11px; color: var(--success); margin-top: 2px; }
        .chat-actions { display: flex; gap: 8px; }
        
        .chat-action-btn {
            width: 36px; height: 36px; border: 1px solid var(--border);
            background: var(--bg-white); border-radius: 8px; cursor: pointer;
            display: flex; align-items: center; justify-content: center;
        }
        
        .chat-action-btn:hover { background: var(--bg-hover); }
        
        /* 메시지 영역 */
        .chat-messages { flex: 1; overflow-y: auto; padding: 20px 24px; background: #f0f2f5; }
        .message-group { margin-bottom: 20px; }
        .message-date { text-align: center; margin-bottom: 16px; }
        
        .message-date span {
            display: inline-block; padding: 4px 12px;
            background: rgba(0,0,0,0.1); border-radius: 12px;
            font-size: 11px; color: var(--text-secondary);
        }
        
        .message { display: flex; margin-bottom: 8px; }
        .message.sent { justify-content: flex-end; }
        
        .message-bubble {
            max-width: 70%; padding: 10px 14px; border-radius: 16px;
            font-size: 14px; line-height: 1.5;
        }
        
        .message.received .message-bubble {
            background: var(--bg-white); border: 1px solid var(--border);
            border-bottom-left-radius: 4px;
        }
        
        .message.sent .message-bubble {
            background: var(--primary); color: white; border-bottom-right-radius: 4px;
        }
        
        .message-time { font-size: 10px; color: var(--text-muted); margin-top: 4px; }
        .message.sent .message-time { text-align: right; color: rgba(255,255,255,0.7); }
        
        /* 협의 요청 메시지 */
        .message-nego {
            background: #fffbeb !important; border: 1px solid #fcd34d !important;
            border-radius: 12px !important; padding: 0 !important; overflow: hidden;
            max-width: 380px;
        }
        
        .nego-header {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: white; padding: 10px 14px; font-weight: 600; font-size: 13px;
        }
        
        .nego-body {
            padding: 12px 14px; font-size: 12px; white-space: pre-wrap;
            line-height: 1.6; color: var(--text-primary);
        }
        
        .nego-footer {
            padding: 10px 14px; border-top: 1px solid #fcd34d;
            display: flex; gap: 8px;
        }
        
        .nego-btn {
            flex: 1; padding: 8px; border: none; border-radius: 6px;
            font-size: 12px; font-weight: 600; cursor: pointer;
        }
        
        .nego-btn.accept { background: var(--success); color: white; }
        .nego-btn.reject { background: var(--bg-light); border: 1px solid var(--border); color: var(--text-secondary); }
        
        /* 입력 영역 */
        .chat-input-area { padding: 16px 24px; border-top: 1px solid var(--border); background: var(--bg-white); }
        .chat-input-wrapper { display: flex; gap: 12px; align-items: flex-end; }
        
        .chat-input-box {
            flex: 1; display: flex; align-items: flex-end; gap: 8px;
            padding: 10px 14px; border: 1px solid var(--border);
            border-radius: 12px; background: var(--bg-light);
        }
        
        .chat-input-box:focus-within { border-color: var(--primary); background: var(--bg-white); }
        
        .chat-input {
            flex: 1; border: none; background: transparent;
            font-size: 14px; resize: none; max-height: 120px; line-height: 1.5;
        }
        
        .chat-input:focus { outline: none; }
        
        .attach-btn {
            width: 32px; height: 32px; border: none; background: transparent;
            cursor: pointer; color: var(--text-muted); font-size: 18px;
        }
        
        .attach-btn:hover { color: var(--primary); }
        
        .send-btn {
            width: 44px; height: 44px; border: none; background: var(--primary);
            color: white; border-radius: 12px; cursor: pointer; font-size: 18px;
            display: flex; align-items: center; justify-content: center;
        }
        
        .send-btn:hover { background: #1d4ed8; }
        
        /* 프로필 모달 */
        .modal-overlay {
            position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5); display: none;
            align-items: center; justify-content: center; z-index: 1000;
        }
        
        .modal-overlay.active { display: flex; }
        
        .profile-modal {
            background: var(--bg-white); border-radius: 16px;
            width: 420px; max-height: 90vh; overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 24px; text-align: center; color: white;
            position: relative;
        }
        
        .profile-close {
            position: absolute; top: 12px; right: 12px;
            width: 32px; height: 32px; border: none;
            background: rgba(255,255,255,0.2); border-radius: 50%;
            color: white; cursor: pointer; font-size: 18px;
        }
        
        .profile-close:hover { background: rgba(255,255,255,0.3); }
        
        .profile-avatar {
            width: 80px; height: 80px; border-radius: 50%;
            background: rgba(255,255,255,0.2); margin: 0 auto 12px;
            display: flex; align-items: center; justify-content: center;
            font-size: 32px; font-weight: 700; border: 3px solid rgba(255,255,255,0.5);
        }
        
        .profile-name { font-size: 20px; font-weight: 700; margin-bottom: 4px; }
        .profile-role { font-size: 14px; opacity: 0.9; }
        
        .profile-body { padding: 20px; max-height: 400px; overflow-y: auto; }
        
        .profile-section {
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border);
        }
        
        .profile-section:last-child { border-bottom: none; margin-bottom: 0; }
        
        .profile-section-title {
            font-size: 11px; font-weight: 600; color: var(--text-muted);
            text-transform: uppercase; letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
        
        .profile-row {
            display: flex; justify-content: space-between;
            margin-bottom: 8px; font-size: 13px;
        }
        
        .profile-row:last-child { margin-bottom: 0; }
        
        .profile-label { color: var(--text-secondary); }
        .profile-value { font-weight: 500; color: var(--text-primary); }
        
        .profile-works { }
        
        .profile-work-item {
            display: flex; align-items: center; gap: 10px;
            padding: 8px 0; border-bottom: 1px dashed var(--border);
        }
        
        .profile-work-item:last-child { border-bottom: none; }
        
        .profile-work-year {
            font-size: 11px; color: var(--text-muted);
            background: var(--bg-light); padding: 2px 8px;
            border-radius: 4px;
        }
        
        .profile-work-title { font-size: 13px; font-weight: 500; flex: 1; }
        .profile-work-role { font-size: 11px; color: var(--primary); }
        
        .profile-footer {
            padding: 16px 20px; background: var(--bg-light);
            display: flex; gap: 10px;
        }
        
        .profile-btn {
            flex: 1; padding: 10px; border: none; border-radius: 8px;
            font-size: 13px; font-weight: 600; cursor: pointer;
        }
        
        .profile-btn.primary { background: var(--primary); color: white; }
        .profile-btn.secondary { background: white; border: 1px solid var(--border); color: var(--text-primary); }
        
        /* 토스트 */
        .toast {
            position: fixed; bottom: 80px; left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: #333; color: white; padding: 12px 24px;
            border-radius: 8px; font-size: 14px; opacity: 0;
            transition: all 0.3s; z-index: 9999;
        }
        
        .toast.show { transform: translateX(-50%) translateY(0); opacity: 1; }
        
        /* 협의 요청 배너 */
        .nego-banner {
            position: fixed; top: 0; left: 320px; right: 0;
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: white; padding: 12px 24px; display: none;
            align-items: center; justify-content: space-between;
            z-index: 100; box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        
        .nego-banner.show { display: flex; }
        .nego-banner-text { font-size: 14px; font-weight: 500; }
        
        .nego-banner-close {
            background: rgba(255,255,255,0.2); border: none; color: white;
            padding: 4px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;
        }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="nego-banner" id="negoBanner">
        <span class="nego-banner-text" id="negoBannerText">새로운 협의 요청이 도착했습니다</span>
        <button class="nego-banner-close" onclick="closeNegoBanner()">확인</button>
    </div>
    
    <div class="messenger-container">
        <div class="chat-list">
            <div class="chat-list-header">
                <div class="chat-list-title">💬 메신저</div>
                <button class="new-chat-btn" title="새 대화">+</button>
            </div>
            <div class="chat-search">
                <input type="text" placeholder="이름, 소속, 작품으로 검색..." id="searchInput" oninput="filterChats()">
            </div>
            <div class="chat-items" id="chatItems"></div>
        </div>
        
        <div class="chat-window">
            <div class="chat-header" id="chatHeader">
                <div class="chat-header-avatar" id="chatAvatar" style="background:#2563eb" onclick="openProfileModal(currentChatId)">이</div>
                <div class="chat-header-info">
                    <div class="chat-header-name" id="chatName">이언호 (PM)</div>
                    <div class="chat-header-sub" id="chatSub">LIKAI STUDIO · 진격의 거인 Final</div>
                    <div class="chat-header-status">● 온라인</div>
                </div>
                <div class="chat-actions">
                    <button class="chat-action-btn" title="프로필" onclick="openProfileModal(currentChatId)">👤</button>
                    <button class="chat-action-btn" title="전화">📞</button>
                    <button class="chat-action-btn" title="더보기">⋯</button>
                </div>
            </div>
            
            <div class="chat-messages" id="chatMessages"></div>
            
            <div class="chat-input-area">
                <div class="chat-input-wrapper">
                    <div class="chat-input-box">
                        <button class="attach-btn" title="파일 첨부">📎</button>
                        <textarea class="chat-input" id="chatInput" placeholder="메시지를 입력하세요..." rows="1"></textarea>
                    </div>
                    <button class="send-btn" id="sendBtn" onclick="sendMessage()">➤</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 프로필 상세 모달 -->
    <div class="modal-overlay" id="profileModal">
        <div class="profile-modal">
            <div class="profile-header" id="profileHeader">
                <button class="profile-close" onclick="closeProfileModal()">✕</button>
                <div class="profile-avatar" id="profileAvatar">이</div>
                <div class="profile-name" id="profileName">이언호</div>
                <div class="profile-role" id="profileRole">PM (Production Manager)</div>
            </div>
            <div class="profile-body">
                <div class="profile-section">
                    <div class="profile-section-title">기본 정보</div>
                    <div class="profile-row">
                        <span class="profile-label">소속</span>
                        <span class="profile-value" id="profileCompany">LIKAI STUDIO</span>
                    </div>
                    <div class="profile-row">
                        <span class="profile-label">직책</span>
                        <span class="profile-value" id="profilePosition">PM (Production Manager)</span>
                    </div>
                    <div class="profile-row">
                        <span class="profile-label">경력</span>
                        <span class="profile-value" id="profileCareer">8년</span>
                    </div>
                </div>
                <div class="profile-section">
                    <div class="profile-section-title">현재 담당</div>
                    <div class="profile-row">
                        <span class="profile-label">담당작품</span>
                        <span class="profile-value" id="profileCurrentWork">진격의 거인 Final Season</span>
                    </div>
                    <div class="profile-row">
                        <span class="profile-label">담당화수</span>
                        <span class="profile-value" id="profileEpisodes">EP03, EP05, EP08</span>
                    </div>
                </div>
                <div class="profile-section">
                    <div class="profile-section-title">주요 작품</div>
                    <div class="profile-works" id="profileWorks"></div>
                </div>
                <div class="profile-section">
                    <div class="profile-section-title">연락처</div>
                    <div class="profile-row">
                        <span class="profile-label">전화</span>
                        <span class="profile-value" id="profilePhone">010-1234-5678</span>
                    </div>
                    <div class="profile-row">
                        <span class="profile-label">이메일</span>
                        <span class="profile-value" id="profileEmail">leeeonho@likai.jp</span>
                    </div>
                </div>
            </div>
            <div class="profile-footer">
                <button class="profile-btn secondary" onclick="closeProfileModal()">닫기</button>
                <button class="profile-btn primary" onclick="startChat()">💬 메시지 보내기</button>
            </div>
        </div>
    </div>
    
    <div class="toast" id="toast"></div>
    
    <script>
        // 담당자 데이터 (보강된 정보)
        const CONTACTS = [
            { 
                id: 'C01', 
                name: '이언호', 
                role: 'PM',
                roleLabel: 'Production Manager',
                company: 'LIKAI STUDIO',
                currentWork: '진격의 거인 Final Season',
                episodes: 'EP03, EP05, EP08',
                career: '8년',
                phone: '010-1234-5678',
                email: 'leeeonho@likai.jp',
                works: [
                    { year: '2023', title: '진격의 거인 Final', role: 'PM' },
                    { year: '2021', title: '주술회전', role: '제작진행' },
                    { year: '2019', title: '귀멸의 칼날', role: 'PM' }
                ],
                color: '#2563eb', 
                status: 'online' 
            },
            { 
                id: 'C02', 
                name: '이기주', 
                role: 'PD',
                roleLabel: 'Producer',
                company: 'MAPPA',
                currentWork: '체인소 맨 Part2',
                episodes: '전체 총괄',
                career: '12년',
                phone: '010-2345-6789',
                email: 'giju@mappa.co.jp',
                works: [
                    { year: '2024', title: '체인소 맨 Part2', role: 'PD' },
                    { year: '2022', title: '체인소 맨', role: 'PD' },
                    { year: '2020', title: '유리!!! on ICE', role: '라인PD' }
                ],
                color: '#7c3aed', 
                status: 'online' 
            },
            { 
                id: 'C03', 
                name: '박지현', 
                role: 'PM',
                roleLabel: 'Production Manager',
                company: 'WIT STUDIO',
                currentWork: 'SPY×FAMILY',
                episodes: 'EP12, EP13',
                career: '5년',
                phone: '010-3456-7890',
                email: 'jihyun@wit-studio.co.jp',
                works: [
                    { year: '2023', title: 'SPY×FAMILY S2', role: 'PM' },
                    { year: '2021', title: '랭킹 오브 킹', role: '제작진행' },
                    { year: '2019', title: '진격의 거인 S3', role: '제작진행' }
                ],
                color: '#059669', 
                status: 'away' 
            },
            { 
                id: 'C04', 
                name: '김영수', 
                role: '팀장',
                roleLabel: '제작팀장',
                company: 'LIKAI STUDIO',
                currentWork: '진격의 거인 Final Season',
                episodes: '전체 관리',
                career: '15년',
                phone: '010-4567-8901',
                email: 'ys.kim@likai.jp',
                works: [
                    { year: '2023', title: '진격의 거인 Final', role: '팀장' },
                    { year: '2020', title: '귀멸의 칼날 극장판', role: 'PM' },
                    { year: '2016', title: '너의 이름은', role: '제작진행' }
                ],
                color: '#dc2626', 
                status: 'offline' 
            },
            { 
                id: 'C05', 
                name: 'WIT STUDIO', 
                role: '원청사',
                roleLabel: 'Animation Studio',
                company: 'WIT STUDIO',
                currentWork: 'SPY×FAMILY',
                episodes: '-',
                career: '설립 12년',
                phone: '+81-3-1234-5678',
                email: 'contact@wit-studio.co.jp',
                works: [
                    { year: '2023', title: 'SPY×FAMILY', role: '원청' },
                    { year: '2021', title: '랭킹 오브 킹', role: '원청' },
                    { year: '2013~2019', title: '진격의 거인 S1~S3', role: '원청' }
                ],
                color: '#ea580c', 
                status: 'online' 
            },
            { 
                id: 'C06', 
                name: 'MAPPA', 
                role: '원청사',
                roleLabel: 'Animation Studio',
                company: 'MAPPA',
                currentWork: '체인소 맨 / 주술회전',
                episodes: '-',
                career: '설립 13년',
                phone: '+81-3-2345-6789',
                email: 'contact@mappa.co.jp',
                works: [
                    { year: '2024', title: '체인소 맨 Part2', role: '원청' },
                    { year: '2023', title: '지옥락', role: '원청' },
                    { year: '2020~', title: '주술회전', role: '원청' }
                ],
                color: '#0891b2', 
                status: 'online' 
            },
        ];
        
        // 대화 데이터
        let CHATS = {
            'C01': {
                contact: CONTACTS[0],
                messages: [
                    { type: 'received', text: '안녕하세요, CUT-001-18-008 건 확인 부탁드립니다.', time: '오전 10:30' },
                    { type: 'sent', text: '네, 확인하겠습니다.', time: '오전 10:32' },
                ],
                unread: 0, lastTime: '오전 10:32'
            },
            'C02': {
                contact: CONTACTS[1],
                messages: [
                    { type: 'received', text: 'EP03 칼라 작업 진행 상황 어떤가요?', time: '어제' },
                    { type: 'sent', text: '40% 진행 중입니다. 내일까지 완료 예정입니다.', time: '어제' },
                ],
                unread: 1, lastTime: '어제'
            },
            'C03': {
                contact: CONTACTS[2],
                messages: [
                    { type: 'received', text: 'LO 작업 난이도 조정 건 검토 중입니다.', time: '1월 30일' },
                ],
                unread: 0, lastTime: '1월 30일'
            }
        };
        
        let currentChatId = 'C01';
        
        document.addEventListener('DOMContentLoaded', function() {
            renderChatList();
            selectChat('C01');
            checkLocalStorageNego();
        });
        
        function checkLocalStorageNego() {
            const negoData = localStorage.getItem('recess_nego_request');
            if (negoData) {
                const data = JSON.parse(negoData);
                handleNegoRequest(data.message, data.managerId);
                localStorage.removeItem('recess_nego_request');
            }
        }
        
        function handleNegoRequest(message, managerId) {
            let targetId = 'C01';
            if (managerId) {
                const name = managerId.split('(')[0];
                const found = CONTACTS.find(c => c.name.includes(name));
                if (found) targetId = found.id;
            }
            
            if (!CHATS[targetId]) {
                const contact = CONTACTS.find(c => c.id === targetId);
                CHATS[targetId] = { contact: contact, messages: [], unread: 0, lastTime: '방금' };
            }
            
            CHATS[targetId].messages.push({
                type: 'nego',
                text: message,
                time: new Date().toLocaleTimeString('ko-KR', { hour: '2-digit', minute: '2-digit' })
            });
            CHATS[targetId].lastTime = '방금';
            
            renderChatList();
            selectChat(targetId);
            showNegoBanner(CHATS[targetId].contact.name);
            showToast('💬 협의 요청이 전송되었습니다');
        }
        
        function renderChatList() {
            const container = document.getElementById('chatItems');
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            const filtered = Object.entries(CHATS).filter(([id, chat]) => {
                if (!searchTerm) return true;
                const c = chat.contact;
                return c.name.toLowerCase().includes(searchTerm) ||
                       c.company.toLowerCase().includes(searchTerm) ||
                       c.currentWork.toLowerCase().includes(searchTerm);
            });
            
            container.innerHTML = filtered.map(([id, chat]) => {
                const lastMsg = chat.messages[chat.messages.length - 1];
                const preview = lastMsg ? (lastMsg.type === 'nego' ? '📋 협의 요청' : lastMsg.text) : '';
                
                return `
                <div class="chat-item ${id === currentChatId ? 'active' : ''}" onclick="selectChat('${id}')">
                    <div class="chat-avatar" style="background:${chat.contact.color}" onclick="event.stopPropagation(); openProfileModal('${id}')">${chat.contact.name[0]}</div>
                    <div class="chat-info">
                        <div class="chat-name">${chat.contact.name} (${chat.contact.role})</div>
                        <div class="chat-affiliation">${chat.contact.company} · ${chat.contact.currentWork}</div>
                        <div class="chat-preview">${preview}</div>
                    </div>
                    <div class="chat-meta">
                        <div class="chat-time">${chat.lastTime}</div>
                        ${chat.unread > 0 ? `<div class="chat-badge">${chat.unread}</div>` : ''}
                    </div>
                </div>`;
            }).join('');
        }
        
        function filterChats() {
            renderChatList();
        }
        
        function selectChat(chatId) {
            currentChatId = chatId;
            const chat = CHATS[chatId];
            chat.unread = 0;
            
            const c = chat.contact;
            document.getElementById('chatAvatar').style.background = c.color;
            document.getElementById('chatAvatar').textContent = c.name[0];
            document.getElementById('chatName').textContent = `${c.name} (${c.role})`;
            document.getElementById('chatSub').textContent = `${c.company} · ${c.currentWork}`;
            
            renderMessages(chat.messages);
            renderChatList();
        }
        
        function renderMessages(messages) {
            const container = document.getElementById('chatMessages');
            let html = '<div class="message-group"><div class="message-date"><span>오늘</span></div>';
            
            messages.forEach(msg => {
                if (msg.type === 'nego') {
                    html += `
                    <div class="message received">
                        <div class="message-bubble message-nego">
                            <div class="nego-header">📋 협의 요청</div>
                            <div class="nego-body">${escapeHtml(msg.text)}</div>
                            <div class="nego-footer">
                                <button class="nego-btn accept" onclick="acceptNego()">✓ 수락</button>
                                <button class="nego-btn reject" onclick="rejectNego()">✕ 거절</button>
                            </div>
                        </div>
                        <div class="message-time">${msg.time}</div>
                    </div>`;
                } else {
                    html += `
                    <div class="message ${msg.type}">
                        <div class="message-bubble">${escapeHtml(msg.text)}</div>
                        <div class="message-time">${msg.time}</div>
                    </div>`;
                }
            });
            
            html += '</div>';
            container.innerHTML = html;
            container.scrollTop = container.scrollHeight;
        }
        
        function escapeHtml(text) {
            return text.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
                       .replace(/"/g, '&quot;').replace(/'/g, '&#039;').replace(/\n/g, '<br>');
        }
        
        function sendMessage() {
            const input = document.getElementById('chatInput');
            const text = input.value.trim();
            if (!text) return;
            
            const chat = CHATS[currentChatId];
            chat.messages.push({
                type: 'sent', text: text,
                time: new Date().toLocaleTimeString('ko-KR', { hour: '2-digit', minute: '2-digit' })
            });
            chat.lastTime = '방금';
            
            input.value = '';
            renderMessages(chat.messages);
            renderChatList();
        }
        
        document.getElementById('chatInput').addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); sendMessage(); }
        });
        
        // 프로필 모달
        function openProfileModal(chatId) {
            const chat = CHATS[chatId];
            if (!chat) return;
            
            const c = chat.contact;
            
            document.getElementById('profileHeader').style.background = `linear-gradient(135deg, ${c.color} 0%, ${adjustColor(c.color, -30)} 100%)`;
            document.getElementById('profileAvatar').textContent = c.name[0];
            document.getElementById('profileName').textContent = c.name;
            document.getElementById('profileRole').textContent = `${c.role} (${c.roleLabel})`;
            document.getElementById('profileCompany').textContent = c.company;
            document.getElementById('profilePosition').textContent = `${c.role} (${c.roleLabel})`;
            document.getElementById('profileCareer').textContent = c.career;
            document.getElementById('profileCurrentWork').textContent = c.currentWork;
            document.getElementById('profileEpisodes').textContent = c.episodes;
            document.getElementById('profilePhone').textContent = c.phone;
            document.getElementById('profileEmail').textContent = c.email;
            
            // 주요 작품
            const worksHtml = c.works.map(w => `
                <div class="profile-work-item">
                    <span class="profile-work-year">${w.year}</span>
                    <span class="profile-work-title">${w.title}</span>
                    <span class="profile-work-role">${w.role}</span>
                </div>
            `).join('');
            document.getElementById('profileWorks').innerHTML = worksHtml;
            
            document.getElementById('profileModal').classList.add('active');
        }
        
        function closeProfileModal() {
            document.getElementById('profileModal').classList.remove('active');
        }
        
        function startChat() {
            closeProfileModal();
            document.getElementById('chatInput').focus();
        }
        
        function adjustColor(hex, amount) {
            const num = parseInt(hex.slice(1), 16);
            const r = Math.min(255, Math.max(0, (num >> 16) + amount));
            const g = Math.min(255, Math.max(0, ((num >> 8) & 0x00FF) + amount));
            const b = Math.min(255, Math.max(0, (num & 0x0000FF) + amount));
            return `#${(1 << 24 | r << 16 | g << 8 | b).toString(16).slice(1)}`;
        }
        
        function acceptNego() { showToast('✓ 협의 요청을 수락했습니다'); }
        function rejectNego() { showToast('✕ 협의 요청을 거절했습니다'); }
        
        function showNegoBanner(name) {
            document.getElementById('negoBannerText').textContent = `💬 ${name}님에게 협의 요청이 전송되었습니다`;
            document.getElementById('negoBanner').classList.add('show');
        }
        
        function closeNegoBanner() { document.getElementById('negoBanner').classList.remove('show'); }
        
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 3000);
        }
        
        window.addEventListener('message', function(event) {
            if (event.data && event.data.type === 'nego_request') {
                handleNegoRequest(event.data.message, event.data.managerId);
            }
        });
        
        // ESC로 모달 닫기
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') closeProfileModal();
        });
    </script>
</body>
</html>
