<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부속서 B: 일본 특칙 (사업자용) - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --bg-light: #f8fafc;
            --border: #e5e7eb;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.7;
            font-size: 14px;
        }
        
        .header {
            background: white;
            border-bottom: 1px solid var(--border);
            padding: 16px 24px;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .header-meta {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }
        
        .btn-close {
            background: none;
            border: 1px solid var(--border);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
            color: var(--text-secondary);
            transition: all 0.2s;
        }
        
        .btn-close:hover {
            background: var(--bg-light);
            color: var(--text-primary);
        }
        
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 32px 24px;
            background: white;
            min-height: calc(100vh - 60px);
        }
        
        .doc-logo {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }
        
        .meta {
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin-bottom: 8px;
        }
        
        h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 32px 0 16px;
            color: var(--text-primary);
        }
        
        h2.chapter {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 32px 0 16px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--primary);
            color: var(--primary);
        }
        
        h3.article, h3.appendix-section {
            font-size: 1rem;
            font-weight: 600;
            margin: 24px 0 12px;
            color: var(--text-primary);
        }
        
        h4.subsection {
            font-size: 0.9375rem;
            font-weight: 500;
            margin: 16px 0 8px;
            color: var(--text-primary);
        }
        
        p {
            margin-bottom: 12px;
        }
        
        p.numbered {
            margin-left: 16px;
            margin-bottom: 8px;
        }
        
        ul {
            margin: 8px 0 16px 24px;
        }
        
        li {
            margin-bottom: 6px;
        }
        
        .warning-box {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 12px 16px;
            margin: 16px 0;
            font-size: 0.875rem;
        }
        
        .table-wrapper {
            overflow-x: auto;
            margin: 16px 0;
        }
        
        .terms-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8125rem;
        }
        
        .terms-table th,
        .terms-table td {
            border: 1px solid var(--border);
            padding: 10px 12px;
            text-align: left;
        }
        
        .terms-table th {
            background: var(--bg-light);
            font-weight: 600;
        }
        
        .terms-table tr:hover td {
            background: #f9fafb;
        }
        
        .footer {
            text-align: center;
            padding: 24px;
            color: var(--text-secondary);
            font-size: 0.75rem;
            border-top: 1px solid var(--border);
            margin-top: 32px;
        }
        
        @media print {
            .header { position: static; }
            .btn-close { display: none; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div>
            <div class="header-title">부속서 B: 일본 특칙 (사업자용)</div>
            <div class="header-meta">버전 2.0 | 시행일: 2026년 2월 6일</div>
        </div>
        <button class="btn-close" onclick="window.close(); window.parent.postMessage('close-terms', '*');">닫기</button>
    </header>
    
    <main class="content">
        <div class="doc-logo">RECESS IMS</div>
<p>Integrated Management System</p>
<h4 class="subsection">부속서 B: 일본 특칙</h4>
<p>(사업자 가입자용 – 법인/개인사업자)</p>
<p>付属書B: 日本特則 (事業者用)</p>
<p class="meta">버전: V2.0</p>
<p>시행일: 2026년 2월 5일</p>
<h4 class="subsection">리테라픽처스 주식회사</h4>
<p>Confidential</p>
<h4 class="subsection">부속서 B: 일본 특칙 (사업자용)</h4>
<p>본 부속서는 일본(日本)에 소재하는 사업자 이용자(법인 및 개인사업자)에게 적용되는 추가 조항입니다. 본문(공통 약관)과 상충 시 본 부속서가 우선 적용됩니다.</p>
<h3 class="appendix-section">B-1. 사업자 신원확인(KYB) 추가 요건</h3>
<p class="numbered">1.  일본 법인 필수 제출 서류:</p>
<p>법인번호(法人番号, 13자리): 국세청 발급</p>
<p>법인등기부등본(全部事項証明書) 사본</p>
<p>印鑑証明書(인감증명서) 또는 대표자 본인확인 서류</p>
<p>적격 청구서 발행 사업자 등록번호 (T+13자리, 해당 시)</p>
<p class="numbered">2.  법인 형태별 등록:</p>
<h3 class="appendix-section">B-2. 제작위원회(製作委員会) 패스스루 과세</h3>
<p>일본 애니메이션 제작위원회는 민법상 「임의조합(任意組合)」으로 간주되는 경우가 많으며, 패스스루(Pass-through) 과세가 적용됩니다.</p>
<p class="numbered">1.  패스스루 과세 원칙:</p>
<p>제작위원회 자체에는 법인세가 부과되지 않습니다.</p>
<p>발생 손익은 지분에 따라 각 출자 기업에 직접 귀속되어 각사 회계에서 처리</p>
<p>서비스는 출자 비율별 손익 배분을 블록체인으로 투명하게 기록</p>
<p class="numbered">2.  제작비 감가상각:</p>
<p>애니메이션 작품(IP)은 세무상 "기구 및 비품"으로 분류, 2년 법정 내용연수 적용</p>
<p>수익 초기 집중 IP의 경우 첫 분기 80% 상각 등 수익 비례 방식 채택 가능</p>
<p class="numbered">3.  서비스 연동:</p>
<p>제작위원회 프로젝트 생성 시 구성원별 출자 비율 및 역할 등록</p>
<p>BEP(손익분기점) 기준 수익 배분 자동 산출</p>
<p>각 참여사의 세무 회계 연동을 위한 배분 내역 자동 생성</p>
<h3 class="appendix-section">B-3. 소비세(消費税) 및 인보이스</h3>
<p class="numbered">1.  소비세 기본:</p>
<p>표준 세율: 10% (2024년 기준)</p>
<p>경감 세율: 8% (식료품 등, 애니메이션 제작에는 미적용)</p>
<p class="numbered">2.  적격 청구서 발행 제도(インボイス制度):</p>
<p>사업자는 적격 청구서 발행 사업자 등록을 권고합니다 (T+13자리 번호).</p>
<p>서비스는 적격 청구서 형식의 인보이스를 자동 생성합니다.</p>
<p>경과조치 기간(~2029.9)의 매입세액공제 비율은 개인 약관 부속서 B-2와 동일</p>
<p class="numbered">3.  해외 거래:</p>
<p>한일 간 거래: 역무 통관 없이 외국 사업자의 일본 소비세 납부 문제 발생 가능</p>
<p>서비스는 국제거래 시 역무 통관/수출 면세 등의 세무 처리를 보조합니다.</p>
<h3 class="appendix-section">B-4. 하청법(下請法) 준수</h3>
<p>「下請代金支払遅延等防止法」(하청대금지급지연방지법, 이하 "하청법")에 따른 준수 사항:</p>
<p class="numbered">1.  하청법 적용 범위:</p>
<p>자본금 3억 엔 초과 기업 → 자본금 3억 엔 이하 기업 발주 시 적용</p>
<p>자본금 1,000만 엔 초과 ~ 3억 엔 이하 기업 → 자본금 1,000만 엔 이하 기업 발주 시 적용</p>
<p class="numbered">2.  핵심 의무:</p>
<p>서면 발주 의무: 작업 내용, 대금, 지급 기일 등을 서면으로 교부 (구두 발주 금지)</p>
<p>대금 지급 기한: 목적물 수령일부터 60일 이내</p>
<p>부당한 감액(値切り) 금지</p>
<p>부당한 반품 및 검사 기준 금지</p>
<p>리테이크(재작업) 요청 시 비용 부담 기준 명확화</p>
<p class="numbered">3.  서비스 자동 준수:</p>
<p>발주서 자동 생성으로 서면 발주 의무 충족</p>
<p>정산 기한(60일) 자동 모니터링 및 알림</p>
<p>감액 및 부당반품 기록을 블록체인으로 추적</p>
<p>공정거래위원회(公正取引委員会) 조사 시 블록체인 기록 제출 가능</p>
<h3 class="appendix-section">B-5. 정부 지원 및 세제 혜택</h3>
<p class="numbered">1.  제작비 보조금:</p>
<p>제작비 3억 엔 이상 작품 대상 정부 보조금 확대 (최근 정책)</p>
<p>서비스는 해당 조건 충족 여부를 프로젝트 정보에서 자동 확인</p>
<p class="numbered">2.  국제 공동 제작 세액 공제:</p>
<p>한일 공동 제작 시 최대 50% 세액 공제(리베이트) 적용 가능</p>
<p>서비스는 국제 공동 제작 프로젝트의 비용 배분 및 세무 처리를 보조</p>
<h3 class="appendix-section">B-6. 프리랜서 원천징수 대행</h3>
<p class="numbered">1.  사업자가 프리랜서에게 보수를 지급할 때, 원천징수 의무가 발생합니다:</p>
<p>100만 엔 이하: 10.21%</p>
<p>100만 엔 초과분: 20.42%</p>
<p class="numbered">2.  서비스 자동 처리:</p>
<p>정산 시 원천징수액 자동 계산 및 분리 표시</p>
<p>원천징수 납부 기한(익월 10일) 알림</p>
<p>원천징수 납부서(源泉徴収税納付書) 생성 보조</p>
<p>연말 지급명세서(支払調書) 자동 생성 지원</p>
<h3 class="appendix-section">B-7. 분쟁 해결 (일본)</h3>
<p class="numbered">1.  사업자 간 분쟁:</p>
<p>기본계약서의 분쟁 해결 조항 우선 적용</p>
<p>하청법 관련 분쟁: 공정거래위원회(公正取引委員会) 신고 가능</p>
<p>블록체인 기록을 객관적 증거로 활용</p>
<p class="numbered">2.  중재 및 조정:</p>
<p>1차: 서비스 내 이의신청 (본문 제34조)</p>
<p>2차: 일본상사중재협회(JCAA) 중재</p>
<p class="numbered">3.  관할 법원: 도코지방재판소(東京地方裁判所)를 전속적 합의 관할로 합니다.</p>
<h3 class="appendix-section">B-8. 준거법령 (일본)</h3>
<p>개인 약관 부속서 B-7의 법령에 추가하여:</p>
<p>회사법(会社法) - 법인 설립 및 운영 관련</p>
<p>법인세법(法人税法) - 법인 과세 관련 (실효세율 약 23.2%)</p>
<p>독점금지법(独占禁止法) - 공정거래 관련</p>
<p>不正競争防止法 - 영업비밀 보호</p>
<p>노동기준법(労働基準法) - 직원 고용 시 적용</p>
<p>전자서명법(電子署名法) - 전자계약 효력 관련</p>
<p>금융상품거래법(金商法) - NFT/토큰 거래 관련 (해당 시)</p>
<p class="meta">시행일: 2026년 2월 5일</p>
<h4 class="subsection">마지막 수정: 2026년 2월 5일</h4>
<h4 class="subsection">다음 검토: 2026년 8월 5일</h4>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>법인 형태</th>
<th>일본어</th>
<th>비고</th>
</tr>
<tr class="">
<td>주식회사</td>
<td>株式会社 (KK)</td>
<td>가장 일반적인 법인 형태</td>
</tr>
<tr class="">
<td>합동회사</td>
<td>合同会社 (GK)</td>
<td>LLC 에 해당, 소규모 스튜디오 많음</td>
</tr>
<tr class="">
<td>임의조합</td>
<td>任意組合</td>
<td>제작위원회의 법적 형태</td>
</tr>
<tr class="">
<td>개인사업자</td>
<td>個人事業主</td>
<td>프리랜서 스튜디오</td>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>⚠️ 중요: 제작위원회의 재무 회계와 세무 회계 간의 기간 차이(제작비 12개월 상각 등)로 인해 일시적인 세부담 변동이 발생할 수 있으며, 서비스는 이를 추적 및 보고하는 기능을 제공합니다.</th>
</tr>
</table></div>
    </main>
    
    <footer class="footer">
        <p>© 2026 리테라픽처스 주식회사. All rights reserved.</p>
        <p>본 문서는 RECESS IMS 서비스 이용에 관한 법적 구속력 있는 계약입니다.</p>
    </footer>
</body>
</html>