<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부속서 B: 일본 특칙 (개인용) - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --bg-light: #f8fafc;
            --border: #e5e7eb;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.7;
            font-size: 14px;
        }
        
        .header {
            background: white;
            border-bottom: 1px solid var(--border);
            padding: 16px 24px;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .header-meta {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }
        
        .btn-close {
            background: none;
            border: 1px solid var(--border);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
            color: var(--text-secondary);
            transition: all 0.2s;
        }
        
        .btn-close:hover {
            background: var(--bg-light);
            color: var(--text-primary);
        }
        
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 32px 24px;
            background: white;
            min-height: calc(100vh - 60px);
        }
        
        .doc-logo {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }
        
        .meta {
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin-bottom: 8px;
        }
        
        h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 32px 0 16px;
            color: var(--text-primary);
        }
        
        h2.chapter {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 32px 0 16px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--primary);
            color: var(--primary);
        }
        
        h3.article, h3.appendix-section {
            font-size: 1rem;
            font-weight: 600;
            margin: 24px 0 12px;
            color: var(--text-primary);
        }
        
        h4.subsection {
            font-size: 0.9375rem;
            font-weight: 500;
            margin: 16px 0 8px;
            color: var(--text-primary);
        }
        
        p {
            margin-bottom: 12px;
        }
        
        p.numbered {
            margin-left: 16px;
            margin-bottom: 8px;
        }
        
        ul {
            margin: 8px 0 16px 24px;
        }
        
        li {
            margin-bottom: 6px;
        }
        
        .warning-box {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 12px 16px;
            margin: 16px 0;
            font-size: 0.875rem;
        }
        
        .table-wrapper {
            overflow-x: auto;
            margin: 16px 0;
        }
        
        .terms-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8125rem;
        }
        
        .terms-table th,
        .terms-table td {
            border: 1px solid var(--border);
            padding: 10px 12px;
            text-align: left;
        }
        
        .terms-table th {
            background: var(--bg-light);
            font-weight: 600;
        }
        
        .terms-table tr:hover td {
            background: #f9fafb;
        }
        
        .footer {
            text-align: center;
            padding: 24px;
            color: var(--text-secondary);
            font-size: 0.75rem;
            border-top: 1px solid var(--border);
            margin-top: 32px;
        }
        
        @media print {
            .header { position: static; }
            .btn-close { display: none; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div>
            <div class="header-title">부속서 B: 일본 특칙 (개인용)</div>
            <div class="header-meta">버전 2.0 | 시행일: 2026년 2월 6일</div>
        </div>
        <button class="btn-close" onclick="window.close(); window.parent.postMessage('close-terms', '*');">닫기</button>
    </header>
    
    <main class="content">
        <div class="doc-logo">RECESS IMS</div>
<p>Integrated Management System</p>
<h4 class="subsection">부속서 B: 일본 특칙</h4>
<p>(개인 가입자용 – 프리랜서/작업자)</p>
<p>付属書B: 日本特則 (個人加入者用)</p>
<p class="meta">버전: V2.0</p>
<p>시행일: 2026년 2월 5일</p>
<h4 class="subsection">리테라픽처스 주식회사</h4>
<p>Confidential</p>
<h4 class="subsection">부속서 B: 일본 특칙 (개인 가입자용)</h4>
<p>본 부속서는 일본(日本)에 소재하는 개인 이용자(프리랜서/작업자)에게 적용되는 추가 조항입니다. 본문(공통 약관)과 상충 시 본 부속서가 우선 적용됩니다.</p>
<h3 class="appendix-section">B-1. 신원확인(KYC) 추가 요건</h3>
<p class="numbered">1.  일본 소재 개인 이용자는 다음 서류를 추가로 제출해야 합니다:</p>
<p>마이나버(マイナンバー) 번호: 본인확인법(犯罪収益移転防止法) 및 세무 신고용</p>
<p>본인확인 서류: 운전면허증(運転免許証), 마이나버카드, 여권 중 1점</p>
<p>재류카드(在留カード): 외국인 작업자의 경우 필수</p>
<p class="numbered">2.  필명(ペンネーム) 보호:</p>
<p>일본 애니메이션 업계의 필명 문화를 존중하여, 서비스 내에서는 본명과 필명을 분리 관리합니다.</p>
<p>본명(本名): KYC 인증 및 세무 신고용으로만 사용 (블라인드 모드 적용)</p>
<p>필명(ペンネーム): 서비스 내 표시명으로 사용, 타 사업자에게는 필명만 공개</p>
<h3 class="appendix-section">B-2. 인보이스 제도(インボイス制度) 대응</h3>
<p>2023년 10월부터 시행된 적격 청구서 발행 제도(適格請求書発行制度)에 따른 대응 사항입니다.</p>
<p class="numbered">1.  적격 청구서 발행 사업자 등록:</p>
<p>등록 번호(T+13자리): 서비스 회원 정보에 입력 가능</p>
<p>등록한 경우: 서비스가 적격 청구서 형식의 인보이스를 자동 생성</p>
<p>미등록인 경우: 간이 청구서(簡易請求書) 형식 자동 생성</p>
<p class="numbered">2.  면세사업자 보호:</p>
<p>연 매출 1,000만 엔 이하 면세사업자의 경우, 등록 여부를 선택할 수 있습니다.</p>
<p>미등록으로 인한 거래 배제나 단가 인하는 프리랜서 보호법(フリーランス保護法)에 의해 금지됩니다.</p>
<p class="numbered">3.  경과 조치(2023.10~2029.9):</p>
<h3 class="appendix-section">B-3. 원천징수(源泉徴収) 및 세금</h3>
<p class="numbered">1.  프리랜서 보수 원천징수율:</p>
<p class="numbered">2.  주민세(住民税): 원천징수되지 않으며, 본인이 직접 확정신고 시 납부합니다.</p>
<p class="numbered">3.  소비세(消費税): 표준 10% (2024년 기준)</p>
<p>적격 청구서 발행 사업자: 소비세 별도 기재 및 납부 의무</p>
<p>면세사업자: 소비세 비해당 (단, 경과조치 기간 특례 적용)</p>
<p class="numbered">4.  서비스 자동 산출: 정산 시 원천징수액을 자동 계산하여 실수령액을 표시합니다.</p>
<h3 class="appendix-section">B-4. 프리랜서 보호법(フリーランス保護法)</h3>
<p>2024년 11월부터 시행된 「特定受託事業者に係る取引の適正化等に関する法律」(프리랜서 보호법)에 따른 준수 사항:</p>
<p class="numbered">1.  발주 시 거래 조건 명시 의무:</p>
<p>작업 내용, 보수 금액, 지급일, 검수 기준을 서면(전자 포함)으로 명시</p>
<p>서비스의 발주서 자동 생성 기능이 이 요건을 충족</p>
<p class="numbered">2.  금지사항:</p>
<p>보수 미지급 금지: 작업물 수령일부터 60일 이내 지급 의무</p>
<p>부당한 보수 감액(値切り) 금지</p>
<p>인보이스 미등록을 이유로 한 거래 배제 금지</p>
<p>일방적인 계약 해지 금지</p>
<p class="numbered">3.  서비스 자동 준수:</p>
<p>발주서 생성 시 필수 기재 사항 누락 체크</p>
<p>정산 기한(60일) 자동 모니터링 및 알림</p>
<p>블록체인 기록으로 부당거래 증거 보전</p>
<h3 class="appendix-section">B-5. 산재보험(労災保険) 및 사회보험</h3>
<p class="numbered">1.  2021년부터 애니메이션 제작 분야 프리랜서도 본인 부담으로 산재보험(労災保険)에 특별가입할 수 있습니다.</p>
<p class="numbered">2.  사회보험 부담:</p>
<h3 class="appendix-section">B-6. 분쟁 해결 (일본)</h3>
<p class="numbered">1.  프리랜서와 발주자 간 분쟁:</p>
<p>프리랜서 보호법에 따른 공정거래위원회(公正取引委員会) 신고 가능</p>
<p>블록체인 기록을 객관적 증거로 활용</p>
<p class="numbered">2.  중재 및 조정:</p>
<p>1차: 서비스 내 이의신청 절차 (본문 제25조)</p>
<p>2차: 일본상사중재협회(JCAA) 또는 도코 간이재판소(東京簡易裁判所)</p>
<p class="numbered">3.  관할 법원: 도코지방재판소(東京地方裁判所)를 전속적 합의 관할로 합니다.</p>
<h3 class="appendix-section">B-7. 준거법령 (일본)</h3>
<p>본 부속서에서 정하지 않은 사항은 다음 법령을 준용합니다:</p>
<p>프리랜서 보호법(特定受託事業者に係る取引の適正化等に関する法律, 2024년)</p>
<p>소비세법(消費税法) 및 적격청구서발행제도 관련 규정</p>
<p>소득세법(所得税法) - 원천징수 관련</p>
<p>범죄수익이전방지법(犯罪収益移転防止法) - KYC 관련</p>
<p>개인정보보호법(個人情報保護法, APPI)</p>
<p>저작권법(著作権法)</p>
<p>하청법(下請法, 下請代金支払遅延等防止法) - 발주↔수주 관계 해당 시</p>
<p>民法(민법) - 任意組合(임의조합) 관련</p>
<p class="meta">시행일: 2026년 2월 5일</p>
<h4 class="subsection">마지막 수정: 2026년 2월 5일</h4>
<h4 class="subsection">다음 검토: 2026년 8월 5일</h4>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>⚠️ 중요: 인보이스 제도(インボイス制度)의 적격 청구서 발행 사업자 등록문제(본명 공개 위험)를 고려하여, 서비스는 DID 기반 신원확인을 통해 본명 공개 없이 적격 청구서 발행 자격을 증명할 수 있는 기능을 제공합니다.</th>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>기간</th>
<th>매입세액공제 비율</th>
</tr>
<tr class="">
<td>2023.10 ~ 2026.9</td>
<td>면세사업자로부터의 매입에 80% 공제 가능</td>
</tr>
<tr class="">
<td>2026.10 ~ 2029.9</td>
<td>면세사업자로부터의 매입에 50% 공제 가능</td>
</tr>
<tr class="">
<td>2029.10 이후</td>
<td>공제 불가 (100% 부담)</td>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>구분</th>
<th>원천징수율</th>
<th>비고</th>
</tr>
<tr class="">
<td>100만 엔 이하</td>
<td>10.21%</td>
<td>소득세 10% + 부흥특별세 0.21%</td>
</tr>
<tr class="">
<td>100만 엔 초과분</td>
<td>20.42%</td>
<td>소득세 20% + 부흥특별세 0.42%</td>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>구분</th>
<th>프리랜서(個人事業主)</th>
<th>정규직(従業員)</th>
</tr>
<tr class="">
<td>건강보험</td>
<td>국민건강보험 본인 전액 부담</td>
<td>법인 50% + 본인 50%</td>
</tr>
<tr class="">
<td>후생연금</td>
<td>국민연금 본인 전액 부담</td>
<td>법인 50% + 본인 50%</td>
</tr>
<tr class="">
<td>산재보험</td>
<td>특별가입 가능 (2021~)</td>
<td>법인 전액 부담</td>
</tr>
<tr class="">
<td>고용보험</td>
<td>해당 없음</td>
<td>법인 + 본인 공동 부담</td>
</tr>
</table></div>
    </main>
    
    <footer class="footer">
        <p>© 2026 리테라픽처스 주식회사. All rights reserved.</p>
        <p>본 문서는 RECESS IMS 서비스 이용에 관한 법적 구속력 있는 계약입니다.</p>
    </footer>
</body>
</html>