<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부속서 A: 한국 특칙 (개인용) - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --bg-light: #f8fafc;
            --border: #e5e7eb;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.7;
            font-size: 14px;
        }
        
        .header {
            background: white;
            border-bottom: 1px solid var(--border);
            padding: 16px 24px;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-title { font-size: 1.125rem; font-weight: 600; color: var(--text-primary); }
        .header-meta { font-size: 0.75rem; color: var(--text-secondary); }
        
        .btn-close {
            background: none;
            border: 1px solid var(--border);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
            color: var(--text-secondary);
            transition: all 0.2s;
        }
        .btn-close:hover { background: var(--bg-light); color: var(--text-primary); }
        
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 32px 24px;
            background: white;
            min-height: calc(100vh - 60px);
        }
        
        .doc-logo {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }
        
        .doc-subtitle {
            text-align: center;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .meta {
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin-bottom: 8px;
        }
        
        h2.chapter {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 32px 0 16px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--primary);
            color: var(--primary);
        }
        
        h3.article, h3.appendix-section {
            font-size: 1rem;
            font-weight: 600;
            margin: 24px 0 12px;
            color: var(--text-primary);
        }
        
        h4.subsection {
            font-size: 0.9375rem;
            font-weight: 500;
            margin: 16px 0 8px;
            color: var(--text-primary);
        }
        
        p { margin-bottom: 12px; }
        p.numbered { margin-left: 16px; margin-bottom: 8px; }
        p.intro { color: var(--text-secondary); margin-bottom: 24px; }
        
        ul { margin: 8px 0 16px 24px; }
        li { margin-bottom: 6px; }
        
        .warning-box {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 12px 16px;
            margin: 16px 0;
            font-size: 0.875rem;
        }
        
        .info-box {
            background: #eff6ff;
            border: 1px solid #3b82f6;
            border-radius: 8px;
            padding: 12px 16px;
            margin: 16px 0;
            font-size: 0.875rem;
        }
        
        .table-wrapper { overflow-x: auto; margin: 16px 0; }
        
        .terms-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8125rem;
        }
        
        .terms-table th,
        .terms-table td {
            border: 1px solid var(--border);
            padding: 10px 12px;
            text-align: left;
        }
        
        .terms-table th { background: var(--bg-light); font-weight: 600; }
        .terms-table tr:hover td { background: #f9fafb; }
        
        .footer {
            text-align: center;
            padding: 24px;
            color: var(--text-secondary);
            font-size: 0.75rem;
            border-top: 1px solid var(--border);
            margin-top: 32px;
        }
        
        @media print {
            .header { position: static; }
            .btn-close { display: none; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div>
            <div class="header-title">부속서 A: 한국 특칙 (개인 가입자용)</div>
            <div class="header-meta">버전 2.0 | 시행일: 2026년 2월 6일</div>
        </div>
        <button class="btn-close" onclick="window.close(); window.parent.postMessage('close-terms', '*');">닫기</button>
    </header>
    
    <main class="content">
        <div class="doc-logo">RECESS IMS</div>
        <p class="meta">Integrated Management System</p>
        <div class="doc-subtitle">부속서 A: 한국 특칙</div>
        <p class="meta">(개인 가입자용 – 프리랜서/작업자)</p>
        <p class="meta">附錄 A: 韓國特則 (個人加入者用)</p>
        <p class="meta">버전: V2.0 | 시행일: 2026년 2월 6일</p>
        <p class="meta">리테라픽처스 주식회사</p>
        
        <p class="intro">본 부속서는 대한민국에 소재하는 개인 이용자(프리랜서/작업자)에게 적용되는 추가 조항입니다. 본문(공통 약관)과 상충 시 본 부속서가 우선 적용됩니다.</p>
        
        <h3 class="appendix-section">A-1. 신원확인(KYC) 추가 요건</h3>
        
        <h4 class="subsection">1. 한국 소재 개인 이용자 필수 제출 서류:</h4>
        <ul>
            <li>주민등록번호 또는 외국인등록번호: 본인확인 및 세무 신고용</li>
            <li>본인확인 서류: 주민등록증, 운전면허증, 여권 중 1점</li>
            <li>본인 명의 은행계좌: 정산금 수령용</li>
            <li>외국인의 경우: 외국인등록증 + 체류자격 확인</li>
        </ul>
        
        <h4 class="subsection">2. 예명(필명) 보호:</h4>
        <p>애니메이션 업계의 예명 문화를 존중하여, 서비스 내에서는 본명과 예명을 분리 관리합니다.</p>
        <ul>
            <li>본명: KYC 인증 및 세무 신고용으로만 사용 (블라인드 모드 적용)</li>
            <li>예명: 서비스 내 표시명으로 사용, 타 사업자에게는 예명만 공개</li>
        </ul>
        
        <h3 class="appendix-section">A-2. 세금 및 원천징수</h3>
        
        <h4 class="subsection">1. 프리랜서 보수 원천징수:</h4>
        <div class="table-wrapper">
            <table class="terms-table">
                <tr><th>구분</th><th>원천징수율</th><th>비고</th></tr>
                <tr><td>사업소득 (프리랜서)</td><td>3.3%</td><td>소득세 3% + 지방소득세 0.3%</td></tr>
                <tr><td>기타소득</td><td>8.8%</td><td>소득세 8% + 지방소득세 0.8% (필요경비 60% 공제 후)</td></tr>
            </table>
        </div>
        
        <h4 class="subsection">2. 부가가치세:</h4>
        <ul>
            <li>표준 세율: 10%</li>
            <li>간이과세자: 연 매출 8,000만 원 미만 시 간이과세 적용 가능</li>
            <li>면세사업자: 연 매출 4,800만 원 미만 시 부가세 납부 면제</li>
        </ul>
        
        <h4 class="subsection">3. 전자세금계산서:</h4>
        <ul>
            <li>개인사업자: 직전 연도 공급가액 1억 원 이상 시 전자세금계산서 발급 의무</li>
            <li>서비스 자동 발급: 국세청 홈택스 연동으로 전자세금계산서 자동 발급 지원</li>
        </ul>
        
        <div class="info-box">
            📌 <strong>서비스 자동 처리:</strong> 정산 시 원천징수액(3.3%)을 자동 계산하여 세전/세후 금액을 분리 표시하고, 원천징수 영수증을 자동 생성합니다.
        </div>
        
        <h3 class="appendix-section">A-3. 프리랜서 보호</h3>
        
        <h4 class="subsection">1. 문화예술용역 표준계약서:</h4>
        <p>문화체육관광부 고시 「문화예술용역 관련 표준계약서」를 준용하며, 서비스의 발주서 자동 생성 기능이 표준계약서 요건을 충족합니다.</p>
        
        <h4 class="subsection">2. 서면 계약 의무:</h4>
        <ul>
            <li>작업 내용, 보수 금액, 지급 시기, 검수 기준을 서면(전자 포함)으로 명시</li>
            <li>구두 발주 금지: 모든 발주는 서비스 내 발주서로 기록</li>
        </ul>
        
        <h4 class="subsection">3. 대금 지급 기한:</h4>
        <ul>
            <li>원칙: 작업물 수령일부터 30일 이내 지급</li>
            <li>최대: 60일 이내 (특별한 사유가 있는 경우)</li>
        </ul>
        
        <h4 class="subsection">4. 금지사항:</h4>
        <ul>
            <li>부당한 보수 감액 금지</li>
            <li>부당한 반품 및 리테이크 요청 금지</li>
            <li>일방적인 계약 해지 금지</li>
            <li>저작권 무상 양도 강요 금지</li>
        </ul>
        
        <div class="warning-box">
            ⚠️ <strong>주의:</strong> 프리랜서에 대한 부당행위 발생 시 블록체인 기록을 증거로 활용하여 공정거래위원회 또는 문화체육관광부에 신고할 수 있습니다.
        </div>
        
        <h3 class="appendix-section">A-4. 사회보험</h3>
        
        <div class="table-wrapper">
            <table class="terms-table">
                <tr><th>구분</th><th>프리랜서(개인사업자)</th><th>근로자</th></tr>
                <tr><td>국민연금</td><td>지역가입자 본인 전액 부담 (9%)</td><td>사업장 50% + 본인 50%</td></tr>
                <tr><td>건강보험</td><td>지역가입자 본인 전액 부담</td><td>사업장 50% + 본인 50%</td></tr>
                <tr><td>고용보험</td><td>예술인 고용보험 가입 가능 (2020.12~)</td><td>사업장 + 본인 공동 부담</td></tr>
                <tr><td>산재보험</td><td>특수형태근로종사자 가입 가능</td><td>사업장 전액 부담</td></tr>
            </table>
        </div>
        
        <h4 class="subsection">예술인 고용보험 특례:</h4>
        <ul>
            <li>2020년 12월부터 예술인도 고용보험 가입 가능</li>
            <li>보험료: 사업자 0.8% + 예술인 0.8% (총 1.6%)</li>
            <li>실업급여, 출산전후급여 수급 가능</li>
        </ul>
        
        <h3 class="appendix-section">A-5. 저작권</h3>
        
        <h4 class="subsection">1. 저작권 귀속 원칙:</h4>
        <ul>
            <li>업무상저작물: 법인 명의로 공표된 저작물은 법인에 귀속 (저작권법 제9조)</li>
            <li>도급·위탁 저작물: 별도 계약 없으면 창작자에게 귀속</li>
            <li>서비스 기본 정책: 저작재산권은 발주자에게 양도, 저작인격권(성명표시권)은 작업자 보유</li>
        </ul>
        
        <h4 class="subsection">2. 크레딧 표기:</h4>
        <ul>
            <li>애니메이션 엔딩 크레딧에 작업자 성명(또는 예명) 표기 보장</li>
            <li>계약서에 크레딧 표기 방식 명시</li>
        </ul>
        
        <div class="info-box">
            📌 <strong>블록체인 저작권 증명:</strong> 1CUT = 1NFT 시스템을 통해 각 컷의 작업 이력과 저작권 정보가 블록체인에 기록되어, 분쟁 발생 시 객관적 증거로 활용됩니다.
        </div>
        
        <h3 class="appendix-section">A-6. 개인정보보호</h3>
        
        <p>개인정보보호법(PIPA)에 따른 준수 사항:</p>
        <ul>
            <li>개인정보 수집·이용 동의: 필수/선택 항목 구분하여 동의 획득</li>
            <li>제3자 제공 동의: 정산 목적 외 제3자 제공 시 별도 동의</li>
            <li>개인정보 파기: 목적 달성 후 지체 없이 파기 (보유기간 종료 시)</li>
            <li>열람·정정·삭제 요청권: 개인정보 처리방침에 따라 행사 가능</li>
        </ul>
        
        <h3 class="appendix-section">A-7. 분쟁 해결</h3>
        
        <h4 class="subsection">1. 단계별 분쟁 해결:</h4>
        <ul>
            <li>1차: 서비스 내 이의신청 (본문 제25조)</li>
            <li>2차: 한국저작권위원회 또는 콘텐츠분쟁조정위원회 조정</li>
            <li>3차: 대한상사중재원 중재 또는 관할 법원 소송</li>
        </ul>
        
        <h4 class="subsection">2. 관할 법원:</h4>
        <p>서울중앙지방법원을 제1심 전속적 합의 관할 법원으로 합니다.</p>
        
        <h3 class="appendix-section">A-8. 준거법령</h3>
        
        <p>본 부속서에서 정하지 않은 사항은 다음 법령을 준용합니다:</p>
        <ul>
            <li>소득세법 - 원천징수 관련</li>
            <li>부가가치세법 - 전자세금계산서 관련</li>
            <li>저작권법 - 저작권 귀속 및 보호</li>
            <li>개인정보보호법 (PIPA) - 개인정보 처리</li>
            <li>전자서명법 - 전자계약 효력</li>
            <li>문화예술진흥법 - 예술인 복지</li>
            <li>고용보험법 - 예술인 고용보험</li>
            <li>민법 - 계약 일반</li>
            <li>상법 - 상거래 관련</li>
        </ul>
        
        <div style="margin-top: 48px; padding-top: 24px; border-top: 1px solid var(--border);">
            <p><strong>시행일:</strong> 2026년 2월 6일</p>
            <p><strong>마지막 수정:</strong> 2026년 2월 6일</p>
            <p><strong>다음 검토:</strong> 2026년 8월 6일</p>
        </div>
    </main>
    
    <footer class="footer">
        <p>© 2026 리테라픽처스 주식회사. All rights reserved.</p>
        <p>본 문서는 RECESS IMS 서비스 이용에 관한 법적 구속력 있는 계약입니다.</p>
    </footer>
</body>
</html>
