<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보 처리방침 (사업자용) - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --bg-light: #f8fafc;
            --border: #e5e7eb;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.7;
            font-size: 14px;
        }
        
        .header {
            background: white;
            border-bottom: 1px solid var(--border);
            padding: 16px 24px;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .header-meta {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }
        
        .btn-close {
            background: none;
            border: 1px solid var(--border);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
            color: var(--text-secondary);
            transition: all 0.2s;
        }
        
        .btn-close:hover {
            background: var(--bg-light);
            color: var(--text-primary);
        }
        
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 32px 24px;
            background: white;
            min-height: calc(100vh - 60px);
        }
        
        .doc-logo {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }
        
        .meta {
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin-bottom: 8px;
        }
        
        h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 32px 0 16px;
            color: var(--text-primary);
        }
        
        h2.chapter {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 32px 0 16px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--primary);
            color: var(--primary);
        }
        
        h3.article, h3.appendix-section {
            font-size: 1rem;
            font-weight: 600;
            margin: 24px 0 12px;
            color: var(--text-primary);
        }
        
        h4.subsection {
            font-size: 0.9375rem;
            font-weight: 500;
            margin: 16px 0 8px;
            color: var(--text-primary);
        }
        
        p {
            margin-bottom: 12px;
        }
        
        p.numbered {
            margin-left: 16px;
            margin-bottom: 8px;
        }
        
        ul {
            margin: 8px 0 16px 24px;
        }
        
        li {
            margin-bottom: 6px;
        }
        
        .warning-box {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 12px 16px;
            margin: 16px 0;
            font-size: 0.875rem;
        }
        
        .table-wrapper {
            overflow-x: auto;
            margin: 16px 0;
        }
        
        .terms-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8125rem;
        }
        
        .terms-table th,
        .terms-table td {
            border: 1px solid var(--border);
            padding: 10px 12px;
            text-align: left;
        }
        
        .terms-table th {
            background: var(--bg-light);
            font-weight: 600;
        }
        
        .terms-table tr:hover td {
            background: #f9fafb;
        }
        
        .footer {
            text-align: center;
            padding: 24px;
            color: var(--text-secondary);
            font-size: 0.75rem;
            border-top: 1px solid var(--border);
            margin-top: 32px;
        }
        
        @media print {
            .header { position: static; }
            .btn-close { display: none; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div>
            <div class="header-title">개인정보 처리방침 (사업자용)</div>
            <div class="header-meta">버전 2.0 | 시행일: 2026년 2월 6일</div>
        </div>
        <button class="btn-close" onclick="window.close(); window.parent.postMessage('close-terms', '*');">닫기</button>
    </header>
    
    <main class="content">
        <div class="doc-logo">RECESS IMS</div>
<p>Integrated Management System</p>
<h4 class="subsection">개인정보 처리 방침</h4>
<p>(사업자 가입자용 – 법인/개인사업자)</p>
<p>Privacy Policy</p>
<p class="meta">버전: V2.0</p>
<p>시행일: 2026년 2월 6일</p>
<h4 class="subsection">리테라픽처스 주식회사</h4>
<p>Confidential</p>
<h2 class="chapter">제1장 총칙</h2>
<h3 class="article">제1조 (목적 및 원칙)</h3>
<p>리테라픽처스 주식회사(이하 "회사")는 RECESS IMS 서비스를 이용하는 사업자(법인 및 개인사업자)의 정보를 보호하고, 이용자의 권리를 존중하기 위해 본 방침을 수립합니다.</p>
<h4 class="subsection">정보 보호의 기본 원칙</h4>
<p>합법성, 정당성, 투명성 원칙</p>
<p>목적 제한의 원칙</p>
<p>최소한의 정보 수집 (Data Minimization)</p>
<p>정확성 보장</p>
<p>안전성 확보</p>
<p>사업자 및 담당자 권리 보호</p>
<h2 class="chapter">제2장 정보 수집 및 이용</h2>
<h3 class="article">제2조 (수집하는 정보 항목)</h3>
<p class="numbered">1. 필수 사업자 정보</p>
<p class="numbered">2. 필수 담당자 정보</p>
<p class="numbered">3. 선택 정보</p>
<p class="numbered">4. 자동 수집 정보</p>
<p>쿠키 및 트래킹 데이터: 사용자 행동 분석, 서비스 최적화</p>
<p>IP 주소 및 기기정보: 부정 접근 방지, 통계</p>
<p>접속 로그: 보안 감시, 서비스 개선</p>
<p>프로젝트 활동 로그: 작업 이력 추적, 블록체인 기록</p>
<h3 class="article">제3조 (정보 수집 방법)</h3>
<p class="numbered">1.  사업자/담당자가 직접 입력:</p>
<p>회원가입 시 입력 정보, 프로필 수정 시 입력 정보, 계약 체결 시 제출 정보</p>
<p class="numbered">2.  자동 수집:</p>
<p>로그 분석, 쿠키 및 웹 비콘, 서버 접근 기록, 블록체인 트랜잭션 기록</p>
<p class="numbered">3.  타사로부터 제공:</p>
<p>사업자 확인 기관 (KYB 정보), 금융기관 (정산 시스템 연동), 세무 당국 (세금계산서 연동)</p>
<h3 class="article">제4조 (정보 이용 목적)</h3>
<div class="doc-logo">RECESS IMS는 다음 목적으로만 사업자 정보를 이용합니다:</div>
<h4 class="subsection">필수 이용 목적 (동의 필수)</h4>
<p class="numbered">1.  사업자 확인 및 계약 관리</p>
<p>사업자등록 확인, 계약 체결 및 관리, 발주/수주 관계 설정</p>
<p class="numbered">2.  프로젝트 관리</p>
<p>발주서 생성 및 관리, 작업 할당 및 진행 모니터링, 납품 및 QC 관리</p>
<p class="numbered">3.  정산 및 세무 처리</p>
<p>에스크로 정산, 세금계산서 발행/수취, 원천징수 신고(하청사 대상)</p>
<p class="numbered">4.  하도급 관계 관리</p>
<p>하도급 체인 추적(원청→하청→재하청), 하도급법 준수 모니터링, 대금 지급 기일 관리</p>
<p class="numbered">5.  보안 및 부정행위 방지</p>
<p>불정접 접근 감시, 계정 탈취 방지, 부정 거래 모니터링</p>
<p class="numbered">6.  고객지원 및 분쟁해결</p>
<p>이의 신청 처리, 중재 및 분쟁 조정, 불만 접수 및 처리</p>
<h4 class="subsection">선택 이용 목적 (동의 선택)</h4>
<p class="numbered">7.  마케팅 및 프로모션</p>
<p>신규 기능 안내, 이벤트 정보 제공, 맞춤형 서비스 추천</p>
<p class="numbered">8.  서비스 개선 및 통계분석</p>
<p>산업 동향 분석, 서비스 만족도 조사, 익명화된 통계 생성</p>
<h2 class="chapter">제3장 정보의 제3자 제공</h2>
<h3 class="article">제5조 (정보 제공 원칙)</h3>
<p>회사는 다음 원칙에 따라 정보를 제공합니다:</p>
<p>법적 근거가 있는 경우에만 제공</p>
<p>계약 이행에 필요한 최소한의 정보만 제공</p>
<p>제공 전 사전 공지 (법정 예외 제외)</p>
<p>사업자의 명시적 동의 또는 계약상 근거</p>
<h3 class="article">제6조 (필수 제공 대상 및 항목)</h3>
<p class="numbered">1. 거래 상대방 (계약 이행 목적)</p>
<p class="numbered">2. 금융기관 (정산 목적)</p>
<p class="numbered">3. 정부 기관 (세무/법적 의무)</p>
<h3 class="article">제7조 (하도급 체인 정보 공유)</h3>
<h3 class="article">제8조 (국외 이전)</h3>
<div class="doc-logo">RECESS IMS는 국제 서비스 제공을 위해 다음과 같이 정보를 국외로 이전할 수 있습니다:</div>
<h2 class="chapter">제4장 정보 보안</h2>
<h3 class="article">제9조 (암호화 및 보안 기준)</h3>
<p>개인 가입자용 제9조와 동일한 보안 기준을 적용합니다.</p>
<p>전송 중 보안: TLS 1.3, 128-bit 이상 암호화</p>
<p>저장 중 보안: AES-256, 블록체인 서명(ECDSA)</p>
<p>접근 제어: MFA, RBAC, 세션 타임아웃 30분</p>
<p>키 관리: HSM 저장, 분기별 키 로테이션</p>
<h3 class="article">제10조 (프로젝트 데이터 보안)</h3>
<p>사업자 간 프로젝트 데이터는 추가 보안 조치를 적용합니다:</p>
<p>프로젝트별 접근 권한 분리 (RBAC L0~L7)</p>
<p>워크스페이스 간 데이터 격리</p>
<p>작업물 전송 시 종단간 암호화</p>
<p>블록체인 기반 작업 이력 추적 (NFT)</p>
<h3 class="article">제11조 (보안 사고 대응)</h3>
<p>개인 가입자용 제10조와 동일한 보안 사고 대응 절차를 적용합니다.</p>
<p>발견: 자동 탐지 + 수동 모니터링</p>
<p>신고: 이용자 및 당국 공지 (24시간 내)</p>
<p>대응: 즉시 격리, 수사, 복구</p>
<p>공시: 상세 내용 공개</p>
<h2 class="chapter">제5장 정보의 보유 및 삭제</h2>
<h3 class="article">제12조 (보유 기간)</h3>
<p class="numbered">1. 일반적 보유 기간</p>
<h3 class="article">제13조 (정보 삭제 절차)</h3>
<p>개인 가입자용 제12조와 동일한 삭제 절차를 적용합니다.</p>
<p>추가 조건: 진행 중인 프로젝트 없음, 미정산 거래 없음, 세금계산서 의무 보관 기간 경과</p>
<h2 class="chapter">제6장 사업자의 권리</h2>
<h3 class="article">제14조 (정보 열람권)</h3>
<p>사업자(또는 지정 담당자)는 언제든 본 사업자의 정보를 조회할 수 있습니다.</p>
<p>방법: 관리자 대시보드 > 사업자 정보 관리, 또는 privacy@recessims.com</p>
<p>처리 기간: 3일 이내</p>
<h3 class="article">제15조 (정보 정정권)</h3>
<p>정정 가능 항목: 사업장 주소, 담당자 정보, 연락처, 계좌 정보</p>
<p>정정 불가 항목: 상호/법인명(변경 등기 필요), 사업자등록번호, 과거 거래 기록</p>
<p>처리 기간: 3일 이내 (증빙 서류 확인 후)</p>
<h3 class="article">제16조 (정보 삭제권)</h3>
<p>삭제 가능 조건: 서비스 계약 종료, 진행 중인 프로젝트 없음, 미정산 없음, 세금계산서 보관 의무 경과</p>
<p>삭제 불가 조건: 진행 중인 거래, 미해결 분쟁, 법적 보관 의무 기간 내</p>
<p>처리 기간: 30일 이내</p>
<h3 class="article">제17조 (담당자 변경 및 권한 관리)</h3>
<p>사업자는 서비스 접근 담당자를 변경하거나 권한을 조정할 수 있습니다.</p>
<p>담당자 추가/삭제: 관리자 대시보드에서 즉시 처리</p>
<p>권한 변경: PM/담당자/뷰어 등 역할별 권한 설정</p>
<p>퇴사자 계정 비활성화: 즉시 처리 권고</p>
<h3 class="article">제18조 (데이터 이동권)</h3>
<p>사업자는 본인의 정보를 다른 서비스로 이전할 수 있습니다.</p>
<p>제공 가능 형식: CSV, JSON, PDF</p>
<p>포함 정보: 사업자 기본 정보, 거래 이력, 프로젝트 데이터, 정산 기록(최근 5년)</p>
<p>수수료: 무료</p>
<h2 class="chapter">제7장 정보 처리 주체 및 책임</h2>
<h3 class="article">제19조 (정보 처리 담당자)</h3>
<p>개인 가입자용 제19조와 동일합니다.</p>
<h3 class="article">제20조 (사업자의 정보 보호 의무)</h3>
<p>사업자는 다음 의무를 준수해야 합니다:</p>
<p>본인 계정 및 담당자 계정 보안 유지</p>
<p>프로젝트 관련 기밀 정보 보호</p>
<p>하도급 관계에서 작업자 개인정보 보호</p>
<p>서비스 이용 시 개인정보보호법 준수</p>
<h2 class="chapter">제8장 쿠키 및 추적 기술</h2>
<p>개인 가입자용 제21조~제22조와 동일한 쿠키 정책을 적용합니다.</p>
<h2 class="chapter">제9장 국제 정보 보호</h2>
<h3 class="article">제21조 (GDPR 준수)</h3>
<p>유럽 소재 사업자에게는 GDPR이 적용됩니다.</p>
<p>삭제권, 이동권, 반대권, 정정권 보장</p>
<p>유럽 DPO: dpo@recessims.com</p>
<h3 class="article">제22조 (중국 PIPL 준수)</h3>
<p>중국 본토 소재 사업자에게는 PIPL이 적용됩니다.</p>
<p>민감개인정보(담당자 정보): 별도 동의 필수</p>
<p>데이터 현지화: 중국 사업자 정보는 중국 리전 서버에 저장</p>
<p>국외이전: 보안평가, 표준계약조항(SCC), 또는 인증 필요</p>
<h3 class="article">제23조 (대만 PDPA 준수)</h3>
<p>대만 소재 사업자에게는 PDPA가 적용됩니다.</p>
<p>동의 기반 수집 및 처리</p>
<p>해외이전: 원칙 허용, 수신국 데이터보호법이 부적절한 경우에만 제한</p>
<h2 class="chapter">제10장 정보 보호정책 변경</h2>
<h3 class="article">제24조 (정책 변경)</h3>
<p>개인 가입자용 제24조와 동일합니다.</p>
<p>변경 공지: 변경 전 최소 30일 사전 공지</p>
<p>변경 효과: 공지일로부터 30일 후 적용</p>
<h2 class="chapter">제11장 정보 보호 관련 연락처</h2>
<h3 class="article">제25조 (분쟁 해결 및 신고)</h3>
<p>개인 가입자용 제25조와 동일합니다.</p>
<p>개인정보보호위원회: www.pipc.go.kr, 02-2100-6800</p>
<p>한국소비자원: www.kca.go.kr, 1301</p>
<p>경찰청 사이버수사국: cyberbureau.police.go.kr, 1200</p>
<h2 class="chapter">제12장 기타</h2>
<h3 class="article">제26조 (정보 처리 방침의 효력)</h3>
<p>시행일: 2026년 2월 6일</p>
<p>적용 범위: 2026년 2월 6일 이후 신규 가입 사업자, 기존 이용 사업자는 30일 유예 기간 후 적용</p>
<p>문서 관리: 버전 V2.0, 언어 한국어(영문, 일문 번역본 제공)</p>
<h3 class="article">제27조 (준용 법률)</h3>
<p>본 방침은 다음 법률을 준용합니다:</p>
<p>개인정보보호법</p>
<p>정보통신망 이용촉진 및 정보보호 등에 관한 법률</p>
<p>전자금융거래법</p>
<p>하도급법 (하도급거래 공정화에 관한 법률)</p>
<p>세법 (부가가치세법, 법인세법)</p>
<p>상법</p>
<p>GDPR (유럽 사업자)</p>
<p>PIPL (중국 본토 사업자)</p>
<p>PDPA (대만/태국 사업자)</p>
<h4 class="subsection">부칙</h4>
<p>정보 처리 동의:</p>
<p>☐ 정보 처리 방침을 읽었으며, 위 내용에 동의합니다.</p>
<p>☐ (선택) 마케팅 목적 정보 이용에 동의합니다.</p>
<p>☐ (선택) 통계 분석 목적 정보 제공에 동의합니다.</p>
<p class="meta">시행일: 2026년 2월 6일</p>
<h4 class="subsection">마지막 수정: 2026년 2월 6일</h4>
<h4 class="subsection">다음 검토: 2026년 8월 6일</h4>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>항목</th>
<th>수집 목적</th>
<th>보유 기간</th>
</tr>
<tr class="">
<td>상호/법인명</td>
<td>사업자 확인, 계약</td>
<td>서비스 이용 기간 + 5년</td>
</tr>
<tr class="">
<td>사업자등록번호</td>
<td>KYB(사업자 확인), 세금계산서 발행</td>
<td>서비스 이용 기간 + 5년</td>
</tr>
<tr class="">
<td>대표자 성명</td>
<td>법적 대표자 확인</td>
<td>서비스 이용 기간 + 5년</td>
</tr>
<tr class="">
<td>사업장 주소</td>
<td>계약, 법적 송달</td>
<td>서비스 이용 기간 + 5년</td>
</tr>
<tr class="">
<td>업태/업종</td>
<td>적격 판단</td>
<td>서비스 이용 기간 + 5년</td>
</tr>
<tr class="">
<td>법인 명의 계좌 정보</td>
<td>정산금 지급/수령</td>
<td>서비스 이용 기간 + 5년</td>
</tr>
<tr class="">
<td>세금계산서 발행 정보</td>
<td>세무 처리</td>
<td>서비스 이용 기간 + 5년</td>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>항목</th>
<th>수집 목적</th>
<th>보유 기간</th>
</tr>
<tr class="">
<td>담당자 성명</td>
<td>업무 연락</td>
<td>서비스 이용 기간</td>
</tr>
<tr class="">
<td>담당자 이메일</td>
<td>계정 관리, 알림</td>
<td>서비스 이용 기간</td>
</tr>
<tr class="">
<td>담당자 휴대폰번호</td>
<td>2차 인증, 긴급 연락</td>
<td>서비스 이용 기간</td>
</tr>
<tr class="">
<td>담당자 직위/직책</td>
<td>권한 확인</td>
<td>서비스 이용 기간</td>
</tr>
<tr class="">
<td>비밀번호</td>
<td>계정 보안</td>
<td>서비스 이용 기간</td>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>항목</th>
<th>수집 목적</th>
<th>보유 기간</th>
</tr>
<tr class="">
<td>회사 로고</td>
<td>프로필 표시</td>
<td>서비스 이용 기간</td>
</tr>
<tr class="">
<td>회사 소개</td>
<td>협력사 검색</td>
<td>서비스 이용 기간</td>
</tr>
<tr class="">
<td>포트폴리오</td>
<td>작업 능력 평가</td>
<td>서비스 이용 기간</td>
</tr>
<tr class="">
<td>신용등급 정보</td>
<td>신용평가 자료</td>
<td>서비스 이용 기간</td>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>제공 대상</th>
<th>제공 정보</th>
<th>목적</th>
<th>법적 근거</th>
</tr>
<tr class="">
<td>발주사 (원청)</td>
<td>상호, 담당자, 작업물</td>
<td>계약 이행</td>
<td>계약법</td>
</tr>
<tr class="">
<td>수주사 (하청)</td>
<td>프로젝트 정보, 작업 범위</td>
<td>계약 이행</td>
<td>계약법</td>
</tr>
<tr class="">
<td>협력 스튜디오</td>
<td>작업 정보, 정산 정보</td>
<td>공동 제작</td>
<td>계약서</td>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>제공 대상</th>
<th>제공 정보</th>
<th>법적 근거</th>
<th>보유 기간</th>
</tr>
<tr class="">
<td>은행</td>
<td>법인 계좌 정보</td>
<td>전자금융거래법</td>
<td>거래 기록 5년</td>
</tr>
<tr class="">
<td>에스크로 관리사</td>
<td>상호, 계좌, 정산액</td>
<td>전자금융거래법</td>
<td>거래 종료 후 5년</td>
</tr>
<tr class="">
<td>결제 게이트웨이</td>
<td>정산 정보</td>
<td>전자금융거래법</td>
<td>거래 기록 5년</td>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>제공 대상</th>
<th>제공 정보</th>
<th>법적 근거</th>
<th>사유</th>
</tr>
<tr class="">
<td>국세청</td>
<td>세금계산서 발행 내역</td>
<td>부가가치세법</td>
<td>세금계산서 신고</td>
</tr>
<tr class="">
<td>고용노동부</td>
<td>하도급 거래 내역 (요청 시)</td>
<td>하도급법</td>
<td>불공정 거래 조사</td>
</tr>
<tr class="">
<td>검찰/경찰</td>
<td>필요 정보</td>
<td>형사소송법</td>
<td>범죄 수사</td>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>⚠️ 중요: RECESS IMS는 하도급법 준수를 위해 원청-하청-재하청 간의 정보를 투명하게 관리합니다. 단, 정보 공개 범위는 역할에 따라 제한됩니다.</th>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>정보 유형</th>
<th>원청 공개</th>
<th>하청 공개</th>
<th>재하청 공개</th>
</tr>
<tr class="">
<td>상호/법인명</td>
<td>전체 체인</td>
<td>직접 거래처만</td>
<td>직접 거래처만</td>
</tr>
<tr class="">
<td>정산 금액</td>
<td>발주 금액만</td>
<td>수주 금액만</td>
<td>수주 금액만</td>
</tr>
<tr class="">
<td>작업 진행 현황</td>
<td>전체 조회</td>
<td>본인 작업만</td>
<td>본인 작업만</td>
</tr>
<tr class="">
<td>납기일</td>
<td>전체 조회</td>
<td>본인 관련만</td>
<td>본인 관련만</td>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>이전 국가</th>
<th>이전 정보</th>
<th>목적</th>
<th>보호 조치</th>
</tr>
<tr class="">
<td>일본 🇯🇵</td>
<td>프로젝트 정보, 정산 정보</td>
<td>협력 스튜디오 연동</td>
<td>APEC CBPR 준수</td>
</tr>
<tr class="">
<td>미국 🇺🇸</td>
<td>시스템 로그, 분석 데이터</td>
<td>AWS 클라우드 저장</td>
<td>GDPR 표준 계약</td>
</tr>
<tr class="">
<td>싱가포르 🇸🇬</td>
<td>정산 정보</td>
<td>에스크로 관리</td>
<td>현지 금융법 준수</td>
</tr>
<tr class="">
<td>중국 본토 🇨🇳</td>
<td>프로젝트 정보, 정산 정보</td>
<td>협력 스튜디오 연동</td>
<td>PIPL 준수, 데이터 현지화</td>
</tr>
<tr class="">
<td>대만 🇹🇼</td>
<td>프로젝트 정보, 정산 정보</td>
<td>협력 스튜디오 연동</td>
<td>PDPA 준수</td>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>⚠️ 중요: 국외 이전 전 사업자 동의가 필수입니다. 특히 중국 본토는 PIPL에 따른 데이터 현지화 요건이 있으며, 별도 보안평가 또는 표준계약조항(SCC)이 필요할 수 있습니다.</th>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>정보 유형</th>
<th>보유 기간</th>
<th>근거</th>
</tr>
<tr class="">
<td>사업자 기본 정보</td>
<td>서비스 이용 기간 + 5년</td>
<td>상법, 세법</td>
</tr>
<tr class="">
<td>거래 기록</td>
<td>5년</td>
<td>부가가치세법 제34조</td>
</tr>
<tr class="">
<td>세금계산서</td>
<td>5년</td>
<td>부가가치세법</td>
</tr>
<tr class="">
<td>하도급 거래 내역</td>
<td>3년</td>
<td>하도급법</td>
</tr>
<tr class="">
<td>접속 로그</td>
<td>1년</td>
<td>통신비밀보호법</td>
</tr>
<tr class="">
<td>프로젝트 데이터</td>
<td>프로젝트 종료 + 3년</td>
<td>저작권법, 계약</td>
</tr>
</table></div>
<div class="table-wrapper"><table class="terms-table">
<tr class="header-row">
<th>역할</th>
<th>담당자</th>
<th>연락처</th>
</tr>
<tr class="">
<td>개인정보보호책임자</td>
<td>Chief Privacy Officer (CPO)</td>
<td>privacy@recessims.com</td>
</tr>
<tr class="">
<td>개인정보보호담당자</td>
<td>개인정보보호팀</td>
<td>privacy@recessims.com</td>
</tr>
<tr class="">
<td>보안담당자</td>
<td>보안팀</td>
<td>security@recessims.com</td>
</tr>
<tr class="">
<td>데이터보호담당자</td>
<td>DPO (Data Protection Officer)</td>
<td>dpo@recessims.com</td>
</tr>
</table></div>
    </main>
    
    <footer class="footer">
        <p>© 2026 리테라픽처스 주식회사. All rights reserved.</p>
        <p>본 문서는 RECESS IMS 서비스 이용에 관한 법적 구속력 있는 계약입니다.</p>
    </footer>
</body>
</html>