<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS 이용약관</title>
    <style>
        :root { --primary: #2563eb; --text-primary: #1f2937; --text-secondary: #6b7280; --bg-body: #f8fafc; --bg-white: #fff; --border: #e5e7eb; --warning: #f59e0b; --danger: #ef4444; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', -apple-system, sans-serif; background: var(--bg-body); color: var(--text-primary); font-size: 14px; line-height: 1.7; }
        .container { max-width: 900px; margin: 0 auto; padding: 40px 24px; }
        .terms-header { text-align: center; margin-bottom: 32px; padding-bottom: 24px; border-bottom: 2px solid var(--primary); }
        .terms-logo { font-size: 1.5rem; font-weight: 700; color: var(--primary); margin-bottom: 8px; }
        .terms-title { font-size: 1.75rem; font-weight: 700; margin-bottom: 8px; }
        .terms-subtitle { font-size: 1rem; color: var(--text-secondary); margin-bottom: 16px; }
        .terms-meta { display: flex; justify-content: center; gap: 24px; font-size: 0.8125rem; color: var(--text-secondary); flex-wrap: wrap; }
        .version-badge { background: var(--primary); color: white; padding: 2px 10px; border-radius: 12px; font-weight: 600; }
        .selector-bar { display: flex; gap: 16px; margin-bottom: 24px; padding: 16px; background: var(--bg-white); border-radius: 8px; border: 1px solid var(--border); flex-wrap: wrap; }
        .selector-group { flex: 1; min-width: 200px; }
        .selector-label { font-size: 0.75rem; font-weight: 600; color: var(--text-secondary); margin-bottom: 6px; text-transform: uppercase; }
        .selector-select { width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 6px; font-size: 0.875rem; background: white; }
        .terms-content { background: var(--bg-white); border: 1px solid var(--border); border-radius: 8px; padding: 32px; }
        .terms-section { margin-bottom: 32px; }
        .section-title { font-size: 1.125rem; font-weight: 700; margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid #dbeafe; }
        .section-content p { margin-bottom: 12px; }
        .section-content ol, .section-content ul { margin-left: 20px; margin-bottom: 12px; }
        .section-content li { margin-bottom: 8px; }
        .section-content h4 { font-size: 0.9375rem; font-weight: 600; margin: 16px 0 8px; }
        .terms-table { width: 100%; border-collapse: collapse; margin: 16px 0; font-size: 0.8125rem; }
        .terms-table th, .terms-table td { border: 1px solid var(--border); padding: 10px 12px; text-align: left; }
        .terms-table th { background: #f1f5f9; font-weight: 600; }
        .warning-box { background: #fffbeb; border: 1px solid var(--warning); border-left: 4px solid var(--warning); border-radius: 6px; padding: 16px; margin: 16px 0; }
        .warning-box-title { font-weight: 600; color: #92400e; margin-bottom: 8px; }
        .danger-box { background: #fef2f2; border: 1px solid var(--danger); border-left: 4px solid var(--danger); border-radius: 6px; padding: 16px; margin: 16px 0; }
        .danger-box-title { font-weight: 600; color: #991b1b; margin-bottom: 8px; }
        .appendix-divider { margin: 40px 0; padding: 20px; background: linear-gradient(135deg, #dbeafe, #f0f9ff); border-radius: 8px; text-align: center; }
        .appendix-divider-title { font-size: 1.25rem; font-weight: 700; color: var(--primary); }
        .appendix-divider-subtitle { font-size: 0.875rem; color: var(--text-secondary); margin-top: 4px; }
        .terms-footer { margin-top: 40px; padding: 24px; background: var(--bg-white); border: 1px solid var(--border); border-radius: 8px; text-align: center; }
        .terms-footer p { font-size: 0.8125rem; color: var(--text-secondary); margin-bottom: 8px; }
        .print-btn { position: fixed; bottom: 24px; right: 24px; background: var(--primary); color: white; border: none; padding: 12px 20px; border-radius: 8px; font-size: 0.875rem; cursor: pointer; box-shadow: 0 4px 12px rgba(37,99,235,0.3); }
        .print-btn:hover { background: #1d4ed8; }
        @media (max-width: 768px) { .container { padding: 20px 16px; } .terms-content { padding: 20px; } .selector-bar { flex-direction: column; } }
        @media print { .selector-bar, .print-btn { display: none; } }
    </style>
</head>
<body>
    <div class="container">
        <header class="terms-header">
            <div class="terms-logo">RECESS IMS</div>
            <h1 class="terms-title" id="termsTitle">서비스 이용약관</h1>
            <p class="terms-subtitle" id="termsSubtitle">개인 가입자용</p>
            <div class="terms-meta">
                <span>버전: <span class="version-badge">V2.0</span></span>
                <span>시행일: 2026년 2월 5일</span>
            </div>
        </header>
        
        <div class="selector-bar">
            <div class="selector-group">
                <div class="selector-label">가입 유형</div>
                <select class="selector-select" id="userTypeSelect" onchange="renderTerms()">
                    <option value="individual">개인 가입자 (프리랜서/작업자)</option>
                    <option value="organization">사업자 가입자 (법인/개인사업자)</option>
                </select>
            </div>
            <div class="selector-group">
                <div class="selector-label">국가/지역</div>
                <select class="selector-select" id="countrySelect" onchange="renderTerms()">
                    <option value="kr">🇰🇷 한국</option>
                    <option value="jp">🇯🇵 일본</option>
                    <option value="sea">🌏 동남아시아</option>
                    <option value="cn">🇨🇳🇹🇼 중화권</option>
                </select>
            </div>
        </div>
        
        <main class="terms-content" id="termsContent">
            <p style="text-align:center; color: var(--text-secondary);">약관을 불러오는 중...</p>
        </main>
        
        <footer class="terms-footer">
            <p><strong>리테라픽처스 주식회사</strong></p>
            <p>© 2026 RECESS IMS. All Rights Reserved.</p>
        </footer>
    </div>
    
    <button class="print-btn" onclick="window.print()">🖨️ 인쇄</button>
    
    <script>
    const APPENDIX_TITLES = {
        kr: { name: '부속서 A: 한국 특칙', subtitle_ind: '개인 가입자용', subtitle_org: '사업자 가입자용' },
        jp: { name: '부속서 B: 일본 특칙', subtitle_ind: '개인 가입자용 - 日本特則', subtitle_org: '사업자 가입자용 - 日本特則' },
        sea: { name: '부속서 C: 동남아시아 특칙', subtitle_ind: '개인 가입자용 - 베트남/필리핀/캄보디아/태국', subtitle_org: '사업자 가입자용' },
        cn: { name: '부속서 D: 중화권 특칙', subtitle_ind: '개인 가입자용 - 중국/대만', subtitle_org: '사업자 가입자용 - 중국/대만' }
    };
    
    const COMMON_INDIVIDUAL = `
        <section class="terms-section"><h2 class="section-title">제1장 총칙</h2><div class="section-content">
        <h4>제1조 (목적)</h4><p>본 약관은 리테라픽처스 주식회사(이하 "회사")가 제공하는 RECESS IMS 서비스의 이용에 관한 권리, 의무 및 책임사항을 규정합니다.</p>
        <h4>제2조 (정의)</h4><ol><li><strong>"서비스"</strong>란 RECESS IMS 플랫폼을 통해 제공되는 애니메이션 제작 통합 관리 시스템입니다.</li><li><strong>"컷(CUT)"</strong>이란 1CUT = 1NFT = 1BLOCK 원칙에 따라 관리되는 작업 단위입니다.</li></ol>
        </div></section>
        <section class="terms-section"><h2 class="section-title">제2장 회원가입 및 관리</h2><div class="section-content">
        <h4>제4조 (회원가입)</h4><p>이용자는 약관에 동의하고 회원정보를 기입하여 가입을 신청합니다.</p>
        <h4>제5조 (신원확인, KYC)</h4><p>이용자는 정산 서비스 이용을 위해 본인확인(KYC) 절차를 완료해야 합니다. 국가별 요건은 부속서를 참조하세요.</p>
        </div></section>
        <section class="terms-section"><h2 class="section-title">제3장 정산 및 보수</h2><div class="section-content">
        <h4>제10조 (보수 지급)</h4><p>보수는 QC 통과일로부터 계약서 명시 기한 내에 지급됩니다. 국가별 법정 기한(한국/일본: 60일)을 초과할 수 없습니다.</p>
        <h4>제11조 (세금 및 원천징수)</h4><p>해당 국가 법령에 따른 원천징수가 적용됩니다. 상세 사항은 국가별 부속서를 참조하세요.</p>
        </div></section>
    `;
    
    const COMMON_ORG = `
        <section class="terms-section"><h2 class="section-title">제1장 총칙</h2><div class="section-content">
        <h4>제1조 (목적)</h4><p>본 약관은 리테라픽처스 주식회사가 제공하는 RECESS IMS 서비스의 이용에 관한 사업자(법인/개인사업자)와의 권리, 의무를 규정합니다.</p>
        <h4>제2조 (정의)</h4><ol><li><strong>"원청"</strong>이란 제작위원회로부터 제작을 수주한 1차 사업자입니다.</li><li><strong>"하청"</strong>이란 원청으로부터 작업을 재수주한 2차 이하 사업자입니다.</li></ol>
        </div></section>
        <section class="terms-section"><h2 class="section-title">제2장 발주 및 수주</h2><div class="section-content">
        <h4>제6조 (발주)</h4><p>사업자는 서비스를 통해 작업을 발주할 수 있으며, 작업 내용, 보수, 납기일, 검수 기준을 명시해야 합니다.</p>
        <h4>제7조 (하도급 관리)</h4><p>재발주(하도급) 시 원발주자의 사전 승인이 필요하며, 하도급 체인은 블록체인으로 추적됩니다.</p>
        </div></section>
    `;
    
    const APPENDIX_KR_IND = `
        <section class="terms-section"><h2 class="section-title">A-1. 신원확인(KYC) 요건</h2><div class="section-content">
        <ul><li><strong>주민등록번호</strong>: 본인확인 및 세무 신고용</li><li><strong>본인확인 서류</strong>: 주민등록증, 운전면허증, 여권 중 1점</li><li><strong>은행계좌</strong>: 본인 명의 (원화 KRW)</li></ul>
        </div></section>
        <section class="terms-section"><h2 class="section-title">A-2. 세금 및 원천징수</h2><div class="section-content">
        <table class="terms-table"><tr><th>구분</th><th>원천징수율</th><th>비고</th></tr><tr><td>사업소득</td><td>3.3%</td><td>소득세 3% + 지방소득세 0.3%</td></tr><tr><td>기타소득</td><td>8.8%</td><td>필요경비 60% 공제 후</td></tr></table>
        <p><strong>부가가치세:</strong> 표준 10%, 간이과세자(연 8천만원 이하) 면제</p>
        </div></section>
        <section class="terms-section"><h2 class="section-title">A-3. 분쟁 해결</h2><div class="section-content">
        <ol><li>1차: 서비스 내 이의신청</li><li>2차: 공정거래위원회 / 대한상사중재원(KCAB)</li><li>관할 법원: 서울중앙지방법원</li></ol>
        </div></section>
    `;
    
    const APPENDIX_KR_ORG = `
        <section class="terms-section"><h2 class="section-title">A-1. 사업자 신원확인(KYB)</h2><div class="section-content">
        <table class="terms-table"><tr><th>구분</th><th>필수 서류</th></tr><tr><td>법인</td><td>사업자등록증, 법인등기부등본, 대표자 신분증</td></tr><tr><td>개인사업자</td><td>사업자등록증, 대표자 신분증</td></tr></table>
        </div></section>
        <section class="terms-section"><h2 class="section-title">A-2. 전자세금계산서</h2><div class="section-content">
        <p>법인은 전자세금계산서 의무 발행. 서비스는 국세청 홈택스 연동 전자세금계산서 발행을 지원합니다.</p>
        </div></section>
        <section class="terms-section"><h2 class="section-title">A-3. 하도급법 준수</h2><div class="section-content">
        <table class="terms-table"><tr><th>의무</th><th>내용</th></tr><tr><td>서면발주</td><td>작업내용, 대금, 지급일 서면 교부</td></tr><tr><td>대금지급</td><td>수령일로부터 60일 이내</td></tr><tr><td>부당감액 금지</td><td>정당한 사유 없는 감액 금지</td></tr></table>
        </div></section>
    `;
    
    const APPENDIX_JP_IND = `
        <section class="terms-section"><h2 class="section-title">B-1. 신원확인(KYC) 요건</h2><div class="section-content">
        <ul><li><strong>마이나버(マイナンバー)</strong>: 본인확인법 및 세무 신고용</li><li><strong>본인확인 서류</strong>: 운전면허증, 마이나버카드, 여권 중 1점</li><li><strong>재류카드</strong>: 외국인의 경우 필수</li></ul>
        <div class="warning-box"><div class="warning-box-title">⚠️ 필명(ペンネーム) 보호</div><p>본명은 KYC/세무용으로만 사용, 서비스 내에서는 필명 사용 가능</p></div>
        </div></section>
        <section class="terms-section"><h2 class="section-title">B-2. 인보이스 제도(インボイス制度)</h2><div class="section-content">
        <table class="terms-table"><tr><th>기간</th><th>면세사업자 매입세액공제</th></tr><tr><td>~2026.9</td><td>80% 공제</td></tr><tr><td>2026.10~2029.9</td><td>50% 공제</td></tr><tr><td>2029.10~</td><td>공제 불가</td></tr></table>
        </div></section>
        <section class="terms-section"><h2 class="section-title">B-3. 원천징수</h2><div class="section-content">
        <table class="terms-table"><tr><th>구분</th><th>세율</th></tr><tr><td>100만엔 이하</td><td>10.21%</td></tr><tr><td>100만엔 초과</td><td>20.42%</td></tr></table>
        </div></section>
    `;
    
    const APPENDIX_JP_ORG = `
        <section class="terms-section"><h2 class="section-title">B-1. 사업자 신원확인(KYB)</h2><div class="section-content">
        <table class="terms-table"><tr><th>법인형태</th><th>일본어</th></tr><tr><td>주식회사</td><td>株式会社 (KK)</td></tr><tr><td>합동회사</td><td>合同会社 (GK)</td></tr><tr><td>임의조합</td><td>任意組合 (제작위원회)</td></tr></table>
        </div></section>
        <section class="terms-section"><h2 class="section-title">B-2. 제작위원회 패스스루 과세</h2><div class="section-content">
        <p>제작위원회(임의조합)는 법인세 비부과, 손익은 출자비율에 따라 각 기업에 귀속</p>
        </div></section>
        <section class="terms-section"><h2 class="section-title">B-3. 하청법(下請法)</h2><div class="section-content">
        <p>서면발주 의무, 대금 60일 이내 지급, 부당감액 금지</p>
        </div></section>
    `;
    
    const APPENDIX_SEA_IND = `
        <section class="terms-section"><h2 class="section-title">C-1. 국가별 KYC 요건</h2><div class="section-content">
        <table class="terms-table"><tr><th>국가</th><th>신분증</th><th>세무번호</th></tr><tr><td>🇻🇳 베트남</td><td>CCCD</td><td>MST</td></tr><tr><td>🇵🇭 필리핀</td><td>PhilID</td><td>TIN</td></tr><tr><td>🇰🇭 캄보디아</td><td>Khmer ID</td><td>TIN</td></tr><tr><td>🇹🇭 태국</td><td>บัตรประจำตัว</td><td>TIN</td></tr></table>
        </div></section>
        <section class="terms-section"><h2 class="section-title">C-2. 세금 및 원천징수</h2><div class="section-content">
        <table class="terms-table"><tr><th>국가</th><th>원천징수</th><th>VAT</th></tr><tr><td>베트남</td><td>10%</td><td>10%</td></tr><tr><td>필리핀</td><td>10~15%</td><td>12%</td></tr><tr><td>캄보디아</td><td>14%</td><td>10%</td></tr><tr><td>태국</td><td>5~15%</td><td>7%</td></tr></table>
        </div></section>
        <section class="terms-section"><h2 class="section-title">C-3. 외환 규제</h2><div class="section-content">
        <div class="danger-box"><div class="danger-box-title">🚨 베트남 외환 규제</div><p>USD 수령 시 5일 이내 VND 환전 의무</p></div>
        </div></section>
    `;
    
    const APPENDIX_SEA_ORG = `
        <section class="terms-section"><h2 class="section-title">C-1. 국가별 KYB</h2><div class="section-content">
        <table class="terms-table"><tr><th>국가</th><th>사업자등록증</th></tr><tr><td>베트남</td><td>ERC (기업등록증)</td></tr><tr><td>필리핀</td><td>SEC + BIR COR</td></tr><tr><td>캄보디아</td><td>MOC 등록증</td></tr><tr><td>태국</td><td>DBD 등록증</td></tr></table>
        </div></section>
        <section class="terms-section"><h2 class="section-title">C-2. VAT 및 법인세</h2><div class="section-content">
        <table class="terms-table"><tr><th>국가</th><th>VAT</th><th>법인세</th></tr><tr><td>베트남</td><td>10%</td><td>20%</td></tr><tr><td>필리핀</td><td>12%</td><td>25%</td></tr><tr><td>캄보디아</td><td>10%</td><td>20%</td></tr><tr><td>태국</td><td>7%</td><td>20%</td></tr></table>
        </div></section>
    `;
    
    const APPENDIX_CN_IND = `
        <section class="terms-section"><h2 class="section-title">D-1. 지역별 KYC</h2><div class="section-content">
        <div class="danger-box"><div class="danger-box-title">🚨 중국/대만 법체계 상이</div><p>외환 한도: 중국 USD 5만 vs 대만 USD 500만 (100배 차이)</p></div>
        <table class="terms-table"><tr><th>지역</th><th>신분증</th><th>세무번호</th></tr><tr><td>🇨🇳 중국</td><td>身份证 (18자리)</td><td>신분증=납세자번호</td></tr><tr><td>🇹🇼 대만</td><td>身分證 (10자리)</td><td>統一編號</td></tr></table>
        </div></section>
        <section class="terms-section"><h2 class="section-title">D-2. 세금</h2><div class="section-content">
        <table class="terms-table"><tr><th>지역</th><th>원천징수</th><th>VAT</th></tr><tr><td>중국</td><td>20~40% (누진)</td><td>6%</td></tr><tr><td>대만</td><td>10%</td><td>5%</td></tr></table>
        </div></section>
    `;
    
    const APPENDIX_CN_ORG = `
        <section class="terms-section"><h2 class="section-title">D-1. 지역별 KYB</h2><div class="section-content">
        <table class="terms-table"><tr><th>지역</th><th>사업자등록</th></tr><tr><td>🇨🇳 중국</td><td>营业执照 (통일사회신용코드 18자리)</td></tr><tr><td>🇹🇼 대만</td><td>公司登記 + 營業登記</td></tr></table>
        </div></section>
        <section class="terms-section"><h2 class="section-title">D-2. 세금 및 전자발표</h2><div class="section-content">
        <table class="terms-table"><tr><th>지역</th><th>법인세</th><th>VAT</th></tr><tr><td>중국</td><td>25%</td><td>6%</td></tr><tr><td>대만</td><td>20%</td><td>5%</td></tr></table>
        </div></section>
    `;
    
    const APPENDIX_MAP = {
        'kr-individual': APPENDIX_KR_IND, 'kr-organization': APPENDIX_KR_ORG,
        'jp-individual': APPENDIX_JP_IND, 'jp-organization': APPENDIX_JP_ORG,
        'sea-individual': APPENDIX_SEA_IND, 'sea-organization': APPENDIX_SEA_ORG,
        'cn-individual': APPENDIX_CN_IND, 'cn-organization': APPENDIX_CN_ORG
    };
    
    function renderTerms() {
        const userType = document.getElementById('userTypeSelect').value;
        const country = document.getElementById('countrySelect').value;
        const appendixInfo = APPENDIX_TITLES[country];
        
        document.getElementById('termsSubtitle').textContent = userType === 'individual' ? '개인 가입자용 (프리랜서/작업자)' : '사업자 가입자용 (법인/개인사업자)';
        
        let html = userType === 'individual' ? COMMON_INDIVIDUAL : COMMON_ORG;
        html += `<div class="appendix-divider" id="appendix"><div class="appendix-divider-title">${appendixInfo.name}</div><div class="appendix-divider-subtitle">${userType === 'individual' ? appendixInfo.subtitle_ind : appendixInfo.subtitle_org}</div></div>`;
        html += APPENDIX_MAP[country + '-' + userType] || '';
        
        document.getElementById('termsContent').innerHTML = html;
    }
    
    // URL 파라미터 처리
    const params = new URLSearchParams(window.location.search);
    if (params.get('type')) document.getElementById('userTypeSelect').value = params.get('type');
    if (params.get('country')) document.getElementById('countrySelect').value = params.get('country');
    
    renderTerms();
    
    // 앵커로 스크롤
    if (window.location.hash === '#appendix') {
        setTimeout(() => document.getElementById('appendix')?.scrollIntoView({ behavior: 'smooth' }), 100);
    }
    </script>
</body>
</html>
