<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS 사용자 가이드 - 제작위원회 (L1-L2)</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-body: #f8fafc;
            --bg-white: #ffffff;
            --bg-light: #f1f5f9;
            --bg-dark: #0f172a;
            --border-color: #e2e8f0;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --accent: #2563eb;
            --accent-light: #dbeafe;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
            --purple: #7c3aed;
            --purple-light: #ede9fe;
            --committee: #be185d;
            --committee-light: #fce7f3;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-body);
            color: var(--text-primary);
            font-size: 15px;
            line-height: 1.7;
        }
        
        /* 사이드바 */
        .sidebar {
            position: fixed; top: 0; left: 0; width: 280px; height: 100vh;
            background: var(--bg-white); border-right: 1px solid var(--border-color);
            overflow-y: auto; z-index: 100;
        }
        .sidebar-header {
            padding: 24px 20px; border-bottom: 1px solid var(--border-color);
            background: var(--bg-dark); color: white;
        }
        .sidebar-logo { font-size: 1.25rem; font-weight: 700; margin-bottom: 4px; }
        .sidebar-subtitle { font-size: 0.75rem; opacity: 0.7; }
        .sidebar-nav { padding: 16px 0; }
        .nav-section { padding: 0 16px; margin-bottom: 8px; }
        .nav-section-title { font-size: 0.6875rem; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; padding: 12px 8px 8px; }
        .nav-item {
            display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: 6px;
            color: var(--text-secondary); text-decoration: none; font-size: 0.875rem; transition: all 0.15s; cursor: pointer;
        }
        .nav-item:hover { background: var(--bg-light); color: var(--text-primary); }
        .nav-item.active { background: var(--committee-light); color: var(--committee); font-weight: 600; }
        .nav-item .icon { width: 20px; text-align: center; }
        .nav-item .badge { margin-left: auto; font-size: 0.6875rem; padding: 2px 8px; border-radius: 10px; background: var(--success-light); color: var(--success); font-weight: 600; }
        
        /* 메인 콘텐츠 */
        .main-content { margin-left: 280px; min-height: 100vh; }
        .content-header {
            background: var(--bg-white); border-bottom: 1px solid var(--border-color);
            padding: 24px 40px; position: sticky; top: 0; z-index: 50;
        }
        .breadcrumb { font-size: 0.8125rem; color: var(--text-muted); margin-bottom: 8px; }
        .breadcrumb a { color: var(--accent); text-decoration: none; }
        .page-title { font-size: 1.75rem; font-weight: 700; display: flex; align-items: center; gap: 12px; }
        .page-title .icon { font-size: 1.5rem; }
        .page-subtitle { font-size: 0.875rem; color: var(--text-secondary); margin-top: 4px; }
        .content-body { padding: 40px; max-width: 900px; }
        
        /* 섹션 */
        .section {
            background: var(--bg-white); border: 1px solid var(--border-color);
            border-radius: 12px; margin-bottom: 32px; overflow: hidden;
        }
        .section-header { padding: 20px 24px; border-bottom: 1px solid var(--border-color); background: var(--bg-light); }
        .section-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 10px; }
        .section-body { padding: 24px; }
        
        /* 단계별 가이드 */
        .step-list { counter-reset: step; }
        .step-item {
            position: relative; padding: 24px; padding-left: 80px;
            border: 1px solid var(--border-color); border-radius: 12px;
            margin-bottom: 16px; background: var(--bg-white);
        }
        .step-item::before {
            counter-increment: step; content: "STEP " counter(step);
            position: absolute; left: 24px; top: 24px;
            font-size: 0.6875rem; font-weight: 700; color: var(--committee);
            background: var(--committee-light); padding: 4px 10px; border-radius: 4px;
        }
        .step-title { font-size: 1rem; font-weight: 700; margin-bottom: 12px; }
        .step-desc { color: var(--text-secondary); margin-bottom: 16px; }
        
        /* Mock UI */
        .mock-form {
            background: var(--bg-light); border-radius: 8px; padding: 20px; margin: 16px 0;
        }
        .mock-btn {
            display: inline-flex; align-items: center; justify-content: center; gap: 8px;
            padding: 12px 24px; border-radius: 6px; font-size: 0.875rem; font-weight: 600; border: none; cursor: pointer;
        }
        .mock-btn.primary { background: var(--accent); color: white; }
        .mock-btn.success { background: var(--success); color: white; }
        .mock-btn.danger { background: var(--danger); color: white; }
        .mock-btn.committee { background: var(--committee); color: white; }
        .mock-btn.outline { background: white; border: 1px solid var(--border-color); color: var(--text-primary); }
        
        /* 팁 박스 */
        .tip-box {
            background: var(--accent-light); border-left: 4px solid var(--accent);
            border-radius: 0 8px 8px 0; padding: 16px 20px; margin: 16px 0;
        }
        .tip-box.success { background: var(--success-light); border-left-color: var(--success); }
        .tip-box.warning { background: var(--warning-light); border-left-color: var(--warning); }
        .tip-box.danger { background: var(--danger-light); border-left-color: var(--danger); }
        .tip-box.committee { background: var(--committee-light); border-left-color: var(--committee); }
        .tip-box .tip-title { font-weight: 700; font-size: 0.875rem; margin-bottom: 6px; display: flex; align-items: center; gap: 8px; }
        .tip-box .tip-content { font-size: 0.875rem; color: var(--text-secondary); }
        
        /* 탭 */
        .tab-nav { display: flex; gap: 4px; margin-bottom: 24px; border-bottom: 2px solid var(--border-color); flex-wrap: wrap; }
        .tab-btn {
            padding: 12px 20px; font-size: 0.875rem; font-weight: 600;
            color: var(--text-secondary); background: none; border: none; cursor: pointer; position: relative;
        }
        .tab-btn:hover { color: var(--text-primary); }
        .tab-btn.active { color: var(--committee); }
        .tab-btn.active::after {
            content: ''; position: absolute; bottom: -2px; left: 0; right: 0;
            height: 2px; background: var(--committee);
        }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        /* 상태 배지 */
        .status-badge {
            display: inline-flex; padding: 4px 10px; border-radius: 6px;
            font-size: 0.6875rem; font-weight: 600;
        }
        .status-badge.waiting { background: var(--warning-light); color: #92400e; }
        .status-badge.inprogress { background: var(--accent-light); color: var(--accent); }
        .status-badge.done { background: var(--success-light); color: var(--success); }
        .status-badge.rejected { background: var(--danger-light); color: var(--danger); }
        
        /* 테이블 */
        .data-table { width: 100%; border-collapse: collapse; font-size: 0.8125rem; margin: 16px 0; }
        .data-table th, .data-table td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .data-table th { background: var(--bg-light); font-weight: 600; }
        .data-table tr:hover { background: var(--bg-body); }
        
        /* 카드 그리드 */
        .card-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin: 20px 0; }
        .info-card {
            background: var(--bg-light); border: 1px solid var(--border-color);
            border-radius: 8px; padding: 16px;
        }
        .info-card .icon { font-size: 1.5rem; margin-bottom: 8px; }
        .info-card .title { font-weight: 600; margin-bottom: 4px; }
        .info-card .desc { font-size: 0.8125rem; color: var(--text-secondary); }
        
        /* 스탯 그리드 */
        .stat-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin: 20px 0; }
        .stat-card {
            background: var(--bg-light); border-radius: 8px; padding: 16px; text-align: center;
        }
        .stat-card .label { font-size: 0.75rem; color: var(--text-muted); margin-bottom: 4px; }
        .stat-card .value { font-size: 1.5rem; font-weight: 700; }
        .stat-card .value.blue { color: var(--accent); }
        .stat-card .value.green { color: var(--success); }
        .stat-card .value.orange { color: var(--warning); }
        .stat-card .value.pink { color: var(--committee); }
        
        /* 투자 파이 차트 모사 */
        .pie-chart-mock {
            width: 200px; height: 200px; border-radius: 50%; margin: 20px auto;
            background: conic-gradient(
                var(--accent) 0deg 126deg,
                var(--success) 126deg 216deg,
                var(--warning) 216deg 288deg,
                var(--committee) 288deg 360deg
            );
            position: relative;
        }
        .pie-chart-mock::after {
            content: '';
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 100px; height: 100px;
            background: white;
            border-radius: 50%;
        }
        
        /* 투자사 리스트 */
        .investor-list { margin-top: 20px; }
        .investor-item {
            display: flex; align-items: center; gap: 12px;
            padding: 12px 0; border-bottom: 1px solid var(--border-color);
        }
        .investor-item:last-child { border-bottom: none; }
        .investor-color {
            width: 16px; height: 16px; border-radius: 4px;
        }
        .investor-info { flex: 1; }
        .investor-name { font-weight: 600; }
        .investor-detail { font-size: 0.75rem; color: var(--text-muted); }
        .investor-amount { font-weight: 700; text-align: right; }
        
        /* 의결 카드 */
        .vote-card {
            background: white; border: 1px solid var(--border-color); border-radius: 12px;
            padding: 20px; margin-bottom: 16px;
        }
        .vote-card.urgent { border-left: 4px solid var(--danger); }
        .vote-card .header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px; }
        .vote-card .title { font-weight: 700; }
        .vote-card .meta { font-size: 0.75rem; color: var(--text-muted); margin-top: 4px; }
        .vote-card .content { font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 16px; padding: 12px; background: var(--bg-light); border-radius: 6px; }
        .vote-card .actions { display: flex; gap: 12px; }
        
        /* 진행률 바 */
        .progress-bar {
            background: var(--bg-light); border-radius: 10px; height: 20px;
            overflow: hidden; margin: 8px 0;
        }
        .progress-bar .fill {
            height: 100%; border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            font-size: 0.6875rem; font-weight: 600; color: white;
        }
        
        /* FAQ */
        .faq-item { border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 12px; overflow: hidden; }
        .faq-question {
            padding: 16px 20px; background: var(--bg-light); font-weight: 600;
            cursor: pointer; display: flex; align-items: center; justify-content: space-between;
        }
        .faq-question:hover { background: var(--bg-body); }
        .faq-question .icon { font-size: 1.25rem; transition: transform 0.2s; }
        .faq-item.open .faq-question .icon { transform: rotate(180deg); }
        .faq-answer { padding: 16px 20px; display: none; color: var(--text-secondary); font-size: 0.9375rem; }
        .faq-item.open .faq-answer { display: block; }
        
        /* 반응형 */
        @media (max-width: 1024px) {
            .sidebar { transform: translateX(-100%); }
            .main-content { margin-left: 0; }
            .content-body { padding: 24px; }
            .card-grid, .stat-grid { grid-template-columns: 1fr 1fr; }
        }
        @media (max-width: 640px) {
            .stat-grid { grid-template-columns: 1fr 1fr; }
        }
    </style>
    <link rel="stylesheet" href="../css/responsive-base.css">
</head>
<body>
    <!-- 사이드바 -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">📘 RECESS IMS 가이드</div>
            <div class="sidebar-subtitle">사용자 매뉴얼 v1.0</div>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">시작하기</div>
                <a href="user-guide-signup.html" class="nav-item"><span class="icon">📝</span><span>회원가입</span></a>
                <a href="user-guide-login.html" class="nav-item"><span class="icon">🔐</span><span>로그인 / 비밀번호</span></a>
                <a href="user-guide-dashboard.html" class="nav-item"><span class="icon">📊</span><span>대시보드 이해하기</span></a>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">역할별 가이드</div>
                <a href="user-guide-worker.html" class="nav-item"><span class="icon">🎨</span><span>작업자 (L6-L7)</span></a>
                <a href="user-guide-teamlead.html" class="nav-item"><span class="icon">👥</span><span>팀장 (L5)</span></a>
                <a href="user-guide-subpm.html" class="nav-item"><span class="icon">🏢</span><span>중간PM / 하청사 (L4)</span></a>
                <a href="user-guide-primepm.html" class="nav-item"><span class="icon">🎬</span><span>원청PM (L3)</span></a>
                <a href="#" class="nav-item active"><span class="icon">🏛️</span><span>제작위원회 (L1-L2)</span><span class="badge">현재</span></a>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">주요 기능</div>
                <a href="user-guide-order.html" class="nav-item"><span class="icon">📋</span><span>발주 / 수주</span></a>
                <a href="user-guide-qc.html" class="nav-item"><span class="icon">✅</span><span>QC 검수</span></a>
                <a href="user-guide-settlement.html" class="nav-item"><span class="icon">💰</span><span>정산 / 결제</span></a>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">도움말</div>
                <a href="user-guide-faq.html" class="nav-item"><span class="icon">❓</span><span>자주 묻는 질문</span></a>
                <a href="user-guide-troubleshoot.html" class="nav-item"><span class="icon">🔧</span><span>문제 해결</span></a>
            </div>
        </nav>
    </aside>

    <!-- 메인 콘텐츠 -->
    <main class="main-content">
        <header class="content-header">
            <div class="breadcrumb">
                <a href="user-guide-index.html">가이드 홈</a> / 역할별 가이드 / 제작위원회 (L1-L2)
            </div>
            <h1 class="page-title"><span class="icon">🏛️</span>제작위원회 가이드 (L1-L2)</h1>
            <p class="page-subtitle">애니메이션 제작위원회 투자사/출자사를 위한 안내서</p>
        </header>
        
        <div class="content-body">
            <!-- 개요 섹션 -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">🎯 제작위원회란?</h2>
                </div>
                <div class="section-body">
                    <p style="margin-bottom: 16px;">
                        <strong>제작위원회(製作委員会)</strong>는 일본 애니메이션 제작의 투자 조합입니다.<br>
                        방송국, 출판사, 음반사, 게임사 등이 공동 출자하여 리스크를 분산하고 수익을 배분합니다.
                    </p>
                    
                    <div class="tip-box committee">
                        <div class="tip-title">🏛️ 제작위원회 역할 (L1-L2)</div>
                        <div class="tip-content">
                            <strong>L1 (간사사/幹事社):</strong> 제작위원회 대표, 의결권 행사, 전체 관리<br>
                            <strong>L2 (출자사/出資社):</strong> 투자 참여, 의결권 행사, 리포트 열람<br><br>
                            ✓ 투자 현황 및 지분율 확인<br>
                            ✓ 프로젝트 진행 리포트 열람<br>
                            ✓ 예산 vs 실적 비교<br>
                            ✓ 주요 안건 의결 참여<br>
                            ✓ 추가 예산 승인
                        </div>
                    </div>
                    
                    <h3 style="margin: 24px 0 12px;">📊 L1 vs L2 권한 비교</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>기능</th>
                                <th>L1 (간사사)</th>
                                <th>L2 (출자사)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>투자 현황 조회</td>
                                <td style="color: var(--success);">✓</td>
                                <td style="color: var(--success);">✓</td>
                            </tr>
                            <tr>
                                <td>진행 리포트 열람</td>
                                <td style="color: var(--success);">✓</td>
                                <td style="color: var(--success);">✓</td>
                            </tr>
                            <tr>
                                <td>예산 vs 실적</td>
                                <td style="color: var(--success);">✓</td>
                                <td style="color: var(--success);">✓</td>
                            </tr>
                            <tr>
                                <td>의결 참여</td>
                                <td style="color: var(--success);">✓</td>
                                <td style="color: var(--success);">✓</td>
                            </tr>
                            <tr>
                                <td>의결 안건 상정</td>
                                <td style="color: var(--success);">✓</td>
                                <td style="color: var(--danger);">✕</td>
                            </tr>
                            <tr>
                                <td>원청PM 지정</td>
                                <td style="color: var(--success);">✓</td>
                                <td style="color: var(--danger);">✕</td>
                            </tr>
                            <tr>
                                <td>계약 체결</td>
                                <td style="color: var(--success);">✓</td>
                                <td style="color: var(--danger);">✕</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 탭 네비게이션 -->
            <div class="tab-nav">
                <button class="tab-btn active" onclick="showTab('invest')">💰 투자 현황</button>
                <button class="tab-btn" onclick="showTab('report')">📊 리포트</button>
                <button class="tab-btn" onclick="showTab('budget')">💵 예산 vs 실적</button>
                <button class="tab-btn" onclick="showTab('vote')">🗳️ 의결</button>
            </div>

            <!-- 투자 현황 탭 -->
            <div id="tab-invest" class="tab-content active">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">💰 투자 현황</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            제작위원회 전체 투자 현황과 각 출자사의 지분율을 확인합니다.
                        </p>
                        
                        <div class="mock-form" style="background: white; border: 1px solid var(--border-color);">
                            <div style="font-weight: 700; font-size: 1.125rem; margin-bottom: 20px;">
                                🎬 마법소녀 리리카 제작위원회
                            </div>
                            
                            <div class="stat-grid">
                                <div class="stat-card">
                                    <div class="label">총 출자금</div>
                                    <div class="value pink">¥3.2B</div>
                                </div>
                                <div class="stat-card">
                                    <div class="label">출자사 수</div>
                                    <div class="value blue">5사</div>
                                </div>
                                <div class="stat-card">
                                    <div class="label">현재 진행률</div>
                                    <div class="value green">23%</div>
                                </div>
                                <div class="stat-card">
                                    <div class="label">예상 ROI</div>
                                    <div class="value orange">+142%</div>
                                </div>
                            </div>
                            
                            <div style="display: grid; grid-template-columns: 200px 1fr; gap: 40px; margin-top: 24px;">
                                <div class="pie-chart-mock"></div>
                                <div class="investor-list">
                                    <div class="investor-item">
                                        <div class="investor-color" style="background: var(--accent);"></div>
                                        <div class="investor-info">
                                            <div class="investor-name">ABC 방송국 (간사사)</div>
                                            <div class="investor-detail">35% · 방영권, 2차 창작권</div>
                                        </div>
                                        <div class="investor-amount">¥1.12B</div>
                                    </div>
                                    <div class="investor-item">
                                        <div class="investor-color" style="background: var(--success);"></div>
                                        <div class="investor-info">
                                            <div class="investor-name">XYZ 엔터테인먼트</div>
                                            <div class="investor-detail">25% · 음반, 콘서트권</div>
                                        </div>
                                        <div class="investor-amount">¥0.8B</div>
                                    </div>
                                    <div class="investor-item">
                                        <div class="investor-color" style="background: var(--warning);"></div>
                                        <div class="investor-info">
                                            <div class="investor-name">DEF 출판사</div>
                                            <div class="investor-detail">20% · 출판, 만화화권</div>
                                        </div>
                                        <div class="investor-amount">¥0.64B</div>
                                    </div>
                                    <div class="investor-item">
                                        <div class="investor-color" style="background: var(--committee);"></div>
                                        <div class="investor-info">
                                            <div class="investor-name">GHI 게임즈</div>
                                            <div class="investor-detail">20% · 게임화권</div>
                                        </div>
                                        <div class="investor-amount">¥0.64B</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tip-box">
                            <div class="tip-title">💡 지분율과 의결권</div>
                            <div class="tip-content">
                                의결권은 지분율에 비례합니다.<br>
                                중요 안건(예산 증액, 일정 변경 등)은 <strong>과반수(50% 초과)</strong> 찬성이 필요합니다.<br>
                                특별 안건(프로젝트 중단 등)은 <strong>2/3 이상</strong> 찬성이 필요합니다.
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 리포트 탭 -->
            <div id="tab-report" class="tab-content">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">📊 진행 리포트</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            원청PM(L3)이 제출한 프로젝트 진행 리포트를 확인합니다.
                        </p>
                        
                        <h3 style="margin: 24px 0 12px;">📋 리포트 종류</h3>
                        <div class="card-grid">
                            <div class="info-card">
                                <div class="icon">📅</div>
                                <div class="title">주간 리포트</div>
                                <div class="desc">에피소드별 진행률, 주요 이슈, 다음 주 계획</div>
                            </div>
                            <div class="info-card">
                                <div class="icon">📆</div>
                                <div class="title">월간 리포트</div>
                                <div class="desc">예산 집행 현황, 품질 지표, 일정 준수율</div>
                            </div>
                            <div class="info-card">
                                <div class="icon">🚨</div>
                                <div class="title">긴급 리포트</div>
                                <div class="desc">일정 지연, 예산 초과 등 긴급 상황 보고</div>
                            </div>
                            <div class="info-card">
                                <div class="icon">✅</div>
                                <div class="title">완료 리포트</div>
                                <div class="desc">에피소드/프로젝트 완료 시 최종 보고</div>
                            </div>
                        </div>
                        
                        <h3 style="margin: 32px 0 12px;">📊 최근 리포트</h3>
                        <div class="mock-form" style="background: white; border: 1px solid var(--border-color);">
                            <table class="data-table" style="margin: 0;">
                                <thead>
                                    <tr>
                                        <th>리포트</th>
                                        <th>유형</th>
                                        <th>제출일</th>
                                        <th>제출자</th>
                                        <th>액션</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="background: var(--warning-light);">
                                        <td>제4주차 주간 리포트</td>
                                        <td><span class="status-badge waiting">주간</span></td>
                                        <td>2026-02-01</td>
                                        <td>MAPPA PM</td>
                                        <td><button class="mock-btn primary" style="padding: 6px 12px; font-size: 0.75rem;">열람</button></td>
                                    </tr>
                                    <tr>
                                        <td>1월 월간 리포트</td>
                                        <td><span class="status-badge inprogress">월간</span></td>
                                        <td>2026-01-31</td>
                                        <td>MAPPA PM</td>
                                        <td><button class="mock-btn outline" style="padding: 6px 12px; font-size: 0.75rem;">열람</button></td>
                                    </tr>
                                    <tr>
                                        <td>EP01 완료 리포트</td>
                                        <td><span class="status-badge done">완료</span></td>
                                        <td>2026-01-25</td>
                                        <td>MAPPA PM</td>
                                        <td><button class="mock-btn outline" style="padding: 6px 12px; font-size: 0.75rem;">열람</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <h3 style="margin: 32px 0 12px;">📈 프로젝트 진행 현황</h3>
                        <div class="mock-form" style="background: white; border: 1px solid var(--border-color);">
                            <div style="margin-bottom: 16px;">
                                <div style="display: flex; justify-content: space-between; font-size: 0.875rem; margin-bottom: 4px;">
                                    <span>전체 진행률</span>
                                    <span style="font-weight: 600;">23%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="fill" style="width: 23%; background: var(--committee);">23%</div>
                                </div>
                            </div>
                            
                            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; font-size: 0.8125rem;">
                                <div>
                                    <div style="color: var(--text-muted); margin-bottom: 4px;">EP01-EP02</div>
                                    <div class="progress-bar" style="height: 8px;">
                                        <div class="fill" style="width: 100%; background: var(--success);"></div>
                                    </div>
                                    <div style="text-align: right; font-size: 0.75rem; color: var(--success);">완료</div>
                                </div>
                                <div>
                                    <div style="color: var(--text-muted); margin-bottom: 4px;">EP03</div>
                                    <div class="progress-bar" style="height: 8px;">
                                        <div class="fill" style="width: 65%; background: var(--accent);"></div>
                                    </div>
                                    <div style="text-align: right; font-size: 0.75rem; color: var(--accent);">65%</div>
                                </div>
                                <div>
                                    <div style="color: var(--text-muted); margin-bottom: 4px;">EP04</div>
                                    <div class="progress-bar" style="height: 8px;">
                                        <div class="fill" style="width: 20%; background: var(--warning);"></div>
                                    </div>
                                    <div style="text-align: right; font-size: 0.75rem; color: var(--warning);">20%</div>
                                </div>
                                <div>
                                    <div style="color: var(--text-muted); margin-bottom: 4px;">EP05-13</div>
                                    <div class="progress-bar" style="height: 8px;">
                                        <div class="fill" style="width: 0%;"></div>
                                    </div>
                                    <div style="text-align: right; font-size: 0.75rem; color: var(--text-muted);">대기</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 예산 vs 실적 탭 -->
            <div id="tab-budget" class="tab-content">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">💵 예산 vs 실적</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            계획 예산 대비 실제 집행 현황을 비교합니다.
                        </p>
                        
                        <div class="stat-grid">
                            <div class="stat-card">
                                <div class="label">총 예산</div>
                                <div class="value blue">¥3.2B</div>
                            </div>
                            <div class="stat-card">
                                <div class="label">계획 집행</div>
                                <div class="value green">¥736M</div>
                            </div>
                            <div class="stat-card">
                                <div class="label">실제 집행</div>
                                <div class="value orange">¥785M</div>
                            </div>
                            <div class="stat-card">
                                <div class="label">편차</div>
                                <div class="value" style="color: var(--danger);">+6.7%</div>
                            </div>
                        </div>
                        
                        <div class="tip-box warning">
                            <div class="tip-title">⚠️ 예산 초과 경고</div>
                            <div class="tip-content">
                                현재 계획 대비 <strong>6.7% 초과</strong> 집행 중입니다.<br>
                                원청PM에게 사유 확인 및 조정 계획을 요청하세요.
                            </div>
                        </div>
                        
                        <h3 style="margin: 32px 0 12px;">📊 항목별 예산 현황</h3>
                        <div class="mock-form" style="background: white; border: 1px solid var(--border-color);">
                            <table class="data-table" style="margin: 0;">
                                <thead>
                                    <tr>
                                        <th>항목</th>
                                        <th>계획 예산</th>
                                        <th>실제 집행</th>
                                        <th>편차</th>
                                        <th>상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>레이아웃</td>
                                        <td>¥320M</td>
                                        <td>¥335M</td>
                                        <td style="color: var(--danger);">+4.7%</td>
                                        <td><span class="status-badge warning">주의</span></td>
                                    </tr>
                                    <tr>
                                        <td>원화</td>
                                        <td>¥560M</td>
                                        <td>¥545M</td>
                                        <td style="color: var(--success);">-2.7%</td>
                                        <td><span class="status-badge done">정상</span></td>
                                    </tr>
                                    <tr>
                                        <td>동화</td>
                                        <td>¥480M</td>
                                        <td>¥520M</td>
                                        <td style="color: var(--danger);">+8.3%</td>
                                        <td><span class="status-badge rejected">초과</span></td>
                                    </tr>
                                    <tr>
                                        <td>채색</td>
                                        <td>¥400M</td>
                                        <td>¥385M</td>
                                        <td style="color: var(--success);">-3.8%</td>
                                        <td><span class="status-badge done">정상</span></td>
                                    </tr>
                                    <tr>
                                        <td>촬영/편집</td>
                                        <td>¥240M</td>
                                        <td>¥245M</td>
                                        <td style="color: var(--warning);">+2.1%</td>
                                        <td><span class="status-badge done">정상</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="tip-box">
                            <div class="tip-title">📈 예산 분석 팁</div>
                            <div class="tip-content">
                                • 편차 ±5% 이내: 정상 범위<br>
                                • 편차 5~10%: 주의 필요, 원인 분석<br>
                                • 편차 10% 초과: 긴급 조치 필요, 추가 예산 의결 검토
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 의결 탭 -->
            <div id="tab-vote" class="tab-content">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">🗳️ 의결</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            제작위원회 주요 안건에 대해 온라인 의결을 진행합니다.<br>
                            의결권은 지분율에 비례합니다.
                        </p>
                        
                        <h3 style="margin: 24px 0 12px;">🗳️ 대기 중인 안건</h3>
                        
                        <div class="vote-card urgent">
                            <div class="header">
                                <div>
                                    <div class="title">📋 EP04-05 추가 예산안</div>
                                    <div class="meta">상정일: 2026-02-01 · 마감: 2026-02-08 · 상정자: ABC 방송국</div>
                                </div>
                                <span class="status-badge rejected">긴급</span>
                            </div>
                            <div class="content">
                                EP03 동화 공정 리테이크율 증가로 인해 EP04-05 예산 ¥50M 증액을 요청합니다.<br>
                                세부 내역: 동화 추가 발주 ¥35M, 일정 단축 인센티브 ¥15M
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                                <div style="font-size: 0.75rem; color: var(--text-muted);">
                                    현재 찬성: <strong style="color: var(--success);">45%</strong> (ABC 방송국 35% + DEF 출판사 10%)
                                </div>
                                <div style="font-size: 0.75rem; color: var(--text-muted);">
                                    필요: 과반수 (50% 초과)
                                </div>
                            </div>
                            <div class="progress-bar" style="margin-bottom: 16px;">
                                <div class="fill" style="width: 45%; background: linear-gradient(90deg, var(--success) 0%, var(--success) 77%, var(--bg-light) 77%);"></div>
                            </div>
                            <div class="actions">
                                <button class="mock-btn success">✓ 찬성</button>
                                <button class="mock-btn danger">✕ 반대</button>
                                <button class="mock-btn outline">기권</button>
                            </div>
                        </div>
                        
                        <div class="vote-card">
                            <div class="header">
                                <div>
                                    <div class="title">📅 EP06-07 일정 조정안</div>
                                    <div class="meta">상정일: 2026-01-28 · 마감: 2026-02-10 · 상정자: ABC 방송국</div>
                                </div>
                                <span class="status-badge waiting">투표 중</span>
                            </div>
                            <div class="content">
                                제작 일정 안정화를 위해 EP06-07 납품일을 2주 연장합니다.<br>
                                변경 전: 2026-04-15 → 변경 후: 2026-04-29
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                                <div style="font-size: 0.75rem; color: var(--text-muted);">
                                    현재 찬성: <strong style="color: var(--success);">60%</strong>
                                </div>
                                <div style="font-size: 0.75rem; color: var(--success);">
                                    ✓ 가결 확정
                                </div>
                            </div>
                            <div class="progress-bar" style="margin-bottom: 16px;">
                                <div class="fill" style="width: 60%; background: var(--success);"></div>
                            </div>
                            <div class="actions">
                                <button class="mock-btn outline" disabled>이미 투표함 (찬성)</button>
                            </div>
                        </div>
                        
                        <h3 style="margin: 32px 0 12px;">📋 의결 유형별 필요 찬성률</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>안건 유형</th>
                                    <th>필요 찬성률</th>
                                    <th>예시</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>일반 안건</td>
                                    <td>과반수 (50% 초과)</td>
                                    <td>소규모 예산 조정, 일정 변경</td>
                                </tr>
                                <tr>
                                    <td>중요 안건</td>
                                    <td>2/3 이상 (66.7%)</td>
                                    <td>대규모 예산 증액, 주요 계약 변경</td>
                                </tr>
                                <tr>
                                    <td>특별 안건</td>
                                    <td>3/4 이상 (75%)</td>
                                    <td>프로젝트 중단, 위원회 해산</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="tip-box committee">
                            <div class="tip-title">🗳️ 의결 주의사항</div>
                            <div class="tip-content">
                                • 마감일까지 투표하지 않으면 <strong>기권</strong> 처리됩니다<br>
                                • 투표 후 변경은 마감 전까지 가능합니다<br>
                                • 긴급 안건은 72시간 내 의결이 필요합니다
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- FAQ 섹션 -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">❓ 자주 묻는 질문</h2>
                </div>
                <div class="section-body">
                    <div class="faq-item open">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            의결에 참여하지 않으면 어떻게 되나요?
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            마감일까지 투표하지 않으면 <strong>기권</strong> 처리됩니다.<br>
                            기권은 찬성/반대 어느 쪽에도 포함되지 않습니다.<br>
                            단, 중요 안건에서 기권이 많으면 의결 자체가 불성립될 수 있습니다.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            다른 출자사의 투자 상세 내역을 볼 수 있나요?
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            지분율과 담당 권리(방영권, 음반권 등)는 공개됩니다.<br>
                            단, 각 출자사의 세부 계약 조건이나 수익 배분 세부 사항은 해당 출자사만 열람 가능합니다.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            예산 초과 시 추가 출자 의무가 있나요?
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            기본적으로 추가 출자 의무는 없습니다.<br>
                            추가 예산이 필요한 경우 의결을 통해 결정하며, 
                            추가 출자에 참여하지 않을 권리가 있습니다.<br>
                            단, 추가 출자 미참여 시 해당 수익 배분에서 제외될 수 있습니다.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            리포트 열람 기록이 남나요?
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            네, 모든 리포트 열람 기록이 남습니다.<br>
                            간사사(L1)는 각 출자사의 열람 현황을 확인할 수 있습니다.<br>
                            이는 정보 공유의 투명성을 위한 것입니다.
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- 다음 단계 -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">👉 관련 가이드</h2>
                </div>
                <div class="section-body">
                    <div class="card-grid">
                        <a href="user-guide-primepm.html" style="text-decoration: none; color: inherit;">
                            <div class="info-card">
                                <div class="icon">🎬</div>
                                <div class="title">원청PM (L3) 가이드</div>
                                <div class="desc">프로젝트 관리, JP QC, 예산 집행</div>
                            </div>
                        </a>
                        <a href="user-guide-settlement.html" style="text-decoration: none; color: inherit;">
                            <div class="info-card">
                                <div class="icon">💰</div>
                                <div class="title">정산 가이드</div>
                                <div class="desc">정산 프로세스, 수익 배분</div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script>
        function showTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById(`tab-${tab}`).classList.add('active');
        }
        
        function toggleFaq(element) {
            element.closest('.faq-item').classList.toggle('open');
        }
    </script>
</body>
</html>
