<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS - 사용자 가이드 센터</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-body: #f8fafc;
            --bg-white: #ffffff;
            --bg-light: #f1f5f9;
            --bg-dark: #0f172a;
            --border-color: #e2e8f0;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --accent: #2563eb;
            --accent-light: #dbeafe;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
            /* 역할별 */
            --worker: #059669;
            --worker-light: #d1fae5;
            --teamlead: #0891b2;
            --teamlead-light: #cffafe;
            --subpm: #2563eb;
            --subpm-light: #dbeafe;
            --primepm: #7c3aed;
            --primepm-light: #ede9fe;
            --committee: #be185d;
            --committee-light: #fce7f3;
            /* 기능별 */
            --order: #ea580c;
            --order-light: #ffedd5;
            --qc: #0d9488;
            --qc-light: #ccfbf1;
            --settlement: #0369a1;
            --settlement-light: #e0f2fe;
            --nft: #8b5cf6;
            --nft-light: #f3e8ff;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-body);
            color: var(--text-primary);
            font-size: 15px;
            line-height: 1.7;
        }
        
        /* ========== 히어로 헤더 ========== */
        .hero {
            background: var(--bg-dark);
            color: white;
            padding: 60px 40px 48px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(135deg, rgba(37,99,235,0.15) 0%, rgba(124,58,237,0.15) 50%, rgba(190,24,93,0.15) 100%);
        }
        .hero-content {
            position: relative;
            max-width: 700px;
            margin: 0 auto;
        }
        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 24px;
            font-size: 0.8125rem;
            margin-bottom: 24px;
        }
        .hero-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 12px;
            letter-spacing: -0.5px;
        }
        .hero-subtitle {
            font-size: 1.125rem;
            opacity: 0.7;
            margin-bottom: 32px;
        }
        .hero-search {
            max-width: 500px;
            margin: 0 auto;
            position: relative;
        }
        .hero-search input {
            width: 100%;
            padding: 16px 20px 16px 48px;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 12px;
            background: rgba(255,255,255,0.1);
            color: white;
            font-size: 1rem;
            outline: none;
            transition: all 0.2s;
        }
        .hero-search input::placeholder {
            color: rgba(255,255,255,0.5);
        }
        .hero-search input:focus {
            background: rgba(255,255,255,0.15);
            border-color: rgba(255,255,255,0.4);
        }
        .hero-search .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.25rem;
            opacity: 0.5;
        }
        
        /* ========== 퀵 링크 바 ========== */
        .quick-links {
            background: var(--bg-white);
            border-bottom: 1px solid var(--border-color);
            padding: 16px 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
        }
        .quick-link {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 0.8125rem;
            font-weight: 600;
            color: var(--text-secondary);
            text-decoration: none;
            border: 1px solid var(--border-color);
            transition: all 0.2s;
            cursor: pointer;
        }
        .quick-link:hover {
            background: var(--bg-light);
            border-color: var(--accent);
            color: var(--accent);
        }
        
        /* ========== 메인 컨테이너 ========== */
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 40px 24px;
        }
        
        /* ========== 섹션 ========== */
        .section-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
        }
        .section-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }
        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
        }
        .section-desc {
            font-size: 0.875rem;
            color: var(--text-muted);
        }
        
        /* ========== 가이드 카드 ========== */
        .guide-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 48px;
        }
        
        .guide-card {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 24px;
            transition: all 0.2s;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
            position: relative;
            overflow: hidden;
        }
        .guide-card:hover {
            border-color: var(--accent);
            box-shadow: 0 8px 24px rgba(0,0,0,0.08);
            transform: translateY(-2px);
        }
        .guide-card .card-accent {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
        }
        .guide-card .card-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 16px;
        }
        .guide-card .card-badge {
            display: inline-flex;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 0.6875rem;
            font-weight: 600;
            margin-bottom: 12px;
        }
        .guide-card .card-title {
            font-size: 1.125rem;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .guide-card .card-desc {
            font-size: 0.8125rem;
            color: var(--text-secondary);
            margin-bottom: 16px;
        }
        .guide-card .card-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }
        .guide-card .tag {
            font-size: 0.6875rem;
            padding: 3px 8px;
            border-radius: 4px;
            background: var(--bg-light);
            color: var(--text-muted);
        }
        .guide-card .card-arrow {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 1.25rem;
            color: var(--text-muted);
            transition: all 0.2s;
        }
        .guide-card:hover .card-arrow {
            color: var(--accent);
            transform: translateX(4px);
        }
        
        /* 시작하기 카드 - 넓게 */
        .guide-grid-start {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 48px;
        }
        
        /* ========== 통합 가이드 배너 ========== */
        .banner {
            background: linear-gradient(135deg, var(--accent) 0%, #7c3aed 100%);
            color: white;
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 48px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
        }
        .banner-content .banner-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .banner-content .banner-desc {
            opacity: 0.85;
            font-size: 0.9375rem;
        }
        .banner-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 14px 28px;
            background: white;
            color: var(--accent);
            border-radius: 10px;
            font-weight: 700;
            text-decoration: none;
            white-space: nowrap;
            transition: all 0.2s;
            cursor: pointer;
        }
        .banner-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        
        /* ========== 퀵 스타트 ========== */
        .quickstart {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 48px;
        }
        .quickstart-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .quickstart-steps {
            display: flex;
            gap: 16px;
        }
        .quickstart-step {
            flex: 1;
            background: var(--bg-light);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .quickstart-step .number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--accent);
            color: white;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 12px;
        }
        .quickstart-step .step-name {
            font-weight: 600;
            margin-bottom: 4px;
        }
        .quickstart-step .step-desc {
            font-size: 0.8125rem;
            color: var(--text-secondary);
        }
        .quickstart-step .step-link {
            display: inline-flex;
            margin-top: 12px;
            font-size: 0.8125rem;
            color: var(--accent);
            font-weight: 600;
            cursor: pointer;
        }
        .quickstart-arrow {
            display: flex;
            align-items: center;
            color: var(--text-muted);
            font-size: 1.25rem;
        }
        
        /* ========== 푸터 ========== */
        .footer {
            text-align: center;
            padding: 40px;
            color: var(--text-muted);
            font-size: 0.8125rem;
            border-top: 1px solid var(--border-color);
            margin-top: 40px;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 24px;
            margin-bottom: 12px;
        }
        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
        }
        .footer-links a:hover {
            color: var(--accent);
        }
        
        /* ========== 반응형 ========== */
        @media (max-width: 768px) {
            .hero {
                padding: 40px 20px 32px;
            }
            .hero-title {
                font-size: 1.75rem;
            }
            .guide-grid,
            .guide-grid-start {
                grid-template-columns: 1fr;
            }
            .quick-links {
                padding: 12px 16px;
            }
            .banner {
                flex-direction: column;
                text-align: center;
            }
            .quickstart-steps {
                flex-direction: column;
            }
            .quickstart-arrow {
                transform: rotate(90deg);
                justify-content: center;
            }
            .container {
                padding: 24px 16px;
            }
        }
        @media (min-width: 769px) and (max-width: 1024px) {
            .guide-grid,
            .guide-grid-start {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
    <link rel="stylesheet" href="../css/responsive-base.css">
</head>
<body>
    <!-- 히어로 헤더 -->
    <header class="hero">
        <div class="hero-content">
            <div class="hero-badge">📘 RECESS IMS v3.0</div>
            <h1 class="hero-title">사용자 가이드 센터</h1>
            <p class="hero-subtitle">애니메이션 제작 관리의 모든 것을 안내합니다</p>
            <div class="hero-search">
                <span class="search-icon">🔍</span>
                <input type="text" id="searchInput" placeholder="가이드 검색... (예: 발주, QC, 정산, NFT)" oninput="filterCards()">
            </div>
        </div>
    </header>
    
    <!-- 퀵 링크 바 -->
    <nav class="quick-links">
        <a class="quick-link" onclick="scrollToSection('start')">🚀 시작하기</a>
        <a class="quick-link" onclick="scrollToSection('roles')">👥 역할별 가이드</a>
        <a class="quick-link" onclick="scrollToSection('features')">⚡ 기능별 가이드</a>
        <a class="quick-link" onclick="scrollToSection('quickstart')">📋 퀵스타트</a>
    </nav>
    
    <div class="container">
        
        <!-- 퀵 스타트 -->
        <div class="quickstart" id="quickstart">
            <h2 class="quickstart-title">🚀 3분 퀵 스타트</h2>
            <div class="quickstart-steps">
                <div class="quickstart-step">
                    <div class="number">1</div>
                    <div class="step-name">회원가입</div>
                    <div class="step-desc">계정을 생성하고<br>이메일을 인증하세요</div>
                    <a class="step-link" href="user-guide-signup.html">가이드 보기 →</a>
                </div>
                <div class="quickstart-arrow">→</div>
                <div class="quickstart-step">
                    <div class="number">2</div>
                    <div class="step-name">로그인</div>
                    <div class="step-desc">로그인하고<br>2FA를 설정하세요</div>
                    <a class="step-link" href="user-guide-login.html">가이드 보기 →</a>
                </div>
                <div class="quickstart-arrow">→</div>
                <div class="quickstart-step">
                    <div class="number">3</div>
                    <div class="step-name">대시보드</div>
                    <div class="step-desc">역할에 맞는<br>대시보드를 확인하세요</div>
                    <a class="step-link" href="user-guide-dashboard.html">가이드 보기 →</a>
                </div>
                <div class="quickstart-arrow">→</div>
                <div class="quickstart-step">
                    <div class="number">4</div>
                    <div class="step-name">역할별 가이드</div>
                    <div class="step-desc">내 역할에 맞는<br>상세 가이드를 읽으세요</div>
                    <a class="step-link" onclick="scrollToSection('roles')">아래에서 선택 →</a>
                </div>
            </div>
        </div>
        
        <!-- 통합 가이드 배너 -->
        <div class="banner">
            <div class="banner-content">
                <div class="banner-title">📘 통합 사용자 가이드</div>
                <div class="banner-desc">전체 가이드를 하나의 페이지에서 탭으로 전환하며 볼 수 있습니다</div>
            </div>
            <a class="banner-btn" href="user-guide-complete.html">
                📖 통합 가이드 열기
            </a>
        </div>
        
        <!-- 시작하기 섹션 -->
        <div id="start">
            <div class="section-header">
                <div class="section-icon" style="background: var(--accent-light);">🚀</div>
                <div>
                    <h2 class="section-title">시작하기</h2>
                    <div class="section-desc">RECESS IMS를 처음 사용하시나요? 여기서 시작하세요</div>
                </div>
            </div>
            
            <div class="guide-grid-start" id="grid-start">
                <a class="guide-card" href="user-guide-signup.html" data-keywords="회원가입 가입 등록 계정 이메일 개인 사업자 제작위원회">
                    <div class="card-accent" style="background: var(--accent);"></div>
                    <div class="card-icon" style="background: var(--accent-light);">📝</div>
                    <div class="card-title">회원가입</div>
                    <div class="card-desc">개인, 사업자, 제작위원회 유형별 가입 방법</div>
                    <div class="card-tags">
                        <span class="tag">개인 작업자</span>
                        <span class="tag">사업자/법인</span>
                        <span class="tag">제작위원회</span>
                    </div>
                    <span class="card-arrow">→</span>
                </a>
                
                <a class="guide-card" href="user-guide-login.html" data-keywords="로그인 비밀번호 보안 인증 2FA 비번 찾기 재설정">
                    <div class="card-accent" style="background: var(--accent);"></div>
                    <div class="card-icon" style="background: var(--accent-light);">🔐</div>
                    <div class="card-title">로그인 / 비밀번호</div>
                    <div class="card-desc">로그인, 비밀번호 찾기, 2단계 인증 설정</div>
                    <div class="card-tags">
                        <span class="tag">로그인</span>
                        <span class="tag">비밀번호 재설정</span>
                        <span class="tag">2FA</span>
                    </div>
                    <span class="card-arrow">→</span>
                </a>
                
                <a class="guide-card" href="user-guide-dashboard.html" data-keywords="대시보드 화면 메뉴 알림 프로필 설정 홈">
                    <div class="card-accent" style="background: var(--accent);"></div>
                    <div class="card-icon" style="background: var(--accent-light);">📊</div>
                    <div class="card-title">대시보드 이해하기</div>
                    <div class="card-desc">역할별 대시보드 구성과 공통 기능 안내</div>
                    <div class="card-tags">
                        <span class="tag">역할별 화면</span>
                        <span class="tag">알림 센터</span>
                        <span class="tag">설정</span>
                    </div>
                    <span class="card-arrow">→</span>
                </a>
            </div>
        </div>
        
        <!-- 역할별 가이드 섹션 -->
        <div id="roles">
            <div class="section-header">
                <div class="section-icon" style="background: var(--success-light);">👥</div>
                <div>
                    <h2 class="section-title">역할별 가이드</h2>
                    <div class="section-desc">내 역할에 맞는 상세 가이드를 확인하세요</div>
                </div>
            </div>
            
            <div class="guide-grid" id="grid-roles">
                <!-- 작업자 -->
                <a class="guide-card" href="user-guide-worker.html" data-keywords="작업자 프리랜서 애니메이터 원화가 동화가 L6 L7 작업 제출 리워크">
                    <div class="card-accent" style="background: var(--worker);"></div>
                    <div class="card-icon" style="background: var(--worker-light);">🎨</div>
                    <div class="card-badge" style="background: var(--worker-light); color: var(--worker);">L6-L7</div>
                    <div class="card-title">작업자</div>
                    <div class="card-desc">작업 배정, 제출, 리워크, 정산 확인까지의 전 과정</div>
                    <div class="card-tags">
                        <span class="tag">작업 배정</span>
                        <span class="tag">파일 제출</span>
                        <span class="tag">리워크</span>
                        <span class="tag">정산</span>
                    </div>
                    <span class="card-arrow">→</span>
                </a>
                
                <!-- 팀장 -->
                <a class="guide-card" href="user-guide-teamlead.html" data-keywords="팀장 팀리더 원화팀장 동화팀장 채색팀장 L5 QC1 검수 배정">
                    <div class="card-accent" style="background: var(--teamlead);"></div>
                    <div class="card-icon" style="background: var(--teamlead-light);">👥</div>
                    <div class="card-badge" style="background: var(--teamlead-light); color: var(--teamlead);">L5</div>
                    <div class="card-title">팀장</div>
                    <div class="card-desc">팀원에게 작업 배정, QC1(1차 검수) 진행</div>
                    <div class="card-tags">
                        <span class="tag">작업 배정</span>
                        <span class="tag">QC1 검수</span>
                        <span class="tag">리테이크</span>
                    </div>
                    <span class="card-arrow">→</span>
                </a>
                
                <!-- 중간PM -->
                <a class="guide-card" href="user-guide-subpm.html" data-keywords="중간PM 하청사 하청 협력사 L4 QC2 수주 관리">
                    <div class="card-accent" style="background: var(--subpm);"></div>
                    <div class="card-icon" style="background: var(--subpm-light);">🏢</div>
                    <div class="card-badge" style="background: var(--subpm-light); color: var(--subpm);">L4</div>
                    <div class="card-title">중간PM / 하청사</div>
                    <div class="card-desc">수주 관리, QC2(2차 검수), 팀장에게 작업 배분</div>
                    <div class="card-tags">
                        <span class="tag">수주 관리</span>
                        <span class="tag">QC2 검수</span>
                        <span class="tag">작업 배분</span>
                    </div>
                    <span class="card-arrow">→</span>
                </a>
                
                <!-- 원청PM -->
                <a class="guide-card" href="user-guide-primepm.html" data-keywords="원청PM 원청 프로듀서 L3 JP QC 발주 프로젝트 예산">
                    <div class="card-accent" style="background: var(--primepm);"></div>
                    <div class="card-icon" style="background: var(--primepm-light);">🎬</div>
                    <div class="card-badge" style="background: var(--primepm-light); color: var(--primepm);">L3</div>
                    <div class="card-title">원청PM</div>
                    <div class="card-desc">프로젝트 관리, 협력사 발주, JP QC(최종 검수)</div>
                    <div class="card-tags">
                        <span class="tag">프로젝트 관리</span>
                        <span class="tag">발주</span>
                        <span class="tag">JP QC</span>
                    </div>
                    <span class="card-arrow">→</span>
                </a>
                
                <!-- 제작위원회 -->
                <a class="guide-card" href="user-guide-committee.html" data-keywords="제작위원회 투자사 방송국 배급사 L1 L2 간사사 투자 의결">
                    <div class="card-accent" style="background: var(--committee);"></div>
                    <div class="card-icon" style="background: var(--committee-light);">🏛️</div>
                    <div class="card-badge" style="background: var(--committee-light); color: var(--committee);">L1-L2</div>
                    <div class="card-title">제작위원회</div>
                    <div class="card-desc">투자 현황, 예산 리포트, 안건 의결</div>
                    <div class="card-tags">
                        <span class="tag">투자 현황</span>
                        <span class="tag">리포트</span>
                        <span class="tag">의결</span>
                    </div>
                    <span class="card-arrow">→</span>
                </a>
            </div>
        </div>
        
        <!-- 기능별 가이드 섹션 -->
        <div id="features">
            <div class="section-header">
                <div class="section-icon" style="background: var(--warning-light);">⚡</div>
                <div>
                    <h2 class="section-title">주요 기능 가이드</h2>
                    <div class="section-desc">핵심 기능의 상세 사용법을 알아보세요</div>
                </div>
            </div>
            
            <div class="guide-grid" id="grid-features">
                <!-- 발주/수주 -->
                <a class="guide-card" href="user-guide-order.html" data-keywords="발주 수주 주문 의뢰 단가 협상 협력사 납품 마감">
                    <div class="card-accent" style="background: var(--order);"></div>
                    <div class="card-icon" style="background: var(--order-light);">📤</div>
                    <div class="card-title">발주 / 수주</div>
                    <div class="card-desc">원청PM의 발주 생성, 협력사의 수주 관리, 단가 협상</div>
                    <div class="card-tags">
                        <span class="tag">발주 생성</span>
                        <span class="tag">수주 검토</span>
                        <span class="tag">단가 협상</span>
                    </div>
                    <span class="card-arrow">→</span>
                </a>
                
                <!-- QC 검수 -->
                <a class="guide-card" href="user-guide-qc.html" data-keywords="QC 검수 품질 리테이크 반려 통과 QC1 QC2 JP QC 체크리스트">
                    <div class="card-accent" style="background: var(--qc);"></div>
                    <div class="card-icon" style="background: var(--qc-light);">✅</div>
                    <div class="card-title">QC 검수</div>
                    <div class="card-desc">3단계 품질 검수 (QC1 → QC2 → JP QC) 프로세스</div>
                    <div class="card-tags">
                        <span class="tag">QC1 (L5)</span>
                        <span class="tag">QC2 (L4)</span>
                        <span class="tag">JP QC (L3)</span>
                    </div>
                    <span class="card-arrow">→</span>
                </a>
                
                <!-- 정산/결제 -->
                <a class="guide-card" href="user-guide-settlement.html" data-keywords="정산 결제 입금 급여 원천징수 세금계산서 사업자 개인 송금">
                    <div class="card-accent" style="background: var(--settlement);"></div>
                    <div class="card-icon" style="background: var(--settlement-light);">💰</div>
                    <div class="card-title">정산 / 결제</div>
                    <div class="card-desc">개인/사업자 정산, 원천징수, 세금계산서, 정산 일정</div>
                    <div class="card-tags">
                        <span class="tag">개인 정산</span>
                        <span class="tag">사업자 정산</span>
                        <span class="tag">정산 일정</span>
                    </div>
                    <span class="card-arrow">→</span>
                </a>
                
                <!-- NFT/블록체인 -->
                <a class="guide-card" href="user-guide-nft.html" data-keywords="NFT 블록체인 토큰 저작권 소유권 증명 1CUT 1BLOCK 민팅 발행">
                    <div class="card-accent" style="background: var(--nft);"></div>
                    <div class="card-icon" style="background: var(--nft-light);">🔗</div>
                    <div class="card-title">NFT / 블록체인</div>
                    <div class="card-desc">1CUT=1NFT=1BLOCK, 작업 증명, 저작권 기록</div>
                    <div class="card-tags">
                        <span class="tag">1CUT=1NFT=1BLOCK</span>
                        <span class="tag">작업 증명</span>
                        <span class="tag">저작권</span>
                    </div>
                    <span class="card-arrow">→</span>
                </a>
            </div>
        </div>
        
        <!-- 도움말 섹션 -->
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-top: 40px;">
            <div style="background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 12px; padding: 24px;">
                <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 12px; display: flex; align-items: center; gap: 8px;">
                    📞 도움이 필요하신가요?
                </h3>
                <p style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 16px;">
                    가이드에서 답을 찾지 못하셨다면 고객센터에 문의하세요.
                </p>
                <div style="font-size: 0.8125rem; color: var(--text-secondary);">
                    📧 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="780b0d0808170a0c380a1d1b1d0b0b5511150b561b1715">[email&#160;protected]</a><br>
                    📞 운영시간: 평일 10:00 ~ 18:00 (KST)
                </div>
            </div>
            <div style="background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 12px; padding: 24px;">
                <h3 style="font-size: 1.125rem; font-weight: 700; margin-bottom: 12px; display: flex; align-items: center; gap: 8px;">
                    📋 가이드 버전 정보
                </h3>
                <div style="font-size: 0.8125rem; color: var(--text-secondary);">
                    <table style="width: 100%;">
                        <tr>
                            <td style="padding: 6px 0;"><strong>시스템 버전</strong></td>
                            <td>RECESS IMS v3.0</td>
                        </tr>
                        <tr>
                            <td style="padding: 6px 0;"><strong>가이드 버전</strong></td>
                            <td>v1.0</td>
                        </tr>
                        <tr>
                            <td style="padding: 6px 0;"><strong>최종 업데이트</strong></td>
                            <td>2025-02-03</td>
                        </tr>
                        <tr>
                            <td style="padding: 6px 0;"><strong>총 가이드 수</strong></td>
                            <td>12개 (역할 5 + 공통 3 + 기능 4)</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 푸터 -->
    <footer class="footer">
        <div class="footer-links">
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
            <a href="#">고객센터</a>
            <a href="#">릴리즈 노트</a>
        </div>
        <p>© 2025 RECESS IMS by Ritera Pictures. All rights reserved.</p>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // 검색 필터
        function filterCards() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            const allCards = document.querySelectorAll('.guide-card');
            
            allCards.forEach(card => {
                const keywords = (card.dataset.keywords || '').toLowerCase();
                const title = card.querySelector('.card-title').textContent.toLowerCase();
                const desc = card.querySelector('.card-desc').textContent.toLowerCase();
                const searchText = keywords + ' ' + title + ' ' + desc;
                
                if (query === '' || searchText.includes(query)) {
                    card.style.display = '';
                    card.style.opacity = '1';
                } else {
                    card.style.display = 'none';
                }
            });
        }
        
        // 섹션 스크롤
        function scrollT