<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS 사용자 가이드 - 작업자 (L6-L7)</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-body: #f8fafc;
            --bg-white: #ffffff;
            --bg-light: #f1f5f9;
            --bg-dark: #0f172a;
            --border-color: #e2e8f0;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --accent: #2563eb;
            --accent-light: #dbeafe;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
            --purple: #7c3aed;
            --purple-light: #ede9fe;
            --worker: #059669;
            --worker-light: #d1fae5;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-body);
            color: var(--text-primary);
            font-size: 15px;
            line-height: 1.7;
        }
        
        /* 사이드바 */
        .sidebar {
            position: fixed; top: 0; left: 0; width: 280px; height: 100vh;
            background: var(--bg-white); border-right: 1px solid var(--border-color);
            overflow-y: auto; z-index: 100;
        }
        .sidebar-header {
            padding: 24px 20px; border-bottom: 1px solid var(--border-color);
            background: var(--bg-dark); color: white;
        }
        .sidebar-logo { font-size: 1.25rem; font-weight: 700; margin-bottom: 4px; }
        .sidebar-subtitle { font-size: 0.75rem; opacity: 0.7; }
        .sidebar-nav { padding: 16px 0; }
        .nav-section { padding: 0 16px; margin-bottom: 8px; }
        .nav-section-title { font-size: 0.6875rem; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; padding: 12px 8px 8px; }
        .nav-item {
            display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: 6px;
            color: var(--text-secondary); text-decoration: none; font-size: 0.875rem; transition: all 0.15s; cursor: pointer;
        }
        .nav-item:hover { background: var(--bg-light); color: var(--text-primary); }
        .nav-item.active { background: var(--worker-light); color: var(--worker); font-weight: 600; }
        .nav-item .icon { width: 20px; text-align: center; }
        .nav-item .badge { margin-left: auto; font-size: 0.6875rem; padding: 2px 8px; border-radius: 10px; background: var(--success-light); color: var(--success); font-weight: 600; }
        
        /* 메인 콘텐츠 */
        .main-content { margin-left: 280px; min-height: 100vh; }
        .content-header {
            background: var(--bg-white); border-bottom: 1px solid var(--border-color);
            padding: 24px 40px; position: sticky; top: 0; z-index: 50;
        }
        .breadcrumb { font-size: 0.8125rem; color: var(--text-muted); margin-bottom: 8px; }
        .breadcrumb a { color: var(--accent); text-decoration: none; }
        .page-title { font-size: 1.75rem; font-weight: 700; display: flex; align-items: center; gap: 12px; }
        .page-title .icon { font-size: 1.5rem; }
        .page-subtitle { font-size: 0.875rem; color: var(--text-secondary); margin-top: 4px; }
        .content-body { padding: 40px; max-width: 900px; }
        
        /* 섹션 */
        .section {
            background: var(--bg-white); border: 1px solid var(--border-color);
            border-radius: 12px; margin-bottom: 32px; overflow: hidden;
        }
        .section-header { padding: 20px 24px; border-bottom: 1px solid var(--border-color); background: var(--bg-light); }
        .section-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 10px; }
        .section-body { padding: 24px; }
        
        /* 워크플로우 다이어그램 */
        .workflow {
            display: flex; align-items: center; justify-content: center; gap: 8px;
            padding: 24px; background: var(--bg-light); border-radius: 12px; margin: 20px 0;
            flex-wrap: wrap;
        }
        .workflow-step {
            background: white; border: 2px solid var(--border-color); border-radius: 10px;
            padding: 12px 16px; text-align: center; min-width: 100px;
        }
        .workflow-step.active { border-color: var(--worker); background: var(--worker-light); }
        .workflow-step .num {
            width: 24px; height: 24px; border-radius: 50%; background: var(--worker);
            color: white; font-size: 0.75rem; font-weight: 700;
            display: flex; align-items: center; justify-content: center; margin: 0 auto 6px;
        }
        .workflow-step .label { font-size: 0.75rem; font-weight: 600; }
        .workflow-arrow { font-size: 1.25rem; color: var(--text-muted); }
        
        /* 단계별 가이드 */
        .step-list { counter-reset: step; }
        .step-item {
            position: relative; padding: 24px; padding-left: 80px;
            border: 1px solid var(--border-color); border-radius: 12px;
            margin-bottom: 16px; background: var(--bg-white);
        }
        .step-item::before {
            counter-increment: step; content: "STEP " counter(step);
            position: absolute; left: 24px; top: 24px;
            font-size: 0.6875rem; font-weight: 700; color: var(--worker);
            background: var(--worker-light); padding: 4px 10px; border-radius: 4px;
        }
        .step-title { font-size: 1rem; font-weight: 700; margin-bottom: 12px; }
        .step-desc { color: var(--text-secondary); margin-bottom: 16px; }
        
        /* Mock 화면 */
        .mock-screen {
            background: var(--bg-dark); border-radius: 12px; overflow: hidden;
            margin: 16px 0; box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }
        .mock-browser-bar {
            background: #1e293b; padding: 10px 16px;
            display: flex; align-items: center; gap: 8px;
        }
        .mock-dots { display: flex; gap: 6px; }
        .mock-dot { width: 12px; height: 12px; border-radius: 50%; }
        .mock-dot.red { background: #ef4444; }
        .mock-dot.yellow { background: #f59e0b; }
        .mock-dot.green { background: #10b981; }
        .mock-url {
            flex: 1; background: #334155; border-radius: 4px;
            padding: 6px 12px; font-size: 0.75rem; color: var(--text-muted); font-family: monospace;
        }
        .mock-content { padding: 24px; color: white; }
        
        /* Mock 폼 */
        .mock-form {
            background: var(--bg-light); border-radius: 8px; padding: 20px; margin: 16px 0;
        }
        .mock-form.dark { background: #1e293b; color: white; }
        .mock-field { margin-bottom: 16px; }
        .mock-field:last-child { margin-bottom: 0; }
        .mock-label { font-size: 0.8125rem; font-weight: 600; margin-bottom: 6px; display: flex; align-items: center; gap: 6px; }
        .mock-label .required { color: var(--danger); }
        .mock-input {
            width: 100%; padding: 12px 14px; border: 1px solid var(--border-color);
            border-radius: 6px; font-size: 0.875rem; background: var(--bg-white);
        }
        .mock-input.filled { border-color: var(--success); background: var(--success-light); }
        .mock-btn {
            display: inline-flex; align-items: center; justify-content: center; gap: 8px;
            padding: 12px 24px; border-radius: 6px; font-size: 0.875rem; font-weight: 600;
            border: none; cursor: pointer;
        }
        .mock-btn.primary { background: var(--accent); color: white; }
        .mock-btn.success { background: var(--success); color: white; }
        .mock-btn.danger { background: var(--danger); color: white; }
        .mock-btn.full { width: 100%; }
        
        /* 팁 박스 */
        .tip-box {
            background: var(--accent-light); border-left: 4px solid var(--accent);
            border-radius: 0 8px 8px 0; padding: 16px 20px; margin: 16px 0;
        }
        .tip-box.success { background: var(--success-light); border-left-color: var(--success); }
        .tip-box.warning { background: var(--warning-light); border-left-color: var(--warning); }
        .tip-box.danger { background: var(--danger-light); border-left-color: var(--danger); }
        .tip-box .tip-title { font-weight: 700; font-size: 0.875rem; margin-bottom: 6px; display: flex; align-items: center; gap: 8px; }
        .tip-box .tip-content { font-size: 0.875rem; color: var(--text-secondary); }
        
        /* 카드 리스트 */
        .card-list { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin: 20px 0; }
        .card-item {
            background: var(--bg-white); border: 1px solid var(--border-color);
            border-radius: 10px; padding: 16px;
        }
        .card-item .icon { font-size: 1.5rem; margin-bottom: 8px; }
        .card-item .title { font-weight: 600; margin-bottom: 4px; }
        .card-item .desc { font-size: 0.8125rem; color: var(--text-secondary); }
        
        /* 상태 배지 */
        .status-badge {
            display: inline-flex; padding: 4px 10px; border-radius: 20px;
            font-size: 0.6875rem; font-weight: 600;
        }
        .status-badge.waiting { background: var(--warning-light); color: #92400e; }
        .status-badge.inprogress { background: var(--accent-light); color: var(--accent); }
        .status-badge.done { background: var(--success-light); color: var(--success); }
        .status-badge.rejected { background: var(--danger-light); color: var(--danger); }
        
        /* 작업 카드 목업 */
        .work-card-mock {
            background: white; border: 1px solid var(--border-color); border-radius: 10px;
            padding: 16px; margin: 12px 0; border-left: 4px solid var(--worker);
        }
        .work-card-mock .header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px; }
        .work-card-mock .title { font-weight: 600; }
        .work-card-mock .meta { font-size: 0.75rem; color: var(--text-muted); margin-top: 4px; }
        .work-card-mock .footer { display: flex; justify-content: space-between; align-items: center; margin-top: 12px; padding-top: 12px; border-top: 1px dashed var(--border-color); }
        
        /* 테이블 */
        .info-table { width: 100%; border-collapse: collapse; font-size: 0.875rem; margin: 16px 0; }
        .info-table th, .info-table td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .info-table th { background: var(--bg-light); font-weight: 600; }
        
        /* FAQ */
        .faq-item { border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 12px; overflow: hidden; }
        .faq-question {
            padding: 16px 20px; background: var(--bg-light); font-weight: 600;
            cursor: pointer; display: flex; align-items: center; justify-content: space-between;
        }
        .faq-question:hover { background: var(--bg-body); }
        .faq-question .icon { font-size: 1.25rem; transition: transform 0.2s; }
        .faq-item.open .faq-question .icon { transform: rotate(180deg); }
        .faq-answer { padding: 16px 20px; display: none; color: var(--text-secondary); font-size: 0.9375rem; }
        .faq-item.open .faq-answer { display: block; }
        
        /* 탭 */
        .tab-nav { display: flex; gap: 4px; margin-bottom: 24px; border-bottom: 2px solid var(--border-color); }
        .tab-btn {
            padding: 12px 20px; font-size: 0.875rem; font-weight: 600;
            color: var(--text-secondary); background: none; border: none; cursor: pointer; position: relative;
        }
        .tab-btn:hover { color: var(--text-primary); }
        .tab-btn.active { color: var(--worker); }
        .tab-btn.active::after {
            content: ''; position: absolute; bottom: -2px; left: 0; right: 0;
            height: 2px; background: var(--worker);
        }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        /* 반응형 */
        @media (max-width: 1024px) {
            .sidebar { transform: translateX(-100%); }
            .main-content { margin-left: 0; }
            .content-body { padding: 24px; }
            .card-list { grid-template-columns: 1fr; }
            .workflow { flex-direction: column; }
            .workflow-arrow { transform: rotate(90deg); }
        }
    </style>
    <link rel="stylesheet" href="../css/responsive-base.css">
</head>
<body>
    <!-- 사이드바 -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">📘 RECESS IMS 가이드</div>
            <div class="sidebar-subtitle">사용자 매뉴얼 v1.0</div>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">시작하기</div>
                <a href="user-guide-signup.html" class="nav-item"><span class="icon">📝</span><span>회원가입</span></a>
                <a href="user-guide-login.html" class="nav-item"><span class="icon">🔐</span><span>로그인 / 비밀번호</span></a>
                <a href="user-guide-dashboard.html" class="nav-item"><span class="icon">📊</span><span>대시보드 이해하기</span></a>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">역할별 가이드</div>
                <a href="#" class="nav-item active"><span class="icon">🎨</span><span>작업자 (L6-L7)</span><span class="badge">현재</span></a>
                <a href="user-guide-teamlead.html" class="nav-item"><span class="icon">👥</span><span>팀장 (L5)</span></a>
                <a href="user-guide-subpm.html" class="nav-item"><span class="icon">🏢</span><span>중간PM / 하청사 (L4)</span></a>
                <a href="user-guide-primepm.html" class="nav-item"><span class="icon">🎬</span><span>원청PM (L3)</span></a>
                <a href="user-guide-committee.html" class="nav-item"><span class="icon">🏛️</span><span>제작위원회 (L1-L2)</span></a>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">주요 기능</div>
                <a href="user-guide-order.html" class="nav-item"><span class="icon">📋</span><span>발주 / 수주</span></a>
                <a href="user-guide-qc.html" class="nav-item"><span class="icon">✅</span><span>QC 검수</span></a>
                <a href="user-guide-settlement.html" class="nav-item"><span class="icon">💰</span><span>정산 / 결제</span></a>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">도움말</div>
                <a href="user-guide-faq.html" class="nav-item"><span class="icon">❓</span><span>자주 묻는 질문</span></a>
                <a href="user-guide-troubleshoot.html" class="nav-item"><span class="icon">🔧</span><span>문제 해결</span></a>
            </div>
        </nav>
    </aside>

    <!-- 메인 콘텐츠 -->
    <main class="main-content">
        <header class="content-header">
            <div class="breadcrumb">
                <a href="user-guide-index.html">가이드 홈</a> / 역할별 가이드 / 작업자 (L6-L7)
            </div>
            <h1 class="page-title"><span class="icon">🎨</span>작업자 가이드 (L6-L7)</h1>
            <p class="page-subtitle">원화, 동화, 채색, 배경 등 개인 작업자를 위한 완벽 가이드</p>
        </header>
        
        <div class="content-body">
            <!-- 워크플로우 개요 -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">🔄 작업자 워크플로우 한눈에 보기</h2>
                </div>
                <div class="section-body">
                    <p style="margin-bottom: 16px;">작업자의 전체 업무 흐름입니다. 각 단계를 클릭하면 상세 가이드로 이동합니다.</p>
                    
                    <div class="workflow">
                        <div class="workflow-step">
                            <div class="num">1</div>
                            <div class="label">작업 배정</div>
                        </div>
                        <div class="workflow-arrow">→</div>
                        <div class="workflow-step">
                            <div class="num">2</div>
                            <div class="label">작업 진행</div>
                        </div>
                        <div class="workflow-arrow">→</div>
                        <div class="workflow-step">
                            <div class="num">3</div>
                            <div class="label">작업 제출</div>
                        </div>
                        <div class="workflow-arrow">→</div>
                        <div class="workflow-step">
                            <div class="num">4</div>
                            <div class="label">QC 검수</div>
                        </div>
                        <div class="workflow-arrow">→</div>
                        <div class="workflow-step active">
                            <div class="num">5</div>
                            <div class="label">정산</div>
                        </div>
                    </div>
                    
                    <div class="tip-box success">
                        <div class="tip-title">💰 핵심 포인트</div>
                        <div class="tip-content">
                            QC 검수를 <strong>통과</strong>해야 정산이 진행됩니다.<br>
                            리테이크(반려) 시 수정 후 재제출하면 됩니다.
                        </div>
                    </div>
                </div>
            </section>

            <!-- 탭 네비게이션 -->
            <div class="tab-nav">
                <button class="tab-btn active" onclick="showTab('assign')">📋 작업 배정</button>
                <button class="tab-btn" onclick="showTab('submit')">📤 작업 제출</button>
                <button class="tab-btn" onclick="showTab('rework')">🔄 리워크 처리</button>
                <button class="tab-btn" onclick="showTab('settlement')">💰 정산 확인</button>
            </div>

            <!-- 작업 배정 탭 -->
            <div id="tab-assign" class="tab-content active">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">📋 작업 배정받기</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            팀장이나 PM이 작업을 배정하면 알림이 옵니다.<br>
                            "내 작업" 메뉴에서 배정된 작업을 확인하세요.
                        </p>
                        
                        <div class="step-list">
                            <div class="step-item">
                                <h4 class="step-title">알림 확인</h4>
                                <p class="step-desc">새 작업이 배정되면 상단 알림(🔔)과 이메일로 알려드립니다.</p>
                                
                                <div class="mock-form" style="background: white; border: 1px solid var(--border-color);">
                                    <div style="display: flex; align-items: center; gap: 12px; padding: 12px; background: var(--worker-light); border-radius: 6px;">
                                        <span style="font-size: 1.25rem;">🔔</span>
                                        <div>
                                            <div style="font-weight: 600;">새 작업이 배정되었습니다</div>
                                            <div style="font-size: 0.75rem; color: var(--text-muted);">마법소녀 리리카 EP03 C045 원화 · 방금 전</div>
                                        </div>
                                        <span class="status-badge waiting" style="margin-left: auto;">NEW</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="step-item">
                                <h4 class="step-title">"내 작업" 메뉴 진입</h4>
                                <p class="step-desc">좌측 메뉴에서 <strong>"내 작업"</strong> 또는 <strong>"📋 My Work"</strong>를 클릭합니다.</p>
                            </div>
                            
                            <div class="step-item">
                                <h4 class="step-title">작업 상세 확인</h4>
                                <p class="step-desc">배정된 작업을 클릭하면 상세 정보를 볼 수 있습니다.</p>
                                
                                <div class="work-card-mock">
                                    <div class="header">
                                        <div>
                                            <div class="title">마법소녀 리리카 EP03 C045</div>
                                            <div class="meta">원화 · 배정일: 2026-02-02 · 마감: 2026-02-05</div>
                                        </div>
                                        <span class="status-badge waiting">대기 중</span>
                                    </div>
                                    <div style="background: var(--bg-light); padding: 12px; border-radius: 6px; font-size: 0.8125rem;">
                                        <strong>작업 내용:</strong> 리리카 변신 씬 원화 작업<br>
                                        <strong>참고 파일:</strong> 콘티_EP03_C045.pdf, 설정화_리리카.psd
                                    </div>
                                    <div class="footer">
                                        <span style="font-size: 0.8125rem; color: var(--text-muted);">단가: ₩35,000</span>
                                        <button class="mock-btn primary" style="padding: 8px 16px; font-size: 0.75rem;">작업 시작</button>
                                    </div>
                                </div>
                                
                                <div class="tip-box">
                                    <div class="tip-title">📎 참고 파일 다운로드</div>
                                    <div class="tip-content">
                                        작업에 필요한 콘티, 설정화, 레퍼런스 파일이 첨부되어 있습니다.<br>
                                        "참고 파일" 영역을 클릭하면 다운로드할 수 있습니다.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="step-item">
                                <h4 class="step-title">"작업 시작" 클릭</h4>
                                <p class="step-desc">
                                    작업을 시작하려면 <strong>"작업 시작"</strong> 버튼을 클릭하세요.<br>
                                    상태가 "대기 중" → "진행 중"으로 변경됩니다.
                                </p>
                                
                                <div class="tip-box warning">
                                    <div class="tip-title">⚠️ 작업 거절</div>
                                    <div class="tip-content">
                                        일정이 맞지 않거나 작업이 어려운 경우 <strong>"거절"</strong> 버튼을 누르세요.<br>
                                        사유를 선택하면 다른 작업자에게 재배정됩니다.<br>
                                        거절은 정당한 권리이며, 평가에 불이익이 없습니다.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 작업 제출 탭 -->
            <div id="tab-submit" class="tab-content">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">📤 작업물 제출하기</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            작업이 완료되면 파일을 업로드하여 제출합니다.<br>
                            제출 후 QC 검수가 진행됩니다.
                        </p>
                        
                        <div class="step-list">
                            <div class="step-item">
                                <h4 class="step-title">작업 상세 페이지 진입</h4>
                                <p class="step-desc">"내 작업" → 해당 작업 클릭하여 상세 페이지로 이동합니다.</p>
                            </div>
                            
                            <div class="step-item">
                                <h4 class="step-title">"작업 제출" 버튼 클릭</h4>
                                <p class="step-desc">상세 페이지 하단의 <strong>"작업 제출"</strong> 버튼을 클릭합니다.</p>
                            </div>
                            
                            <div class="step-item">
                                <h4 class="step-title">파일 업로드</h4>
                                <p class="step-desc">완성된 작업 파일을 드래그&드롭 또는 파일 선택으로 업로드합니다.</p>
                                
                                <div class="mock-form">
                                    <div style="border: 2px dashed var(--border-color); border-radius: 8px; padding: 40px; text-align: center; background: white;">
                                        <div style="font-size: 2rem; margin-bottom: 12px;">📁</div>
                                        <div style="font-weight: 600; margin-bottom: 8px;">파일을 여기에 드래그하세요</div>
                                        <div style="font-size: 0.8125rem; color: var(--text-muted); margin-bottom: 12px;">또는</div>
                                        <button class="mock-btn primary">파일 선택</button>
                                        <div style="font-size: 0.75rem; color: var(--text-muted); margin-top: 12px;">
                                            지원 형식: PSD, AI, SXF, PNG, JPG (최대 500MB)
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tip-box">
                                    <div class="tip-title">📁 파일명 규칙</div>
                                    <div class="tip-content">
                                        권장 파일명: <code>[프로젝트]_[에피소드]_[컷번호]_[공정]_[버전].확장자</code><br>
                                        예시: <code>마법소녀_EP03_C045_원화_v1.psd</code>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="step-item">
                                <h4 class="step-title">작업 메모 입력 (선택)</h4>
                                <p class="step-desc">검수자에게 전달할 메모가 있다면 입력합니다.</p>
                                
                                <div class="mock-form">
                                    <div class="mock-field">
                                        <div class="mock-label">작업 메모 (선택)</div>
                                        <textarea class="mock-input" style="min-height: 80px; resize: vertical;" placeholder="예: 12~15프레임 타이밍 조정했습니다. 확인 부탁드립니다."></textarea>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="step-item">
                                <h4 class="step-title">"제출 완료" 클릭</h4>
                                <p class="step-desc">모든 준비가 되었으면 <strong>"제출 완료"</strong> 버튼을 클릭합니다.</p>
                                
                                <div class="mock-form" style="text-align: center;">
                                    <button class="mock-btn success" style="font-size: 1rem; padding: 14px 40px;">
                                        ✓ 제출 완료
                                    </button>
                                </div>
                                
                                <div class="tip-box success">
                                    <div class="tip-title">✅ 제출 후</div>
                                    <div class="tip-content">
                                        제출이 완료되면 상태가 <strong>"QC 대기"</strong>로 변경됩니다.<br>
                                        팀장(QC1) → 중간PM(QC2) → 원청PM(JP QC) 순으로 검수가 진행됩니다.<br>
                                        검수 결과는 알림으로 안내드립니다.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 리워크 처리 탭 -->
            <div id="tab-rework" class="tab-content">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">🔄 리워크(수정) 요청 처리</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            QC 검수에서 반려(리테이크)되면 수정 요청이 옵니다.<br>
                            리워크 요청은 <strong>수락</strong> 또는 <strong>거절</strong>을 선택할 수 있습니다.
                        </p>
                        
                        <div class="tip-box warning">
                            <div class="tip-title">⚡ 중요: 리워크 수락/거절 선택권</div>
                            <div class="tip-content">
                                RECESS IMS에서는 리워크가 자동 할당되지 않습니다.<br>
                                <strong>귀하의 자율성을 보장</strong>하기 위해, 수락 또는 거절을 직접 선택할 수 있습니다.<br>
                                거절 시 해당 작업은 다른 작업자에게 재배정되며, 평가에 불이익이 없습니다.
                            </div>
                        </div>
                        
                        <h3 style="margin: 24px 0 16px; font-size: 1.125rem;">📋 리워크 요청 확인</h3>
                        
                        <div class="work-card-mock" style="border-left-color: var(--warning); background: var(--warning-light);">
                            <div class="header">
                                <div>
                                    <div class="title">마법소녀 리리카 EP03 C045 원화</div>
                                    <div class="meta">리테이크 요청 · 요청일: 2026-02-06 · 검수자: 박팀장</div>
                                </div>
                                <span class="status-badge rejected">리테이크</span>
                            </div>
                            <div style="background: white; padding: 12px; border-radius: 6px; font-size: 0.8125rem; margin-bottom: 12px;">
                                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                    <span style="background: var(--danger-light); color: var(--danger); padding: 2px 8px; border-radius: 4px; font-size: 0.75rem; font-weight: 600;">R01</span>
                                    <strong>수정 사유: 선 품질 불량</strong>
                                </div>
                                캐릭터 얼굴 비율이 설정화와 다릅니다. 특히 눈 위치와 턱선을 확인해주세요.
                            </div>
                            <div class="footer">
                                <span style="font-size: 0.8125rem; color: var(--text-muted);">예상 마감: 2026-02-09</span>
                                <div style="display: flex; gap: 8px;">
                                    <button class="mock-btn success" style="padding: 8px 16px; font-size: 0.75rem;">✓ 수락</button>
                                    <button class="mock-btn danger" style="padding: 8px 16px; font-size: 0.75rem;">✕ 거절</button>
                                </div>
                            </div>
                        </div>
                        
                        <h3 style="margin: 32px 0 16px; font-size: 1.125rem;">✅ 리워크 수락 시</h3>
                        <div class="step-list">
                            <div class="step-item">
                                <h4 class="step-title">"수락" 버튼 클릭</h4>
                                <p class="step-desc">리워크 요청을 수락하면 작업 목록에 추가됩니다.</p>
                            </div>
                            <div class="step-item">
                                <h4 class="step-title">피드백 확인</h4>
                                <p class="step-desc">검수자가 남긴 피드백 이미지, 코멘트를 확인합니다.</p>
                            </div>
                            <div class="step-item">
                                <h4 class="step-title">수정 후 재제출</h4>
                                <p class="step-desc">수정이 완료되면 "작업 제출"과 동일한 방식으로 재제출합니다.</p>
                            </div>
                        </div>
                        
                        <h3 style="margin: 32px 0 16px; font-size: 1.125rem;">❌ 리워크 거절 시</h3>
                        <div class="step-list">
                            <div class="step-item">
                                <h4 class="step-title">"거절" 버튼 클릭</h4>
                                <p class="step-desc">거절 사유를 선택하는 팝업이 나타납니다.</p>
                            </div>
                            <div class="step-item">
                                <h4 class="step-title">거절 사유 선택</h4>
                                <p class="step-desc">해당하는 사유를 선택합니다.</p>
                                
                                <table class="info-table">
                                    <thead>
                                        <tr><th>코드</th><th>사유</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr><td>D01</td><td>스케줄 충돌 (다른 작업 진행 중)</td></tr>
                                        <tr><td>D02</td><td>기술적 어려움 (해당 스타일 미숙)</td></tr>
                                        <tr><td>D03</td><td>장비/환경 문제</td></tr>
                                        <tr><td>D04</td><td>건강/개인 사유</td></tr>
                                        <tr><td>D05</td><td>공정성 이의 (부당한 QC 판정)</td></tr>
                                        <tr><td>D06</td><td>기타 (상세 입력 필수)</td></tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="step-item">
                                <h4 class="step-title">재배정 처리</h4>
                                <p class="step-desc">거절이 완료되면 해당 작업은 다른 작업자에게 재배정됩니다.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 정산 확인 탭 -->
            <div id="tab-settlement" class="tab-content">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">💰 정산 확인하기</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            QC를 통과한 작업은 자동으로 정산 대상이 됩니다.<br>
                            매월 정해진 정산일에 등록된 계좌로 입금됩니다.
                        </p>
                        
                        <h3 style="margin: 24px 0 16px; font-size: 1.125rem;">📊 정산 프로세스</h3>
                        
                        <div class="workflow">
                            <div class="workflow-step">
                                <div class="num">1</div>
                                <div class="label">QC 통과</div>
                            </div>
                            <div class="workflow-arrow">→</div>
                            <div class="workflow-step">
                                <div class="num">2</div>
                                <div class="label">정산 대기</div>
                            </div>
                            <div class="workflow-arrow">→</div>
                            <div class="workflow-step">
                                <div class="num">3</div>
                                <div class="label">정산 확정</div>
                            </div>
                            <div class="workflow-arrow">→</div>
                            <div class="workflow-step active">
                                <div class="num">4</div>
                                <div class="label">입금 완료</div>
                            </div>
                        </div>
                        
                        <h3 style="margin: 32px 0 16px; font-size: 1.125rem;">💵 정산 내역 확인</h3>
                        
                        <div class="step-list">
                            <div class="step-item">
                                <h4 class="step-title">"정산 내역" 메뉴 진입</h4>
                                <p class="step-desc">좌측 메뉴에서 <strong>"💰 정산 내역"</strong>을 클릭합니다.</p>
                            </div>
                            
                            <div class="step-item">
                                <h4 class="step-title">월별 정산 내역 확인</h4>
                                <p class="step-desc">완료된 작업별 정산 금액과 상태를 확인할 수 있습니다.</p>
                                
                                <div class="mock-form" style="background: white; border: 1px solid var(--border-color);">
                                    <div style="display: flex; justify-content: space-between; align-items: center; padding-bottom: 12px; border-bottom: 1px solid var(--border-color); margin-bottom: 12px;">
                                        <div style="font-weight: 700;">2026년 2월 정산</div>
                                        <span class="status-badge inprogress">정산 예정</span>
                                    </div>
                                    <table class="info-table" style="margin: 0;">
                                        <thead>
                                            <tr><th>작업</th><th>단가</th><th>상태</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr><td>EP03 C045 원화</td><td>₩35,000</td><td><span class="status-badge done">확정</span></td></tr>
                                            <tr><td>EP03 C046 원화</td><td>₩35,000</td><td><span class="status-badge done">확정</span></td></tr>
                                            <tr><td>EP03 C047 원화</td><td>₩35,000</td><td><span class="status-badge waiting">QC 대기</span></td></tr>
                                        </tbody>
                                    </table>
                                    <div style="display: flex; justify-content: space-between; padding-top: 12px; border-top: 1px solid var(--border-color); margin-top: 12px; font-weight: 600;">
                                        <span>정산 예정액</span>
                                        <span style="color: var(--success);">₩70,000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <h3 style="margin: 32px 0 16px; font-size: 1.125rem;">🏦 계좌 정보 설정</h3>
                        
                        <div class="tip-box warning">
                            <div class="tip-title">⚠️ 계좌 등록 필수</div>
                            <div class="tip-content">
                                정산을 받으려면 계좌 정보를 먼저 등록해야 합니다.<br>
                                <strong>설정 → 정산 설정 → 계좌 정보</strong>에서 등록하세요.
                            </div>
                        </div>
                        
                        <div class="mock-form">
                            <div class="mock-field">
                                <div class="mock-label"><span class="required">*</span> 은행</div>
                                <div class="mock-input filled">국민은행</div>
                            </div>
                            <div class="mock-field">
                                <div class="mock-label"><span class="required">*</span> 계좌번호</div>
                                <div class="mock-input filled">123-456-789012</div>
                            </div>
                            <div class="mock-field">
                                <div class="mock-label"><span class="required">*</span> 예금주</div>
                                <div class="mock-input filled">김애니</div>
                            </div>
                        </div>
                        
                        <h3 style="margin: 32px 0 16px; font-size: 1.125rem;">💸 원천징수 안내</h3>
                        
                        <div class="tip-box">
                            <div class="tip-title">📋 개인 작업자 원천징수</div>
                            <div class="tip-content">
                                개인 작업자는 <strong>3.3% 원천징수</strong>가 자동 적용됩니다.<br>
                                예: 정산액 ₩100,000 → 원천징수 ₩3,300 → 실수령액 ₩96,700<br><br>
                                원천징수 내역은 매년 5월 종합소득세 신고 시 활용할 수 있습니다.<br>
                                원천징수영수증은 "정산 내역" 메뉴에서 다운로드 가능합니다.
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- FAQ 섹션 -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">❓ 자주 묻는 질문</h2>
                </div>
                <div class="section-body">
                    <div class="faq-item open">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            작업 배정을 받았는데 마감일이 너무 촉박해요.
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            배정 시 "거절" 버튼을 눌러 사유를 선택하면 됩니다.<br>
                            또는 "채팅" 기능으로 팀장/PM에게 일정 조정을 요청할 수 있습니다.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            제출 후 파일을 잘못 올린 걸 발견했어요.
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            QC 검수가 시작되기 전이라면 "작업 상세" → "제출 취소" 후 다시 제출할 수 있습니다.<br>
                            이미 검수가 시작되었다면 팀장에게 연락하여 반려 처리 후 재제출하세요.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            리테이크 사유가 납득이 안 돼요.
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            리워크 거절 시 <strong>"D05: 공정성 이의"</strong>를 선택하고 상세 설명을 작성하세요.<br>
                            이의 신청 내역은 상위 검수자에게 전달되어 재검토됩니다.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            정산일은 언제인가요?
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            기본 정산일은 <strong>매월 10일</strong>입니다 (휴일인 경우 익영업일).<br>
                            단, 스튜디오/프로젝트에 따라 다를 수 있으니 "정산 내역"에서 확인하세요.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            여러 프로젝트/스튜디오에서 동시에 작업할 수 있나요?
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            네, 가능합니다. "내 작업"에서 프로젝트별로 필터링하여 관리할 수 있습니다.<br>
                            단, 각 프로젝트의 일정이 겹치지 않도록 주의하세요.
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- 다음 단계 -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">👉 관련 가이드</h2>
                </div>
                <div class="section-body">
                    <div class="card-list">
                        <a href="user-guide-qc.html" class="card-item" style="text-decoration: none; color: inherit;">
                            <div class="icon">✅</div>
                            <div class="title">QC 검수 가이드</div>
                            <div class="desc">QC 프로세스와 리테이크 사유 코드 상세</div>
                        </a>
                        <a href="user-guide-settlement.html" class="card-item" style="text-decoration: none; color: inherit;">
                            <div class="icon">💰</div>
                            <div class="title">정산 가이드</div>
                            <div class="desc">정산 프로세스와 세금 처리 상세</div>
                        </a>
                        <a href="user-guide-faq.html" class="card-item" style="text-decoration: none; color: inherit;">
                            <div class="icon">❓</div>
                            <div class="title">자주 묻는 질문</div>
                            <div class="desc">작업자 관련 FAQ 모음</div>
                        </a>
                        <a href="user-guide-troubleshoot.html" class="card-item" style="text-decoration: none; color: inherit;">
                            <div class="icon">🔧</div>
                            <div class="title">문제 해결</div>
                            <div class="desc">오류 발생 시 대처 방법</div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script>
        // 탭 전환
        function showTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(`tab-${tab}`).classList.add('active');
        }
        
        // FAQ 토글
        function toggleFaq(element) {
            const faqItem = element.closest('.faq-item');
            faqItem.classList.toggle('open');
        }
    </script>
</body>
</html>
