<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS 사용자 가이드 - 중간PM / 하청사 (L4)</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-body: #f8fafc;
            --bg-white: #ffffff;
            --bg-light: #f1f5f9;
            --bg-dark: #0f172a;
            --border-color: #e2e8f0;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --accent: #2563eb;
            --accent-light: #dbeafe;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
            --purple: #7c3aed;
            --purple-light: #ede9fe;
            --subpm: #2563eb;
            --subpm-light: #dbeafe;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-body);
            color: var(--text-primary);
            font-size: 15px;
            line-height: 1.7;
        }
        
        /* 사이드바 */
        .sidebar {
            position: fixed; top: 0; left: 0; width: 280px; height: 100vh;
            background: var(--bg-white); border-right: 1px solid var(--border-color);
            overflow-y: auto; z-index: 100;
        }
        .sidebar-header {
            padding: 24px 20px; border-bottom: 1px solid var(--border-color);
            background: var(--bg-dark); color: white;
        }
        .sidebar-logo { font-size: 1.25rem; font-weight: 700; margin-bottom: 4px; }
        .sidebar-subtitle { font-size: 0.75rem; opacity: 0.7; }
        .sidebar-nav { padding: 16px 0; }
        .nav-section { padding: 0 16px; margin-bottom: 8px; }
        .nav-section-title { font-size: 0.6875rem; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; padding: 12px 8px 8px; }
        .nav-item {
            display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: 6px;
            color: var(--text-secondary); text-decoration: none; font-size: 0.875rem; transition: all 0.15s; cursor: pointer;
        }
        .nav-item:hover { background: var(--bg-light); color: var(--text-primary); }
        .nav-item.active { background: var(--subpm-light); color: var(--subpm); font-weight: 600; }
        .nav-item .icon { width: 20px; text-align: center; }
        .nav-item .badge { margin-left: auto; font-size: 0.6875rem; padding: 2px 8px; border-radius: 10px; background: var(--success-light); color: var(--success); font-weight: 600; }
        
        /* 메인 콘텐츠 */
        .main-content { margin-left: 280px; min-height: 100vh; }
        .content-header {
            background: var(--bg-white); border-bottom: 1px solid var(--border-color);
            padding: 24px 40px; position: sticky; top: 0; z-index: 50;
        }
        .breadcrumb { font-size: 0.8125rem; color: var(--text-muted); margin-bottom: 8px; }
        .breadcrumb a { color: var(--accent); text-decoration: none; }
        .page-title { font-size: 1.75rem; font-weight: 700; display: flex; align-items: center; gap: 12px; }
        .page-subtitle { font-size: 0.875rem; color: var(--text-secondary); margin-top: 4px; }
        .content-body { padding: 40px; max-width: 900px; }
        
        /* 섹션 */
        .section {
            background: var(--bg-white); border: 1px solid var(--border-color);
            border-radius: 12px; margin-bottom: 32px; overflow: hidden;
        }
        .section-header { padding: 20px 24px; border-bottom: 1px solid var(--border-color); background: var(--bg-light); }
        .section-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 10px; }
        .section-body { padding: 24px; }
        
        /* 워크플로우 */
        .workflow {
            display: flex; align-items: center; justify-content: center; gap: 8px;
            padding: 24px; background: var(--bg-light); border-radius: 12px; margin: 20px 0;
            flex-wrap: wrap;
        }
        .workflow-step {
            background: white; border: 2px solid var(--border-color); border-radius: 10px;
            padding: 16px 20px; text-align: center; min-width: 100px;
        }
        .workflow-step.active { border-color: var(--subpm); background: var(--subpm-light); }
        .workflow-step .number {
            width: 28px; height: 28px; border-radius: 50%; background: var(--subpm);
            color: white; font-weight: 700; font-size: 0.875rem;
            display: flex; align-items: center; justify-content: center; margin: 0 auto 8px;
        }
        .workflow-step .label { font-weight: 600; font-size: 0.75rem; }
        .workflow-arrow { color: var(--text-muted); font-size: 1.25rem; }
        
        /* 단계별 가이드 */
        .step-list { counter-reset: step; }
        .step-item {
            position: relative; padding: 24px; padding-left: 80px;
            border: 1px solid var(--border-color); border-radius: 12px;
            margin-bottom: 16px; background: var(--bg-white);
        }
        .step-item::before {
            counter-increment: step; content: "STEP " counter(step);
            position: absolute; left: 24px; top: 24px;
            font-size: 0.6875rem; font-weight: 700; color: var(--subpm);
            background: var(--subpm-light); padding: 4px 10px; border-radius: 4px;
        }
        .step-title { font-size: 1rem; font-weight: 700; margin-bottom: 12px; }
        .step-desc { color: var(--text-secondary); margin-bottom: 16px; }
        
        /* Mock UI */
        .mock-form {
            background: var(--bg-light); border-radius: 8px; padding: 20px; margin: 16px 0;
        }
        .mock-field { margin-bottom: 16px; }
        .mock-field:last-child { margin-bottom: 0; }
        .mock-label {
            font-size: 0.8125rem; font-weight: 600; color: var(--text-primary);
            margin-bottom: 6px; display: flex; align-items: center; gap: 6px;
        }
        .mock-label .required { color: var(--danger); }
        .mock-input {
            width: 100%; padding: 12px 14px; border: 1px solid var(--border-color);
            border-radius: 6px; font-size: 0.875rem; background: var(--bg-white); color: var(--text-muted);
        }
        .mock-btn {
            display: inline-flex; align-items: center; justify-content: center; gap: 8px;
            padding: 12px 24px; border-radius: 6px; font-size: 0.875rem; font-weight: 600; border: none; cursor: pointer;
        }
        .mock-btn.primary { background: var(--accent); color: white; }
        .mock-btn.success { background: var(--success); color: white; }
        .mock-btn.danger { background: var(--danger); color: white; }
        .mock-btn.subpm { background: var(--subpm); color: white; }
        
        /* 팁 박스 */
        .tip-box {
            background: var(--accent-light); border-left: 4px solid var(--accent);
            border-radius: 0 8px 8px 0; padding: 16px 20px; margin: 16px 0;
        }
        .tip-box.success { background: var(--success-light); border-left-color: var(--success); }
        .tip-box.warning { background: var(--warning-light); border-left-color: var(--warning); }
        .tip-box.danger { background: var(--danger-light); border-left-color: var(--danger); }
        .tip-box.subpm { background: var(--subpm-light); border-left-color: var(--subpm); }
        .tip-box .tip-title { font-weight: 700; font-size: 0.875rem; margin-bottom: 6px; display: flex; align-items: center; gap: 8px; }
        .tip-box .tip-content { font-size: 0.875rem; color: var(--text-secondary); }
        
        /* 탭 */
        .tab-nav { display: flex; gap: 4px; margin-bottom: 24px; border-bottom: 2px solid var(--border-color); flex-wrap: wrap; }
        .tab-btn {
            padding: 12px 16px; font-size: 0.875rem; font-weight: 600;
            color: var(--text-secondary); background: none; border: none; cursor: pointer; position: relative;
        }
        .tab-btn:hover { color: var(--text-primary); }
        .tab-btn.active { color: var(--subpm); }
        .tab-btn.active::after {
            content: ''; position: absolute; bottom: -2px; left: 0; right: 0;
            height: 2px; background: var(--subpm);
        }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        /* 상태 배지 */
        .status-badge {
            display: inline-flex; padding: 4px 10px; border-radius: 6px;
            font-size: 0.6875rem; font-weight: 600;
        }
        .status-badge.waiting { background: var(--warning-light); color: #92400e; }
        .status-badge.inprogress { background: var(--accent-light); color: var(--accent); }
        .status-badge.done { background: var(--success-light); color: var(--success); }
        .status-badge.rejected { background: var(--danger-light); color: var(--danger); }
        
        /* 카드 그리드 */
        .card-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin: 20px 0; }
        .info-card {
            background: var(--bg-light); border: 1px solid var(--border-color);
            border-radius: 8px; padding: 16px;
        }
        .info-card .icon { font-size: 1.5rem; margin-bottom: 8px; }
        .info-card .title { font-weight: 600; margin-bottom: 4px; }
        .info-card .desc { font-size: 0.8125rem; color: var(--text-secondary); }
        
        /* 통계 카드 */
        .stat-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin: 16px 0; }
        .stat-card {
            background: var(--bg-light); border-radius: 8px; padding: 16px; text-align: center;
        }
        .stat-card .value { font-size: 1.5rem; font-weight: 700; }
        .stat-card .label { font-size: 0.6875rem; color: var(--text-muted); margin-top: 4px; }
        
        /* FAQ */
        .faq-item { border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 12px; overflow: hidden; }
        .faq-question {
            padding: 16px 20px; background: var(--bg-light); font-weight: 600;
            cursor: pointer; display: flex; align-items: center; justify-content: space-between;
        }
        .faq-question:hover { background: var(--bg-body); }
        .faq-question .icon { font-size: 1.25rem; transition: transform 0.2s; }
        .faq-item.open .faq-question .icon { transform: rotate(180deg); }
        .faq-answer { padding: 16px 20px; display: none; color: var(--text-secondary); font-size: 0.9375rem; }
        .faq-item.open .faq-answer { display: block; }
        
        /* 반응형 */
        @media (max-width: 1024px) {
            .sidebar { transform: translateX(-100%); }
            .main-content { margin-left: 0; }
            .content-body { padding: 24px; }
            .workflow { flex-direction: column; }
            .workflow-arrow { transform: rotate(90deg); }
            .card-grid, .stat-grid { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
    <link rel="stylesheet" href="../css/responsive-base.css">
</head>
<body>
    <!-- 사이드바 -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">📘 RECESS IMS 가이드</div>
            <div class="sidebar-subtitle">사용자 매뉴얼 v1.0</div>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">시작하기</div>
                <a href="user-guide-signup.html" class="nav-item"><span class="icon">📝</span><span>회원가입</span></a>
                <a href="user-guide-login.html" class="nav-item"><span class="icon">🔐</span><span>로그인 / 비밀번호</span></a>
                <a href="user-guide-dashboard.html" class="nav-item"><span class="icon">📊</span><span>대시보드 이해하기</span></a>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">역할별 가이드</div>
                <a href="user-guide-worker.html" class="nav-item"><span class="icon">🎨</span><span>작업자 (L6-L7)</span></a>
                <a href="user-guide-teamlead.html" class="nav-item"><span class="icon">👥</span><span>팀장 (L5)</span></a>
                <a href="#" class="nav-item active"><span class="icon">🏢</span><span>중간PM / 하청사 (L4)</span><span class="badge">현재</span></a>
                <a href="user-guide-primepm.html" class="nav-item"><span class="icon">🎬</span><span>원청PM (L3)</span></a>
                <a href="user-guide-committee.html" class="nav-item"><span class="icon">🏛️</span><span>제작위원회 (L1-L2)</span></a>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">주요 기능</div>
                <a href="user-guide-order.html" class="nav-item"><span class="icon">📋</span><span>발주 / 수주</span></a>
                <a href="user-guide-qc.html" class="nav-item"><span class="icon">✅</span><span>QC 검수</span></a>
                <a href="user-guide-settlement.html" class="nav-item"><span class="icon">💰</span><span>정산 / 결제</span></a>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">도움말</div>
                <a href="user-guide-faq.html" class="nav-item"><span class="icon">❓</span><span>자주 묻는 질문</span></a>
                <a href="user-guide-troubleshoot.html" class="nav-item"><span class="icon">🔧</span><span>문제 해결</span></a>
            </div>
        </nav>
    </aside>

    <!-- 메인 콘텐츠 -->
    <main class="main-content">
        <header class="content-header">
            <div class="breadcrumb">
                <a href="user-guide-index.html">가이드 홈</a> / 역할별 가이드 / 중간PM / 하청사 (L4)
            </div>
            <h1 class="page-title"><span class="icon">🏢</span>중간PM / 하청사 가이드 (L4)</h1>
            <p class="page-subtitle">수주 관리, QC2 검수, 하위 협력사 발주를 담당하는 중간 관리자 안내서</p>
        </header>
        
        <div class="content-body">
            <!-- 개요 섹션 -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">🎯 중간PM / 하청사란?</h2>
                </div>
                <div class="section-body">
                    <p style="margin-bottom: 16px;">
                        <strong>중간PM / 하청사 (L4)</strong>는 원청(L3)으로부터 작업을 <strong>수주</strong>받아,<br>
                        소속 팀장(L5) 또는 하위 협력사에게 <strong>발주</strong>하는 중간 관리 역할입니다.
                    </p>
                    
                    <div class="tip-box subpm">
                        <div class="tip-title">🏢 중간PM이 할 수 있는 것</div>
                        <div class="tip-content">
                            ✓ 원청으로부터 작업 <strong>수주</strong><br>
                            ✓ 팀장/하위 협력사에게 <strong>발주</strong><br>
                            ✓ <strong>QC2 (2차 검수)</strong> 수행<br>
                            ✓ 협력사/팀 관리<br>
                            ✓ 정산 관리 (수입/지출)
                        </div>
                    </div>
                    
                    <!-- 위치 설명 -->
                    <h3 style="margin: 24px 0 12px;">📋 중간PM의 위치</h3>
                    <div class="workflow">
                        <div class="workflow-step">
                            <div class="number">L3</div>
                            <div class="label">원청PM</div>
                        </div>
                        <div class="workflow-arrow">→</div>
                        <div class="workflow-step active">
                            <div class="number">L4</div>
                            <div class="label">중간PM</div>
                        </div>
                        <div class="workflow-arrow">→</div>
                        <div class="workflow-step">
                            <div class="number">L5</div>
                            <div class="label">팀장</div>
                        </div>
                        <div class="workflow-arrow">→</div>
                        <div class="workflow-step">
                            <div class="number">L6-7</div>
                            <div class="label">작업자</div>
                        </div>
                    </div>
                    
                    <div class="tip-box warning">
                        <div class="tip-title">⚡ 핵심 역할: 수주 → 발주</div>
                        <div class="tip-content">
                            원청에서 <strong>받은 작업(수주)</strong>을 관리하면서,<br>
                            하위에 <strong>내보낼 작업(발주)</strong>을 배분합니다.<br>
                            수주 금액 > 발주 금액 차이가 스튜디오 마진입니다.
                        </div>
                    </div>
                </div>
            </section>

            <!-- 탭 네비게이션 -->
            <div class="tab-nav">
                <button class="tab-btn active" onclick="showTab('order')">📥 수주 관리</button>
                <button class="tab-btn" onclick="showTab('dispatch')">📤 발주 관리</button>
                <button class="tab-btn" onclick="showTab('qc2')">✅ QC2 검수</button>
                <button class="tab-btn" onclick="showTab('settlement')">💰 정산</button>
                <button class="tab-btn" onclick="showTab('partner')">🤝 협력사</button>
            </div>

            <!-- 수주 관리 탭 -->
            <div id="tab-order" class="tab-content active">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">📥 수주 관리</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            원청PM(L3)으로부터 받은 발주를 확인하고 수락/거절합니다.
                        </p>
                        
                        <div class="step-list">
                            <div class="step-item">
                                <h4 class="step-title">"📥 수주 관리" 메뉴로 이동</h4>
                                <p class="step-desc">
                                    새 발주가 들어오면 알림이 표시되고, 수주 대기 목록에서 확인할 수 있습니다.
                                </p>
                            </div>
                            
                            <div class="step-item">
                                <h4 class="step-title">발주 내용 확인</h4>
                                <p class="step-desc">
                                    발주 상세 내용(작업량, 단가, 마감일)을 확인합니다.
                                </p>
                                
                                <div class="mock-form" style="background: white; border: 1px solid var(--border-color);">
                                    <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px;">
                                        <div>
                                            <div style="font-weight: 700; font-size: 1rem;">마법소녀 리리카 EP03 원화</div>
                                            <div style="font-size: 0.75rem; color: var(--text-muted);">발주자: MAPPA · 발주일: 2026-02-01</div>
                                        </div>
                                        <span class="status-badge waiting">수주 대기</span>
                                    </div>
                                    
                                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-bottom: 16px;">
                                        <div style="background: var(--bg-light); padding: 12px; border-radius: 6px; text-align: center;">
                                            <div style="font-size: 0.6875rem; color: var(--text-muted);">작업량</div>
                                            <div style="font-size: 1.25rem; font-weight: 700;">50컷</div>
                                        </div>
                                        <div style="background: var(--bg-light); padding: 12px; border-radius: 6px; text-align: center;">
                                            <div style="font-size: 0.6875rem; color: var(--text-muted);">단가</div>
                                            <div style="font-size: 1.25rem; font-weight: 700;">¥4,500</div>
                                        </div>
                                        <div style="background: var(--bg-light); padding: 12px; border-radius: 6px; text-align: center;">
                                            <div style="font-size: 0.6875rem; color: var(--text-muted);">총액</div>
                                            <div style="font-size: 1.25rem; font-weight: 700; color: var(--success);">¥225,000</div>
                                        </div>
                                    </div>
                                    
                                    <div style="background: var(--bg-light); padding: 12px; border-radius: 6px; margin-bottom: 16px;">
                                        <div style="font-size: 0.75rem; color: var(--text-muted); margin-bottom: 4px;">마감일</div>
                                        <div style="font-weight: 600;">2026-02-15 (D-13)</div>
                                    </div>
                                    
                                    <div style="display: flex; gap: 12px; justify-content: flex-end;">
                                        <button class="mock-btn danger">거절</button>
                                        <button class="mock-btn success">수주 수락</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="step-item">
                                <h4 class="step-title">수주 수락 / 거절</h4>
                                <p class="step-desc">
                                    일정과 역량을 검토하여 수락 또는 거절합니다.<br>
                                    거절 시 사유를 입력하면 원청에게 전달됩니다.
                                </p>
                                
                                <div class="tip-box success">
                                    <div class="tip-title">✅ 수주 수락 시</div>
                                    <div class="tip-content">
                                        수락 후 "발주 관리"에서 하위에 작업을 배분하세요.<br>
                                        수주 금액 - 발주 금액 = 귀사 마진
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 발주 관리 탭 -->
            <div id="tab-dispatch" class="tab-content">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">📤 발주 관리</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            수주받은 작업을 팀장(L5) 또는 하위 협력사에게 발주합니다.
                        </p>
                        
                        <div class="step-list">
                            <div class="step-item">
                                <h4 class="step-title">"📤 발주 관리" 메뉴로 이동</h4>
                                <p class="step-desc">
                                    발주 대기 중인 작업 목록이 표시됩니다.
                                </p>
                            </div>
                            
                            <div class="step-item">
                                <h4 class="step-title">"새 발주 생성" 클릭</h4>
                                <p class="step-desc">
                                    발주할 대상, 작업 범위, 단가를 설정합니다.
                                </p>
                                
                                <div class="mock-form">
                                    <div class="mock-field">
                                        <div class="mock-label"><span class="required">*</span> 발주 대상</div>
                                        <select class="mock-input">
                                            <option>-- 선택 --</option>
                                            <option>👥 원화팀 (박팀장)</option>
                                            <option>👥 동화팀 (김팀장)</option>
                                            <option>🏢 협력사 A (LIZARD STUDIO)</option>
                                            <option>🏢 협력사 B (라이덴필름)</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mock-field">
                                        <div class="mock-label"><span class="required">*</span> 작업 범위</div>
                                        <div class="mock-input">EP03 C001~C025 원화 (25컷)</div>
                                    </div>
                                    
                                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                                        <div class="mock-field">
                                            <div class="mock-label"><span class="required">*</span> 발주 단가</div>
                                            <div class="mock-input">¥3,500 / 컷</div>
                                        </div>
                                        <div class="mock-field">
                                            <div class="mock-label">총 발주 금액</div>
                                            <div class="mock-input" style="background: var(--bg-light);">¥87,500</div>
                                        </div>
                                    </div>
                                    
                                    <div class="mock-field">
                                        <div class="mock-label"><span class="required">*</span> 마감일</div>
                                        <div class="mock-input">2026-02-12 (수주 마감 3일 전)</div>
                                    </div>
                                </div>
                                
                                <div class="tip-box warning">
                                    <div class="tip-title">💰 마진 계산</div>
                                    <div class="tip-content">
                                        수주 단가: ¥4,500 × 25컷 = <strong>¥112,500</strong><br>
                                        발주 단가: ¥3,500 × 25컷 = <strong>¥87,500</strong><br>
                                        <strong>마진: ¥25,000 (22%)</strong>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="step-item">
                                <h4 class="step-title">발주 확정</h4>
                                <p class="step-desc">
                                    "발주 확정" 버튼을 누르면 발주 대상에게 알림이 전송됩니다.
                                </p>
                                
                                <div style="text-align: center; margin: 20px 0;">
                                    <button class="mock-btn subpm" style="padding: 14px 40px;">📤 발주 확정</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- QC2 검수 탭 -->
            <div id="tab-qc2" class="tab-content">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">✅ QC2 검수</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            팀장(L5)의 QC1을 통과한 작업물을 <strong>2차 검수(QC2)</strong>합니다.<br>
                            통과 시 원청(JP QC)으로 전달됩니다.
                        </p>
                        
                        <h3 style="margin: 24px 0 12px;">📋 QC 단계별 역할</h3>
                        <div class="workflow">
                            <div class="workflow-step">
                                <div class="number">1</div>
                                <div class="label">QC1 (팀장)</div>
                            </div>
                            <div class="workflow-arrow">→</div>
                            <div class="workflow-step active">
                                <div class="number">2</div>
                                <div class="label">QC2 (중간PM)</div>
                            </div>
                            <div class="workflow-arrow">→</div>
                            <div class="workflow-step">
                                <div class="number">3</div>
                                <div class="label">JP QC (원청)</div>
                            </div>
                        </div>
                        
                        <div class="step-list">
                            <div class="step-item">
                                <h4 class="step-title">"✅ QC2 검수" 메뉴로 이동</h4>
                                <p class="step-desc">
                                    QC1을 통과한 작업물이 검수 대기 목록에 표시됩니다.
                                </p>
                            </div>
                            
                            <div class="step-item">
                                <h4 class="step-title">작업물 검토 및 판정</h4>
                                <p class="step-desc">
                                    파일을 다운로드하여 품질을 확인하고, PASS/FAIL을 결정합니다.
                                </p>
                                
                                <div class="mock-form" style="background: white; border: 1px solid var(--border-color);">
                                    <div style="font-weight: 700; margin-bottom: 16px;">QC2 검수 대기 <span class="status-badge waiting">15건</span></div>
                                    
                                    <div style="padding: 12px; background: var(--bg-light); border-radius: 6px; margin-bottom: 8px;">
                                        <div style="display: flex; justify-content: space-between; align-items: center;">
                                            <div>
                                                <div style="font-weight: 600; font-size: 0.875rem;">EP03 C045 원화</div>
                                                <div style="font-size: 0.75rem; color: var(--text-muted);">원화팀 · QC1 통과 · 김애니</div>
                                            </div>
                                            <div style="display: flex; gap: 8px;">
                                                <button class="mock-btn success" style="padding: 6px 12px; font-size: 0.75rem;">✅ PASS</button>
                                                <button class="mock-btn danger" style="padding: 6px 12px; font-size: 0.75rem;">❌ FAIL</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tip-box">
                            <div class="tip-title">🎯 QC2 검수 기준</div>
                            <div class="tip-content">
                                QC1보다 더 높은 기준으로 검수합니다:<br>
                                • 원청(JP) 스타일 가이드 준수 여부<br>
                                • 전체 에피소드 일관성<br>
                                • 납품 파일 형식 규격
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 정산 탭 -->
            <div id="tab-settlement" class="tab-content">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">💰 정산 관리</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            수주 금액(수입)과 발주 금액(지출)을 관리하고, 마진을 확인합니다.
                        </p>
                        
                        <h3 style="margin: 24px 0 12px;">📊 이번 달 정산 현황</h3>
                        
                        <div class="stat-grid">
                            <div class="stat-card">
                                <div class="value" style="color: var(--success);">¥2.3M</div>
                                <div class="label">수주 금액</div>
                            </div>
                            <div class="stat-card">
                                <div class="value" style="color: var(--danger);">¥1.8M</div>
                                <div class="label">발주 금액</div>
                            </div>
                            <div class="stat-card">
                                <div class="value" style="color: var(--accent);">¥500K</div>
                                <div class="label">마진</div>
                            </div>
                            <div class="stat-card">
                                <div class="value">21.7%</div>
                                <div class="label">마진율</div>
                            </div>
                        </div>
                        
                        <h3 style="margin: 32px 0 12px;">📋 정산 프로세스</h3>
                        
                        <div class="step-list">
                            <div class="step-item">
                                <h4 class="step-title">수입 정산 (원청 → 귀사)</h4>
                                <p class="step-desc">
                                    JP QC 통과 후 원청으로부터 수주 금액을 정산받습니다.<br>
                                    정산일: 다음 달 15일 (기본)
                                </p>
                            </div>
                            
                            <div class="step-item">
                                <h4 class="step-title">지출 정산 (귀사 → 팀/협력사)</h4>
                                <p class="step-desc">
                                    팀장 및 하위 협력사에게 발주 금액을 정산합니다.<br>
                                    정산일: 다음 달 10일 (기본)
                                </p>
                            </div>
                        </div>
                        
                        <div class="tip-box warning">
                            <div class="tip-title">⚠️ 정산 주의사항</div>
                            <div class="tip-content">
                                • 수입 정산 전에 지출 정산이 발생할 수 있습니다 (현금 흐름 관리 필요)<br>
                                • 세금계산서/인보이스 발행은 "정산 → 서류 발행"에서 처리<br>
                                • 원천징수는 개인 작업자에게만 적용 (3.3%)
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 협력사 관리 탭 -->
            <div id="tab-partner" class="tab-content">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">🤝 협력사 관리</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            발주를 보낼 수 있는 하위 협력사를 등록하고 관리합니다.
                        </p>
                        
                        <div class="mock-form" style="background: white; border: 1px solid var(--border-color);">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                                <div style="font-weight: 700;">🤝 협력사 목록</div>
                                <button class="mock-btn subpm" style="padding: 8px 16px; font-size: 0.75rem;">+ 협력사 등록</button>
                            </div>
                            
                            <table style="width: 100%; font-size: 0.8125rem; border-collapse: collapse;">
                                <thead>
                                    <tr style="background: var(--bg-light);">
                                        <th style="padding: 10px; text-align: left;">협력사</th>
                                        <th style="padding: 10px; text-align: center;">담당 공정</th>
                                        <th style="padding: 10px; text-align: center;">진행 중</th>
                                        <th style="padding: 10px; text-align: center;">평점</th>
                                        <th style="padding: 10px; text-align: center;">상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="padding: 10px;"><strong>LIZARD STUDIO</strong></td>
                                        <td style="padding: 10px; text-align: center;">원화, 동화</td>
                                        <td style="padding: 10px; text-align: center;">30컷</td>
                                        <td style="padding: 10px; text-align: center; color: var(--success);">⭐ 4.8</td>
                                        <td style="padding: 10px; text-align: center;"><span class="status-badge done">활성</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px;"><strong>라이덴필름</strong></td>
                                        <td style="padding: 10px; text-align: center;">채색</td>
                                        <td style="padding: 10px; text-align: center;">45컷</td>
                                        <td style="padding: 10px; text-align: center; color: var(--success);">⭐ 4.5</td>
                                        <td style="padding: 10px; text-align: center;"><span class="status-badge done">활성</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="tip-box">
                            <div class="tip-title">📊 협력사 평점</div>
                            <div class="tip-content">
                                납기 준수율, QC 통과율, 리테이크율 등을 기반으로 자동 계산됩니다.<br>
                                평점이 높은 협력사에게 우선 발주하는 것이 권장됩니다.
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- FAQ 섹션 -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">❓ 자주 묻는 질문</h2>
                </div>
                <div class="section-body">
                    <div class="faq-item open">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            수주 거절 시 불이익이 있나요?
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            시스템상 페널티는 없습니다. 하지만 잦은 거절은 원청과의 관계에 영향을 줄 수 있습니다.<br>
                            거절 시에는 명확한 사유를 입력하여 원청이 이해할 수 있도록 하세요.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            발주 단가를 변경할 수 있나요?
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            발주 확정 전에는 자유롭게 변경 가능합니다.<br>
                            확정 후에는 수신자(팀장/협력사)의 동의가 필요합니다.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            QC2에서 반려하면 어디로 가나요?
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            QC2 반려 시 QC1(팀장)으로 돌아가며, 팀장이 작업자에게 리워크 요청을 보냅니다.<br>
                            반려 사유와 피드백이 함께 전달됩니다.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            협력사에게도 원천징수가 적용되나요?
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            아니요. 원천징수(3.3%)는 <strong>개인 작업자(L6-L7)</strong>에게만 적용됩니다.<br>
                            법인/사업자인 협력사(L4)와의 거래는 세금계산서로 처리됩니다.
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- 다음 단계 -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">👉 다음으로 볼 가이드</h2>
                </div>
                <div class="section-body">
                    <div class="card-grid">
                        <a href="user-guide-primepm.html" style="text-decoration: none; color: inherit;">
                            <div class="info-card">
                                <div class="icon">🎬</div>
                                <div class="title">원청PM 가이드 (L3)</div>
                                <div class="desc">상위 역할인 원청PM 업무 이해</div>
                            </div>
                        </a>
                        <a href="user-guide-settlement.html" style="text-decoration: none; color: inherit;">
                            <div class="info-card">
                                <div class="icon">💰</div>
                                <div class="title">정산 상세 가이드</div>
                                <div class="desc">정산 프로세스, 세금처리, 인보이스</div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script>
        function showTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById(`tab-${tab}`).classList.add('active');
        }
        
        function toggleFaq(element) {
            element.closest('.faq-item').classList.toggle('open');
        }
    </script>
</body>
</html>
