<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS 사용자 가이드 - 로그인/비밀번호</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-body: #f8fafc;
            --bg-white: #ffffff;
            --bg-light: #f1f5f9;
            --bg-dark: #0f172a;
            --border-color: #e2e8f0;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --accent: #2563eb;
            --accent-light: #dbeafe;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
            --purple: #7c3aed;
            --purple-light: #ede9fe;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-body);
            color: var(--text-primary);
            font-size: 15px;
            line-height: 1.7;
        }
        
        /* 사이드바 */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100vh;
            background: var(--bg-white);
            border-right: 1px solid var(--border-color);
            overflow-y: auto;
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 24px 20px;
            border-bottom: 1px solid var(--border-color);
            background: var(--bg-dark);
            color: white;
        }
        
        .sidebar-logo {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .sidebar-subtitle {
            font-size: 0.75rem;
            opacity: 0.7;
        }
        
        .sidebar-nav {
            padding: 16px 0;
        }
        
        .nav-section {
            padding: 0 16px;
            margin-bottom: 8px;
        }
        
        .nav-section-title {
            font-size: 0.6875rem;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 12px 8px 8px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 12px;
            border-radius: 6px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.875rem;
            transition: all 0.15s;
            cursor: pointer;
        }
        
        .nav-item:hover {
            background: var(--bg-light);
            color: var(--text-primary);
        }
        
        .nav-item.active {
            background: var(--accent-light);
            color: var(--accent);
            font-weight: 600;
        }
        
        .nav-item .icon {
            width: 20px;
            text-align: center;
        }
        
        .nav-item .badge {
            margin-left: auto;
            font-size: 0.6875rem;
            padding: 2px 8px;
            border-radius: 10px;
            background: var(--success-light);
            color: var(--success);
            font-weight: 600;
        }
        
        /* 메인 콘텐츠 */
        .main-content {
            margin-left: 280px;
            min-height: 100vh;
        }
        
        .content-header {
            background: var(--bg-white);
            border-bottom: 1px solid var(--border-color);
            padding: 24px 40px;
            position: sticky;
            top: 0;
            z-index: 50;
        }
        
        .breadcrumb {
            font-size: 0.8125rem;
            color: var(--text-muted);
            margin-bottom: 8px;
        }
        
        .breadcrumb a {
            color: var(--accent);
            text-decoration: none;
        }
        
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        
        .page-title {
            font-size: 1.75rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .page-title .icon {
            font-size: 1.5rem;
        }
        
        .content-body {
            padding: 40px;
            max-width: 900px;
        }
        
        /* 섹션 스타일 */
        .section {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            margin-bottom: 32px;
            overflow: hidden;
        }
        
        .section-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-color);
            background: var(--bg-light);
        }
        
        .section-title {
            font-size: 1.125rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section-body {
            padding: 24px;
        }
        
        /* 단계별 가이드 */
        .step-list {
            counter-reset: step;
        }
        
        .step-item {
            position: relative;
            padding: 24px;
            padding-left: 80px;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            margin-bottom: 16px;
            background: var(--bg-white);
        }
        
        .step-item::before {
            counter-increment: step;
            content: "STEP " counter(step);
            position: absolute;
            left: 24px;
            top: 24px;
            font-size: 0.6875rem;
            font-weight: 700;
            color: var(--accent);
            background: var(--accent-light);
            padding: 4px 10px;
            border-radius: 4px;
        }
        
        .step-title {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 12px;
            padding-left: 0;
        }
        
        .step-desc {
            color: var(--text-secondary);
            margin-bottom: 16px;
        }
        
        /* 화면 모사 (Mock Screen) */
        .mock-screen {
            background: var(--bg-dark);
            border-radius: 12px;
            overflow: hidden;
            margin: 16px 0;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }
        
        .mock-browser-bar {
            background: #1e293b;
            padding: 10px 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .mock-dots {
            display: flex;
            gap: 6px;
        }
        
        .mock-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .mock-dot.red { background: #ef4444; }
        .mock-dot.yellow { background: #f59e0b; }
        .mock-dot.green { background: #10b981; }
        
        .mock-url {
            flex: 1;
            background: #334155;
            border-radius: 4px;
            padding: 6px 12px;
            font-size: 0.75rem;
            color: var(--text-muted);
            font-family: monospace;
        }
        
        .mock-content {
            padding: 24px;
            text-align: center;
            color: white;
        }
        
        .mock-content .mock-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .mock-content .mock-subtitle {
            font-size: 0.875rem;
            color: var(--text-muted);
            margin-bottom: 24px;
        }
        
        /* 입력 필드 모사 */
        .mock-form {
            background: var(--bg-light);
            border-radius: 8px;
            padding: 20px;
            margin: 16px 0;
        }
        
        .mock-form.dark {
            background: #1e293b;
            color: white;
        }
        
        .mock-field {
            margin-bottom: 16px;
        }
        
        .mock-field:last-child {
            margin-bottom: 0;
        }
        
        .mock-label {
            font-size: 0.8125rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .mock-form.dark .mock-label {
            color: #94a3b8;
        }
        
        .mock-label .required {
            color: var(--danger);
        }
        
        .mock-input {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.875rem;
            background: var(--bg-white);
            color: var(--text-muted);
        }
        
        .mock-form.dark .mock-input {
            background: #0f172a;
            border-color: #334155;
            color: white;
        }
        
        .mock-input.filled {
            color: var(--text-primary);
            border-color: var(--success);
            background: var(--success-light);
        }
        
        .mock-input.error {
            border-color: var(--danger);
            background: var(--danger-light);
        }
        
        .mock-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }
        
        .mock-btn.primary {
            background: var(--accent);
            color: white;
        }
        
        .mock-btn.success {
            background: var(--success);
            color: white;
        }
        
        .mock-btn.full {
            width: 100%;
        }
        
        /* 팁 박스 */
        .tip-box {
            background: var(--accent-light);
            border-left: 4px solid var(--accent);
            border-radius: 0 8px 8px 0;
            padding: 16px 20px;
            margin: 16px 0;
        }
        
        .tip-box.warning {
            background: var(--warning-light);
            border-left-color: var(--warning);
        }
        
        .tip-box.success {
            background: var(--success-light);
            border-left-color: var(--success);
        }
        
        .tip-box.danger {
            background: var(--danger-light);
            border-left-color: var(--danger);
        }
        
        .tip-box .tip-title {
            font-weight: 700;
            font-size: 0.875rem;
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .tip-box .tip-content {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }
        
        /* 에러 메시지 스타일 */
        .error-example {
            background: var(--danger-light);
            border: 1px solid var(--danger);
            border-radius: 8px;
            padding: 16px;
            margin: 16px 0;
        }
        
        .error-example .error-title {
            font-weight: 700;
            color: var(--danger);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .error-example .error-msg {
            font-size: 0.875rem;
            color: #991b1b;
            margin-bottom: 8px;
        }
        
        .error-example .error-solution {
            font-size: 0.8125rem;
            color: var(--text-secondary);
            background: white;
            padding: 10px;
            border-radius: 4px;
        }
        
        /* FAQ */
        .faq-item {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 12px;
            overflow: hidden;
        }
        
        .faq-question {
            padding: 16px 20px;
            background: var(--bg-light);
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .faq-question:hover {
            background: var(--bg-body);
        }
        
        .faq-question .icon {
            font-size: 1.25rem;
            transition: transform 0.2s;
        }
        
        .faq-item.open .faq-question .icon {
            transform: rotate(180deg);
        }
        
        .faq-answer {
            padding: 16px 20px;
            display: none;
            color: var(--text-secondary);
            font-size: 0.9375rem;
        }
        
        .faq-item.open .faq-answer {
            display: block;
        }
        
        /* 탭 스타일 */
        .tab-nav {
            display: flex;
            gap: 4px;
            margin-bottom: 24px;
            border-bottom: 2px solid var(--border-color);
        }
        
        .tab-btn {
            padding: 12px 20px;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-secondary);
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
        }
        
        .tab-btn:hover {
            color: var(--text-primary);
        }
        
        .tab-btn.active {
            color: var(--accent);
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--accent);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* 보안 팁 카드 */
        .security-card {
            background: linear-gradient(135deg, var(--purple), #5b21b6);
            color: white;
            border-radius: 12px;
            padding: 24px;
            margin: 24px 0;
        }
        
        .security-card h3 {
            font-size: 1.125rem;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .security-card ul {
            list-style: none;
        }
        
        .security-card li {
            padding: 8px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.9375rem;
        }
        
        .security-card li::before {
            content: '🔒';
            font-size: 1rem;
        }
        
        /* 반응형 */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .content-body {
                padding: 24px;
            }
        }
        
        /* 프린트 스타일 */
        @media print {
            .sidebar {
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .mock-screen {
                break-inside: avoid;
            }
        }
    </style>
    <link rel="stylesheet" href="../css/responsive-base.css">
</head>
<body>
    <!-- 사이드바 -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">📘 RECESS IMS 가이드</div>
            <div class="sidebar-subtitle">사용자 매뉴얼 v1.0</div>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">시작하기</div>
                <a href="user-guide-signup.html" class="nav-item">
                    <span class="icon">📝</span>
                    <span>회원가입</span>
                </a>
                <a href="#" class="nav-item active">
                    <span class="icon">🔐</span>
                    <span>로그인 / 비밀번호</span>
                    <span class="badge">현재</span>
                </a>
                <a href="user-guide-dashboard.html" class="nav-item">
                    <span class="icon">📊</span>
                    <span>대시보드 이해하기</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">역할별 가이드</div>
                <a href="user-guide-worker.html" class="nav-item">
                    <span class="icon">🎨</span>
                    <span>작업자 (L6-L7)</span>
                </a>
                <a href="user-guide-teamlead.html" class="nav-item">
                    <span class="icon">👥</span>
                    <span>팀장 (L5)</span>
                </a>
                <a href="user-guide-subpm.html" class="nav-item">
                    <span class="icon">🏢</span>
                    <span>중간PM / 하청사 (L4)</span>
                </a>
                <a href="user-guide-primepm.html" class="nav-item">
                    <span class="icon">🎬</span>
                    <span>원청PM (L3)</span>
                </a>
                <a href="user-guide-committee.html" class="nav-item">
                    <span class="icon">🏛️</span>
                    <span>제작위원회 (L1-L2)</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">주요 기능</div>
                <a href="user-guide-order.html" class="nav-item">
                    <span class="icon">📋</span>
                    <span>발주 / 수주</span>
                </a>
                <a href="user-guide-qc.html" class="nav-item">
                    <span class="icon">✅</span>
                    <span>QC 검수</span>
                </a>
                <a href="user-guide-settlement.html" class="nav-item">
                    <span class="icon">💰</span>
                    <span>정산 / 결제</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">도움말</div>
                <a href="user-guide-faq.html" class="nav-item">
                    <span class="icon">❓</span>
                    <span>자주 묻는 질문</span>
                </a>
                <a href="user-guide-troubleshoot.html" class="nav-item">
                    <span class="icon">🔧</span>
                    <span>문제 해결</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- 메인 콘텐츠 -->
    <main class="main-content">
        <header class="content-header">
            <div class="breadcrumb">
                <a href="user-guide-index.html">가이드 홈</a> / 시작하기 / 로그인 / 비밀번호
            </div>
            <h1 class="page-title">
                <span class="icon">🔐</span>
                로그인 / 비밀번호 가이드
            </h1>
        </header>
        
        <div class="content-body">
            <!-- 탭 네비게이션 -->
            <div class="tab-nav">
                <button class="tab-btn active" onclick="showTab('login')">🔑 로그인</button>
                <button class="tab-btn" onclick="showTab('forgot')">🔄 비밀번호 찾기</button>
                <button class="tab-btn" onclick="showTab('change')">🔒 비밀번호 변경</button>
                <button class="tab-btn" onclick="showTab('security')">🛡️ 보안 설정</button>
            </div>

            <!-- 로그인 탭 -->
            <div id="tab-login" class="tab-content active">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">🔑 로그인하기</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            회원가입이 완료되었다면, 이메일과 비밀번호로 로그인할 수 있습니다.
                        </p>
                        
                        <div class="step-list">
                            <!-- STEP 1 -->
                            <div class="step-item">
                                <h4 class="step-title">로그인 페이지 접속</h4>
                                <p class="step-desc">
                                    RECESS IMS 홈페이지에서 <strong>"로그인"</strong> 버튼을 클릭하거나,<br>
                                    주소창에 직접 <code>https://recess-ims.com/login</code>을 입력하세요.
                                </p>
                                
                                <div class="mock-screen">
                                    <div class="mock-browser-bar">
                                        <div class="mock-dots">
                                            <span class="mock-dot red"></span>
                                            <span class="mock-dot yellow"></span>
                                            <span class="mock-dot green"></span>
                                        </div>
                                        <div class="mock-url">https://recess-ims.com/login</div>
                                    </div>
                                    <div class="mock-content">
                                        <div class="mock-title" style="background: linear-gradient(135deg, #a78bfa, #60a5fa, #34d399); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">RECESS IMS</div>
                                        <div class="mock-subtitle">애니메이션 제작 관리 플랫폼</div>
                                        
                                        <div class="mock-form dark" style="max-width: 320px; margin: 0 auto; text-align: left;">
                                            <div class="mock-field">
                                                <div class="mock-label">이메일</div>
                                                <div class="mock-input" style="background: #0f172a; border-color: #334155; color: white;"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e4858a8d8985908b96a4819c8589948881ca878b89">[email&#160;protected]</a></div>
                                            </div>
                                            <div class="mock-field">
                                                <div class="mock-label">비밀번호</div>
                                                <div class="mock-input" style="background: #0f172a; border-color: #334155; color: white;">••••••••••••</div>
                                            </div>
                                            <button class="mock-btn primary full" style="margin-top: 16px;">로그인</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- STEP 2 -->
                            <div class="step-item">
                                <h4 class="step-title">이메일과 비밀번호 입력</h4>
                                <p class="step-desc">
                                    회원가입 시 사용한 <strong>이메일 주소</strong>와 <strong>비밀번호</strong>를 입력하세요.
                                </p>
                                
                                <div class="mock-form">
                                    <div class="mock-field">
                                        <div class="mock-label">이메일</div>
                                        <div class="mock-input filled"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7b1a1512161a0f14093b1e031a160b171e55181416">[email&#160;protected]</a> ✓</div>
                                    </div>
                                    <div class="mock-field">
                                        <div class="mock-label">비밀번호</div>
                                        <div class="mock-input">••••••••••••</div>
                                    </div>
                                </div>
                                
                                <div class="tip-box">
                                    <div class="tip-title">💡 편리한 기능</div>
                                    <div class="tip-content">
                                        <strong>"로그인 상태 유지"</strong>를 체크하면 7일간 자동 로그인됩니다.<br>
                                        (공용 PC에서는 체크하지 마세요!)
                                    </div>
                                </div>
                            </div>
                            
                            <!-- STEP 3 -->
                            <div class="step-item">
                                <h4 class="step-title">로그인 완료!</h4>
                                <p class="step-desc">
                                    로그인에 성공하면 <strong>대시보드</strong>로 이동합니다.<br>
                                    역할에 따라 다른 대시보드가 표시됩니다.
                                </p>
                                
                                <div class="mock-screen" style="background: linear-gradient(135deg, var(--accent), #1e40af);">
                                    <div class="mock-content" style="padding: 40px;">
                                        <div style="font-size: 3rem; margin-bottom: 16px;">🎉</div>
                                        <div class="mock-title">환영합니다, 김애니님!</div>
                                        <div class="mock-subtitle" style="color: rgba(255,255,255,0.8);">
                                            대시보드로 이동 중...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 로그인 오류 해결 -->
                        <h3 style="margin: 32px 0 16px; font-size: 1.125rem;">⚠️ 로그인이 안 되나요?</h3>
                        
                        <div class="error-example">
                            <div class="error-title">❌ "이메일 또는 비밀번호가 올바르지 않습니다"</div>
                            <div class="error-msg">입력한 정보가 일치하지 않을 때 나타납니다.</div>
                            <div class="error-solution">
                                <strong>해결 방법:</strong><br>
                                1. 이메일 주소에 오타가 없는지 확인<br>
                                2. Caps Lock이 켜져 있는지 확인<br>
                                3. 비밀번호를 잊었다면 "비밀번호 찾기" 이용
                            </div>
                        </div>
                        
                        <div class="error-example">
                            <div class="error-title">❌ "계정이 비활성화되었습니다"</div>
                            <div class="error-msg">승인 대기 중이거나 계정이 정지되었을 때 나타납니다.</div>
                            <div class="error-solution">
                                <strong>해결 방법:</strong><br>
                                1. 사업자 가입자: 아직 심사 중일 수 있습니다 (24시간 대기)<br>
                                2. 이메일 인증을 완료했는지 확인<br>
                                3. 문의: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="45363035352a373105372026203636682c28366b262a28">[email&#160;protected]</a>
                            </div>
                        </div>
                        
                        <div class="error-example">
                            <div class="error-title">❌ "너무 많은 로그인 시도입니다"</div>
                            <div class="error-msg">5회 이상 실패 시 일시적으로 차단됩니다.</div>
                            <div class="error-solution">
                                <strong>해결 방법:</strong><br>
                                1. 15분 후 다시 시도<br>
                                2. 또는 "비밀번호 찾기"로 비밀번호 재설정
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 비밀번호 찾기 탭 -->
            <div id="tab-forgot" class="tab-content">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">🔄 비밀번호 찾기 (재설정)</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            비밀번호를 잊어버렸다면, 이메일로 재설정 링크를 받을 수 있습니다.
                        </p>
                        
                        <div class="step-list">
                            <!-- STEP 1 -->
                            <div class="step-item">
                                <h4 class="step-title">"비밀번호 찾기" 클릭</h4>
                                <p class="step-desc">
                                    로그인 페이지에서 <strong>"비밀번호를 잊으셨나요?"</strong> 링크를 클릭하세요.
                                </p>
                                
                                <div class="mock-screen">
                                    <div class="mock-browser-bar">
                                        <div class="mock-dots">
                                            <span class="mock-dot red"></span>
                                            <span class="mock-dot yellow"></span>
                                            <span class="mock-dot green"></span>
                                        </div>
                                        <div class="mock-url">https://recess-ims.com/forgot-password</div>
                                    </div>
                                    <div class="mock-content">
                                        <div class="mock-title">비밀번호 재설정</div>
                                        <div class="mock-subtitle">가입 시 사용한 이메일을 입력하세요</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- STEP 2 -->
                            <div class="step-item">
                                <h4 class="step-title">이메일 주소 입력</h4>
                                <p class="step-desc">
                                    회원가입 시 사용한 이메일 주소를 입력하고 <strong>"재설정 링크 발송"</strong> 버튼을 클릭하세요.
                                </p>
                                
                                <div class="mock-form">
                                    <div class="mock-field">
                                        <div class="mock-label"><span class="required">*</span> 이메일 주소</div>
                                        <div class="mock-input filled"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2d4c4344404c59425f6d48554c405d4148034e4240">[email&#160;protected]</a></div>
                                    </div>
                                    <div style="text-align: center; margin-top: 16px;">
                                        <button class="mock-btn primary">📧 재설정 링크 발송</button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- STEP 3 -->
                            <div class="step-item">
                                <h4 class="step-title">이메일 확인</h4>
                                <p class="step-desc">
                                    입력한 이메일로 비밀번호 재설정 링크가 발송됩니다.<br>
                                    이메일 제목: <strong>"[RECESS IMS] 비밀번호 재설정"</strong>
                                </p>
                                
                                <div class="mock-form" style="background: #f8fafc; border: 1px solid #e2e8f0;">
                                    <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
                                        <div style="width: 40px; height: 40px; background: var(--accent); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.25rem;">📧</div>
                                        <div>
                                            <div style="font-weight: 600;">[RECESS IMS] 비밀번호 재설정</div>
                                            <div style="font-size: 0.75rem; color: var(--text-muted);"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c32332e392c30251c2e393f392f2f7135312f723f3331">[email&#160;protected]</a></div>
                                        </div>
                                    </div>
                                    <div style="background: white; padding: 16px; border-radius: 8px; font-size: 0.875rem; color: var(--text-secondary);">
                                        안녕하세요, 김애니님<br><br>
                                        비밀번호 재설정을 요청하셨습니다.<br>
                                        아래 버튼을 클릭하여 새 비밀번호를 설정하세요.<br><br>
                                        <button class="mock-btn primary">비밀번호 재설정하기</button><br><br>
                                        <span style="font-size: 0.75rem;">※ 이 링크는 24시간 후 만료됩니다.</span>
                                    </div>
                                </div>
                                
                                <div class="tip-box warning">
                                    <div class="tip-title">⚠️ 이메일이 안 오나요?</div>
                                    <div class="tip-content">
                                        1. 스팸/정크 메일함 확인<br>
                                        2. 5분 정도 기다려보세요<br>
                                        3. 이메일 주소가 정확한지 확인<br>
                                        4. 그래도 안 오면 "재발송" 버튼 클릭
                                    </div>
                                </div>
                            </div>
                            
                            <!-- STEP 4 -->
                            <div class="step-item">
                                <h4 class="step-title">새 비밀번호 설정</h4>
                                <p class="step-desc">
                                    이메일의 링크를 클릭하면 새 비밀번호를 설정하는 페이지로 이동합니다.
                                </p>
                                
                                <div class="mock-form">
                                    <div class="mock-field">
                                        <div class="mock-label"><span class="required">*</span> 새 비밀번호</div>
                                        <div class="mock-input">••••••••••••</div>
                                    </div>
                                    <div class="mock-field">
                                        <div class="mock-label"><span class="required">*</span> 새 비밀번호 확인</div>
                                        <div class="mock-input">••••••••••••</div>
                                    </div>
                                    <div style="text-align: center; margin-top: 16px;">
                                        <button class="mock-btn success">✓ 비밀번호 변경 완료</button>
                                    </div>
                                </div>
                                
                                <div class="tip-box">
                                    <div class="tip-title">🔑 비밀번호 조건</div>
                                    <div class="tip-content">
                                        • 8자 이상<br>
                                        • 영문 대문자 포함<br>
                                        • 영문 소문자 포함<br>
                                        • 숫자 포함<br>
                                        • 특수문자 포함 (권장)
                                    </div>
                                </div>
                            </div>
                            
                            <!-- STEP 5 -->
                            <div class="step-item">
                                <h4 class="step-title">완료! 새 비밀번호로 로그인</h4>
                                <p class="step-desc">
                                    비밀번호 변경이 완료되었습니다. 새 비밀번호로 로그인하세요.
                                </p>
                                
                                <div class="tip-box success">
                                    <div class="tip-title">✅ 완료</div>
                                    <div class="tip-content">
                                        비밀번호가 성공적으로 변경되었습니다!<br>
                                        새 비밀번호로 로그인해주세요.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 비밀번호 변경 탭 -->
            <div id="tab-change" class="tab-content">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">🔒 비밀번호 변경 (로그인 상태)</h2>
                    </div>
                    <div class="section-body">
                        <p style="margin-bottom: 20px;">
                            이미 로그인한 상태에서 비밀번호를 변경하는 방법입니다.
                        </p>
                        
                        <div class="step-list">
                            <!-- STEP 1 -->
                            <div class="step-item">
                                <h4 class="step-title">설정 메뉴 진입</h4>
                                <p class="step-desc">
                                    화면 오른쪽 상단의 <strong>프로필 아이콘</strong>을 클릭하고,<br>
                                    <strong>"설정"</strong> 또는 <strong>"계정 설정"</strong>을 선택하세요.
                                </p>
                                
                                <div class="mock-form" style="background: white; border: 1px solid var(--border-color);">
                                    <div style="display: flex; align-items: center; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid var(--border-color); margin-bottom: 8px;">
                                        <span style="font-weight: 600;">RECESS IMS</span>
                                        <div style="display: flex; align-items: center; gap: 8px;">
                                            <div style="width: 32px; height: 32px; background: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 0.875rem; cursor: pointer;">김</div>
                                        </div>
                                    </div>
                                    <div style="background: var(--bg-light); border-radius: 8px; padding: 8px; font-size: 0.875rem;">
                                        <div style="padding: 8px 12px; cursor: pointer;">👤 내 프로필</div>
                                        <div style="padding: 8px 12px; cursor: pointer; background: var(--accent-light); color: var(--accent); border-radius: 4px;">⚙️ 설정 👈</div>
                                        <div style="padding: 8px 12px; cursor: pointer;">🚪 로그아웃</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- STEP 2 -->
                            <div class="step-item">
                                <h4 class="step-title">"보안" 탭 → "비밀번호 변경"</h4>
                                <p class="step-desc">
                                    설정 페이지에서 <strong>"보안"</strong> 탭을 선택하고,<br>
                                    <strong>"비밀번호 변경"</strong> 버튼을 클릭하세요.
                                </p>
                            </div>
                            
                            <!-- STEP 3 -->
                            <div class="step-item">
                                <h4 class="step-title">현재 비밀번호 + 새 비밀번호 입력</h4>
                                <p class="step-desc">
                                    보안을 위해 <strong>현재 비밀번호</strong>를 먼저 확인한 후,<br>
                                    새 비밀번호를 설정합니다.
                                </p>
                                
                                <div class="mock-form">
                                    <div class="mock-field">
                                        <div class="mock-label"><span class="required">*</span> 현재 비밀번호</div>
                                        <div class="mock-input">••••••••••••</div>
                                    </div>
                                    <div class="mock-field">
                                        <div class="mock-label"><span class="required">*</span> 새 비밀번호</div>
                                        <div class="mock-input">••••••••••••</div>
                                    </div>
                                    <div class="mock-field">
                                        <div class="mock-label"><span class="required">*</span> 새 비밀번호 확인</div>
                                        <div class="mock-input">••••••••••••</div>
                                    </div>
                                    <div style="text-align: center; margin-top: 16px;">
                                        <button class="mock-btn success">✓ 변경 완료</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 보안 설정 탭 -->
            <div id="tab-security" class="tab-content">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">🛡️ 보안 설정</h2>
                    </div>
                    <div class="section-body">
                        <div class="security-card">
                            <h3>🔒 계정 보안 권장 사항</h3>
                            <ul>
                                <li>강력한 비밀번호 사용 (8자 이상, 대소문자+숫자+특수문자)</li>
                                <li>다른 사이트와 다른 비밀번호 사용</li>
                                <li>공용 PC에서는 "로그인 상태 유지" 체크 해제</li>
                                <li>로그인 기록을 주기적으로 확인</li>
                                <li>의심스러운 접속 발견 시 즉시 비밀번호 변경</li>
                            </ul>
                        </div>
                        
                        <h3 style="margin: 24px 0 16px; font-size: 1.125rem;">📱 2단계 인증 (선택)</h3>
                        <p style="margin-bottom: 16px;">
                            보안을 강화하려면 2단계 인증(2FA)을 활성화하세요.<br>
                            로그인 시 비밀번호 + 휴대폰 인증을 함께 진행합니다.
                        </p>
                        
                        <div class="step-list">
                            <div class="step-item">
                                <h4 class="step-title">2단계 인증 활성화</h4>
                                <p class="step-desc">
                                    설정 → 보안 → <strong>"2단계 인증 활성화"</strong> 클릭
                                </p>
                            </div>
                            <div class="step-item">
                                <h4 class="step-title">휴대폰 번호 등록</h4>
                                <p class="step-desc">
                                    인증 코드를 받을 휴대폰 번호를 등록합니다.
                                </p>
                            </div>
                            <div class="step-item">
                                <h4 class="step-title">로그인 시 추가 인증</h4>
                                <p class="step-desc">
                                    활성화 후 로그인 시 SMS로 6자리 코드가 발송됩니다.
                                </p>
                            </div>
                        </div>
                        
                        <h3 style="margin: 32px 0 16px; font-size: 1.125rem;">📋 로그인 기록 확인</h3>
                        <p style="margin-bottom: 16px;">
                            설정 → 보안 → <strong>"로그인 기록"</strong>에서 최근 접속 내역을 확인할 수 있습니다.
                        </p>
                        
                        <div class="mock-form" style="background: white; border: 1px solid var(--border-color);">
                            <table style="width: 100%; font-size: 0.8125rem; border-collapse: collapse;">
                                <thead>
                                    <tr style="background: var(--bg-light);">
                                        <th style="padding: 10px; text-align: left; border-bottom: 1px solid var(--border-color);">일시</th>
                                        <th style="padding: 10px; text-align: left; border-bottom: 1px solid var(--border-color);">IP 주소</th>
                                        <th style="padding: 10px; text-align: left; border-bottom: 1px solid var(--border-color);">기기</th>
                                        <th style="padding: 10px; text-align: left; border-bottom: 1px solid var(--border-color);">상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="padding: 10px; border-bottom: 1px solid var(--border-color);">2026-02-02 14:30</td>
                                        <td style="padding: 10px; border-bottom: 1px solid var(--border-color);">123.456.78.90</td>
                                        <td style="padding: 10px; border-bottom: 1px solid var(--border-color);">Chrome / Windows</td>
                                        <td style="padding: 10px; border-bottom: 1px solid var(--border-color);"><span style="color: var(--success);">✓ 현재 세션</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px; border-bottom: 1px solid var(--border-color);">2026-02-01 09:15</td>
                                        <td style="padding: 10px; border-bottom: 1px solid var(--border-color);">123.456.78.90</td>
                                        <td style="padding: 10px; border-bottom: 1px solid var(--border-color);">Safari / iPhone</td>
                                        <td style="padding: 10px; border-bottom: 1px solid var(--border-color);">정상</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="tip-box danger">
                            <div class="tip-title">🚨 의심스러운 접속 발견 시</div>
                            <div class="tip-content">
                                1. 즉시 비밀번호 변경<br>
                                2. "모든 기기에서 로그아웃" 실행<br>
                                3. 2단계 인증 활성화<br>
                                4. 고객센터 문의: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e794929797889593a7958284829494ca8e8a94c984888a">[email&#160;protected]</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- FAQ 섹션 -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">❓ 자주 묻는 질문</h2>
                </div>
                <div class="section-body">
                    <div class="faq-item open">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            로그인 비밀번호와 결제 비밀번호가 같은 건가요?
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            아니요, 다릅니다. <strong>로그인 비밀번호</strong>는 시스템 접속용이고,
                            <strong>결제 비밀번호</strong>는 정산 출금 시 사용하는 별도 PIN입니다.
                            결제 비밀번호는 설정 → 정산 → "결제 비밀번호 설정"에서 따로 설정하세요.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            여러 기기에서 동시 로그인이 가능한가요?
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            네, 가능합니다. PC와 모바일에서 동시 로그인할 수 있습니다.
                            단, 보안을 위해 3대 이상 동시 접속 시 가장 오래된 세션이 자동 로그아웃됩니다.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            자동 로그아웃은 언제 되나요?
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            "로그인 상태 유지"를 체크하지 않은 경우:
                            <ul style="margin: 8px 0 0 20px;">
                                <li>브라우저 종료 시</li>
                                <li>30분간 활동이 없을 때</li>
                            </ul>
                            "로그인 상태 유지"를 체크한 경우:
                            <ul style="margin: 8px 0 0 20px;">
                                <li>7일간 유지</li>
                                <li>비밀번호 변경 시 모든 세션 로그아웃</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            비밀번호 재설정 이메일이 안 와요
                            <span class="icon">▼</span>
                        </div>
                        <div class="faq-answer">
                            1. <strong>스팸/정크 메일함</strong>을 확인하세요<br>
                            2. 발신자 주소 <code><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4a2425382f3a26330a382f292f39396723273964292527">[email&#160;protected]</a></code>이 차단되어 있지 않은지 확인<br>
                            3. <strong>5분 정도 기다린 후</strong> "재발송" 버튼 클릭<br>
                            4. 이메일 주소가 정확한지 다시 확인<br>
                            5. 그래도 안 되면 고객센터 문의: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9be8eeebebf4e9efdbe9fef8fee8e8b6f2f6e8b5f8f4f6">[email&#160;protected]</a>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- 다음 단계 안내 -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">👉 다음 단계</h2>
                </div>
                <div class="section-body">
                    <p>로그인에 성공했다면, 다음 가이드를 확인하세요:</p>
                    <div style="display: flex; gap: 16px; margin-top: 20px; flex-wrap: wrap;">
                        <a href="user-guide-dashboard.html" style="flex: 1; min-width: 200px; padding: 20px; border: 1px solid var(--border-color); border-radius: 8px; text-decoration: none; color: inherit;">
                            <div style="font-size: 1.5rem; margin-bottom: 8px;">📊</div>
                            <div style="font-weight: 600;">대시보드 이해하기</div>
                            <div style="font-size: 0.875rem; color: var(--text-muted);">첫 화면 살펴보기</div>
                        </a>
                        <a href="user-guide-worker.html" style="flex: 1; min-width: 200px; padding: 20px; border: 1px solid var(--border-color); border-radius: 8px; text-decoration: none; color: inherit;">
                            <div style="font-size: 1.5rem; margin-bottom: 8px;">🎨</div>
                            <div style="font-weight: 600;">작업자 가이드</div>
                            <div style="font-size: 0.875rem; color: var(--text-muted);">작업 배정부터 정산까지</div>
                        </a>
                        <a href="user-guide-faq.html" style="flex: 1; min-width: 200px; padding: 20px; border: 1px solid var(--border-color); border-radius: 8px; text-decoration: none; color: inherit;">
                            <div style="font-size: 1.5rem; margin-bottom: 8px;">❓</div>
                            <div style="font-weight: 600;">자주 묻는 질문</div>
                            <div style="font-size: 0.875rem; color: var(--