<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECESS IMS - 経費申請書 작성</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;600;700&family=Noto+Serif+JP:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f0f2f5;
            --bg-selected: #e7f1ff;
            --border-color: #e4e7eb;
            --border-dark: #d1d5db;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent-blue: #2563eb;
            --accent-blue-light: #dbeafe;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', 'Noto Sans JP', -apple-system, sans-serif;
            background: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 24px;
        }
        
        /* 브레드크럼 */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            font-size: 0.875rem;
        }
        
        .breadcrumb-item {
            color: var(--text-secondary);
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
        }
        
        .breadcrumb-item.active {
            color: var(--text-primary);
            font-weight: 600;
            background: var(--bg-selected);
        }
        
        .breadcrumb-separator { color: var(--text-muted); }
        
        /* 페이지 헤더 */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .page-title { font-size: 1.5rem; font-weight: 700; }
        .page-subtitle { font-size: 0.875rem; color: var(--text-secondary); margin-top: 4px; }
        
        .btn-back {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 14px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: var(--bg-white);
            color: var(--text-secondary);
            font-size: 0.875rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        .btn-back:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
        }
        
        /* 버튼 */
        .btn {
            padding: 10px 20px;
            border: 1px solid var(--border-color);
            background: var(--bg-white);
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s;
            color: var(--text-secondary);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            background: var(--bg-hover);
            border-color: var(--accent-blue);
            color: var(--text-primary);
        }
        
        .btn-primary {
            background: var(--accent-blue);
            color: white;
            border-color: var(--accent-blue);
        }
        
        .btn-primary:hover {
            background: #1d4ed8;
            border-color: #1d4ed8;
            color: white;
        }
        
        .btn-outline {
            background: white;
            color: var(--text-primary);
        }
        
        /* Wizard 스텝 */
        .wizard-steps {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0;
            margin-bottom: 24px;
            padding: 20px;
            background: white;
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }
        
        .wizard-step {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .wizard-step.active {
            background: var(--accent-blue-light);
        }
        
        .wizard-step.completed {
            opacity: 0.6;
        }
        
        .step-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
            font-weight: 700;
            background: var(--bg-light);
            color: var(--text-muted);
            border: 2px solid var(--border-color);
        }
        
        .wizard-step.active .step-number {
            background: var(--accent-blue);
            color: white;
            border-color: var(--accent-blue);
        }
        
        .wizard-step.completed .step-number {
            background: var(--success);
            color: white;
            border-color: var(--success);
        }
        
        .step-label {
            font-size: 0.8125rem;
            font-weight: 500;
            color: var(--text-secondary);
        }
        
        .wizard-step.active .step-label {
            color: var(--accent-blue);
            font-weight: 600;
        }
        
        .step-connector {
            width: 40px;
            height: 2px;
            background: var(--border-color);
            margin: 0 8px;
        }
        
        .wizard-step.completed + .step-connector {
            background: var(--success);
        }
        
        /* 일본식 문서 스타일 */
        .jp-document {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 32px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        
        .jp-doc-header {
            text-align: center;
            padding-bottom: 20px;
            margin-bottom: 28px;
            border-bottom: 2px solid var(--text-primary);
        }
        
        .jp-doc-title {
            font-size: 1.75rem;
            font-weight: 700;
            letter-spacing: 8px;
            color: var(--text-primary);
            font-family: 'Noto Serif JP', serif;
        }
        
        .jp-doc-subtitle {
            font-size: 0.75rem;
            color: var(--text-muted);
            margin-top: 6px;
            letter-spacing: 2px;
        }
        
        .jp-doc-number {
            font-size: 0.75rem;
            color: var(--accent-blue);
            margin-top: 8px;
            font-weight: 600;
        }
        
        /* 섹션 타이틀 */
        .section-title {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9375rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 16px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .section-title .icon {
            width: 18px;
            height: 18px;
            color: var(--accent-blue);
        }
        
        /* 정보 테이블 */
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .info-table td {
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            font-size: 0.8125rem;
        }
        
        .info-table .info-label {
            background: var(--bg-light);
            font-weight: 600;
            color: var(--text-secondary);
            width: 120px;
            white-space: nowrap;
        }
        
        .info-table .info-value {
            background: white;
        }
        
        .info-table input,
        .info-table select,
        .info-table textarea {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.8125rem;
            font-family: inherit;
        }
        
        .info-table input:focus,
        .info-table select:focus,
        .info-table textarea:focus {
            outline: none;
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        /* 2열 레이아웃 */
        .two-col-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }
        
        /* 금액 박스 */
        .amount-box {
            background: var(--bg-light);
            border: 2px solid var(--text-primary);
            padding: 24px;
            text-align: center;
            margin-bottom: 24px;
        }
        
        .amount-label {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }
        
        .amount-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            font-family: 'Noto Serif JP', serif;
            letter-spacing: 2px;
        }
        
        .amount-sub {
            font-size: 0.75rem;
            color: var(--text-muted);
            margin-top: 6px;
        }
        
        /* 세금 계산 테이블 */
        .calc-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }
        
        .calc-table td {
            padding: 10px 16px;
            font-size: 0.875rem;
        }
        
        .calc-table tr {
            border-bottom: 1px dashed var(--border-color);
        }
        
        .calc-table tr:last-child {
            border-bottom: none;
            border-top: 2px solid var(--border-color);
        }
        
        .calc-table tr:last-child td {
            font-weight: 700;
            font-size: 1rem;
            color: var(--accent-blue);
            padding-top: 12px;
        }
        
        .calc-table .label {
            color: var(--text-secondary);
        }
        
        .calc-table .value {
            text-align: right;
            font-weight: 600;
        }
        
        .calc-table .value.negative {
            color: var(--danger);
        }
        
        /* 프로젝트 배분 */
        .allocation-item {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 12px;
            background: var(--bg-light);
            border-radius: 8px;
            margin-bottom: 8px;
            border: 1px solid var(--border-color);
        }
        
        .allocation-item select {
            flex: 1;
            padding: 8px 10px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.8125rem;
        }
        
        .allocation-item input {
            width: 80px;
            padding: 8px 10px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.8125rem;
            text-align: center;
        }
        
        .btn-remove {
            width: 28px;
            height: 28px;
            border: none;
            background: var(--danger-light);
            color: var(--danger);
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
        }
        
        .btn-remove:hover {
            background: var(--danger);
            color: white;
        }
        
        .btn-add {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            width: 100%;
            padding: 10px;
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            background: transparent;
            color: var(--text-muted);
            font-size: 0.8125rem;
            cursor: pointer;
            margin-top: 8px;
        }
        
        .btn-add:hover {
            border-color: var(--accent-blue);
            color: var(--accent-blue);
            background: var(--accent-blue-light);
        }
        
        /* 파일 업로드 */
        .file-upload {
            border: 2px dashed var(--border-color);
            border-radius: 10px;
            padding: 32px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            background: var(--bg-light);
        }
        
        .file-upload:hover {
            border-color: var(--accent-blue);
            background: var(--accent-blue-light);
        }
        
        .file-upload-icon {
            width: 48px;
            height: 48px;
            margin: 0 auto 12px;
            color: var(--text-muted);
        }
        
        .file-upload-text {
            font-size: 0.9375rem;
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .file-upload-hint {
            font-size: 0.75rem;
            color: var(--text-muted);
        }
        
        .uploaded-files {
            margin-top: 12px;
        }
        
        .uploaded-file {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 14px;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 8px;
        }
        
        .file-icon {
            width: 32px;
            height: 32px;
            background: var(--danger-light);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--danger);
            font-size: 0.6875rem;
            font-weight: 700;
        }
        
        .file-info { flex: 1; }
        .file-name { font-size: 0.8125rem; font-weight: 500; }
        .file-size { font-size: 0.6875rem; color: var(--text-muted); }
        
        /* 도장 영역 */
        .stamp-area {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 32px;
            padding-top: 24px;
            border-top: 1px solid var(--border-color);
        }
        
        .stamp-box {
            width: 70px;
            height: 70px;
            border: 2px solid var(--border-dark);
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
        }
        
        .stamp-label {
            font-size: 0.625rem;
            color: var(--text-muted);
            margin-bottom: 4px;
        }
        
        .stamp-circle {
            width: 44px;
            height: 44px;
            border: 2px dashed var(--border-color);
            border-radius: 50%;
        }
        
        .stamp-box.approved .stamp-circle {
            border: 2px solid #c41e3a;
            background: rgba(196, 30, 58, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Noto Serif JP', serif;
            font-weight: 700;
            color: #c41e3a;
            font-size: 0.875rem;
        }
        
        /* 버튼 영역 */
        .wizard-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 24px;
            padding-top: 20px;
            border-top: 1px solid var(--border-color);
        }
        
        .left-btns, .right-btns {
            display: flex;
            gap: 12px;
        }
        
        /* 승인 경로 */
        .approval-flow {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 14px 16px;
            background: var(--bg-light);
            border-radius: 8px;
            margin-top: 16px;
            font-size: 0.8125rem;
        }
        
        .approval-flow-label {
            color: var(--text-muted);
            font-weight: 500;
        }
        
        .approval-step {
            padding: 4px 12px;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-weight: 500;
        }
        
        .approval-step.final {
            background: var(--accent-blue);
            color: white;
            border-color: var(--accent-blue);
        }
        
        .approval-arrow {
            color: var(--text-muted);
        }
        
        /* 예산 경고 */
        .budget-warning {
            display: none;
            padding: 12px 16px;
            background: var(--warning-light);
            border-left: 4px solid var(--warning);
            border-radius: 8px;
            margin-top: 12px;
            font-size: 0.8125rem;
            color: #92400e;
        }
        
        .budget-warning.show {
            display: block;
        }
        
        /* 확인 페이지 미리보기 */
        .preview-section {
            background: #fafafa;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .preview-title {
            font-size: 0.9375rem;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .preview-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }
        
        .preview-item {
            padding: 12px;
            background: white;
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }
        
        .preview-item-label {
            font-size: 0.6875rem;
            color: var(--text-muted);
            margin-bottom: 4px;
        }
        
        .preview-item-value {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        /* 완료 페이지 */
        .complete-container {
            text-align: center;
            padding: 60px 40px;
        }
        
        .complete-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: var(--success-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .complete-icon svg {
            width: 40px;
            height: 40px;
            color: var(--success);
        }
        
        .complete-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 12px;
        }
        
        .complete-desc {
            font-size: 0.9375rem;
            color: var(--text-secondary);
            margin-bottom: 32px;
        }
        
        .complete-info {
            background: var(--bg-light);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 32px;
            text-align: left;
        }
        
        .complete-info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.875rem;
        }
        
        .complete-info-row:last-child {
            border-bottom: none;
        }
        
        .complete-info-label {
            color: var(--text-secondary);
        }
        
        .complete-info-value {
            font-weight: 600;
        }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <!-- 브레드크럼 -->
    <div class="breadcrumb">
        <span class="breadcrumb-item">정산 관리</span>
        <span class="breadcrumb-separator">›</span>
        <span class="breadcrumb-item">경비 관리</span>
        <span class="breadcrumb-separator">›</span>
        <span class="breadcrumb-item active">경비 신청서 작성</span>
    </div>
    
    <!-- 페이지 헤더 -->
    <div class="page-header">
        <div>
            <h1 class="page-title">経費申請書 작성</h1>
            <p class="page-subtitle">일반 경비(판관비)를 신청합니다 ※ 제작 외주비는 발주서/청구서로 처리</p>
        </div>
        <a href="expense-management-v3.html" class="btn-back">← 경비 관리</a>
    </div>
    
    <!-- Wizard 스텝 -->
    <div class="wizard-steps">
        <div class="wizard-step active" data-step="1" onclick="goToStep(1)">
            <span class="step-number">1</span>
            <span class="step-label">기본정보</span>
        </div>
        <div class="step-connector"></div>
        <div class="wizard-step" data-step="2" onclick="goToStep(2)">
            <span class="step-number">2</span>
            <span class="step-label">금액/세금</span>
        </div>
        <div class="step-connector"></div>
        <div class="wizard-step" data-step="3" onclick="goToStep(3)">
            <span class="step-number">3</span>
            <span class="step-label">프로젝트/증빙</span>
        </div>
        <div class="step-connector"></div>
        <div class="wizard-step" data-step="4" onclick="goToStep(4)">
            <span class="step-number">4</span>
            <span class="step-label">확인/제출</span>
        </div>
    </div>
    
    <!-- STEP 1: 기본정보 -->
    <div class="wizard-content" data-step-content="1">
        <div class="jp-document">
            <div class="jp-doc-header">
                <div class="jp-doc-title">経 費 申 請 書</div>
                <div class="jp-doc-subtitle">EXPENSE REQUEST FORM</div>
                <div class="jp-doc-number" id="docNumber">EXP-2025-0129-001</div>
            </div>
            
            <h3 class="section-title">
                <svg class="icon" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                </svg>
                基本情報
            </h3>
            
            <div class="two-col-layout">
                <table class="info-table">
                    <tr>
                        <td class="info-label">申請者</td>
                        <td class="info-value" style="font-weight: 600;">전슬비 (PM · 리테라 픽처스)</td>
                    </tr>
                    <tr>
                        <td class="info-label">部署</td>
                        <td class="info-value">制作進行部</td>
                    </tr>
                    <tr>
                        <td class="info-label">申請日</td>
                        <td class="info-value">
                            <input type="date" id="expenseDate" value="2025-01-29">
                        </td>
                    </tr>
                </table>
                
                <table class="info-table">
                    <tr>
                        <td class="info-label">伝票番号</td>
                        <td class="info-value">
                            <span style="font-weight: 600; color: var(--accent-blue);">EXP-2025-0129-001</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="info-label">提出期限</td>
                        <td class="info-value">
                            <span style="color: var(--danger); font-weight: 500;">2025年 02月 05日</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="info-label">状態</td>
                        <td class="info-value">
                            <span style="padding: 4px 10px; background: var(--warning-light); color: #92400e; border-radius: 4px; font-size: 0.75rem; font-weight: 600;">작성 중</span>
                        </td>
                    </tr>
                </table>
            </div>
            
            <h3 class="section-title" style="margin-top: 28px;">
                <svg class="icon" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                    <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                </svg>
                経費内容
            </h3>
            
            <table class="info-table">
                <tr>
                    <td class="info-label">分類 *</td>
                    <td class="info-value">
                        <select id="expenseCategory" onchange="updateTaxType()">
                            <option value="">카테고리 선택</option>
                            <option value="office">事務用品 (사무용품)</option>
                            <option value="travel">出張費 (출장비)</option>
                            <option value="transport">交通費 (교통비)</option>
                            <option value="meal">食費 (식대)</option>
                            <option value="comm">通信費 (통신비)</option>
                            <option value="equipment">備品購入 (장비 구입)</option>
                            <option value="rent">賃借料 (임대료)</option>
                            <option value="welfare">福利厚生費 (복리후생비)</option>
                            <option value="entertain">接待費 (접대비)</option>
                            <option value="consumable">消耗品費 (소모품비)</option>
                            <option value="other">その他 (기타)</option>
                        </select>
                    </td>
                    <td class="info-label">支出日 *</td>
                    <td class="info-value">
                        <input type="date" id="spendDate" value="2025-01-29">
                    </td>
                </tr>
                <tr>
                    <td class="info-label">内容 *</td>
                    <td class="info-value" colspan="3">
                        <input type="text" id="expenseTitle" placeholder="예: 사무용품 구입 (프린터 토너, 복사지)">
                    </td>
                </tr>
                <tr>
                    <td class="info-label">詳細説明</td>
                    <td class="info-value" colspan="3">
                        <textarea id="expenseDesc" rows="3" placeholder="예: 1월 사무실 소모품 보충 - 아스쿨 주문"></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="info-label">取引先</td>
                    <td class="info-value">
                        <select id="expensePartner">
                            <option value="">거래처 선택 (선택사항)</option>
                            <option value="아스쿨">アスクル (사무용품)</option>
                            <option value="아마존재팬">Amazon Japan</option>
                            <option value="JTB">JTB (출장/여행)</option>
                            <option value="야마토운수">ヤマト運輸 (배송)</option>
                            <option value="NTT도코모">NTT docomo (통신)</option>
                            <option value="other">기타 (직접입력)</option>
                        </select>
                    </td>
                    <td class="info-label">支払方法</td>
                    <td class="info-value">
                        <select id="paymentMethod">
                            <option value="transfer">銀行振込 (계좌이체)</option>
                            <option value="card">法人カード (법인카드)</option>
                            <option value="cash">現金 (현금)</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        
        <div class="wizard-buttons">
            <div class="left-btns">
                <a href="expense-management-v3.html" class="btn btn-outline">취소</a>
            </div>
            <div class="right-btns">
                <button class="btn btn-outline" onclick="saveDraft()">임시저장</button>
                <button class="btn btn-primary" onclick="nextStep(2)">다음 →</button>
            </div>
        </div>
    </div>
    
    <!-- STEP 2: 금액/세금 -->
    <div class="wizard-content" data-step-content="2" style="display: none;">
        <div class="jp-document">
            <div class="jp-doc-header">
                <div class="jp-doc-title">経 費 申 請 書</div>
                <div class="jp-doc-subtitle">EXPENSE REQUEST FORM</div>
            </div>
            
            <h3 class="section-title">
                <svg class="icon" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"/>
                </svg>
                金額情報
            </h3>
            
            <table class="info-table">
                <tr>
                    <td class="info-label">通貨</td>
                    <td class="info-value" style="width: 150px;">
                        <select id="currencyType" onchange="calculateTax()">
                            <option value="JPY">¥ JPY (엔)</option>
                            <option value="KRW">₩ KRW (원)</option>
                        </select>
                    </td>
                    <td class="info-label">税前金額 *</td>
                    <td class="info-value">
                        <input type="number" id="expenseAmount" placeholder="0" style="text-align: right; font-size: 1.125rem; font-weight: 600;" oninput="calculateTax(); checkBudget();">
                    </td>
                </tr>
                <tr>
                    <td class="info-label">税金種別</td>
                    <td class="info-value" colspan="3">
                        <select id="taxType" onchange="calculateTax()">
                            <option value="consumption_10">消費税 10% (소비세)</option>
                            <option value="consumption_8">消費税 8% 軽減税率 (경감세율 - 식료품)</option>
                            <option value="none">税金なし (세금 없음 - 비과세)</option>
                        </select>
                    </td>
                </tr>
            </table>
            
            <!-- 금액 박스 -->
            <div class="amount-box">
                <div class="amount-label">申請金額 (신청금액)</div>
                <div class="amount-value" id="totalAmount">¥ 0</div>
                <div class="amount-sub" id="taxInfo">소비세 10% 포함</div>
            </div>
            
            <!-- 세금 계산 내역 -->
            <table class="calc-table">
                <tr>
                    <td class="label">세전 금액</td>
                    <td class="value" id="calcBase">¥0</td>
                </tr>
                <tr>
                    <td class="label" id="taxLabel">소비세 (10%)</td>
                    <td class="value" id="calcTax">+¥0</td>
                </tr>
                <tr>
                    <td class="label">합계</td>
                    <td class="value" id="calcTotal">¥0</td>
                </tr>
            </table>
            
            <!-- 예산 경고 -->
            <div class="budget-warning" id="budgetWarning">
                ⚠️ <strong>예산 경고</strong>: <span id="budgetWarningText">프로젝트 예산의 80% 이상 사용 중입니다.</span>
            </div>
            
            <!-- 승인 경로 -->
            <div class="approval-flow">
                <span class="approval-flow-label">承認経路:</span>
                <span class="approval-step">PM 検討</span>
                <span class="approval-arrow">→</span>
                <span class="approval-step final" id="finalApprover">PD 承認</span>
            </div>
        </div>
        
        <div class="wizard-buttons">
            <div class="left-btns">
                <button class="btn btn-outline" onclick="prevStep(1)">← 이전</button>
            </div>
            <div class="right-btns">
                <button class="btn btn-outline" onclick="saveDraft()">임시저장</button>
                <button class="btn btn-primary" onclick="nextStep(3)">다음 →</button>
            </div>
        </div>
    </div>
    
    <!-- STEP 3: 프로젝트/증빙 -->
    <div class="wizard-content" data-step-content="3" style="display: none;">
        <div class="jp-document">
            <div class="jp-doc-header">
                <div class="jp-doc-title">経 費 申 請 書</div>
                <div class="jp-doc-subtitle">EXPENSE REQUEST FORM</div>
            </div>
            
            <h3 class="section-title">
                <svg class="icon" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"/>
                </svg>
                プロジェクト配分
            </h3>
            
            <div id="allocationList">
                <div class="allocation-item">
                    <select onchange="checkBudget()">
                        <option value="">프로젝트 선택</option>
                        <option value="PRJ-001">어둠의 검 (闇の剣)</option>
                        <option value="PRJ-002">신세계 탐험대</option>
                        <option value="PRJ-003">별의 노래</option>
                    </select>
                    <input type="number" value="100" placeholder="%">
                    <span style="font-size: 0.8125rem; color: var(--text-muted);">%</span>
                    <button class="btn-remove" style="visibility: hidden;">✕</button>
                </div>
            </div>
            
            <button class="btn-add" onclick="addAllocation()">
                + 프로젝트 추가
            </button>
            
            <h3 class="section-title" style="margin-top: 32px;">
                <svg class="icon" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z" clip-rule="evenodd"/>
                </svg>
                証憑添付
            </h3>
            
            <div class="file-upload" onclick="document.getElementById('fileInput').click()">
                <svg class="file-upload-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M17 8l-5-5-5 5M12 3v12"/>
                </svg>
                <div class="file-upload-text">클릭하여 파일 선택</div>
                <div class="file-upload-hint">영수증, 세금계산서, 청구서 등 (PDF, JPG, PNG - 최대 10MB)</div>
            </div>
            <input type="file" id="fileInput" style="display: none;" multiple accept=".pdf,.jpg,.jpeg,.png" onchange="handleFileUpload(event)">
            
            <div class="uploaded-files" id="uploadedFiles"></div>
        </div>
        
        <div class="wizard-buttons">
            <div class="left-btns">
                <button class="btn btn-outline" onclick="prevStep(2)">← 이전</button>
            </div>
            <div class="right-btns">
                <button class="btn btn-outline" onclick="saveDraft()">임시저장</button>
                <button class="btn btn-primary" onclick="nextStep(4)">다음 →</button>
            </div>
        </div>
    </div>
    
    <!-- STEP 4: 확인/제출 -->
    <div class="wizard-content" data-step-content="4" style="display: none;">
        <div class="jp-document">
            <div class="jp-doc-header">
                <div class="jp-doc-title">経 費 申 請 書</div>
                <div class="jp-doc-subtitle">EXPENSE REQUEST FORM</div>
                <div class="jp-doc-number">EXP-2025-0129-001</div>
            </div>
            
            <div class="amount-box">
                <div class="amount-label">申請金額 (신청금액)</div>
                <div class="amount-value" id="previewAmount">¥ 0</div>
                <div class="amount-sub" id="previewTaxInfo">소비세 10% 포함</div>
            </div>
            
            <div class="preview-section">
                <div class="preview-title">📋 신청 내역 확인</div>
                <div class="preview-grid">
                    <div class="preview-item">
                        <div class="preview-item-label">분류</div>
                        <div class="preview-item-value" id="previewCategory">-</div>
                    </div>
                    <div class="preview-item">
                        <div class="preview-item-label">지출일</div>
                        <div class="preview-item-value" id="previewDate">-</div>
                    </div>
                    <div class="preview-item" style="grid-column: 1 / -1;">
                        <div class="preview-item-label">내역</div>
                        <div class="preview-item-value" id="previewTitle">-</div>
                    </div>
                    <div class="preview-item">
                        <div class="preview-item-label">거래처</div>
                        <div class="preview-item-value" id="previewPartner">-</div>
                    </div>
                    <div class="preview-item">
                        <div class="preview-item-label">결제방식</div>
                        <div class="preview-item-value" id="previewPayment">-</div>
                    </div>
                </div>
            </div>
            
            <div class="preview-section">
                <div class="preview-title">📁 프로젝트 배분</div>
                <div id="previewAllocation"></div>
            </div>
            
            <div class="preview-section">
                <div class="preview-title">📎 첨부 파일</div>
                <div id="previewFiles">
                    <span style="color: var(--text-muted); font-size: 0.8125rem;">첨부된 파일 없음</span>
                </div>
            </div>
            
            <div class="stamp-area">
                <div class="stamp-box">
                    <span class="stamp-label">申請者</span>
                    <div class="stamp-circle"></div>
                </div>
                <div class="stamp-box">
                    <span class="stamp-label">検討</span>
                    <div class="stamp-circle"></div>
                </div>
                <div class="stamp-box">
                    <span class="stamp-label">承認</span>
                    <div class="stamp-circle"></div>
                </div>
            </div>
        </div>
        
        <div class="wizard-buttons">
            <div class="left-btns">
                <button class="btn btn-outline" onclick="prevStep(3)">← 이전</button>
            </div>
            <div class="right-btns">
                <button class="btn btn-outline" onclick="saveDraft()">임시저장</button>
                <button class="btn btn-primary" onclick="submitExpense()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                    </svg>
                    신청하기
                </button>
            </div>
        </div>
    </div>
    
    <!-- STEP 5: 완료 -->
    <div class="wizard-content" data-step-content="5" style="display: none;">
        <div class="jp-document">
            <div class="complete-container">
                <div class="complete-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                </div>
                <div class="complete-title">경비 신청이 완료되었습니다</div>
                <div class="complete-desc">승인 대기 상태로 전환되었습니다. 결과는 이메일로 안내됩니다.</div>
                
                <div class="complete-info">
                    <div class="complete-info-row">
                        <span class="complete-info-label">신청 번호</span>
                        <span class="complete-info-value">EXP-2025-0129-001</span>
                    </div>
                    <div class="complete-info-row">
                        <span class="complete-info-label">신청 금액</span>
                        <span class="complete-info-value" id="completeAmount">¥0</span>
                    </div>
                    <div class="complete-info-row">
                        <span class="complete-info-label">승인 예정일</span>
                        <span class="complete-info-value">2025년 02월 05일</span>
                    </div>
                    <div class="complete-info-row">
                        <span class="complete-info-label">승인 경로</span>
                        <span class="complete-info-value">PM 검토 → PD 승인</span>
                    </div>
                </div>
                
                <div style="display: flex; gap: 12px; justify-content: center;">
                    <a href="expense-management-v3.html" class="btn btn-primary">경비 목록으로</a>
                    <button class="btn btn-outline" onclick="location.reload()">새 신청 작성</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let currentStep = 1;
        const categoryMap = {
            'office': '事務用品 (사무용품)',
            'travel': '出張費 (출장비)',
            'transport': '交通費 (교통비)',
            'meal': '食費 (식대)',
            'comm': '通信費 (통신비)',
            'equipment': '備品購入 (장비 구입)',
            'rent': '賃借料 (임대료)',
            'welfare': '福利厚生費 (복리후생비)',
            'entertain': '接待費 (접대비)',
            'consumable': '消耗品費 (소모품비)',
            'other': 'その他 (기타)'
        };
        
        const paymentMap = {
            'transfer': '銀行振込 (계좌이체)',
            'card': '法人カード (법인카드)',
            'cash': '現金 (현금)'
        };
        
        function goToStep(step) {
            if (step < currentStep) showStep(step);
        }
        
        function nextStep(step) {
            if (currentStep === 1) {
                const category = document.getElementById('expenseCategory').value;
                const title = document.getElementById('expenseTitle').value;
                if (!category || !title) {
                    alert('필수 항목을 입력해 주세요.');
                    return;
                }
            }
            if (currentStep === 2) {
                const amount = document.getElementById('expenseAmount').value;
                if (!amount || amount <= 0) {
                    alert('금액을 입력해 주세요.');
                    return;
                }
            }
            
            document.querySelector(`.wizard-step[data-step="${currentStep}"]`).classList.add('completed');
            document.querySelector(`.wizard-step[data-step="${currentStep}"]`).classList.remove('active');
            showStep(step);
        }
        
        function prevStep(step) { showStep(step); }
        
        function showStep(step) {
            document.querySelectorAll('.wizard-content').forEach(el => el.style.display = 'none');
            document.querySelector(`.wizard-content[data-step-content="${step}"]`).style.display = 'block';
            
            document.querySelectorAll('.wizard-step').forEach(el => {
                el.classList.remove('active');
                const stepNum = parseInt(el.dataset.step);
                if (stepNum < step) el.classList.add('completed');
                else if (stepNum === step) {
                    el.classList.add('active');
                    el.classList.remove('completed');
                }
            });
            
            currentStep = step;
            if (step === 4) updatePreview();
        }
        
        function calculateTax() {
            const currency = document.getElementById('currencyType').value;
            const amount = parseFloat(document.getElementById('expenseAmount').value) || 0;
            const taxType = document.getElementById('taxType').value;
            
            const symbol = currency === 'JPY' ? '¥' : '₩';
            let taxRate = 0, taxLabel = '';

            switch(taxType) {
                case 'consumption_10': taxRate = 0.10; taxLabel = '소비세 (10%)'; break;
                case 'consumption_8': taxRate = 0.08; taxLabel = '소비세 (8% 경감세율)'; break;
                case 'none': taxRate = 0; taxLabel = '세금 없음'; break;
            }

            const tax = Math.round(amount * taxRate);
            const total = amount + tax;

            document.getElementById('calcBase').textContent = symbol + amount.toLocaleString();
            document.getElementById('taxLabel').textContent = taxLabel;
            document.getElementById('calcTax').textContent = '+' + symbol + tax.toLocaleString();
            document.getElementById('calcTax').className = 'value';
            document.getElementById('calcTotal').textContent = symbol + total.toLocaleString();
            document.getElementById('totalAmount').textContent = symbol + ' ' + total.toLocaleString();
            document.getElementById('taxInfo').textContent = taxRate > 0 ? taxLabel + ' 포함' : taxLabel;
        }
        
        function updateTaxType() {
            const category = document.getElementById('expenseCategory').value;
            const taxSelect = document.getElementById('taxType');
            
            // 일반 경비는 대부분 소비세 10% 적용
            // 식대만 경감세율 8% 자동 적용
            if (category === 'meal') {
                taxSelect.value = 'consumption_8';
            } else {
                taxSelect.value = 'consumption_10';
            }
            calculateTax();
        }
        
        function checkBudget() {
            const amount = parseFloat(document.getElementById('expenseAmount').value) || 0;
            const projectSelect = document.querySelector('#allocationList .allocation-item select');
            const projectId = projectSelect ? projectSelect.value : '';
            
            const budgetLimits = {
                'PRJ-001': { limit: 5000000, used: 3850000, name: '어둠의 검' },
                'PRJ-002': { limit: 4000000, used: 2120000, name: '신세계 탐험대' },
                'PRJ-003': { limit: 3000000, used: 1500000, name: '별의 노래' }
            };
            
            const warningBox = document.getElementById('budgetWarning');
            const warningText = document.getElementById('budgetWarningText');
            const finalApprover = document.getElementById('finalApprover');
            
            if (projectId && budgetLimits[projectId]) {
                const budget = budgetLimits[projectId];
                const newTotal = budget.used + amount;
                const ratio = newTotal / budget.limit;
                
                if (ratio >= 0.8) {
                    warningBox.classList.add('show');
                    warningText.textContent = `${budget.name} 프로젝트 예산의 ${Math.round(ratio * 100)}% 사용 중`;
                } else warningBox.classList.remove('show');
                
                finalApprover.textContent = ratio >= 1.05 ? 'EP/代表 承認' : 'PD 承認';
            } else warningBox.classList.remove('show');
        }
        
        function addAllocation() {
            const list = document.getElementById('allocationList');
            list.querySelectorAll('.allocation-item').forEach(item => {
                item.querySelector('.btn-remove').style.visibility = 'visible';
            });
            
            const newItem = document.createElement('div');
            newItem.className = 'allocation-item';
            newItem.innerHTML = `
                <select onchange="checkBudget()">
                    <option value="">프로젝트 선택</option>
                    <option value="PRJ-001">어둠의 검 (闇の剣)</option>
                    <option value="PRJ-002">신세계 탐험대</option>
                    <option value="PRJ-003">별의 노래</option>
                </select>
                <input type="number" value="0" placeholder="%">
                <span style="font-size: 0.8125rem; color: var(--text-muted);">%</span>
                <button class="btn-remove" onclick="removeAllocation(this)">✕</button>
            `;
            list.appendChild(newItem);
        }
        
        function removeAllocation(btn) {
            const item = btn.closest('.allocation-item');
            const list = document.getElementById('allocationList');
            if (list.querySelectorAll('.allocation-item').length > 1) {
                item.remove();
                const remaining = list.querySelectorAll('.allocation-item');
                if (remaining.length === 1) remaining[0].querySelector('.btn-remove').style.visibility = 'hidden';
            }
        }
        
        function handleFileUpload(event) {
            const files = event.target.files;
            const container = document.getElementById('uploadedFiles');
            Array.from(files).forEach(file => {
                const ext = file.name.split('.').pop().toUpperCase();
                const size = (file.size / 1024).toFixed(1) + ' KB';
                const fileItem = document.createElement('div');
                fileItem.className = 'uploaded-file';
                fileItem.innerHTML = `
                    <div class="file-icon">${ext}</div>
                    <div class="file-info">
                        <div class="file-name">${file.name}</div>
                        <div class="file-size">${size}</div>
                    </div>
                    <button class="btn-remove" onclick="this.parentElement.remove()">✕</button>
                `;
                container.appendChild(fileItem);
            });
        }
        
        function updatePreview() {
            const category = document.getElementById('expenseCategory').value;
            document.getElementById('previewCategory').textContent = categoryMap[category] || '-';
            
            const spendDate = document.getElementById('spendDate').value;
            if (spendDate) {
                const d = new Date(spendDate);
                document.getElementById('previewDate').textContent = `${d.getFullYear()}年 ${String(d.getMonth()+1).padStart(2,'0')}月 ${String(d.getDate()).padStart(2,'0')}日`;
            }
            
            document.getElementById('previewTitle').textContent = document.getElementById('expenseTitle').value || '-';
            document.getElementById('previewPartner').textContent = document.getElementById('expensePartner').value || '-';
            document.getElementById('previewPayment').textContent = paymentMap[document.getElementById('paymentMethod').value] || '-';
            document.getElementById('previewAmount').textContent = document.getElementById('totalAmount').textContent;
            document.getElementById('previewTaxInfo').textContent = document.getElementById('taxInfo').textContent;
            
            const allocations = document.querySelectorAll('#allocationList .allocation-item');
            const previewAlloc = document.getElementById('previewAllocation');
            previewAlloc.innerHTML = '';
            allocations.forEach(item => {
                const select = item.querySelector('select');
                const percent = item.querySelector('input').value;
                if (select.value) {
                    const div = document.createElement('div');
                    div.className = 'preview-item';
                    div.innerHTML = `<div style="display: flex; justify-content: space-between;"><span>${select.options[select.selectedIndex].text}</span><span style="font-weight: 600;">${percent}%</span></div>`;
                    previewAlloc.appendChild(div);
                }
            });
            if (previewAlloc.children.length === 0) previewAlloc.innerHTML = '<span style="color: var(--text-muted); font-size: 0.8125rem;">프로젝트 미지정</span>';
            
            const uploadedFiles = document.getElementById('uploadedFiles').children;
            const previewFiles = document.getElementById('previewFiles');
            previewFiles.innerHTML = '';
            if (uploadedFiles.length > 0) {
                Array.from(uploadedFiles).forEach(file => {
                    const name = file.querySelector('.file-name').textContent;
                    const div = document.createElement('div');
                    div.className = 'preview-item';
                    div.innerHTML = `<span>📎 ${name}</span>`;
                    previewFiles.appendChild(div);
                });
            } else previewFiles.innerHTML = '<span style="color: var(--text-muted); font-size: 0.8125rem;">첨부된 파일 없음</span>';
        }
        
        function saveDraft() { alert('임시 저장되었습니다.'); }
        
        function submitExpense() {
            if (confirm('경비 신청서를 제출하시겠습니까?')) {
                document.getElementById('completeAmount').textContent = document.getElementById('totalAmount').textContent;
                showStep(5);
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() { calculateTax(); });
    </script>
</body>
</html>
