<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계약 현황 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 4px; }
        .stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; text-align: center; }
        .stat-card-title { font-size: 0.75rem; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-card-value { font-size: 1.5rem; font-weight: 700; }
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; }
        .card-body { padding: 16px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border-color); font-size: 0.8125rem; }
        th { background: var(--bg-light); font-weight: 600; }
        .status-badge { display: inline-flex; padding: 3px 8px; border-radius: 4px; font-size: 0.6875rem; font-weight: 600; }
        .status-badge.active { background: var(--success-light); color: #065f46; }
        .status-badge.pending { background: var(--warning-light); color: #92400e; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <h1 class="page-title">📋 계약 현황</h1>
        <p class="page-desc">나의 계약 목록 및 상태</p>
    </div>
    <div class="stats-grid">
        <div class="stat-card"><div class="stat-card-title">체결 완료</div><div class="stat-card-value" style="color: var(--success);">3</div></div>
        <div class="stat-card"><div class="stat-card-title">검토 중</div><div class="stat-card-value" style="color: var(--warning);">1</div></div>
        <div class="stat-card"><div class="stat-card-title">만료 예정</div><div class="stat-card-value">0</div></div>
    </div>
    <div class="card">
        <div class="card-header">계약 목록</div>
        <div class="card-body">
            <table>
                <thead><tr><th>계약명</th><th>원청사</th><th>기간</th><th>상태</th></tr></thead>
                <tbody>
                    <tr><td>마법소녀 리리카 원화 계약</td><td>MAPPA</td><td>2026.01 ~ 2026.06</td><td><span class="status-badge active">체결</span></td></tr>
                    <tr><td>주술회전 3기 동화 계약</td><td>라이덴필름</td><td>2026.01 ~ 2026.04</td><td><span class="status-badge active">체결</span></td></tr>
                    <tr><td>신규 프로젝트 계약</td><td>LIZARD</td><td>2026.03 ~ </td><td><span class="status-badge pending">검토 중</span></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
