<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파일 업로드 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --danger: #ef4444; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--accent); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        .card-body { padding: 16px; }
        .upload-zone { border: 2px dashed var(--border-color); border-radius: 12px; padding: 60px 40px; text-align: center; cursor: pointer; transition: all 0.2s; }
        .upload-zone:hover, .upload-zone.dragover { border-color: var(--accent); background: var(--accent-light); }
        .upload-zone svg { width: 64px; height: 64px; color: var(--text-muted); margin-bottom: 16px; }
        .upload-zone-title { font-size: 1rem; font-weight: 600; margin-bottom: 8px; }
        .upload-zone-text { color: var(--text-secondary); margin-bottom: 16px; }
        .upload-zone-hint { font-size: 0.75rem; color: var(--text-muted); }
        .file-formats { display: flex; gap: 8px; justify-content: center; margin-top: 12px; }
        .format-tag { padding: 4px 8px; background: var(--bg-light); border-radius: 4px; font-size: 0.6875rem; color: var(--text-secondary); }
        .upload-list { margin-top: 20px; }
        .upload-item { display: flex; align-items: center; gap: 12px; padding: 12px; background: var(--bg-light); border-radius: 8px; margin-bottom: 8px; }
        .upload-item-icon { width: 40px; height: 40px; background: var(--accent-light); border-radius: 6px; display: flex; align-items: center; justify-content: center; color: var(--accent); }
        .upload-item-info { flex: 1; }
        .upload-item-name { font-weight: 500; margin-bottom: 4px; }
        .upload-item-size { font-size: 0.75rem; color: var(--text-muted); }
        .upload-item-progress { margin-top: 6px; }
        .progress-bar { height: 4px; background: var(--border-color); border-radius: 2px; overflow: hidden; }
        .progress-fill { height: 100%; background: var(--accent); border-radius: 2px; transition: width 0.3s; }
        .upload-item-status { font-size: 0.75rem; font-weight: 500; }
        .upload-item-status.uploading { color: var(--accent); }
        .upload-item-status.complete { color: var(--success); }
        .upload-item-status.error { color: var(--danger); }
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 4px 8px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn.danger { color: var(--danger); }
        .storage-info { display: flex; justify-content: space-between; padding: 12px; background: var(--bg-light); border-radius: 6px; font-size: 0.8125rem; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <h1 class="page-title"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>파일 업로드</h1>
        <p class="page-desc">작업 파일 및 레퍼런스 자료 업로드</p>
    </div>
    <div class="card">
        <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>파일 선택</div>
        <div class="card-body">
            <div class="upload-zone" id="dropZone" onclick="document.getElementById('fileInput').click()">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>
                <div class="upload-zone-title">클릭하거나 파일을 드래그하세요</div>
                <div class="upload-zone-text">작업 파일을 업로드합니다</div>
                <div class="upload-zone-hint">최대 500MB / 파일당</div>
                <div class="file-formats">
                    <span class="format-tag">PSD</span>
                    <span class="format-tag">CLIP</span>
                    <span class="format-tag">PNG</span>
                    <span class="format-tag">JPG</span>
                    <span class="format-tag">ZIP</span>
                </div>
            </div>
            <input type="file" id="fileInput" multiple style="display: none;" onchange="handleFiles(this.files)">
            <div class="upload-list" id="uploadList">
                <div class="upload-item">
                    <div class="upload-item-icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/></svg></div>
                    <div class="upload-item-info">
                        <div class="upload-item-name">EP03_C045_원화_v1.psd</div>
                        <div class="upload-item-size">45.2 MB</div>
                        <div class="upload-item-progress"><div class="progress-bar"><div class="progress-fill" style="width: 100%;"></div></div></div>
                    </div>
                    <span class="upload-item-status complete">완료</span>
                    <button class="btn danger" onclick="removeFile(this)">삭제</button>
                </div>
                <div class="upload-item">
                    <div class="upload-item-icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/></svg></div>
                    <div class="upload-item-info">
                        <div class="upload-item-name">EP03_C046_원화_v1.psd</div>
                        <div class="upload-item-size">38.7 MB · 업로드 중...</div>
                        <div class="upload-item-progress"><div class="progress-bar"><div class="progress-fill" style="width: 65%;"></div></div></div>
                    </div>
                    <span class="upload-item-status uploading">65%</span>
                    <button class="btn" onclick="cancelUpload(this)">취소</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M3 12v3c0 1.657 3.134 3 7 3s7-1.343 7-3v-3c0 1.657-3.134 3-7 3s-7-1.343-7-3z"/><path d="M3 7v3c0 1.657 3.134 3 7 3s7-1.343 7-3V7c0 1.657-3.134 3-7 3S3 8.657 3 7z"/><path d="M17 5c0 1.657-3.134 3-7 3S3 6.657 3 5s3.134-3 7-3 7 1.343 7 3z"/></svg>저장 공간</div>
        <div class="card-body">
            <div class="storage-info">
                <span>사용 중: 2.8 GB / 10 GB</span>
                <span>28% 사용</span>
            </div>
            <div style="margin-top: 8px;"><div class="progress-bar" style="height: 8px;"><div class="progress-fill" style="width: 28%; background: var(--success);"></div></div></div>
        </div>
    </div>
    <script>
        const dropZone = document.getElementById('dropZone');
        dropZone.addEventListener('dragover', (e) => { e.preventDefault(); dropZone.classList.add('dragover'); });
        dropZone.addEventListener('dragleave', () => { dropZone.classList.remove('dragover'); });
        dropZone.addEventListener('drop', (e) => { e.preventDefault(); dropZone.classList.remove('dragover'); handleFiles(e.dataTransfer.files); });
        function handleFiles(files) { alert(files.length + '개 파일이 선택되었습니다.'); }
        function removeFile(btn) { btn.closest('.upload-item').remove(); }
        function cancelUpload(btn) { btn.closest('.upload-item').remove(); }
    </script>
</body>
</html>
