<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 정산 현황 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; --purple: #8b5cf6; --purple-light: #ede9fe; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--success); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; text-align: center; }
        .stat-card-title { font-size: 0.75rem; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-card-value { font-size: 1.25rem; font-weight: 700; }
        .stat-card-sub { font-size: 0.6875rem; color: var(--text-muted); margin-top: 4px; }
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        .card-body { padding: 16px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid var(--border-color); font-size: 0.8125rem; }
        th { background: var(--bg-light); font-weight: 600; color: var(--text-secondary); }
        tr:hover { background: var(--bg-hover); }
        .status-badge { display: inline-flex; padding: 3px 8px; border-radius: 4px; font-size: 0.6875rem; font-weight: 600; }
        .status-badge.complete { background: var(--success-light); color: #065f46; }
        .status-badge.pending { background: var(--warning-light); color: #92400e; }
        .status-badge.scheduled { background: var(--accent-light); color: #1e40af; }
        .amount { font-weight: 600; text-align: right; }
        .amount.positive { color: var(--success); }
        .summary-box { background: var(--accent-light); border-radius: 8px; padding: 20px; display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .summary-label { font-size: 0.875rem; color: #1e40af; }
        .summary-value { font-size: 1.5rem; font-weight: 700; color: #1e40af; }
        @media (max-width: 900px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } table { display: block; overflow-x: auto; } }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <h1 class="page-title"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/></svg>내 정산 현황</h1>
        <p class="page-desc">작업 대금 정산 내역 및 예정 지급</p>
    </div>
    <div class="summary-box">
        <div><div class="summary-label">이번 달 예상 수입</div><div class="summary-value">¥385,000</div></div>
        <div style="text-align: right;"><div class="summary-label">지급 예정일</div><div class="summary-value">02/25</div></div>
    </div>
    <div class="stats-grid">
        <div class="stat-card"><div class="stat-card-title">정산 완료</div><div class="stat-card-value" style="color: var(--success);">¥1.2M</div><div class="stat-card-sub">누적 (2026)</div></div>
        <div class="stat-card"><div class="stat-card-title">정산 대기</div><div class="stat-card-value" style="color: var(--warning);">¥385K</div><div class="stat-card-sub">검수 완료 건</div></div>
        <div class="stat-card"><div class="stat-card-title">진행 중</div><div class="stat-card-value" style="color: var(--accent);">¥280K</div><div class="stat-card-sub">작업 중 건</div></div>
        <div class="stat-card"><div class="stat-card-title">완료 컷</div><div class="stat-card-value">156</div><div class="stat-card-sub">2026년 누적</div></div>
    </div>
    <div class="card">
        <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>지급 예정</div>
        <div class="card-body">
            <table>
                <thead><tr><th>프로젝트</th><th>내용</th><th>컷 수</th><th>상태</th><th>지급 예정</th><th style="text-align:right;">금액</th></tr></thead>
                <tbody>
                    <tr><td>마법소녀 리리카</td><td>EP02 원화</td><td>12컷</td><td><span class="status-badge scheduled">지급 예정</span></td><td>02/25</td><td class="amount">¥180,000</td></tr>
                    <tr><td>주술회전 3기</td><td>EP05 동화</td><td>8컷 (192매)</td><td><span class="status-badge scheduled">지급 예정</span></td><td>02/25</td><td class="amount">¥115,200</td></tr>
                    <tr><td>마법소녀 리리카</td><td>EP03 레이아웃</td><td>6컷</td><td><span class="status-badge pending">검수 대기</span></td><td>03/25</td><td class="amount">¥90,000</td></tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card">
        <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>지급 완료 내역</div>
        <div class="card-body">
            <table>
                <thead><tr><th>지급일</th><th>프로젝트</th><th>내용</th><th>상태</th><th style="text-align:right;">금액</th></tr></thead>
                <tbody>
                    <tr><td>2026-01-25</td><td>마법소녀 리리카</td><td>EP01 원화 15컷</td><td><span class="status-badge complete">지급 완료</span></td><td class="amount positive">¥225,000</td></tr>
                    <tr><td>2026-01-25</td><td>주술회전 3기</td><td>EP04 동화 10컷</td><td><span class="status-badge complete">지급 완료</span></td><td class="amount positive">¥144,000</td></tr>
                    <tr><td>2025-12-25</td><td>마법소녀 리리카</td><td>EP01 레이아웃 8컷</td><td><span class="status-badge complete">지급 완료</span></td><td class="amount positive">¥120,000</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
