<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 작업 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="../../js/LocalStorageManager.js"></script>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .page-title { font-size: 1.25rem; font-weight: 700; }
        .role-badge { background: var(--success); color: white; padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; }
        
        .worker-select { margin-bottom: 20px; padding: 16px; background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; display: flex; align-items: center; gap: 12px; }
        .worker-select label { font-weight: 600; }
        .worker-select select { padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 6px; min-width: 200px; }
        
        .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; text-align: center; }
        .stat-value { font-size: 1.5rem; font-weight: 700; }
        .stat-label { font-size: 0.75rem; color: var(--text-muted); margin-top: 4px; }
        
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 14px 18px; border-bottom: 1px solid var(--border-color); font-weight: 600; }
        .card-body { padding: 18px; }
        
        .work-list { display: flex; flex-direction: column; gap: 12px; }
        .work-card { border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; display: flex; justify-content: space-between; align-items: center; }
        .work-card:hover { background: var(--bg-hover); }
        .work-card.urgent { border-left: 4px solid var(--danger); }
        
        .work-info { flex: 1; }
        .work-title { font-weight: 600; font-size: 1rem; }
        .work-meta { font-size: 0.75rem; color: var(--text-muted); margin-top: 4px; }
        
        .status-badge { display: inline-flex; padding: 4px 10px; border-radius: 4px; font-size: 0.75rem; font-weight: 600; }
        .status-badge.assigned { background: var(--warning-light); color: #92400e; }
        .status-badge.in_progress { background: var(--accent-light); color: #1e40af; }
        .status-badge.submitted { background: #fef3c7; color: #92400e; }
        .status-badge.approved { background: var(--success-light); color: #065f46; }
        .status-badge.retake { background: #fee2e2; color: #991b1b; }
        
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 8px 16px; border-radius: 6px; font-size: 0.8125rem; font-weight: 600; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn.primary { background: var(--accent); color: white; border-color: var(--accent); }
        .btn.success { background: var(--success); color: white; border-color: var(--success); }
        
        .empty-state { text-align: center; padding: 60px; color: var(--text-muted); }
        
        /* 모달 */
        .modal { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center; }
        .modal.active { display: flex; }
        .modal-content { background: white; border-radius: 8px; width: 90%; max-width: 500px; }
        .modal-header { padding: 16px 20px; border-bottom: 1px solid var(--border-color); font-weight: 600; display: flex; justify-content: space-between; }
        .modal-body { padding: 20px; }
        .modal-footer { padding: 16px 20px; border-top: 1px solid var(--border-color); display: flex; justify-content: flex-end; gap: 8px; }
        
        .form-group { margin-bottom: 14px; }
        .form-label { display: block; font-weight: 600; margin-bottom: 6px; }
        .form-input, .form-textarea { width: 100%; padding: 10px 12px; border: 1px solid var(--border-color); border-radius: 6px; }
        .form-textarea { min-height: 100px; resize: vertical; }
        
        .upload-zone { border: 2px dashed var(--border-color); border-radius: 8px; padding: 30px; text-align: center; cursor: pointer; transition: all 0.2s; }
        .upload-zone:hover { border-color: var(--accent); background: var(--accent-light); }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">🎨 내 작업</h1>
            <p style="font-size: 0.75rem; color: var(--text-secondary); margin-top: 4px;">배정된 작업을 확인하고 제출합니다</p>
        </div>
        <span class="role-badge">작업자</span>
    </div>

    <div class="worker-select">
        <label>작업자 선택:</label>
        <select id="workerSelect" onchange="onWorkerChange()">
            <option value="">-- 선택 --</option>
        </select>
        <span id="workerInfo" style="font-size: 0.8125rem; color: var(--text-muted);"></span>
    </div>

    <div class="stats-row">
        <div class="stat-card"><div class="stat-value" id="statTotal">0</div><div class="stat-label">전체</div></div>
        <div class="stat-card"><div class="stat-value" id="statPending" style="color: var(--warning);">0</div><div class="stat-label">대기</div></div>
        <div class="stat-card"><div class="stat-value" id="statProgress" style="color: var(--accent);">0</div><div class="stat-label">진행 중</div></div>
        <div class="stat-card"><div class="stat-value" id="statDone" style="color: var(--success);">0</div><div class="stat-label">완료</div></div>
    </div>

    <div class="card">
        <div class="card-header">배정된 작업</div>
        <div class="card-body">
            <div class="work-list" id="workList">
                <div class="empty-state">작업자를 선택해주세요</div>
            </div>
        </div>
    </div>

    <!-- 작업 제출 모달 -->
    <div class="modal" id="submitModal">
        <div class="modal-content">
            <div class="modal-header">
                <span>작업 제출</span>
                <button style="background: none; border: none; font-size: 1.25rem; cursor: pointer;" onclick="closeSubmitModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="submitCutInfo" style="background: var(--bg-light); padding: 12px; border-radius: 6px; margin-bottom: 16px;"></div>
                
                <div class="form-group">
                    <label class="form-label">파일 업로드 (시뮬레이션)</label>
                    <div class="upload-zone" onclick="simulateUpload()">
                        <div style="font-size: 2rem; margin-bottom: 8px;">📁</div>
                        <div>클릭하여 파일 업로드 시뮬레이션</div>
                        <div style="font-size: 0.75rem; color: var(--text-muted); margin-top: 4px;">PSD, CLIP, PNG 등</div>
                    </div>
                    <div id="uploadedFiles" style="margin-top: 12px;"></div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">작업 메모</label>
                    <textarea class="form-textarea" id="submitNote" placeholder="작업 관련 메모..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeSubmitModal()">취소</button>
                <button class="btn success" onclick="submitWork()">제출</button>
            </div>
        </div>
    </div>

    <script>
        let currentWorkerId = null;
        let currentCutId = null;
        let uploadedFileCount = 0;

        document.addEventListener('DOMContentLoaded', () => {
            loadWorkers();
        });

        DB.addListener((entity) => {
            if (['personnel', 'cuts'].includes(entity)) {
                loadWorkers();
                if (currentWorkerId) loadMyWork();
            }
        });

        function loadWorkers() {
            const workers = DB.getAll('personnel');
            const select = document.getElementById('workerSelect');
            
            const skillNames = { 'key_animation': '원화', 'inbetween': '동화', 'coloring': '채색', 'background': '배경' };
            
            select.innerHTML = '<option value="">-- 선택 --</option>' +
                workers.map(w => `<option value="${w.id}">${w.name} (${skillNames[w.skill] || '-'})</option>`).join('');
        }

        function onWorkerChange() {
            currentWorkerId = document.getElementById('workerSelect').value;
            
            if (currentWorkerId) {
                const worker = DB.getById('personnel', currentWorkerId);
                document.getElementById('workerInfo').textContent = worker ? `ID: ${worker.id.slice(-8)}` : '';
                loadMyWork();
            } else {
                document.getElementById('workerInfo').textContent = '';
                document.getElementById('workList').innerHTML = '<div class="empty-state">작업자를 선택해주세요</div>';
            }
        }

        function loadMyWork() {
            if (!currentWorkerId) return;

            const cuts = DB.find('cuts', c => c.assignee_id === currentWorkerId);
            
            // 통계
            document.getElementById('statTotal').textContent = cuts.length;
            document.getElementById('statPending').textContent = cuts.filter(c => c.status === 'assigned').length;
            document.getElementById('statProgress').textContent = cuts.filter(c => ['in_progress', 'submitted'].includes(c.status)).length;
            document.getElementById('statDone').textContent = cuts.filter(c => ['approved', 'completed'].includes(c.status)).length;

            const container = document.getElementById('workList');

            if (cuts.length === 0) {
                container.innerHTML = '<div class="empty-state">배정된 작업이 없습니다</div>';
                return;
            }

            const processNames = { 'layout': '레이아웃', 'key_animation': '원화', 'inbetween': '동화', 'coloring': '채색', 'background': '배경' };
            const statusNames = { 'assigned': '대기', 'in_progress': '진행 중', 'submitted': '제출됨', 'approved': '승인', 'completed': '완료', 'retake': '리테이크' };

            container.innerHTML = cuts.map(cut => {
                const episode = DB.getById('episodes', cut.episode_id);
                const order = cut.order_id ? DB.getById('orders', cut.order_id) : null;
                
                const isUrgent = order && order.due_date && new Date(order.due_date) - new Date() < 3 * 24 * 60 * 60 * 1000;
                
                let actions = '';
                if (cut.status === 'assigned') {
                    actions = `<button class="btn" onclick="startWork('${cut.id}')">작업 시작</button>`;
                } else if (cut.status === 'in_progress' || cut.status === 'retake') {
                    actions = `<button class="btn success" onclick="openSubmitModal('${cut.id}')">제출</button>`;
                } else if (cut.status === 'submitted') {
                    actions = `<span style="color: var(--warning);">검수 대기 중</span>`;
                } else if (cut.status === 'approved' || cut.status === 'completed') {
                    actions = `<span style="color: var(--success);">✓ 완료</span>`;
                }

                return `
                    <div class="work-card ${isUrgent ? 'urgent' : ''}">
                        <div class="work-info">
                            <div class="work-title">
                                ${episode ? 'EP' + episode.episode_number + ' ' : ''}${cut.cut_number}
                                ${isUrgent ? '<span style="color: var(--danger); font-size: 0.75rem; margin-left: 8px;">🔥 긴급</span>' : ''}
                            </div>
                            <div class="work-meta">
                                ${processNames[cut.process] || cut.process} · 
                                ${order ? '납기: ' + order.due_date : '-'}
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <span class="status-badge ${cut.status}">${statusNames[cut.status] || cut.status}</span>
                            ${actions}
                        </div>
                    </div>
                `;
            }).join('');
        }

        function startWork(cutId) {
            DB.update('cuts', cutId, {
                status: 'in_progress',
                started_at: new Date().toISOString()
            });
            loadMyWork();
        }

        function openSubmitModal(cutId) {
            currentCutId = cutId;
            uploadedFileCount = 0;
            
            const cut = DB.getById('cuts', cutId);
            const episode = DB.getById('episodes', cut.episode_id);
            const processNames = { 'layout': '레이아웃', 'key_animation': '원화', 'inbetween': '동화', 'coloring': '채색', 'background': '배경' };
            
            document.getElementById('submitCutInfo').innerHTML = `
                <strong>${episode ? 'EP' + episode.episode_number + ' ' : ''}${cut.cut_number}</strong><br>
                <span style="font-size: 0.8125rem; color: var(--text-muted);">${processNames[cut.process] || cut.process}</span>
            `;
            
            document.getElementById('uploadedFiles').innerHTML = '';
            document.getElementById('submitNote').value = '';
            document.getElementById('submitModal').classList.add('active');
        }

        function closeSubmitModal() {
            document.getElementById('submitModal').classList.remove('active');
            currentCutId = null;
        }

        function simulateUpload() {
            uploadedFileCount++;
            const fileName = `${currentCutId}_v${uploadedFileCount}.psd`;
            
            document.getElementById('uploadedFiles').innerHTML += `
                <div style="display: flex; align-items: center; gap: 8px; padding: 8px; background: var(--success-light); border-radius: 4px; margin-bottom: 4px;">
                    <span>📄</span>
                    <span>${fileName}</span>
                    <span style="color: var(--success);">✓</span>
                </div>
            `;
        }

        function submitWork() {
            if (!currentCutId) return;

            if (uploadedFileCount === 0) {
                alert('파일을 업로드해주세요.');
                return;
            }

            const note = document.getElementById('submitNote').value;

            // 컷 상태 업데이트
            DB.update('cuts', currentCutId, {
                status: 'submitted',
                submitted_at: new Date().toISOString(),
                submit_note: note,
                file_count: uploadedFileCount
            });

            // 파일 메타 저장
            DB.create('files', {
                cut_id: currentCutId,
                file_name: `${currentCutId}_v${uploadedFileCount}.psd`,
                uploaded_by: currentWorkerId,
                uploaded_at: new Date().toISOString()
            });

            // 알림 (QC 담당자에게)
            DB.createNotification(
                'qc',
                'all',
                'work_submitted',
                `[검수 요청] ${currentCutId} 작업이 제출되었습니다.`,
                'cuts',
                currentCutId
            );

            alert('작업이 제출되었습니다.\nQC 검수를 기다려주세요.');
            closeSubmitModal();
            loadMyWork();
        }
    </script>
</body>
</html>
