<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포스트 프로덕션 조회 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f0f2f5;
            --border-color: #e4e7eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent: #059669;
            --accent-light: #d1fae5;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--accent); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .role-badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; background: var(--accent-light); border: 1px solid var(--accent); border-radius: 4px; font-size: 0.6875rem; font-weight: 600; color: var(--accent); }
        .role-badge svg { width: 12px; height: 12px; }
        
        .stats-row { display: flex; gap: 12px; margin-bottom: 16px; }
        .stat-item { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 6px; padding: 12px 16px; flex: 1; display: flex; align-items: center; gap: 10px; }
        .stat-icon { width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; }
        .stat-icon svg { width: 16px; height: 16px; }
        .stat-icon.total { background: #dbeafe; color: #2563eb; }
        .stat-icon.progress { background: #fef3c7; color: #d97706; }
        .stat-icon.complete { background: #d1fae5; color: #059669; }
        .stat-value { font-size: 1.25rem; font-weight: 700; }
        .stat-label { font-size: 0.6875rem; color: var(--text-muted); }
        
        .filter-row { display: flex; gap: 10px; margin-bottom: 16px; flex-wrap: wrap; }
        .filter-select { padding: 6px 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 0.75rem; font-family: inherit; min-width: 130px; }
        
        .content-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        
        .data-table { width: 100%; border-collapse: collapse; font-size: 0.8125rem; }
        .data-table th, .data-table td { padding: 10px 12px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .data-table th { background: var(--bg-light); font-weight: 600; font-size: 0.75rem; color: var(--text-secondary); }
        .data-table tr:last-child td { border-bottom: none; }
        .data-table tr:hover td { background: var(--bg-hover); }
        
        .status-badge { display: inline-flex; align-items: center; gap: 4px; padding: 3px 8px; border-radius: 4px; font-size: 0.6875rem; font-weight: 500; }
        .status-badge svg { width: 10px; height: 10px; }
        .status-badge.waiting { background: #f3f4f6; color: #6b7280; }
        .status-badge.progress { background: #fef3c7; color: #92400e; }
        .status-badge.complete { background: #d1fae5; color: #065f46; }
        .status-badge.review { background: #dbeafe; color: #1e40af; }
        
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 5px 10px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn svg { width: 12px; height: 12px; }
        
        .progress-bar { width: 100px; height: 6px; background: #e5e7eb; border-radius: 3px; overflow: hidden; }
        .progress-fill { height: 100%; background: var(--accent); border-radius: 3px; }
        
        .episode-badge { display: inline-flex; align-items: center; padding: 2px 6px; background: #f3f4f6; border-radius: 3px; font-size: 0.6875rem; font-weight: 600; color: var(--text-secondary); }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"/></svg>
                포스트 프로덕션 조회
            </h1>
            <p class="page-desc">배정받은 포스트 프로덕션 작업 현황 (촬영, 편집, 더빙, 믹싱)</p>
        </div>
        <div class="role-badge">
            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 110 2h-3a1 1 0 01-1-1v-2a1 1 0 00-1-1H9a1 1 0 00-1 1v2a1 1 0 01-1 1H4a1 1 0 110-2V4z" clip-rule="evenodd"/></svg>
            Tier 2 하청사
        </div>
    </div>
    
    <div class="stats-row">
        <div class="stat-item">
            <div class="stat-icon total"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"/></svg></div>
            <div><div class="stat-value">8</div><div class="stat-label">전체 배정</div></div>
        </div>
        <div class="stat-item">
            <div class="stat-icon progress"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg></div>
            <div><div class="stat-value" style="color: var(--warning);">3</div><div class="stat-label">진행중</div></div>
        </div>
        <div class="stat-item">
            <div class="stat-icon complete"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg></div>
            <div><div class="stat-value" style="color: var(--success);">5</div><div class="stat-label">완료</div></div>
        </div>
    </div>
    
    <div class="filter-row">
        <select class="filter-select">
            <option value="">전체 프로젝트</option>
            <option value="project-a">마법소녀 리리카</option>
            <option value="project-b">용사의 귀환</option>
        </select>
        <select class="filter-select">
            <option value="">전체 공정</option>
            <option value="shooting">촬영</option>
            <option value="editing">편집</option>
            <option value="dubbing">더빙</option>
            <option value="mixing">믹싱</option>
        </select>
        <select class="filter-select">
            <option value="">전체 상태</option>
            <option value="waiting">대기</option>
            <option value="progress">진행중</option>
            <option value="complete">완료</option>
        </select>
    </div>
    
    <div class="content-card">
        <div class="card-header">
            <svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"/></svg>
            배정된 포스트 프로덕션 작업
        </div>
        <table class="data-table">
            <thead>
                <tr>
                    <th>에피소드</th>
                    <th>공정</th>
                    <th>프로젝트</th>
                    <th>마감일</th>
                    <th>진행률</th>
                    <th>상태</th>
                    <th>액션</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="episode-badge">EP01</span> <strong>마법의 시작</strong></td>
                    <td>촬영</td>
                    <td>마법소녀 리리카</td>
                    <td>2026-02-15</td>
                    <td><div class="progress-bar"><div class="progress-fill" style="width: 80%;"></div></div></td>
                    <td><span class="status-badge progress"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>진행중</span></td>
                    <td><button class="btn" onclick="viewDetail(this.closest('tr'))"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>상세</button></td>
                </tr>
                <tr>
                    <td><span class="episode-badge">EP01</span> <strong>마법의 시작</strong></td>
                    <td>편집</td>
                    <td>마법소녀 리리카</td>
                    <td>2026-02-20</td>
                    <td><div class="progress-bar"><div class="progress-fill" style="width: 0%;"></div></div></td>
                    <td><span class="status-badge waiting"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>대기</span></td>
                    <td><button class="btn" onclick="viewDetail(this.closest('tr'))"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>상세</button></td>
                </tr>
                <tr>
                    <td><span class="episode-badge">EP02</span> <strong>새로운 동료</strong></td>
                    <td>촬영</td>
                    <td>마법소녀 리리카</td>
                    <td>2026-02-10</td>
                    <td><div class="progress-bar"><div class="progress-fill" style="width: 100%;"></div></div></td>
                    <td><span class="status-badge complete"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>완료</span></td>
                    <td><button class="btn" onclick="viewDetail(this.closest('tr'))"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>상세</button></td>
                </tr>
                <tr>
                    <td><span class="episode-badge">OP</span> <strong>오프닝</strong></td>
                    <td>믹싱</td>
                    <td>마법소녀 리리카</td>
                    <td>2026-02-08</td>
                    <td><div class="progress-bar"><div class="progress-fill" style="width: 100%;"></div></div></td>
                    <td><span class="status-badge complete"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>완료</span></td>
                    <td><button class="btn" onclick="viewDetail(this.closest('tr'))"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>상세</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script>
        function viewDetail(row) {
            const episode = row.querySelector('.episode-badge').textContent;
            const process = row.cells[1].textContent;
            const project = row.cells[2].textContent;
            alert(`📋 포스트프로덕션 상세\n\n에피소드: ${episode}\n공정: ${process}\n프로젝트: ${project}\n\n(상세 페이지로 이동합니다)`);
        }
    </script>
</body>
</html>
