<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레퍼런스 파일 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --warning: #f59e0b; --purple: #8b5cf6; --purple-light: #ede9fe; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--purple); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .filter-bar { display: flex; gap: 12px; margin-bottom: 16px; }
        .filter-bar select, .filter-bar input { padding: 6px 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 0.8125rem; }
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        .card-body { padding: 16px; }
        .ref-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 16px; }
        .ref-card { border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; }
        .ref-card:hover { border-color: var(--accent); }
        .ref-thumb { height: 140px; background: var(--bg-light); display: flex; align-items: center; justify-content: center; color: var(--text-muted); position: relative; }
        .ref-thumb img { width: 100%; height: 100%; object-fit: cover; }
        .ref-thumb-placeholder { display: flex; flex-direction: column; align-items: center; gap: 8px; }
        .ref-thumb-placeholder svg { width: 40px; height: 40px; }
        .ref-badge { position: absolute; top: 8px; right: 8px; background: var(--accent); color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.625rem; font-weight: 600; }
        .ref-info { padding: 12px; }
        .ref-title { font-weight: 600; margin-bottom: 4px; }
        .ref-meta { font-size: 0.75rem; color: var(--text-muted); margin-bottom: 8px; }
        .ref-tags { display: flex; gap: 4px; flex-wrap: wrap; margin-bottom: 8px; }
        .ref-tag { padding: 2px 6px; background: var(--purple-light); color: #6d28d9; border-radius: 3px; font-size: 0.625rem; }
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 6px 10px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn.primary { background: var(--accent); color: white; border-color: var(--accent); }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <h1 class="page-title"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"/></svg>레퍼런스 파일</h1>
        <p class="page-desc">프로젝트별 캐릭터 설정, 배경, 가이드라인 자료</p>
    </div>
    <div class="filter-bar">
        <select><option>전체 프로젝트</option><option>마법소녀 리리카</option><option>주술회전 3기</option></select>
        <select><option>전체 유형</option><option>캐릭터 설정</option><option>배경 설정</option><option>컬러 가이드</option><option>작화 가이드</option></select>
        <input type="text" placeholder="검색...">
    </div>
    <div class="card">
        <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg>캐릭터 설정</div>
        <div class="card-body">
            <div class="ref-grid">
                <div class="ref-card">
                    <div class="ref-thumb"><div class="ref-thumb-placeholder"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg>미리보기</div><span class="ref-badge">최신</span></div>
                    <div class="ref-info">
                        <div class="ref-title">리리카 캐릭터 설정표 v2.3</div>
                        <div class="ref-meta">마법소녀 리리카 · 2026-01-15 · 12.5MB</div>
                        <div class="ref-tags"><span class="ref-tag">메인캐릭터</span><span class="ref-tag">표정집</span><span class="ref-tag">의상</span></div>
                        <button class="btn primary" onclick="downloadRef('C001')">다운로드</button>
                    </div>
                </div>
                <div class="ref-card">
                    <div class="ref-thumb"><div class="ref-thumb-placeholder"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg>미리보기</div></div>
                    <div class="ref-info">
                        <div class="ref-title">마법 변신 시퀀스 설정</div>
                        <div class="ref-meta">마법소녀 리리카 · 2026-01-10 · 8.2MB</div>
                        <div class="ref-tags"><span class="ref-tag">변신</span><span class="ref-tag">이펙트</span></div>
                        <button class="btn primary" onclick="downloadRef('C002')">다운로드</button>
                    </div>
                </div>
                <div class="ref-card">
                    <div class="ref-thumb"><div class="ref-thumb-placeholder"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg>미리보기</div></div>
                    <div class="ref-info">
                        <div class="ref-title">이타도리 유지 설정표</div>
                        <div class="ref-meta">주술회전 3기 · 2026-01-08 · 15.8MB</div>
                        <div class="ref-tags"><span class="ref-tag">메인캐릭터</span><span class="ref-tag">액션포즈</span></div>
                        <button class="btn primary" onclick="downloadRef('C003')">다운로드</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/></svg>배경 / 미술 설정</div>
        <div class="card-body">
            <div class="ref-grid">
                <div class="ref-card">
                    <div class="ref-thumb"><div class="ref-thumb-placeholder"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/></svg>미리보기</div></div>
                    <div class="ref-info">
                        <div class="ref-title">학교 배경 설정</div>
                        <div class="ref-meta">마법소녀 리리카 · 2026-01-05 · 45.2MB</div>
                        <div class="ref-tags"><span class="ref-tag">배경</span><span class="ref-tag">학교</span><span class="ref-tag">실내외</span></div>
                        <button class="btn primary" onclick="downloadRef('B001')">다운로드</button>
                    </div>
                </div>
                <div class="ref-card">
                    <div class="ref-thumb"><div class="ref-thumb-placeholder"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/></svg>미리보기</div></div>
                    <div class="ref-info">
                        <div class="ref-title">컬러 팔레트 가이드</div>
                        <div class="ref-meta">마법소녀 리리카 · 2025-12-20 · 2.1MB</div>
                        <div class="ref-tags"><span class="ref-tag">컬러</span><span class="ref-tag">주간/야간</span></div>
                        <button class="btn primary" onclick="downloadRef('B002')">다운로드</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/></svg>작화 가이드</div>
        <div class="card-body">
            <div class="ref-grid">
                <div class="ref-card">
                    <div class="ref-thumb"><div class="ref-thumb-placeholder"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/></svg>미리보기</div></div>
                    <div class="ref-info">
                        <div class="ref-title">작화 스타일 가이드</div>
                        <div class="ref-meta">공통 · 2025-12-01 · 5.8MB</div>
                        <div class="ref-tags"><span class="ref-tag">선 굵기</span><span class="ref-tag">디테일</span></div>
                        <button class="btn primary" onclick="downloadRef('G001')">다운로드</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>function downloadRef(id) { alert(id + ' 레퍼런스 파일을 다운로드합니다.'); }</script>
</body>
</html>
