<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리테이크 관리 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; --danger-light: #fee2e2; --purple: #8b5cf6; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--warning); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; text-align: center; }
        .stat-card-title { font-size: 0.75rem; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-card-value { font-size: 1.5rem; font-weight: 700; }
        .stat-card-sub { font-size: 0.6875rem; color: var(--text-muted); margin-top: 4px; }
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        .card-body { padding: 16px; }
        .retake-list { display: flex; flex-direction: column; gap: 12px; }
        .retake-item { border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; border-left: 4px solid var(--warning); }
        .retake-item.urgent { border-left-color: var(--danger); }
        .retake-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px; }
        .retake-title { font-weight: 600; }
        .retake-meta { font-size: 0.75rem; color: var(--text-muted); margin-top: 4px; }
        .retake-count { background: var(--warning-light); color: #92400e; padding: 4px 10px; border-radius: 4px; font-size: 0.6875rem; font-weight: 600; }
        .retake-count.high { background: var(--danger-light); color: #991b1b; }
        .retake-reason { background: var(--bg-light); border-radius: 6px; padding: 12px; margin-bottom: 12px; }
        .retake-reason-label { font-size: 0.6875rem; color: var(--text-muted); margin-bottom: 4px; }
        .retake-reason-text { font-size: 0.8125rem; }
        .retake-deadline { display: flex; justify-content: space-between; align-items: center; }
        .deadline-info { font-size: 0.8125rem; }
        .deadline-info span { color: var(--danger); font-weight: 600; }
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 6px 12px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn.primary { background: var(--accent); color: white; border-color: var(--accent); }
        @media (max-width: 900px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <h1 class="page-title"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"/></svg>리테이크 관리</h1>
        <p class="page-desc">수정 요청된 작업 목록 및 진행 현황</p>
    </div>
    <div class="stats-grid">
        <div class="stat-card"><div class="stat-card-title">수정 대기</div><div class="stat-card-value" style="color: var(--warning);">3</div><div class="stat-card-sub">건</div></div>
        <div class="stat-card"><div class="stat-card-title">긴급</div><div class="stat-card-value" style="color: var(--danger);">1</div><div class="stat-card-sub">D-2 이내</div></div>
        <div class="stat-card"><div class="stat-card-title">평균 리테이크</div><div class="stat-card-value">0.8</div><div class="stat-card-sub">회/컷</div></div>
        <div class="stat-card"><div class="stat-card-title">이번 달 해결</div><div class="stat-card-value" style="color: var(--success);">12</div><div class="stat-card-sub">건</div></div>
    </div>
    <div class="card">
        <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>수정 필요 작업</div>
        <div class="card-body">
            <div class="retake-list">
                <div class="retake-item urgent">
                    <div class="retake-header">
                        <div><div class="retake-title">마법소녀 리리카 EP03 C045 원화</div><div class="retake-meta">원화 · 요청일: 2026-02-01 · 검수자: 박팀장</div></div>
                        <span class="retake-count high">리테이크 2회</span>
                    </div>
                    <div class="retake-reason">
                        <div class="retake-reason-label">수정 사유</div>
                        <div class="retake-reason-text">캐릭터 얼굴 비율이 설정화와 다릅니다. 특히 눈 위치와 턱선을 확인해주세요. 첨부된 피드백 이미지 참조 바랍니다.</div>
                    </div>
                    <div class="retake-deadline">
                        <div class="deadline-info">수정 마감: <span>2026-02-04 (D-2)</span></div>
                        <div><button class="btn" onclick="viewFeedback('RT-001')">피드백 확인</button> <button class="btn primary" onclick="startRevision('RT-001')">수정 작업</button></div>
                    </div>
                </div>
                <div class="retake-item">
                    <div class="retake-header">
                        <div><div class="retake-title">주술회전 3기 EP05 C112 동화</div><div class="retake-meta">동화 · 요청일: 2026-01-31 · 검수자: 김팀장</div></div>
                        <span class="retake-count">리테이크 1회</span>
                    </div>
                    <div class="retake-reason">
                        <div class="retake-reason-label">수정 사유</div>
                        <div class="retake-reason-text">액션 동세가 부자연스럽습니다. 12~15프레임 구간의 중간 동화를 보완해주세요.</div>
                    </div>
                    <div class="retake-deadline">
                        <div class="deadline-info">수정 마감: <span>2026-02-07 (D-5)</span></div>
                        <div><button class="btn" onclick="viewFeedback('RT-002')">피드백 확인</button> <button class="btn primary" onclick="startRevision('RT-002')">수정 작업</button></div>
                    </div>
                </div>
                <div class="retake-item">
                    <div class="retake-header">
                        <div><div class="retake-title">마법소녀 리리카 EP02 C088 레이아웃</div><div class="retake-meta">레이아웃 · 요청일: 2026-01-30 · 검수자: 이PM</div></div>
                        <span class="retake-count">리테이크 1회</span>
                    </div>
                    <div class="retake-reason">
                        <div class="retake-reason-label">수정 사유</div>
                        <div class="retake-reason-text">배경 원근감이 맞지 않습니다. 소실점 재확인 부탁드립니다.</div>
                    </div>
                    <div class="retake-deadline">
                        <div class="deadline-info">수정 마감: <span>2026-02-10 (D-8)</span></div>
                        <div><button class="btn" onclick="viewFeedback('RT-003')">피드백 확인</button> <button class="btn primary" onclick="startRevision('RT-003')">수정 작업</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function viewFeedback(id) { alert(id + ' 피드백 상세를 확인합니다.'); }
        function startRevision(id) { alert(id + ' 수정 작업 화면으로 이동합니다.'); }
    </script>
</body>
</html>
