<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일정 조회 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f0f2f5;
            --border-color: #e4e7eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent: #059669;
            --accent-light: #d1fae5;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--accent); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .role-badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; background: var(--accent-light); border: 1px solid var(--accent); border-radius: 4px; font-size: 0.6875rem; font-weight: 600; color: var(--accent); }
        .role-badge svg { width: 12px; height: 12px; }
        
        .alert-box { display: flex; align-items: center; gap: 10px; padding: 12px 16px; background: #fef2f2; border: 1px solid #fecaca; border-radius: 6px; margin-bottom: 16px; }
        .alert-box svg { width: 18px; height: 18px; color: #dc2626; flex-shrink: 0; }
        .alert-box .alert-text { font-size: 0.8125rem; color: #991b1b; }
        .alert-box .alert-count { font-weight: 700; color: #dc2626; }
        
        .stats-row { display: flex; gap: 12px; margin-bottom: 16px; }
        .stat-item { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 6px; padding: 12px 16px; flex: 1; display: flex; align-items: center; gap: 10px; }
        .stat-icon { width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; }
        .stat-icon svg { width: 16px; height: 16px; }
        .stat-icon.today { background: #fee2e2; color: #dc2626; }
        .stat-icon.week { background: #fef3c7; color: #d97706; }
        .stat-icon.month { background: #dbeafe; color: #2563eb; }
        .stat-value { font-size: 1.25rem; font-weight: 700; }
        .stat-label { font-size: 0.6875rem; color: var(--text-muted); }
        
        .content-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        
        .content-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        .card-header.urgent { background: #fef2f2; }
        .card-header.urgent svg { color: #dc2626; }
        
        .schedule-list { padding: 0; }
        .schedule-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; border-bottom: 1px solid var(--border-color); }
        .schedule-item:last-child { border-bottom: none; }
        .schedule-item:hover { background: var(--bg-hover); }
        .schedule-item.overdue { background: #fef2f2; }
        
        .schedule-info { flex: 1; }
        .schedule-title { font-weight: 600; font-size: 0.8125rem; margin-bottom: 2px; }
        .schedule-meta { font-size: 0.6875rem; color: var(--text-muted); display: flex; gap: 12px; }
        
        .deadline-badge { display: inline-flex; align-items: center; gap: 4px; padding: 4px 8px; border-radius: 4px; font-size: 0.6875rem; font-weight: 600; }
        .deadline-badge svg { width: 12px; height: 12px; }
        .deadline-badge.overdue { background: #fee2e2; color: #dc2626; }
        .deadline-badge.today { background: #fef3c7; color: #92400e; }
        .deadline-badge.soon { background: #dbeafe; color: #1e40af; }
        .deadline-badge.normal { background: #f3f4f6; color: #6b7280; }
        
        .mini-calendar { padding: 16px; }
        .calendar-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
        .calendar-title { font-weight: 600; font-size: 0.875rem; }
        .calendar-nav { display: flex; gap: 4px; }
        .calendar-nav button { width: 24px; height: 24px; border: 1px solid var(--border-color); border-radius: 4px; background: var(--bg-white); cursor: pointer; display: flex; align-items: center; justify-content: center; }
        .calendar-nav button:hover { background: var(--bg-hover); }
        .calendar-nav button svg { width: 12px; height: 12px; }
        
        .calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 2px; text-align: center; font-size: 0.75rem; }
        .calendar-day-header { padding: 6px 0; color: var(--text-muted); font-weight: 500; }
        .calendar-day { padding: 6px 0; border-radius: 4px; cursor: pointer; }
        .calendar-day:hover { background: var(--bg-hover); }
        .calendar-day.other-month { color: var(--text-muted); }
        .calendar-day.today { background: var(--accent); color: white; font-weight: 600; }
        .calendar-day.has-deadline { position: relative; }
        .calendar-day.has-deadline::after { content: ''; position: absolute; bottom: 2px; left: 50%; transform: translateX(-50%); width: 4px; height: 4px; background: var(--danger); border-radius: 50%; }
        
        @media (max-width: 900px) {
            .content-grid { grid-template-columns: 1fr; }
        }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/></svg>
                일정 조회
            </h1>
            <p class="page-desc">배정받은 작업의 마감일 및 일정 현황</p>
        </div>
        <div class="role-badge">
            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 110 2h-3a1 1 0 01-1-1v-2a1 1 0 00-1-1H9a1 1 0 00-1 1v2a1 1 0 01-1 1H4a1 1 0 110-2V4z" clip-rule="evenodd"/></svg>
            Tier 2 하청사
        </div>
    </div>
    
    <div class="alert-box">
        <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/></svg>
        <span class="alert-text"><span class="alert-count">2건</span>의 마감이 임박한 작업이 있습니다. 오늘/내일 마감 작업을 확인하세요.</span>
    </div>
    
    <div class="stats-row">
        <div class="stat-item">
            <div class="stat-icon today"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg></div>
            <div><div class="stat-value" style="color: var(--danger);">2</div><div class="stat-label">오늘 마감</div></div>
        </div>
        <div class="stat-item">
            <div class="stat-icon week"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/></svg></div>
            <div><div class="stat-value" style="color: var(--warning);">5</div><div class="stat-label">이번 주</div></div>
        </div>
        <div class="stat-item">
            <div class="stat-icon month"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/></svg></div>
            <div><div class="stat-value">12</div><div class="stat-label">이번 달</div></div>
        </div>
    </div>
    
    <div class="content-grid">
        <div class="content-card">
            <div class="card-header urgent">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/></svg>
                긴급 마감 (오늘/내일)
            </div>
            <div class="schedule-list">
                <div class="schedule-item overdue">
                    <div class="schedule-info">
                        <div class="schedule-title">EP01 C-015~020 원화</div>
                        <div class="schedule-meta">
                            <span>마법소녀 리리카</span>
                            <span>메인 프로덕션</span>
                        </div>
                    </div>
                    <span class="deadline-badge today">
                        <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>
                        오늘
                    </span>
                </div>
                <div class="schedule-item">
                    <div class="schedule-info">
                        <div class="schedule-title">유키 사쿠라 캐릭터표 v2</div>
                        <div class="schedule-meta">
                            <span>마법소녀 리리카</span>
                            <span>프리 프로덕션</span>
                        </div>
                    </div>
                    <span class="deadline-badge today">
                        <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>
                        오늘
                    </span>
                </div>
            </div>
        </div>
        
        <div class="content-card">
            <div class="card-header">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/></svg>
                2026년 2월
            </div>
            <div class="mini-calendar">
                <div class="calendar-header">
                    <span class="calendar-title">2026년 2월</span>
                    <div class="calendar-nav">
                        <button><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"/></svg></button>
                        <button><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg></button>
                    </div>
                </div>
                <div class="calendar-grid">
                    <div class="calendar-day-header">일</div>
                    <div class="calendar-day-header">월</div>
                    <div class="calendar-day-header">화</div>
                    <div class="calendar-day-header">수</div>
                    <div class="calendar-day-header">목</div>
                    <div class="calendar-day-header">금</div>
                    <div class="calendar-day-header">토</div>
                    
                    <div class="calendar-day today has-deadline">2</div>
                    <div class="calendar-day has-deadline">3</div>
                    <div class="calendar-day">4</div>
                    <div class="calendar-day has-deadline">5</div>
                    <div class="calendar-day">6</div>
                    <div class="calendar-day">7</div>
                    <div class="calendar-day">8</div>
                    
                    <div class="calendar-day">9</div>
                    <div class="calendar-day has-deadline">10</div>
                    <div class="calendar-day">11</div>
                    <div class="calendar-day">12</div>
                    <div class="calendar-day">13</div>
                    <div class="calendar-day">14</div>
                    <div class="calendar-day has-deadline">15</div>
                    
                    <div class="calendar-day">16</div>
                    <div class="calendar-day">17</div>
                    <div class="calendar-day">18</div>
                    <div class="calendar-day">19</div>
                    <div class="calendar-day has-deadline">20</div>
                    <div class="calendar-day">21</div>
                    <div class="calendar-day">22</div>
                    
                    <div class="calendar-day">23</div>
                    <div class="calendar-day">24</div>
                    <div class="calendar-day">25</div>
                    <div class="calendar-day">26</div>
                    <div class="calendar-day">27</div>
                    <div class="calendar-day">28</div>
                    <div class="calendar-day other-month">1</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="content-card" style="margin-top: 16px;">
        <div class="card-header">
            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg>
            이번 주 전체 일정
        </div>
        <div class="schedule-list">
            <div class="schedule-item">
                <div class="schedule-info">
                    <div class="schedule-title">EP01 C-021~030 레이아웃</div>
                    <div class="schedule-meta">
                        <span>마법소녀 리리카</span>
                        <span>메인 프로덕션</span>
                    </div>
                </div>
                <span class="deadline-badge soon">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/></svg>
                    2/5 (수)
                </span>
            </div>
            <div class="schedule-item">
                <div class="schedule-info">
                    <div class="schedule-title">EP02 C-001~010 원화</div>
                    <div class="schedule-meta">
                        <span>마법소녀 리리카</span>
                        <span>메인 프로덕션</span>
                    </div>
                </div>
                <span class="deadline-badge normal">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/></svg>
                    2/7 (금)
                </span>
            </div>
            <div class="schedule-item">
                <div class="schedule-info">
                    <div class="schedule-title">EP01 촬영 완료</div>
                    <div class="schedule-meta">
                        <span>마법소녀 리리카</span>
                        <span>포스트 프로덕션</span>
                    </div>
                </div>
                <span class="deadline-badge normal">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/></svg>
                    2/8 (토)
                </span>
            </div>
        </div>
    </div>
</body>
</html>
