<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀 관리 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; --purple: #8b5cf6; --purple-light: #ede9fe; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--accent); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; text-align: center; }
        .stat-card-title { font-size: 0.75rem; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-card-value { font-size: 1.5rem; font-weight: 700; }
        .stat-card-sub { font-size: 0.6875rem; color: var(--text-muted); margin-top: 4px; }
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; justify-content: space-between; }
        .card-header-left { display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        .card-body { padding: 16px; }
        .member-list { display: flex; flex-direction: column; gap: 12px; }
        .member-item { display: flex; align-items: center; gap: 16px; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px; }
        .member-item:hover { background: var(--bg-hover); }
        .member-avatar { width: 48px; height: 48px; border-radius: 50%; background: var(--accent-light); display: flex; align-items: center; justify-content: center; font-weight: 600; color: var(--accent); }
        .member-info { flex: 1; }
        .member-name { font-weight: 600; margin-bottom: 2px; }
        .member-role { font-size: 0.75rem; color: var(--text-muted); }
        .member-stats { display: flex; gap: 16px; font-size: 0.75rem; color: var(--text-secondary); }
        .member-status { min-width: 80px; }
        .status-badge { display: inline-flex; padding: 4px 10px; border-radius: 4px; font-size: 0.6875rem; font-weight: 600; }
        .status-badge.active { background: var(--success-light); color: #065f46; }
        .status-badge.busy { background: var(--warning-light); color: #92400e; }
        .status-badge.offline { background: var(--bg-light); color: var(--text-muted); }
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 6px 12px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn.primary { background: var(--accent); color: white; border-color: var(--accent); }
        .workload-bar { width: 100px; height: 6px; background: var(--bg-light); border-radius: 3px; overflow: hidden; }
        .workload-fill { height: 100%; border-radius: 3px; }
        .workload-fill.low { background: var(--success); }
        .workload-fill.medium { background: var(--warning); }
        .workload-fill.high { background: var(--danger); }
        @media (max-width: 900px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } .member-stats { display: none; } }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"/></svg>팀 관리</h1>
            <p class="page-desc">팀원 현황 및 작업 배분 관리</p>
        </div>
        <button class="btn primary" onclick="inviteMember()">+ 팀원 초대</button>
    </div>
    <div class="stats-grid">
        <div class="stat-card"><div class="stat-card-title">팀원 수</div><div class="stat-card-value">6</div><div class="stat-card-sub">활성 멤버</div></div>
        <div class="stat-card"><div class="stat-card-title">진행 중 작업</div><div class="stat-card-value" style="color: var(--accent);">24</div><div class="stat-card-sub">컷</div></div>
        <div class="stat-card"><div class="stat-card-title">이번 주 완료</div><div class="stat-card-value" style="color: var(--success);">38</div><div class="stat-card-sub">컷</div></div>
        <div class="stat-card"><div class="stat-card-title">평균 진행률</div><div class="stat-card-value">72%</div><div class="stat-card-sub">목표 대비</div></div>
    </div>
    <div class="card">
        <div class="card-header"><div class="card-header-left"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0z"/></svg>팀원 목록</div><span style="font-size: 0.75rem; color: var(--text-muted);">6명</span></div>
        <div class="card-body">
            <div class="member-list">
                <div class="member-item">
                    <div class="member-avatar">김</div>
                    <div class="member-info"><div class="member-name">김팀장</div><div class="member-role">팀장 · 원화</div></div>
                    <div class="member-stats"><span>배정: 8컷</span><span>완료: 5컷</span><div class="workload-bar"><div class="workload-fill medium" style="width: 65%;"></div></div></div>
                    <div class="member-status"><span class="status-badge active">작업 중</span></div>
                    <button class="btn" onclick="viewMember('M001')">상세</button>
                </div>
                <div class="member-item">
                    <div class="member-avatar">박</div>
                    <div class="member-info"><div class="member-name">박작업</div><div class="member-role">원화 애니메이터</div></div>
                    <div class="member-stats"><span>배정: 6컷</span><span>완료: 4컷</span><div class="workload-bar"><div class="workload-fill low" style="width: 45%;"></div></div></div>
                    <div class="member-status"><span class="status-badge active">작업 중</span></div>
                    <button class="btn" onclick="viewMember('M002')">상세</button>
                </div>
                <div class="member-item">
                    <div class="member-avatar">이</div>
                    <div class="member-info"><div class="member-name">이동화</div><div class="member-role">동화 애니메이터</div></div>
                    <div class="member-stats"><span>배정: 10컷</span><span>완료: 8컷</span><div class="workload-bar"><div class="workload-fill high" style="width: 85%;"></div></div></div>
                    <div class="member-status"><span class="status-badge busy">과부하</span></div>
                    <button class="btn" onclick="viewMember('M003')">상세</button>
                </div>
                <div class="member-item">
                    <div class="member-avatar">최</div>
                    <div class="member-info"><div class="member-name">최채색</div><div class="member-role">채색 담당</div></div>
                    <div class="member-stats"><span>배정: 0컷</span><span>완료: 12컷</span><div class="workload-bar"><div class="workload-fill low" style="width: 0%;"></div></div></div>
                    <div class="member-status"><span class="status-badge offline">대기 중</span></div>
                    <button class="btn" onclick="viewMember('M004')">상세</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function inviteMember() { alert('팀원 초대 화면을 엽니다.'); }
        function viewMember(id) { alert(id + ' 팀원 상세 정보를 확인합니다.'); }
    </script>
</body>
</html>
