<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀 실적 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 4px; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; text-align: center; }
        .stat-card-title { font-size: 0.75rem; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-card-value { font-size: 1.5rem; font-weight: 700; }
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; }
        .card-body { padding: 16px; }
        .member-row { display: flex; align-items: center; gap: 12px; padding: 12px; border-bottom: 1px solid var(--border-color); }
        .member-row:last-child { border-bottom: none; }
        .member-avatar { width: 40px; height: 40px; border-radius: 50%; background: var(--accent-light); display: flex; align-items: center; justify-content: center; font-weight: 600; color: var(--accent); }
        .member-info { flex: 1; }
        .member-name { font-weight: 600; }
        .member-role { font-size: 0.75rem; color: var(--text-secondary); }
        .member-stats { text-align: right; font-size: 0.8125rem; }
        .progress-bar { width: 100px; height: 6px; background: var(--bg-light); border-radius: 3px; margin-top: 4px; }
        .progress-fill { height: 100%; background: var(--accent); border-radius: 3px; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <h1 class="page-title">📊 팀 실적</h1>
        <p class="page-desc">팀원별 이번 달 작업 실적</p>
    </div>
    <div class="stats-grid">
        <div class="stat-card"><div class="stat-card-title">팀 완료</div><div class="stat-card-value" style="color: var(--success);">86</div></div>
        <div class="stat-card"><div class="stat-card-title">목표 달성률</div><div class="stat-card-value" style="color: var(--accent);">78%</div></div>
        <div class="stat-card"><div class="stat-card-title">QC 통과율</div><div class="stat-card-value">92%</div></div>
        <div class="stat-card"><div class="stat-card-title">팀 수입</div><div class="stat-card-value">¥1.2M</div></div>
    </div>
    <div class="card">
        <div class="card-header">팀원별 실적</div>
        <div class="card-body">
            <div class="member-row">
                <div class="member-avatar">김</div>
                <div class="member-info"><div class="member-name">김팀장</div><div class="member-role">원화</div></div>
                <div class="member-stats">24컷 완료<div class="progress-bar"><div class="progress-fill" style="width: 85%;"></div></div></div>
            </div>
            <div class="member-row">
                <div class="member-avatar">박</div>
                <div class="member-info"><div class="member-name">박작업</div><div class="member-role">원화</div></div>
                <div class="member-stats">18컷 완료<div class="progress-bar"><div class="progress-fill" style="width: 72%;"></div></div></div>
            </div>
            <div class="member-row">
                <div class="member-avatar">이</div>
                <div class="member-info"><div class="member-name">이동화</div><div class="member-role">동화</div></div>
                <div class="member-stats">32컷 완료<div class="progress-bar"><div class="progress-fill" style="width: 95%;"></div></div></div>
            </div>
        </div>
    </div>
</body>
</html>
