<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아트워크 감수 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f0f2f5;
            --border-color: #e4e7eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent: #7c3aed;
            --accent-light: #ede9fe;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--accent); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .role-badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; background: var(--accent-light); border: 1px solid var(--accent); border-radius: 4px; font-size: 0.6875rem; font-weight: 600; color: var(--accent); }
        .role-badge svg { width: 12px; height: 12px; }
        
        .stats-row { display: flex; gap: 12px; margin-bottom: 16px; }
        .stat-item { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 6px; padding: 12px 16px; flex: 1; display: flex; align-items: center; gap: 10px; }
        .stat-icon { width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; }
        .stat-icon svg { width: 16px; height: 16px; }
        .stat-icon.pending { background: #fef3c7; color: #d97706; }
        .stat-icon.approved { background: #d1fae5; color: #059669; }
        .stat-icon.rejected { background: #fee2e2; color: #dc2626; }
        .stat-value { font-size: 1.25rem; font-weight: 700; }
        .stat-label { font-size: 0.6875rem; color: var(--text-muted); }
        
        .filter-row { display: flex; gap: 10px; margin-bottom: 16px; flex-wrap: wrap; }
        .filter-select { padding: 6px 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 0.75rem; font-family: inherit; min-width: 130px; }
        
        .content-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        
        .artwork-table { width: 100%; border-collapse: collapse; font-size: 0.8125rem; }
        .artwork-table th, .artwork-table td { padding: 10px 12px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .artwork-table th { background: var(--bg-light); font-weight: 600; font-size: 0.75rem; color: var(--text-secondary); }
        .artwork-table tr:last-child td { border-bottom: none; }
        .artwork-table tr:hover td { background: var(--bg-hover); }
        
        .artwork-thumb { width: 48px; height: 48px; background: var(--bg-light); border: 1px solid var(--border-color); border-radius: 4px; display: flex; align-items: center; justify-content: center; }
        .artwork-thumb svg { width: 20px; height: 20px; color: var(--text-muted); }
        
        .status-badge { display: inline-flex; align-items: center; gap: 4px; padding: 3px 8px; border-radius: 4px; font-size: 0.6875rem; font-weight: 500; }
        .status-badge svg { width: 10px; height: 10px; }
        .status-badge.pending { background: #fef3c7; color: #92400e; }
        .status-badge.approved { background: #d1fae5; color: #065f46; }
        .status-badge.rejected { background: #fee2e2; color: #b91c1c; }
        
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 5px 10px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn svg { width: 12px; height: 12px; }
        .btn-primary { background: var(--accent); color: white; border-color: var(--accent); }
        .btn-primary:hover { background: #6d28d9; }
        
        .action-group { display: flex; gap: 6px; }
        
        .info-note { display: flex; align-items: center; gap: 8px; padding: 10px 14px; background: var(--accent-light); border: 1px solid var(--accent); border-radius: 6px; font-size: 0.75rem; color: var(--accent); margin-bottom: 16px; }
        .info-note svg { width: 16px; height: 16px; flex-shrink: 0; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/></svg>
                아트워크 감수
            </h1>
            <p class="page-desc">프리 프로덕션 단계 아트워크 (캐릭터표, 미술설정) 감수</p>
        </div>
        <div class="role-badge">
            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg>
            L0-6 원작자/IP 감수자
        </div>
    </div>
    
    <div class="info-note">
        <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/></svg>
        프리 프로덕션 단계의 아트워크만 감수 가능합니다. 메인/포스트 프로덕션 결과물은 제작사에서 관리합니다.
    </div>
    
    <div class="stats-row">
        <div class="stat-item">
            <div class="stat-icon pending"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg></div>
            <div><div class="stat-value" style="color: var(--warning);">8</div><div class="stat-label">감수 대기</div></div>
        </div>
        <div class="stat-item">
            <div class="stat-icon approved"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg></div>
            <div><div class="stat-value" style="color: var(--success);">24</div><div class="stat-label">승인</div></div>
        </div>
        <div class="stat-item">
            <div class="stat-icon rejected"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1z" clip-rule="evenodd"/></svg></div>
            <div><div class="stat-value" style="color: var(--danger);">2</div><div class="stat-label">수정 요청</div></div>
        </div>
    </div>
    
    <div class="filter-row">
        <select class="filter-select">
            <option value="">전체 프로젝트</option>
            <option value="project-a">마법소녀 리리카</option>
            <option value="project-b">용사의 귀환</option>
        </select>
        <select class="filter-select">
            <option value="">전체 유형</option>
            <option value="character">캐릭터표</option>
            <option value="art">미술설정</option>
            <option value="prop">소품 디자인</option>
        </select>
        <select class="filter-select">
            <option value="">전체 상태</option>
            <option value="pending">감수 대기</option>
            <option value="approved">승인</option>
            <option value="rejected">수정 요청</option>
        </select>
    </div>
    
    <div class="content-card">
        <div class="card-header">
            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg>
            프리 프로덕션 아트워크 목록
        </div>
        <table class="artwork-table">
            <thead>
                <tr>
                    <th style="width: 60px;">미리보기</th>
                    <th>아트워크명</th>
                    <th>유형</th>
                    <th>프로젝트</th>
                    <th>제출일</th>
                    <th>상태</th>
                    <th style="width: 100px;">액션</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div class="artwork-thumb"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg></div></td>
                    <td><strong>유키 사쿠라 - 캐릭터표 v2</strong><br><span style="font-size: 0.7rem; color: var(--text-muted);">주인공 정면/측면/후면</span></td>
                    <td>캐릭터표</td>
                    <td>마법소녀 리리카</td>
                    <td>2026-01-30</td>
                    <td><span class="status-badge pending"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>대기</span></td>
                    <td><div class="action-group"><button class="btn btn-primary" onclick="openReviewModal('AW001', '유키 사쿠라 - 캐릭터표 v2', 'pending')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>감수</button></div></td>
                </tr>
                <tr>
                    <td><div class="artwork-thumb"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/></svg></div></td>
                    <td><strong>세이류 학원 - 교실 배경</strong><br><span style="font-size: 0.7rem; color: var(--text-muted);">1층 2반 교실 낮/저녁</span></td>
                    <td>미술설정</td>
                    <td>마법소녀 리리카</td>
                    <td>2026-01-29</td>
                    <td><span class="status-badge pending"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>대기</span></td>
                    <td><div class="action-group"><button class="btn btn-primary" onclick="openReviewModal('AW002', '세이류 학원 - 교실 배경', 'pending')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>감수</button></div></td>
                </tr>
                <tr>
                    <td><div class="artwork-thumb"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM14 11a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z"/></svg></div></td>
                    <td><strong>스타 컴팩트 - 변신 아이템</strong><br><span style="font-size: 0.7rem; color: var(--text-muted);">열림/닫힘/발광 상태</span></td>
                    <td>소품 디자인</td>
                    <td>마법소녀 리리카</td>
                    <td>2026-01-28</td>
                    <td><span class="status-badge approved"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>승인</span></td>
                    <td><div class="action-group"><button class="btn" onclick="openReviewModal('AW003', '스타 컴팩트 - 변신 아이템', 'approved')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>보기</button></div></td>
                </tr>
                <tr>
                    <td><div class="artwork-thumb"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg></div></td>
                    <td><strong>미즈키 렌 - 캐릭터표 v1</strong><br><span style="font-size: 0.7rem; color: var(--text-muted);">라이벌 캐릭터</span></td>
                    <td>캐릭터표</td>
                    <td>마법소녀 리리카</td>
                    <td>2026-01-27</td>
                    <td><span class="status-badge rejected"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1z" clip-rule="evenodd"/></svg>수정</span></td>
                    <td><div class="action-group"><button class="btn" onclick="openReviewModal('AW004', '미즈키 렌 - 캐릭터표 v1', 'rejected')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>보기</button></div></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- 감수 모달 -->
    <div class="modal-overlay" id="reviewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">아트워크 감수</h3>
                <button class="btn" onclick="closeModal()" style="padding: 4px 8px;">✕</button>
            </div>
            <div class="modal-body">
                <div class="artwork-preview" style="background: var(--bg-light); border: 1px solid var(--border-color); border-radius: 8px; height: 200px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
                    <span style="color: var(--text-muted);">아트워크 미리보기 영역</span>
                </div>
                <div class="form-group">
                    <label class="form-label">감수 의견</label>
                    <textarea id="reviewComment" class="form-input" rows="4" placeholder="감수 의견을 입력하세요..."></textarea>
                </div>
            </div>
            <div class="modal-footer" id="modalFooter">
                <!-- 상태에 따라 동적으로 변경 -->
            </div>
        </div>
    </div>
    
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center; }
        .modal-overlay.active { display: flex; }
        .modal-content { background: white; border-radius: 12px; width: 90%; max-width: 500px; }
        .modal-header { padding: 16px 20px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .modal-header h3 { font-size: 1rem; font-weight: 600; }
        .modal-body { padding: 20px; }
        .modal-footer { padding: 16px 20px; border-top: 1px solid var(--border-color); display: flex; gap: 8px; justify-content: flex-end; }
        .form-group { margin-bottom: 16px; }
        .form-label { display: block; font-weight: 600; margin-bottom: 6px; font-size: 0.8125rem; }
        .form-input { width: 100%; padding: 10px 12px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 0.875rem; font-family: inherit; resize: vertical; }
        .btn-success { background: var(--success); color: white; border-color: var(--success); }
        .btn-success:hover { background: #059669; }
        .btn-danger { background: var(--danger); color: white; border-color: var(--danger); }
        .btn-danger:hover { background: #dc2626; }
    </style>
    
    <script>
        let currentArtworkId = null;
        
        function openReviewModal(id, name, status) {
            currentArtworkId = id;
            document.getElementById('modalTitle').textContent = name;
            document.getElementById('reviewComment').value = '';
            
            const footer = document.getElementById('modalFooter');
            
            if (status === 'pending') {
                footer.innerHTML = `
                    <button class="btn" onclick="closeModal()">취소</button>
                    <button class="btn btn-danger" onclick="requestRevision()">수정 요청</button>
                    <button class="btn btn-success" onclick="approveArtwork()">승인</button>
                `;
            } else {
                footer.innerHTML = `
                    <button class="btn" onclick="closeModal()">닫기</button>
                `;
            }
            
            document.getElementById('reviewModal').classList.add('active');
        }
        
        function closeModal() {
            document.getElementById('reviewModal').classList.remove('active');
            currentArtworkId = null;
        }
        
        function approveArtwork() {
            const comment = document.getElementById('reviewComment').value;
            alert('✅ 아트워크가 승인되었습니다.\n\nID: ' + currentArtworkId + (comment ? '\n의견: ' + comment : ''));
            closeModal();
            // 실제 구현에서는 상태 업데이트 및 테이블 새로고침
        }
        
        function requestRevision() {
            const comment = document.getElementById('reviewComment').value;
            if (!comment.trim()) {
                alert('수정 요청 시 의견을 입력해주세요.');
                return;
            }
            alert('🔄 수정 요청이 전송되었습니다.\n\nID: ' + currentArtworkId + '\n의견: ' + comment);
            closeModal();
            // 실제 구현에서는 상태 업데이트 및 테이블 새로고침
        }
        
        // 필터 기능
        document.querySelectorAll('.filter-select').forEach(select => {
            select.addEventListener('change', function() {
                // 실제 구현에서는 테이블 필터링
                console.log('Filter changed:', this.value);
            });
        });
    </script>
</body>
</html>
