<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예산 2차 컨펌 (간사회) - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="../../js/LocalStorageManager.js"></script>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; --purple: #8b5cf6; --purple-light: #ede9fe; --indigo: #4f46e5; --indigo-light: #e0e7ff; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .page-title { font-size: 1.25rem; font-weight: 700; }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 4px; }
        .role-badge { background: var(--indigo); color: white; padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; }
        
        .workflow-bar { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; margin-bottom: 20px; display: flex; align-items: center; justify-content: space-between; }
        .wf-step { text-align: center; flex: 1; }
        .wf-step.done .wf-num { background: var(--success); color: white; }
        .wf-step.active .wf-num { background: var(--indigo); color: white; }
        .wf-num { width: 28px; height: 28px; border-radius: 50%; background: var(--bg-light); display: flex; align-items: center; justify-content: center; margin: 0 auto 4px; font-weight: 700; font-size: 0.75rem; }
        .wf-label { font-size: 0.6875rem; color: var(--text-muted); }
        .wf-role { font-size: 0.625rem; color: var(--indigo); font-weight: 600; }
        .wf-arrow { color: var(--border-color); }
        
        .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 14px; text-align: center; }
        .stat-value { font-size: 1.25rem; font-weight: 700; }
        .stat-label { font-size: 0.6875rem; color: var(--text-muted); margin-top: 2px; }
        
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 14px 18px; border-bottom: 1px solid var(--border-color); font-weight: 600; display: flex; justify-content: space-between; align-items: center; }
        .card-body { padding: 18px; }
        
        .budget-list { display: flex; flex-direction: column; gap: 12px; }
        .budget-card { border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; }
        .budget-card.pending { border-left: 4px solid var(--purple); }
        .budget-card-header { padding: 14px 16px; background: var(--bg-light); display: flex; justify-content: space-between; align-items: center; }
        .budget-card-body { padding: 16px; }
        
        .budget-info { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 16px; }
        .info-item { text-align: center; padding: 10px; background: var(--bg-light); border-radius: 6px; }
        .info-value { font-weight: 600; }
        .info-label { font-size: 0.6875rem; color: var(--text-muted); }
        
        .status-badge { display: inline-flex; padding: 4px 10px; border-radius: 4px; font-size: 0.75rem; font-weight: 600; }
        .status-badge.cp_approved { background: var(--purple-light); color: #6d28d9; }
        
        .review-history { background: var(--bg-light); border-radius: 6px; padding: 12px; margin-bottom: 12px; font-size: 0.8125rem; }
        .review-history-title { font-weight: 600; margin-bottom: 6px; color: var(--text-secondary); }
        
        .items-toggle { cursor: pointer; color: var(--accent); font-size: 0.8125rem; margin-bottom: 12px; }
        .items-table { width: 100%; border-collapse: collapse; margin-bottom: 12px; display: none; }
        .items-table.show { display: table; }
        .items-table th, .items-table td { padding: 8px 10px; border: 1px solid var(--border-color); font-size: 0.75rem; }
        .items-table th { background: var(--bg-light); }
        
        .comment-box { margin-bottom: 12px; }
        .comment-box textarea { width: 100%; padding: 10px; border: 1px solid var(--border-color); border-radius: 6px; min-height: 60px; }
        .comment-box label { display: block; font-weight: 600; margin-bottom: 6px; font-size: 0.8125rem; }
        
        .btn-group { display: flex; gap: 10px; justify-content: flex-end; }
        .btn { padding: 8px 16px; border-radius: 6px; font-size: 0.8125rem; font-weight: 600; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn.success { background: var(--success); color: white; border-color: var(--success); }
        .btn.danger { background: var(--danger); color: white; border-color: var(--danger); }
        
        .empty-state { text-align: center; padding: 60px; color: var(--text-muted); }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">🏛️ 예산 2차 컨펌</h1>
            <p class="page-desc">CP 검토를 통과한 예산서를 간사회에서 2차 검토합니다</p>
        </div>
        <span class="role-badge">간사회</span>
    </div>

    <div class="workflow-bar">
        <div class="wf-step done"><div class="wf-num">✓</div><div class="wf-label">예산서 작성</div><div class="wf-role">원청 PD</div></div>
        <div class="wf-arrow">→</div>
        <div class="wf-step done"><div class="wf-num">✓</div><div class="wf-label">1차 컨펌</div><div class="wf-role">위원회 CP</div></div>
        <div class="wf-arrow">→</div>
        <div class="wf-step active"><div class="wf-num">3</div><div class="wf-label">2차 컨펌</div><div class="wf-role">간사회</div></div>
        <div class="wf-arrow">→</div>
        <div class="wf-step"><div class="wf-num">4</div><div class="wf-label">최종 승인</div><div class="wf-role">위원장</div></div>
    </div>

    <div class="stats-row">
        <div class="stat-card"><div class="stat-value" id="statPending" style="color: var(--purple);">0</div><div class="stat-label">검토 대기</div></div>
        <div class="stat-card"><div class="stat-value" id="statApproved" style="color: var(--success);">0</div><div class="stat-label">컨펌 완료</div></div>
        <div class="stat-card"><div class="stat-value" id="statRejected" style="color: var(--danger);">0</div><div class="stat-label">반려</div></div>
        <div class="stat-card"><div class="stat-value" id="statTotal">0</div><div class="stat-label">전체</div></div>
    </div>

    <div class="card">
        <div class="card-header">
            <span>간사회 검토 대기</span>
            <button class="btn" onclick="loadBudgets()" style="padding: 4px 10px; font-size: 0.75rem;">🔄 새로고침</button>
        </div>
        <div class="card-body">
            <div class="budget-list" id="budgetList"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', loadBudgets);
        DB.addListener((entity) => { if (entity === 'budgets') loadBudgets(); });

        function loadBudgets() {
            const cpApproved = DB.find('budgets', b => b.status === 'cp_approved');
            const secApproved = DB.find('budgets', b => b.status === 'secretary_approved');
            const rejected = DB.find('budgets', b => b.status === 'secretary_rejected');

            document.getElementById('statPending').textContent = cpApproved.length;
            document.getElementById('statApproved').textContent = secApproved.length;
            document.getElementById('statRejected').textContent = rejected.length;
            document.getElementById('statTotal').textContent = cpApproved.length + secApproved.length + rejected.length;

            const container = document.getElementById('budgetList');

            if (cpApproved.length === 0) {
                container.innerHTML = `<div class="empty-state"><div style="font-size: 2.5rem; margin-bottom: 12px;">📭</div><div>간사회 검토 대기 중인 예산서가 없습니다</div></div>`;
                return;
            }

            const typeNames = { 'tv_series': 'TV 시리즈', 'movie': '극장판', 'ova': 'OVA', 'web': '웹' };

            container.innerHTML = cpApproved.map(budget => `
                <div class="budget-card pending">
                    <div class="budget-card-header">
                        <div>
                            <strong style="font-size: 1rem;">${budget.project_name}</strong>
                            <div style="font-size: 0.75rem; color: var(--text-muted); margin-top: 2px;">
                                ${budget.production_company || ''} · ${budget.pd_name || ''}
                            </div>
                        </div>
                        <span class="status-badge cp_approved">CP 컨펌 완료</span>
                    </div>
                    <div class="budget-card-body">
                        <div class="budget-info">
                            <div class="info-item"><div class="info-value">${typeNames[budget.production_type] || budget.production_type}</div><div class="info-label">제작 형태</div></div>
                            <div class="info-item"><div class="info-value">${budget.total_episodes}화</div><div class="info-label">총 화수</div></div>
                            <div class="info-item"><div class="info-value">¥${(budget.total_amount || 0).toLocaleString()}</div><div class="info-label">총 예산</div></div>
                            <div class="info-item"><div class="info-value">${budget.cp_approved_at ? new Date(budget.cp_approved_at).toLocaleDateString('ko') : '-'}</div><div class="info-label">CP 컨펌일</div></div>
                        </div>
                        
                        ${budget.cp_comment ? `
                        <div class="review-history">
                            <div class="review-history-title">📝 CP 검토 의견</div>
                            ${budget.cp_comment}
                        </div>
                        ` : ''}
                        
                        <div class="items-toggle" onclick="toggleItems('${budget.id}')">📊 예산 항목 보기 ▼</div>
                        <table class="items-table" id="items_${budget.id}">
                            <thead><tr><th>항목</th><th>단가</th><th>수량</th><th>소계</th><th>비고</th></tr></thead>
                            <tbody>
                                ${(budget.items || []).map(item => `
                                    <tr>
                                        <td>${item.name}</td>
                                        <td style="text-align:right;">¥${(item.unit_price || 0).toLocaleString()}</td>
                                        <td style="text-align:right;">${item.quantity}</td>
                                        <td style="text-align:right; font-weight:600;">¥${(item.subtotal || 0).toLocaleString()}</td>
                                        <td>${item.note || ''}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                        
                        <div class="comment-box">
                            <label>간사회 검토 의견</label>
                            <textarea id="comment_${budget.id}" placeholder="검토 의견을 입력하세요..."></textarea>
                        </div>
                        
                        <div class="btn-group">
                            <button class="btn danger" onclick="rejectBudget('${budget.id}')">반려</button>
                            <button class="btn success" onclick="approveBudget('${budget.id}')">✓ 2차 컨펌</button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function toggleItems(budgetId) {
            document.getElementById('items_' + budgetId).classList.toggle('show');
        }

        function approveBudget(budgetId) {
            const comment = document.getElementById('comment_' + budgetId)?.value || '';
            const budget = DB.getById('budgets', budgetId);

            DB.update('budgets', budgetId, {
                status: 'secretary_approved',
                secretary_approved_at: new Date().toISOString(),
                secretary_comment: comment
            });

            // 위원장에게 알림
            DB.createNotification('committee_chairman', 'all', 'budget_secretary_approved',
                `[2차 컨펌 완료] "${budget.project_name}" 예산서가 간사회 검토를 통과했습니다. 최종 승인을 진행해주세요.`,
                'budgets', budgetId);

            alert(`✅ 2차 컨펌 완료!\n\n다음 단계: 위원장 최종 승인`);
            loadBudgets();
        }

        function rejectBudget(budgetId) {
            const comment = document.getElementById('comment_' + budgetId)?.value || '';
            if (!comment) { alert('반려 사유를 입력해주세요.'); return; }

            const budget = DB.getById('budgets', budgetId);

            DB.update('budgets', budgetId, {
                status: 'secretary_rejected',
                secretary_rejected_at: new Date().toISOString(),
                secretary_comment: comment
            });

            DB.createNotification('prime_pd', 'all', 'budget_rejected',
                `[예산서 반려 - 간사회] "${budget.project_name}" - ${comment}`,
                'budgets', budgetId);

            alert('반려 처리되었습니다.');
            loadBudgets();
        }
    </script>
</body>
</html>
