<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예산 승인 워크플로우 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f0f2f5;
            --border-color: #e4e7eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent: #2563eb;
            --accent-light: #dbeafe;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
            --purple: #8b5cf6;
            --purple-light: #ede9fe;
            --committee: #7c3aed;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); font-size: 0.875rem; }
        
        /* 클래식 스타일 */
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--committee); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        
        /* 현재 역할 표시 */
        .current-role-bar { background: var(--committee); color: white; padding: 10px 20px; margin-bottom: 20px; border-radius: 6px; display: flex; justify-content: space-between; align-items: center; }
        .current-role-bar .role-info { display: flex; align-items: center; gap: 12px; }
        .current-role-bar .role-label { font-size: 0.75rem; opacity: 0.8; }
        .current-role-bar .role-name { font-weight: 700; }
        .current-role-bar select { padding: 4px 8px; border-radius: 4px; border: 1px solid rgba(255,255,255,0.3); background: rgba(255,255,255,0.1); color: white; font-size: 0.8125rem; }
        .current-role-bar select option { color: var(--text-primary); }
        
        /* 워크플로우 스테이지 표시 */
        .workflow-stages { display: flex; justify-content: center; align-items: center; gap: 8px; margin-bottom: 24px; padding: 20px; background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; }
        .stage { display: flex; flex-direction: column; align-items: center; gap: 8px; padding: 12px 24px; border-radius: 6px; background: var(--bg-light); border: 1px solid var(--border-color); min-width: 140px; }
        .stage.active { background: var(--purple-light); border-color: var(--purple); }
        .stage.completed { background: var(--success-light); border-color: var(--success); }
        .stage.rejected { background: var(--danger-light); border-color: var(--danger); }
        .stage-number { width: 28px; height: 28px; border-radius: 50%; background: var(--bg-white); border: 2px solid var(--border-color); display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.75rem; }
        .stage.active .stage-number { background: var(--purple); border-color: var(--purple); color: white; }
        .stage.completed .stage-number { background: var(--success); border-color: var(--success); color: white; }
        .stage-name { font-size: 0.75rem; font-weight: 600; text-align: center; }
        .stage-role { font-size: 0.6875rem; color: var(--text-muted); }
        .stage-arrow { color: var(--text-muted); font-size: 1.25rem; }
        
        /* 통계 카드 */
        .stats-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 12px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 6px; padding: 14px; }
        .stat-card-header { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; }
        .stat-card-icon { width: 28px; height: 28px; border-radius: 5px; display: flex; align-items: center; justify-content: center; }
        .stat-card-icon svg { width: 14px; height: 14px; }
        .stat-card-icon.pending { background: var(--warning-light); color: #92400e; }
        .stat-card-icon.stage1 { background: var(--purple-light); color: var(--purple); }
        .stat-card-icon.stage2 { background: var(--accent-light); color: var(--accent); }
        .stat-card-icon.stage3 { background: #fce7f3; color: #be185d; }
        .stat-card-icon.approved { background: var(--success-light); color: #065f46; }
        .stat-card-title { font-size: 0.6875rem; color: var(--text-secondary); }
        .stat-card-value { font-size: 1.25rem; font-weight: 700; }
        .stat-card-sub { font-size: 0.625rem; color: var(--text-muted); margin-top: 2px; }
        
        /* 카드 */
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; justify-content: space-between; }
        .card-header-left { display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        .card-body { padding: 16px; }
        
        /* 테이블 */
        .data-table { width: 100%; border-collapse: collapse; font-size: 0.8125rem; }
        .data-table th, .data-table td { padding: 10px 12px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .data-table th { background: var(--bg-light); font-weight: 600; font-size: 0.75rem; color: var(--text-secondary); }
        .data-table tr:last-child td { border-bottom: none; }
        .data-table tr:hover td { background: var(--bg-hover); }
        .data-table tr.selected td { background: var(--accent-light); }
        
        /* 배지 */
        .status-badge { display: inline-flex; align-items: center; gap: 4px; padding: 3px 8px; border-radius: 4px; font-size: 0.6875rem; font-weight: 600; }
        .status-badge.pending { background: var(--warning-light); color: #92400e; }
        .status-badge.cp_approved { background: var(--purple-light); color: #6d28d9; }
        .status-badge.secretary_approved { background: var(--accent-light); color: #1d4ed8; }
        .status-badge.approved { background: var(--success-light); color: #065f46; }
        .status-badge.rejected { background: var(--danger-light); color: #991b1b; }
        .status-badge.reviewing { background: #fce7f3; color: #be185d; }
        
        .priority-badge { display: inline-flex; align-items: center; gap: 4px; padding: 2px 6px; border-radius: 3px; font-size: 0.625rem; font-weight: 600; }
        .priority-badge.urgent { background: var(--danger-light); color: #991b1b; }
        .priority-badge.high { background: #fef3c7; color: #92400e; }
        .priority-badge.medium { background: var(--bg-light); color: var(--text-secondary); }
        
        .type-badge { display: inline-flex; padding: 2px 6px; border-radius: 3px; font-size: 0.625rem; font-weight: 500; background: var(--bg-light); color: var(--text-secondary); border: 1px solid var(--border-color); }
        
        /* 버튼 */
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 6px 12px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); transition: all 0.15s; }
        .btn:hover:not(:disabled) { background: var(--bg-hover); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .btn svg { width: 12px; height: 12px; }
        .btn.primary { background: var(--accent); color: white; border-color: var(--accent); }
        .btn.success { background: var(--success); color: white; border-color: var(--success); }
        .btn.danger { background: var(--danger); color: white; border-color: var(--danger); }
        .btn.warning { background: var(--warning); color: white; border-color: var(--warning); }
        .btn.sm { padding: 4px 8px; font-size: 0.6875rem; }
        .btn-group { display: flex; gap: 6px; }
        
        .amount { font-family: 'Consolas', 'Monaco', monospace; font-weight: 600; }
        .amount.large { color: var(--accent); }
        
        /* 필터 */
        .filter-bar { display: flex; gap: 12px; margin-bottom: 16px; align-items: center; flex-wrap: wrap; }
        .filter-bar select, .filter-bar input { padding: 6px 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 0.8125rem; font-family: inherit; }
        
        /* 상세 패널 */
        .detail-panel { position: fixed; top: 0; right: -500px; width: 500px; min-height: 100%; background: var(--bg-white); border-left: 1px solid var(--border-color); box-shadow: -4px 0 20px rgba(0,0,0,0.1); transition: right 0.3s; z-index: 100; overflow-y: auto; }
        .detail-panel.open { right: 0; }
        .detail-panel-header { padding: 16px 20px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; background: var(--bg-white); z-index: 1; }
        .detail-panel-title { font-weight: 700; font-size: 1rem; }
        .detail-panel-close { background: none; border: none; cursor: pointer; color: var(--text-muted); font-size: 1.25rem; padding: 4px; }
        .detail-panel-body { padding: 20px; }
        
        .detail-section { margin-bottom: 20px; }
        .detail-section-title { font-weight: 600; font-size: 0.8125rem; margin-bottom: 12px; padding-bottom: 8px; border-bottom: 1px solid var(--border-color); }
        .detail-row { display: grid; grid-template-columns: 100px 1fr; gap: 8px; padding: 6px 0; font-size: 0.8125rem; }
        .detail-label { color: var(--text-secondary); }
        .detail-value { font-weight: 500; }
        
        /* 워크플로우 히스토리 */
        .workflow-history { margin-top: 16px; }
        .history-item { display: flex; gap: 12px; padding: 12px 0; border-bottom: 1px solid var(--border-color); }
        .history-item:last-child { border-bottom: none; }
        .history-icon { width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .history-icon.approve { background: var(--success-light); color: var(--success); }
        .history-icon.reject { background: var(--danger-light); color: var(--danger); }
        .history-icon.skip { background: var(--warning-light); color: var(--warning); }
        .history-icon svg { width: 14px; height: 14px; }
        .history-content { flex: 1; }
        .history-action { font-weight: 600; font-size: 0.8125rem; }
        .history-meta { font-size: 0.6875rem; color: var(--text-muted); margin-top: 2px; }
        .history-comment { font-size: 0.75rem; color: var(--text-secondary); margin-top: 6px; padding: 8px; background: var(--bg-light); border-radius: 4px; }
        
        /* 승인 액션 영역 */
        .approval-actions-panel { position: sticky; bottom: 0; padding: 16px 20px; background: var(--bg-white); border-top: 1px solid var(--border-color); }
        .approval-actions-panel .action-buttons { display: flex; gap: 8px; margin-top: 12px; }
        .approval-actions-panel .action-buttons .btn { flex: 1; justify-content: center; padding: 10px; }
        .approval-actions-panel textarea { width: 100%; padding: 10px; border: 1px solid var(--border-color); border-radius: 4px; font-family: inherit; font-size: 0.8125rem; resize: vertical; min-height: 60px; }
        .approval-actions-panel .action-label { font-size: 0.75rem; color: var(--text-secondary); margin-bottom: 6px; }
        
        /* 권한 없음 표시 */
        .no-permission { padding: 20px; text-align: center; color: var(--text-muted); font-size: 0.8125rem; }
        .no-permission svg { width: 40px; height: 40px; margin-bottom: 8px; color: var(--border-color); }
        
        /* 오버레이 */
        .overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.3); z-index: 99; display: none; }
        .overlay.active { display: block; }
        
        @media (max-width: 1200px) { .stats-grid { grid-template-columns: repeat(3, 1fr); } }
        @media (max-width: 768px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="container">
        <!-- 현재 역할 표시 바 -->
        <div class="current-role-bar">
            <div class="role-info">
                <div>
                    <div class="role-label">현재 역할</div>
                    <div class="role-name" id="currentRoleName">위원장</div>
                </div>
            </div>
            <div>
                <label style="font-size: 0.75rem; margin-right: 8px;">역할 변경:</label>
                <select id="roleSelector" onchange="changeRole(this.value)">
                    <option value="L0-0">L0-0 위원장</option>
                    <option value="L0-1">L0-1 간사회사</option>
                    <option value="L0-3">L0-3 투자 PD (CP)</option>
                    <option value="L0-5">L0-5 참관인</option>
                </select>
            </div>
        </div>

        <!-- 페이지 헤더 -->
        <div class="page-header">
            <div>
                <h1 class="page-title">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/></svg>
                    예산 승인 워크플로우
                </h1>
                <p class="page-desc">나혼자솔로 [IAM] 제작위원회 - 3단계 예산 승인 관리</p>
            </div>
            <div class="btn-group">
                <button class="btn" onclick="exportReport()">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
                    리포트
                </button>
                <button class="btn primary" onclick="openSettings()">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/></svg>
                    설정
                </button>
            </div>
        </div>

        <!-- 워크플로우 스테이지 -->
        <div class="workflow-stages">
            <div class="stage" id="stage1">
                <div class="stage-number">1</div>
                <div class="stage-name">CP 검토</div>
                <div class="stage-role">L0-3 투자 PD</div>
            </div>
            <div class="stage-arrow">→</div>
            <div class="stage" id="stage2">
                <div class="stage-number">2</div>
                <div class="stage-name">간사 검토</div>
                <div class="stage-role">L0-1 간사회사</div>
            </div>
            <div class="stage-arrow">→</div>
            <div class="stage" id="stage3">
                <div class="stage-number">3</div>
                <div class="stage-name">위원장 승인</div>
                <div class="stage-role">L0-0 위원장</div>
            </div>
        </div>

        <!-- 통계 카드 -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-icon pending"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg></div>
                    <span class="stat-card-title">승인 대기</span>
                </div>
                <div class="stat-card-value" id="statPending">1</div>
                <div class="stat-card-sub">¥480,000,000</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-icon stage1"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg></div>
                    <span class="stat-card-title">CP 검토 완료</span>
                </div>
                <div class="stat-card-value" id="statCpApproved">1</div>
                <div class="stat-card-sub">¥25,000,000</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-icon stage2"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z" clip-rule="evenodd"/></svg></div>
                    <span class="stat-card-title">간사 승인 완료</span>
                </div>
                <div class="stat-card-value" id="statSecretaryApproved">1</div>
                <div class="stat-card-sub">¥15,000,000</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-icon stage3"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg></div>
                    <span class="stat-card-title">위원장 대기</span>
                </div>
                <div class="stat-card-value" id="statChairmanPending">1</div>
                <div class="stat-card-sub">¥15,000,000</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-icon approved"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg></div>
                    <span class="stat-card-title">최종 승인</span>
                </div>
                <div class="stat-card-value" id="statApproved">0</div>
                <div class="stat-card-sub">¥0</div>
            </div>
        </div>

        <!-- 필터 바 -->
        <div class="filter-bar">
            <select id="filterStatus" onchange="filterTable()">
                <option value="">전체 상태</option>
                <option value="pending">승인 대기</option>
                <option value="cp_approved">CP 승인</option>
                <option value="secretary_approved">간사 승인</option>
                <option value="approved">최종 승인</option>
                <option value="rejected">반려</option>
            </select>
            <select id="filterType" onchange="filterTable()">
                <option value="">전체 유형</option>
                <option value="initial">초기 예산</option>
                <option value="additional">추가 예산</option>
                <option value="change">예산 변경</option>
                <option value="emergency">긴급 예산</option>
            </select>
            <select id="filterPriority" onchange="filterTable()">
                <option value="">전체 우선순위</option>
                <option value="urgent">긴급</option>
                <option value="high">높음</option>
                <option value="medium">보통</option>
            </select>
        </div>

        <!-- 예산 목록 테이블 -->
        <div class="card">
            <div class="card-header">
                <div class="card-header-left">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 01-1.581.814L10 13.197l-4.419 3.617A1 1 0 014 16V4z"/></svg>
                    예산 승인 요청 목록
                </div>
                <span style="font-size: 0.75rem; color: var(--text-muted);" id="tableCount">3건</span>
            </div>
            <table class="data-table" id="budgetTable">
                <thead>
                    <tr>
                        <th>요청 ID</th>
                        <th>프로젝트</th>
                        <th>유형</th>
                        <th>요청 금액</th>
                        <th>우선순위</th>
                        <th>현재 단계</th>
                        <th>상태</th>
                        <th>마감일</th>
                        <th>액션</th>
                    </tr>
                </thead>
                <tbody id="budgetTableBody">
                    <!-- JS로 렌더링 -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- 오버레이 -->
    <div class="overlay" id="overlay" onclick="closeDetailPanel()"></div>

    <!-- 상세 패널 -->
    <div class="detail-panel" id="detailPanel">
        <div class="detail-panel-header">
            <div class="detail-panel-title" id="detailTitle">예산 상세</div>
            <button class="detail-panel-close" onclick="closeDetailPanel()">×</button>
        </div>
        <div class="detail-panel-body" id="detailBody">
            <!-- JS로 렌더링 -->
        </div>
        <div class="approval-actions-panel" id="approvalActionsPanel">
            <div class="action-label">검토 의견</div>
            <textarea id="approvalComment" placeholder="검토 의견을 입력하세요..."></textarea>
            <div class="action-buttons" id="actionButtons">
                <!-- JS로 렌더링 -->
            </div>
        </div>
    </div>

    <script>
        // =============================================
        // 데이터
        // =============================================
        const budgets = [
            {
                id: "BUD-2026-001",
                project_id: "PROJ-001",
                project_title: "나혼자솔로 [IAM]",
                budget_type: "initial",
                budget_type_name: "초기 예산",
                total_amount: 480000000,
                currency: "JPY",
                priority: "high",
                status: "pending",
                current_stage: 1,
                submitted_by: "L1.1",
                submitted_by_name: "박진광 (프로듀서)",
                submitted_at: "2026-02-01T09:00:00Z",
                deadline: "2026-02-10T18:00:00Z",
                justification: "나혼자솔로 [IAM] 시즌1 (12화) 제작을 위한 초기 예산 요청. 화당 4000만엔 기준.",
                breakdown: {
                    pre_production: 48000000,
                    main_production: 336000000,
                    post_production: 72000000,
                    management: 24000000
                },
                workflow_history: []
            },
            {
                id: "BUD-2026-002",
                project_id: "PROJ-001",
                project_title: "나혼자솔로 [IAM]",
                budget_type: "additional",
                budget_type_name: "추가 예산",
                total_amount: 25000000,
                currency: "JPY",
                priority: "medium",
                status: "cp_approved",
                current_stage: 2,
                submitted_by: "L1.1",
                submitted_by_name: "박진광 (프로듀서)",
                submitted_at: "2026-01-28T14:00:00Z",
                deadline: "2026-02-05T18:00:00Z",
                justification: "EP03-04 액션 시퀀스 품질 향상을 위한 추가 원화 예산 요청",
                breakdown: {
                    key_animation: 18000000,
                    in_between: 5000000,
                    special_effects: 2000000
                },
                workflow_history: [
                    {
                        stage: 1,
                        action: "approve",
                        actor: "L0-3",
                        actor_name: "정투자PD",
                        timestamp: "2026-01-30T10:30:00Z",
                        comment: "액션 시퀀스 품질 향상은 작품 성공에 중요합니다. 승인합니다."
                    }
                ]
            },
            {
                id: "BUD-2026-003",
                project_id: "PROJ-001",
                project_title: "나혼자솔로 [IAM]",
                budget_type: "emergency",
                budget_type_name: "긴급 예산",
                total_amount: 15000000,
                currency: "JPY",
                priority: "urgent",
                status: "secretary_approved",
                current_stage: 3,
                submitted_by: "L1.1",
                submitted_by_name: "박진광 (프로듀서)",
                submitted_at: "2026-02-01T16:00:00Z",
                deadline: "2026-02-03T12:00:00Z",
                justification: "[긴급] EP01 납품 일정 준수를 위한 외주 인건비 추가 필요",
                breakdown: {
                    outsource_animation: 12000000,
                    overtime_pay: 3000000
                },
                workflow_history: [
                    {
                        stage: 1,
                        action: "skip",
                        actor: "SYSTEM",
                        actor_name: "시스템",
                        timestamp: "2026-02-01T16:00:00Z",
                        comment: "긴급 경로 적용 - CP 검토 생략"
                    },
                    {
                        stage: 2,
                        action: "approve",
                        actor: "L0-1",
                        actor_name: "박간사",
                        timestamp: "2026-02-01T17:30:00Z",
                        comment: "긴급 승인. 납품 일정 준수가 최우선입니다."
                    }
                ]
            }
        ];

        // 역할별 권한
        const rolePermissions = {
            'L0-0': { // 위원장
                budget_view: true,
                budget_review: true,
                budget_approve: true,
                budget_reject: true,
                budget_final_approve: true,
                approval_stage: 3
            },
            'L0-1': { // 간사회사
                budget_view: true,
                budget_review: true,
                budget_approve: true,
                budget_reject: true,
                budget_final_approve: false,
                approval_stage: 2,
                approval_limit: 50000000
            },
            'L0-3': { // 투자 PD (CP)
                budget_view: true,
                budget_review: true,
                budget_approve: false,
                budget_reject: true,
                budget_final_approve: false,
                approval_stage: 1
            },
            'L0-5': { // 참관인
                budget_view: true,
                budget_review: false,
                budget_approve: false,
                budget_reject: false,
                budget_final_approve: false,
                approval_stage: null
            }
        };

        const roleNames = {
            'L0-0': '위원장',
            'L0-1': '간사회사',
            'L0-3': '투자 PD (CP)',
            'L0-5': '참관인'
        };

        const statusNames = {
            'pending': '승인 대기',
            'cp_approved': 'CP 승인',
            'secretary_approved': '간사 승인',
            'approved': '최종 승인',
            'rejected': '반려'
        };

        const stageNames = {
            1: 'CP 검토',
            2: '간사 검토',
            3: '위원장 승인'
        };

        // 현재 역할
        let currentRole = 'L0-0';
        let selectedBudget = null;

        // =============================================
        // 초기화
        // =============================================
        function init() {
            renderTable();
            updateStageHighlight();
        }

        // =============================================
        // 역할 변경
        // =============================================
        function changeRole(roleId) {
            currentRole = roleId;
            document.getElementById('currentRoleName').textContent = roleNames[roleId];
            renderTable();
            if (selectedBudget) {
                renderDetailPanel(selectedBudget);
            }
        }

        // =============================================
        // 테이블 렌더링
        // =============================================
        function renderTable() {
            const tbody = document.getElementById('budgetTableBody');
            const permissions = rolePermissions[currentRole];
            
            let html = '';
            budgets.forEach(budget => {
                const canAct = canActOnBudget(budget);
                html += `
                    <tr onclick="openDetailPanel('${budget.id}')" style="cursor: pointer;">
                        <td><strong>${budget.id}</strong></td>
                        <td>${budget.project_title}</td>
                        <td><span class="type-badge">${budget.budget_type_name}</span></td>
                        <td class="amount large">¥${formatNumber(budget.total_amount)}</td>
                        <td><span class="priority-badge ${budget.priority}">${getPriorityName(budget.priority)}</span></td>
                        <td>${stageNames[budget.current_stage] || '-'}</td>
                        <td><span class="status-badge ${budget.status}">${statusNames[budget.status]}</span></td>
                        <td>${formatDate(budget.deadline)}</td>
                        <td>
                            ${canAct ? `
                                <div class="btn-group">
                                    <button class="btn sm success" onclick="event.stopPropagation(); quickApprove('${budget.id}')" ${!permissions.budget_approve && !permissions.budget_review ? 'disabled' : ''}>처리</button>
                                </div>
                            ` : `<span style="color: var(--text-muted); font-size: 0.6875rem;">-</span>`}
                        </td>
                    </tr>
                `;
            });
            
            tbody.innerHTML = html;
            document.getElementById('tableCount').textContent = budgets.length + '건';
        }

        // =============================================
        // 상세 패널
        // =============================================
        function openDetailPanel(budgetId) {
            selectedBudget = budgets.find(b => b.id === budgetId);
            if (!selectedBudget) return;
            
            renderDetailPanel(selectedBudget);
            
            document.getElementById('detailPanel').classList.add('open');
            document.getElementById('overlay').classList.add('active');
        }

        function renderDetailPanel(budget) {
            const permissions = rolePermissions[currentRole];
            
            // 헤더
            document.getElementById('detailTitle').textContent = budget.id + ' 상세';
            
            // 본문
            let bodyHtml = `
                <div class="detail-section">
                    <div class="detail-section-title">기본 정보</div>
                    <div class="detail-row"><span class="detail-label">프로젝트</span><span class="detail-value">${budget.project_title}</span></div>
                    <div class="detail-row"><span class="detail-label">예산 유형</span><span class="detail-value">${budget.budget_type_name}</span></div>
                    <div class="detail-row"><span class="detail-label">요청 금액</span><span class="detail-value amount large">¥${formatNumber(budget.total_amount)}</span></div>
                    <div class="detail-row"><span class="detail-label">우선순위</span><span class="detail-value"><span class="priority-badge ${budget.priority}">${getPriorityName(budget.priority)}</span></span></div>
                    <div class="detail-row"><span class="detail-label">현재 상태</span><span class="detail-value"><span class="status-badge ${budget.status}">${statusNames[budget.status]}</span></span></div>
                    <div class="detail-row"><span class="detail-label">현재 단계</span><span class="detail-value">${stageNames[budget.current_stage] || '완료'}</span></div>
                </div>
                
                <div class="detail-section">
                    <div class="detail-section-title">예산 내역</div>
                    ${Object.entries(budget.breakdown).map(([key, val]) => `
                        <div class="detail-row"><span class="detail-label">${getBreakdownName(key)}</span><span class="detail-value amount">¥${formatNumber(val)}</span></div>
                    `).join('')}
                </div>
                
                <div class="detail-section">
                    <div class="detail-section-title">요청 사유</div>
                    <p style="font-size: 0.8125rem; line-height: 1.6; color: var(--text-secondary);">${budget.justification}</p>
                </div>
                
                <div class="detail-section">
                    <div class="detail-section-title">요청 정보</div>
                    <div class="detail-row"><span class="detail-label">요청자</span><span class="detail-value">${budget.submitted_by_name}</span></div>
                    <div class="detail-row"><span class="detail-label">요청일</span><span class="detail-value">${formatDateTime(budget.submitted_at)}</span></div>
                    <div class="detail-row"><span class="detail-label">마감일</span><span class="detail-value">${formatDateTime(budget.deadline)}</span></div>
                </div>
                
                <div class="detail-section workflow-history">
                    <div class="detail-section-title">워크플로우 이력</div>
                    ${budget.workflow_history.length > 0 ? budget.workflow_history.map(h => `
                        <div class="history-item">
                            <div class="history-icon ${h.action}">
                                ${h.action === 'approve' ? '<svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>' : ''}
                                ${h.action === 'reject' ? '<svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>' : ''}
                                ${h.action === 'skip' ? '<svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/></svg>' : ''}
                            </div>
                            <div class="history-content">
                                <div class="history-action">${stageNames[h.stage]} - ${getActionName(h.action)}</div>
                                <div class="history-meta">${h.actor_name} · ${formatDateTime(h.timestamp)}</div>
                                ${h.comment ? `<div class="history-comment">${h.comment}</div>` : ''}
                            </div>
                        </div>
                    `).join('') : '<div class="no-permission">아직 처리 이력이 없습니다.</div>'}
                </div>
            `;
            
            document.getElementById('detailBody').innerHTML = bodyHtml;
            
            // 액션 버튼
            renderActionButtons(budget);
        }

        function renderActionButtons(budget) {
            const permissions = rolePermissions[currentRole];
            const actionsPanel = document.getElementById('approvalActionsPanel');
            const buttonsDiv = document.getElementById('actionButtons');
            
            // 권한 확인
            const canAct = canActOnBudget(budget);
            
            if (!canAct) {
                actionsPanel.style.display = 'none';
                return;
            }
            
            actionsPanel.style.display = 'block';
            
            let buttonsHtml = '';
            
            // 현재 단계에 따른 버튼
            if (budget.current_stage === permissions.approval_stage) {
                if (budget.current_stage === 1) {
                    // CP 검토 단계
                    buttonsHtml = `
                        <button class="btn success" onclick="processApproval('${budget.id}', 'review')">
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            검토 완료
                        </button>
                        <button class="btn danger" onclick="processApproval('${budget.id}', 'reject')">
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
                            반려
                        </button>
                    `;
                } else if (budget.current_stage === 2) {
                    // 간사 검토 단계
                    const withinLimit = permissions.approval_limit && budget.total_amount <= permissions.approval_limit;
                    buttonsHtml = `
                        <button class="btn success" onclick="processApproval('${budget.id}', 'approve')">
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                            ${withinLimit ? '단독 승인' : '검토 완료'}
                        </button>
                        <button class="btn danger" onclick="processApproval('${budget.id}', 'reject')">
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
                            반려
                        </button>
                    `;
                } else if (budget.current_stage === 3) {
                    // 위원장 승인 단계
                    buttonsHtml = `
                        <button class="btn success" onclick="processApproval('${budget.id}', 'final_approve')">
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                            최종 승인
                        </button>
                        <button class="btn danger" onclick="processApproval('${budget.id}', 'reject')">
                            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
                            반려
                        </button>
                    `;
                }
            }
            
            buttonsDiv.innerHTML = buttonsHtml || '<div class="no-permission">현재 역할로는 이 단계를 처리할 수 없습니다.</div>';
        }

        function closeDetailPanel() {
            document.getElementById('detailPanel').classList.remove('open');
            document.getElementById('overlay').classList.remove('active');
            selectedBudget = null;
        }

        // =============================================
        // 승인 처리
        // =============================================
        function processApproval(budgetId, action) {
            const budget = budgets.find(b => b.id === budgetId);
            if (!budget) return;
            
            const comment = document.getElementById('approvalComment').value;
            const permissions = rolePermissions[currentRole];
            
            // 히스토리 추가
            const historyEntry = {
                stage: budget.current_stage,
                action: action,
                actor: currentRole,
                actor_name: roleNames[currentRole],
                timestamp: new Date().toISOString(),
                comment: comment
            };
            
            budget.workflow_history.push(historyEntry);
            
            // 상태 변경
            if (action === 'review' || action === 'approve') {
                if (budget.current_stage === 1) {
                    budget.status = 'cp_approved';
                    budget.current_stage = 2;
                } else if (budget.current_stage === 2) {
                    // 간사회사 단독 승인 한도 체크
                    if (permissions.approval_limit && budget.total_amount <= permissions.approval_limit) {
                        budget.status = 'approved';
                        budget.current_stage = 4; // 완료
                    } else {
                        budget.status = 'secretary_approved';
                        budget.current_stage = 3;
                    }
                }
            } else if (action === 'final_approve') {
                budget.status = 'approved';
                budget.current_stage = 4; // 완료
            } else if (action === 'reject') {
                budget.status = 'rejected';
            }
            
            // UI 업데이트
            renderTable();
            renderDetailPanel(budget);
            document.getElementById('approvalComment').value = '';
            
            // 알림
            const actionNames = {
                'review': '검토 완료',
                'approve': '승인',
                'final_approve': '최종 승인',
                'reject': '반려'
            };
            alert(`${budgetId} 예산이 ${actionNames[action]} 처리되었습니다.`);
        }

        function quickApprove(budgetId) {
            openDetailPanel(budgetId);
        }

        // =============================================
        // 권한 체크
        // =============================================
        function canActOnBudget(budget) {
            const permissions = rolePermissions[currentRole];
            
            // 조회만 가능한 역할
            if (!permissions.budget_review && !permissions.budget_approve) {
                return false;
            }
            
            // 이미 완료된 건
            if (budget.status === 'approved' || budget.status === 'rejected') {
                return false;
            }
            
            // 현재 단계와 역할 매칭
            return budget.current_stage === permissions.approval_stage;
        }

        // =============================================
        // 유틸리티
        // =============================================
        function formatNumber(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function formatDate(dateStr) {
            const date = new Date(dateStr);
            return `${date.getMonth() + 1}/${date.getDate()}`;
        }

        function formatDateTime(dateStr) {
            const date = new Date(dateStr);
            return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')} ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`;
        }

        function getPriorityName(priority) {
            const names = { urgent: '긴급', high: '높음', medium: '보통', low: '낮음' };
            return names[priority] || priority;
        }

        function getActionName(action) {
            const names = { approve: '승인', reject: '반려', skip: '생략', review: '검토완료' };
            return names[action] || action;
        }

        function getBreakdownName(key) {
            const names = {
                pre_production: '프리 프로덕션',
                main_production: '메인 프로덕션',
                post_production: '포스트 프로덕션',
                management: '관리비',
                key_animation: '원화',
                in_between: '동화',
                special_effects: '특수효과',
                outsource_animation: '외주 애니메이션',
                overtime_pay: '야근 수당'
            };
            return names[key] || key;
        }

        function updateStageHighlight() {
            // 현재 역할의 담당 스테이지 하이라이트
            const permissions = rolePermissions[currentRole];
            document.querySelectorAll('.stage').forEach((el, idx) => {
                el.classList.remove('active');
                if (idx + 1 === permissions.approval_stage) {
                    el.classList.add('active');
                }
            });
        }

        function filterTable() {
            // 필터링 로직 (추후 구현)
            renderTable();
        }

        function exportReport() {
            alert('예산 승인 현황 리포트를 내보냅니다.');
        }

        function openSettings() {
            alert('설정 페이지로 이동합니다.\n\n- 전결 금액 한도 설정\n- 긴급 경로 설정\n- 에스컬레이션 설정\n- 알림 설정');
        }

        // 초기화
        init();
    </script>
</body>
</html>
