<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예산 승인 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f0f2f5;
            --border-color: #e4e7eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent: #2563eb;
            --accent-light: #dbeafe;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
            --purple: #8b5cf6;
            --purple-light: #ede9fe;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--accent); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; }
        .stat-card-header { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
        .stat-card-icon { width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; }
        .stat-card-icon svg { width: 16px; height: 16px; }
        .stat-card-icon.total { background: var(--accent-light); color: var(--accent); }
        .stat-card-icon.pending { background: var(--warning-light); color: #92400e; }
        .stat-card-icon.approved { background: var(--success-light); color: #065f46; }
        .stat-card-icon.rejected { background: var(--danger-light); color: var(--danger); }
        .stat-card-title { font-size: 0.75rem; color: var(--text-secondary); }
        .stat-card-value { font-size: 1.5rem; font-weight: 700; }
        .stat-card-sub { font-size: 0.6875rem; color: var(--text-muted); margin-top: 4px; }
        
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; justify-content: space-between; }
        .card-header-left { display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        
        .data-table { width: 100%; border-collapse: collapse; font-size: 0.8125rem; }
        .data-table th, .data-table td { padding: 10px 12px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .data-table th { background: var(--bg-light); font-weight: 600; font-size: 0.75rem; color: var(--text-secondary); }
        .data-table tr:last-child td { border-bottom: none; }
        .data-table tr:hover td { background: var(--bg-hover); }
        
        .status-badge { display: inline-flex; align-items: center; gap: 4px; padding: 3px 8px; border-radius: 4px; font-size: 0.6875rem; font-weight: 600; }
        .status-badge.pending { background: var(--warning-light); color: #92400e; }
        .status-badge.approved { background: var(--success-light); color: #065f46; }
        .status-badge.rejected { background: var(--danger-light); color: #991b1b; }
        .status-badge.review { background: var(--purple-light); color: #6d28d9; }
        
        .priority-badge { display: inline-flex; align-items: center; gap: 4px; padding: 2px 6px; border-radius: 3px; font-size: 0.625rem; font-weight: 600; }
        .priority-badge.high { background: var(--danger-light); color: #991b1b; }
        .priority-badge.medium { background: var(--warning-light); color: #92400e; }
        .priority-badge.low { background: var(--bg-light); color: var(--text-secondary); }
        
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 6px 12px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); transition: all 0.2s; }
        .btn:hover { background: var(--bg-hover); }
        .btn svg { width: 12px; height: 12px; }
        .btn.primary { background: var(--accent); color: white; border-color: var(--accent); }
        .btn.success { background: var(--success); color: white; border-color: var(--success); }
        .btn.danger { background: var(--danger); color: white; border-color: var(--danger); }
        .btn-group { display: flex; gap: 6px; }
        
        .amount { font-family: 'Consolas', monospace; font-weight: 600; }
        .amount.large { color: var(--accent); }
        
        .filter-bar { display: flex; gap: 12px; margin-bottom: 16px; align-items: center; flex-wrap: wrap; }
        .filter-bar select, .filter-bar input { padding: 6px 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 0.8125rem; font-family: inherit; }
        
        .approval-actions { display: flex; gap: 6px; }
        
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 1000; }
        .modal-overlay.active { display: flex; }
        .modal { background: var(--bg-white); border-radius: 12px; width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto; }
        .modal-header { padding: 16px 20px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .modal-title { font-weight: 700; font-size: 1rem; }
        .modal-close { background: none; border: none; cursor: pointer; color: var(--text-muted); font-size: 1.25rem; }
        .modal-body { padding: 20px; }
        .modal-footer { padding: 16px 20px; border-top: 1px solid var(--border-color); display: flex; justify-content: flex-end; gap: 8px; }
        
        .detail-row { display: grid; grid-template-columns: 120px 1fr; gap: 8px; padding: 8px 0; border-bottom: 1px solid var(--border-color); font-size: 0.8125rem; }
        .detail-row:last-child { border-bottom: none; }
        .detail-label { color: var(--text-secondary); font-weight: 500; }
        
        @media (max-width: 900px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                예산 승인
            </h1>
            <p class="page-desc">제작위원회 예산 승인 및 변경 관리</p>
        </div>
        <button class="btn" onclick="exportReport()">
            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
            리포트
        </button>
    </div>
    
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-card-header">
                <div class="stat-card-icon total"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/></svg></div>
                <span class="stat-card-title">총 예산 요청</span>
            </div>
            <div class="stat-card-value">12건</div>
            <div class="stat-card-sub">이번 분기</div>
        </div>
        <div class="stat-card">
            <div class="stat-card-header">
                <div class="stat-card-icon pending"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg></div>
                <span class="stat-card-title">승인 대기</span>
            </div>
            <div class="stat-card-value">5건</div>
            <div class="stat-card-sub">¥850,000,000</div>
        </div>
        <div class="stat-card">
            <div class="stat-card-header">
                <div class="stat-card-icon approved"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg></div>
                <span class="stat-card-title">승인 완료</span>
            </div>
            <div class="stat-card-value">6건</div>
            <div class="stat-card-sub">¥1,200,000,000</div>
        </div>
        <div class="stat-card">
            <div class="stat-card-header">
                <div class="stat-card-icon rejected"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg></div>
                <span class="stat-card-title">반려</span>
            </div>
            <div class="stat-card-value">1건</div>
            <div class="stat-card-sub">수정 후 재요청</div>
        </div>
    </div>
    
    <div class="filter-bar">
        <select><option value="">전체 상태</option><option>승인 대기</option><option>검토 중</option><option>승인 완료</option><option>반려</option></select>
        <select><option value="">전체 우선순위</option><option>긴급</option><option>보통</option><option>낮음</option></select>
        <select><option value="">전체 유형</option><option>초기 예산</option><option>추가 예산</option><option>예산 변경</option></select>
        <input type="text" placeholder="프로젝트명 검색..." style="width: 200px;">
    </div>
    
    <div class="card">
        <div class="card-header">
            <div class="card-header-left">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>
                승인 대기 목록
            </div>
            <span style="font-size: 0.75rem; color: var(--text-muted);">5건</span>
        </div>
        <table class="data-table">
            <thead>
                <tr><th>요청 ID</th><th>프로젝트</th><th>유형</th><th>요청 금액</th><th>우선순위</th><th>요청일</th><th>상태</th><th>액션</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>BUD-2026-001</strong></td>
                    <td>마법소녀 리리카</td>
                    <td>초기 예산</td>
                    <td class="amount large">¥280,000,000</td>
                    <td><span class="priority-badge high">긴급</span></td>
                    <td>2026-01-28</td>
                    <td><span class="status-badge pending">승인 대기</span></td>
                    <td><div class="approval-actions"><button class="btn success" onclick="approve('BUD-2026-001')">승인</button><button class="btn danger" onclick="reject('BUD-2026-001')">반려</button></div></td>
                </tr>
                <tr>
                    <td><strong>BUD-2026-002</strong></td>
                    <td>주술회전 3기</td>
                    <td>추가 예산</td>
                    <td class="amount large">¥150,000,000</td>
                    <td><span class="priority-badge high">긴급</span></td>
                    <td>2026-01-29</td>
                    <td><span class="status-badge review">검토 중</span></td>
                    <td><div class="approval-actions"><button class="btn success" onclick="approve('BUD-2026-002')">승인</button><button class="btn danger" onclick="reject('BUD-2026-002')">반려</button></div></td>
                </tr>
                <tr>
                    <td><strong>BUD-2026-003</strong></td>
                    <td>체인소맨 2기</td>
                    <td>예산 변경</td>
                    <td class="amount large">¥180,000,000</td>
                    <td><span class="priority-badge medium">보통</span></td>
                    <td>2026-01-30</td>
                    <td><span class="status-badge pending">승인 대기</span></td>
                    <td><div class="approval-actions"><button class="btn success" onclick="approve('BUD-2026-003')">승인</button><button class="btn danger" onclick="reject('BUD-2026-003')">반려</button></div></td>
                </tr>
                <tr>
                    <td><strong>BUD-2026-004</strong></td>
                    <td>귀멸의 칼날 5기</td>
                    <td>초기 예산</td>
                    <td class="amount large">¥120,000,000</td>
                    <td><span class="priority-badge medium">보통</span></td>
                    <td>2026-01-31</td>
                    <td><span class="status-badge pending">승인 대기</span></td>
                    <td><div class="approval-actions"><button class="btn success" onclick="approve('BUD-2026-004')">승인</button><button class="btn danger" onclick="reject('BUD-2026-004')">반려</button></div></td>
                </tr>
                <tr>
                    <td><strong>BUD-2026-005</strong></td>
                    <td>스파이 패밀리 3기</td>
                    <td>추가 예산</td>
                    <td class="amount large">¥120,000,000</td>
                    <td><span class="priority-badge low">낮음</span></td>
                    <td>2026-02-01</td>
                    <td><span class="status-badge pending">승인 대기</span></td>
                    <td><div class="approval-actions"><button class="btn success" onclick="approve('BUD-2026-005')">승인</button><button class="btn danger" onclick="reject('BUD-2026-005')">반려</button></div></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="card">
        <div class="card-header">
            <div class="card-header-left">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                최근 승인 이력
            </div>
        </div>
        <table class="data-table">
            <thead>
                <tr><th>요청 ID</th><th>프로젝트</th><th>유형</th><th>승인 금액</th><th>승인자</th><th>승인일</th><th>상태</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>BUD-2025-048</strong></td>
                    <td>진격의 거인 극장판</td>
                    <td>초기 예산</td>
                    <td class="amount">¥350,000,000</td>
                    <td>위원장 김태호</td>
                    <td>2026-01-25</td>
                    <td><span class="status-badge approved">승인 완료</span></td>
                </tr>
                <tr>
                    <td><strong>BUD-2025-047</strong></td>
                    <td>원펀맨 3기</td>
                    <td>추가 예산</td>
                    <td class="amount">¥80,000,000</td>
                    <td>부위원장 박영수</td>
                    <td>2026-01-22</td>
                    <td><span class="status-badge approved">승인 완료</span></td>
                </tr>
                <tr>
                    <td><strong>BUD-2025-046</strong></td>
                    <td>나의 히어로 아카데미아</td>
                    <td>예산 변경</td>
                    <td class="amount">¥50,000,000</td>
                    <td>-</td>
                    <td>2026-01-20</td>
                    <td><span class="status-badge rejected">반려</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function approve(id) {
            if (confirm(`${id} 예산을 승인하시겠습니까?`)) {
                alert(`${id} 예산이 승인되었습니다.`);
            }
        }
        function reject(id) {
            const reason = prompt('반려 사유를 입력하세요:');
            if (reason) {
                alert(`${id} 예산이 반려되었습니다.\n사유: ${reason}`);
            }
        }
        function exportReport() {
            alert('예산 승인 리포트를 내보냅니다.');
        }
    </script>
</body>
</html>
