<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예산 승인 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="../../js/LocalStorageManager.js"></script>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; --danger-light: #fee2e2; --purple: #8b5cf6; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.25rem; font-weight: 700; }
        .page-title::before { content: '✅'; margin-right: 8px; }
        .role-badge { display: inline-flex; padding: 4px 12px; background: var(--purple); color: white; border-radius: 20px; font-size: 0.75rem; font-weight: 600; }
        
        .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; text-align: center; }
        .stat-card-value { font-size: 1.5rem; font-weight: 700; }
        .stat-card-label { font-size: 0.75rem; color: var(--text-muted); margin-top: 4px; }
        
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 20px; }
        .card-header { padding: 16px 20px; border-bottom: 1px solid var(--border-color); font-weight: 600; display: flex; justify-content: space-between; align-items: center; }
        .card-body { padding: 20px; }
        
        .budget-list { display: flex; flex-direction: column; gap: 16px; }
        .budget-item { border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; }
        .budget-item.pending { border-left: 4px solid var(--warning); }
        .budget-item.approved { border-left: 4px solid var(--success); }
        .budget-item.rejected { border-left: 4px solid var(--danger); }
        
        .budget-item-header { padding: 16px; background: var(--bg-light); display: flex; justify-content: space-between; align-items: center; }
        .budget-item-title { font-weight: 600; font-size: 1rem; }
        .budget-item-meta { font-size: 0.75rem; color: var(--text-muted); margin-top: 4px; }
        .budget-item-body { padding: 16px; }
        
        .budget-details { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 16px; }
        .budget-detail { text-align: center; padding: 12px; background: var(--bg-light); border-radius: 6px; }
        .budget-detail-value { font-size: 1.125rem; font-weight: 700; }
        .budget-detail-label { font-size: 0.6875rem; color: var(--text-muted); margin-top: 2px; }
        
        .status-badge { display: inline-flex; padding: 4px 10px; border-radius: 4px; font-size: 0.75rem; font-weight: 600; }
        .status-badge.pending { background: var(--warning-light); color: #92400e; }
        .status-badge.approved { background: var(--success-light); color: #065f46; }
        .status-badge.rejected { background: var(--danger-light); color: #991b1b; }
        
        .btn-group { display: flex; gap: 8px; margin-top: 16px; }
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 8px 16px; border-radius: 6px; font-size: 0.8125rem; font-weight: 600; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn.success { background: var(--success); color: white; border-color: var(--success); }
        .btn.danger { background: var(--danger); color: white; border-color: var(--danger); }
        .btn.primary { background: var(--accent); color: white; border-color: var(--accent); }
        
        .empty-state { text-align: center; padding: 60px 20px; color: var(--text-muted); }
        .empty-state-icon { font-size: 3rem; margin-bottom: 16px; }
        .empty-state-text { font-size: 1rem; margin-bottom: 8px; }
        .empty-state-sub { font-size: 0.8125rem; }
        
        .budget-items-table { width: 100%; border-collapse: collapse; margin-top: 12px; font-size: 0.8125rem; }
        .budget-items-table th, .budget-items-table td { padding: 8px 12px; border: 1px solid var(--border-color); text-align: left; }
        .budget-items-table th { background: var(--bg-light); font-weight: 600; }
        .budget-items-table td:last-child { text-align: right; }
        
        .comment-box { margin-top: 16px; }
        .comment-box textarea { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 6px; min-height: 80px; font-family: inherit; }
        .comment-box label { display: block; font-weight: 600; margin-bottom: 8px; font-size: 0.8125rem; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">예산 승인</h1>
            <p style="font-size: 0.75rem; color: var(--text-secondary); margin-top: 4px;">제출된 예산서를 검토하고 승인/반려합니다</p>
        </div>
        <span class="role-badge">제작위원회</span>
    </div>

    <div class="stats-row" id="statsRow">
        <div class="stat-card">
            <div class="stat-card-value" id="statTotal">0</div>
            <div class="stat-card-label">전체</div>
        </div>
        <div class="stat-card">
            <div class="stat-card-value" id="statPending" style="color: var(--warning);">0</div>
            <div class="stat-card-label">승인 대기</div>
        </div>
        <div class="stat-card">
            <div class="stat-card-value" id="statApproved" style="color: var(--success);">0</div>
            <div class="stat-card-label">승인됨</div>
        </div>
        <div class="stat-card">
            <div class="stat-card-value" id="statRejected" style="color: var(--danger);">0</div>
            <div class="stat-card-label">반려됨</div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <span>📋 예산서 목록</span>
            <button class="btn primary" onclick="location.href='budget-create.html'">+ 새 예산서</button>
        </div>
        <div class="card-body">
            <div class="budget-list" id="budgetList">
                <!-- 동적 생성 -->
            </div>
        </div>
    </div>

    <script>
        // 페이지 로드
        document.addEventListener('DOMContentLoaded', loadBudgets);

        // 다른 탭에서 변경 시 자동 새로고침
        DB.addListener((entity) => {
            if (entity === 'budgets' || entity === 'projects') {
                loadBudgets();
            }
        });

        function loadBudgets() {
            const budgets = DB.getAll('budgets');
            const container = document.getElementById('budgetList');
            
            // 통계 업데이트
            document.getElementById('statTotal').textContent = budgets.length;
            document.getElementById('statPending').textContent = budgets.filter(b => b.status === 'pending_approval').length;
            document.getElementById('statApproved').textContent = budgets.filter(b => b.status === 'approved').length;
            document.getElementById('statRejected').textContent = budgets.filter(b => b.status === 'rejected').length;

            if (budgets.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📭</div>
                        <div class="empty-state-text">제출된 예산서가 없습니다</div>
                        <div class="empty-state-sub">새 예산서를 작성해주세요</div>
                        <button class="btn primary" style="margin-top: 16px;" onclick="location.href='budget-create.html'">예산서 작성</button>
                    </div>
                `;
                return;
            }

            // 최신순 정렬
            budgets.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));

            container.innerHTML = budgets.map(budget => {
                const statusClass = budget.status === 'pending_approval' ? 'pending' : budget.status;
                const statusText = {
                    'draft': '임시저장',
                    'pending_approval': '승인 대기',
                    'approved': '승인됨',
                    'rejected': '반려됨'
                }[budget.status] || budget.status;

                const itemsHtml = budget.budget_items ? budget.budget_items.slice(0, 5).map(item => `
                    <tr>
                        <td>${item.name}</td>
                        <td>¥${(item.unit_price || 0).toLocaleString()}</td>
                        <td>${item.quantity || 0}</td>
                        <td>¥${(item.subtotal || 0).toLocaleString()}</td>
                    </tr>
                `).join('') : '';

                const actionsHtml = budget.status === 'pending_approval' ? `
                    <div class="comment-box">
                        <label>승인/반려 코멘트</label>
                        <textarea id="comment_${budget.id}" placeholder="코멘트를 입력하세요 (선택사항)"></textarea>
                    </div>
                    <div class="btn-group">
                        <button class="btn success" onclick="approveBudget('${budget.id}')">✓ 승인</button>
                        <button class="btn danger" onclick="rejectBudget('${budget.id}')">✗ 반려</button>
                    </div>
                ` : budget.status === 'approved' ? `
                    <div class="btn-group">
                        <button class="btn primary" onclick="createProject('${budget.id}')">🚀 프로젝트 생성</button>
                    </div>
                ` : '';

                return `
                    <div class="budget-item ${statusClass}">
                        <div class="budget-item-header">
                            <div>
                                <div class="budget-item-title">${budget.project_name || '제목 없음'}</div>
                                <div class="budget-item-meta">
                                    ${budget.studio || '-'} · ${budget.total_episodes || 0}화 · 
                                    제출: ${budget.submitted_at ? new Date(budget.submitted_at).toLocaleDateString('ko') : '-'}
                                </div>
                            </div>
                            <span class="status-badge ${statusClass}">${statusText}</span>
                        </div>
                        <div class="budget-item-body">
                            <div class="budget-details">
                                <div class="budget-detail">
                                    <div class="budget-detail-value">¥${(budget.total_budget || 0).toLocaleString()}</div>
                                    <div class="budget-detail-label">총 예산</div>
                                </div>
                                <div class="budget-detail">
                                    <div class="budget-detail-value">${budget.total_episodes || 0}화</div>
                                    <div class="budget-detail-label">총 화수</div>
                                </div>
                                <div class="budget-detail">
                                    <div class="budget-detail-value">${budget.production_type === 'tv_series' ? 'TV' : budget.production_type || '-'}</div>
                                    <div class="budget-detail-label">제작 형태</div>
                                </div>
                                <div class="budget-detail">
                                    <div class="budget-detail-value">${budget.start_date || '-'}</div>
                                    <div class="budget-detail-label">시작일</div>
                                </div>
                            </div>
                            
                            ${budget.budget_items && budget.budget_items.length > 0 ? `
                            <details>
                                <summary style="cursor: pointer; font-weight: 600; margin-bottom: 8px;">예산 항목 보기</summary>
                                <table class="budget-items-table">
                                    <thead>
                                        <tr><th>항목</th><th>단가</th><th>수량</th><th>소계</th></tr>
                                    </thead>
                                    <tbody>${itemsHtml}</tbody>
                                </table>
                            </details>
                            ` : ''}
                            
                            ${budget.approval_comment ? `
                                <div style="margin-top: 12px; padding: 12px; background: var(--bg-light); border-radius: 6px;">
                                    <strong>코멘트:</strong> ${budget.approval_comment}
                                </div>
                            ` : ''}
                            
                            ${actionsHtml}
                        </div>
                    </div>
                `;
            }).join('');
        }

        // 승인
        function approveBudget(budgetId) {
            const comment = document.getElementById(`comment_${budgetId}`)?.value || '';
            
            DB.update('budgets', budgetId, {
                status: 'approved',
                approved_at: new Date().toISOString(),
                approval_comment: comment
            });

            const budget = DB.getById('budgets', budgetId);
            
            // 알림 생성 (원청 PM에게)
            DB.createNotification(
                'pm',
                'all',
                'budget_approved',
                `[예산 승인] "${budget.project_name}" 프로젝트 예산이 승인되었습니다. 프로젝트를 생성해주세요.`,
                'budgets',
                budgetId
            );

            alert('✅ 예산이 승인되었습니다!\n\n이제 "프로젝트 생성" 버튼을 눌러 프로젝트를 시작할 수 있습니다.');
            loadBudgets();
        }

        // 반려
        function rejectBudget(budgetId) {
            const comment = document.getElementById(`comment_${budgetId}`)?.value || '';
            
            if (!comment) {
                alert('반려 사유를 입력해주세요.');
                return;
            }

            DB.update('budgets', budgetId, {
                status: 'rejected',
                rejected_at: new Date().toISOString(),
                approval_comment: comment
            });

            alert('예산이 반려되었습니다.');
            loadBudgets();
        }

        // 프로젝트 생성
        function createProject(budgetId) {
            const budget = DB.getById('budgets', budgetId);
            
            if (!budget) {
                alert('예산 정보를 찾을 수 없습니다.');
                return;
            }

            // 이미 프로젝트가 생성되었는지 확인
            const existing = DB.findOne('projects', p => p.budget_id === budgetId);
            if (existing) {
                alert('이미 프로젝트가 생성되었습니다.');
                return;
            }

            // 프로젝트 생성
            const project = DB.create('projects', {
                budget_id: budgetId,
                title: budget.project_name,
                production_type: budget.production_type,
                total_episodes: budget.total_episodes,
                episode_duration: budget.episode_duration,
                total_budget: budget.total_budget,
                start_date: budget.start_date,
                air_date: budget.air_date,
                description: budget.description,
                studio: budget.studio,
                lead_company: budget.lead_company,
                participants: budget.participants,
                status: 'pre_production', // planning, pre_production, production, post_production, completed
                progress: 0
            });

            // 에피소드 자동 생성
            for (let i = 1; i <= budget.total_episodes; i++) {
                DB.create('episodes', {
                    project_id: project.id,
                    episode_number: i,
                    title: `제${i}화`,
                    status: 'not_started',
                    total_cuts: 0,
                    completed_cuts: 0
                });
            }

            // 예산서 상태 업데이트
            DB.update('budgets', budgetId, {
                project_created: true,
                project_id: project.id
            });

            // 알림
            DB.createNotification(
                'pm',
                'all',
                'project_created',
                `[프로젝트 생성] "${project.title}" 프로젝트가 생성되었습니다. (${budget.total_episodes}화)`,
                'projects',
                project.id
            );

            alert(`🚀 프로젝트가 생성되었습니다!\n\n프로젝트: ${project.title}\n화수: ${budget.total_episodes}화\n\n이제 원청 PM으로 로그인하여 작업을 진행해주세요.`);
            
            loadBudgets();
        }
    </script>
</body>
</html>
