<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예산 vs 실적 비교 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: #f8f9fa; padding: 24px; color: #1f2937; }
        .page-header { margin-bottom: 24px; }
        .page-title { font-size: 1.5rem; font-weight: 700; margin-bottom: 4px; }
        .page-desc { font-size: 0.875rem; color: #6b7280; }
        
        .filter-bar { display: flex; gap: 12px; margin-bottom: 24px; }
        .filter-select { padding: 10px 16px; border: 1px solid #e4e7eb; border-radius: 8px; font-size: 0.875rem; }
        
        .card { background: white; border: 1px solid #e4e7eb; border-radius: 12px; padding: 20px; margin-bottom: 20px; }
        .card-title { font-size: 1rem; font-weight: 600; margin-bottom: 16px; }
        
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #e4e7eb; font-size: 0.875rem; }
        th { background: #f8f9fa; font-weight: 600; color: #6b7280; }
        .text-right { text-align: right; }
        .positive { color: #10b981; }
        .negative { color: #ef4444; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <h1 class="page-title">⚖️ 예산 vs 실적 비교</h1>
        <p class="page-desc">L0-3, L0-4 전용 - 계획 예산과 실제 집행 비교 분석</p>
    </div>
    
    <div class="filter-bar">
        <select class="filter-select">
            <option>전체 프로젝트</option>
            <option>프로젝트 A</option>
            <option>프로젝트 B</option>
            <option>프로젝트 C</option>
        </select>
        <select class="filter-select">
            <option>2026년 1월</option>
            <option>2026년 2월</option>
            <option>전체 기간</option>
        </select>
    </div>
    
    <div class="card">
        <div class="card-title">📊 부서별 예산 집행 현황</div>
        <table>
            <thead>
                <tr>
                    <th>부서/공정</th>
                    <th class="text-right">계획 예산</th>
                    <th class="text-right">실제 집행</th>
                    <th class="text-right">차이</th>
                    <th class="text-right">집행률</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>레이아웃</td>
                    <td class="text-right">¥25,000,000</td>
                    <td class="text-right">¥24,200,000</td>
                    <td class="text-right positive">-¥800,000</td>
                    <td class="text-right">96.8%</td>
                </tr>
                <tr>
                    <td>원화</td>
                    <td class="text-right">¥45,000,000</td>
                    <td class="text-right">¥48,500,000</td>
                    <td class="text-right negative">+¥3,500,000</td>
                    <td class="text-right negative">107.8%</td>
                </tr>
                <tr>
                    <td>동화</td>
                    <td class="text-right">¥35,000,000</td>
                    <td class="text-right">¥38,200,000</td>
                    <td class="text-right negative">+¥3,200,000</td>
                    <td class="text-right negative">109.1%</td>
                </tr>
                <tr>
                    <td>채색</td>
                    <td class="text-right">¥20,000,000</td>
                    <td class="text-right">¥21,600,000</td>
                    <td class="text-right negative">+¥1,600,000</td>
                    <td class="text-right negative">108.0%</td>
                </tr>
                <tr style="font-weight: 600; background: #f8f9fa;">
                    <td>합계</td>
                    <td class="text-right">¥125,000,000</td>
                    <td class="text-right">¥132,500,000</td>
                    <td class="text-right negative">+¥7,500,000</td>
                    <td class="text-right negative">106.0%</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="card">
        <div class="card-title">💡 분석 요약</div>
        <ul style="font-size: 0.875rem; color: #4b5563; padding-left: 20px; line-height: 2;">
            <li><strong>원화:</strong> 리비전 증가 (평균 1.8회 → 2.4회)로 인한 추가 비용 발생</li>
            <li><strong>동화:</strong> 장수 증가 및 단가 상승 (중국 외주 → 국내 전환)</li>
            <li><strong>채색:</strong> 긴급 발주로 인한 할증 비용 발생</li>
            <li><strong>권장 조치:</strong> 원화 품질 관리 강화, 동화 외주처 재검토</li>
        </ul>
    </div>
</body>
</html>
