<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐릭터/설정 감수 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f0f2f5;
            --border-color: #e4e7eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent: #7c3aed;
            --accent-light: #ede9fe;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--accent); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .role-badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; background: var(--accent-light); border: 1px solid var(--accent); border-radius: 4px; font-size: 0.6875rem; font-weight: 600; color: var(--accent); }
        .role-badge svg { width: 12px; height: 12px; }
        
        .tab-bar { display: flex; gap: 2px; margin-bottom: 16px; background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 6px; padding: 4px; }
        .tab { padding: 8px 16px; font-size: 0.8125rem; font-weight: 500; color: var(--text-secondary); cursor: pointer; border-radius: 4px; display: flex; align-items: center; gap: 6px; }
        .tab:hover { background: var(--bg-hover); }
        .tab.active { background: var(--accent); color: white; }
        .tab svg { width: 14px; height: 14px; }
        .tab-count { padding: 2px 6px; background: rgba(255,255,255,0.2); border-radius: 3px; font-size: 0.6875rem; }
        .tab:not(.active) .tab-count { background: var(--bg-light); color: var(--text-muted); }
        
        .content-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; justify-content: space-between; }
        .card-header-title { display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        
        .character-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 16px; padding: 16px; }
        .character-card { border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; }
        .character-card:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
        
        .character-header { display: flex; gap: 12px; padding: 14px; border-bottom: 1px solid var(--border-color); }
        .character-avatar { width: 48px; height: 48px; border-radius: 50%; background: var(--bg-light); border: 1px solid var(--border-color); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .character-avatar svg { width: 24px; height: 24px; color: var(--text-muted); }
        .character-info { flex: 1; min-width: 0; }
        .character-name { font-weight: 600; font-size: 0.875rem; margin-bottom: 2px; }
        .character-role { font-size: 0.75rem; color: var(--text-secondary); }
        
        .character-details { padding: 12px 14px; }
        .detail-row { display: flex; justify-content: space-between; padding: 4px 0; font-size: 0.75rem; }
        .detail-label { color: var(--text-muted); }
        .detail-value { font-weight: 500; }
        
        .character-footer { padding: 10px 14px; border-top: 1px solid var(--border-color); background: var(--bg-light); display: flex; justify-content: space-between; align-items: center; }
        
        .status-badge { display: inline-flex; align-items: center; gap: 4px; padding: 3px 8px; border-radius: 4px; font-size: 0.6875rem; font-weight: 500; }
        .status-badge svg { width: 10px; height: 10px; }
        .status-badge.pending { background: #fef3c7; color: #92400e; }
        .status-badge.approved { background: #d1fae5; color: #065f46; }
        .status-badge.rejected { background: #fee2e2; color: #b91c1c; }
        
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 5px 10px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn svg { width: 12px; height: 12px; }
        .btn-primary { background: var(--accent); color: white; border-color: var(--accent); }
        .btn-primary:hover { background: #6d28d9; }
        
        .setting-list { padding: 0; }
        .setting-item { display: flex; justify-content: space-between; align-items: center; padding: 14px 16px; border-bottom: 1px solid var(--border-color); }
        .setting-item:last-child { border-bottom: none; }
        .setting-item:hover { background: var(--bg-hover); }
        .setting-info { flex: 1; }
        .setting-title { font-weight: 600; font-size: 0.8125rem; margin-bottom: 2px; display: flex; align-items: center; gap: 6px; }
        .setting-title svg { width: 14px; height: 14px; color: var(--text-muted); }
        .setting-desc { font-size: 0.75rem; color: var(--text-secondary); }
        .setting-meta { font-size: 0.6875rem; color: var(--text-muted); margin-top: 4px; }
        
        .hidden { display: none; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg>
                캐릭터/설정 감수
            </h1>
            <p class="page-desc">프리 프로덕션 캐릭터 시트 및 세계관 설정 감수</p>
        </div>
        <div class="role-badge">
            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg>
            L0-6 원작자/IP 감수자
        </div>
    </div>
    
    <div class="tab-bar">
        <div class="tab active" onclick="switchTab('characters')">
            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg>
            캐릭터 <span class="tab-count">6</span>
        </div>
        <div class="tab" onclick="switchTab('settings')">
            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/></svg>
            세계관 설정 <span class="tab-count">4</span>
        </div>
        <div class="tab" onclick="switchTab('props')">
            <svg viewBox="0 0 20 20" fill="currentColor"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM14 11a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z"/></svg>
            소품/아이템 <span class="tab-count">8</span>
        </div>
    </div>
    
    <!-- 캐릭터 탭 -->
    <div id="characters-tab" class="content-card">
        <div class="card-header">
            <div class="card-header-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/></svg>
                캐릭터 시트 목록
            </div>
        </div>
        <div class="character-grid">
            <div class="character-card">
                <div class="character-header">
                    <div class="character-avatar"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg></div>
                    <div class="character-info">
                        <div class="character-name">유키 사쿠라</div>
                        <div class="character-role">주인공 / 마법소녀</div>
                    </div>
                </div>
                <div class="character-details">
                    <div class="detail-row"><span class="detail-label">나이</span><span class="detail-value">15세</span></div>
                    <div class="detail-row"><span class="detail-label">머리색</span><span class="detail-value">분홍색</span></div>
                    <div class="detail-row"><span class="detail-label">눈동자</span><span class="detail-value">보라색</span></div>
                </div>
                <div class="character-footer">
                    <span class="status-badge pending"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>대기</span>
                    <button class="btn btn-primary" onclick="openReviewModal('CHAR-001', '유키 사쿠라', 'pending')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>감수</button>
                </div>
            </div>
            
            <div class="character-card">
                <div class="character-header">
                    <div class="character-avatar"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg></div>
                    <div class="character-info">
                        <div class="character-name">카이토 아오이</div>
                        <div class="character-role">남자 주인공 / 서포터</div>
                    </div>
                </div>
                <div class="character-details">
                    <div class="detail-row"><span class="detail-label">나이</span><span class="detail-value">16세</span></div>
                    <div class="detail-row"><span class="detail-label">머리색</span><span class="detail-value">파란색</span></div>
                    <div class="detail-row"><span class="detail-label">눈동자</span><span class="detail-value">금색</span></div>
                </div>
                <div class="character-footer">
                    <span class="status-badge approved"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>승인</span>
                    <button class="btn" onclick="openReviewModal('CHAR-002', '카이토 아오이', 'approved')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>보기</button>
                </div>
            </div>
            
            <div class="character-card">
                <div class="character-header">
                    <div class="character-avatar"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg></div>
                    <div class="character-info">
                        <div class="character-name">미즈키 렌</div>
                        <div class="character-role">라이벌 / 마법소녀</div>
                    </div>
                </div>
                <div class="character-details">
                    <div class="detail-row"><span class="detail-label">나이</span><span class="detail-value">15세</span></div>
                    <div class="detail-row"><span class="detail-label">머리색</span><span class="detail-value">은색</span></div>
                    <div class="detail-row"><span class="detail-label">눈동자</span><span class="detail-value" style="color: var(--danger);">빨간색 (수정필요)</span></div>
                </div>
                <div class="character-footer">
                    <span class="status-badge rejected"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1z" clip-rule="evenodd"/></svg>수정</span>
                    <button class="btn" onclick="openReviewModal('CHAR-003', '미즈키 렌', 'rejected')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>보기</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 세계관 설정 탭 -->
    <div id="settings-tab" class="content-card hidden">
        <div class="card-header">
            <div class="card-header-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/></svg>
                세계관 설정 문서
            </div>
        </div>
        <div class="setting-list">
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">
                        <svg viewBox="0 0 20 20" fill="currentColor"><path d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"/></svg>
                        마법 시스템
                    </div>
                    <div class="setting-desc">스타 에너지 기반 마법 체계, 변신 주문 및 시간 제한</div>
                    <div class="setting-meta">제출일: 2026-01-28 | 리테라 픽쳐스</div>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span class="status-badge pending"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>대기</span>
                    <button class="btn btn-primary"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>감수</button>
                </div>
            </div>
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">
                        <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 110 2h-3a1 1 0 01-1-1v-2a1 1 0 00-1-1H9a1 1 0 00-1 1v2a1 1 0 01-1 1H4a1 1 0 110-2V4z" clip-rule="evenodd"/></svg>
                        학교 설정 - 세이류 학원
                    </div>
                    <div class="setting-desc">도쿄 외곽 사립 고등학교, 3층 건물, 교복 사양</div>
                    <div class="setting-meta">승인일: 2026-01-25 | Lizard Smoothie 승인</div>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span class="status-badge approved"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>승인</span>
                    <button class="btn"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>보기</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 소품/아이템 탭 -->
    <div id="props-tab" class="content-card hidden">
        <div class="card-header">
            <div class="card-header-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM14 11a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z"/></svg>
                소품/아이템 목록
            </div>
        </div>
        <div class="setting-list">
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">
                        <svg viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        스타 컴팩트
                    </div>
                    <div class="setting-desc">변신 아이템, 별 모양 금색 컴팩트, 중앙 보석</div>
                    <div class="setting-meta">승인일: 2026-01-28</div>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span class="status-badge approved"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>승인</span>
                    <button class="btn"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>보기</button>
                </div>
            </div>
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-title">
                        <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 2a1 1 0 011 1v1.323l3.954 1.582 1.599-.8a1 1 0 01.894 1.79l-1.233.616 1.738 5.42a1 1 0 01-.285 1.05A3.989 3.989 0 0115 15a3.989 3.989 0 01-2.667-1.019 1 1 0 01-.285-1.05l1.715-5.349L11 6.477V16h2a1 1 0 110 2H7a1 1 0 110-2h2V6.477L6.237 7.582l1.715 5.349a1 1 0 01-.285 1.05A3.989 3.989 0 015 15a3.989 3.989 0 01-2.667-1.019 1 1 0 01-.285-1.05l1.738-5.42-1.233-.617a1 1 0 01.894-1.788l1.599.799L9 4.323V3a1 1 0 011-1z"/></svg>
                        문라이트 소드
                    </div>
                    <div class="setting-desc">주인공 무기, 은색 검신, 달 문양, 길이 조절 가능</div>
                    <div class="setting-meta">제출일: 2026-01-30</div>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span class="status-badge pending"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>대기</span>
                    <button class="btn btn-primary" onclick="openReviewModal('PROP-001', '문라이트 소드', 'pending')"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>감수</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 감수 모달 -->
    <div class="modal-overlay" id="reviewModal">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modalTitle">캐릭터/설정 감수</h3>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body">
                <div class="review-preview">
                    <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/></svg>
                    <span>미리보기 영역</span>
                </div>
                <div class="review-form">
                    <label class="form-label">감수 의견</label>
                    <textarea class="review-textarea" id="reviewComment" placeholder="감수 의견을 입력하세요..."></textarea>
                </div>
            </div>
            <div class="modal-footer" id="modalFooter">
                <button class="btn" onclick="closeModal()">취소</button>
                <button class="btn btn-reject" onclick="rejectItem()">수정 요청</button>
                <button class="btn btn-approve" onclick="approveItem()">승인</button>
            </div>
        </div>
    </div>
    
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center; }
        .modal-overlay.active { display: flex; }
        .modal { background: white; border-radius: 12px; width: 90%; max-width: 450px; box-shadow: 0 20px 50px rgba(0,0,0,0.2); }
        .modal-header { padding: 16px 20px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .modal-header h3 { font-size: 1rem; font-weight: 600; }
        .modal-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-muted); }
        .modal-close:hover { color: var(--text-primary); }
        .modal-body { padding: 20px; }
        .modal-footer { padding: 16px 20px; border-top: 1px solid var(--border-color); display: flex; justify-content: flex-end; gap: 8px; }
        .review-preview { background: var(--bg-light); border: 1px solid var(--border-color); border-radius: 8px; height: 150px; display: flex; flex-direction: column; align-items: center; justify-content: center; margin-bottom: 16px; color: var(--text-muted); }
        .review-preview svg { width: 48px; height: 48px; margin-bottom: 8px; }
        .review-form { margin-top: 16px; }
        .form-label { display: block; font-weight: 600; font-size: 0.8125rem; margin-bottom: 8px; }
        .review-textarea { width: 100%; height: 100px; padding: 12px; border: 1px solid var(--border-color); border-radius: 6px; font-family: inherit; font-size: 0.8125rem; resize: vertical; }
        .btn-approve { background: var(--success); color: white; border-color: var(--success); }
        .btn-approve:hover { background: #059669; }
        .btn-reject { background: var(--danger); color: white; border-color: var(--danger); }
        .btn-reject:hover { background: #dc2626; }
    </style>
    
    <script>
        let currentItemId = null;
        let currentItemName = null;
        let currentItemStatus = null;
        
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.closest('.tab').classList.add('active');
            
            document.getElementById('characters-tab').classList.add('hidden');
            document.getElementById('settings-tab').classList.add('hidden');
            document.getElementById('props-tab').classList.add('hidden');
            
            document.getElementById(tabName + '-tab').classList.remove('hidden');
        }
        
        function openReviewModal(id, name, status) {
            currentItemId = id;
            currentItemName = name;
            currentItemStatus = status;
            
            document.getElementById('modalTitle').textContent = name + ' 감수';
            document.getElementById('reviewComment').value = '';
            
            const footer = document.getElementById('modalFooter');
            if (status === 'pending') {
                footer.innerHTML = `
                    <button class="btn" onclick="closeModal()">취소</button>
                    <button class="btn btn-reject" onclick="rejectItem()">수정 요청</button>
                    <button class="btn btn-approve" onclick="approveItem()">승인</button>
                `;
            } else {
                footer.innerHTML = `<button class="btn" onclick="closeModal()">닫기</button>`;
            }
            
            document.getElementById('reviewModal').classList.add('active');
        }
        
        function closeModal() {
            document.getElementById('reviewModal').classList.remove('active');
            currentItemId = null;
        }
        
        function approveItem() {
            const comment = document.getElementById('reviewComment').value;
            alert(`✅ "${currentItemName}" 승인 완료\n\n의견: ${comment || '(없음)'}`);
            closeModal();
        }
        
        function rejectItem() {
            const comment = document.getElementById('reviewComment').value;
            if (!comment.trim()) {
                alert('수정 요청 시 의견을 입력해주세요.');
                return;
            }
            alert(`🔄 "${currentItemName}" 수정 요청\n\n의견: ${comment}`);
            closeModal();
        }
        
        // ESC 키로 모달 닫기
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') closeModal();
        });
        
        // 모달 바깥 클릭 시 닫기
        document.getElementById('reviewModal').addEventListener('click', function(e) {
            if (e.target === this) closeModal();
        });
    </script>
</body>
</html>
