<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계약 현황 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; --danger-light: #fee2e2; --purple: #8b5cf6; --purple-light: #ede9fe; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--accent); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; }
        .stat-card-title { font-size: 0.75rem; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-card-value { font-size: 1.5rem; font-weight: 700; }
        .stat-card-sub { font-size: 0.6875rem; color: var(--text-muted); margin-top: 4px; }
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; justify-content: space-between; }
        .card-header-left { display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        .data-table { width: 100%; border-collapse: collapse; font-size: 0.8125rem; }
        .data-table th, .data-table td { padding: 10px 12px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .data-table th { background: var(--bg-light); font-weight: 600; font-size: 0.75rem; color: var(--text-secondary); }
        .data-table tr:last-child td { border-bottom: none; }
        .data-table tr:hover td { background: var(--bg-hover); }
        .status-badge { display: inline-flex; padding: 3px 8px; border-radius: 4px; font-size: 0.6875rem; font-weight: 600; }
        .status-badge.active { background: var(--success-light); color: #065f46; }
        .status-badge.pending { background: var(--warning-light); color: #92400e; }
        .status-badge.expired { background: var(--danger-light); color: #991b1b; }
        .status-badge.draft { background: var(--bg-light); color: var(--text-secondary); }
        .contract-type { display: inline-flex; padding: 2px 6px; border-radius: 3px; font-size: 0.625rem; font-weight: 600; background: var(--purple-light); color: #6d28d9; }
        .amount { font-family: 'Consolas', monospace; font-weight: 600; }
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 6px 12px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn svg { width: 12px; height: 12px; }
        .filter-bar { display: flex; gap: 12px; margin-bottom: 16px; flex-wrap: wrap; }
        .filter-bar select, .filter-bar input { padding: 6px 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 0.8125rem; }
        @media (max-width: 900px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/></svg>
                계약 현황
            </h1>
            <p class="page-desc">제작위원회 관련 계약 현황 조회</p>
        </div>
        <button class="btn" onclick="exportContracts()"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>내보내기</button>
    </div>
    
    <div class="stats-grid">
        <div class="stat-card"><div class="stat-card-title">총 계약 건수</div><div class="stat-card-value">48</div><div class="stat-card-sub">전체 프로젝트</div></div>
        <div class="stat-card"><div class="stat-card-title">유효 계약</div><div class="stat-card-value" style="color: var(--success);">42</div><div class="stat-card-sub">87.5%</div></div>
        <div class="stat-card"><div class="stat-card-title">만료 임박</div><div class="stat-card-value" style="color: var(--warning);">5</div><div class="stat-card-sub">30일 이내</div></div>
        <div class="stat-card"><div class="stat-card-title">계약 총액</div><div class="stat-card-value">¥3.2B</div><div class="stat-card-sub">2026년</div></div>
    </div>
    
    <div class="filter-bar">
        <select><option>전체 프로젝트</option><option>마법소녀 리리카</option><option>주술회전 3기</option><option>체인소맨 2기</option></select>
        <select><option>전체 계약 유형</option><option>제작 계약</option><option>라이선스</option><option>배급 계약</option><option>출자 계약</option></select>
        <select><option>전체 상태</option><option>유효</option><option>만료 임박</option><option>만료</option></select>
        <input type="text" placeholder="계약서 검색...">
    </div>
    
    <div class="card">
        <div class="card-header">
            <div class="card-header-left"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/></svg>계약 목록</div>
        </div>
        <table class="data-table">
            <thead><tr><th>계약 ID</th><th>프로젝트</th><th>계약명</th><th>유형</th><th>계약 상대</th><th>계약 금액</th><th>기간</th><th>상태</th><th></th></tr></thead>
            <tbody>
                <tr>
                    <td><strong>CTR-2026-001</strong></td>
                    <td>마법소녀 리리카</td>
                    <td>원작 라이선스 계약</td>
                    <td><span class="contract-type">라이선스</span></td>
                    <td>슈에이샤</td>
                    <td class="amount">¥50,000,000</td>
                    <td>2025-10 ~ 2028-09</td>
                    <td><span class="status-badge active">유효</span></td>
                    <td><button class="btn" onclick="viewContract('CTR-2026-001')">상세</button></td>
                </tr>
                <tr>
                    <td><strong>CTR-2026-002</strong></td>
                    <td>마법소녀 리리카</td>
                    <td>제작 위탁 계약</td>
                    <td><span class="contract-type">제작</span></td>
                    <td>RITERA Pictures</td>
                    <td class="amount">¥280,000,000</td>
                    <td>2025-11 ~ 2026-06</td>
                    <td><span class="status-badge active">유효</span></td>
                    <td><button class="btn" onclick="viewContract('CTR-2026-002')">상세</button></td>
                </tr>
                <tr>
                    <td><strong>CTR-2026-003</strong></td>
                    <td>주술회전 3기</td>
                    <td>해외 배급 계약</td>
                    <td><span class="contract-type">배급</span></td>
                    <td>Crunchyroll</td>
                    <td class="amount">¥180,000,000</td>
                    <td>2025-12 ~ 2027-11</td>
                    <td><span class="status-badge active">유효</span></td>
                    <td><button class="btn" onclick="viewContract('CTR-2026-003')">상세</button></td>
                </tr>
                <tr>
                    <td><strong>CTR-2025-048</strong></td>
                    <td>체인소맨 2기</td>
                    <td>굿즈 라이선스</td>
                    <td><span class="contract-type">라이선스</span></td>
                    <td>반다이남코</td>
                    <td class="amount">¥35,000,000</td>
                    <td>2025-06 ~ 2026-05</td>
                    <td><span class="status-badge pending">만료 임박</span></td>
                    <td><button class="btn" onclick="viewContract('CTR-2025-048')">상세</button></td>
                </tr>
                <tr>
                    <td><strong>CTR-2025-032</strong></td>
                    <td>귀멸의 칼날 5기</td>
                    <td>출자 계약</td>
                    <td><span class="contract-type">출자</span></td>
                    <td>도쿄 TV</td>
                    <td class="amount">¥875,000,000</td>
                    <td>2025-10 ~ 2027-09</td>
                    <td><span class="status-badge active">유효</span></td>
                    <td><button class="btn" onclick="viewContract('CTR-2025-032')">상세</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function viewContract(id) { alert(`${id} 계약서 상세 페이지로 이동합니다.`); }
        function exportContracts() { alert('📄 계약 현황 내보내기\n\n"제작위원회_계약현황_2026.xlsx"\n파일을 다운로드합니다.'); }
    </script>
</body>
</html>
