<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유통 관리 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; --danger-light: #fee2e2; --purple: #8b5cf6; --purple-light: #ede9fe; --cyan: #06b6d4; --cyan-light: #cffafe; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--cyan); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; }
        .stat-card-title { font-size: 0.75rem; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-card-value { font-size: 1.5rem; font-weight: 700; }
        .stat-card-sub { font-size: 0.6875rem; color: var(--text-muted); margin-top: 4px; }
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        .card-body { padding: 16px; }
        .channel-list { display: flex; flex-direction: column; gap: 12px; }
        .channel-item { display: flex; align-items: center; gap: 12px; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px; }
        .channel-logo { width: 48px; height: 48px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 700; color: white; font-size: 0.75rem; }
        .channel-info { flex: 1; }
        .channel-name { font-weight: 600; font-size: 0.875rem; }
        .channel-type { font-size: 0.6875rem; color: var(--text-muted); }
        .channel-stats { text-align: right; }
        .channel-revenue { font-family: 'Consolas', monospace; font-weight: 700; }
        .channel-growth { font-size: 0.6875rem; color: var(--success); }
        .data-table { width: 100%; border-collapse: collapse; font-size: 0.8125rem; }
        .data-table th, .data-table td { padding: 10px 12px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .data-table th { background: var(--bg-light); font-weight: 600; font-size: 0.75rem; color: var(--text-secondary); }
        .data-table tr:last-child td { border-bottom: none; }
        .status-badge { display: inline-flex; padding: 3px 8px; border-radius: 4px; font-size: 0.6875rem; font-weight: 600; }
        .status-badge.active { background: var(--success-light); color: #065f46; }
        .status-badge.pending { background: var(--warning-light); color: #92400e; }
        .status-badge.upcoming { background: var(--accent-light); color: #1e40af; }
        .region-badge { display: inline-flex; padding: 2px 6px; border-radius: 3px; font-size: 0.625rem; font-weight: 600; }
        .region-badge.japan { background: #fecaca; color: #991b1b; }
        .region-badge.global { background: var(--accent-light); color: #1e40af; }
        .region-badge.asia { background: var(--success-light); color: #065f46; }
        .region-badge.west { background: var(--purple-light); color: #6d28d9; }
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 6px 12px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn svg { width: 12px; height: 12px; }
        @media (max-width: 900px) { .stats-grid, .grid-2 { grid-template-columns: 1fr; } }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"/></svg>
                유통 관리
            </h1>
            <p class="page-desc">방영 및 배급 채널 관리</p>
        </div>
        <button class="btn" onclick="downloadReport()"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>리포트</button>
    </div>
    
    <div class="stats-grid">
        <div class="stat-card"><div class="stat-card-title">유통 채널</div><div class="stat-card-value">18</div><div class="stat-card-sub">12개국</div></div>
        <div class="stat-card"><div class="stat-card-title">총 시청 수</div><div class="stat-card-value" style="color: var(--success);">4.2B</div><div class="stat-card-sub">누적 조회수</div></div>
        <div class="stat-card"><div class="stat-card-title">방영 수익</div><div class="stat-card-value">¥850M</div><div class="stat-card-sub">이번 분기</div></div>
        <div class="stat-card"><div class="stat-card-title">OTT 수익</div><div class="stat-card-value">¥680M</div><div class="stat-card-sub">+45% YoY</div></div>
    </div>
    
    <div class="grid-2">
        <div class="card">
            <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm3 2h6v4H7V5zm8 8v2h1v-2h-1zm-2-2H7v4h6v-4zm2 0h1V9h-1v2zm1-4V5h-1v2h1zM5 5v2H4V5h1zm0 4H4v2h1V9zm-1 4h1v2H4v-2z" clip-rule="evenodd"/></svg>방송 채널</div>
            <div class="card-body">
                <div class="channel-list">
                    <div class="channel-item">
                        <div class="channel-logo" style="background: #dc2626;">TV</div>
                        <div class="channel-info"><div class="channel-name">도쿄 TV</div><div class="channel-type">지상파 · 일본</div></div>
                        <div class="channel-stats"><div class="channel-revenue">¥320M</div><div class="channel-growth">+12%</div></div>
                    </div>
                    <div class="channel-item">
                        <div class="channel-logo" style="background: #2563eb;">MBS</div>
                        <div class="channel-info"><div class="channel-name">MBS 방송</div><div class="channel-type">지상파 · 일본</div></div>
                        <div class="channel-stats"><div class="channel-revenue">¥185M</div><div class="channel-growth">+8%</div></div>
                    </div>
                    <div class="channel-item">
                        <div class="channel-logo" style="background: #7c3aed;">AT-X</div>
                        <div class="channel-info"><div class="channel-name">AT-X</div><div class="channel-type">케이블 · 일본</div></div>
                        <div class="channel-stats"><div class="channel-revenue">¥95M</div><div class="channel-growth">+5%</div></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"/></svg>OTT 플랫폼</div>
            <div class="card-body">
                <div class="channel-list">
                    <div class="channel-item">
                        <div class="channel-logo" style="background: #f97316;">CR</div>
                        <div class="channel-info"><div class="channel-name">Crunchyroll</div><div class="channel-type">OTT · 글로벌</div></div>
                        <div class="channel-stats"><div class="channel-revenue">¥380M</div><div class="channel-growth">+52%</div></div>
                    </div>
                    <div class="channel-item">
                        <div class="channel-logo" style="background: #e50914;">NF</div>
                        <div class="channel-info"><div class="channel-name">Netflix</div><div class="channel-type">OTT · 글로벌</div></div>
                        <div class="channel-stats"><div class="channel-revenue">¥220M</div><div class="channel-growth">+38%</div></div>
                    </div>
                    <div class="channel-item">
                        <div class="channel-logo" style="background: #00a8e1;">AB</div>
                        <div class="channel-info"><div class="channel-name">Amazon Prime</div><div class="channel-type">OTT · 글로벌</div></div>
                        <div class="channel-stats"><div class="channel-revenue">¥80M</div><div class="channel-growth">+25%</div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg>유통 계약 현황</div>
        <table class="data-table">
            <thead><tr><th>프로젝트</th><th>채널</th><th>지역</th><th>기간</th><th>수익</th><th>상태</th></tr></thead>
            <tbody>
                <tr><td>마법소녀 리리카</td><td>Crunchyroll</td><td><span class="region-badge global">글로벌</span></td><td>2026-07 ~ 2028-06</td><td class="amount">¥180M</td><td><span class="status-badge upcoming">방영 예정</span></td></tr>
                <tr><td>주술회전 3기</td><td>도쿄 TV</td><td><span class="region-badge japan">일본</span></td><td>2026-04 ~ 2026-06</td><td class="amount">¥85M</td><td><span class="status-badge active">방영 중</span></td></tr>
                <tr><td>체인소맨 2기</td><td>Netflix</td><td><span class="region-badge west">구미권</span></td><td>2026-10 ~ 2028-09</td><td class="amount">¥120M</td><td><span class="status-badge pending">계약 진행</span></td></tr>
                <tr><td>귀멸의 칼날 5기</td><td>Amazon Prime</td><td><span class="region-badge asia">아시아</span></td><td>2026-12 ~ 2028-11</td><td class="amount">¥65M</td><td><span class="status-badge pending">협상 중</span></td></tr>
            </tbody>
        </table>
    </div>
    
    <script>
        function downloadReport() {
            alert('📄 유통 관리 리포트 다운로드\n\n"제작위원회_유통현황_2026.pdf"\n파일을 다운로드합니다.');
        }
    </script>
</body>
</html>
