<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>통합 리포트 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; --danger-light: #fee2e2; --purple: #8b5cf6; --purple-light: #ede9fe; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--accent); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .report-header { background: linear-gradient(135deg, var(--accent-light), var(--purple-light)); border-radius: 12px; padding: 24px; margin-bottom: 20px; }
        .report-title { font-size: 1.25rem; font-weight: 700; margin-bottom: 8px; }
        .report-period { font-size: 0.8125rem; color: var(--text-secondary); }
        .stats-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 16px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; text-align: center; }
        .stat-card-title { font-size: 0.6875rem; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-card-value { font-size: 1.25rem; font-weight: 700; }
        .stat-card-trend { font-size: 0.625rem; margin-top: 4px; }
        .stat-card-trend.up { color: var(--success); }
        .stat-card-trend.down { color: var(--danger); }
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        .card-body { padding: 16px; }
        .chart-placeholder { height: 180px; display: flex; align-items: center; justify-content: center; background: var(--bg-light); border-radius: 8px; color: var(--text-muted); font-size: 0.8125rem; }
        .kpi-row { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid var(--border-color); font-size: 0.8125rem; }
        .kpi-row:last-child { border-bottom: none; }
        .kpi-label { color: var(--text-secondary); }
        .kpi-value { font-weight: 600; }
        .kpi-value.positive { color: var(--success); }
        .kpi-value.negative { color: var(--danger); }
        .summary-item { padding: 12px; border-left: 3px solid var(--accent); background: var(--bg-light); margin-bottom: 12px; border-radius: 0 6px 6px 0; }
        .summary-item:last-child { margin-bottom: 0; }
        .summary-title { font-weight: 600; font-size: 0.8125rem; margin-bottom: 4px; }
        .summary-text { font-size: 0.75rem; color: var(--text-secondary); }
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 6px 12px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn svg { width: 12px; height: 12px; }
        .btn.primary { background: var(--accent); color: white; border-color: var(--accent); }
        @media (max-width: 1000px) { .stats-grid { grid-template-columns: repeat(3, 1fr); } .grid-2 { grid-template-columns: 1fr; } }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm2 10a1 1 0 10-2 0v3a1 1 0 102 0v-3zm2-3a1 1 0 011 1v5a1 1 0 11-2 0v-5a1 1 0 011-1zm4-1a1 1 0 10-2 0v7a1 1 0 102 0V8z" clip-rule="evenodd"/></svg>
                통합 리포트
            </h1>
            <p class="page-desc">제작위원회 종합 실적 및 현황 리포트</p>
        </div>
        <div style="display: flex; gap: 8px;">
            <button class="btn" onclick="downloadPDF()"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>PDF</button>
            <button class="btn primary" onclick="sendReport()"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6z"/></svg>리포트 발송</button>
        </div>
    </div>
    
    <div class="report-header">
        <div class="report-title">2026년 1월 제작위원회 통합 리포트</div>
        <div class="report-period">보고 기간: 2026-01-01 ~ 2026-01-31 | 작성일: 2026-02-02</div>
    </div>
    
    <div class="stats-grid">
        <div class="stat-card"><div class="stat-card-title">총 프로젝트</div><div class="stat-card-value">5</div><div class="stat-card-trend up">신규 1개</div></div>
        <div class="stat-card"><div class="stat-card-title">총 투자금</div><div class="stat-card-value">¥2.5B</div><div class="stat-card-trend up">+8%</div></div>
        <div class="stat-card"><div class="stat-card-title">누적 수익</div><div class="stat-card-value">¥1.8B</div><div class="stat-card-trend up">+15%</div></div>
        <div class="stat-card"><div class="stat-card-title">ROI</div><div class="stat-card-value">42%</div><div class="stat-card-trend up">+5%p</div></div>
        <div class="stat-card"><div class="stat-card-title">평균 진행률</div><div class="stat-card-value">68%</div><div class="stat-card-trend up">+12%</div></div>
    </div>
    
    <div class="grid-2">
        <div class="card">
            <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5z"/></svg>월별 수익 추이</div>
            <div class="card-body"><div class="chart-placeholder">월별 수익 라인 차트</div></div>
        </div>
        <div class="card">
            <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"/></svg>수익원별 비중</div>
            <div class="card-body"><div class="chart-placeholder">수익원 파이 차트</div></div>
        </div>
    </div>
    
    <div class="grid-2">
        <div class="card">
            <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"/></svg>핵심 KPI</div>
            <div class="card-body">
                <div class="kpi-row"><span class="kpi-label">QC 통과율</span><span class="kpi-value positive">94.2%</span></div>
                <div class="kpi-row"><span class="kpi-label">리테이크율</span><span class="kpi-value">8.5%</span></div>
                <div class="kpi-row"><span class="kpi-label">납기 준수율</span><span class="kpi-value positive">96.1%</span></div>
                <div class="kpi-row"><span class="kpi-label">예산 집행률</span><span class="kpi-value">72.4%</span></div>
                <div class="kpi-row"><span class="kpi-label">정산 완료율</span><span class="kpi-value positive">89.2%</span></div>
            </div>
        </div>
        <div class="card">
            <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/></svg>주요 이슈 요약</div>
            <div class="card-body">
                <div class="summary-item" style="border-color: var(--success);">
                    <div class="summary-title">마법소녀 리리카 프리프로덕션 완료</div>
                    <div class="summary-text">예정보다 1주 빠른 완료. 메인 프로덕션 2월 착수 예정.</div>
                </div>
                <div class="summary-item" style="border-color: var(--warning);">
                    <div class="summary-title">주술회전 3기 추가 예산 요청</div>
                    <div class="summary-text">3D 액션 장면 추가로 ¥15M 추가 예산 검토 중.</div>
                </div>
                <div class="summary-item" style="border-color: var(--danger);">
                    <div class="summary-title">체인소맨 2기 일정 지연 우려</div>
                    <div class="summary-text">원화 작업 지연으로 EP05-06 납기 조정 필요.</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>다음 달 주요 일정</div>
        <div class="card-body">
            <div class="kpi-row"><span class="kpi-label">02/04</span><span class="kpi-value">제작위원회 정기회의</span></div>
            <div class="kpi-row"><span class="kpi-label">02/10</span><span class="kpi-value">마법소녀 리리카 EP01 원화 검수</span></div>
            <div class="kpi-row"><span class="kpi-label">02/15</span><span class="kpi-value">주술회전 3기 해외 OTT 정산</span></div>
            <div class="kpi-row"><span class="kpi-label">02/25</span><span class="kpi-value">Q1 중간 실적 보고</span></div>
        </div>
    </div>
    
    <!-- 발송 모달 -->
    <div class="modal-overlay" id="sendModal">
        <div class="modal">
            <div class="modal-header">
                <h3>📧 리포트 발송</h3>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">수신자 선택</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" checked> 위원장 (김위원장)</label>
                        <label><input type="checkbox" checked> 간사회사 (박간사)</label>
                        <label><input type="checkbox" checked> 투자사 임원 전원</label>
                        <label><input type="checkbox"> 참관인</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">추가 메모</label>
                    <textarea class="form-textarea" placeholder="리포트와 함께 전달할 메시지를 입력하세요..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal()">취소</button>
                <button class="btn primary" onclick="confirmSend()">발송</button>
            </div>
        </div>
    </div>
    
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center; }
        .modal-overlay.active { display: flex; }
        .modal { background: white; border-radius: 12px; width: 90%; max-width: 450px; box-shadow: 0 20px 50px rgba(0,0,0,0.2); }
        .modal-header { padding: 16px 20px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .modal-header h3 { font-size: 1rem; font-weight: 600; }
        .modal-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-muted); }
        .modal-body { padding: 20px; }
        .modal-footer { padding: 16px 20px; border-top: 1px solid var(--border-color); display: flex; justify-content: flex-end; gap: 8px; }
        .form-group { margin-bottom: 16px; }
        .form-label { display: block; font-weight: 600; font-size: 0.8125rem; margin-bottom: 8px; }
        .checkbox-group { display: flex; flex-direction: column; gap: 8px; }
        .checkbox-group label { display: flex; align-items: center; gap: 8px; font-size: 0.8125rem; cursor: pointer; }
        .form-textarea { width: 100%; height: 80px; padding: 10px; border: 1px solid var(--border-color); border-radius: 6px; font-family: inherit; font-size: 0.8125rem; resize: vertical; }
    </style>
    
    <script>
        function downloadPDF() {
            alert('📄 PDF 다운로드\n\n"2026년 1월 제작위원회 통합 리포트.pdf"\n파일을 다운로드합니다.');
        }
        
        function sendReport() {
            document.getElementById('sendModal').classList.add('active');
        }
        
        function closeModal() {
            document.getElementById('sendModal').classList.remove('active');
        }
        
        function confirmSend() {
            alert('✅ 리포트가 선택된 수신자에게 발송되었습니다.\n\n발송 시간: ' + new Date().toLocaleString('ko-KR'));
            closeModal();
        }
        
        // ESC 키로 모달 닫기
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') closeModal();
        });
        
        // 모달 바깥 클릭 시 닫기
        document.getElementById('sendModal').addEventListener('click', function(e) {
            if (e.target === this) closeModal();
        });
    </script>
</body>
</html>
