<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투자 대시보드 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f0f2f5;
            --border-color: #e4e7eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent-red: #dc2626;
            --accent-red-light: #fef2f2;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 24px;
        }
        
        .page-header {
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .page-desc {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }
        
        /* 요약 카드 */
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .summary-card {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
        }
        
        .summary-card.highlight {
            border-color: var(--accent-red);
            background: var(--accent-red-light);
        }
        
        .summary-label {
            font-size: 0.8125rem;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }
        
        .summary-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .summary-value.positive { color: var(--success); }
        .summary-value.negative { color: var(--danger); }
        
        .summary-change {
            font-size: 0.75rem;
            margin-top: 4px;
        }
        
        .summary-change.up { color: var(--success); }
        .summary-change.down { color: var(--danger); }
        
        /* 차트 섹션 */
        .chart-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .chart-card {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
        }
        
        .chart-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .chart-container {
            height: 280px;
            position: relative;
        }
        
        /* 프로젝트 목록 */
        .project-section {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .section-title {
            font-size: 1rem;
            font-weight: 600;
        }
        
        .view-all-btn {
            font-size: 0.8125rem;
            color: var(--accent-red);
            text-decoration: none;
            cursor: pointer;
        }
        
        .project-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .project-table th,
        .project-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.875rem;
        }
        
        .project-table th {
            background: var(--bg-light);
            font-weight: 600;
            color: var(--text-secondary);
        }
        
        .project-table tbody tr:hover {
            background: var(--bg-hover);
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-badge.active { background: var(--success-light); color: #047857; }
        .status-badge.pending { background: var(--warning-light); color: #b45309; }
        .status-badge.completed { background: #e5e7eb; color: #374151; }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--accent-red);
            border-radius: 4px;
            transition: width 0.3s;
        }
        
        @media (max-width: 1200px) {
            .summary-grid { grid-template-columns: repeat(2, 1fr); }
            .chart-section { grid-template-columns: 1fr; }
        }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <h1 class="page-title">📊 투자 대시보드</h1>
        <p class="page-desc">제작위원회 투자 현황 및 ROI 모니터링</p>
    </div>
    
    <!-- 요약 카드 -->
    <div class="summary-grid">
        <div class="summary-card highlight">
            <div class="summary-label">총 투자금</div>
            <div class="summary-value">₩12.8억</div>
            <div class="summary-change up">↑ 15% vs 전분기</div>
        </div>
        <div class="summary-card">
            <div class="summary-label">예상 ROI</div>
            <div class="summary-value positive">+23.5%</div>
            <div class="summary-change up">↑ 3.2%p 상향</div>
        </div>
        <div class="summary-card">
            <div class="summary-label">진행 프로젝트</div>
            <div class="summary-value">4건</div>
            <div class="summary-change">총 12화 제작 중</div>
        </div>
        <div class="summary-card">
            <div class="summary-label">예산 소진율</div>
            <div class="summary-value">67.3%</div>
            <div class="summary-change">₩8.6억 / ₩12.8억</div>
        </div>
    </div>
    
    <!-- 차트 섹션 -->
    <div class="chart-section">
        <div class="chart-card">
            <div class="chart-title">📈 월별 투자 및 수익 추이</div>
            <div class="chart-container">
                <canvas id="investmentChart"></canvas>
            </div>
        </div>
        <div class="chart-card">
            <div class="chart-title">🥧 프로젝트별 투자 비중</div>
            <div class="chart-container">
                <canvas id="projectPieChart"></canvas>
            </div>
        </div>
    </div>
    
    <!-- 프로젝트 목록 -->
    <div class="project-section">
        <div class="section-header">
            <h3 class="section-title">🎬 투자 프로젝트 현황</h3>
            <a class="view-all-btn">전체 보기 →</a>
        </div>
        <table class="project-table">
            <thead>
                <tr>
                    <th>프로젝트명</th>
                    <th>투자금</th>
                    <th>지분율</th>
                    <th>진행률</th>
                    <th>예상 ROI</th>
                    <th>상태</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>프로젝트 A</strong><br><small style="color: var(--text-muted)">24화 완결 / 원청: 리테라픽쳐스</small></td>
                    <td>₩5.2억</td>
                    <td>35%</td>
                    <td>
                        <div class="progress-bar"><div class="progress-fill" style="width: 75%"></div></div>
                        <small>75%</small>
                    </td>
                    <td style="color: var(--success)">+28.3%</td>
                    <td><span class="status-badge active">제작 중</span></td>
                </tr>
                <tr>
                    <td><strong>프로젝트 B</strong><br><small style="color: var(--text-muted)">12화 완결 / 원청: MAPPA</small></td>
                    <td>₩3.8억</td>
                    <td>25%</td>
                    <td>
                        <div class="progress-bar"><div class="progress-fill" style="width: 45%"></div></div>
                        <small>45%</small>
                    </td>
                    <td style="color: var(--success)">+18.7%</td>
                    <td><span class="status-badge active">제작 중</span></td>
                </tr>
                <tr>
                    <td><strong>프로젝트 C</strong><br><small style="color: var(--text-muted)">극장판 / 원청: 라이덴필름</small></td>
                    <td>₩2.5억</td>
                    <td>15%</td>
                    <td>
                        <div class="progress-bar"><div class="progress-fill" style="width: 20%"></div></div>
                        <small>20%</small>
                    </td>
                    <td style="color: var(--warning)">+12.1%</td>
                    <td><span class="status-badge pending">프리프로덕션</span></td>
                </tr>
                <tr>
                    <td><strong>프로젝트 D</strong><br><small style="color: var(--text-muted)">OVA 3화 / 원청: LIKAI</small></td>
                    <td>₩1.3억</td>
                    <td>10%</td>
                    <td>
                        <div class="progress-bar"><div class="progress-fill" style="width: 100%"></div></div>
                        <small>100%</small>
                    </td>
                    <td style="color: var(--success)">+32.5%</td>
                    <td><span class="status-badge completed">완료</span></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script>
        // 월별 투자 및 수익 추이 차트
        const investmentCtx = document.getElementById('investmentChart').getContext('2d');
        new Chart(investmentCtx, {
            type: 'line',
            data: {
                labels: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월'],
                datasets: [
                    {
                        label: '투자금 (억원)',
                        data: [2.1, 3.5, 5.2, 7.8, 9.2, 10.5, 11.8, 12.8],
                        borderColor: '#dc2626',
                        backgroundColor: 'rgba(220, 38, 38, 0.1)',
                        fill: true,
                        tension: 0.4
                    },
                    {
                        label: '예상 수익 (억원)',
                        data: [0, 0.5, 1.2, 2.8, 4.5, 6.2, 8.5, 10.2],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        fill: true,
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'top' }
                },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
        
        // 프로젝트별 투자 비중 차트
        const pieCtx = document.getElementById('projectPieChart').getContext('2d');
        new Chart(pieCtx, {
            type: 'doughnut',
            data: {
                labels: ['프로젝트 A', '프로젝트 B', '프로젝트 C', '프로젝트 D'],
                datasets: [{
                    data: [40.6, 29.7, 19.5, 10.2],
                    backgroundColor: ['#dc2626', '#f59e0b', '#10b981', '#6366f1'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'right' }
                }
            }
        });
    </script>
</body>
</html>
