<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마스터 스케줄 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; --danger-light: #fee2e2; --purple: #8b5cf6; --purple-light: #ede9fe; --cyan: #06b6d4; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--accent); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; justify-content: space-between; }
        .card-header-left { display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        .card-body { padding: 16px; }
        .timeline { display: flex; flex-direction: column; gap: 16px; }
        .timeline-item { display: flex; gap: 16px; }
        .timeline-marker { display: flex; flex-direction: column; align-items: center; width: 24px; }
        .timeline-dot { width: 12px; height: 12px; border-radius: 50%; background: var(--border-color); }
        .timeline-dot.active { background: var(--accent); }
        .timeline-dot.complete { background: var(--success); }
        .timeline-dot.warning { background: var(--warning); }
        .timeline-dot.danger { background: var(--danger); }
        .timeline-line { flex: 1; width: 2px; background: var(--border-color); margin: 4px 0; }
        .timeline-content { flex: 1; padding-bottom: 16px; }
        .timeline-date { font-size: 0.6875rem; color: var(--text-muted); margin-bottom: 4px; }
        .timeline-title { font-weight: 600; font-size: 0.875rem; margin-bottom: 4px; }
        .timeline-desc { font-size: 0.8125rem; color: var(--text-secondary); }
        .gantt-container { overflow-x: auto; }
        .gantt { display: grid; grid-template-columns: 200px repeat(12, 1fr); gap: 1px; background: var(--border-color); border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; }
        .gantt-header, .gantt-cell { background: var(--bg-white); padding: 8px; font-size: 0.75rem; }
        .gantt-header { font-weight: 600; background: var(--bg-light); text-align: center; }
        .gantt-project { font-weight: 600; display: flex; align-items: center; }
        .gantt-bar { height: 20px; border-radius: 4px; margin: 2px 0; }
        .gantt-bar.pre { background: var(--purple-light); }
        .gantt-bar.main { background: var(--accent-light); }
        .gantt-bar.post { background: var(--success-light); }
        .gantt-bar.air { background: var(--warning-light); }
        .legend { display: flex; gap: 16px; margin-top: 12px; flex-wrap: wrap; }
        .legend-item { display: flex; align-items: center; gap: 6px; font-size: 0.75rem; }
        .legend-color { width: 16px; height: 12px; border-radius: 2px; }
        .status-badge { display: inline-flex; padding: 3px 8px; border-radius: 4px; font-size: 0.6875rem; font-weight: 600; }
        .status-badge.on-track { background: var(--success-light); color: #065f46; }
        .status-badge.delayed { background: var(--danger-light); color: #991b1b; }
        .status-badge.at-risk { background: var(--warning-light); color: #92400e; }
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 6px 12px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn svg { width: 12px; height: 12px; }
        .filter-bar { display: flex; gap: 12px; margin-bottom: 16px; }
        .filter-bar select { padding: 6px 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 0.8125rem; font-family: inherit; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/></svg>
                마스터 스케줄
            </h1>
            <p class="page-desc">전체 프로젝트 일정 현황 (제작위원회 뷰)</p>
        </div>
        <div style="display: flex; gap: 8px;">
            <button class="btn" onclick="exportSchedule()"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>내보내기</button>
        </div>
    </div>
    
    <div class="filter-bar">
        <select><option>2026년</option><option>2025년</option></select>
        <select><option>전체 프로젝트</option><option>진행중</option><option>완료</option><option>예정</option></select>
    </div>
    
    <div class="card">
        <div class="card-header">
            <div class="card-header-left"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg>2026년 제작 일정</div>
        </div>
        <div class="card-body">
            <div class="gantt-container">
                <div class="gantt">
                    <div class="gantt-header">프로젝트</div>
                    <div class="gantt-header">1월</div><div class="gantt-header">2월</div><div class="gantt-header">3월</div>
                    <div class="gantt-header">4월</div><div class="gantt-header">5월</div><div class="gantt-header">6월</div>
                    <div class="gantt-header">7월</div><div class="gantt-header">8월</div><div class="gantt-header">9월</div>
                    <div class="gantt-header">10월</div><div class="gantt-header">11월</div><div class="gantt-header">12월</div>
                    
                    <div class="gantt-project">마법소녀 리리카</div>
                    <div class="gantt-cell"><div class="gantt-bar pre" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar main" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar main" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar main" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar post" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar post" style="width: 50%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar air" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar air" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar air" style="width: 100%;"></div></div>
                    <div class="gantt-cell"></div><div class="gantt-cell"></div><div class="gantt-cell"></div>
                    
                    <div class="gantt-project">주술회전 3기</div>
                    <div class="gantt-cell"><div class="gantt-bar main" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar main" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar post" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar air" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar air" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar air" style="width: 100%;"></div></div>
                    <div class="gantt-cell"></div><div class="gantt-cell"></div><div class="gantt-cell"></div>
                    <div class="gantt-cell"></div><div class="gantt-cell"></div><div class="gantt-cell"></div>
                    
                    <div class="gantt-project">체인소맨 2기</div>
                    <div class="gantt-cell"></div><div class="gantt-cell"></div>
                    <div class="gantt-cell"><div class="gantt-bar pre" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar pre" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar main" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar main" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar main" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar post" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar post" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar air" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar air" style="width: 100%;"></div></div>
                    <div class="gantt-cell"><div class="gantt-bar air" style="width: 100%;"></div></div>
                </div>
            </div>
            <div class="legend">
                <div class="legend-item"><div class="legend-color" style="background: var(--purple-light);"></div>프리프로덕션</div>
                <div class="legend-item"><div class="legend-color" style="background: var(--accent-light);"></div>메인 프로덕션</div>
                <div class="legend-item"><div class="legend-color" style="background: var(--success-light);"></div>포스트 프로덕션</div>
                <div class="legend-item"><div class="legend-color" style="background: var(--warning-light);"></div>방영</div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header"><div class="card-header-left"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>주요 마일스톤</div></div>
        <div class="card-body">
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"><div class="timeline-dot complete"></div><div class="timeline-line"></div></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2026-01-15</div>
                        <div class="timeline-title">마법소녀 리리카 - 프리프로덕션 완료</div>
                        <div class="timeline-desc">스토리보드, 캐릭터 디자인, 배경 설정 완료</div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"><div class="timeline-dot active"></div><div class="timeline-line"></div></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2026-02-01 ~ 진행중</div>
                        <div class="timeline-title">마법소녀 리리카 - 메인 프로덕션</div>
                        <div class="timeline-desc">원화, 동화, 채색 작업 진행 중 (45% 완료)</div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"><div class="timeline-dot warning"></div><div class="timeline-line"></div></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2026-03-15 (예정)</div>
                        <div class="timeline-title">주술회전 3기 - 포스트 프로덕션 시작</div>
                        <div class="timeline-desc">촬영, 편집, 더빙 작업 시작 예정</div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"><div class="timeline-dot"></div></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2026-07-01 (예정)</div>
                        <div class="timeline-title">마법소녀 리리카 - 방영 시작</div>
                        <div class="timeline-desc">일본 전국 방영 및 글로벌 OTT 동시 공개</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function exportSchedule() {
            alert('📄 마스터 스케줄 내보내기\n\n"제작위원회_마스터스케줄_2026.xlsx"\n파일을 다운로드합니다.');
        }
    </script>
</body>
</html>
