<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 현황 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f0f2f5;
            --border-color: #e4e7eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent-red: #dc2626;
            --accent-red-light: #fef2f2;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 24px;
        }
        
        .page-header {
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .page-desc {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }
        
        /* 필터 바 */
        .filter-bar {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 8px 16px;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            background: var(--bg-white);
            font-size: 0.8125rem;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .filter-btn:hover, .filter-btn.active {
            background: var(--accent-red);
            color: white;
            border-color: var(--accent-red);
        }
        
        /* 프로젝트 카드 그리드 */
        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 20px;
        }
        
        .project-card {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.2s;
        }
        
        .project-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transform: translateY(-2px);
        }
        
        .project-header {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .project-name {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .project-meta {
            font-size: 0.75rem;
            color: var(--text-muted);
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-badge.active { background: var(--success-light); color: #047857; }
        .status-badge.pending { background: var(--warning-light); color: #b45309; }
        .status-badge.completed { background: #e5e7eb; color: #374151; }
        
        .project-body {
            padding: 16px 20px;
        }
        
        .progress-section {
            margin-bottom: 16px;
        }
        
        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.8125rem;
        }
        
        .progress-label { color: var(--text-secondary); }
        .progress-value { font-weight: 600; color: var(--text-primary); }
        
        .progress-bar {
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--accent-red);
            border-radius: 4px;
            transition: width 0.3s;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-top: 16px;
        }
        
        .stat-item {
            text-align: center;
            padding: 12px 8px;
            background: var(--bg-light);
            border-radius: 8px;
        }
        
        .stat-value {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .stat-label {
            font-size: 0.6875rem;
            color: var(--text-muted);
            margin-top: 2px;
        }
        
        .project-footer {
            padding: 12px 20px;
            border-top: 1px solid var(--border-color);
            background: var(--bg-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .team-avatars {
            display: flex;
            align-items: center;
        }
        
        .avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: var(--accent-red);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: -8px;
            border: 2px solid white;
        }
        
        .avatar:first-child { margin-left: 0; }
        
        .detail-btn {
            padding: 6px 14px;
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.75rem;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .detail-btn:hover {
            background: var(--accent-red);
            color: white;
            border-color: var(--accent-red);
        }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <h1 class="page-title">🎬 프로젝트 현황</h1>
        <p class="page-desc">제작위원회가 참여 중인 프로젝트 개요</p>
    </div>
    
    <div class="filter-bar">
        <button class="filter-btn active" onclick="filterProjects('all')">전체</button>
        <button class="filter-btn" onclick="filterProjects('active')">제작 중</button>
        <button class="filter-btn" onclick="filterProjects('pre')">프리프로덕션</button>
        <button class="filter-btn" onclick="filterProjects('completed')">완료</button>
    </div>
    
    <div class="project-grid" id="projectGrid">
        <!-- 프로젝트 A -->
        <div class="project-card">
            <div class="project-header">
                <div>
                    <div class="project-name">프로젝트 A</div>
                    <div class="project-meta">TV 시리즈 · 24화 · 원청: 리테라 픽쳐스</div>
                </div>
                <span class="status-badge active">제작 중</span>
            </div>
            <div class="project-body">
                <div class="progress-section">
                    <div class="progress-header">
                        <span class="progress-label">전체 진행률</span>
                        <span class="progress-value">75%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 75%"></div>
                    </div>
                </div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value">18/24</div>
                        <div class="stat-label">완료 에피소드</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">3,240</div>
                        <div class="stat-label">총 컷 수</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" style="color: var(--success)">+28%</div>
                        <div class="stat-label">예상 ROI</div>
                    </div>
                </div>
            </div>
            <div class="project-footer">
                <div class="team-avatars">
                    <div class="avatar">김</div>
                    <div class="avatar" style="background: #2563eb">박</div>
                    <div class="avatar" style="background: #059669">이</div>
                    <div class="avatar" style="background: #7c3aed">+5</div>
                </div>
                <button class="detail-btn">상세 보기</button>
            </div>
        </div>
        
        <!-- 프로젝트 B -->
        <div class="project-card">
            <div class="project-header">
                <div>
                    <div class="project-name">프로젝트 B</div>
                    <div class="project-meta">TV 시리즈 · 12화 · 원청: MAPPA</div>
                </div>
                <span class="status-badge active">제작 중</span>
            </div>
            <div class="project-body">
                <div class="progress-section">
                    <div class="progress-header">
                        <span class="progress-label">전체 진행률</span>
                        <span class="progress-value">45%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 45%"></div>
                    </div>
                </div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value">5/12</div>
                        <div class="stat-label">완료 에피소드</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">1,620</div>
                        <div class="stat-label">총 컷 수</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" style="color: var(--success)">+19%</div>
                        <div class="stat-label">예상 ROI</div>
                    </div>
                </div>
            </div>
            <div class="project-footer">
                <div class="team-avatars">
                    <div class="avatar" style="background: #f59e0b">佐</div>
                    <div class="avatar" style="background: #2563eb">田</div>
                    <div class="avatar" style="background: #dc2626">山</div>
                </div>
                <button class="detail-btn">상세 보기</button>
            </div>
        </div>
        
        <!-- 프로젝트 C -->
        <div class="project-card">
            <div class="project-header">
                <div>
                    <div class="project-name">프로젝트 C</div>
                    <div class="project-meta">극장판 · 120분 · 원청: 라이덴필름</div>
                </div>
                <span class="status-badge pending">프리프로덕션</span>
            </div>
            <div class="project-body">
                <div class="progress-section">
                    <div class="progress-header">
                        <span class="progress-label">전체 진행률</span>
                        <span class="progress-value">20%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 20%"></div>
                    </div>
                </div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value">-</div>
                        <div class="stat-label">완료 에피소드</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">2,400</div>
                        <div class="stat-label">예상 컷 수</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" style="color: var(--warning)">+12%</div>
                        <div class="stat-label">예상 ROI</div>
                    </div>
                </div>
            </div>
            <div class="project-footer">
                <div class="team-avatars">
                    <div class="avatar" style="background: #7c3aed">鈴</div>
                    <div class="avatar" style="background: #059669">木</div>
                </div>
                <button class="detail-btn">상세 보기</button>
            </div>
        </div>
        
        <!-- 프로젝트 D -->
        <div class="project-card">
            <div class="project-header">
                <div>
                    <div class="project-name">프로젝트 D</div>
                    <div class="project-meta">OVA · 3화 · 원청: LIKAI STUDIO</div>
                </div>
                <span class="status-badge completed">완료</span>
            </div>
            <div class="project-body">
                <div class="progress-section">
                    <div class="progress-header">
                        <span class="progress-label">전체 진행률</span>
                        <span class="progress-value">100%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 100%; background: var(--success)"></div>
                    </div>
                </div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value">3/3</div>
                        <div class="stat-label">완료 에피소드</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">540</div>
                        <div class="stat-label">총 컷 수</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" style="color: var(--success)">+33%</div>
                        <div class="stat-label">최종 ROI</div>
                    </div>
                </div>
            </div>
            <div class="project-footer">
                <div class="team-avatars">
                    <div class="avatar">최</div>
                    <div class="avatar" style="background: #2563eb">정</div>
                </div>
                <button class="detail-btn">상세 보기</button>
            </div>
        </div>
    </div>
    
    <script>
        // 프로젝트 필터링 함수
        function filterProjects(status) {
            // 버튼 활성화 상태 변경
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // 모든 프로젝트 카드 가져오기
            const cards = document.querySelectorAll('.project-card');
            
            cards.forEach(card => {
                const badge = card.querySelector('.status-badge');
                const cardStatus = badge ? badge.classList[1] : '';
                
                if (status === 'all') {
                    card.style.display = 'block';
                } else if (status === 'active' && cardStatus === 'active') {
                    card.style.display = 'block';
                } else if (status === 'pre' && cardStatus === 'pre') {
                    card.style.display = 'block';
                } else if (status === 'completed' && cardStatus === 'completed') {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
            
            // 필터 결과 없으면 메시지 표시
            const visibleCards = document.querySelectorAll('.project-card[style="display: block"], .project-card:not([style])');
            const grid = document.getElementById('projectGrid');
            
            // 이전 메시지 제거
            const oldMsg = grid.querySelector('.no-results');
            if (oldMsg) oldMsg.remove();
            
            // 결과 없으면 메시지 추가
            let visibleCount = 0;
            cards.forEach(card => {
                if (card.style.display !== 'none') visibleCount++;
            });
            
            if (visibleCount === 0) {
                const msg = document.createElement('div');
                msg.className = 'no-results';
                msg.style.cssText = 'grid-column: 1/-1; text-align: center; padding: 60px 20px; color: var(--text-muted);';
                msg.innerHTML = '해당 상태의 프로젝트가 없습니다.';
                grid.appendChild(msg);
            }
        }
        
        // 상세 보기 버튼 (향후 확장)
        document.querySelectorAll('.detail-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const card = this.closest('.project-card');
                const name = card.querySelector('.project-name').textContent;
                alert(`📊 "${name}" 프로젝트 상세 정보\n\n(상세 페이지로 이동합니다)`);
            });
        });
    </script>
</body>
</html>
