<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>판권 판매 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; --danger-light: #fee2e2; --purple: #8b5cf6; --purple-light: #ede9fe; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--success); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; }
        .stat-card-title { font-size: 0.75rem; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-card-value { font-size: 1.5rem; font-weight: 700; }
        .stat-card-sub { font-size: 0.6875rem; color: var(--text-muted); margin-top: 4px; }
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        .card-body { padding: 16px; }
        .chart-placeholder { height: 180px; display: flex; align-items: center; justify-content: center; background: var(--bg-light); border-radius: 8px; color: var(--text-muted); font-size: 0.8125rem; }
        .data-table { width: 100%; border-collapse: collapse; font-size: 0.8125rem; }
        .data-table th, .data-table td { padding: 10px 12px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .data-table th { background: var(--bg-light); font-weight: 600; font-size: 0.75rem; color: var(--text-secondary); }
        .data-table tr:last-child td { border-bottom: none; }
        .data-table tr:hover td { background: var(--bg-hover); }
        .status-badge { display: inline-flex; padding: 3px 8px; border-radius: 4px; font-size: 0.6875rem; font-weight: 600; }
        .status-badge.active { background: var(--success-light); color: #065f46; }
        .status-badge.pending { background: var(--warning-light); color: #92400e; }
        .status-badge.negotiating { background: var(--purple-light); color: #6d28d9; }
        .status-badge.expired { background: var(--danger-light); color: #991b1b; }
        .rights-type { display: inline-flex; padding: 2px 6px; border-radius: 3px; font-size: 0.625rem; font-weight: 600; }
        .rights-type.broadcast { background: var(--accent-light); color: #1e40af; }
        .rights-type.streaming { background: var(--purple-light); color: #6d28d9; }
        .rights-type.merchandise { background: var(--success-light); color: #065f46; }
        .rights-type.game { background: var(--warning-light); color: #92400e; }
        .region-badge { display: inline-flex; padding: 2px 6px; border-radius: 3px; font-size: 0.625rem; font-weight: 600; }
        .region-badge.global { background: var(--accent-light); color: #1e40af; }
        .region-badge.asia { background: var(--success-light); color: #065f46; }
        .region-badge.america { background: var(--purple-light); color: #6d28d9; }
        .region-badge.europe { background: var(--warning-light); color: #92400e; }
        .amount { font-family: 'Consolas', monospace; font-weight: 600; }
        .amount.large { color: var(--success); }
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 6px 12px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn svg { width: 12px; height: 12px; }
        .btn.primary { background: var(--accent); color: white; border-color: var(--accent); }
        .filter-bar { display: flex; gap: 12px; margin-bottom: 16px; flex-wrap: wrap; }
        .filter-bar select { padding: 6px 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 0.8125rem; }
        @media (max-width: 900px) { .stats-grid, .grid-2 { grid-template-columns: 1fr; } }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5 2a2 2 0 00-2 2v14l3.5-2 3.5 2 3.5-2 3.5 2V4a2 2 0 00-2-2H5zm2.5 3a1.5 1.5 0 100 3 1.5 1.5 0 000-3zm6.207.293a1 1 0 00-1.414 0l-6 6a1 1 0 101.414 1.414l6-6a1 1 0 000-1.414zM12.5 10a1.5 1.5 0 100 3 1.5 1.5 0 000-3z" clip-rule="evenodd"/></svg>
                판권 판매
            </h1>
            <p class="page-desc">IP 라이선스 및 판권 판매 관리</p>
        </div>
        <button class="btn primary" onclick="newDeal()"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"/></svg>딜 등록</button>
    </div>
    
    <div class="stats-grid">
        <div class="stat-card"><div class="stat-card-title">판권 판매 수익</div><div class="stat-card-value" style="color: var(--success);">¥1.2B</div><div class="stat-card-sub">누적 (2025~)</div></div>
        <div class="stat-card"><div class="stat-card-title">활성 계약</div><div class="stat-card-value">48</div><div class="stat-card-sub">15개국</div></div>
        <div class="stat-card"><div class="stat-card-title">협상 중</div><div class="stat-card-value" style="color: var(--purple);">12</div><div class="stat-card-sub">예상 ¥280M</div></div>
        <div class="stat-card"><div class="stat-card-title">만료 임박</div><div class="stat-card-value" style="color: var(--warning);">5</div><div class="stat-card-sub">갱신 검토 필요</div></div>
    </div>
    
    <div class="filter-bar">
        <select><option>전체 프로젝트</option><option>마법소녀 리리카</option><option>주술회전 3기</option><option>체인소맨 2기</option></select>
        <select><option>전체 판권 유형</option><option>방영권</option><option>스트리밍</option><option>굿즈/머천다이징</option><option>게임</option></select>
        <select><option>전체 지역</option><option>글로벌</option><option>아시아</option><option>북미</option><option>유럽</option></select>
        <select><option>전체 상태</option><option>활성</option><option>협상 중</option><option>만료 임박</option></select>
    </div>
    
    <div class="grid-2">
        <div class="card">
            <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5z"/></svg>지역별 판권 수익</div>
            <div class="card-body"><div class="chart-placeholder">지역별 바 차트</div></div>
        </div>
        <div class="card">
            <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"/></svg>유형별 비중</div>
            <div class="card-body"><div class="chart-placeholder">판권 유형별 파이 차트</div></div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>협상 진행 중</div>
        <table class="data-table">
            <thead><tr><th>딜 ID</th><th>프로젝트</th><th>판권 유형</th><th>구매자</th><th>지역</th><th>예상 금액</th><th>상태</th><th>액션</th></tr></thead>
            <tbody>
                <tr>
                    <td><strong>DEAL-2026-015</strong></td>
                    <td>마법소녀 리리카</td>
                    <td><span class="rights-type streaming">스트리밍</span></td>
                    <td>Disney+</td>
                    <td><span class="region-badge global">글로벌</span></td>
                    <td class="amount large">¥120,000,000</td>
                    <td><span class="status-badge negotiating">협상 중</span></td>
                    <td><button class="btn" onclick="viewDeal('DEAL-2026-015')">상세</button></td>
                </tr>
                <tr>
                    <td><strong>DEAL-2026-014</strong></td>
                    <td>주술회전 3기</td>
                    <td><span class="rights-type game">게임</span></td>
                    <td>Sega</td>
                    <td><span class="region-badge asia">아시아</span></td>
                    <td class="amount large">¥85,000,000</td>
                    <td><span class="status-badge negotiating">협상 중</span></td>
                    <td><button class="btn" onclick="viewDeal('DEAL-2026-014')">상세</button></td>
                </tr>
                <tr>
                    <td><strong>DEAL-2026-013</strong></td>
                    <td>체인소맨 2기</td>
                    <td><span class="rights-type merchandise">굿즈</span></td>
                    <td>Hot Topic</td>
                    <td><span class="region-badge america">북미</span></td>
                    <td class="amount large">¥45,000,000</td>
                    <td><span class="status-badge negotiating">협상 중</span></td>
                    <td><button class="btn" onclick="viewDeal('DEAL-2026-013')">상세</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="card">
        <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>활성 판권 계약</div>
        <table class="data-table">
            <thead><tr><th>계약 ID</th><th>프로젝트</th><th>판권 유형</th><th>구매자</th><th>지역</th><th>금액</th><th>기간</th><th>상태</th></tr></thead>
            <tbody>
                <tr><td>LIC-2025-042</td><td>주술회전 3기</td><td><span class="rights-type streaming">스트리밍</span></td><td>Crunchyroll</td><td><span class="region-badge global">글로벌</span></td><td class="amount">¥180M</td><td>2025-12 ~ 2027-11</td><td><span class="status-badge active">활성</span></td></tr>
                <tr><td>LIC-2025-038</td><td>체인소맨 2기</td><td><span class="rights-type broadcast">방영권</span></td><td>도쿄 TV</td><td><span class="region-badge asia">일본</span></td><td class="amount">¥85M</td><td>2025-10 ~ 2026-09</td><td><span class="status-badge active">활성</span></td></tr>
                <tr><td>LIC-2025-035</td><td>귀멸의 칼날 5기</td><td><span class="rights-type merchandise">굿즈</span></td><td>반다이남코</td><td><span class="region-badge global">글로벌</span></td><td class="amount">¥120M</td><td>2025-06 ~ 2027-05</td><td><span class="status-badge active">활성</span></td></tr>
                <tr><td>LIC-2025-028</td><td>주술회전 3기</td><td><span class="rights-type game">게임</span></td><td>반다이남코</td><td><span class="region-badge global">글로벌</span></td><td class="amount">¥150M</td><td>2025-04 ~ 2026-03</td><td><span class="status-badge pending">만료 임박</span></td></tr>
            </tbody>
        </table>
    </div>

    <script>
        function newDeal() { alert('새 판권 딜 등록 화면으로 이동합니다.'); }
        function viewDeal(id) { alert(`${id} 딜 상세 페이지로 이동합니다.`); }
    </script>
</body>
</html>
