<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROI 분석 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root { --bg-white: #ffffff; --bg-light: #f8f9fa; --bg-hover: #f0f2f5; --border-color: #e4e7eb; --text-primary: #1f2937; --text-secondary: #6b7280; --text-muted: #9ca3af; --accent: #2563eb; --accent-light: #dbeafe; --success: #10b981; --success-light: #d1fae5; --warning: #f59e0b; --warning-light: #fef3c7; --danger: #ef4444; --danger-light: #fee2e2; --purple: #8b5cf6; --purple-light: #ede9fe; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--success); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; }
        .stat-card-title { font-size: 0.75rem; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-card-value { font-size: 1.5rem; font-weight: 700; }
        .stat-card-value.positive { color: var(--success); }
        .stat-card-value.negative { color: var(--danger); }
        .stat-card-sub { font-size: 0.6875rem; color: var(--text-muted); margin-top: 4px; }
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
        .card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 16px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; gap: 8px; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); }
        .card-body { padding: 16px; }
        .chart-placeholder { height: 200px; display: flex; align-items: center; justify-content: center; background: var(--bg-light); border-radius: 8px; color: var(--text-muted); font-size: 0.8125rem; }
        .data-table { width: 100%; border-collapse: collapse; font-size: 0.8125rem; }
        .data-table th, .data-table td { padding: 10px 12px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .data-table th { background: var(--bg-light); font-weight: 600; font-size: 0.75rem; color: var(--text-secondary); }
        .data-table tr:last-child td { border-bottom: none; }
        .roi-indicator { display: inline-flex; align-items: center; gap: 4px; padding: 2px 8px; border-radius: 4px; font-size: 0.75rem; font-weight: 600; }
        .roi-indicator.high { background: var(--success-light); color: #065f46; }
        .roi-indicator.medium { background: var(--warning-light); color: #92400e; }
        .roi-indicator.low { background: var(--danger-light); color: #991b1b; }
        .amount { font-family: 'Consolas', monospace; font-weight: 600; }
        .btn { display: inline-flex; align-items: center; gap: 4px; padding: 6px 12px; border-radius: 4px; font-size: 0.75rem; font-family: inherit; cursor: pointer; border: 1px solid var(--border-color); background: var(--bg-white); }
        .btn:hover { background: var(--bg-hover); }
        .btn svg { width: 12px; height: 12px; }
        @media (max-width: 900px) { .stats-grid, .grid-2 { grid-template-columns: 1fr; } }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"/></svg>
                ROI 분석
            </h1>
            <p class="page-desc">투자 수익률 분석 및 성과 지표</p>
        </div>
        <button class="btn" onclick="downloadReport()"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>리포트</button>
    </div>
    
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-card-title">총 투자금</div>
            <div class="stat-card-value">¥2.5B</div>
            <div class="stat-card-sub">전체 프로젝트</div>
        </div>
        <div class="stat-card">
            <div class="stat-card-title">예상 수익</div>
            <div class="stat-card-value positive">¥4.2B</div>
            <div class="stat-card-sub">+68% 수익률</div>
        </div>
        <div class="stat-card">
            <div class="stat-card-title">현재 ROI</div>
            <div class="stat-card-value positive">+42%</div>
            <div class="stat-card-sub">목표 대비 105%</div>
        </div>
        <div class="stat-card">
            <div class="stat-card-title">손익분기점</div>
            <div class="stat-card-value">¥1.8B</div>
            <div class="stat-card-sub">달성률 139%</div>
        </div>
    </div>
    
    <div class="grid-2">
        <div class="card">
            <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5z"/></svg>수익 구조</div>
            <div class="card-body">
                <div class="chart-placeholder">수익 채널별 파이 차트</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"/></svg>ROI 추이</div>
            <div class="card-body">
                <div class="chart-placeholder">월별 ROI 라인 차트</div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg>프로젝트별 ROI</div>
        <table class="data-table">
            <thead><tr><th>프로젝트</th><th>투자금</th><th>현재 수익</th><th>예상 수익</th><th>ROI</th><th>등급</th></tr></thead>
            <tbody>
                <tr><td>마법소녀 리리카</td><td class="amount">¥280M</td><td class="amount">¥380M</td><td class="amount">¥520M</td><td>+86%</td><td><span class="roi-indicator high">A</span></td></tr>
                <tr><td>주술회전 3기</td><td class="amount">¥450M</td><td class="amount">¥680M</td><td class="amount">¥920M</td><td>+104%</td><td><span class="roi-indicator high">A+</span></td></tr>
                <tr><td>체인소맨 2기</td><td class="amount">¥520M</td><td class="amount">¥620M</td><td class="amount">¥850M</td><td>+63%</td><td><span class="roi-indicator high">A</span></td></tr>
                <tr><td>귀멸의 칼날 5기</td><td class="amount">¥380M</td><td class="amount">¥350M</td><td class="amount">¥580M</td><td>+53%</td><td><span class="roi-indicator medium">B+</span></td></tr>
                <tr><td>스파이 패밀리 3기</td><td class="amount">¥320M</td><td class="amount">¥280M</td><td class="amount">¥450M</td><td>+41%</td><td><span class="roi-indicator medium">B</span></td></tr>
            </tbody>
        </table>
    </div>
    
    <div class="card">
        <div class="card-header"><svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4z" clip-rule="evenodd"/></svg>수익 채널별 분석</div>
        <table class="data-table">
            <thead><tr><th>수익 채널</th><th>현재 수익</th><th>비중</th><th>전년 대비</th><th>예상 성장</th></tr></thead>
            <tbody>
                <tr><td>방영권 (일본)</td><td class="amount">¥850M</td><td>34%</td><td>+12%</td><td>+8%</td></tr>
                <tr><td>해외 판매 (OTT)</td><td class="amount">¥680M</td><td>27%</td><td>+45%</td><td>+35%</td></tr>
                <tr><td>굿즈/머천다이징</td><td class="amount">¥520M</td><td>21%</td><td>+28%</td><td>+20%</td></tr>
                <tr><td>BD/DVD 판매</td><td class="amount">¥280M</td><td>11%</td><td>-5%</td><td>-3%</td></tr>
                <tr><td>게임/콜라보</td><td class="amount">¥170M</td><td>7%</td><td>+62%</td><td>+40%</td></tr>
            </tbody>
        </table>
    </div>
    
    <script>
        function downloadReport() {
            alert('📄 ROI 분석 리포트 다운로드\n\n"ROI_분석_리포트_2026.pdf"\n파일을 다운로드합니다.');
        }
    </script>
</body>
</html>
