<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투표 센터 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: #f8f9fa; padding: 24px; color: #1f2937; }
        .page-header { margin-bottom: 24px; }
        .page-title { font-size: 1.5rem; font-weight: 700; margin-bottom: 4px; }
        .page-desc { font-size: 0.875rem; color: #6b7280; }
        
        .vote-summary { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 24px; }
        .summary-card { background: white; border: 1px solid #e4e7eb; border-radius: 12px; padding: 20px; text-align: center; }
        .summary-value { font-size: 2rem; font-weight: 700; }
        .summary-value.pending { color: #f59e0b; }
        .summary-value.approved { color: #10b981; }
        .summary-value.rejected { color: #ef4444; }
        .summary-label { font-size: 0.8125rem; color: #6b7280; margin-top: 4px; }
        
        .vote-list { background: white; border: 1px solid #e4e7eb; border-radius: 12px; }
        .vote-item { padding: 20px; border-bottom: 1px solid #e4e7eb; }
        .vote-item:last-child { border-bottom: none; }
        .vote-item-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px; }
        .vote-title { font-weight: 600; font-size: 1rem; }
        .vote-meta { font-size: 0.75rem; color: #9ca3af; margin-top: 4px; }
        .vote-badge { padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 500; }
        .vote-badge.urgent { background: #fef2f2; color: #dc2626; }
        .vote-badge.normal { background: #f0f9ff; color: #0369a1; }
        
        .vote-progress { margin: 16px 0; }
        .vote-bar { display: flex; height: 24px; border-radius: 12px; overflow: hidden; background: #e5e7eb; }
        .vote-bar-fill { display: flex; align-items: center; justify-content: center; font-size: 0.75rem; font-weight: 600; color: white; }
        .vote-bar-fill.approve { background: #10b981; }
        .vote-bar-fill.reject { background: #ef4444; }
        .vote-bar-fill.pending { background: #9ca3af; }
        .vote-stats { display: flex; gap: 20px; margin-top: 8px; font-size: 0.8125rem; color: #6b7280; }
        
        .vote-actions { display: flex; gap: 12px; margin-top: 16px; }
        .vote-btn { padding: 10px 24px; border-radius: 8px; font-size: 0.875rem; font-weight: 500; cursor: pointer; border: none; }
        .vote-btn.approve { background: #10b981; color: white; }
        .vote-btn.reject { background: #ef4444; color: white; }
        .vote-btn.detail { background: white; border: 1px solid #e4e7eb; color: #6b7280; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <h1 class="page-title">🗳️ 투표 센터</h1>
        <p class="page-desc">제작위원회 주요 안건 투표</p>
    </div>
    
    <div class="vote-summary">
        <div class="summary-card">
            <div class="summary-value pending">3</div>
            <div class="summary-label">투표 대기</div>
        </div>
        <div class="summary-card">
            <div class="summary-value approved">12</div>
            <div class="summary-label">승인됨</div>
        </div>
        <div class="summary-card">
            <div class="summary-value rejected">2</div>
            <div class="summary-label">반려됨</div>
        </div>
    </div>
    
    <div class="vote-list">
        <div class="vote-item">
            <div class="vote-item-header">
                <div>
                    <div class="vote-title">[프로젝트 A] 예산 증액 요청 (¥50M, +8%)</div>
                    <div class="vote-meta">안건번호: VOTE-2026-015 | 제출: 2026-01-28 | 마감: 2026-02-03</div>
                </div>
                <span class="vote-badge urgent">긴급</span>
            </div>
            <div class="vote-progress">
                <div class="vote-bar">
                    <div class="vote-bar-fill approve" style="width: 40%">2표</div>
                    <div class="vote-bar-fill reject" style="width: 20%">1표</div>
                    <div class="vote-bar-fill pending" style="width: 40%">2표</div>
                </div>
                <div class="vote-stats">
                    <span>✅ 찬성 2/5 (40%)</span>
                    <span>❌ 반대 1/5 (20%)</span>
                    <span>⏳ 미투표 2/5</span>
                    <span>| 필요: 과반수 (>50%)</span>
                </div>
            </div>
            <div class="vote-actions">
                <button class="vote-btn approve">✅ 찬성</button>
                <button class="vote-btn reject">❌ 반대</button>
                <button class="vote-btn detail">상세 보기</button>
            </div>
        </div>
        
        <div class="vote-item">
            <div class="vote-item-header">
                <div>
                    <div class="vote-title">[프로젝트 B] 일정 변경 요청 (+3주 지연)</div>
                    <div class="vote-meta">안건번호: VOTE-2026-016 | 제출: 2026-01-30 | 마감: 2026-02-07</div>
                </div>
                <span class="vote-badge normal">일반</span>
            </div>
            <div class="vote-progress">
                <div class="vote-bar">
                    <div class="vote-bar-fill approve" style="width: 60%">3표</div>
                    <div class="vote-bar-fill pending" style="width: 40%">2표</div>
                </div>
                <div class="vote-stats">
                    <span>✅ 찬성 3/5 (60%)</span>
                    <span>❌ 반대 0/5</span>
                    <span>⏳ 미투표 2/5</span>
                    <span>| 필요: 과반수 (>50%) ✓ 충족</span>
                </div>
            </div>
            <div class="vote-actions">
                <button class="vote-btn approve">✅ 찬성</button>
                <button class="vote-btn reject">❌ 반대</button>
                <button class="vote-btn detail">상세 보기</button>
            </div>
        </div>
    </div>
</body>
</html>
