<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주간 리포트 - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: #f8f9fa; padding: 24px; color: #1f2937; }
        .page-header { margin-bottom: 24px; }
        .page-title { font-size: 1.5rem; font-weight: 700; margin-bottom: 4px; }
        .page-desc { font-size: 0.875rem; color: #6b7280; }
        
        .card { background: white; border: 1px solid #e4e7eb; border-radius: 12px; padding: 24px; margin-bottom: 20px; }
        .card-title { font-size: 1rem; font-weight: 600; margin-bottom: 16px; display: flex; align-items: center; gap: 8px; }
        
        .form-group { margin-bottom: 20px; }
        .form-label { display: block; font-size: 0.875rem; font-weight: 500; margin-bottom: 8px; }
        .form-input { width: 100%; padding: 12px; border: 1px solid #e4e7eb; border-radius: 8px; font-size: 0.875rem; }
        .form-textarea { width: 100%; padding: 12px; border: 1px solid #e4e7eb; border-radius: 8px; font-size: 0.875rem; min-height: 120px; resize: vertical; }
        
        .btn-group { display: flex; gap: 12px; justify-content: flex-end; }
        .btn { padding: 12px 24px; border-radius: 8px; font-size: 0.875rem; font-weight: 500; cursor: pointer; border: none; }
        .btn-secondary { background: white; border: 1px solid #e4e7eb; color: #6b7280; }
        .btn-primary { background: #7c3aed; color: white; }
        
        .report-preview { background: #f8f9fa; border-radius: 8px; padding: 20px; }
        .preview-title { font-weight: 600; margin-bottom: 12px; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <h1 class="page-title">📝 주간 리포트 작성</h1>
        <p class="page-desc">L0-1, L0-3 전용 - 제작위원회 보고용 주간 리포트</p>
    </div>
    
    <div class="card">
        <div class="card-title">📋 리포트 정보</div>
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
            <div class="form-group">
                <label class="form-label">보고 기간</label>
                <input type="text" class="form-input" value="2026-01-27 ~ 2026-02-02" readonly>
            </div>
            <div class="form-group">
                <label class="form-label">작성자</label>
                <input type="text" class="form-input" value="정투자PD (L0-3)" readonly>
            </div>
            <div class="form-group">
                <label class="form-label">보고 대상</label>
                <input type="text" class="form-input" value="제작위원회 전체" readonly>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-title">📊 진행 현황 요약</div>
        <div class="form-group">
            <label class="form-label">전체 진행률 변화</label>
            <textarea class="form-textarea" placeholder="이번 주 진행률 변화 및 주요 마일스톤 달성 여부를 기재하세요...">프로젝트 A: 82% → 85% (+3%)
프로젝트 B: 58% → 62% (+4%)
프로젝트 C: 35% → 38% (+3%) ⚠️ 목표 대비 -7%</textarea>
        </div>
    </div>
    
    <div class="card">
        <div class="card-title">⚠️ 리스크 및 이슈</div>
        <div class="form-group">
            <label class="form-label">주요 리스크</label>
            <textarea class="form-textarea" placeholder="이번 주 발생한 리스크와 대응 현황을 기재하세요...">[HIGH] 프로젝트 C 레이아웃 7일 지연 - 인력 이탈로 인한 지연. 대체 인력 투입 협의 중
[MEDIUM] 프로젝트 B 예산 초과 - 리비전 증가로 ¥3.2M 초과. 감독 협의 예정
[MEDIUM] LIZARD STUDIO 응답 지연 - 담당 PM 확인 중</textarea>
        </div>
    </div>
    
    <div class="card">
        <div class="card-title">💡 권장 조치 및 의결 요청</div>
        <div class="form-group">
            <label class="form-label">위원회 의결 요청 사항</label>
            <textarea class="form-textarea" placeholder="위원회 승인이 필요한 사항을 기재하세요...">1. 프로젝트 C 일정 재조정 승인 요청 (2주 연장)
2. 프로젝트 B 추가 예산 ¥5M 승인 요청
3. 대체 협력사 계약 사전 승인 요청</textarea>
        </div>
    </div>
    
    <div class="btn-group">
        <button class="btn btn-secondary">임시 저장</button>
        <button class="btn btn-secondary">미리보기</button>
        <button class="btn btn-primary">위원회 제출</button>
    </div>
</body>
</html>
