/**
 * ============================================
 * RECESS IMS - Responsive Base CSS v2.0
 * ============================================
 * 
 * iframe 내부 페이지 전용 반응형 CSS
 * 
 * v2.0 변경사항:
 * - 100vw → 100% (iframe 호환)
 * - .container/.main-content width 강제 제거
 * - !important 최소화 (레이아웃 충돌 방지)
 * - body overflow-x: hidden 유지 (안전장치)
 * 
 * 적용 대상: pages/ 하위 HTML만
 * 적용 제외: Tier 쉘, login, signup (자체 레이아웃)
 * 
 * v2.0.0 | 2026.02.05
 */

/* ============================================
   0. 글로벌 리셋 - iframe 내부 페이지용
   ============================================ */
*, *::before, *::after {
    box-sizing: border-box;
}

html {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    min-height: 100%;
    overflow-x: hidden;
    margin: 0;
    width: 100%;
}

/* 100vh를 사용하는 container들 → max-height 제한으로 넘침 방지 */
.container[style*="height: 100vh"],
.page-container[style*="height: 100vh"] {
    height: auto !important;
    min-height: 100%;
}


/* ============================================
   1. 테이블 - 가로 스크롤 래핑
   ============================================ */
table {
    width: 100%;
    max-width: 100%;
}

.card-body,
.table-container,
.table-wrapper,
.data-table-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

@media (max-width: 900px) {
    table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
    }

    table thead,
    table tbody,
    table tr {
        display: table;
        width: 100%;
        table-layout: auto;
    }

    table td,
    table th {
        max-width: 200px;
        white-space: normal;
        word-break: break-word;
    }
}


/* ============================================
   2. 그리드 시스템 - 반응형 브레이크포인트
   ============================================ */
@media (max-width: 1200px) {
    .stats-row,
    .stat-cards,
    .stats-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 900px) {
    .stats-row,
    .stat-cards,
    .stats-grid,
    .summary-cards,
    .overview-grid,
    .info-grid,
    .form-grid,
    .detail-grid,
    .filter-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .project-grid,
    .card-grid,
    .item-grid,
    .grid-sidebar,
    .split-layout,
    .two-column {
        grid-template-columns: 1fr !important;
    }
}

@media (max-width: 600px) {
    .stats-row,
    .stat-cards,
    .stats-grid,
    .summary-cards,
    .overview-grid,
    .form-grid {
        grid-template-columns: 1fr !important;
    }
}


/* ============================================
   3. 모달 - 반응형 크기 (% 기반, vw 금지)
   ============================================ */
.modal,
.modal-content,
.dialog,
.popup {
    max-width: 90% !important;
    max-height: 90vh !important;
    overflow-y: auto !important;
}

@media (max-width: 600px) {
    .modal,
    .modal-content,
    .dialog,
    .popup {
        width: 95% !important;
        max-width: 95% !important;
        margin: 2vh auto !important;
        border-radius: 8px !important;
    }
}


/* ============================================
   4. 페이지 헤더 - flex 래핑
   ============================================ */
.page-header {
    flex-wrap: wrap !important;
    gap: 8px;
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    .page-title {
        font-size: 1.1rem !important;
    }
}


/* ============================================
   5. 필터 / 검색 바 - 래핑
   ============================================ */
.filter-bar,
.search-bar,
.toolbar,
.action-bar,
.btn-group,
.filter-row,
.filter-controls {
    flex-wrap: wrap !important;
    gap: 8px !important;
}

@media (max-width: 768px) {
    .filter-bar,
    .search-bar,
    .toolbar,
    .action-bar,
    .filter-row,
    .filter-controls {
        flex-direction: column !important;
        align-items: stretch !important;
    }

    .filter-select,
    .search-input,
    .filter-bar select,
    .filter-bar input {
        width: 100% !important;
        min-width: 0 !important;
    }
}


/* ============================================
   6. 카드 / 스탯 카드 - 유연한 크기
   ============================================ */
.card,
.stat-card,
.info-card,
.summary-card,
.project-card {
    min-width: 0 !important;
    max-width: 100% !important;
}

@media (max-width: 600px) {
    .card,
    .stat-card {
        margin-bottom: 8px;
    }

    .stat-card {
        padding: 12px !important;
    }
}


/* ============================================
   7. 폼 요소 - 전폭 대응
   ============================================ */
.form-input,
.form-select,
input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="password"],
input[type="search"],
select,
textarea {
    max-width: 100% !important;
    box-sizing: border-box !important;
}

@media (max-width: 768px) {
    .form-group {
        width: 100% !important;
    }
}


/* ============================================
   8. 버튼 - 작은 화면 대응
   ============================================ */
@media (max-width: 600px) {
    .btn-group {
        flex-direction: column !important;
    }

    .btn-group .btn {
        width: 100% !important;
        justify-content: center !important;
    }
}


/* ============================================
   9. Flex 유틸리티 - 래핑 보장
   ============================================ */
.flex-row,
.flex-container,
.action-buttons,
.tag-list,
.badge-list {
    flex-wrap: wrap !important;
}


/* ============================================
   10. 이미지 / 미디어 - 오버플로우 방지
   ============================================ */
img,
video,
canvas,
svg {
    max-width: 100%;
    height: auto;
}


/* ============================================
   11. 타이포그래피 - 반응형 폰트
   ============================================ */
@media (max-width: 600px) {
    body {
        font-size: 0.8125rem !important;
        padding: 12px !important;
    }

    h1, .page-title {
        font-size: 1.1rem !important;
    }

    h2, .card-title, .card-header {
        font-size: 0.9375rem !important;
    }
}


/* ============================================
   12. 차트 / 그래프 컨테이너
   ============================================ */
.chart-container,
.chart-wrapper {
    max-width: 100% !important;
    width: 100% !important;
    min-height: 200px;
}


/* ============================================
   13. 프린트 기본 스타일
   ============================================ */
@media print {
    body {
        font-size: 10pt;
        padding: 0;
    }

    .page-header,
    .toolbar,
    .filter-bar,
    .btn-group,
    .action-bar {
        display: none !important;
    }

    table {
        font-size: 8pt;
    }
}


/* ============================================
   14. 스크롤바 스타일 (얇은 스크롤바)
   ============================================ */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}
