<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알림 센터 - RECESS IMS</title>
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-body: #f5f5f5;
            --bg-white: #ffffff;
            --bg-light: #f9fafb;
            --bg-hover: #f3f4f6;
            --border-color: #e5e7eb;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent-blue: #2563eb;
            --accent-blue-light: #dbeafe;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: var(--bg-body); color: var(--text-primary); font-size: 14px; }
        
        .container { padding: 20px; max-width: 1200px; margin: 0 auto; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
        .page-title { font-size: 1.5rem; font-weight: 700; display: flex; align-items: center; gap: 10px; }
        .page-subtitle { font-size: 0.875rem; color: var(--text-secondary); margin-top: 4px; }
        
        .btn { padding: 8px 16px; border: 1px solid var(--border-color); background: white; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 500; display: inline-flex; align-items: center; gap: 6px; }
        .btn:hover { background: var(--bg-hover); }
        .btn-primary { background: var(--accent-blue); color: white; border-color: var(--accent-blue); }
        
        /* 탭 */
        .tab-nav { display: flex; gap: 4px; margin-bottom: 20px; border-bottom: 2px solid var(--border-color); }
        .tab-btn { padding: 12px 24px; font-size: 14px; font-weight: 600; color: var(--text-secondary); background: none; border: none; cursor: pointer; position: relative; }
        .tab-btn:hover { color: var(--text-primary); }
        .tab-btn.active { color: var(--accent-blue); }
        .tab-btn.active::after { content: ''; position: absolute; bottom: -2px; left: 0; right: 0; height: 2px; background: var(--accent-blue); }
        .tab-btn .badge { display: inline-flex; align-items: center; justify-content: center; min-width: 20px; height: 20px; padding: 0 6px; border-radius: 10px; font-size: 11px; font-weight: 600; margin-left: 8px; background: var(--danger); color: white; }
        
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        /* 통계 */
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; }
        .stat-card { background: white; border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; text-align: center; }
        .stat-value { font-size: 28px; font-weight: 700; }
        .stat-label { font-size: 12px; color: var(--text-secondary); margin-top: 4px; }
        
        /* 알림 리스트 */
        .notification-list { display: flex; flex-direction: column; gap: 8px; }
        .notification-item { display: flex; gap: 16px; padding: 16px; background: white; border: 1px solid var(--border-color); border-radius: 8px; cursor: pointer; transition: all 0.15s; }
        .notification-item:hover { border-color: var(--accent-blue); box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .notification-item.unread { border-left: 4px solid var(--accent-blue); background: var(--accent-blue-light); }
        .notification-item.high { border-left-color: var(--danger); }
        .notification-item.medium { border-left-color: var(--warning); }
        
        .notification-icon { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 18px; flex-shrink: 0; }
        .notification-icon.high { background: var(--danger-light); }
        .notification-icon.medium { background: var(--warning-light); }
        .notification-icon.low { background: var(--success-light); }
        
        .notification-content { flex: 1; }
        .notification-title { font-weight: 600; font-size: 14px; margin-bottom: 4px; }
        .notification-message { font-size: 13px; color: var(--text-secondary); margin-bottom: 8px; }
        .notification-meta { display: flex; gap: 16px; font-size: 11px; color: var(--text-muted); }
        
        .notification-actions { display: flex; flex-direction: column; gap: 8px; align-items: flex-end; }
        .notification-time { font-size: 11px; color: var(--text-muted); }
        .notification-action-btn { padding: 4px 10px; border: 1px solid var(--border-color); background: white; border-radius: 4px; font-size: 11px; cursor: pointer; }
        .notification-action-btn:hover { background: var(--bg-hover); }
        .notification-action-btn.primary { background: var(--accent-blue); color: white; border-color: var(--accent-blue); }
        
        /* 필터 바 */
        .filter-bar { display: flex; gap: 12px; margin-bottom: 16px; }
        .filter-select { padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 13px; background: white; }
        
        /* 설정 그리드 */
        .settings-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; }
        .settings-card { background: white; border: 1px solid var(--border-color); border-radius: 8px; padding: 20px; }
        .settings-title { font-size: 14px; font-weight: 600; margin-bottom: 16px; display: flex; align-items: center; gap: 8px; }
        .settings-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--border-color); }
        .settings-item:last-child { border-bottom: none; }
        .settings-item-label { font-size: 13px; }
        .settings-item-desc { font-size: 11px; color: var(--text-secondary); margin-top: 2px; }
        
        /* 토글 스위치 */
        .toggle { position: relative; width: 44px; height: 24px; }
        .toggle input { opacity: 0; width: 0; height: 0; }
        .toggle-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: #e5e7eb; border-radius: 12px; transition: 0.3s; }
        .toggle-slider:before { position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background: white; border-radius: 50%; transition: 0.3s; }
        .toggle input:checked + .toggle-slider { background: var(--accent-blue); }
        .toggle input:checked + .toggle-slider:before { transform: translateX(20px); }
        
        /* TruePath 섹션 */
        .truepath-section { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 12px; padding: 24px; margin-bottom: 20px; }
        .truepath-title { font-size: 18px; font-weight: 700; margin-bottom: 8px; display: flex; align-items: center; gap: 10px; }
        .truepath-desc { font-size: 13px; opacity: 0.9; margin-bottom: 16px; }
        .truepath-features { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
        .truepath-feature { background: rgba(255,255,255,0.15); border-radius: 8px; padding: 16px; }
        .truepath-feature-title { font-weight: 600; font-size: 13px; margin-bottom: 4px; }
        .truepath-feature-desc { font-size: 11px; opacity: 0.8; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="container">
        <div class="page-header">
            <div>
                <h1 class="page-title">
                    🔔 알림 센터
                </h1>
                <p class="page-subtitle">역할 기반 알림 관리 | TruePath 긴급 알림 시스템</p>
            </div>
            <div style="display:flex;gap:12px;">
                <button class="btn" onclick="markAllRead()">모두 읽음 처리</button>
                <button class="btn btn-primary" onclick="openSettings()">알림 설정</button>
            </div>
        </div>
        
        <!-- TruePath 섹션 -->
        <div class="truepath-section">
            <div class="truepath-title">
                ⚡ TruePath 긴급 알림 시스템
            </div>
            <div class="truepath-desc">시간외 납품, 부재 시 AI 검수, 신뢰 협력사 자동 승인 등 긴급 상황 자동 대응</div>
            <div class="truepath-features">
                <div class="truepath-feature">
                    <div class="truepath-feature-title">🌙 시간외 납품 알림</div>
                    <div class="truepath-feature-desc">업무 시간 외 납품 시 PM에게 즉시 푸시 알림</div>
                </div>
                <div class="truepath-feature">
                    <div class="truepath-feature-title">🤖 AI 자동 검수</div>
                    <div class="truepath-feature-desc">팀장 부재 시 AI가 기본 품질 검수 자동 수행</div>
                </div>
                <div class="truepath-feature">
                    <div class="truepath-feature-title">⭐ 신뢰 자동 승인</div>
                    <div class="truepath-feature-desc">신뢰 점수 90+ 협력사 QC1 자동 통과 (사후 검수)</div>
                </div>
            </div>
        </div>
        
        <!-- 통계 -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" style="color:var(--danger);">5</div>
                <div class="stat-label">읽지 않은 알림</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color:var(--warning);">3</div>
                <div class="stat-label">액션 필요</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">28</div>
                <div class="stat-label">오늘 알림</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color:var(--success);">156</div>
                <div class="stat-label">이번 주 처리</div>
            </div>
        </div>
        
        <!-- 탭 -->
        <div class="tab-nav">
            <button class="tab-btn active" onclick="switchTab('all')">
                전체 알림
                <span class="badge">5</span>
            </button>
            <button class="tab-btn" onclick="switchTab('unread')">읽지 않음</button>
            <button class="tab-btn" onclick="switchTab('action')">액션 필요</button>
            <button class="tab-btn" onclick="switchTab('settings')">알림 설정</button>
        </div>
        
        <!-- 탭 1: 전체 알림 -->
        <div id="tab-all" class="tab-content active">
            <div class="filter-bar">
                <select class="filter-select" id="priorityFilter">
                    <option value="all">전체 우선순위</option>
                    <option value="high">🔴 높음</option>
                    <option value="medium">🟡 보통</option>
                    <option value="low">🟢 낮음</option>
                </select>
                <select class="filter-select" id="typeFilter">
                    <option value="all">전체 유형</option>
                    <option value="qc">QC 관련</option>
                    <option value="settlement">정산 관련</option>
                    <option value="deadline">마감 관련</option>
                    <option value="contract">계약 관련</option>
                </select>
            </div>
            
            <div class="notification-list" id="notificationList">
            </div>
        </div>
        
        <!-- 탭 2: 읽지 않음 -->
        <div id="tab-unread" class="tab-content">
            <div class="notification-list" id="unreadList"></div>
        </div>
        
        <!-- 탭 3: 액션 필요 -->
        <div id="tab-action" class="tab-content">
            <div class="notification-list" id="actionList"></div>
        </div>
        
        <!-- 탭 4: 알림 설정 -->
        <div id="tab-settings" class="tab-content">
            <div class="settings-grid">
                <div class="settings-card">
                    <div class="settings-title">📧 알림 채널</div>
                    <div class="settings-item">
                        <div>
                            <div class="settings-item-label">웹 푸시 알림</div>
                            <div class="settings-item-desc">브라우저 푸시 알림 수신</div>
                        </div>
                        <label class="toggle">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-item">
                        <div>
                            <div class="settings-item-label">이메일 알림</div>
                            <div class="settings-item-desc">중요 알림을 이메일로 수신</div>
                        </div>
                        <label class="toggle">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-item">
                        <div>
                            <div class="settings-item-label">카카오톡 알림</div>
                            <div class="settings-item-desc">긴급 알림만 카카오톡으로</div>
                        </div>
                        <label class="toggle">
                            <input type="checkbox">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
                
                <div class="settings-card">
                    <div class="settings-title">🔔 QC 관련 알림</div>
                    <div class="settings-item">
                        <div>
                            <div class="settings-item-label">QC3 승인 대기</div>
                            <div class="settings-item-desc">QC2 통과 시 알림</div>
                        </div>
                        <label class="toggle">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-item">
                        <div>
                            <div class="settings-item-label">에스크로 릴리스 가능</div>
                            <div class="settings-item-desc">QC3 통과 시 알림</div>
                        </div>
                        <label class="toggle">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-item">
                        <div>
                            <div class="settings-item-label">AI 검수 결과</div>
                            <div class="settings-item-desc">AI 자동 검수 완료 시</div>
                        </div>
                        <label class="toggle">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
                
                <div class="settings-card">
                    <div class="settings-title">💰 정산 관련 알림</div>
                    <div class="settings-item">
                        <div>
                            <div class="settings-item-label">예산 초과 경고</div>
                            <div class="settings-item-desc">예산 90% 도달 시</div>
                        </div>
                        <label class="toggle">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-item">
                        <div>
                            <div class="settings-item-label">정산 완료</div>
                            <div class="settings-item-desc">에스크로 릴리스 시</div>
                        </div>
                        <label class="toggle">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
                
                <div class="settings-card">
                    <div class="settings-title">⏰ 일정 관련 알림</div>
                    <div class="settings-item">
                        <div>
                            <div class="settings-item-label">마감 임박 경고</div>
                            <div class="settings-item-desc">D-3일 전 알림</div>
                        </div>
                        <label class="toggle">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    <div class="settings-item">
                        <div>
                            <div class="settings-item-label">일정 지연 경고</div>
                            <div class="settings-item-desc">예정일 초과 시</div>
                        </div>
                        <label class="toggle">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const NOTIFICATIONS = [
            {id:1,type:'qc',priority:'high',title:'QC3 승인 대기',message:'CUT-001-17-010가 QC2를 통과했습니다. QC3 검수를 진행해주세요.',time:'5분 전',unread:true,actionRequired:true,actionUrl:'/pages/production/qc-review-unified.html'},
            {id:2,type:'settlement',priority:'high',title:'에스크로 릴리스 가능',message:'2건의 정산이 RELEASABLE 상태입니다. 총 ¥253,750',time:'15분 전',unread:true,actionRequired:true,actionUrl:'/pages/settlement/settlement-unified.html?tab=escrow'},
            {id:3,type:'deadline',priority:'high',title:'마감 임박 경고',message:'리세스 시즌1 EP03 마감 D-3일입니다.',time:'1시간 전',unread:true,actionRequired:false,actionUrl:'/pages/production/schedule-management-v4.html'},
            {id:4,type:'qc',priority:'medium',title:'AI 검수 완료',message:'CUT-001-17-002가 AI 검수를 통과했습니다. (시간외 납품)',time:'2시간 전',unread:true,actionRequired:false,actionUrl:'/pages/production/qc-review-unified.html'},
            {id:5,type:'contract',priority:'medium',title:'계약 서명 완료',message:'B스튜디오와의 기본계약서가 체결되었습니다.',time:'3시간 전',unread:true,actionRequired:false,actionUrl:'/pages/contract/contract-management.html'},
            {id:6,type:'settlement',priority:'low',title:'정산 완료',message:'A스튜디오 정산 ¥81,000이 완료되었습니다.',time:'어제',unread:false,actionRequired:false,actionUrl:'/pages/settlement/settlement-unified.html'},
            {id:7,type:'qc',priority:'medium',title:'QC1 검수 대기',message:'협력사 A스튜디오가 CUT-001-17-005를 납품했습니다.',time:'어제',unread:false,actionRequired:true,actionUrl:'/pages/production/qc-review-unified.html'},
            {id:8,type:'deadline',priority:'low',title:'작업 배정 완료',message:'김동화 작업자에게 CUT-001-17-008이 배정되었습니다.',time:'2일 전',unread:false,actionRequired:false,actionUrl:'/pages/personnel/work-assignment.html'}
        ];
        
        const PRIORITY_ICONS = {high:'🔴',medium:'🟡',low:'🟢'};
        const TYPE_ICONS = {qc:'✅',settlement:'💰',deadline:'⏰',contract:'📄'};
        
        function switchTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            document.querySelector(`.tab-btn[onclick="switchTab('${tab}')"]`).classList.add('active');
            document.getElementById(`tab-${tab}`).classList.add('active');
            
            if (tab === 'unread') renderUnread();
            if (tab === 'action') renderAction();
        }
        
        function renderNotifications() {
            const list = document.getElementById('notificationList');
            list.innerHTML = NOTIFICATIONS.map(n => renderNotificationItem(n)).join('');
        }
        
        function renderUnread() {
            const list = document.getElementById('unreadList');
            const unread = NOTIFICATIONS.filter(n => n.unread);
            list.innerHTML = unread.length ? unread.map(n => renderNotificationItem(n)).join('') : '<div style="text-align:center;color:var(--text-muted);padding:40px;">읽지 않은 알림이 없습니다</div>';
        }
        
        function renderAction() {
            const list = document.getElementById('actionList');
            const action = NOTIFICATIONS.filter(n => n.actionRequired);
            list.innerHTML = action.length ? action.map(n => renderNotificationItem(n)).join('') : '<div style="text-align:center;color:var(--text-muted);padding:40px;">액션이 필요한 알림이 없습니다</div>';
        }
        
        function renderNotificationItem(n) {
            return `
                <div class="notification-item ${n.unread ? 'unread' : ''} ${n.priority}" onclick="viewNotification(${n.id})">
                    <div class="notification-icon ${n.priority}">
                        ${TYPE_ICONS[n.type]}
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">${PRIORITY_ICONS[n.priority]} ${n.title}</div>
                        <div class="notification-message">${n.message}</div>
                        <div class="notification-meta">
                            <span>${n.type === 'qc' ? 'QC 관련' : n.type === 'settlement' ? '정산 관련' : n.type === 'deadline' ? '일정 관련' : '계약 관련'}</span>
                            ${n.actionRequired ? '<span style="color:var(--danger);">• 액션 필요</span>' : ''}
                        </div>
                    </div>
                    <div class="notification-actions">
                        <div class="notification-time">${n.time}</div>
                        ${n.actionRequired ? `<button class="notification-action-btn primary" onclick="event.stopPropagation();goToAction('${n.actionUrl}')">바로가기</button>` : ''}
                    </div>
                </div>
            `;
        }
        
        function viewNotification(id) {
            const n = NOTIFICATIONS.find(x => x.id === id);
            if (n) {
                n.unread = false;
                renderNotifications();
                if (n.actionUrl) goToAction(n.actionUrl);
            }
        }
        
        function goToAction(url) {
            alert('이동: ' + url);
        }
        
        function markAllRead() {
            NOTIFICATIONS.forEach(n => n.unread = false);
            alert('모든 알림을 읽음 처리했습니다.');
            renderNotifications();
        }
        
        function openSettings() {
            switchTab('settings');
        }
        
        renderNotifications();
    </script>
</body>
</html>
