<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 현황 (동적) - RECESS IMS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body { overflow-x: hidden; max-width: 100%; }
        :root {
            --bg-white: #ffffff;
            --bg-light: #f8f9fa;
            --bg-hover: #f0f2f5;
            --border-color: #e4e7eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent: #2563eb;
            --accent-light: #dbeafe;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans KR', sans-serif; background: var(--bg-light); color: var(--text-primary); padding: 20px; font-size: 0.875rem; }
        
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 1.125rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
        .page-title svg { width: 20px; height: 20px; color: var(--accent); }
        .page-desc { font-size: 0.75rem; color: var(--text-secondary); margin-top: 2px; }
        
        .data-badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; background: #d1fae5; border: 1px solid #10b981; border-radius: 4px; font-size: 0.6875rem; font-weight: 600; color: #065f46; }
        .data-badge svg { width: 12px; height: 12px; }
        
        .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; padding: 16px; text-align: center; }
        .stat-label { font-size: 0.6875rem; color: var(--text-muted); margin-bottom: 4px; }
        .stat-value { font-size: 1.75rem; font-weight: 700; }
        .stat-value.progress { color: var(--accent); }
        .stat-value.urgent { color: var(--danger); }
        .stat-value.complete { color: var(--success); }
        .stat-value.pending { color: var(--text-muted); }
        
        .filter-row { display: flex; gap: 10px; margin-bottom: 16px; flex-wrap: wrap; align-items: center; }
        .filter-select { padding: 6px 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 0.75rem; font-family: inherit; min-width: 130px; }
        .search-input { padding: 6px 10px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 0.75rem; font-family: inherit; width: 200px; }
        
        .content-card { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 8px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid var(--border-color); font-weight: 600; font-size: 0.8125rem; display: flex; align-items: center; justify-content: space-between; }
        .card-header svg { width: 16px; height: 16px; color: var(--text-secondary); margin-right: 8px; }
        .card-header-left { display: flex; align-items: center; }
        .result-count { font-size: 0.6875rem; color: var(--text-muted); font-weight: 400; }
        
        .data-table { width: 100%; border-collapse: collapse; font-size: 0.8125rem; }
        .data-table th, .data-table td { padding: 10px 12px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .data-table th { background: var(--bg-light); font-weight: 600; font-size: 0.75rem; color: var(--text-secondary); }
        .data-table tr:last-child td { border-bottom: none; }
        .data-table tr:hover td { background: var(--bg-hover); }
        
        .status-badge { display: inline-flex; align-items: center; gap: 4px; padding: 3px 8px; border-radius: 4px; font-size: 0.6875rem; font-weight: 500; }
        .status-badge svg { width: 10px; height: 10px; }
        .status-badge.progress { background: #dbeafe; color: #1e40af; }
        .status-badge.urgent { background: #fee2e2; color: #991b1b; }
        .status-badge.complete { background: #d1fae5; color: #065f46; }
        .status-badge.pending { background: #f3f4f6; color: #6b7280; }
        
        .progress-bar { width: 80px; height: 6px; background: #e5e7eb; border-radius: 3px; overflow: hidden; }
        .progress-bar-fill { height: 100%; border-radius: 3px; transition: width 0.3s; }
        .progress-bar-fill.low { background: var(--danger); }
        .progress-bar-fill.mid { background: var(--warning); }
        .progress-bar-fill.high { background: var(--success); }
        
        .dday { font-weight: 600; font-size: 0.75rem; }
        .dday.overdue { color: var(--danger); }
        .dday.urgent { color: var(--warning); }
        .dday.safe { color: var(--text-secondary); }
        
        .loading { text-align: center; padding: 40px; color: var(--text-muted); }
        .loading svg { width: 32px; height: 32px; animation: spin 1s linear infinite; }
        @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        
        .error-box { padding: 16px; background: #fee2e2; border: 1px solid #fecaca; border-radius: 8px; color: #991b1b; margin-bottom: 16px; }
    </style>
    <link rel="stylesheet" href="../../css/responsive-base.css">
</head>
<body>
    <div class="page-header">
        <div>
            <h1 class="page-title">
                <svg viewBox="0 0 20 20" fill="currentColor"><path d="M2 4a1 1 0 011-1h14a1 1 0 011 1v1H2V4z"/><path fill-rule="evenodd" d="M2 6h16v10a2 2 0 01-2 2H4a2 2 0 01-2-2V6zm3 3a1 1 0 011-1h2a1 1 0 110 2H6a1 1 0 01-1-1zm6 0a1 1 0 011-1h2a1 1 0 110 2h-2a1 1 0 01-1-1z" clip-rule="evenodd"/></svg>
                프로젝트 현황 (동적 데이터)
            </h1>
            <p class="page-desc">DataManager를 통한 JSON 데이터 동적 로딩 샘플</p>
        </div>
        <div class="data-badge">
            <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>
            JSON 연동
        </div>
    </div>
    
    <div id="error-container"></div>
    
    <!-- 통계 카드 -->
    <div class="stats-row" id="stats-row">
        <div class="stat-card">
            <div class="stat-label">전체 프로젝트</div>
            <div class="stat-value" id="stat-total">-</div>
        </div>
        <div class="stat-card">
            <div class="stat-label">진행중</div>
            <div class="stat-value progress" id="stat-progress">-</div>
        </div>
        <div class="stat-card">
            <div class="stat-label">긴급</div>
            <div class="stat-value urgent" id="stat-urgent">-</div>
        </div>
        <div class="stat-card">
            <div class="stat-label">완료</div>
            <div class="stat-value complete" id="stat-complete">-</div>
        </div>
    </div>
    
    <!-- 필터 -->
    <div class="filter-row">
        <select class="filter-select" id="filter-status" onchange="applyFilters()">
            <option value="">전체 상태</option>
            <option value="progress">진행중</option>
            <option value="urgent">긴급</option>
            <option value="complete">완료</option>
            <option value="pending">대기</option>
        </select>
        <select class="filter-select" id="filter-pm" onchange="applyFilters()">
            <option value="">전체 PM</option>
        </select>
        <input type="text" class="search-input" id="search-input" placeholder="프로젝트명 검색..." oninput="applyFilters()">
    </div>
    
    <!-- 테이블 -->
    <div class="content-card">
        <div class="card-header">
            <div class="card-header-left">
                <svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg>
                프로젝트 목록
            </div>
            <span class="result-count" id="result-count">로딩 중...</span>
        </div>
        <div id="table-container">
            <div class="loading">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2v4m0 12v4m-7-7H2m20 0h-3m-2.5-6.5L14 8m-4 8l-2.5 2.5m9-9L14 8m-4 8l-2.5 2.5"/></svg>
                <p>데이터 로딩 중...</p>
            </div>
        </div>
    </div>

    <!-- DataManager 로드 -->
    <script src="../../data/data-manager.js"></script>
    <script>
        // 전역 변수
        let allProjects = [];
        
        // 페이지 초기화
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                await DataManager.init();
                allProjects = DataManager.projects;
                
                renderStats();
                populatePMFilter();
                renderTable(allProjects);
                
                console.log('[Sample] 데이터 로드 완료:', allProjects.length, '개 프로젝트');
            } catch (error) {
                console.error('[Sample] 데이터 로드 실패:', error);
                showError('데이터를 불러올 수 없습니다. 콘솔을 확인하세요.');
            }
        });
        
        // 통계 렌더링
        function renderStats() {
            const stats = DataManager.getProjectStats();
            document.getElementById('stat-total').textContent = stats.total;
            document.getElementById('stat-progress').textContent = stats.progress;
            document.getElementById('stat-urgent').textContent = stats.urgent;
            document.getElementById('stat-complete').textContent = stats.complete;
        }
        
        // PM 필터 채우기
        function populatePMFilter() {
            const pms = [...new Set(allProjects.map(p => p.pm))].sort();
            const select = document.getElementById('filter-pm');
            pms.forEach(pm => {
                const option = document.createElement('option');
                option.value = pm;
                option.textContent = pm;
                select.appendChild(option);
            });
        }
        
        // 필터 적용
        function applyFilters() {
            const status = document.getElementById('filter-status').value;
            const pm = document.getElementById('filter-pm').value;
            const search = document.getElementById('search-input').value.toLowerCase();
            
            let filtered = allProjects;
            
            if (status) {
                filtered = filtered.filter(p => p.status === status);
            }
            if (pm) {
                filtered = filtered.filter(p => p.pm === pm);
            }
            if (search) {
                filtered = filtered.filter(p => 
                    p.name.toLowerCase().includes(search) ||
                    p.nameJp.includes(search) ||
                    p.client.toLowerCase().includes(search)
                );
            }
            
            renderTable(filtered);
        }
        
        // 테이블 렌더링
        function renderTable(projects) {
            const container = document.getElementById('table-container');
            const countEl = document.getElementById('result-count');
            
            countEl.textContent = `${projects.length}개 프로젝트`;
            
            if (projects.length === 0) {
                container.innerHTML = '<div class="loading">검색 결과가 없습니다.</div>';
                return;
            }
            
            const tableHtml = `
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>프로젝트</th>
                            <th>클라이언트</th>
                            <th>PM</th>
                            <th>진행률</th>
                            <th>상태</th>
                            <th>D-Day</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${projects.map(p => `
                            <tr>
                                <td>
                                    <strong>${p.name}</strong>
                                    <div style="font-size: 0.6875rem; color: var(--text-muted);">${p.nameJp}</div>
                                </td>
                                <td>${p.client}</td>
                                <td>${p.pm}</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div class="progress-bar">
                                            <div class="progress-bar-fill ${getProgressClass(p.progress)}" style="width: ${p.progress}%"></div>
                                        </div>
                                        <span style="font-size: 0.75rem;">${p.progress}%</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge ${p.status}">
                                        ${getStatusIcon(p.status)}
                                        ${getStatusText(p.status)}
                                    </span>
                                </td>
                                <td>
                                    <span class="dday ${getDdayClass(p.dday)}">
                                        ${p.dday > 0 ? 'D-' + p.dday : 'D+' + Math.abs(p.dday)}
                                    </span>
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            
            container.innerHTML = tableHtml;
        }
        
        // 헬퍼 함수들
        function getProgressClass(progress) {
            if (progress < 30) return 'low';
            if (progress < 70) return 'mid';
            return 'high';
        }
        
        function getStatusText(status) {
            const map = { progress: '진행중', urgent: '긴급', complete: '완료', pending: '대기' };
            return map[status] || status;
        }
        
        function getStatusIcon(status) {
            const icons = {
                progress: '<svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>',
                urgent: '<svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/></svg>',
                complete: '<svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>',
                pending: '<svg viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>'
            };
            return icons[status] || '';
        }
        
        function getDdayClass(dday) {
            if (dday < 0) return 'overdue';
            if (dday < 14) return 'urgent';
            return 'safe';
        }
        
        function showError(message) {
            document.getElementById('error-container').innerHTML = `
                <div class="error-box">${message}</div>
            `;
            document.getElementById('table-container').innerHTML = '';
        }
    </script>
</body>
</html>
